22121112121121122121212. 'amunia 111

‘isse 11211121. 1.,112 quer. inoff.¹ test. Ia. Β. 171141.. ᾗ -’ “ -.40
7238 -- J. 2., 111 sententiis. L. B. 1678. 41. -.40

'lese - J. (1. 2.,111 22 qd. in quaest. de 21212211 sni rerumq. suar. delen·
suessulanus. 11222. · ...aa

7235 -·- N. v.‚ Dc jura accrescendi. L. B. litant. -Jto

7230 11121111, (1., 1111221121112111211121521. Traj. 1752. 41. -10 ·

7237 {ignarus G. D.. De vindicta privato in causis civilibus. 1112. 1837. 15211ἑέ
2222 -’- 2., 2212122 122222. patrono. u. 121122. c. “ ’
saec - 2., ne 12222212. urai. 1111.. 4⁰. ·

7240 11122121, (1. G.. 11

a 12212 21221221221211211 separati a ...meula
judicio curatius distincti. Lips. 1732. 4⁰. -.70

7241 {27-3} 1⁰·- 12111 lustin. in aulis Germanou princip. usos practicus. lin-angi.

7242 ·-— - -· De praescriptione sc usucapione imperatorum 121 princip. im·

perii privilegiis vel paciscentium 2120221221, ant plane exclusa, aut a lon-
1112 118211111111011112111111211 iaia... 1222, 1121. 2. :lii
7244 --’1“.1,, 112 arbitrio pudicis. Hard. 1752. 41. -.40
7245 11121121, 1., Vindicius praetoris Romani et juris honorarii. Lips. 1730. 41. *20
72462122121,(1.1,1121111122121 process. ordiner. Saxonicum, 21 111221 112
. dietum summarium injudicio mercator. Lips. usitatum. 1111178141, -.40
7247 7--j G. 1., 112 22, quod *justum eirca res merua facultatis. 122. llil—3⁰).
1212 ’-- 1., ne judiciis. 222, sels. 2. · . -140
7240 -- =-· Ad l. 140211. da sent. 11121111222212121.1112221.1671411 -.60
7250 ᾗῇ 1010, 112 repudiarem jure impr. ex implacabilis odii cause. Vite-mqlb.
7251--1, (1., 112 lege Visellio occ. 111. (121211 1127112111121.1726.41.-.80
7252 -·- 1.,112 praerogativo Adami conjugio. (1211. 1745. 4⁰. -.80

72512122121212, 2.,112212221121222221. 161441. , ’-.40 ’

·7254111211222, 1.,111 anatocismo. 1111221. 160141. -.50
7255 1112221, 1. Η. nn, nd edict. praet. q. e. 12 legs 1111112 his, qui 22121121
. infamia. 112. 1766. 4⁰. ' 1.-
7256 1112222211, (l. (1.2, 1112112211 jurisexjure personarum. 1. Β. 1742. 4⁰. -.60
7257 ·-- W. 2,, 112 sponsalibus. J.. B. 1755. 41. ’ -.50
7258 Rusca, Di 112 Bure soluendi leudem sub hasta venditum. Lips. 1712. 4⁰. -.60
7250212222, J. (1., 2 fideicommissis 12 genere. 11811685.- 41.“ 1.-
7260 1112111122, 0.. (12121 nonnul. controvers. Heidel . 1688. 4⁰. -.50
, 7261 1112222, 1., 12112 libere 'sentiendi limites. Tubiug. 174141. -.50 .
7262 1112211. Ο. 1., 111 modis, qbs. ipso jure tollitur obligatio. Ι.. Β. 1714. 41.
7261 {³713an J 2., An et quaten. jure Holl. 212111. 1212121222211121121.ΞίΒὲ
721411121122, 1. 22, 112 inoff. testamento. L. B. 1700. 4⁰. -.40
taos 111ἔέ1120121, P. (1., 112 partib. imper. civil. summi generatim spectatis. bg)
7266 1112212111, 1. 2.,112 controversiis ex testamento oriundis per transactionem
non decidendis 2111 inspectis tab. 1211. Gron. 1709. 81. “ '. . -.40
7257 ἑτ- - - De privilegio, ‘qd habet 'locator rei immobilis. 11122211183656
7268 -1- 1.· G. 11. 1., 111 crimine 112211 majestatis. lrcj. 1807. 41. -20 ’
7260 -- ·- ·- ·- ·- Idem liber. lorma 8⁰. · -.50
7270 --· Lod. 11. 2., 111 jurisprud. ad rempubl. gubernandam *necessitate Amet.
7271 Qvi·- -··- 'De 12212111. tutorum. Trsj. 1785. 41. ,
7272111212, H.. vindiciae jur. majestatici circa Sacra. Halae. loss. 4⁰. -110
7271121111111, W. 1122, 111 juribus omnium S. R. 1. 2112121212. 1111171606
7274111111, 1. 2., 111 Hugonis Grotii injure 21122. meritis. L. B. 1828. 01. -so
7271 ἕο1212212, 1... De 21 et efficacia librorum mercat. (11221806. mffl'
72711 1111111211, Δ. 1. ’1., 112 venditore ad evictionis nomine cogatur emptorem
ᾗ dflfffldere· ΗΒΕ. 18541 8⁰· ¹ Ι “ Ι *seo

Ontalogue de 11212. 1112111121 1221222121. .

 

