1⁶ 55555555555555 anemone. nnn-ana.

555 amesa, 5., ae anconae, aaa. a obligationibus aegaeae ascendente
Neerl. ooll. eum jure 15555155. L. B. 1838. 8⁰. ·-.70
708 5555555555, F.. 0515 diam addictione. L. B. 1765. 4⁶. ’ -.40
, 700 -- G.. 05 operis novi nunciatioue. L. B. 1751. 41. -.60
710 -- P.. 05 mora. L. 5. 1765. 41. -.50
711 ᾖ inge ppos rernm. naufragio in littus ejectarum. aut in mari nepertaroup(5
’ 712 555555555555, 1. O.. 05 551135515515. 55 55515515. nef. 1755.. 41. -.70
715 5555555555, 1, (1. nn, 05 armis illicitis. Franci. 1008. 41. -.70
714 5555555555, 1. Μ. F.. 05 peculiare 5555. aet. jus 55155. reformandi studio.
Cum annott. 155. 1825. 114 pp. 4⁰. -.70
715 5555555, A. (1. W.. 05 551155 ministerio apud 5515. primae 55 555. juris·
1155155151551511.1. B. 1856. 155 pp. 8⁰. ¹l.-
716 ἦ ‘lilla’ Bp 555515555 moderata, ab aequitate 555555115551355555551555450.
717 ᾗ·- (1. 1. 1. W.. 05 transmissione hereditatis praee. 155. Η511. L. B. 18οἧ
718 -- 0. 1., 05551 debitae oblatione ac consignatione 5555555515 tollendae
obligationis. Traj. 1855. 81. -.50
710 ᾗ· 0. R. W.. An 55 qnatenus peritis in aua erte 515 5551551551. 5176916
720 -8-- - - - 05 legitimationa eiusq. effectibus. 555. jas Rom. (1555. 18332(j
0 Ι —U
721 -- (1. 1., 11 153. 9 O. de transactionibus. L. B. 1700. 41. ·-.50
722 ...- Η. (1. W.. 05 imperii facultate, dominii privatorum auferendi 55 cansam
utilitatis ablicae. ex sincipiis 155. hod. Η53. 1852. 31. -.50
723 ..ι-1,, le 55555151515511 5515115551551. 1718. 41. -.40
724 -- J. 5. L.. 05 modis aeq. 555. 155555551515 1555151511. 5. 1850. 81. -.50
725 ...- Oh B.. 05 5551555 515511, q. 55 damno injuria dato nascitur. Sohoonhov.
725 Bianor. ld.. 05 1555515. 5551151555 panes 5555555 Rom. et sec. jus Rom. L. B.
1851. 81.
727 5555555555, H, (1. 5, 05 scripturae necessitateLips. 1726. 4⁰. ,
‚728 ...- L. 5, 115 1155515 informatoriis. 1155551. 1680. 41. -.50
750 555555555555, 1. A.. 05 exce tionibus qualificatis. 1155155. 1754. 4⁰. ’-.30
750 55555, (1.,0515 5515. L. 5. 1675. 4⁰. ¹ ..30
751 antennae, Μ. l.. 05 nuptiis. L. B. 1822. 123 pp. 4⁰. 1.40
752 -- ·- - 1155511555. 140 pp. forma 8⁰. -.50
755 555555, G. (1., Exempla qd. variorum argumentorum, qbs. in interpretandis
legib. 1551 551 solent. Amstel. 1846. 8⁰. -.50
734 Beana. G.. 05 pactis. L. 5. 1155. 41. ...30
735 5555555555, G. 05 furtis. L. B. 1718. 4⁰. ..‚40 ·
756 555555, N.. 05 acceptilatione. L. 0. 1575. 41. -,30
757 bassones, H.. 05 jure fisci. Traj. 1696. 4⁰. ...40
753 5555555, W. B.. 05 amicitia et inimicitia. 1155155. 1761. 41. -.30
750 5555555555555, H.. 05 jare legitimandi. L. B. 1754. 41. -50
740 assumas, (1. 1., 05 5555555155. tut. vel 555. L. 5. 1755. 41. -.50
741 Basanon, 0. 5., 05 absentibus. L. Β. 1317. 41.
742 -- 1. P. 5., 05 affinitate. syla. Duc. 1854. 152 pp. 8⁰. ’
743 Balsama. J. M.. 05 praerogativa. Frenof. 1584. 4⁰. , .
744 55555, 1., 05551. jur. 515. controv. L. B. 1776. 41. --,40
745 annonas, G. Δ. 5., 05 contrahendis 55 probend. sponsalibus, oco. §t 0555555555
55 Hinlprter ordinationis matrimon. civit. 0555555355515 a. 1648. Hardpro.
746 ...- J. G. 5., ’155555 inaug. Hand. 1650. 41. -.50
,347 ,...- J. W.. 01155555. 'un Rom. et German. in successione conjugum et
dissentiam liberorum. al. 1759. 4⁹. · -.80
'148 ....- W. 11. d. 05 55 55551555. L. 11. 1711. 41. · -.70
749 5555555555, A. 5., 4 l. 6 551. 15 1535 J ulia repetund. L. B. 1718. 41. -00
750 -- 0. 5., 05 fidejussoribus. L. B. 1751. 41. -.50
‘151 .... H. Δ. 5., An panta contractib. stricti 155. adjecta. insint 115 ex parta
5555515. L. B. 1827. 41. -.30
752 -- .- - - Idam liber. torma 8⁰. -.30
765 -- J. 5.,·05 jura accrescendi. L. B. 1705. 41. ·-·.00

05515355 15 0555. Muenna dusacensis.

 

