0010001100οω mamonis 000-0111 tt*

001ιο00100, a, aa 1. 11 so' 0001000. o 0001. al' utlt;·sar'⁵··1-‘-·tc ·

loco- H. 1⁰.,·Dc mandato. L. B. 1799. 4⁰. 'f ,⁴5³⁰
1047 -·1‹. 1., 110 11001011101101. 1750. 40. ’ - ’ “’ ,⁸⁰⁰
1048¹i4³pumtsuna 1. 0. n. P.. 110 mod. qb. torvitates 0011100110.Ἰο 1111114801
1049 fflfflm' R. Μ, Ds tonnus regiminis 0000100Ι auno 1684 0001110010. 11οὲῧῖ
1050 11000010, 11, 110 0000101.·0001111000 001000. ancum. tnaj. 1804. 80.··-”-κ.80
1051 -u- 11, 110 00 qd. sustuna ast circa posnam ant 1011110000 emmoni 01101
“ *101100000011001171040. .. ἵ ·’ u* -.80
10100οι000,- 0, De legions uon. 0000000. u. n. 1001. 0 , l‘rt
105000000000, J„ 110 obligatione civia 01 000000001οᾞ comp-«Abone. 118ἷέοδ
1054 000001. J. Dpunid necessitatem 1011011000, 01 qfl. iustum -iu pluralitate
..10111,01001.110011101111·11.. ...stt
105011έο21111ῗᾲ1 Ν, 3¹2⁶ legum nostrai. civ. cum legib. peregrinas 00010110. Gpolno.
1017-00000000110. 0., 11 1001111011οω 1010010. L. Β. 1771. 4⁰. -.90
1058 Russus, 0. R. 1.,10100 ost, qm. nuptiae demonstrant. Hag. 1801.40.·-.00
1009 00100011, 110 officio judicis. L. B. 1700. 4⁰. · -10
1000 -r- J. 1., 110 reivindicutiono. L. B. 1702. 40. ’ -10
1001νΒο0000,0.Μ.,11010110100101000000011000.1001180080. · · '.
1000 Eunomus, 1(1., 110100000011001000. L. B. 1701. 4⁰. '¹
1003 Busan, 0., 110 quotuor quasi delicti speciebus. L. B. 1781. 40. .
1004 osanna. O. 4. 0., 110 hereditate vendita. L. B. 115110. ... .
1065 --· P. 0., 110 restitutione in integr. ob factum ipsius minor-ia 00000010.
Hardea. 1703. 40. . ‚ -au
1011οῆ li? 316 Qui. 10 privilegiis, quse XXV 00010 minoribus 000000101ὲὲ
1007 ἦῆ lio. 11. 0., Ac tit. 2 Lib. XIV DI). 10 loge Rhodia 10 10010. L. ξύ
1008 Βο10000, 0.1.0.,110 0100011010. Traj. 1841. 8⁰. · -.30
1009 - L. 00 000000 0., Naturae judicio contraria 0010111100 opinio, prodi-
tarn Rom. moribus, legibus fuisso tutatum, q. tutorum, non 0000000000,
1070ἓυί 1ἕοΙο 101113οὃ1, ῧο0011ῗο1οἔ00011ὸ 00010. issfflap. 41582. 80, Ἢ
1071 Β110οξ111111,110000111110111 0181101110011101 001110... L. Β. 1782. 4⁰. -180
1010 ·-·- (1. J.. 110 jure coloniarum. L. B. 1800170 pp. 80. Ι icc
1070 -- 1., 110 imperio mariti in uxorem. L. B. 1810. 4⁰. -.10
1074·-- -110001100010001080 . . . -att
1070 -- J. Η, 110 Scts. 01 conat. Hadriani, sac. eum ordinem, quo' spui
’1101010 laudantur. L. B.. 1845. 80. ...tu
1010 Boinoa, J. P. v. 0., 110 1001101.. B. 1707. 40. . . -.49
1011 ⁸¹·- ·· -τ 1·- ¹⁸⁸ De 111818111θῦ1180 L. B. 1736. dp. . *affl
1078-- Ρ. 0. nt, 111 injuriis. L. B. 1097.’40. . ι , · -440
1079 guasconia, Α. v. 0., 110 arbitrio judicis in poenis irrogandisuicsds. 11491111ὁ
1080 -- F. 0. 0., 110 excusationibus 1010000001 curatorum. Truj. 1708. 40.’,-.40
1081--4 10. 0., Positiouas juridicus. 1.. Β. 1770. 40. . .. . -’.00
1080 -- J. 0. 0. 0., De orig. fatis ct officiis 10100000 L. Β. 1814 4⁰. 110
1088 gui—i. J. 11, 0. 0., 110 emancipatione ot 10 00010 castis. L.-B. 1887οἆ
1084 aba 1Ξῇ 0. 0., Themata qd. controv. jor. 001, 01 010. priv. atq. 001111οἐ10.
1085 '-- »- ·- ·- Dc locat. conduct. famulorum. 110010. 1830, 80. -ou
1⁰86 Βο1000000000, W. 11. 0., 110 100100100110 01 ultimis 0010010111). Basti. 1010.
4ο. ι 1 ' ¹ ι111 1σῶ
1087 Bzams, 1. Μ, 110 contractibus innominatis. 100. 1735: 4⁰. .. w ‚uu
1088010000, G. 0000000 s, 110 juris 01 facti ignorantia. L.,B. 1701040. -00
1089 —n—' ¹·- ψη· ν·- Dc incusationibus 0101010. L. 13: 1773. 40. -- .· . -ι-..40
loco-Bassos, (1., 110 reb. sacr. sanct. relig. L. Β. 1710. 40.. ,0. · ·-.00
1091 -- R. 11, ,1100000001000010 in urba Archtcnso 10000110011100.11118116Ι
“’ ¹4⁰. . . .· ’ ...0ιρ sitsi-4¹,

0001000010 10000.1 Monunio 1 tmusonis.

 

