14 1111111110111111111.. »m

2087· Duum-A· 1, 0111111111111. laram. inAngliwLipatlfflrffi' -380
2088 11111011, (1., quaest. varii ετξ. L. B. 1319. 8⁸. . -.4o
2089 -- - Ovor nrt. 1883 Β. W . L. Β. imbuit ¹

2090 111111111,91·,.111 matrimonio. (1111. 1840. 89. “ , .
2091 1111111111, J. Δ, 111 contracta mandati. Gand. 1821. 49. · . .
2092 1111111111, G„ 111 benef. competentiae. Traj. 1818. 49. ’ “
2093 -- 1., 1111111111111111111180108111111111. L Β. 1743. 49.· .

2094 υ-,Ν3 111, Ἆ11101111011729. 4. ¹ ’ ·

2095. - W. 0., 1 honestiaooialitatin 11 imperii oivilia fontibus. 1111177149

2098 1111100111, 1., 111 quer. inoff. 1111111111. [1115.- 1728. 49. . .
2097 1111111.. 01 11 integram 1119119111 minorum. L. Β..1711..49. .
tois -,-,-,1.,,11 1111111111111111. Ι.. n. 1111. n. . .
2099-1,Μ11111111,1111,011111111111111Ᾰ13.177849. .· ,“ ” .
2100011110, 1. (1.1, 111111111101111111. 13111111. lota 4⁰. , .. .
ξ101 111111, F. G. 1., Da⁴oomilitibns palatii. Traj. 1794. 49. 1 -.60
102 1111111, R.. 1111111111 1111111111 potaatnta qoam 1011114111 11111-
111111,Β1Ι.1007.4Ι., ιι ,ν l , 450
2108 01111811, Da poaaia 1111111110 lingitmaj. 1719. 49. · l 430
2104 Dino, D. 1., 111 jurejurando. L: Β. 1720. 49. · -80
2105 -·- H. A. 1., Positionenjurtdieae. L. B. 1097. 49. . · - -· ’,30
2106 -·‚—‚-J. 1., 111 vulgari substitutione. L. Β. 1789. 49. ‚¹ · - - -to
2107.-- L. D. 1).‚ 111 honora matrimonii. Traj. 1762. 49. -.70
2108 1111111. ,(1.. 111 proventibus. partium matallioarum.1iipa.'llssll.4⁰. „430
2109 -- - - 111311111111111111111111111.1111110.172149. - ›-
2110 - - - Da [111111111111111111111111111111111111119111172242.

f 21111111111111111311111119111111111111.1111..1712.’49. ,.·,

2112 -- jurio veterio novissimi et praxeos adordinom'noyallarum. 111117124ῗὶ
2113 Dianam. H··P.,G. 1., Do inventario. L.,B. 184989... ’ ,ε mm
2114 1111111, J. A„ 01111111131. (1111181289. .. ·“ a. 430
2115 11111111, W. A, 111 constituta paeonia-:L B..,172L.²A⁰.., . . : a: -20
2110,Ι111011111,11).,ᾼ.1,111 condictione indebiti. noi 1704 49. -· ·-.-.40
211101111111101,0111111111,1..Β,1101.11’ . . , .-,30
2118 11111111, 111 transmissione hereditatis. L. 0111010. , ι, ...20
2119 {wag} H. 11.. ’11111111 1111111111111111111111. oiva 11111.,1ρ1111111. Lipa.
2120111111, 0.,1111 1111111111111. 174041. ,. , ,ς ---.6[l
2121 1111111111, Η. g Τῑ, 111 suaooaaiono 1111110111118. 1810. 172, 013829ὅ
1111 naamon, A. 1. 1.,’11 1111111 petitione. 1. n. 1840. 8⁰.. *lio
2123 --J.v.,Spi‚cilegiumad Plauti 111111 Β. 177039μ ιη *llo
2121-ταν.11111111181,11Ρ11111111111.1.. ,111049 == .-,50
2125118191011114111ἑ G. 480. 11, Da nom. aetat. stud. ao script. Gaii Ioti. Rom. Lips.

2120 1101111111, Μ, 111 liberationibus. Dordraci. 1383. 122. 01491, 110
2127 -- Ρ. G„ Dorariir auratorum 1111111111. Hardea. 111 ’. 49..- ·· ’ .
21281101111. G. A. 111111011110181989. t ¹ -

2129 Domai, A. C. L. v.‚ De veneficia. Trai: 1814. 49. ·

- 2130 -.-· J. 1., 0111110111 ariminum-Trai. 1774149. „a , ι. .
2131 111111111111111113. 110141. , η ,. , -ao
2132 Dona, Ano„ 111 remediis bellorum calamitt. avertendi. triturantia-..ao

0133 - - - ··.· Do ap ellationibua. Traj. 1782. 49, · . -- --Lo
2134 - A. .J· v. 1., 111 iiiior. notab. morum atqua jur. aiv. in patria potestate

ConfiplcmfluLp B· 17771 401 i . ι Vis. *19150
’ 2131 -m A'. P. v, 1.. 111 aequitate. L. B. 1720. 4⁰.. , .· ,’ -80
1136--Β.1.1, 11111111111111111111.1111178949. ²¹ · ..l .'·-.30
2137 -- C. 1. 1., Quo loco in foro juditiis na 1111111αεὶ11 1111111, qnaaa

medicis dicuntur non absoluto lethalia. L. ,1781 49.. . · ,ἕῑ ..ε-,60
2138 --1.1.1.,1)1111111111111111.1113. 1783.49,’ 1.·,1 ι , a: ·:-‹.50
2139 ...- -- - - Ad lag. 15 1111,1 111 conditioniboainstitutionum. L. B. 1117.
2140 ...- - — 7- 1111111111, qd. 1111111111·1111111119115111111101.8111111..
11Ι (111111 1 1101111811. Gormanioum intercessit. 7111. 1771. 49. 126
,0141-1,1111111111111119111111.1783891 . m r-AO

cabilatione 111111111111111111111 Ι

 

