0188887171011887171111110111. 8011.

’11018111111110111 11111111111111111 11111111.1191.11. μ ..ι .
7805 *··. 11111 ’111 separationis. Lips. 815. 40. ·’
7806 -- G. B.. 111 exceptione 1111111111. Iope. 1772. 40. ,
‘leot ··- J. 0.,Ι Ad leges Vocomem 111111111111. Jen. 1742. 40. .
7808 --1-11. P.. De interrogatoriie ineptis. Hel. 1702. 4⁰. -- -- -.70
7 809 Ξ·- 11>.7, 1111 1111111111 jor. patronatus 111111 11 praediorum 111111111111111111ὅ
i 8· 46· 4· -1
7810 -IL 7., 111 existimatione 11111 1111111111, 11111 lamperto. 17111. 40. *eo
7811 80311111111, 1. 1., 111 damno i '. deto'reeercisnrle. ij. 1776. 80. -.80
7812 8011111111, J. 77, 111 1111111111 incrementatione. *lo
7813 {fannonem H. 0., 111 fide hosti 1111, non semper 1111111111.11817780ὁ
0 ’ i ” ’ “ ’ . ‘¹ ¹· · *tle
7814 8011111111, 11, 111 judiciis imperii Rom-Germ. Trcj. 1711140. ·--- ··-40
7815 Sensuro, J. 77, De locatione conductione. Frencf. 1749. 40. ’ -.80
7818 8011111177. 1.,111 communione incidente. 8111. 1719. 40. - -140
7817 8011111111, 1.,11 tabellionis (notarii) officiis, quaten. in 1111111111 civ.
marg. exponuntur. o. Β. 1828. 264 pp. 40. 8.*
7818 --· - Idem liber. 111111 80. 2.-
7819 8011111101, 111 11111111. ecnnicrii 111111111111111111111111-
1101 ex temp. net. oblig. retinenti. 111111. 1782. 40. ι ·-10
78208011110111111, 7.,111 respectu parentelae. Hel. 1728. 40. -.80
,7821 Semnonum, 0. A.. De jure 11111111. Ilipa. 1178. 40. ..·10
7822 801111111111,1., 111 1111111111111111111111118111.7111117271. -.50
7828 ῗιῖἔωῦω, 111350, 111111111111111111111111111111Β1111111111101118111111ό
a.is. .4⁰. . , -.5
7824 --11. 111,111111111111111111111111111111711111111111113811.172140. -.50
7825 --- 7. Α, 1111 1111111111111111111. 1726. 40. - -eoo
7828 ᾗ·- J. 7., De cantione legatorum servandorum 11111 ,praestante Lips. 1782.
’7827 -⁸- J. 0., 111 'joce pignoris moto concurso. lips. 1728. 40· -10

’7828 -·-··- -·· - Praecipue lendemii cs ite. Vitenb. 1 32. 40. -oo .

¹ 78211· Sermione, J. 8., ·111 commercio.- 111. 1757. 4⁰. = - ¹· --.80
·7880 Semnones, Il. A. (1,, 111 jure retentionis. Lips. 1808. 40. -.70
7881 {effossi} 11έ3ξ1.,81111 procuratorib. mercetornm q. commissiocsrii appellentqrii
coon. . . · ··.
7832 80110111,1.,111]11111.’1“11]“.110840. “ ’ , . · 1140
7888 senoniensium, J. G„ 111 fratrum germanorum liberie-sive 111111111111-
· 111111 nnilntercli, sire cnm fratris unitaterelis filiis, 1111 cem-thile destructi
1111111111.·Η11. 811. 1775. 40. - . ⁴ = ··-.10
7884 81011ῗῆ1311, ξ). 1., 111 mercatorum, qni foro> cesserunt, rationibus et codicibn7s.
1, 4..4. -’ ·—-.0
7885 80101111, C. 1., 111 111111 Germeniae gentilitiis. Schweinf. 1740. 10. -.80
7836 8010111111, J. 1., 111 advocato injuriante. Lips. 1741. 40. - -mo
7887 {pisonem C. 1., 0111 dc' vernekeeing legen ·11 gerercn der 111. Amet. 18693(i
7888 Sonent. 1., 111 1111111111. B. 1781. 40. · . ..250
78398011111, A. 7., 111 interpretetione legum. 1111111738, 40. -80
7840 8010111111, 10.1,., Quid eit possessio. Lovcn. 18201201- . 4⁰. 1.50
7841 80111111, C. A. F.. De privil. 1111, qd. hebent miserabiiee‚·ntl 11111111,
7842 Qlii} 111111111111111114Δ circe 1111111. 11 probet. 1111111111.8177214111.
7848, -s- -’- nequeo 11111111111111111111 praeveniendo& Princip. 111111111111
¹· 1110111111ρ1ο1111111111111111.11.Β.177221211180. · Leo
7844 ὦ 18.01., 111 institutis 11111111 publice 111111111111011111111111111111.
'¹ ··’ · « ” ”-·.4’0
7841 --· B. P. 1. 7711111, 111 foedere Medriteno, qi. 1111111. I rex 1111 01-
11117111111111111111111111111.178440. · · ,· .- 10-110
tole u·- ·-· -ἑὲ ·-··--· A'd frgmt. 8111111111 q. e. 111 leg. 10211. lto-de 11111.
1111111111. L. ΙΒ. 1781. 40. ’ -.80
7847 ὧ- H. gig. -ι -- De 1111111111 11111111111011 integr-irin.¹ 1.·Βὶ 1827,

..· --. L...

7848 -- 101 (11111111,οζΥ F·.‚ Α111 imperii 1111111, q. in patrie 11111111. 'ten-
' 11111 1.·1111111111111111111111111111111 1705 1111111111111111111 eon·

4

···1111111111.7111.183120011180.1 '·= =-·'¹¹ 11111111 110
0111111111 dc 11111. Montes 1 nomenonii. ’

 

