mmmmcxonee comicie. ooo-cen

1881118888, P. 8. 8., 118 1. Memie. Ι.. Β. linteo. ,

1888- P. M. 5. 1., 118 8111888818818115. 1'rej. 1848. 8⁰:

1888 comicum, 1., 118 lege? Aq‘oiiiie. Honor.- 1788.1 48.

· 1884 -- P. P. 8., Theseu inaug. Traj. lineet s
18880888888881, 1181888 accrescendi. Lecti. 1885. 47. .
1886 8808888, 1. Β. 8.8.,118 privilegiariie testem. Ν8818811885..88. .

⁴ 1887 Oouwnnnovn, 118118 8888188888881, B. 1888. 4⁰.

1888 888,1.,118188185Ἒω5811881881.172448. .' ' “

1888 -- -. 118 Jurcjuce o jndicem 81 advocatorum. TreJ. 1728. 4⁰. .
1848- Ιι, 118 jurisdictione mnnici nli. TreJ'. 1755. 4⁰.

1841 coemo 1., All ,1811181885Ι Β. 170841. -

1842 -- - Ad leg. 5881158 8888188588. L Β. 1726. 4⁰0· χ

1848 8888888, 1118. 118888, Depone 8881818118. 1.. Β. 1745. 4⁰. - .
18Μ (inconveniente, 0.,118 'cre codicillorum. Trej. 1788. 4⁰. · ·

1845 »4- W„ 118 cretione. 1cej. 1759. 4⁰. , Ι ι = ,

1846 (inem, li. A. 1., Al leg. 18 eod. dc 1888888118815. 115185. 1742. 48.

1847 pmcne, 1. v. 5.,11818188818118 8. 8818888. 88118815. q. pro'hie competunt,
eece {511111'11'131'1 71118158, eorumque occo lignititc cc privilegiet. {111
1848 Ounno, l.. A. Pe, 118 music. netum. Devent 1840. 8⁰. ’ -·-.’40
1850 -- Α. Η, 118 5888118118 8881888881 competentibus. Devent1838o³4⁰ -oo
1881 ιν·- - ὲ· ,118 eo qd. 85118881 in treneectionibun. Trej. 1776. 48.Ι —lo
1852 -- Β, Num potentie vicinae gentis nimium crescenc,-eit juste cem debel-
¹' 1888188888.1..Β.1781.47. ’ '1 ·· · -“-’-.58
1858 -··- *- De 8188188811. rei clionee. Trej. 1831. 8⁰. .

1814-88,888888888888818888.18110..τ“ ι ·› .'
1855 m 8. 1. 0. Ρ, 118 auctoritate cognatorum· 18 oensis pupillaribus 88516

888887 ’8111111188 illene* . · · · -Ico
1857 -- Η. Κ, 118 origine'et progressu feudorum. L. B. 1777. 4⁰. -.40
1858*- J. De sententie 18 81881588. Franci. 1880. 4⁰. · · ·' -870
1858- 1. le, De censis consistorianos, en et quatenus 88 excelsissimum
judicium imperiale aulicum spectent. Jen'. 1787. 4⁰. · vj· ¹ 5-‘11
1888 ἴ.- JmGd, 4118 conjungendo juris ct antiquitatum Germanicarum etudip.
18. . . · ‚ ⁴ ¹ '-.0

1881 8-Ρί- -· η- 18 88188811 18 88588 publ. 8181 tolerandi? Iiipe. 1728. 4⁰. -.41
1888 - 7711, Ad le . 28 888. 88 pectis. Lips. 1720. 4⁰.·‘' ...70
1868888818, 1. D. 88, ‘e fictionibus jurio. 'Tmp 1786.Ι 47. ’ ’ -Ao
1884 --1.Μ.85, 88]·888881881881 18 11588881.. B. 1782 4⁰. · ”-.00
1885 -· W. C. nn, Dc divortiis. Trej. 1767. 4⁰. «80
1808 Omont, 0. Ρ, An 18 senonia 8888888888818888188 88 invite 1188888888-
’ statione dotalitii liberari possint. Vitemb. 1786. 4⁰. . —‚30
1887 claussen, W.‚ De rebue mobil. ct inimoh. 8888. 1765.ι·48.” ” -’-.70
1888 Onne, ll. L. 0. 5., 118 liberor. 881818188858188111888.18.-81177848. -·-.50
1888 -- W., 118 enctotitete tutorum vel curatorum. L. B. 1708. 4⁰. -et
1870 —·- W. N. De contrah. empt. vendit. Homer. 1785. 4⁰. ' -ι-,ῧο
lei-1 8888, H. (1., 118 81818 Ciceronis: noc opinione ceci natura communesne
8884818181. 178048. >· ¹ “ ⁴· · · -.80
1872- - -188188888, Ciceroniana. L. 1111788. 4⁰. ³ ¹ · —.70
1878 —· - - De rudentie civili inpromovendemerccturemlmet.1171. 4⁰.·‘-.80
1874 8- - 8- Ρ8 8811 188188. forme in Hngcne 888118 spectate. 18111. 1775148.
1875 l-ssi- -8-0- De hominum 88888111.8818858888588888ᾞ881.8118811781 .
nelo -Pp- - 0888188181188881818888188818. Heriem. 1784128 pp. ’“ 1-
1877 -·-· ·—='-·1nmom. D. 1.. Welmven. moelcol. 8⁰. , ,“’ ’-.40
1878 -··· - - Laudat. H. Grotii. Amet. 1780. 8⁰. '- ...310
1878 - - - Blopei. Mecrmenni. 11881. 18171 18858. 88.ι 2 θ ’130
1880 -- 1., De 888188. tutorem 81 88888888 cunctorum. Ι.. 11. liet. 4⁰. ''a-,40
1881 (18888888, 77.5.]1.1.Β.8811888818811888888.’1588118811821418-50
1888 Oenonen, J. J. cn, Dc le 8118 88 testamento 8881881888818888188881815
loric adjecta eet,¹ 888818811811885818. 118811. = ¹ ‘³' ’ ’ ’·-’·-,80
1888 Centenis, J. 81, 118 probotione 88888 mentio. 711885. 1787147. -50

catalogue ee 888. ccccm 8 mmmm

 

