ι 232

l ⁴
1661616666 zeb-im 6611666. pert. eoru
ppt& pert. leueiietsrs. 116 6666111616,
-- forme ordine et processu. 116, 317,
609, 7306. ,
16611616. De nequitate legistae. 61, 6, 6237.
-s De offieio, 296, 442, 641, 946, 1069,
1202, 1683, 1684, 1692, 2323, 2894,
2660, 2734, 6466,Ι 3926, 4633, 4111,
’ renuente, 6729, 6463, 6864, 7821,
7602, 7966, 8166, 8640, 86298644.-
-⁴-; ne recusatione, 7966, 8798, 9680.
--. 116 religione, 214, 1497 1648.
-6-’661611 sententie. De,³8586. ν
-66611611 116 norme, 2836.
-ᾖ466611616 116, letteren, 6918,
--’“’ 66616666116.’Ι 116 jurisdictione vo·
lunterie, 7617.

, --.- (16 fanto, 116 freto, 4130:

·--’ 61 erbitri. 116 convenientis, 6724
-6-9186 foro erim. 116 arbitrio, 6662,
--· incompetentis. 116 citatione, 4663.
,montosus De sententiis, 668, 991. ·
--in variis actibus priv. adhibendo.

‘tte-euotoritste, 7670. ·

- -- officio 16 crim. 116,·5660.

-6- sententis gratiose. 66, 2962.
16617161331617 ¹⁰⁰⁶⁹' ”
-. 116 6666616666, 12.
-- decuriis. 66, 4876. ’
Judienm 16 peregrinos jus 6166661. 116
JffifflQm
iuramenti oomutrbus. 116, 1166.
-- 161611. 116 revocatione, 8724.
m· deletione 16 6666. mettim: 116,
3666, 4618, 4693. ,
-,-- formulis. De doniistttl. · ,
-έω,-1)6 jure retexendi 6, 2264, 9768.
iuramento. 116,,4866, 6661, 69867496,
Η3716, 9866. ,ree Jusjursudum.
.'.... 61166616616.Ῐ116, 9631.
-·-’· 16 rem, 116, 3111.- .
ι·- m'etu extortos 116, 6067. ”
6---7 promissorio eteoufirmst. De, 7671.
-- purtgetorip). Dpffliti, 9923. ’
- es um. 6 . v
-- testium pruipostero. 116, 6189. ”
μ·- universitatis. -116, 7709. ”
-ssu' 6616616616.116,6103. .
iuramentum servendum esse. 4879. 'v ·
Jurere, christianis neu esee-rreum,
·trtr‚8022. ‘j J
··'-*- uon 6666 petentum. 2819. κ
Jnre. De, 1979, 2661, 31946888, 4286,
6204, 7698, 10043. -
-. 116 logomsoiriisin, 6229. ›
-— Augusti 16 116116. 116, 48. ¹ r
⁸ -- eenonieo. 116, 2111, 2690. · ·
-- ceremonisli politico. 116, ’63046-
.-.r 66166116, 29661

ι
u

mfflm

munz notul. '

ruse 616111. 116, 838, ern, 9134, 6912,
7989, 8318,- 8472, 8384, 9448, 9964.
-- 6666616666669141646,1116, ,
·-··- eivili Rom. De anquirente, 409.

--661661661 116, 362.

-ν- 6666111616. 116, 213, 261.

-·- consuetudinario. 116, 3891.

ν·- erimiunli. 116, 714, 1661.

- criminali. 116 interpretatione io,
tenerum.

.-.·.- {rerunt 16661116·

-·- 66666 et humano. De, 16699.

“agaimo netur. et positivo. De, 6427,

·-- ejus quod 16611 661. 116, 7284.

ἁ--·-’- 66166611. 116,.6416.

-- 61 nequitate. De, 1776.

-n et 16616. 116,· 9627.

-- 61 jurispr. domestice. De, 9636.

..ι-ω 6166661166 116, 2668.
-- gentium. De, 888, 901, 1673, 4638,

-ΝΜΜΜΜΜΜ

3033661666, 116, 7608.
-- 1161166. 116, 9933.

6--6 1666616666. 116, 3242, 8243, 8629.

m

Ifflfflffffissffim
fflmwwwwmm
mmmmmm

·· 3338, 6663, 3886, 4618, 6663, 6622,

mwwwmmffl
mmmm

’ -- 666 66616161168268006, 9041,

ffQffipm
.-.- 6661166116, 1718, 1791, 6313.

- -- publico 6. s. Huberum. De, 8682.

„mmm ·
{ffifflffwmm

··.·· 1166666661 1161166661 116, 9362.’
’ “ ν- 11616.16466116. 2087.

-·-· Rom. iu petrin. De, 9008, 9664.
rm· singularis De, 6231.

. -- soorali. De, 1697.
’ -- ·· · iureconsultis. De, 640, 1007, 1082, 1682,

&mmmmm

JnreeousuIto. Depetrio, 6311.
-- disputatore. 116, 7178.
-- necessariis. De . subsidiis reuse

·· 17480.17 -

ebt-'21¹⁸ philosopho. De, 9944. .
ν*- theologos imitante. 7199.
Jureeonsultorum. De antro 'o ἰ, 848.
--. -Deiib‘ertete 6661166 ,. 17.

, -. 116 orthodoxis, 8778.
--. De pugnis, 6087, 97791 .

--·. 116661166166666166616,27824166

, ·- --. De sectis-veternus. 9916·

eelogae 6 osee umere-susumus

 

