91 1111111111111 mammea. ’111-111.

1099 Bainun, 1. 1³.. 111 exigue nau juriu Rom. iu 11111 0111111111 onae muto*
rium jurindiotiouie. Duiab. 1794. 4⁶. , ...70
1098 8111111111 u. Bnocunann, Ρ, 111 reiviudioatioue. 11111111168649. -.80
1994ἐ101111111111, (l. 1., 111 legum 9 DD. ula lega Rhodiade jueta. L. B. 1998).
1091 Burnum, (1.1,111111111 Β. 1191. 4⁰. . ,10
1096 -- - - 111 1111111111111111. L. B. 1750. 4⁰. ¹ -,30
1097 -·· 0. 111. 1,, nd leg. un. Coti. 1111111111.111111111. 1.Β.1786.49.·-·.10
1098 ‘-- - ·- - -ν Anemuri t. 11111111. 11 Maximiani, q. 1. 11 l. 1111111111
· de 1111111.ι nominis. L. B. 1716. 49. ..110
1099 8111111111, J.. Dp obligatione ad homagium. Laud. Got. 174549. -00
1100 8111111,1,,,1111111111 unturulibua ot adoptiuie. 1. Β.. 1785. 4⁰.
1101 8111111111, D. 0. (i. J. 11. 111 adoptione. 1. Β. 1898. 49.
1109--ι11.71., 111. 99 DD. du rog. jur. 1.. Β. 1769. 49. ,ι ,
1108 -· D. W. 1., 111 eo qd. justum 11111 dubio. L. Β. 1709. 49. 1,-
1104 ᾖ Est& L4lne varia Culparum praestatione, in ouutuaet. 11 quani ooutr.
1109 -- 0., 111 mntuia 1111181111111111110111111.31111111111111111 numenio.
1111 99οῗ11811911119191119111111,...111111 :Iit
1107 -- H. 0., 11111111111111 11 mitigatione poenarum. 1.. B. 1794. 49. -.70
1100 ...- - - De June arbitrorum raeci . iu (1111111111. 1704. 49. *80
1109 --1., Da erimine majestatie. 1. Β. 1790. 49. , -.60
1110 ..... - Quousque bonum commune commodis privatin iu 111111111111111·
fel'elldffl· 1¹· B· 1770. 4⁰. . ...ω
1111 -- ,1.1). 111, 111 nummo imperante in ouuaia 1111111111 apud 1111111111
11 constitutos litigante. L. B. 1896. 198 pp. 49. , . 150
1112 -- - - ο- - Idem liber. 198 pp. forma 8⁰. 1.—
1113 u·- W. R.. 1111111. ercino. judicio. 1.γ Β. 1790. 4⁰. , , -00
1114 8111111111, G. 8., 111 luero 11111111, qd. inter ooujngeu, juro 11111111, 1111-
111111 111. L. B. 1805. 89. ...00
1115 -.- Ρ, 111 jure num. imperantium et oiviam sing. per nolum 1111111111·-
- 111111111111111111111111.1.Β.177149. 1,-
,1116 81111111, Α, De untione legitima. L. B. 1741. 4⁰. , . ...10
1117 81111111, J. 1., 11 leg. 6 Coti. do 111. nuptiis. L. B. 1717. 49. 190
1118 811111, M. De 11111111111111111 utilioris eiunq. iure. uun. 1787. 49. 1.-
1119 ilnauun, 1., 111 onia 11111111 11311111.1131111111111111111[111111911117891.
1120 ἦ.. {17³ 31114 ⁰systemata Sueoiaa politico proximo pout punem· Westphulieum.
S· · ι v Ι . ’ *18⁰
1191 ugron, Δ. Il„ De mutuo. Vitemb. 1684. 4⁰. .
1199 Barnun, F. (1.,111 tortura valetudinariorum. Hal. 1799. 4⁰. .
1198Β1111111111, J. 0., 1111 1111111. Lipa. 1794. 49.
1194811111, A. 1., 111 11 11111. Traj. 1718, 4⁰. ,
1195 -7— G. M. n., 111 obligett. conditionalibus. Hag. 1884. 89. - - .
1196--- Η. Δ. 1., 111 111111111111111111111. 1. Β. 1711. 191 ’ .
utet ra·- 1. 1., lle nu tiis. L. Β. 1699, 49. . ..00
1198 ζ·- 0. G. S. 1., ajuro viatoris in personam 11 bona hostia.. 111 prinoip.
..11119111111111111111191119ι1911111.. IL.
1130 ...'. J. 1.1., Ad 11111 epum de parneidiiu. L. Β. 1768. 41. -.00
1131 ...- R. (1. L. 1., ud 1701111151111111111. et templis. Traj. 1704. 4⁹. -.50
1189 -- R. 1.. 1, 111 heredut. aditione. L. B. 1708. 4'. ’ ..110
1198111111111111, u. 1., De poeuis. ij. 1699. 4⁰. ⁴ , . ..40
1184Β111111111111Ρ.. 19. 1., 111 jure venationis. L. B. 17941. 49. . -10
1181 Βῖιόιέπιοο, 1., 111 unu et auctoritate juris R. in toria Hallundioia. L'. Bi
1186 Brenn, 0. N. P. v., 111 portione le 'timu L. B 1758. 4⁰. -119
1137 Β11111, (t. 1., 111 citatione Ldiotui in 111111 ubsentium ot dauuuoeuaaione
iu eorum bonu, er institutis jur. patrii.' Iuips. 1810. 4⁰. ὲ , . . --.80
1130 .... - .- 111 indiciis auctoris oriminis venefioii, ud iuterpnot. art. 87 1. a. 1.
1110 111181111ῗῖ11.,4111 juria 11 facti-ignorantie. 1111. 1700. 40. υ ι’ -113
1140 Β111111, Η. A„ Du eredentiae revelatione. 11111. 1690. 4⁰. 2-00

Oatalogue 'de 191111. 11111111 t Ausonium>

 

