.11441114114444141141444. 114-114. 197

9401 74111044, 11141.Ι introducti in prouincias, qs. doeiuoeps respubl. BoiaiJ
4444 Ῡ-ω-ῒῖ 11111θο1710ῗὲ11101111171411111111141011]14141141144Ῐῖ44
9400 ·--· H. 44, 04 adulterio 41 1141111444 0444111414, 4114141414 divino novi

codicis probatis, iisdemque moribus hodiernis hnic 44114114114114441114,

divortiorum interrivos causis. L. B. 1749. 4⁰. -.00
9404 -—- - -Dc 04 44114. 1.. Β. 1008. 47. -.00
9400 -- - - Do delictis omissionis. Amstel. 1831. 168 ΒΡ. 09. 3 170
9400 ···- H. J. A. 41041114 servorum. Herdcr. 1704. 4 . 1.-
9407 --- 1. nn, De 1484 4444140414. Gron. 1774. 47. -.00
9400 - J. 0. 11. nu, 04 contributione 14114 leg. 1111401111 0411414 14414104.

041041. 1770. 4⁰. 1.10
9409 7111144, G. 1., 04 poena exsilii. Amet. 1849. 8⁰. -.80
9400 - J. 44, 04 im erio moro. 1141. 1742. 47. --50

9401-7111414011, Δ. ., 04 locutione conductione oper. faciendi. 04101. 1800. 0690.
9409 ι·- 0. A.. 04 rei vindicatione. 04101. 1801. 49. 1.-
9400 -- J. S.. 04 apocha oneratoria co 1444411411114101. 1001109. -.80
, 9404 gerare, 11.Ἱῇ n& 04 ceribus, in qbs. 0414141114 41114144 uon 1411414 mollins}
41 41. . . -.
9400 unumunurn, Ρ, Quaestionem 14114. L. B. 1700. 49. -.00
9400 71011114, A.. 04 collationibus. L. B. 1001. 89. . -.80
9407 ·- - 04 solutionibus. L. B. 1000. 4⁰. ·-.00
9400 -- 0. 0., 114 1414 dotium L. 0. 1701. 49. -.40
9409 711, A. J. 111, 114 legitim. matrimonii obstaculis. 71410702. 47. -.40
9470 - J. 41, 04 eo uod justum 441 circu 411411447141. 1729. 49. -.70
9471 7114444114, 1. r. 04 usufructu. 1.. Β. 1700. 49. -.00
9471741444440444414,1.1., 4014 ,1 00. 0414 8. L. B. 1714. 4⁰. -.90
9470 74144444, Ν.. 114 virtute 14 14, 40 l. 7 00. 04 legibus. L. B. 1740. 4. -.00

9474 7414044411, 0. v. 1. Β. v.. 4 vulgari substitutione. L. B. 1719. 4⁰. -00
9470 7114411, H. (1.4, nd lcfi. 0, 10 04 011141414141.41844111-148, 10,

“ 10 04 poeuis 41148. 200 0. 04 4181141111.. B. 1700. 47. -.40
9470 -- - ·- - Interior juris Rom. notitia in loro versaturls 411171414-
cessaria. Amat. 1744. 47. “· -.80
9477 74414144, 1. 0., 04 censu emigrationis. Heidelb. 1081. 49. -.40
9470 Virrium, Δ, nd 1. un. 040. 04 mono oliis 41 conv. 414. L. B. 1702. 4⁰. -.00
9479 -- - ’1114444 qnaesd. contr. L. B. 1770. 49. -.40
9400 -·- H.. De 1441444114 militari. L. Β. 1770. 47. -·.70
9401 711411, L. 0., 114 1114 Belgarum publico. 0410. 1020. 49. -.80
9482 77144, (1.411, 1144441114οο jur. L. Β. 1791. 49. -so
9480 --· 0. nn, 04 torma judicii, quod per juratos exercetur. (1141. 1891. 89⁰(i
9404 wangas. 0., 04 pactor. antenuptial. 110414 41 interpretatione. Grou.
e 4 ’ l *460
9490 {lmffflugtl' H. (1.. 04 vicinorum dominorum cirea uquam jarib. 41411.
η.. e ι '⁸⁸04
94Βο17111, A. R. v., Au 148. 80 00. 04 operis libertorum. 7141. 1729. 47. -071
9487 771141, 0. G.. 041414 aetatis imbecillioris circu omissa. 011. 1718. 47. ·.70
9400 0144444440, (1. Aru, Ad 14844 8407141. civ. Traj. 1700. 47. -.00
’9409 - 0. u.. 04 unione 1ο11411.’1“14.104.47. ·-400
9490 -- J. A. 1., 40148. 0481. 00. rie evictionibus. 1141. 1700. 4⁰. -.40
9491 -ι-1.,0. v.. Ovcr het
jaare 1694,concernereudedetestamentmaekiuge,enn.'i¹raj.1738.l44p .49.1.75
9492 ff -ἱὸ- - 04 principe legibus soluto, 40 148. 01 04148174441141ό
9490 171444, 1. 0., 04 testamentis correspcctivis. 7401181702. 47. -.80
’9494 0444444414, 0., 04 anargyria. 141. 1092. 47. ...uo
9490 -- G. (1., 041414111414 vulnerum rite dijudicanda. 0411. 1790. 49. -.·.00
9490 77144141, O. 0., 04 nou 4114 cirili infamia facti. 7011. 170047. -.40
9497 -ι- J. 0., 04 4114414 reali. Murb. 1727. 4⁰. -.40
9490 7111411144, 0. G.. 04 crimine incendii. Lips. 1800. 87. -,70
9499 1744441441, 0., 0481401144 culpae in contractibus. Ligu. 1080. 49. 1.-
9000 ·- -De immortalntate boni legislatoris. Vitcmb. 100 . 4⁰. -.00
9001 -· -·· nu Uip. 148. 0 par. 2 41148. 00 04 148141. 711441. 1000. 47. -.40

catalogue 04 rano.. 11141144 i Ausnmnu Ι

4 4111441 des stutuuts der 4140 Arnhem vua 041

 

