’ 111 omananaprouas 14441414. 4114411.

8431814411, (1.,114 441111. oblativis. 144. 1711. 40.

8432 8141144, J. 0., 114 rebat. in hesed. petit. Gies. 1602. 40.
8433 8144148 A. 44, iqt. 41441. jurii. L. B. lesa. 4⁰.
84334, 814111, 14.,.1)4,4’44141414.11. Β. 1703. 4⁰. ,

8435 saumana· Α. 11, 114 4144. Grau. 1831. 80.

. ’ 8436)..- 11. Δ, 114 vestigiis jur. antiq. iu (144.Ι poen. 4. 1810 obviis. ¹ .

1842. 8⁰. -ν = , , , ,

8437 8414111411, 8.,11444444114. Vit. 1732. 40. , ,, Ι -.50
’8438 simonicae. 11, 114 41441414 arbitri iu litibus feudalibus. 14441753. 4⁰. -.70
8430 8114144. J. ,(1111, Be eleripo. per abusum: officii 4441414114, leges imperii =
41444 tranqurilrtatem publ. 11414414. Eri. 1724.. 40. lus
84408411114440,11444411154441414114.Η414141.1676.40. 2 , , 150
8441 ...- - .- De bacillis fissis (aon Kertstoaatea). Franci. 1600. 40. . -.60
8442 8414144, J. O' De jure virtutis. Giess. 1608. 40. . . -.30
8443 {nohiwp'figp‘sii 1141111144 bonae 11441 in praescriptionibus dejure canonippd

, ¹ rane· 4 a . ¹¹··
8444 811144, M.. De ,1441111414 141 [alienae. Traj. 1680, 40. ⁴ p -.30
8445 sarissas, Ρ, 114 trane. jur. legalium hypothecar. systemate eomparato cnm
· Neerl. juria remediis earum loco concessis.- Leovard. 1842. 8⁰. ··-.⁵0
8446 811144, J. 0., 114 Templariorum equitum 41414444111414.Η41.1705.40. -.8()
ζ84478411144,.1.1), Omnem actionem 4441444441141441 servitute, negatoriam
vero ex libertate esse. Lips. 1721. 4⁰. Ι . ’Δ ...40
8448 81144114. 0. u. 4111111444, 114 44141114 parent, rat. nuptias. alitam
implorando per instrum· 444 asseverantis parentibus debita nomeu habet
,141444444441441181821140. ¹ ·’ -.80
’8440 8114444, J.'O.‚ Placita principum. Jeu. 1735. 40. . ., -30
8450 84441444, Κ. Ν, 1141414 naturali permissivo. L. G. 1754. 40. 4-40
ι8451 1471844κέ1. M.. De transactione ob enormen laesionem non rescindenda. Jcpp
8451 Saccus, Α, 114 beneflcio competentiae. L. B. 1745. 40. -230
8453 succumbens, 1⁰. Α. uu, 114 justitia proportionata. 1114111. 1600. 4⁰. -30
84543ppppuppuuu, H. 11, Derecta'Jcti 4144111444 proximo justitiae fonte. Lippa(j
8455 8144111414, J. (1.,114 his, 4444141111114414114144444011444174040. -30
8456 8141111, J. 1.,114 abtione 44111441111114. 1717. 40. ’ . -.50
8457814411144411, Η. Α. 0711411111. 4., 114 141411 ordine judiciorum apud Hol-
“ 14444411. Β. 18341132 p. 8⁰. ’ 1.10
8458 sionna, J. v. 4., 114 1441111114. Ι.. Β. 1683. 40. ’ -.30
8450 81414444, J. 8, 0441141. 14114. Jen. 1655. 4⁰. ...10
Ι04110 814111, J. v., Ad art. 660, lx, cod. marc. 44 4141114. L. B. 1848. 8⁰. -.40
,84618141114814 De stelsels dor staathuishoudkuudig'en omtreut guandrente
, ’44114444 en beoordeeld. Rotterd. 1858. 148 pp. 8⁰.' 125
8462 81414 C. P. De universitate delinquente ejusque poenis. Hab. 1780. 40. -.70

8463 81411111, Τ, ’114 usurarum praerogativa iu concursu 4144114144. 114114441ιὲΙ

.6454814144,1,1144441414.1141114440. , , ’ ’ -10
,11465 ῗ11ἒ1ὶτῡέόι1141414411ξ q. 45141441. defer. jur. 141. 44 'norb uia. neap-1158]-
4144 ..- 4. ps λ4414, q. som. ‘ pum. 4144 sunt 4144444. 14144131]
4141-1,4.,441141441444.1. a. 14414. ’ ’ ” ,ς ...aa
4114--.-144441444444.14414. , ,, 1, , -.aa
, 84698141111114,1.Η.,’114444444111411111.172340. ‚ ¹ -.48
8470 Snorpeur‘patp: (ἐ. Magum civitate Mediobnrg. ejusq. procurandae ratiptped
4111 111...,01.,4.·......·...1. 1444414.. ren. 1414. ,⁰⁰4 ,¹ , , ..Iao
8472 Sioua, F. 0. W. Dc Rom. pure naturae gent. 41411111. 11144. 1804. 8⁰. -.80

8473Ι 814411 A. Μ, 114 camara pupillari - 4411141441.8144441754140. 1.-

8474 -2- 11, 116 sponsalibus. Traj. 1733. 4⁰. ...50
8475 saonam, J. Ji, Da jur. rusticorum. L. B. 1707. 40. “. -.40
8476 814444444444,Η.,1141144]“4444111)44.Ι1 B. 1670. 40. -.30
8477 814144, 6., Definitioues juris aucae, eaque uitiosae. (1144.Ι 1637. 40. -,30
8418ppppappm Η. ηε 114 114141111 41 legitima 4411441444414441444, L. 11]
r 3 0 -3

,0411114444 de 1114114441 4441414111.

 

