mnsx RERUM.

Minimum. 111 11, quodjuris 11111111, Μο1111. 111 pocus, 869, 1295.

8704. Μ1111111111111.111, 5211. ·.
Ministerii ublici. 1111111111,382,715, Mortuerum. 1111111, 4955.

7001, sols. · 1 ’ --11111111111111..11111111111502.
Μ11ο111111111. 111, 4141. Μο1111.Ι11 doctrina, 1876, 3551.
Minoribus. Da, 2420, 0953. --, 111 judicio, 2925, 7718.

--. 111 modis prospiciendi, 6825. ·-- in le es 1111111101, 2354. - -
““11““1511“1·1111111177 q³²⁰²⁵ 11111171117171111· ’
ani, , , . mm.e, . ,
-- 11711111111111111111111118624. -··- in manu 11 in tutela sec (111. 71·

Minorum. 111 obligstione, Vis. obligatio. ’ . 111. 111, 5500.

--. De re 1111111111, 8515. -- Rom. 111, 7584.

--. 111 testimonio, 2221. Mulieribus nuptis, 111, eontra abusum
-- non alienandis. 111 rebus, 1385, potestatis morit. tuendis. 8625.

1439. Mulieris. De 111111111111,4921.
miserabilium. De jura, 74. . --. De 11111111, 2812.

Misericordia intempestiva. De, 7849. -- nuptae Ν11111111ο11111111,5566.
Μ11111111.111, 8178, 7867, 9685. Mulierum. 111 intercessione, 6051.
Mobilis 'non habent sequelam. 2065. ’ --. 111 juribus, 8904, 5871, 8770,
111111111111 statuum imperii matricu- 8856. -

1111. 111, 4808. ⁴ 11111111111111111111111118588.
Modestini casus enucleatos. sd, 8080. -- 111111111111. 111, 3836. ’

-- fragmentis. De, 5241. “ Μ111111111.011111111111111,18405733.
Modico juridico. De, 780. - Municipslibus. De duumviris, 8251.

11111111111111111111111,9749803587. Municipiornm. De jura, 104, 1018, 9587.
Mogontino 11 coronandis regiis. 1111111, Muris eorumque damnis. 111, 4899. “

1777. “ ’ - --, fossis 11 sepibus-intermediis. De,
Molendinis squsm in vicina praedis de· 8177. -

rivallis. De, 5030. Μ11ο1. 111 *obligatione reficiendi, 4564.
Moment. De, 499. Μ1111. 111 instrumentis, 5470.
1111111111. 111, 978, 7049, 7050, 7051, -- ex solutions usurarum. Do prse-

8551. ι seminassem.
Μ11111111111111111.Ι11,9757. Mutuo. De, 82, 458, 531, 839,1121,
Monssteris. De jure principis in, 1754. 1237, 1557, 1762, 2437, 3089, 4185,
1111111. De, 256, lust, 5156, 7280, 9704. 4186, 4877, 4700, 5203, 5898, 7891,
--.1111111111111,2440. ⁵ 8176, 8492, 9424,10004,10078.
--. 1111111111, 5727, 6895, 7083. --. 111 condictione ex, 2758, 9887.
Μ111111ἔὲ18111111111111111. De reduc· -ἐ-Β- {bligstioua 111 civitatis ex, 4188,

11111, 5. 4. “
1111111111. 111 edicto, 6175. Mijnen. De wetgeving op tle, 5957.

, --. 111 re, 2258, 3504.

Μο1111111’«1 ud batavos. 111 11, 6309. · Ν.

Monopolia. 111, 1912, 3079, 5790, 8951. “ ,

Monte 1111111, 1178, 8648. Nouneteusi. De edicto, 8145.

Μ111. 1, 34, 365, 708, 19421943, 1111111111111111111111111111118587.
1956, 2314, 3048, 4524, 4671, 5058, Natorum. 111 jure 1116111, 1910, 2411, ’
8989, 9641. , , 8512, 6647, 8314, 8685.

Mores. 111 purgetione, 5908. Naturalisatione. 111, 6512.

1011111111. 111 corporibus, 5815. ,- Naufragio. De, 5910, 5094.

Μ1111111111 rinoipio. De primo, 8540. 1111111111.11111111,88,854,5997,7544. .

1111111111, 1 rescripto, 3123, 5950, Naufragorum. De bonis, 275ου
6016, mauroso. 1711111. 111 facto illicito, 1306.

llores. De temporibus contra bonos, Nautico. De concilio, 1005.

180, 4521, 9749. “ ..... Da contractu. 2585, 2587.

Morgsustics. De, 9276. .-’-. 111 diario, 5180.

--.111 conventione, 2180. Navi derelicta. De, 3520.

111111111111 ordine. 111 1111111, 860. Navibus ob mareium illicitsrum vectu·

111111,Ι11,2342. , ’ , rom commissis. De, 4647.

-- civili. De, 1266, 1267, 2572, 2573, Navigatione. 111, 2515, 2941, 8781. Vi'd.
8201, 5403 Commeroium.

-111111111111 -- in mari suffra. 11, 4110. s .

--1111111111111395.Ι Navis. De p'riv
Mortem consciverunt. 111111, qui sibi, 8925. ‹

1588, 8848, 9609. -’-- libera merx. Libera, 7448.

'egio venditoris, 1000,

Cstsloguade 1111. 11111111 1111111111.

 

