mesammones 6666660666. nai-nne.. 77

8674116666666,Β., 166600066666666666661066601. 1668. 40. ⁴ . ·-·.40
8676 Ηιιιιιιιιι, L. v.‚ De varia majestatis significatione oum olim apud 16666666

deinde epod recentiores populos. -.70
86761166666,Μ. 10..116.6666666610666616136616.1166. 17470666ι Ι ...pp
1111 lilioli. 166361666666661·16166666. 6016.
8678116666606, 0., pe natura oliligstionis‚ qnae qnasi ex eontreatn 0116111
8680 Ἦθ11,11126810880661066 alienarum litium et constitutione Anastasianassddl

pilaoita puris Rom. Apnstel. 1886. 87. ⁰ ‚ - '73⁰
66 pppgpe.2i.eii 666666..
8688 --· -· - ³- De obligatione expromisso silentio. L. B. 1776. 40. - -.60
8684 --· A. J. ι. 6., 116 Antonio Heinsio consiliario. 1.. B. 1884. 8⁰. 1.50
8686 :- 0. 1. H. v. o., 116 6 enorum eura publica. L. Β. 178ἓ. .40.- :13
8887 -- 1. 11116111 116311 0011111610106111166160161611166866166666 -lde
8688 0-11-1-11011111,0118 181811011161161166111161111616166661661066, ejusque 11ιὲ

{pppppidipanptaeutl BIplgppm1 pppinlasstpone pgp conventionem ad 1111111011ιῇ 11848
. 6666 1333- ⁰40⁰· v. 13.. 'ne' J. 61666611 miritis 6 restit. 666 tao. leg. ppo.
6660 --“ι.ἰ. n.. ιι 66. ιι no. 6 offis. praesidis.. 6. e. 6666. -ἷιι
8681 Hemeseo, J. 0., 116 iintioetegoria¹ vulgo reeriminatione in prooessu 6006-
=¹ setorio ex Rom. 'ure spectata. Jen. 1787. 40. . . . . -.60
8688 {J ὧῂἓε dsc'o res debitorum fiscalium jure creditoris distrahe-ispa5

' 8688 -- ·- - De appellatione ad judicem superiorem, de eujus jure nondum

o -
8684 8011111811171110666 voorregten genestipd op zelare bepaalda goedeldd
van den 666611666666666. 1186 Β. 77.) L. . 1861. 186 p. 8⁶. 180
8676 -·-· G. Η., Ad leg. 1 Cori. eine oens. et reliq. Ling. 171 -60
8686 -- - - Ad leg. 17, § 1 1111. depositi. Ling. 1770. 40. . -.70
8687 -- ·- — 116 jure imperatoris eirea electionem pontilicis Rom. Trai.

8. 4⁰.

1781. 40. -160 ’

8688 Hnmnoonus, C. G. J. G. 7., Ad edictum aedilitium. 116166. 1738. 108-pp. 40.
8688 ᾗῇ 1411.. 116 jdrisprodentia vetorum Romanorum formulario. sule}
8708 -2--2- De origine etque indole jurisdictionis patrimonialis. Hal. illidat
6761 -· - - De P. Jnv'entio 06160. Franef. 1727. 40. :dd
8708 -- - - De C. Aqnillio Gallo. Frenof. 1731. 40. -.60
8708 -- - - 116 Salvio Juliano. Hal. Sal. 1733. 40. , -.40
8704 -- - - De jure principis 01666 civium studio. Hal. 1738. 40. -,70
8706 11616166, C. G. De expensis eiiminal. Viteb. 1785. 40. -.40
6706 Remmius, 1,,66 feliaitaa reip. ex multitudine civium praecipua sit

aestimande. Aboa. 1765. 40. -.60
8707 Heius, 13.. 116 perjurii poena. Eri. 1786. 40. “ -AO
Ι8766 Ηιιιιιι6, 0., 116 solutione pupillis 66 minorib. 66 ab iis tuto faciende. Lips.

1704. 40. .. -eo ’

enos 66666, 6., ne pisinni legat. 666, Halae. 663. lo. ” -so

8710 Haisenn, P. 1., De pupillariter substituto heroden legitimos, praee. matrem
npilli excludente. .' -.70

8711 sunnine, J. 77, 116 principe Rom. legg. civilibus alligato Hordei. 1762. 40.

8718 1166666666, J. l. 77, 116 jure sepultarae. 1. B. 1748. 40. ,,
8716 -- P. 1., 116 eontraotu societatis. L. B. 1826. 40. , ·. -.50
8714 linaiis, L. 0., Medeltidens feodelsystem mad sirskilt 1666616 oswenda pl
616616116661666618666668661616.165140.Ὶ . -.40 ,
alle Hionios, J. 0.,116 poenis remittendis et 61666011646666170640. -‚50

0666666166166666 6 tusam.

 

