2 orsanararronns ruamrcan. aco-uno.

31 166611,Η.6’,])6 6661616161. B. 1713. 40. , -.30
32 sonorius, (1., 116 homicidoi voluntario. Traj. 1755. 40. -.50
33 Anaua, 1. C. J., Dc collatione donationis. Duieb. 1731. 4⁰. . -.60
34 Anniaca, Η, 116 mora. Gron. 1631. 4⁰. -·-.80
85 11666, (1.6311611666661166116611711. 1088. 40. ’ -.30.
36 annuarum, H. Ο. o’, 116 testamento 6666666166166. 1737. 40. · -,60
37 Acina, F. (1.,116 usu 66116616 recepto. Lips. 1775. 4⁰. -.30
38 46166666, Ν., 116 6611666 fam. ercisc. L. B. 1694. 4⁰. -.30
39166616, J. Η, 116 1616 observantiae ae consuetudinis in causis public. ac
611661, Giss. 1743. 4⁰. , -.50
40 4661611611, H. 6., 116 poena perduellionis veroque sensu leg. 5 661. 61 16 .
161. maj. L. Β. 1784. 4. -.7g5
41 -- H. A. 6., De evictionis raest. obli . L. B. 1834. 4⁰. 1.-
42 -- T. A. 6., Ad fragm. Padi 6111116111. quaeat. q. exaestuaremus). ¹
16661.6.6.1.Β.1783.40. · , -.60
43 1166616116 libertatis academicae. Giess. Ι1609. 4⁰. 150
4416661816, E. J. L. v., De causis praescriptionum interrumpentibus. 41661ό
45 Ausoniam, J. 0„ 116 6666 causa. 166. 1681. 4⁰. 1.-
46 11166166, A. 1., Theoriae possessionis cx jure civ. Romq. aciagraphica adum-
bratio. 11666.. 1818. Pars. l‘. 4⁰. ¹ -,·
47 Acarnan, J., De nobilitate demortuis collata. Abone. 1781. 4⁰. -.40
leucocoum.. 166116666111611611661.1166.1698.40. · . -ΑΟ
49 -- - Dc solutione conjecturata. Tubing. 1899. 4⁰. ’ L« =
. ' 50 4116666666, J. 4., 116 Μ. Cocceio Nerva, Romanor. imperatoreque de 6166
1661116116 66661116116611666. egregiis agitur. Gott. 1752. 4. l.-
51 4111.spnliipeg,2J.8 017, 116 formis imperii simplicibus earumq. in remp. 6116616. .
Usa· Ἴ ι· οΙ ¹ ¹ ¹ · ‘⁸030
52 nina, H. 6., De assecuratione contra incendium. L. Β. 1813. 8⁰. .
58 - M. v., De eo d. interest 666. jur. hod. princ. L. B. 1813. 4⁰. .
14 -- W.. A. v., De divortio ejusque effectibus. L. B. 1819. 4⁰.
61 annana, J. 6., De fartis. L. B. 1701. 4⁰. ,
56 6161661166. 6.,116 dili entia boni patrisfam. jura Ncerl. L. Β. 1845. 8⁰. .
67 -- (1. (l. 6., Ad § 98 1661. 16 rerum divis. Harder. 1763. 4⁰. ’ .
58 -- D. v., 116 666116 licitis 61 illicitis in Cod. (116. 616116. L. Β. 1838. 8⁰. .
19 -- M. v., 116 666616 6666111616. 1.. B. 1716. 40. “ .“
60 Annicula, W.. 6 dominio rerum, 1616116 captarum. Ahoae. 1796. 8⁰. ,⁶
81 1666666661), Ad leg. 8 cod. dc judiciis. L. B. 1718. 4⁰.
82 -- J., 116 6661161. 16161111. L. B. 1701. 4⁰.
83 -- Ρ. H.¹ uacationes nonnullae juris civ. Rom. L. B. 1192.4⁰.
04 -- 11, 1., 6 beneficio competentiae. Traj. 1773. 4⁰. -.10
65 Auara, N. J., 116 legit. bon. communione inter conjuges. L. B. 1830. 40. -.80
66 Anauros, Β, 116 bon. parte, quae liberis ex' parentum et parentib. exliberor.
hereditate debetur. Gron. 1819. 8⁰. ' = 1.-
67--166116 privilegio venditoris rei immobilis sec. prino. jur. hod. (1666.
68 Anauros, 6., Da temp. ac modo, quo Groninga et Omlaudia in Societat. 1661.
Traj. vener„ ct in unam civiatt. coaluerunt. Gron. 1785. 40. 1.-
69 r- S. L., Ad leg. 161. 16 adulteriis coercendis. Traj. 1763. 40. -.60
70 -- v. 11, (1.6.. Ad loc. cod. Poen. da dementia et 61 majori. 11166ό
1836. 8⁰. ἱ —-.
71 -- v. Μ, U. A. De divortiis, praec. de eo qd. fit 61 malitiosam desertio·
nem. L. B. 1837. 80. -.40
72166666, J., Ad lib. 3 pr. 7 1, 3, 3, 4 dd. de bon. corum qui ente sententiam
6611666111666661661661.1.Β. 1757. 40. - -.60
73 1666666666,Ρ., 116 moderamine iucul . tutelae. L. B. 1716, 40. -.50
74 Auernus, 1. G. De iure miserabilium. Lips. 1680. 4⁰. -.80
75 Acarnana, J. Η,1161616666116116.1116661. lass. 80. -.70
76 ...- 1. 1., De meio imperio. Li 6. 1711. 40. -.40
77 4661666666, u. v., Notabil. quid. pignoris effectus. L. B. 1746. 40. -.30 ι
78 466666666661 (1. 6., 1161666166. 61 oblig. ad satisfactionem inde oriun‹15a[i
'1113'- ο 0 , -ι
w ...Ξ - -ι- - De damno infecto. L. Β. 1751. 40.· , ’ - -30
80 -- - - -De servitutibus realibus. L. B. 1809. 80. -.60

1161616666 16 Fano. Muenna 1 menania.

 

