148 numerariorum 88888888. aar-nan.

7088 Barnun, L. L. 8., Quodnam ¹ternpus monetes valore mutato in solvendo in
eiciendum rit? Ia. B. 1749. 49. . , , -Lo
7089 88888888,4.,118888818.1“88]“.178949. - -.00
7090 --1.,1181888 888 8188111881. 109149. -- -.40
7091 -- J. Ο, 118 Guilialmo Ι 1188881888. 1.. Β. 1843. 89. -- -.80
7099 11888, ml, 4118 primo retractos gentilitii 181888888888888.188188888148ό
rou. . ⁰. -.
7090 11888888, Δ. S. 8.,118 praesumtione doli in delictis. L. B. 1807. 144 881495.
7094 -- - - ·- Idem liber. 144 pp. forma 8⁰. 191
7095 fga-3& — - De 81 eoguoacamanti qd. mercium 88888εεί8888. 1.. ξύ
7090 - G. S. 8., 118 0818888188 18 88818888818111811888.1811184081. -.80
7097 -- J. S. 8., 118 assecuratione 8818. navigat. J.. Β. 1840. 89. -.80
7098 Ilipaggsssonus iiber ein Halmst'adtisches responsum ⁴juris 888 F. 1.. 11. G. 8. ὦ
7099 arduennam. 88, ⁸De judiciis. Argentea. 1710. 49. . -.40
7100 111888887τὸ8, 1410, 118 interpretatione legum 818888188818,888.8888111881881Ί83
ra. . . -.
7101 11881888, 1⁰, 118 jurejurando. L. B. 1078. 49. -.80
7109 1188888888, Μ, 118 jura reverentiali. Franci. 1071. 9 ptr. 4⁰. 1.50
7108 1178188818, G. (1. 88, 118 parib. sententiis judicum et arbitrorum. 911888ἒό
7104 Rauenna, 1, 118 crimina megine. Hal. 1701. 49. . . -.60
7105 - 1. J, De jura princip. libertat. commerciorum :erumpentia 81111181.
8801118888. Gotting.1758.4⁰. . -.80
7100 Rusones, G. Ε, 118 prccaae'u per mandatum. Η81.’1781. 49. -.70
7107 ·-- J. G, De subhastatione nominum. Irips. Lips. 1794. 49. -.60
7108 1101111119οη 118 distinctione sponsaliorum in ,8801188818188188118ἷᾟ
re ' e a ⁸¹·-
7109 11888888, O. H.‚ 118 hanef. 8818118881881888.Η88188. 1708. 49. -.80
7110 annonaria, J. 11, 118 condictione indebiti ab ignorantiam juris non ex·
cludenda. 1180179849. . · , ·-.80
7111 -- J. Η, 118 legatis ex testamento destituto, cui donoalo codicillariis
adjecta eat, praestandis. Herb. 1758. 49. , -.50
7119 Ramnes, Α. 8888888118 fictionibus jur. apud Rom. 4⁰. -.60
7118 -- 1⁴¹. 1, 118 jure 88881 imperantis in 888181818888881188.(188818988313
l -ι
7114 Raucae, 4., Ad Nor. 140 18 neceas. morum apud populos observantia 18
legib. condendis. Gron. 1809. 8⁰. . -80
7115 -- F. W. H.‚ De jure ad poenam sublato per mortem delinquentis, ad
88144800-451 eod. patr. quo regiturmctlrodus proc. in caua. poen. (1888ό
7110 -- H.‚ Da 81 81 efficacit. foenimarum in res politic, eannloq. juriboivicis.
Gran. 1899. 184 pp. 89. 195
7117 -- 8⁰0, 118 literis demissoriis appellationum vulgo 888 apostata. 11811813
-7118 9788888888, A, Da portione legitima. Ι.. B. 1788. 4⁰. ’, -.60 ,
7119 --,1., nd leg. Jul. de adulteriis 8888888118. L. B. 1719, 49. . -80 ’
7100 - -7118 0888818 Brcdana foederatorum Belgarum 18818 81 ejus julrib.
7191 -·- 1. 0., 118 praescriptione juris gentium 818818888881811188. 1749. a.
7199 -· P. G. A. (1., 118 legib. at institut. Belg. cum· antiquiorib'tnm recen·
tionib. q. spectant curam in mercibus, ex auro vel urgento fabricatis, publ.
cautionis ergo, adhibendam. Tra'. 1829.192 pp. 8⁰. ' 150
7198 Rursusne, Δ. R, 118 88811118881 11811818881888180880181181 178849. ...40 .
7194 -- Τ, 118 jure superflui 81 cautela abundanti. Franci. 109049. l.-
7195 --· -- Da cautela abundanti in 888188110819888811690.1198889140
7190 -- - De nomine proprio. 1188881. 1080. 49. -.70
7197 ·--·· -118 cautela abundanti iu processu. Franci. 1090. 49. f -.80 ,
7198 Ram, (1., Circa theoriam stetisticos sententiae. Helsingt. 1048. 4⁰. -.40
7199 aaronem, 11, Quaeri. 'nn' civ. laod. Gron. 1840. 8⁰. , , «Ι-40
titulumne, F. A, De 888811181181888888818.888111888811881175849,-.30 ¹

'catalogue 1811888. 1188888 a 1888888811. “

 

