1111111111111111111111111. 111. 50

a .
¹2118*pippinrlolprlap fflspplissb'm* pictores labala pontilicis, aceed. 1111τὶ pp]
Ι2110 figi-po· 11111111 ap. Judacos¹ (1111111111. et 111111, signo 111111111αῶ
2120 Senecas, 11., 111 apparitionibus symbolicis Spiritus Soti. Δ111111117θῦ.
aian ibbone, o. 1,, oa 1111111111 111 1111111111. riri} 1. [sib
2122 -ῖ- - - 111 11111111111111 2 01111111 7 commemoratoii'ternb. 177ἔό
2122 ἶ.- -’- 111 origine-Epist. ad Hebraeos. Lps. 1765. 40. “’ , . —ISO ' ¹
2124 »a 1., ’111 conformitate · 1111111. Apostolioae et Evang.·Lutheranae 111 111·
11111111111111111111.1111172440. ’ -.70
2125 ·--'·- De Christi victoria gloriosa ad 0111111115. Lps. idSh.·4⁰. u.tc .
2126 -·- - 111 lepide septem oculorum pro expiandis peccatis 1121111. III: 2.
2127 ,Ῑ-Ῥὲ 1116111Ρ1Β111 solenni in monte Sion 1111111171 6. 111171111Ῐ23
2128 0111111101, J„ 1 111111 Patris ad iillum 1111111111111 111141113-11ὲ1ό
‘arao ἓξὲξ-211 vernn 1111111111. argeio 1111. aa .. · ¹ -Iao
2180 -·-· - Meditat, dc passione Christi 121111. XIII: 7. 4131111025. 40. -50 1
2181 -- 1. 1., 111 tuinba servatoris. Helmst. 1700. 4⁰. · , . -.60
2132 -- - - Do oblatis· eucharist, q. hostiae* vocari solent. Helmst. 1727.

4⁰. ’ ’ · , *-·.70
MSS-⁴· -· *rollo 11111111 2111. tum Orient. tum occident. Hclmst.¹ lpida

0111111. 4 . ’ · .-
111-ω - ··· 0111111112111111111, Cap. III: 11. Η1111111. 111111. -1-’.00
2105 ·-- - —‚,Da1iterio·sanguinoi. cnr. firmatis. Helmst. 1781. 40. -.00
1111*- - - Collatio Adami primi et secandi. Hal. 1702. 40. · 11-110
alet· -- -‚ -· Do libr. et· epistt. coelo et inferno delatis. Helmst. 1704. 4⁰. ··.70
2108 *³- -· -· Ile 111111 0111111011 imprecatorii. un. 21. 11111111. 1700. 40. aon
2100 -,- '7 - De armatura spirituali ex Eph. VI: 10 sqq. Helmat. 170140. ·-.75
aino -— - - aa 11111111 uoles. 1. et 1. 111. uernae: 1111. 4⁰. -oo
2141 -- - -· De Iosepho non cxx spypbo divinante 011. nuvae. lt. 111.

toul. 4⁰.. ¹ ⁴ -.80

Ι 2117 --· 1. C. 0., 111 origine 1111ὲηί1 -Λαγφς, Mb ad Rben. 172240.Ι -.30

2140 -- 1. 11., 111 columbis iu' at. 1111111111111111. lmS
4⁰. , ᾖ ¹ ' -.0
2144 -- 0,, Quonam Arca Foederia peruenerit? lid. 2⁸. 111. 1676. 4⁰. -.40
2145 ἦῆ {De mysterio 'Sacro-Sanctae Trinitatis. Argent. 1654. 1113111516
2146 sps-2· 4⁰ De curru cherubinorum hieroglyphico. Argent. 1670. raons. 11ίέ16
2147 ,rq- —· De venditione Christi. Argant. 11111. 1717. 40. ' -.50
2148 ᾗ·- - 01111111111 viventium ex 1 0111111111 20. Argent. 166οξ2 ppto. ’
2140 -- - De didrachmis a Christo solutis. wilt. 11111. 1701. 40. -2-260
2150 -·— -· De clavibus Ecclesiae. 11 ent. 1667. 40. ’-.50
2151 -- ’- 111 conjugio mystico ex ph. V: 00. Argent. 1675. 40. -80
2152 -·- -'Do baptismo super mortuis ex l 01111120.115111165640-15

2153 --, -· De phrasi Seripc deletionis e libro uitae. Argent. 1651. 40. spo
2101 -- -11111, 1111111111. 1720. ’ “ “ ’- 0 s
2115 -2- - sabbathum deuteroproton s.·de Christi cum Pharisaeis disput. do
' sabb. deutero . ad Luc. Vl: 1 sq. L s. 1686. 40. -,.00
2156 ---· - De hurino, hlio 11111111. 211111. 11911111, 111. 1724. 40. -·-.30
2157 -- ··· De resurrectione Christi. Acuent. 1688. 40. , -10
2158 -- -De 111 1 Christo arefacta. wito. rocus 1701. 40. -50
2150 0111111111, C, F„ 1110111111 011111111111. 1775. 40. -.70
2160 -- ·- -'Disp. ad 1111111111711178040. ’ “ -.70
2161 ᾖ· FN? ige codicum Hebr.¹ V. 7. MSS. aetate difficulter determinandrpi
1 . . 4 ‚¹ · ' -.0

11101111. dt

2162 0111111111, 0., 111 notione 11111 τῆς {aestuosus Ecclesiae (1111111 ·

ad Spir. 2. 11 Eucharistia. Star . 1723. 4⁰. s -.00’
2160 -- -· De nolis in vestibus. targ. 1725. 40. ι -110

0111111111 11111,,1111111 1 Auroram.

 

