.otommxomoonooooo1m. autumo 39

’9993 9931933393. obsonato ⁸11 loeo quaedam Matthaet Bouttoq. totto. 2110
,3334 11⁸3? 11319εέ 23 orosi· ’tonum- otoo. ἅγιος 333133133333133.3ο-31ὣ
9933 -- E- Oboorv: do vocotults ἱιπὶιξΙ λεγομέναις in Β’111.“ρῑῖ11..ἀ1 Ti-
¹ moth. ejus ¹authentiam n1h11 detrahonhbus. Longae518101⁰ . ‘...50
9333 -ou--u' Do praestantia monens doctr. Chrost. mterpretum. n. Β. 1813.
9367 121* -7 Do] oolomitottboo rei Christianae obortis, sod io'ooffimodum {1111
'⁰³ converslo. 12. Β. 1824. 4⁰. .. Α ’ ⁸ , ⁶ ⁴ ‚ -.50
9933 ff& §‚Grc⁰zm1i182254gontoohoo do S. ⁰3⁸1⁰⁸¹1¹⁰ por tro pnoro 21⁶5·
,9339 volomus, J. M... Do praestootil'a' moneris* ..Evangelioi 'pono sigolt¹ od
13103301311111811911εέ11333. 0113333313333333333·1331333Ῥ1ὸ19
oon· tttttttt0111114141...11²11⁰1044015. orat oothon. 11333, 1111
'18128wmo14N„P11.v4u, Do rotxono our Jqous nol1uer1ty'13t dloolptth saumones

ojus referrent neque publice Messinm se praodlootus‘olt.'11. B. 1766. 4⁰. -.'10
9373 smnus, H.. Observ. misoolt ad sol. loca V.. Τ, Gron. 1131. 4⁰. ¹ -,30

toto *²- ·-· Orat. deinter tete to'oro bene instructo. G'ron. 1999. 4⁰. -Jo '

otto Sumus. 1. J.. De sabgatho {entitt Jen. mont. 3³. 4⁰. ’ ’ᾗ ' «460
,3313 Sporum M. 1³1⁸ oo, Do¹ abitu oelig. Chrmt. od ‚vitam civilem. {1110
2871114111111213110.111sqois. ⁰¹, Herodoto, de Pharaonibuo, qtoibus 133113313-
raolitto Aegyptum incoluerunt. Froneq. 1758. 4⁰. ’“ -’-’.99
9319 ss &9112332ssouoo solis io oacrio Israelitooum.ejusque¹ 3173131131-Ἓῇ
9319,-- - ᾗ 11331333 Salomonis ¹in Boot:- Haloon ad C'out. 4111: 11..Gron.
1³8o11112111 1⁰2„ 11ios. ad 1³2. XXII. Tra'. ad Rhen. 1750. 4⁰. , :⁴111
9981 Mn, 511. 1⁰3, 'De Apocalypsi⁴ ,Ioannis‘111eologi2 Trojss ad Rhoo, 1199. 4⁰. -ΑΟ
9939 Min- Do 'uolonoo quous septoomostpraeleo'tlooo logma- TroJ. ⁰⁰. 1111εὸιὸ
,9939313313311133311311111.9313111619. ἵ· ..'. L·-
2484 §zotto-Pomm, J. Toou.. De dioto ἐι flebo. ly: 13 γυμνοι (και tompu-
‘ mmmm Troiad Rhen.1788.2partes.4⁰. .·¹ ι ,1- συὶ-,19

9383 Tauno, Β. Α. J.. Do verbi σῶχειν et affinium diversis signifio. in N. Τ.
.· Donato. 131989. ’ ³ ι -·- -· -· ν ...,70
2384 Tuom, 11.. Quaestio on congruentor praeceptis quio ponere resperso
. onium] afficienos.1(nttus ossit. Lund. 1899. 4⁰. · 4230
9381- - Do nooi ejusq. in 11. Τ. vestigiis. Lund. 1811. 4⁰. ·-,40
2388 Poma, 3.,113113311333 Dei. 1194114440. . .. .... ...-,30
9389 -- - Do‘ Levi oum Motthoeo noo oonfondendo ⁰⁰. Motttx..1142 9. Lpo.

¹ '' '1744 4⁰. ,, -Ao

otoo-,22 - oe timone V. o. divino ει perfpcooops. 1444. . , . -as
2391 fffiossffcx, Β. fl.. De tectione Hehr. oodlols m looo peut. 1111111111ἰῖιίεῶ
2392 11363133, L.. D'o oeconomio naturae moralis.1.und. 1784. 4⁰. ¹ ἶ . -40
939311ξὲἓ31111ἐ2ῗ.430;, Do locis baptismo. Johonnio nobilitatis od Joh.1338,' 11139ξὸ
2394 -7 - - Dodmygtit'olionltgggatgloeri com symbol. Eootesioe Lothor. ‹iootri35¹
93931ῗι1111133ἳ111113109.ζθ.,ῗι9ἀ eruc1itio11e Paul} Judaioo 13οηῖ9113333. [pq. 1169.
2316'1-27 -. 411013 ‘vitiis e §tudio 'pes divinas 1333110113133113333133101ῖῖἓὲ
28111-1151214241121o531011risto, eodem'modo oo Phtrein oolondo 31101911ξὲ
23981-1321-7-72242 ss. 0. Bonum, Do nubo sup. Aro'a Foed. commoto-1111:
9399 111111?{.43G., Notitio oooi ommm441i1iu NoV.1est.¹Lpo.1819. 8⁰:⁴13
2400: -,----.’ῖυΙ 3- ,·-’ 'l'ohuloo ror. dogmatioor. compendiarioo. PorsI·(Prolegomena
ς· ., --ot Theologia). Lpo. 1830. 4⁰. ' ·..,40

Ootologoe'de Fumo. Momm 3 Ausonum.

 

