Q 111881111888101188 'mmmm Gnvilhll'·

788 {lffiongoro 1. H.) 116 666616664661111.11666166111 verh. 666666 116 6. 'hoe
806 (loannes D., 11616616616666τί6Ἑ66666Ἢ616616Δ16166. 66 81. ileo. 41. :gg
· 801 -- -· Do mysterio baptismi hr1sl1. nn'sb. 66 816188 41. -AD
802 -- - Oret. de unctione im fidelos 66661 orinia. Gron. 1786. 41. 1.-
803 -··- ·· Observ. 66 need. 6661866616611166

8⁰⁴1-- -ς 116 6661116616661.6666668661). 66 11166661. -oo
805 ᾗᾟῆοῇἆιιιιι 8. S. loo. ι6 q. primogenitor. mentio 66666611. 111616ἱὲ3
806 ligeionim), D. 6., Disp. 66 6161. 16166616 16 Epist. prim. V: 7. 1661161. 1768.
· 867 ἶ·- 1., 116 1686616611166 16 66616 ed 1 161616 7. 166. 1747. 8616641. iii
808 -’--·- Idem opus. 166. 1714. Dd. 86. 41. , , . 1.-
868 -υ- 1. D.. 116 obumbratione virtutis 61116666 Lno.I= senen 1666. 41. -ι86
816 -- - - Idem opus, 66666166. 1717. 41. . , -86

.' 811 -‘··· - - De lumine gentium en Leo. 112 68. 166. 1668. 41.. -66

818 4]- - - De seluto 66166166 6616 baptismum decedentium. 166. 167590
813 -- ι’- - 116 beatitudinis in domino morientium privilegio ex Apoo. XIV: 3.
166. 1668. 41. 1 *AD

.Gron. 1748. 41. -.60 ’

814 -- — -· De sepellire Moysis. 166. 1667. 41. -811 ,

816 --· ·- -· Idem opus. 116666. 166. 1684. 41. - -811
’816Ξῖ ·- -· De appellat. 661. Chr.vulgo 616. 16 nellemyJosephel. 166. 16θῶ
817 -- - ιτ Ded. diss. 116. 86. 166. 1671. 41. , . -oo
, 818 -- - ·- De relig. rilihnsq. 6661661661. 11666661166666 1661666411. 866
819 (lenones, C. 1.,116 oonoonrdrs ration. 61 6116616 desorib. lebe nom. 6616661ἑᾶ
886Ι Εἷῖκξξῖιιιξιῗ 16ιὸ0111131.ᾶὲ hiebreeoepropensilele 6616 exsil. Bab. 66 1616166.

cultum, postes eutem contemtu. 166666 Rhea. 1888181, · ι .-.811.
881 ggtstrenlreiblssl. leli’ De habito antiq. Graeciae 611616 sorrplornm 66 religion-e}ss
888 ·-·- 1.’Μ., 116 oratore 66666. 6611. 1748. 41. ...30
888 ·--· ·- ι- 116 fratribus Domini 61 de 6661166116 super mortuis. 6611. 1746.
884 11.- -· -· 0661. 66 Georgio 11 fidei defensore. 6611. 174841. :ig
885 (16666666, H. nnn, De modo quo ex Pauli sententie. gentiles 61166661 nd

relig. Christ. 6661 1666666666666. 61616666188841. . . 125
886 66666, 1. vere, ejustilie Der. ,Hordeo 1789. 41. ’ , . . ..30
827 -- 1. Μ 666, 1166661. 66 ροιῆιιΙί erroribus· 61 66666611116611167366 666666-

modern 1166611 TroJ. 66 Rhen. 1 98. 41. . . 1,-

888 66666666, 1. (1.1.. 116 Monophysiter. 6611666116 66 (116. persons opinio·

nibus. 6611. 1836-188. 8 pls. 41. . . Ι ...30
889.-- - - - 116 doctr. Clem. Alexandr. 61 Origenns de oonpore Christi.

6611. 1887. 41. ’ -ι41
630 ..- - - - symbolae ed hiel. monaster. 16666616 6 6666. 8666666. ‹le-

gromlee. Bono. 1886. 41. ‚ ¹ ,, ¹ . Ιν-.611 Ι
881 nomnen. Ano.. Oret. 66 116666. Freneq. 1768. 4⁰, ...μω
888 -- -De fabulis eoolesinsliois temore snropt. ed 16166666.. linens. veri·

, 161666168176841. , . ,, ...50
883 -- - 116 veter. hoereticorum injuste defensione. 1.. B. 1766. 41. -.66

831 -- - De S. Evangeliis 66 Apooryphos quood. libros non nooonrmodelis.
Freneq. 1768, 64. 8 pls. 41. , “ . . 1811
836 Grion, 1. 666, Corum. 66 Petrum 16661611666616166 morell. Ie Β. leae. 41186

83ss -- ·- - De theologiae dieoiplnne 66 he'ne‘ gereni. 1666. seor, neoesssrie. ,

6666161. 1848. 81. , , ..515
837 --· ·- - Comm. in (lep. 'XVII 6611616. Ezechielis. Amol. 1886. 81. l...

888 (iuss, P. 616, 116 memorre nominis Messiee perpetue in 66161 generatione

66 Pe. :iove 18. L. 81738. 4⁰. Ι η , ...30
888 666666, D. 66, 116 all< 61 1111111 66 quale divinandi genus referendum sit.

16616681661781161. , , ...90
840 66666, 1. 6., Observ. eliq. philol. in Nos. 1661. Curiae. 1801. 81. -.46
’ 841 6666666611. 6., Dromon interpretandi 66116616 6 1161616616 plerumq. gd.
. 1611166166. 1764. 41. ‚ ..30

orologue de 8666. Munna 6 6666666666. .

 

