t

’ 81888818118888181181888. rar-our. 58
.

2815 11818888, It. 0., 1188888 pro 1181818. Η81. 1778. 41. ‚ Ἰ *1111
2818118188, 1111, 118 jura 88181811, 3888888188.8188818818818818188780.
2817 1-ῗ11111118 libertato 888118881581188811181881 votermn Rom. hodiernornrbpd
2818 Fumea, Β., 118 perjurii 8818181811. 1703. 41. ·
2819 -- J. Β., 181818 nou asso paccatum. Jeu. 1708. 41. · ι
2820 1181881118, (l. H.³ Quo potlsaimum nominc salutandus 811 18181 lilio 81888·
2821 11111115181111118118111111111811181888181881888.8188.1845.15888.81,-1115
2822 -- 1., Effectus impetrati inventarii bcnefloir. Grou. 1808. 81. · -50
2828 1818811, (1.11, 118 supplenda parte legitima. Li s. 177l. 4⁰. -80 ,
2824 11818811,Ο.Η.1., 188 principis 81118 territorium. 11118185. 1788. 122 pp. 4⁰. 125
2825 18181881. (1., 118 renuntiationibus. Argentorati. 1700. 41. *30
2826 Fornace, 1., 118 jure accidentalium: Jen. 1674. 4⁰. -·⁰0
2827 —— ··- 118 jure laetandi. Jen. 1081. 41. ι ’111
2828 -ς-Ο- Deiera bospitalitatis, et 88 unione et incorporatione bonorum cum
2828 11111ιὶ115111111811111115511818888 81 compascuis. Lipa. 1741. eslf?
2880 —- -De 8188118 comitum imperii. Jon. 1690. 4⁰. -··50
2881 -“·- (1.1, 1181818 circa pharmacopolia civitatum. Hal. 1721. 41; -.90
2882 11818, 11,- 118 potestate patria. Tubing. 1778. 41. ’1111
2888 18188888, (1.8, 118 poena temere litigantium. Vitcmb. 1708. 4⁰. ¹ ·-.60
cessurusne, P. 4., 118 appellationibus. Bos. 1820, 4⁰. -ιῦὓ
2885 Funerata, N. A. 118 'ure retractus gentilitio. Ups. 1844. 81, ¹ -70
2880 {suffiunt J. 0., 8 norme judicia arbitrii, in eidem ajuro relictis. 'liupo
2887 horrent, 8., 118 aequilibrio 81818818 Europae. Upe. 1720. 81. -880
2888 1188811, (1., 118 181118 88 usuarium hand pertinentibus, 88 l. 12 t l DD. de
2880 11118111, 111111111011, 1151 1178138111ο 881888851881888138 beoefeuingnvan· 5111
Frapsche regt 1881 denaeteusobeppelpke verklurrug ouzer burgelpke wet-
28401111181111111,11110111118 causarum figuris, 88 leg.1 princ. DD. 1188111110
81 action. 188. 1701. 4⁰. -.60
2841 Februarium, P. 8., 118 58818 vacantibus. Franci. 1088. 4⁰. -.60
2842 Faunum„ De fidejussoribus. (1188. 1758. 4⁰. ’ -810
28431P81p5r4n1ppu W. 1.,118 1881 881 deelbaarhcid (18818188 88 rechten). 's Hfflsstp
2844 Furtumne, (1. Η, 118 tolerantiae religiosae effectibus civilibus. Hal. libb
2845 emera, (1. Β., 118 constitutionibus principum. uer. 1108. 4⁰. -.70
2845 111818, 1. C.. Annus decretoriae 162418 instrumentis Pacis 088881888881181
” Articulo v.41td.1705.4⁰. 1.-
2847188818188,14.,11)18 88818118 in imperoio Romano Germanico personis,
881111531111111ῗέ811111ἇῖ188...1.8888. :tl ..
2849 -- 11, 118 testumentrs ordinandis. 1.. 11171841. -.80
erubescor, B. 1., 118 officio tutorum. Trsj. 1788. 4⁰. -10
2851 -- Ρ., 118 causis excusandi tut. v. cur. Traj. 1740. 4⁰. —.60
2852 usuraria, J. G.. De rationibus legum imperii qbs. iu excutiendis rell
ppo4rps4noontrosersiis docendi dicendique formula 'praescripta est. 1188851ὀ ·
2858 Genu, 0. Η, 118 jure aggratiaudi. L. B. 1759. 4⁰. -.40
2854 -- 1., Ad l. Pompeiam 88 lparricidiis. L. B. 1739. 4⁰. -.70
2855 ·-- -118 1188811888 jure. .B. 1785. 4⁰. -.60
2858 (18881888, d. (1., Possessio territoriorum. Lipa. 1724. 41. -.60
2857 -- J. 4., 118 necessitate consensus 188811 18 expectantium feudi 8 domiuo
888888888818.1.1 8. 1717, 4⁰. r · -,60
28581--1, W. 118 11518 metallico antigrapho. Vitcmb. 1719. 4⁰. 125
2858 Genu, Δ. 8., Ad l. 88 1111188811 conducti. L. B. 1751. 4⁰. -.50
2850 Galerius, D. L. 1. L. 1. G. 8., 118 initiis 81 incrementis jur. crim. 18 Belgio..
1. B. 1820. 144 pp. 4⁰. 150
2851·-- ------- 1881811581. 1810. 148 81881. 125

catalogue 88 Fano. Monens 8 Marenen.

 

