,141 omaaammmvna ouamrcla. camenam.

Ι 70140001,1101000101001117440. ’ 13⁵
7000 Rumam 0. J. B.. De probatione per teateo ree. jae o. hod. Ι00111. 1800. 440ὁ
voooppmoenm, a. a.. 10 n eoo. 0. aa qm em ..1 artemium. neae. 0130ὁ
7007 {in-t- {appi-lippo. recentiori aetate cirea deeimarum abrogationem :opp
7008 ...... Ι.. ., Hiat. jur. dotium apuleam. Traj. 1819. 80. . -.30
7009 Baunonia, A. R. 00, 110 1010 jure per partialem usum servato quo usucapio
libertatis et individua servitutum caueae illustrantur. 0011. 40. -.90
7010 1111100001,1 1. v. 0.,11 leg. 00 llll. (le contr. emtione. L. B. 40. -.60
7011 11111κο11111, Η, 110 voce testamenti. Ι.. Β. 1700. 40. -.30
7010 --··Idem liber. 1710. , , ι , -.30 =
7013· fifflffi ‹le 8lgpnplomnentom legislatoris in moralithominio 0050111010-Ρῶ
7014 Baunonia, 0. A„ llejadiciia publicio apud Rom. Upi. 1815. 40. · -.30 .
7015 Reuonsvnnr, lla aetate magistratuum Rom. legitime. Upe. 1736. 40. -,50
. volt ffioxff’ J. 0., 00 praestat. damni 01 interitus rer. ro 0011100111.ιοοἝ
7017 ῌΑἷῶπῐὲρκ, ἔ.. pli. 1., 110 001100011οἛ1ῒ1103010 ad (11000ιὲ0.Τ1;ο111ἰεὲιέι9 lpps. mpo-
0.. nt. 113.0]1111100111731110. 11 · ’1140 .
7010 -τ 1. N. 0. a, De jure repreaaaliarum. 1.. B. 1747. 40. . -.40
7000 Rauco, J. 1., 110 fide bellica. L. Β. 1094 40. ’· · -.60
7001 111οι01, ἓὲυὲιῖ 30Ιέίὲθ1ἰὲιίον11οἒξο1ιιοιῗέιέιιὸω10816000· imppp 0110ος11000,- hujuaqpp
7000 ι11111111.. 0110110 exeniis eorumque 11011101011101 1.. Β. 1800. 40. -260
7003 -·- -· -110 lege sucro Romuli (10 nuptiis. 01011010. 80. · -.30
’7004 -1-0- .·- 110 inre nai. et ethica. Gran. 1810. ,40. κ ’. ’ -.00
luto -ν- ·- ⁰- De imperio eivili in 'partes recte distribuendo. Grau. 1819dv
7000 Εἷς-Ὗ. 11, 110 poenis polygamiae successivae. 1101001. 170313. -110
7007 -,- 3.οΜ. S. na, De eauaia. divortii et separationis tllori ct mensae. Gron.
0000 11111.. m, 0. lenione ...0. maiarum. n. n 1100 a. υ 311
7009 Roman, (1., 110 vulg. auhstit. Traj. 1741. 40. -.30 ¹
7030 ᾗ 117 ἃ, Re aenigmationo bonor. liberis a conjuge ‘upffmeifflffj
7031 ·-··,·H. A: v.,⁶ Da excusatione¹ ‘testimonium 01001011 in judiciia eorum, qd.
pppipteprppupppqpppieaa. v. legltnm. necessitudinem arcanorum aunt dep-opp]-
7030 -- H. .‚ De legg. fundamentalibus. 1..Β. 177040. ,. -.00
7033 -- 1. Α. A. 0. v.‚ De instrumentis natalitiis. penultimae· ·-.80
7034 -1.77,1101010101000011.7101173940. ι ⁴- ·-.50
7031- 77, 110 aceeaaioue naturali. Trej. 1741. 40. - · '-.40 ,
7030*- W. Ι.. F. 0. v, De auctoritate 01 usu diacoptatlonnm 01 orationum,
111010111110111.1111.“·..“10.10“0011 ¹
7037 11100010, Μ. S. F.‚⁰Aneclogiatum, occ. l. 1 17 110. 110 0111101010. 01 perppj
70381111111111011081581.1101111001.7011.175040. ’ ἰ Ι..
·7039--11., 110 injuriis. 1.. Β. 1717. 40.- › a -.30
7040 -ς-]0.ΙΗ. (1., 110 vinculi co ⁰ationis Ι01 affinitatis vi 01 0010101111 p 5⁰ η
“ 4041&¹3¹5:leffigulsssstsstlgpp stoan. s . . ..iao
7042 Rlscfl, B. J., Thes. Jurrd. Harder. 1757. 40. · ...80
7043 --· 11. Η. A. 00 poena inficiationis. Lipa. 1705. 4⁰. ¹ ''. -.t⁰
7044 Romen, J. 0., eupatorem lit. ex tradition. rei mob. temp. ordinat. pmc
. elector. San. vetoris pignori datae 01110011, abaq. illine tuitione, ad rnae·
...sam concors. temporib. ruecogmtae pr1m. ortatu terrm elector. Sar. ineffic.
etentem. Briord. 730. 4. -.50

Ι 7045 on, 0., 110 princip. oanan odii 000101. nuptiar. apcveterear ’1.100. 1801.
pomil- .- Deteulieplegli. nipe. 1816. 4⁰. w ’ 311

‚Onnlogue ‹le 11100. anan 1 Acarnanam.

 

