234 innan 000000.

Jus vocando. 110 10, 197, 2166, 2376, 1003060010 particulari. De, 666, 4684.
2937, 3163, 3380, 4034, 4126, 6189, Legatariorum jure. 110, 2028, 8837.
6260, 6483, 7681. 10εο61000.11010100,6292.

-000061000 De violenta in, 6619. Legationibus. 110, 6318.

60061 injustiqaeregalornm. Da ooa- -.-·- Romam 010010110, 1330.
temptorilsus, 2923. . Leqatis (testatum). 110, 491, 634, 600,

6006000001. Ad L 6001000000, 6860. 39, 12 6, 1338, 1604, 1882, 2291,

·--·. De institut, 8887, 8888. 3126, 3126, 3167, 3279, 3940, 3979,

-. oe patria, 0400. sons, 4166, 4400, soso, 4694, 0000,

-’- 0610600. 110 XIII, 2466. , 6366, 6683, 6880, 6337, 6938, 6943,

1006101000. 110, 2216, 6703. 7461, 7606. 7683, 3621, 9323, 9662.

10061010000 10 6060. jore natur. sum· -- (reparas). 110, 8, 620, 988, 2732,
mus artifex, 3401. - 2783, 2982, 3287, 3800, 4068, 4699,

lustitia administranda. 110, 1196, 2631, 6424, 6320, 6743, 6982, 7693, 8161,
6179. , 8162, 8193, 8196, 8264, 8643.

-- denegata. 110, 6188. - --. 110 annuis 06 menstruis, 3302.

--· 6106011060οζ 110, 6749. ÷--·. 110 exstinguendis et adim, 2699,

, -- et jare. De, 443, 2646, 2904, 3228, 4416.
asor.. --. 110 0000000610, 22. .

-··- 10 0101600000060. 110, 6616, tolo. -ss adscripto. Demodo, 6744.

ii'setlllldilllldiffidiare,aare. ἶῖ 3 33331333106033.6“2’Μ’

-- et politiae 00060 regundis. lia fini· =--'- 00 6000. 110, 6880.

1000000000, 7271. -·- poenae 000100 00110610. 110, 6797.

-- et utilit. 0100010110, 6384. ·-- primi ordinis. 110, 8671.

-·- Ulpiani. Ad definit, 2679. ’-·- rerum q. sunt extra 0000. 110,

iustitiam 0000 natos. Com homines tam 3323. Ι . ,

..13301011033710 similises 000, ’01003138103161133.9013310οο.
8886. -- delinquente. De, 160.

doato. 110 Papirio, 6727. -- liberationis. De, 4272, 9988.

——. 110-01οο, 8212. ¹ -- optionis. De, 1647.

-- 06 1000060110, 692, 1779. . -- rei alieni· De, 3398, 4866.

’ Legatorum. 110 00001000, 6303.
K. ¹ --. 110 exercitione religionis, 1948.
--. 110 judice compet„ 7649.

Kampanda memoriam J. Μ, 8118. --. 110 1160010 00060061011600, 2661.

Kennemarland. 110 jure 10, 7167. -,- 0000006. eausa. 11000060007826.

Konings in 60 provinciis. 110 0000010- Legatos. 11010000 aeremionali 01000, 2878.
saris des, 4810. , --. 110 061000 eornm qai recipiant,

Koophsndal. 0000 banaian 000, 9186. 2875· ’

Kroon. 110 maerderjarighoid van den tegatur. Herediasemetipsonon, 8964.
vermoedalijken erigenam der, 6000. Βοξῗὸἓᾶ pfggteritum non revocanda· De,

, o.
1,, . -- Aelia Sentio. 110, 10104,
-- anastasiana. 110, 4686, 6868, 7068,

Laboris. 110 6101010000,Ι 1964, 3726. 9467. .

haesione. De, 78. -- aquilia. 110, 413, 873, 924, 1238,

-..-, De electione rei conventi eii, 1536, 1743, 1833,1841,1993,2050,
2932, ’ 2084, 2307, 8822, 9644, 9672, 9840.

-- enormi. De, 1897, 1901, 2176, -·-Α60010,1’0ορ010 60 mulctis. De,
4841, 6163, 6274. 4842.

- oltra 61016100110, 7028. -- Atinia. De, 940.

’1000100000 altra dimidium. De trans· -- 010111. 110, 8282, 9296.
actione 01000, 7076. -- Cornelia 60101010. 110, 644, 647,

¹ Lana 06 lanificio, De, 6364. 7949.

’1060000106υο plenus privilegio fori, quo --cornelia 60 01000110. 110, 9, 790,
legati gaudent deroget. Nom, 2930. 1312, 1493, 2364, 2366, 2469, 2664,
Lan· '
De} 427. 8678, 8806, 9869.

Latinitate. De, 1621, 2119. ¹ -- Cornelia testamentaria. De, 7636.
Latinitatis usu 100 jurispr. De, 8609. -- Didia 06 Licinia. De, 9966.
Laodamialibns. De bonis, 7747. ,—-·-= 11061060010010011011048606491,
10060010. 110, 3896, 6661, 7828. --7 Fabri 60 plagiariis. De, 1161.

0000110,301001660000010 etAmtsassiis. 2688, 3784, 4774, 6001, 6809, 7874,

¹catalogue de 110000. Muenna i Arsennaria.

 

