οιιιιιιιιιιοιιιι ιιιιιιιιιιιιι. ιιι-ιιι, ιι·

3391 Hunnorum, G. H, De usufruet ιι statut erio mis t.erno Τιιιι, 1704. 4⁰. ·.-60
3399- 4⁰ H. J, De ususfructus ιιιι ιιιιιιιι materni effect ibus onerosis Tnb. 37οἑ06
3393 Ηιιιιιιι, 0. ι, Adl. 8DD. de servitutih. Trej. 1735. 40.·’ -.40“
3394 --.7, ι, De consensu nuptiali. Traj. 1754. 4⁰.. . , ῑ-,70
3395 ⁶- - a·- De vagabundis nraj. 1773. 4⁰. · -,90
3396 ----· Adl. 15 DD. de condit. ιιιιιιιι nt.ionum Τι. 1771. 4⁰. '-.45
33978. J. D. ι, De spoorwegwetgeving' m Nederlund ..B 1853. 3153pp.
3398 --D. Dunnr ι, Dc legato ιιι aliamue. L. B. 1755. 4⁰. ‘' -50
3399 ιιιιιιιιιιιιιιΗ Β, De formula Dei pratia princip titulis adjici solita. Ab03a6
3400 Heraeam, N, De obligatione er jndicio erroneo Lund. 1794 40.· -,30
3401 Hannone, J. 0., Justiniunus' ιιι definiendo Jure naturali ιι distinguendis Ju-

ribus summus ιιιι ιι,ιιι 7ιιιιιι. 1733 4⁰. -,60
3409 Hannon, G. Β, Det testam. milit. Lis 1815. 4. Dissert. I. ’ ·-.50
3403 -u - ·-· De ιιιι am. milit. Lips. 1910, 40. ιιιιιιιι, II. ’ -.00
3404 -- — - De acquir. ιιι, dominio. Lips. 1817. 4⁰. ' 1.10
3405 Hann,B. v.n.‚DoJ'ureJ'urando.'1¹ra'. 180340 ” J 1,95
3405---—-Dede οιιο t.L Β, 1790 40 ’ · -39
3407 ἐ--Β, H. ι. n.‚ Dep' Jnrc praecedentiae inter g'ent os. Gron. 1833. 'lssgrl'JJ
3408 --0, v. ιι, Adl. Corn. de' arcariis. L. Β, 1709. 40. · -30
3409 ffi— ιιι, ιι, Ad § 90 Ιιιιι. de ao rombus q. e. de ac rombus ιιιιι ιι t.L *36
5410 ·-·- D. B. ι, ιι, De pupillari substitutione. L. Β, 1775. 40. -,40
3411 -- H. v. n.‚ De career. eorumque effractoribus. Fran. 1779.. 0 -.60
3419 --··N. v. ιι, Adl 11 pr. DD de poenis. 'lraj. 1710. 4⁰.. -30
3413 Hannone, H H. ι, De origiue ιι progressu successionis ιι testem. apud

Frisios. Gron. 178ss 4⁰. -.55
3414—40· H. L. ι, De lego commissoriact utroque J'ure retractus. Gron.l74856
, 3415 --J Β, v. ,Depositum irregulare. Gron. 1759. 4⁰. -.60
3415 —- V..,Snr D. ιι, B.. ι, Observatt. nonnul. ιιι Jure lrod. Gron. 1895. 83⁰i
3417 Ηιιιιιοιιι, N. S.0.v.,1'heses'JunpoblHard 1753. 4. -30
3418 ιιιιιιιιιι, J. B. R. A.. 114 var. artionostroncolsoumTrnJ'.1855.⁰.5 -30 ’
3413 ιιιιιιιιιι, J. N. J, Dejnre emigrandi et transmigrandi subditorum. Βιιό

3490 ιιιιιιιιιιιοιοιι, J., De societate t.L B. 1769. 4⁰. , -.70 .

3491 -- - An ιιιιιιιιι actiones mixtae, in rem etin personam, et quae'nam
illae sint? iL B. 1715. 4⁰. -·.30
.3499-- J. L. ιιι, 14 DD de tu elrs Traj. 1751 4⁰. ’ -,50
ι3493 --Ρ,, D'e levore reorum in causis ιιιιιιιιιιιιι criminalibus. L,'1.77⁰l.'B.
3494 Ηιιιιιιιι, G, De mercatura. Bas. 1607. 4⁰. ’ -,50
3495 ιιιιιιιιιιιιι, J. ιι. W., Dc cadaveribus punitorum. TraJ'. 1758. 4⁰. 110,
3496 Hecu, J, He praevaricatione. L. Β. 1734. 40. -,80
3497 --Τ, Β, De suffragiis, seu calculo Minervae. L. B, 1765. 4⁰. · .
3498 Ηιιιιιιιοοιιι, Η, De donationibus. L. B. 1700, 40. . ⁴
3499 —— -· De modis ιοιιιιιιιιι patriam οιιιιι t.em L. B; 1734..Ι 4⁰. . ,
3430 --J De consue udmc L. Β. 1730 4⁰. '
3431 -—- J. 77, ιιι natura ιι indoloSarvitu't um raediorum. Traj. 1757. 4⁰. -,30
3439-- Β, 'Plrcses quaed( Jur. Rom. TraJ'. τιή177οι. 4⁰. ’ -,30
3433 ιιιιιιιιιιΗ Β, ιοιι, quae pendente tbello hosti' ιιι ιοιι em competunt. ιιιιο,
3434 ᾖ. (ξηιλ, ,οι carboniano edicto, det os amen ιι prrvrleg Jure Napo ‘ML'
3435 -—-—H. 0, Ad lib. IDD. Halae. 1694. 4⁰. - ” -,30
3436 -—-N., Animadv. adV. J Blondeel. Ictum. H‘ag ae. 1745. 4⁰ -.35
3437 Ηιιιιιιιιιιι, Η. 0, Ad lib. XXIII, XXIV, XXV DD. Halae. 1594. 4. -.,30
3438 {lezzennrp'fsnnmw A. De dominio ox cont raotn tdoloso non translato. .le1(i
9439 Hasna, G ι. n.‚ DejnreJ'urando. L. B. 1587. 4⁰. ’ -,30

catalogue de Fauo. Moenus ι Αιιιιιιιιιιιι,

 

