orsossusnrorrns 1111101011. sonasse. 101

799880100001111, 110 orig. jur. 110ξο0ῗο1 100100101010001000010 0100010111]ῐὲ -
seue Qofar'fffffssss 1011110 11000 nupsisses sn qus} nenoypt 00οῑῗὸ
’1997 11110180088111111100000101100011100111οὃ opp. 193ss 01110001 11010001
set· 0111.01101ῑ.1008 811010. sistentium-‘itt
‘- -11010101108100000001101ίο Gron. 10118.80.ι · ··‘⁴ '- ·’ “'··—00
’1989 3-—5- -ι affl. 0., 000100001010010111001 criminatis praeerpoa-epprtesex

· Jurss naturalrs prrne. ssnt densanda. Gran. 1888180.. .,- firi-‚5Q
8000 8001111100111010, 110. ne, De eprsoopovr-roessoanoollarro 1000111.Ηο1.11401110. . .

rs'fi ltu 1

8001 80011111111111110, J. 0., 110 o pignoratione feudi. Helmst. 1656. 4⁰. -.60
8002 Sonam, 0: 0., Scholia plsifolog.¹ ad’ptooetn. 101111011.-;’0-00’01ῐο0100
·codioe ms. florent. omnia uetera pp.v exemplaris 111001. per sedunens 111100-
000101111. Β.’ 1780104 pp. 4οκ ¹ Ι ‚t ς ·- ’11098
8008 Somnum, Hs, De 10101110. ’10111ος. 1662. 40. 1 -s 0 2¹= ⁴¹⁹ ’1-80
8004 8000001100, C. H.‚ 110 praecipuis rusticorum privilegiis. urps: 1018, 401 -.30
8005 Scaurorum, 0. W. 1111, Ad 1. Jols majestatis. 10811198. 40. flat-00
800018οΜ00101.,110011100101010111100 armata. 1100100109. 40.- · *4180
8008 8011111010, J. B. 00, Vsssllus desertor. Franci. 1690. 401- ψ· Χἰ’ · 'rt-,70
8008‘Senwrcr,''0.·BL,›De lege Papia Poppaea. Heroonuustouu- - ·----«-;40 -
8009 ’ῗῖἓέηἶρη 11. Β., De competentiae 1100011010 advostisuernpstentss· 111ῑέῧό
8010 Sem, 11 Fe, 11011001οἰ0 voluntariissu'rsnefilutu. 40.« ·’ ·ἷ1·“···-.50
8011 8011101. 8.,110 effectu sponsaliorum de praesenti. TraJ'. 1113. 40. -.80
8018 80010, Β., 110 modis adquirendi patriam potestatem. u-B. 1091.·0οτ·-00
8018 8001100100, 1.,00 serpentia tutoribus et curatoribus. L. Β.1708.80.·1-.40
8014 -a- 111, De tutelis. L. Β. 1184. 40. ’ 3 -’-’.80
8015 Ispepspp, J. Μ, De , potestate principis e'i‘rea legum nater. objeota. 1οςξὸ
⁸⁰1⁶‘ffpwssnffpzffi'4oc' 1 1010100000, 110 curso publico sss de jurs‘psstaiirpd
“,’,’1.,Ι ss· 1 . . ’·· ...1.
8017 -- W. - -- De origine dpnest. Hollendieo. Traj„ 1765. 40, -.80
8018 8101101011,Ι 0,, 110 inhibitionibus curiarum prot. Soxouitis' earumq. processu
¹ 110 niomentnueo possessorio. 1100118494 ⁴ ⁴* 1.AE
8019 -- P. W„ De schedula testam. adjecta. Lipa. 1741. 40. *¹ ’ Η.
8020 8011111111, J. J„ De 10010110110000000300000. Ha1.1718.4·. · “42⁵⁰
8021 8000110, J. H. 00, 00 subhastationibus.· Lipsl‘ 1627. 4⁰. '⁴ ‘⁴¹¹ Ι 550 .
8088 800011110οῌ . 0., Jnsjnandnm christianis non 111ὶοί100000.1100110100ἶέ
808980000001000,·0. V, Is, De jtrris hereditarii peu: 00110,1101101.018000.
leges habitu. Hels. 1829. 4⁰. · · ³¹ ’ ’ · ’ · ’,4,00
8084 801111ἕο1101οο11, L. 8., Depaeto commissorio ll‘. fundament. adje'ett. L. g)

soso sensurias, s. 0., oe formisimperiitrifarism 1101ηοοἰ eppleno. 4⁰. -no

8080800011οἅ J. 8., 110 liuentis emphyteusim itemque 100011 0110011181. vob.
8081810310011,1ι1.,110100011110.8101109884οζ, . ,’ ’1101 ¹¹ ¹.

800800100000-01000110101.10801ου ¹ ¹ ·‘ ‘ '⁸ 3‹‘'

8089 -- - 110 0101101010. Franci. 1688. 40. ᾖ 0-80
8080 -— -Jnsststnsarii 0110011000.110001;’1614.4·.·’ 11λ '⁴' ¹ ἐ’-’.80
8081 ἓΒΕὲῗίξΝῗίιίἳοιῗῃιῗ. {plin poetisne superstitis teredio, 011100. 010. God- ,gg
8080 0110011011. 0011,Βο re milita-etenum 0000001008ὲῇ 011100714οζ -103
80300011100010,<01.,110101000010,01011110. Ἰ ·,· -11
8084801011οΛ. (1111191110 0000110.100. 112οκ40.ἓ r ’.“,’“” '⁸2 2540
8088 8010110, οζ0.,·11’1·11110 ra quaedamopatjtottan 10 0101041001·οῂ ¹casus rtr Jqlsfsj.
sensitistffifiii‘iiii}⁰{tniie¹0?tn⁴s.’ssa. 1000. 4⁰. '. <²³3⁴ ’ς [10
8089 {pppupo H.‚ 11οΜ 1110001000, ut Politice, 000010001011100111031-11ἶ13
8088 8000, 0111011010. nexo et mancipio 8100101840. 89. Ῑ ’“’“’ ἶ 1 7:88
8089 Saeuo, 0., 110 possessione 1011111100011111.’1000018108.Ι 4⁹! · ”“ “-;0

catalogue d‘s 10000. Munerat Austnnns'uJ

 

