,00000το0000 suasuram 3330000.

tt 5 densantes, J. 10 Deiota deliberandum. 1527. aa, , , .
’257--00-130001150070000039, . . y.
,2523 danaen, P., De parcimonia veterum. 1100. 1703. 89. · Α, r..
,9529 300003.. De 001000000005001010.300001. 1590. 4⁰. ¹ ,g ¹
2530 -- A. Ν.,1., De juris causis diversisque jurisprud. 0003500. uod. 1322, 3⁰⁰
2531 -- 1., De administratione 0003110010οηοῇ 1-339. 4⁹. '⁴ . ,. ,100-
9532 -- 1. C.¹ De eo, qd. justum est eirea ineundis. 301. 1731. 41. . -.40
2533 ⁴-- J. 0., De relaxatione 0000000500000.100.1714. 4⁰. , *033
suaa μ.. nn. n, omno najara 000. unauna , ’ « :.-·4.⁰
2535 --ι 7. 3., Au 3000110003υο positivum civite in 0000ἰο 1013000000ἱο 0000
. ,2533 13313ιέ81711111001300010 naustioo. L. Β. 18133. ’ ’ f.. ἰ i ⁸ ..ιω
2537 —- - -3Idem 101000. Ι10000 39. ¹ ,· J„ :mdo
2533 -- 3. 0. n.. Da 1001000ομ410 ordinandis. L B. 1732. 39Ἰ n . , -43
«9539 --· - - -'- 1100003100000310003100101000010010100033. 173343 .·-.40
02543 --1.θο. n.‚ De ,001 furt. et 01 possessae 00011511οι0000005000.10.;11.
254131110113, 10014ιοοο1000. 1111100010. 1794: '4⁰ss ’ ’ ⁴ 3 ,Ξῖ-33
Ι25421100000,11.,30311010οι5000000.’1001711343 .. ,ζ , -33
2543 nme-*De jurejurando. Gran. litt. 213 00ἶ 8⁰. ,1.53 ,
,2544 30010000οα 06 0. n', De 35300003000010530050οιιο3000100011011003500.
,000033103,0.,’000000000301. n. nnana. ” ' ’ ” .
,2543 30000, nv.. De eurematioiaseu stratagematibus juria. 30001010001733. 49, «ιι-33
2547 &aaronitae 3., ad l. 2 Cori. de' duob. reis ’0150οῙ. et promittendiflaadeu.

,2543 -·- 3., De Ι0010110οἰἰο 10000000 praesertim 30 iis qnae 03 0003. ipe-&t
30

. ·-.-.43

’30100-301010000000. 00317249. 0 . ¹.
,2549 3000000000, H. 3351002303. 30005.00031150. Grou. 153341. ’ -“.
2550 dauon, J. 3., De jure 0001001000ίίο 000 110100000010Ι diugiiimrniiiimt 000000

2551 -··-· - ,0-110 jure poscendioiitteras 0000 0300010003001131000 iugatis·
Ι2552,1112131104-4110 altitudine sedium Romanor..- 300003010000011713310333
’1 1110050003μο 0000110100 altiue' tollendi et altius 000,10110031.,1ιί00.1733.49.
’0000 ...- - - ns jure prims 00. ssu. 00. fr. . ¹ j] f' :lid ⁵
ζ2554 iiiiii 1801). 0., Du eondrtrone 1000000000οω. uastant. et 10310000. diddo
2555 dunense&¹ De jura euodessiouie in bona 000000 0οἰΙ 31003οἰ 01000003Δ droa.
0000 {fiiij 0., neustrii... q. panum suan 0005050000. 00]. innuendi?
2557--4--13000 liber. normann ’ ,ζ’ ’, , 2 '. ' 30033
2553 Evenerant, A. 1.,’33 Stem. Trebellianum 3017311343 ᾗ, ’ ’ . ’
2559 -7- G. 0., De verousufrnotu. .Β.“1701.49.’ . , -,,’43
2550-“--’-,11010001.οο030011000. ,0002157549 , s -33
2531 -ὲ (1.0, A'd 1. 3 unua transactionibus. L. Β. liuta& '. , mdo
,2562 -- H. Ο. 1. a, 110 successione 000510100010003 0010010 3174349. ’,53
.2533--Μ.,Ἰ)0 emptione 0003111000,11.,“Β.,17713.’41. ΗἫ ‚s ’ς’-..33
2534 -- M. D. 0., 'dd le'g. 3000011000, 30 0500015001 0000301031 Β. 1703. 4'..
,2535 denen, J. 1., De saurilegio 00111105, 03 1000330313030100000011301οζ
2553110110τὲν . Β, 'De bouins 0. ium detine, q. 0000100 ieg'ali inter ‹totiugis-{iidie ’
’ 30000000.000000100300100.3.Β. 1334. 15 0 .“ 8⁰. ’1.25
0547 ,..- 1031, Tua 0000001οι in raud. 5011003. aa transponend. negationis
. ru 00300000030011.1115000000. arder. 1795. 4⁶.¹¹ Ι Ι ...,23
,stne {gh-{33 0130010010 genere, Ι0003 35000100 coniugum 00000000. (10020δ
Ι2539 --⁸ P. ⁸1².. De partie vi at metu estort'ia. Hordei. 1393. 39. “’ ’
,2573 30000000, (1., 100. quaestiones. nraj. 1773. 4⁰. .. [ζ
2571 -·- ou. 43 103111). 30 exceptionib. Ja'B. 1739. 4⁰. ’,.
2572 1100000011. d.. ne morte eieili 0000 alten'a. 3000. 1322. 3“.” ¹ Ι

Catinae 40300 ,nour 3 mannua

, patres purpurati in 0000030

 

