nrsssananroues suernrcsn. nnn-nou. 81

8860111nn1nffl003⁰De iis, q. requiruntur in teste testam. ed art. 991 (1. 0. 77
esem· . . , ·-.
8861 -- G„ De necessariis transactionum requisitis. Gran. 1831. 89. -.60
8868 Hennenses, Η, 116 vi lag. novae iri ultimas voluntates, ante conditas post
eam morte confirmatas. Traj. 1818. 89. - *70
8868 Erana, 7.,11616 ibus imperfectis. L. 0. 1758. 49. -00
3864 Haustanes, P., 86 obligatione ad poenam civilem. L. G. 1745. 4⁰: -.50
886611666066666, J. H.. De supremo jure dispensandi circs coangrum cum
defuncti fratris uxore. Helmst. 1750. 4⁰. *7⁰
8866 Hrnnnnuaun, 0. R, De herede infante. Li s. 1745. 4·. -00
8867 -- 7. 116 solutione triennali ad leg. 8 eol. dc apochis public. urs. 1737. 4³·

asoa 66666, un. 6., ne pre. u. n. 66. 40. :⁵³3
3869 niuosa, 7. Μ, 116 resignatione supremae voluntatis. Tub. 170449. ...80
8870 -- 7. W„ Cap. 7 Aureae Bullae deksacce'ssiona electorumBesiliae. 16108οὧ
8871 1116616066, 7., De successione ab intestato civ. attend. Bas. 1607. 49.
8878 Hrunnnnuunn, 6., Lex 7 Cod. unde vi. Bas. 1615. 4⁹. ’ -.80
8878 Η16666066,’7. v. 0., De jure aggratiandi. L. Β. 1779. 49. -.40
8874 Hmnoeer, 7., 116 fiction. jur. Rom. Trej. 1780. 49. --.80
8875 ᾗ· ᾗ2ἓ68ἒ6666661666 irregulari, praesent. liberor. natural. ex cod-pipo.
3876 - 7.·6. Fa, Quaest. ex cod. civ. Franc. Traj. 1888. 8⁰. 240
8877 -- J. 7,, 116 his, qbs. ob ingenii imbecillitatem dementiam et-furorem
bonis interdictum est. Traj. 1888. 8⁸. --80
8878 ᾗ· 718 371, gpnvemeutia et discrepantia couventionnmjnre nom. 611160100οἕό
8879 -- Ν, 116 emtione vend. Harder. 1678. 4⁰. = .
8880 Hmososs, Δ. Β. Β. 6., De lege XII. L. B. 1694. 4⁰. ⁴
8881 linostema, 7.,116 testibus. Ups. 1708. 118 pp. 8⁰.
8888 Hocnurrun, 7. Δ. 66, Observatt. jur. L. B. 1807. 89. . .
8888 -v' 7.. B. ns, De mandato. L. B. 1709, 4⁰. -.40
8884 Hocnwnunr, W. Η, ue publicanis, vectitalib. et commissis. Dnisb.'1684. 4⁰. ,
8886 Hocnnuums, 6,, 116, servitute praccip. regionum Germania. Lips. 17574400.
ΙΙ81886 lligcxhrpppi. qufxpor Anmarlningar vid diss. foraleg t’ll 411msin (116616,Ξὲ
8887808060164. (li, De productis nulla materia constantibus. M. 1888. 89.
8888 gononum, Ded„ De valore eorum, q. metus censa gestarunt. ’1061017888 ’

8889 110606, 7 i Defilic fideic. 0660616, 7666066666666161666616.7601786890.
8890 -- 7. 7., Pos. contr. Gissae. 1707. 4⁰. · . ...00
8891 1106666, A. W. v., 116 jure consuetudinario. Hand. 1755. 4⁰. -,80
8898 -- M. 0., 116 trans. copiarum milit. per territoria Belgica. L. Β. 1790. 49.

³893. Bounimon, LA. v„ De dolo bono, ad leg. 1, § 8 1111. da delo maleo

⁴ 1161661780. 49.’ ..00
8894 Ηο666666, J.1⁰..Deliterarnmcambialinmindossamauto.Lips. 1721.4⁰. -.70
8896 -v—-. π’·’ν - 1160066666111166161161666661610066666660106174849. -,30
8896 -- - - 116 laudemio in bonis censiticis. Lips. 1741. 4⁰. -,30
8897- Hoecunu, L. H. 6., Da milit. testam. Hdrder. 1754. 4⁰. ...00 ,
8898 Honesta, D.. De leg. 8 Cod. de revocanda donat. Vitemb. 1784116 pp. 4⁰. 125
8899- Honenn, G. 7 ., 116 virgine stuprata a stupratore non 16666160661719. 4⁰⁸

8900 1106666666, 0. A„ De successione regulari. Traj. 1886. 89. .
8901 Housman, D. n. N., Ad leg. 84 (lodtam. ercisc. L. Β, 1808. 4⁰. . 1,...

8908 Hounntsu, 7.) s.; De leg. 6, § 8 111). de tutelis.¹ Harderv. 1783. 4⁰. ...30
8908 Hoerner, 7. 6.,116 pace domestica. 766. 1740. 4⁰. . . ..00
8904 Home, G. ’0, 116 privil. et jur. mulierum specialibus. L. Β. 1776. 4⁰. -.50
8905 -- 0. Μ. ’.6, 116 66 quod jstm. est circa probationem. L. B. 1773, 4⁰, ..00
8906 -- P. Δ. ’6, 116 interrog. reorum per tormenta. L. B. 1776. 4⁰. -,60
0907 Ηο666606, 7., De‘praescriptione. Laud. 1800. 49. , ..-00

06616066 de Fauen. Mutusa eduennensis. 11

 

