262 , rnnrx 66666.

86666661666 conjugis superstitis. 06, 8616361116.06]66664116666616,6665.
—zffliiniiririm uiff. jur. Rom. et Germ. *miricliiil 1111108ιέ484ι ne fem dmm).
ru, 377, 747. ι Surogothiae reip. formulis. 06, 6088.
-- descendentium. ue, 7180. 8616861166666166161166666111.06, 10045.
-- et paotrs antenupt. 06, 6886, 6887. Summerlranno. 06 0. T.. 9901.
-- finer. 06, 9886. 86 66116161. 06 jure, 8419, 9022, 9209,
-·-- Holleud. Da, 9890, 9891. 6366.
-- inbono demortui. 06, 487. Superflui. 06 jure, 7124.
-- -ἒ -- aorum‚qui diaconi aluere. Supprassione rerum nd invent. harei.
ue, 666. ¹ pertinentur, 6666. · 1
- - -- hber. 66166. aguit. 06, Surdum et mutum 661666. 06 inquisit.
1878. 666166, 8766.
-- - -- mobilia Schriltsesaii. 06, Saniorum 61 mutorum. 06 ζ666, 8171. i
..iigingegnum ex lego imp. nostra. 8111116161]31611111416666Ἣ11111161 111618561- “
-14Ϋ11166561661 06, 1979, 1974, 8876, 86110126111130668, 9846, 9846.
8499. . Sylssduoensr. 06 jure matrimoniali, 8827.
--· legitime. 06, 6694, 7618. --·-. 06 jurisdictione, 688. ’
-- —— eod. Neerl. introductis. 06 --. lle-regalibus iu egro, 8826.
66666161666161. 16, 9268. sylvarum et arborum. 06 jure, 7986.
-- meirisin bona liberorum 66616- Synehronismo. 06, 8608.
torem 666 petiit, De, 4209. 8666116616. 06, 2466
-- --ex statuto Badias. 06, 7823. Syndioatns adversus sentent. camerae
.ἶῖ ,11111113161116 6166 ersa, syiiiirienifniiii' ⁰2⁹²
4646, 7822. Γ -- ed litem agend. 66661116116. 06,
. :Z r-egulaiiiiliire, 2211οΡ8, 6⁰12· Syiiiiorum. 06 legitima 6666111, 4662.
-- 8661166166 61 4666166666. 06, 2662. Syriae. 06 66666, 6887.
-·- testamentaria. 06, 628, 4227.
86ἓὲἓ636166666161666ι6. 06 puetis super, ¹1⁸. ·
8661666Ξ196Σέ666. nd 66661. -Joaohimi Ι ξ6661116613166666666, 6467, 9076.
e, , · uoltum amorib. Germ. cap. 7. Al,

· --. 06 emendatione jurio Rom. in, 2894.

roso.. Ι Η ------- capsis 66, nouo,
Successroms. 06 renuntiatione, 7686, 2900.
-- 661166. 16 imp. 166666. 06 divers, -- - -- -- esp. 24. Ad, 2898.
9848, 1661166611616 juridica. 06, 6686.
Successorum princip. in donst. immod. 1611666. 06, 106, 629, 1819, 2086, 4070,
06 oblig.. 6665. - 6682, 7400, 8762, 9874.
8666666. 06 jure, 8116. -·- 16 homicidio. 06, 6011.
‘'7': 06 legitimatione per rescriptum Γ16616166. 06 industrie. 4149.
..ttttltlotlln 6,....66 “titillolltttltlltgttt
-- erim. 06 Jure, 3889. gen ran, 664.
86666666 legum. 06 codicibus, 4490. 'templariorum equitum ordina. 06, 8446.
866616. 06 juro aedificandi antiquo eoo· Templorum. 06 subsellis, 8076.
tuum matio. iu, 2711. Tem ore potior est jure. Qui prior 661
-- per illinistianismnm restitutis. 06 88106.Ι ..
stitttlltltllttlt,litt1120, 1281188611.231... oro.
8126, Targa subsidiaria. 06, 6771, 6878.
-.- cirili. 06 institutione, 6200. 16661616 16 juro publ. unis. ambiguis.
-- 661111666661666661766166611666. 06, 6146.
lte 6661666161120. Termino moto. 06, 8946, 9744, 9861.
Suffragia. 06 electionibus per, 920. 1661116616. 06, 2774, 6806.
8611663116. 06, 8199, 8427, 9869. Tertii. Baiurae, 8614, 6081.
Sotira iorum. 06 libertate, 281. -- erl litem. 06 ndoitatione, 8699.
..6, numero, 6861, 6971. -in stipulat. 61616616. 06 lauto.
...-. 06 1666111616 61 6661116161064. 7948.
Suggestionibus. 06, loli. ’16616 Joto. 06 (l. Trebatio, 8841.

Gatalogue 6161666. Muuuuu intranseunte.

 

