99 nonantulanae 99999999. nouum.

9990999990. 0.,09·991119199999111991111.199.1794.,49. › · 91-110
900 nocuum, Μ, 09 origiue civitati· tuouali. Lond. 991. 1798. 49. . ·-.40
901 1199999999, 7., 09 jure gentium human. Lond. 01797. 49. · · ·· ··-“.40
909 {2¹¹⁰ Η, 09 beneficiio, quaavuuajuaa. in jura competunt. 7199199. 1978Ῑό

’ 909 --0., 09999999999991911999090, 179749. · ’ ·· -ao

904 Bouana, A. nn W. 9., 09 jure accrescendi, L. B. 1799. 49. · · -’.90
905--J.v.‚ 099911999999991999.099999.,·1709.49. ² - -.50
909 Bonan, 0., 09 republica creaturarum. Regiomonti. 170749. v ·-.40
907 Boutta, Η. uuflauu, De condictione furtiva. L. Β. 179949. “ -490
908 Bouana, A. 9., 09 mandato. Traj. 1741. 49.Ἰ · ·-.50
909 -- B. 9., lurra . leg. XII 919-19999 funebri. Trai. 1777. 4⁰. · ·-.40
910 -·- G. J. 9., 09 bivul-tio 99 mutuo consensu-um 1891. 89. ·· -uo
911 ·-- L. 0. 9., 09 cogitatione et conatu in 9999911199190. 1776. 49. -.60
919 {imm Ρ, Animadv. critic. 91 1999 qd. 19919919.1199991919.199199917459ό
919 -- -Pro Graecia jur. R. interpretibus. Haud. 1793. 49. · υ-90
914 Γ -. 09 enbald. 91 solitam jur. belg. cognitionem 9999994909. ’09117789ό
99. ...- - ua jurispr. 999... uraj. uuus. u: -Iuo
919 -- — 09 foedere TraJectino. Traj. 1779. 194 pp. tol. » luo
917 -- -1199911099Ι 189 pp. forma 4⁰. , -' · ’ -’ luo
918 -q- 11, 09 revocationibua plerarumq. mbium Galricarum 991 tribuual
,Lutphaniense raj. 1779. 49. . · ‘ -.90
919 999991, 0. H.⁰ L. B. nu, De libaio ¹c'ominercio nationum belli hauc 999099ιᾷ9.
019. tout. ι ι -.0
990 0911999190. 0., 09 electionibus er suffragia. L. 0, 1794. 99. ν ³ ¹* ,10
991 -μ- 1., 09 nuptiis. Harderv. 1756. 4⁰. · -.30

999 -- - 09 peric. damni ex 19199, 19 litt. cambial. commisto. 1.. 0. 1798.
aaa 1-οζ u.. na polygamiae. nraj. uuae. 4⁰. ’ - . {Ili

994 0999999999, J„ alege Aquilia. L. 0. 1779. 49. · - -Au
991 0999999, 0. Ν, 09 jura aggerum ct cataract. Traj. 1741. 4⁰. &cc
996 Boncauuua, 0., 09 ritu nuptiarum. L. B. 1999. 49. 9-90
997 Romame, C. Η, 09 genuina unionis prolium indola‘cxtra cacum legia, et

observantiae a ecialie. Lipa. 1796. 4⁰. ’ ·-.40
999 Bonita, 0. fl, 09 purgatione contumaciae in processuspraec. electorali

Saxonico hodierna conscripta. Hal. 1799, 49.Ι ··-.80
999 0999199999999 u. Η, L. 0. 0. J. 9., Ad leg. 1191 x M'aji 1997 919099999-
999 illlis? 1111119111111111919198119819... holocotaumata :lili
991 Bonan, Μ, Ad 1. 1, 9, 3 9911111. ne uxor no marito, uel maritus pro*

uxore, vel mater pro filio conveniatne. L. B. 1799. 4⁰. -.60

999 09999919, 0., 09 999199 9999 natura, eiuaq. ab! 9911199199 differentia. 999.
93319911999.0999199999. ·‹ · · · ...40'
4⁰· , . ⁴ -.60
99409991999,1.,099191999991199. 09911700. 49. ¹ . · ..99
995 -- L. 0., 09 eut-vanu. L. B. 1770. 4⁰. · ’ -· - -90
936 -- 0., 09 injuria verbali. Hardcr. 1699. 4⁰. ¹ ·..,30
997 -· N. Μ, 09 majestate et jure magistrat. Belgio. Traj. 1799, 4⁰. -90
999 ...- P.. Igu 1019991 habitatione 99 princip. jur. 09999. 919. 911991799ἔ10.
999- P. 77.9.9., 09 Scto. 7911919990. B. 1787. 49. ¹ “ -,6ο
940 -·-· 8., 09 lega Atinia rernm turtiv. usucapionem prohibente. L. B. 1791411ό
4⁰! ⁴ = ⁰ Ν.

9999999, 0. Μ. nu, De obligatione naturali erga patriam. 7191917119.

941 Boouuuu, 1., 09 servitutib.¹ realibus. L. B. 1749. 4⁰. · - ...40
949 0999919999, 7., 09 munere at privilegiis advocatc1um.¹1'raj. 1740(st ...40¹
949 Boou, 4. Β, 09 reb. 9999991 prohibitis. L. 0. 1741, 4⁰. . · ...⁹50
944 0991999999, J.. De transactionibus. L. B. 1707. 4⁰. · ...¹70
9410999,Ρ.,09991199999191919199.ι1..01749949. ¹ w - ,3⁴10
944.-· Musca, 0. O. 9. 9., 09 officio judicia. L. B. 1779. 49. ’ = ..9οῄ
. 947 1199999999, 0., 09 9999909991. civ. Neeul. 9991199599, almiflua. ,91

99991199 illustrandis. 1999191. leue. 8⁸. . . .. t. ·. 1⁸1⁰

09919999 ua 19999. Muenna 9 mamaeam

 

