nrssrrmmours 8011010111. sin-stu. 100

8080 8181118118,Ι J.. 08 000880808811. B. 1703. 41. -80
8080 81811108, 11, 08 derdsnuriis. Gron. 1741. 4⁰. -.80
8087 Sinum, H. 11, ,118 880. nuptiis. Traj. 1748. 110 pp. 4⁰. . 1110 “
8088 8181181111, 8,. Η, De jure seminarum jure Lubecensr. 11080, 1740. 49. -.00
,8088 Siccius, Α, 08 putris poteltste. Trej. 1709. 4⁰. -.40
8090. ·,····.· W„ 08 jure feminarum, 88 leg. 800. 8818181111. 0100. 1788. 41.·-.00
8081 -·- D. G. R. Hous, De accessione impr. 180101818101111011110011101ἓό
,.,’1“1’. 1834. 81. ..,

18098 -Ξ (1. J. -- De tutore vicario, ex jure civ. Gallico. (1100. 1888. 81. -.40
8093 -- 1. -- ’111118 011. Rom. principis insignem nsum proestare occ. me·
8108010818 88 ert. 89, 1111. 8 jur. egregril Oldnmbtini. Grcn. 1808. 8⁰. -,80
’8084 -·- - ·- 08 ministerio 81818011811880.1400089. ν v 1.-
8090 ·- J. H. M. -·- De qbsdm. partib. officii judicis in judicio familiae
erciscundae. Gron. 1818. 89. -.

8090 --· J. 14- De jure summi imperii bone civium dominio civitatis sub·
· 5181811880101181887. 144 pp. 8⁰. 1.10
8097 —- L. Ο. 11, Ad ert. 1324 (1080181181. 1880. 81. -,40
8098 ἓῐοιιτΕιιξῖκὸἓμ,4ῦ11. F.. De communione omnium bonorum inter conjuges.

1 1011. . . -.

8099 -·- 1., 08 conductibus et missione militum. ⁰l'ruj. 177849. . L...
81110 - 1. Δ (1.,118 expositione 111180οι110 apud veteres Rom. Gron. 1767. 1ξό
8101ῐὲ2-Ιέ 1410, 08 8118010118 solutionis 1118, q. rureleance significetur.-1..IB.
8108 -- '- Idem liber. forms 8⁰. - -00

’ 8108-- 1., 11 ug. 181 succurrere (811111. ee). 811. lese. 4⁰ ...so

8104 8101081, 0., 118 0011810. jurid. uxoris eujus maritus curse status subest rite
, aestumanda. Lips. 1880. 4⁰. -.40
8108 8101111181, L. 0. R. 1, 08 successione. L. B. 1888. 81. -.90
..slep 8181118088, Ο. J„ 01818 111 0880888180080010118 Rom. impr. sit 8 1180818,
siu 101188818811188181ς8... 1888.
8108 8101881118, Α, 08γ emptione vendrtronc. L. B. 1700. 4⁰.
8109 81011111, Β, De libertorum patronorumq. jure. L. Β. 1750. 4⁰. -.80
8110 - C„ De studii historici utilitate in jurisprudentia. Hurder. 1788. 41. -.8οι
8111 8180118011, G. 1, 08 executurum 0880818880. officiis. L. Β. 1817. 49. 1,-
8118, 81811811, R.. Dp eo quodojustum est circe domum cujusque proprium et
8118 8111811111.. {scibitis integrm. 1181118811. 108881. -111
8114 Susum.. 0.,0811118180880101118118011 vel viduae competente. -.5b
’8115 pppomuups, D. Τ, Ad tit. 00. 88 88810010. libertatibus. L. B. 1888.
811,οωΡέ- - Idem liber. 1011118 8⁰. 1.10
8117 -- -j ··. Quod praecipitur 88 puniendis 180018 lege ¹civitutis poenali 18-
’ 01018, 888 assistentesque commissis. L. B. 188849. -.70
8118 --· M.. memorial. Μ. Kemperi. L. B. 1824. 8⁰. , ...30
81198180811111, 1., 08 ordinibus exercitus Germanici. Giss. 1748. 49. -su
,8180 Sisenes, 0, Quod justum est c. deletionem jurem. litis 880180111οω. sec.
jus commune qm. 880.,8080.1118110000108118. Giess. 1778. 41. ...60
8181 Sisenem. H.. 1111 emphyteusi. Rinth. 1707. 4⁰. , ...40
’818881118188118 1., 08 usufructu ob ebusum non emittendo. (11011. 1818. 8⁰. -.80
Ι8188 --· 1. Η, 088888088888101118 usnslr. 188088 extranco. Grcu. 1807. 81. -.40
818481088811, G. 77, 08 foederib. enm infidelibus 8018108118. Luud. 1744. 49. -.90
ἓξὲξ gppvpnsrours. G. 8.,118 duellis. Ups. 1788. 4⁰. - 70
1⁰
, “ nibus. U s. 1818. 4⁰. 1-80
8187 8111011, d. 11. (1, De pertibus metallicis circe ligus. Lips. 1778. 41. -Αθ
8188 8111011181 1., 1181088000118110010118. L. Β. 1754. 49. -.00

elisiones, 1⁰. 0., 08 verulis in Suesia imperandi formae commutatio·

8189811001118, 1. 11, 8000188188 sqeudum invitum. Franci. 1709. 4⁰. -00

'8130 81110118, Μ, Dc culpe. Leod. 888. 4⁰. -.00

8181- Ρ, 08 Anglorum lego nsvsli ejusq. vi iu petrium nostrum. Trsj.

‘8132 8128181188, 'De differentiis bsd. qJ intercedunt ins Rom. inter 80 Reme
quoad 08808111.188010888.188].1788.41. · ·. · „buo

Oulelopue de 01111. Murcus 1488081088 ⁰2

 

