2 messancntoitns annotoctcan. Ata-aua.

27 371.ἒᾶ141311, J. 0., 114 minimis in exegesi S. non negligendis, pers 111. 3310.
0111144444, n. 1., 114 neo 1111411.. ops. 1111. 11. nto
20 44111111, H. 1411, 114 similitnd. inter Mosen et Christum. Trai. 1716. 40. -.60
30 -- - - Or. ,ro libro Psclmornm. Traj. 1713. 40. -tt
31 -- - - De 34114114 et Scythis, 041444. 111: ll. Trej. 1717. 40. -.30
32 -- - -De Deo inuno, summo Ierctlitiei exercitus imperatore, in columna

nubis et iguis se manifestante. Trej. 1734. 40. - -.80

33 --·· - - Dc varie can et construet. vocum πιστις, cicccc et nectentes
in N. Τ. Traj. 411 Rhen. 1703. Ρ414 1 et11.4⁰. 1.-
34 -- H. S. 1411, 11144. 1⁸ et 21 41 Ρ4. II: 6 14 rege scintis in Sionem uncto.
Traj. 4111111. 1726. 40. . . -.60

36 4411114,Η..11 Ps. LXXVIII: 66, 14 robusto f‘jnttltnte propter ninum. itaj.
⁸ 1733. 40. -’- 4144 corrections margin. dela'metn de i'anteur. -.30
36 Amnesnoonnn, 1., 114 relig. Christsan. po claritate. Leon. 1818. 4⁰. -.60
37 -- - Annotctt. in loca selecta N. 100411. Spec. 1. 1.. B. 1810. 8⁰. -.60

33 {EI-811⁶ {geniis lectt. Holmesicnis locor. quorund. Pentntenclti Mosciigid

30 4144144411, Ρ. 1., 114 cleusnle revelationis. Dnisb. 1761. 40.

40 -- - - 114 initio revelationis. Duieb. 1761. 40.

41 ·-·- - - De ‚Melchieedeco Dniab. 1766. 40. · , .
42 -—.*'- -— 114 adflictionibns tobi. 1111141). 1761. 40. - ⁴ ·

43 4·- - ·-' De libro bellorum Domini. Dnieb. 1766. 40. . ¹
44 4111101, -Ο, Il„ De linguis nevis. 1111. 1303. »40. '- 30

45 33111111, J. 1., Zatcppcpic τῶν ,caesenate ling. Gr. N. 10. Ups. 1710.

-to ¹

46 41111414, R„ De regno 011. et sanctor. millenario· praeterito an futuro. .

Apoc. XX. 314114 . 1721. 40. ” lto ’

47 3713343341114 4 1411111114 41 agni coenam nuptialem ‘rcecti'a Η4ῐ11-,4131ό
43 -- ’-’- -Dc divina sacrificiorum origine. Heidelb. 1703.· 40. . ” ’ ’·-.30
0·- · .- 00001101111111111101111000000011
cc 1113: l? illllittc.. 1111ιὶ4. trinoctium. 411411. 4444114411-
. commodis. L. B. 1324. 40. ’ ’· ’ , -.60

61 '⁶7 - - Mireculc 1311117 sint scriptorib. ¹sacrissrimst. 1832. 30. .-.30

62 ,.... 3., 411 doctr. Re ormatcr. ert damnabilis etcum detrimento salutis con·
Ι 'junctcPMarb.1685..4⁰. ¹. -. ,. · * ·-.30
33 ῥ’·- -1144414613.7113.Μ41144.Μ411.1632.40. ’ . ”“ -.30
64 Aeetine, N.‚ De lege. Lond. Goth. 1764. 40. ’ · “ ” -.70
66 Arteriace, 1. Ρ., 114 oratione Pnnli Apost.,Athenis ,habitate B. 1320. 40. 106
66 --”- -Idem episteme 8⁰. 121
6731331611, (1311.. 114 duplici versione? Lntheri Ephee. 111: 10. 0411143333.
53 -- P.. De redemtione per lytren. Η4144.“1707. 40. “ · -tt
60 ὦ {ane ttaepo dolent-ib. conscientiis constituto, ex 1 1111112. 1341134(ἱ ,

30 -- ,- Strietnrae hist-theol. ln varia naturalismi et rationalismi capp. 41
¹ 64144411181144.111111. · ’ ‘· ..30

’ 61 ¹-- - De spiritu moderationis 411 2 Tim. 117ἶ 111. 0411411710140. -.30

62 3313413114, Ρ. 1., Doctrina Ante-Nicaenorcm patrem 14 3.-3. ⁰trinitate. 11181ἱὸ
631111414311,111Ῥ441111.Χ11117,3.3141171340. , · -.60
6444111444, 1. Ρ, 114 conscientie. Hardercv. 1720. 40. -.tc
66 4411141114,4.,114141111114 4111443. Pontificio. Trc'. 1729. 4⁰. ¹ =. ⁵ -tt
Ι66411141411114,1. 0.,11111141 narratio de Jndith et clopherne historia sit, en

epepoeici Argent. 1694. 40. . - ...31)

07 1411114441, A. 4111141114, Oratio morientis Iacchi 41 tilios. Gen. mxc 1-37. ’

Upe. 1770. Ρ414 1 et 2. 40. 130
68 Aeonem, J. O. 6., 114 1111144433. qq. Lnthcro debemus, in hist. dogmatum
usu. Vnctiel. 1317. 4⁰. -.60
60 -- -'·- a· De audiendis in thecle ’41144114.7141141.1312,16.2 ts. 4⁰. 1.-
“70 Autonomos, 0.,11144. ed cap. XVII prophetea Jesaie. Ups. 1773140. ·-.40

catalogue 14 Iane. 11111444 i 4141144111.

 

