111 11111111111111111111. aea.

7098111111, lai Dalc'ontra'cto 1111111111. t. B. 1714. 4⁰. ·' —.40
7761---4 P'. 111, lle ‘evictionibus at'dnplae etipulationibna.11. B. 1718. 4⁰. -—.50
7762 8111111111, Μ, 111 oopus 1111111111 1111111111 imperat· Jon. 1700. 4⁰. -All

- 7763811111, 1112, Solam citationem-'edictalem 113111111111111117 creditorum

¹ ignotora'r'n ·p'r=ae'cloalonern 11111111111111111. 17242140. ι· -.50
7734 31111111111111, 1 . aaa, 111 praerogativa 111111 familiae illustres et prae·
⁰¹³· 1111111111.- Ilranol: 1686: 4⁰. ι - · . · -.

'1165 8111111111, J. 01, Deholotib. Laccdaem. nervia. Halmat. lica-4⁰: -.70
icco 81111111, 111 data vel dato instrumentorum. Alai. 1682. 4⁰. -.70
7707·8111111111,’1.·1. 1., 111 literarum obligatione. L. B. 1685. 4⁴¹. -.30

176881111111110. Β, De calpa ex πολυπραγμσσυνῃ, oooaa'.¹ 113. 86'DD. dc
¹ 1131111111. 1725. 4⁰. Ι 1 · -.30
7769 -- - -’ 111 juramento 1111111111111. Lipa. 1731. 4⁰. · -.50
77⁰⁰& LE.. De pubertati proxicnia eorumque juribus. Vitemb. 1087. 4⁰. -.70
77717-1- J. 1⁰3, Utrum .fmt1¹e·1211111t¹1110 (31011111 inoff. teat. probare 1111111ῒὲιὸ
7772 ἷξ-ῙῙ-οἷὶιῖῗεῇ11111177ἒῗήοιίρτοε1 parentoso ct liber. ad alimenta¹ praestaria.
7773 ERN-1931} 1131111111 ’1311111111 actibus 'qai 171111 aprocarat. in 11111171
7774133331Jnegce11131:rectoasslgffigfflnie finit. conventionem in loro 81111111

’ 1111111111. 7111111). 1716, 4⁰. ’ . γ -.50
7775 8111111111, H. 1.· Ia, De auctoritate arbitrii ex compromiaao 1111111 judicatae

'habentidz Gott. 1744. 4⁰. “ · -ao

77711Ι ·-- J. (1.,,111 1ο, qnod justum circa 131111111111111111111111111111 ejusque
’ ¹ 11111111011111111111111.1741341.Ι ¹ , · -.70
7771 8111111111, 0., Ad lib. 21 11221111. 11111694. 4⁰. ·. , “ -30
7778--1111111491150110 Η11. 139449. ’ ’ -.39
1779 8111111111, G. 1., 111 1111111111111111111. Lipa'. 1727. 4⁰. . ...40
778081111111111111, H., Dc poena inficiantis possessionem, 111 113. 50 111). 111 111
’1111171111111170140 · · -.70
7781 8111111111. G„ 111 curatore fodinarnm. Vitemb. 1150.·4⁰. ’ -tc
'17823‘2011'31nicga315m2a 1⁰. 11, 111 judiciis Trana-Iaahniae temp. Reip'. Provinc. aaa.
7783 311111111111, 0., 111 advocatia eorumque privilegiis, victemb. 1131. 4⁰. -.10 ¹
778481111111, J. (13 111 probabilitate ejusque effecta: Hal. mc. 4⁰. -.60
778581111111111111,11..1.,11111111111111113111111111169149. ⁴ ...60 ¹
77861---πΡΙ nl, 111 1131 1111111111 seu jare denherentiao 'nato‘remotioribua l
. ...a 11111ξἿ13733111401111 de 11111111. 113111. etad statuta 0111113111111111630 ,

’ 1.’ a. ’ . . . “ -.
1111111111, J. Β, Da carceribus et incarceratione. Iiraneq. 1150. 4⁰. -.80
7788 Semoni, J. (1., 111 syndicia ad litem 131111. constitutis. Vitamb. 1778. 8⁰. -.30
7189 8111111311, G„ De 1111111111 naturali. beneficio flaminia* facta. 1111ᾶὲ10.
719οΨῑ1111, 111 hypotheca legali minoris, gualia jure Franc. constituta 1111
' 11311111111Β113. merito emendata. Traj. l 29. 132 pp. 8⁶. 1.

, nior -- 1., 11 reg. 11 111111111111131111111111133.1111111.-,1”1 l

7192 iffi {⁹11⁰ 111 natura actionis roi judicatae, 111113. DD. 111 judic. {giu-
7793’811111111,’0.1.,’11 11111111111311111. 1111111111111081141. -.80
7794 8111111111111, R. 11) 1., De 11111111 111111111111111711.135114831187.

7795 Semnan, J. Η, 111 111111 teat. inoff. 1111111. 1725. 4⁰. ' -10
7790 187121ξ33ι163111111, l. (1., 1 condictionc ex 113. 321111. doceb. 11111ζέιί1Ξὸ
7797 Scultennam, G'. 1., 111 jure repraesentationis 111 1111111111 d'e'acen'clcntinm
11181111171111111117181171111111 rnilitum. 11111111] 16991117. ” , 171
3799 -- G. W. 1111, 111111311111111111111111111131.1311111111111702ᾒ47.Ξέἓ l
811111111111, A. 111 11111111 8111111111111111111111 1111111. 1785. 4 ·. .

7801 --. 0., 111 valore pactorln qiaprte 111111111111111111.711111173017-00
7802-α0.Η.,1111111111111111171311178871. Ι 1 - 7⁵⁰
7803 -r- 1⁰. 7., 1111111111 ct vJnrrn rotrone 11131111101111111111111111111.11111ιῇ

³· · iccata· ⁴
0111113111 dc rano. 11111111 l 1111111111.

 

