4414411414444441141441.. COR-⁸¹0⁰&

17880411, P.. De procuratoribus. L. Β. 1717. 47. ; ³ . .. ’ .
17119 -- -1141414114111441114141444.1111175047. ·’ . .
statuorum, 1., 114 jurejurando. L. B. 1694. 47.Ι ’

. 1781 -— - 114 anatocismo. Traj. 1741. 47.

1787 -N.,' Dc divortiis. Traj. 1701. 47. ’ · ,· » .
1781 —- u. 's Gn.. 1., 114 , 441414 falsi. Trai. 1836. 87.ἱ · ,
17840414114, 4.,44114. 411. uos. 4⁰.

1785 gonsssnffivnpd Β. A. 4., Utrum servitus personarum in Belgio fueritin 44ἓό
1786 E·- P. H. v.. Utrum poenas capitales abolendae sint...nec 14 1. Β. 17040ὁ
1737 Connus, S. 'J., Over 14 111114444114ξ141411411414411411141Ι 185187. 111·
1188041114114411,6.1.,114 acus. L. ‚lelueu ; ,. -·-.90
1709 Ocnum, H. 8., Om 41414-111411414114. Lund. 1816. 87. -.80
1740 comum, L. Η, ο11 in rep. bene ordinata mortis poena admittenda sit. 11441.
17411185111114116, 1Ξ114144041411144 inculpat. 1414144111111759147. .. ι -110
1740 -- ,114 raeterrtrone 41 exheredoboue 1114141441..Β.170,6.-47..-«.30
1743 -·- ,1.11144411411141.44118441. .. .. ,
1744· (1414411, Bru.. 1141414114. L.,B. 1701. 47.

1745 - 11.4.,114 vero usufructu. L. B. 1701. 47.

1740 -·- - —Dc nundinis. L. B. 1763. 47. . , -

1747 -- 1. 4., 114 homicidio in ebrietate commisso. 1.,11. 1777. 47. .
1748 0411114141, F. 11, 1144414114 1411411’.111141.1717.47.. , . .
1749 Corsorum, 1., 11 1141111441 ,111141441141111 17 0. 47. , .
1750.--Ρ.Ρ.,]1414141141414441110.176447. ’ = . 1 -oo
1751 -,-- μ.- - 114 origiue domenii. L. G. 1768. 47. -.70
1758 -- 8., 114 jura principum belii erant. merces et navigia neutralium 41 pa·
ι catarumgontium1ntercrpiendi.‘ .1787. 4⁰. · .. , , mid
litt (1044111,Μ.11.114461414, q. 44111711 11441141. L. G. 180847. « 1.-
1754 -- 8., 114 jure principis in suae ditionis monasterie. Aboae. 1789. 47. -.40
1755 conasse 1.. 1., 114 jure sigillorum. L. (1.1755. 176 pp. 4⁰. . 2³⁴.
1756 -- ὲ- - 11 tit. suteris-Rusthall. L. G. 1770. 47. ,, ῃ 1.- =
1747644444, Μ. Q.‚Hsnr1uors, 114 jure fructuum. L. B. 177147. -60
ltus 4411114. 114 societate. Traj. 1776. 47. -’-.60
17590411114114,1.,114444141414.11 11111417. ’ · . -.80 .
1760 -- 1., 1144141. juris. L. B. 1801. 47. , . -.50
1761 ὦ {B 114 interrogatione iudiciali (iuterropatcs'rc rur faits et articles).- 114461ὁ
tuoe 441141, 1., o. mutuo. n. n. roro. 4⁰. ¹ , ¹ ›-.ao
1768 -- -· 114 rerum divisione. L. B. 1676. 47. , -·.80
1764- - 114 substitutionibus. L. B. 1705. 47. . - “
1765 - 11, 114 praeceptis juris. L. B. 1714. 47. .
176604414411,7.4.,04]411411411414.114]“.169847. , , -.40
1141--144111411411 n.‚ De obi . ex ‘convention.,.coll. 4.,.,Ρ41114111
›, ο4141114041414111941144111.Β.18811404187. , -’ 1.-ῥ]
1768 44111, J. B. Ι.. 114 causrs testamentariis. Duisb. 1781. 47. -410
17690411147.(1.,(144441111,44111411111.141.171147. .. , ,-.50
1770 4(intuentum, (1.1, 114 remedio leg. 411. 441. 14 fideicommissis. Vitemb. 174²}i
1771 -- (1. G.. 114 cessione ¹bonorum famam'non suggillante. Eri. 1719. 4⁰. -.40
1770 -- F. 0., 114 141411411544.1114,1 conjuges Saxouioos. 11441715. 4⁰. -.40
1773 ᾗ -43 - 44141411 qui fundi petitionem hebet satisdare cogendum. 114141ξὸ
1774 - - - 114 Gaii libris rerum quotid. Vitemb. 1728. 4⁰. -.30
1775 Ceraunus, J. 1... 1114 jur. 41 aequitat. inter se consensu. Lips. 8⁰. -.80

1776 Cortum. 7,.8, 114 furtis eorumhpoenisc Traj. 177147. . .-.80

1777 ⁰⁰⁸¹¹⁸3ff⁸bH⁸⁹ Assertio juris ogantini in coronandis regibus. 1144144. ·
1778 {1:1⁸- 177. 1.,4114 tacita prohibitione ususfructus paterni. Hal. 1716. 47. ;.711
1179 consumperat. θ’ H'’'D⁰ ⁰⁹ ψ’ 114111 iiiiiftffliiiiiiifeiirlrasd‘i'ss.
1781 corrosanum, C. 1., 114 adoptionibus. Franeq. 1728. 187 pp. 4⁰. ’ *sig

178004111111, G.. Da delinquentiarum

catalogue 141114. Monere 1 daemonas.

 

