Ι
14 6000000060060 ruarmcau. san-usu.

617 6100000061). 6., quim. juris natur. 016611100100000110600. Ι1011. 18087ὁ
cranius, 6 n„ 60 comunibus. u. 0. raca. 6. · “j
614--- P. 1., 110 000101010. Ηο0600. 1766. 40. -Au
616 66006610, A, adl. 70 cod. 6060611001ἰο Gran. 1770. 40. -60
616 Buranun, A. A. A, 11016010 placati 11010010 16 Belgio. Traj. 1848. 700 pp. 8⁰. 1.46
617 -- A. 0., 110 ratihabitione. L. B. 1778. 40. · -.60
618 HM)- 14100 16010 abdicato Philippa Il, praesertim 01 0101010 privilegus,
616 ἐῖ- B. Η, 110 606 01 01606 jur civ. Rom. terris Transisalanicis. L. B. 771110
670 5⁰·- G. J. Β, 110 1016161666060061011660 indole 01 ambitu. 7001184018416111)
671 ὦ 106011, 110 1⁰. Anthiano Icto. aiusq. q. in 1111. exstant fragmenta. 11110
677 860016, N. J .‚ De iis, qui testam. tutores 6001 possunt. Traj. 1777. 40. -.36
676 660066, Ο. Η, 110 origine successionis testamentariae. 1785. 4⁰. -.70
674 hussen, 0. 0., Exercitatio juris Saxonici electoralis. Lips. 177640. -.66
676 Busa, 0., 6. 0061001. ex 'ure cirili. Traj. 1704. 4⁰. -.66,
676 Berua, Η, 60001.16016.11.11.1867.80. -.80 ·
887 666660, Ν, 110 06061006101010601066. G. 1776. 4⁰. -Ao
678 1166006006οτ, H. J. 6., 110 regressu 061060, 01 1110010166000016. 6110160
renunciata. Tubing. 1711. 40. -.60
676 1160660, A. 1. 6., 110 0600060061 ratione cirea bona patrimonial. in imperio
11001060106010000610.7001.177740. ' · -.66
680 600060, G. 0. ru 66, 110 ord. 600006.0000611006010601661016,106. 1788.
881 {⁰⁰- J. 60 66, Ad leg. Rhodiam, 60 10016. L. B. 1763. 40. ” -1711
667 Beneuen, (1.8, 110 006060. concursus reliquis uc damnis creditori 01160160·
sore indefinite obligato refundendis. 1101006. 1776. 40. -.40
888 6660600660, F. 10, 110 remedio l. 7 0. 60 reso. 006611, 16 loc. 0066. 1106ὀοΟ ’
884 11111017, Num 01010 16600060 16010 6061 600011 10011 potentiori. L. B. 17481).
636 6666060000, J., De deposito. L. B. 1781. 4⁰. ⁴ -.38
888 Buuunnene, 11, 110 curatoribus. Traj. 1730. 40. -60
667 1166066, J. 0., 110 crimine majestatis. Franeq. 1776. 40. 180
668 660660, J. A„ De partu legitimo ratione temporis. Hardcr. 1768. 40. -00
660 66606600, M. C. 0., Ad fra ,’ legis Rhodiae 6010016. L. B. 1770. 40. lau
640 lllpppnpprus, J. 6., 110 appelatione, et speciatim, ea, q. fitcx 00010001070610.
641 8660606600, L. v.‚ Dc 166160161661106610100610061010.10611777.40. -.66
647 1816606606, W. J. 0., 110 permutatione, ex 60100606. 010. Gallici. L. B. 181360

’ 6431166066,1.,11016000100000066660 010066101160. 1687. 4⁰. › 120

044 Buranun, W. A. 6., Ad leg. Cornelium 60101010. Traj. 176840, -,60
646 66060600, G. 0. Ζ. 0., 110 veteranis· Traj. 1787. 4⁰. „40
646 causamme, A. V. 0.,’110 1006001160 01 0 0601001100. L. Β. 1778. 40. -,66
647 6600066000, Η. 0. 6, D. v.‚·De leg. Cornelia de falsis. L. 6.·1710. 4⁰. -.48
848 860600, G. Τ, 110 mandato. L. B.= 1745. 4⁰. . , ..,40'
640 Brutia, 1 . 7,· 110 restitutione aratiae. Trsj. 1783. 40, -,4ο
666 110060, Α. R, controversiae sulibr. XXX-XXXVI DD. Halae. 1604. 40. -66
661 -s- 6- -.·· 660111. 17 66. 1101. 1694. 40. · · -,30·
667 -- 6.,110 crimine bigamiae. Lips. 1885. 4⁰. ..510
668 —-· ·— Dc 6010 0 61010 tumultuante direpta Liciniae restituenda. Lips. 1667.
. 4⁰· “ -ua
664 -,-- J. 0, De repudiatione heredit. Li 0, 1774 0.· -· · ⁴
655 ...6 J. 6., 110 6601600001100. L. B. 1858. 4⁰. ¹
666 -- - - 110 101160 16010 600000 tis. Traj. 1774. 40. = · ,
667 ...- -0 =-. 11600010 jurid. 7001. 1416. 8⁰. ’ “
668 -·- J. S. 6., 110 pecunia lusi-rica. Vitcmbcrg. 1778. 40.
660 -- L. 6.,«1101 000 ὶ0016011οο Gelrorum. Traj. 1761. 4⁰.
666 Burnum, Η, Theseu juridicae. L. B. 1811. 8⁰. · ,
concausam, 6., De obligationibus in genere 6006. 1676. 40. · ·

60610160 da 7606 Manus ὲ humanust.

 

