⁸ 1⁸ 070070710701000 770070070ιο raas-rar

stromateon„ De origine et eonstitnt. philosophiae theoret. 7101101100 et

Kantianee. 1001. 1709. 4⁰. '¹¹5⁰
rat---nabono 0000101001. 170007. -11
701---11011001)01.1.001.110011. ¹ -10
tat -- - De reli 'onie initiis ponendis. 110011. 1811. 4⁰. *3⁰

' ι 710 - 0-1101010117001707110100.1.001.1790.47. -10

717 {garumna J. Η. 1., Da Ρ. 1100107111 dootr. dogmat. 01 morali. 1011. 111ἔό
111 Feretrius, 1. 10., De prodentia pastorali. eote. 174041. ' ⁴··-.60
719 100771011. G„ De statuis τετελεσμεναις veterum. 1, s. 1711141. -ao
110 100700070001, Da 00100100 ignis eo nubis, ad 1701. 1111ss 11, 11. 1000111490.
711 aaran, 1., no traditoribus. aisa. 1. Lips. 1707. 10. · :Iro
1111ξέἓοῗο1. 1., De muliere paragr. ap. Hebraeos 1017100110000101011101704Ιοο
711 ᾖῶῖοι- De ι11007010 1010010 addicendam 0000001 ad Gal. lys l, 1. 'PER 1
114 ¹-ss S. (1., Ι1117οι0οἆ. Lucae commentarium non 1001 ¹hist. siniplioitatir 'quam

07111. tractationis 10 olem 1101070. 117011. asta. 4⁰. -35
115 1070007070, 1., De ligatione Issaei, ad 10011111. 1001111-11. Pers l

711 :tna- ἶ1’41101717οο emissario 011 Lavit. XVI. disan. 100. 1170ψο140. :gg J

, 717 —-· - Deum 00100 Μο00100 00 tradentis hostia placeri aare. XL: 7. 100.

lota. 1 art. 4⁰. · 110 ,

118 -- - aprime ⁰qoem in 7070 Massia Judaei exigunt charactere 011 100.
7194-1-1-4ε101060117117110 01 quarto {aas in vero Messias 101001 exigunt-{ff
rectoribus, ad 1001110 1, 1. 100. l 11. 4⁰. -.40

, 740 ᾖ... -· ssim) 1013] 0170 Ρ701111010 Masi par, 0111001.1111Ι111.1071.107400
741 iffa-⁰⁸& non speranda arcae 1001, restitutione ad 107. 111: 14 sqq. ,1061ιό
711 —- —· De Messio Dei filio, 01 10. 112 71011. 1071. 4⁰. -10
741 ᾗ· - Da 10 hebdomadibus aarumq. divisione Dan. lx: at. 100. 101510.
iat -ι- -’ De Pontificum Hebr. vestito 00070. 100. loos. 4⁰. -10
741 -·- ’.‘ De 11110007.. amentia eto„ q. tempus advent. Moesiae 07 conjunci-
Saturnr et 10771 m s1d„P1sorum 101110οτ0 praesumunt. Jen. 1077. 4⁰. -oo

740 ·-- - De sepimento ad legis divinss violationem 07011001770117001, 010. ,

741 naiotz‘ffimgefio 11000 egressuro, ad 100. 11: 1 sq. 100. 1119. 4⁰. :33
741 —·- - De Massia confixo, 010. 0110011111 10 sqq. 100. 1108. 41. -.10
140 ιτ·- -- De 7111111111 argenteorum ratio· uo e iudaeis 11000ιί0οι000οἛῗὸ
to 1317111111 antitisti: 1111111111... aaa, o.

ren. 117017. -ro ¹

1 711 M 1⁰ Moesiam pridemsaoonoom 00100010011100.111;·140000701000..104770
Ι711 -- - De Messio refe Sionis ad 1001. DL: 9, 10. 100. 107140.Ι -AO

711- -110710010110.’00.1117.41. “, ' ’ ’-.10 t

714 ·-- ι· De 1001110010 Μο010 011111001017001700000710. 10. 011. ian. 1171.
71712...οο seductione torpentia in ParaiIso 01 10011171. 100. 11710.
71141.-Ι -1-110. 100100101100100,071101.11 1100ος root: 4⁰. 14 :gg
711 ω- ·- De 1. S. in 103010, Pro h. at Hsslffflogr· divisione. 100. iota. 4⁰. -.71 i
718 -·- - De Angelo 10010710, 0 1101. 11 z 1 When· 1110, 4⁰, :Ji
719 -3 ·- De 710 8011011 ad not. Ι. 11. 100. 11 . 4. Ι ,40
710 -- ·- De flebili Moesiae in 07000 gemitus Ι,1111111 10000010011001”. 100. .

lota. 4⁰. ⁸ ¹ -.8⁰= i

711 1107700770, (1.6110710710001701701010011010 non baptizetis, 011 Metto 111· 7, 410
711 ἒῗ1,4110100010000 071007 00101001 pastore :aa 101. X: 1 sqq. ῐᾶιοαο

“ 0010107110 10 0710110111 i 1007700117.

 

