orsssnranrorms suescimus 16164666. ι 10

3763 Hermo, 17, ll„ 116 poena bigamiae. erpa-1771. 47. · -,30
3764 {griffina 1. Β., 116 161611611666136116(16Ν6161161116611666613661113.811ρό110,
37651Η1111161, J. Η, 116 refutatione feudorum imperii. (11611711, 47. -30
3766 Humerorum, S. 0., An qui 1, pubi. Neerlaauus sitsuccessaric etiam injure
116616 Neerl. locum obtineat. -.40
3767 suar, (1., 116 thori 6116161. separatione. Gand. 1820, 4⁰. '-.50
3768 -7- G. A. G. n', 11616311 defensioue. Gand. 1822. 47. ⁴ -.30
3760 Η6116111661611, 1³„ De testamentis. L. B. 1603. 47, ‘ -30
3770 Η1116611, Δ. J., 116 actionib. in rem et person. et iu* specie de actionib. in
¹ · 1611161611.Η611161.1762.47. ·» ’-,30
’ 3771 Η61161116, 11, L., De tontibus juris Romani. Giss. 1742, 47, ·-,30
3772 Η1111166111116, G. 17, 116 jure vespillonum. Francf. 1601. 47, ‘-.‘JO
3773 Eussner, Η. J. M„ De servis. L. B. 1774. 47, ⁴ -,60
8774 -- H. N„ De 661616. Harder. 1764, 47. ’ -,40
3776 Η11661, J. C„ De abusu, qui circa praestat. rustic. plerumque occurrere
solent. Lips. 1731. 47. ¹ ¹ ' ·-.80
3776 Η6161111111111, G. L, De vera codic. merc. indole, s. comment. ad cod.

mercat. Neerl. art. 1. L. B. 1854. 124 pp. 8⁰. ’ · -,00 ,”

3777. llum, Μ, 116 verborum obligationibus. Bas. 1617. 47. ’ ··-.30
3778Η161116, M. Β., 116 orthodoxia jureconsultorum. Rost. 1720. 47, l.-
3770 Hasna, 11111, Selectos juris controv. quaestiones. Duisb. -1720, 47. -.40
attellamus, B. 0., 116 polygamia simultuuea illegitima. Hel. 1748. 4⁰. -to
3781 -- J. H„ De2th'eeeuro arte magica invento. Jeu. 1710.-47. -.40
3782 -- Τ, 116 natura s onseliorum et divisione. Hal. 1738. 4⁸. · -,70
181Η111116661,6.,])67636116.611.113611. ¹ . ' -,80
3784 {erumpentem 4. P. Ad l. Cornelium de sicariis et incendiariis. L. 11ό
3781Η11116111,1,Β.,Ι166116116316.Η6111611.170447. · · att . ’
3786Η16611,Β.,1161111616611661631616. L. B. 1732, 4⁰. ‚ ν · -.50

6161Ἠ111161,0.6.,11616161166611116116.1161611166. ’ ’ -30 ’

3788 Hannon, G. (1., 116 661616 possessorii summariissimi. Lips. 1731. 4⁸. -.70
attellanarum, J. 1., 116 juroet oblig. vidui saxonici, qui 1661, uxoris fidetem}
8700 iidddtriiuddtcljl 86768111641116111111161116111111 vidimata. Lip's. 1681. »47. :dd
3701 Haesura, J. 6.,116 patr. potest. L. B. 1607. 4⁰. j -.80
3702 -- ³- ·- De procuratoribus. L. B. 1726, 4⁰. . ¹' -.60
8703 Herm, G. 0„ Posit. qd. jur. Giessae. 1716. 47. -te
3704 11611161. 0., 116 rabulistice cathedrali. Jeu. 1732. 47. · 6-30

3701-- - - Imperator 661 pontificis et episcoporum 611 codice et novellis' “

· lustin. coruscans. Jeu. 1736, 4⁰. -.30
3706--- - - 116 studii legalis modo et more uariante. Jen. 1736147. -,30
3707 -- - - 116 febris fortunae. Jeu. 1742. 4⁰. ” -.30
3708 Η61166116, G. 6., 116 risile io praescriptionis centum annorum ecclesiae

Rom. uon com eteute. cn. 1740. 4⁰. “ -·-.10
3700 - - - Triironiuuns 61166 legem Laetorium non 6116116, Jeu. 1760, 4⁰. -to
3800 guerpptppu Jo. A„ De variis legatorum elassibus sec. jus 36111, 116611116111511ό

· s. . 4 . “ -,
3601 Hinnzvnno, L, De actione civ. juncta causae poenali. -.60
3302 Η61161116611, S. 6., 116 inoff. 1661. L. B. 1711, 4⁰. -.40
3803 Η11161661111, G. A. De usufructu. Traj. 1748, 4⁰. . -.30
3804ξ1611611111,1.1. P. 6., 116 616666116111.11161111 616116161611, Traj. 13283ό
3306 Hessos, J. Ε, 061616111116 et 66161611166.“7116111. 1738. 4⁰. -.60
3806 Haeremus, H. J.. 116611666661616 collateralium. 7161. 1761. 47. 6-1111
3607 3116261181016611, G.¹ Au is qui guz dolo malo contrectat furtum faciat. Tepid
3308 -- 1., 116 societate. L. B. 1707. 47. ‚ ,··.40

3300 Hnsss, L. H, 116 auctorit. mariti, uxori, eum in plurimis vita'e 'civilis-rie- ·

. 361116, tum imprime iu mercatura facienda, 1666666116016161841. 87, -30
3810 -- Η, 116 statu liberor„ q. suut prognati 61 conjunctione spousi et spon·
sae, oui uon accessit testatio 6. hierologia, etc. Grou. 1830. 37, ’ -,30
3811 maanes, Ι), 116 dominio 611163.663611610111611163616661361161161661
accessionem. Gron. 1821. 8⁰. ' ⁴ ·-.40

0616163116 de 11616. 11111111 Ansmeolir.

 

