0000000οιοοεο 000000οι000. nnis-noe. 48

. ,1707 Nummos, (1. ll.. Da Massia, caloniam quassatum 000 0000001000 010. ad ¹

100. XLII: 8 senisenni: 70. Graii. 1708. 47.. , -oo
1708 -a- ι- ·- De 001000 000000110οὶ0 moralis. Graii. 1700, si. -.00

1708 -- -n' ·- 10100000. misae . 00 quasdam V. Τ. 1000. 11000. 170007. -.00 ”

1710 an, 1. (1. 000110 transitu inb slipi ad lineali. XX: 87. L. B. 1784. 47. -580
1711 110100οι, 1. F.. 110 ordino Spiritus 00001110 Saxis donabo ejusque xeno·
‚dochiis (H 0 Anii-Has). 1100117111. 47. *00
1717 0000000000, ., 110 00000010 opis Mossioae 00 11000. xxiii 1. laonii. (i-oinio·
1713 -Ῐ-110 00001111010 amorii proprii 01011001.10000.8011.1748.4ι7, -100
1714 ...- -ι- 110 00000100000010. 000. (lolli. 1754.. oi. -.40
1711ὧ-60000010704100000000 01 pluvio 00 naith. XVI: 7, 801 17011110 000550
1710 ᾗ- -- 110 000000001ἰο theologiae 00000110 0 dogmatica. nouissimi . i
iiii -'·- - 0. scissis repraesentatio-astioni. aon. iiia. 0. ζ , ἶ
1718 ,-·- - De examine bonae eonscientiae. Lond. Goth. 170007. , .
1717 -·’- - 110 juia 0010001100000101000. Ι10000. Goth. 1708. 4⁰. .
1111 ’.ἰ ,ἰ 71 illl: 111111111111711701 llll· 1⁷⁴⁵· ⁴⁰· ’·
1777 -- -· 110 Jnio naturali permissivo. Iaoiidss Goth. 1701. 47. ’
1778 ’-- - 110 moralitate 000010000110000010000. Goth. 1707. 47.
1774 -· - 110 0111000Ι eigs 110010 hypothemisae. 1000. (lolli.¹ 1717. 47,
1770 ν·- - 110 ori in. 0010010100 ecclesiast. Lond. Galli. 1748. 07. *77
1770 10000001, 8., 1)οΔ statuis 01 lapidibus 1001010οἱ00, Tiaj. 0011000, 177ἓό
1777 1110010110, 'n 1.,,1100010010000110 Christi. 1101, 1777. 47. ,τ’-..00
1778 -έ- - - 110 Michaelo archan 010.Ηο1. 1787. 7 10. 017. -.70
1778 Ξ Σ Ξ 110 corpote 110010 ἓξ 1701002100. 0. 7. aL 1707. 47. 328
1781 liutmun, 17071170010101110111 7111001001 0010 01 salio 00000010. 77111. iliis.
1787 l:- ··· ·- 110 0000110011. symbolis 00101. witi. 1711. 07. -1080
1788 -- -Ι- 110 00011010000000011 77111. 1070. 47.. Ι -00
’1784 ι·- -ο - 110 nuatione omnia 00 eilia a Bsiolnio vindicata. 71111. 000οὣ
7780 {lg-4:- De sps melioris vilae exUI’st‘VII: 15. 77111. 1701. 47. -100
7780 ,Nouissime J . (1., ¹Olisiirva‘i. philolog. 1011000011 1010. Lps. 177747. -00

1787 Ninnios, 1. V. L.,'Ds 700010000010. Giess. 1708. 47. , -“·.00
iias 000000, s., 00 vain 0000. coenas 0000100100. isis. 4⁰, -ia
1787 ὦ· fil 301001ιο100ίο 1010100110 ab 00100οο Alpis qai ipssest 010700οὀ
1740 01000000, a. Η. 110 7000010100 10ςο000000 1. 00010 vitam-iiiiii
. dissensione. iiii. 1871. 4⁰. , ,1 -.ll⁰
1741. “““““““ Hi Aa, &mmo in, 10710ι Pflule 0010 Ii 157-800 Jflil· 18ωο με’ *sao
1747 1101000000, A„ 110 theologiae 00000000010010, 10100011000100100 prorsas

animationis. 1818. 4⁰. · · -so
1740 000080000οΜ. 110 17001001 LXXXVII inseri 01, siguin. 01 0000011000οὢ

1700 --171 Donsni, 110 7000οχ0οι00 facinore ex 00110100100101010000-

1710 ῗῖιῖι-ἱε--ἶιἕ](111133111111Μ1111’700111111711101 7001001001100. ia paliis 00011110.

viso. aiI 11000. 184087. Ι ι , ¹ ⁶ --so
1740 --·. 1., Oiai. iis vanisv ¹⁰⁸⁰lih' 0010000 anm 000010 huin. 100010 alpii}
1747 7100111οῗ77311101001101010 ο00001100000 0000000 ad lixum aliqliiod

701000 Sapientiae systema isvoenia. Trap. oilli n. 1740. 47. ,70
174811100οε00, J. 0., 01 1. ii. Hanni, 110 Ammonilia a Dsiids subjugum 001000.
1747- Ι1711101011,[111.1., 110 testimonis 111Ρο010001. l. 7. 1000000οί00. iiiii

1010. 17. , -sii- “

insonamus, a. ii. 0.,..00 aas imaginandi 0 saepi. s. insipie. appii·-
catione. 100. 1708. 47. , -00

catalogue 00 Iliona. 1100000 1 Ausonii-nini.

 

