nmanurariottus 1111191011. voc-rai.

9405 Vooar, G. 1. n, 110 officior. perf. et imperi. 01110110. Β. Β. 1181. 4⁰. -19 i
9406 -- 1. 1. 0., 1101011 accresc. 1001111011, 000 0011011 hereditatis competente. i
9401 ἓξὲφυ, 110 existimatione 011111 eamque tuendi remediis. Ξτὲξ
9408 - - - - - 111 fide, q. 11111101100011011101111010111115.1800.11. ’
9409 -ι- 111. Η. 1. 0., 110 legali 01011010 mariti haspothecassfraj. 1834. 89. :Ab
,9410 1001011011οΝ, Ε. 1., 110 Platonis doctrina, e commuuione bonorum, mn·

lienum 01 liberorum, in libr. de republ. 100011.1111.111]’,’1850.116 ,89. -.80 ζ

9411 Vocat, P. v. 0.,110 100111111001100111100101110100111111111.111149. -.40 ¹
94121171ὲ1911ἷ31, Ν, 110 ee, qaod iustum est circa consensum m nuptiis. His-migro.
9413⁰V0aauirnrs, J. A.. Gemeenschap 110 winsten 1011101. L. Β. 1858. 89. -.10
9414 Vos, Α.. 111 000001110ηο ab intestato cognatur. naturalium. (11001841. 89. -.60
9415 -- - 110 praescriptionibus. Traj. 1142. 49. -uu
9416 -- Η, 110 judiciis Drenthinernm aui . Grou. 1825. 89. -.80
9411 -- Ι1., 0110011111. 111 qdm. 1001 codicisdegnm civilium. Trai. 1899, 89. -.40
9418 -- J. Β, 110 praevia reorum incarceratione. 1.. B. 1841. 89. -.60
9419 ὦ 111ὃέ7, ξ1310110111 universitas delicta admittere atq. puniri possit 0001130.. ¹
9420 -- P. 4,, 110 jure abusionis. Ii. B. 1153. 41. -,50
Ι9421 -- Ο. L. 00, 110 firmanda donatione inter 11101 apud acta. 1111. 1821. 89. i
0111 -·- 1. i. nn, ni canapinis. a. 1111. 11. η :Ab .
9423 —- J. L. 111, 111 Jure elib. et benef. 101101. ΤἛ. 1112. 4⁰. -.50
9424 -,-Βο,,11.1.110,]1110111οο1000100110). .B. 1830. 89. -.40 .
9425 10111111, Η. A. R.. De societate nominatas. de mercatoribus com. nom.

societatis. Levan. 1829. 116 p. 8⁰. -.80

9426 -·- 1., 110 decimis et jure 1decimandi. L. B. 1821. 216 pp. 49. ι 250

9421 -- -11101011110021201110101189. 150 ,

9428 -- W. (1., 111 imputatione, ad delicta universitatis applicata-LAE. 1115. 4⁰.
i

9429 yffi, 41⁰· W„ De expensis criminalibus in processu inquisitionis. Hgio.
9430 -- 1., 110 0111100110οο bonorum. Franci. 1108. 49. -50
9431 --· L. D. 0., 110 legitima matris 0111100 tutela. Duisb. 1141. 49. 110
9432 11011111, A. v., 110101111000111 ordinandis. L. Β. 1115. 49. , -.30
9433 - A. D. 1., 110 00110 sine 1101010011. Β. 1169. 49. -.60
9434 —- M. 1., 110 testibus. L. B. 1120. 49. -.30
9435 110010, 1., 110 admiralitatibns tm. privatis qm. publicis. Amet. 1835. 89. -50
943611ῗῶ01110101,0.1., Ad leg. 13, ς 1 110 pigo. actione 1. centra. Ii. ξό
9431 -· Β.1., 110 albo corrupto. L. B. 1162. 49. , . '
9438 -- J. 1., 4101101. ex jure Ram. H. 0. 1846. 89.
9439 - - - 110 requisitis usucapionis. L. B. 1162. 49. .
9440 -- J. o. v., De rohibitis nuptiis inter tutorem et pupillam ex j. Rom.
01 11001010. L. Β. ldae-2128 pp. 89. . . ι 1.·-
. 9441 11111100, (1. 6., 110 0110100 atq. incrementis libertatis Anglorum. Ii. Β. 1831.
, 132 pp. 49. 119
9442 - - - Idem liber. formo 8⁰. 1.-
9449 -- - - 110 juris publ. et gentium praeceptis, a liberae 1110 .0111111111.
advers. 1101 ao dolum potentiorum 10111101 tuendis. Trai. 1801.. 911 -.40
9444111101, A. P. ns, De nimia in poenis crudelitate tollenda. L. B. 1826. bb
9445 11111111, 110 000 0001111111101111011. Η11001. 1155. 49. -.30
9446 - A. nn, De naturali sui defensione. L. B. 1123. 49. -AO
9441 ὦ· - - Ιέἓ commercio epistolarum eii jur. princ. 1011110110.Αο101.1841ό
9448 -Ρ11 bb, De jure 011111 1011 111110 jur. fonte. L. B. 1148. ldopp. 49. Ab
9449 ·-- 10110, Ad adjectitiis actionibus. Harder. 1160. 49. -.40
9450 -- - - 111 crimine et delicto incendii er j. poen. 9111. impr. ds quaest. ⁰
10 10, &proprias snas aedes incenderit, ex art. 434 poena.aapit.-·teneatnr.

910101 . 8⁰. ,po 3

Catelogne de 11010. 11111111 0110110011.

 

