amonicionis suainioie. uin-isio. 119

95699111111111, 1. G. 0, Dc‘llotiooc quasi contractuum iii iiiuc gcimaiiloo
. 1111111111111. . -10

9551 9111111, ii, De ratione, p. mercaturi divitiis gignendis 11 augendis insei-

1111411111.1899.148 p. 9. · 1.Ιο
9559 ᾖ ΙΞδ Ρ, 111 variis 11111ος11111, q. dootiiusni de legatis respiciunt. litigio.
9559 ἷΐώιὼ, lp. Η., 111 incepi-incipis circa conscientiam oinium 1110111111
usai wlitilfflfetg.. wicmanni, n, 1111111111 iamim ei ..conicito

descendentii). Bas. 1608. 49. -.30
9555 91111111, Η., 111 criminibus. 1.. 0. 1759. 49. . . ...40
9556 91111111, 1.,111 directa probatione negativae. 9111101. 1698. 49. -.60

9557 9111111111, A. 1., 111 tacito pignore. 1.. B. 1761. 4⁰. › -‘-.50 “

9558 -- D. A., De natura et indole actionum quae litterarum camblulium 1111·
111-1100111919, solutione litterurpm denegato.» 11. Β. 1817. 49. :gg
1111 -- 1., 111. iiiiiililitiifliirii.. 1111. 1ο, -110
9561 -7- - 111 quaestione reiumocapitalium iu cives Rom. uariis tempo-ribpg
9569 {fr-¹? ῗθΐόὲξ11ἒατέῗῖ1011771εὲ0111111 et de Rom. actione innocui-ia. Gron.
9563 leiiJ„ 111 judice cantonali. Amisi. 1844. 89. :gg
. 9564 ἷὲἒὸιῗὲἒ 1Ρ.Ρ1.4ζ., 111 antiqno juris-puniendi conditione apud Rom. 11ὶῆΒό
9565 -·-· -ι - - Idem liber. fornia δ’. · - 195
9566 91111111, W. 1., Ad 01011. oration. pio 11111111.Ι1.Β.1776. 49. 1.-
9567 9111, 1. G„ 111 11111111 tonte jur. vitae et necis. Tubing. 1756. 49. -.40

1 111 legislatione una, pro genio at moribus populi
ordinanda. (land. 1890. 49. -.30

956991111111, C. lto„ De divortiis et repudiis. 11. Β. 1890. 148 pp. 49. ltu

9570 gazas? 111 4141 '20¹³‘ 001111. an filiae locupleti a· petie doa necessario dappp
9571 9111111111, ¹I'. J.’,1)aooncu:soootionum.uraj. 1719. 4⁰. . —240
9579 9111311ἶ1ἳοΑν11ωιξ Ι119Δέ1111ἱ1ζ,021114010111111 imperii, 1911010110 11 ejurato panop?J
111111111110.1.,’1111911111131 1111 praestandis. croi. iioi. 4⁰. -Iuo
9574 9111111111, Η., 110 rescissipue venditionis propter 11111011. enormem. sco.
9575 9011111111111011111111103111100Ξ testandi nuicntibus post initam unionem 1101111510 ’
9576911303οἓ111.ξί111170010111111110111111 et curatorum. 1.. B. 108049. :448

9577 9111110101, 1., 110 actione Pauliana. Ι.. Β. 1711. 4⁰. -‘—.30 .

9178 91111011, A. -Ρ, 1411 1. 14111). dejure dotium. ling. 1749. 49. -41140
9579 -- ·— --Ι De qualitate feudali ab allegante probando. Hordei. miili
9580 -- Ρ.. Ad 11197 (lod. 111111091111111111110. Franci. 1716. 49. -.40
9581 -- -· Ad leg. 1 Cod. si adversius venditionem. Franci. 1717. 49. -.40
9589 1ἶ91111ῗ1111ἒί111ᾎὸ1. A. 1., 111 vitiis pronuntiationis, ct petitionis 10111111ἒῖ).
ra 1 ι ι -ο
9589 ·-·-J- 0. A. v., Hist. jur. lead. 11011. Ι.. Β. 1890. 89. ,
9584 -- W. 19. H. 1., De coloniis. uiaj. 1773. 49. “ ·
9585 -.--· 01111101, A. v.‚·Historia juris feudalis hollandici. 1..B.1820.t⁰. uuo
9586-91111111111011, 9.,111 urbe Daventrie cruditionis in Belgio matie,.'at con··
1011111111 celeberrima. Dav. 1766. 49. -cu
9587 91111111, 1., 111 joie et jurisdictione municipiorum. L. Β. 1797. 49. 191
9588 flssffssit J. (1.11, Do praestantia at dignitate historiae Batananedip'lpi

⁸ 9589 - 19. 11101, De privilagio dc non nouando-dntplaniae concesso. Harder.

ι titt-{63⁸ 14111. uu, Oiai de rechteilijkc iniichti'ng in N. Θ. 111115996Ξ9ἓ

9591 9111111011, Β. Β, 111 jure patronatus. 11. Β. 1649. 89. ⁴ -.40·
9599 wimiis, A. Ν, 111 harad. institution. 49. -.60
icio-wimacus, A„ 01 donat. contr. nupt. conj. 111111. 11. Β. 1894. 49. *90

0111103111 1101911111. Meum a ansianum. ⁴

 

