arsenararrosnssusrnrcua. 999-999. · t

277 9999919999,11.,Ι1919199919. 0999. loeo. 4⁰. > ’-·.80
278 „Basra A. 99, nd l. 2 996. 19 aedificiis privatis. L. Β, 1751. 40. -990
279 .''’' 820 99, Varia tic⁰ jure praecedentiae ex jure gent, publ. Belpii 898
280 Es} ε,111011919199111111 iuius. pignus vel hypotheca tacite contrahitur. L. ἕο
ct 99199,1.91999991119119.111.., „ :tt
, 289 -7- —De vana 9919999, qua ι9 4339999ὲῖ Germanice clvrtatrbus‚ Δ99Ρ9ω19
aaa 11111111ιῖἃὶ1111111911111θ1918111. 9191199. 1714. 4⁰. · -Jco
286 - -0119 omanis 91919 naturali, origine 991999, eorumque 991919. 1.ξὸ
286 pipam eontiquee , nobilitatis superior. 91 inferior. differentia in Belgio.
28711--110-171191911999199119 eorumque vi 99 potestate. B. 17086. 4⁰. L*
111 ΣΞ E. lt, 9999999999..991191.·.. -.9

· 290 —- 0., 119 tortura. Hardcr. 1756. 40. . -.30

291 iffi (4⁰ 0.. Dc venditore praestando id qd. interest, non liberando. L- ‘iil
292 - - - 119 9911999, qua Rornae illud, quod post legem, Calp. dictum est

r-ep-uctundarum 9981999ιὲ ilitiiilituioiiiii pinges& {pratel 1846. 8⁰. :218
2111 4⁰— 1191119119 9911119199 pignori 991 119991. dari possint. Marb. (1911711726
999 -’- J. 9., ιι fragm. carrucae ex nu. ι ce capuccium,1.1o1)u.‹ie'‘0c¹

ficio racsidis. L. B. 1749. 40. . · -.90
296 —·-· ., De officio judicis. Fran. 1688. 4⁰. , -.30
297 -- M.¹ Aliq. observ. antiq. jurid. L. Β. 1807. 4⁰. 1.-
298 ·-— - 1999911199199999 8⁰. , . -.60
299 ·-- P. 119 duob. praecip. furti requisitis. L. Β. 1792. 40. -.40
900 -- R.‚·De commodato-Trai. 1710. 4⁰. ⁰ -.30
901 -- W. De hored. fitleicomnn. 91 ad Sctum Trebellianum. L. B. 1701. 4⁰.
902--1191199919919919919199919.1991726910. ¹ . :88
303 -- W. 1., 119 interdictis. L. 11176140. ¹ -.40
904 -- -s ——De testam. ordin exjnreRom. 91191199999999191. 1819. 8⁰.
905 —- J. G. 9., Quaest. qd. dejure Neerlendo. L. B. 1841. 8⁰. v Ξ90
306 lincurius, 1. D.. 119909991199119 19 contractu innominato hodie locum-1123
307 111Ῑὲ111111,1111111193919119119119 civilis indicia. Ups. 1782. 4⁰. -230
308 Ξο9999919999, (1.1, 119 Jur. foeminarum illustr. in Germania. Helm-stagld
909 -- 1., 119 liberis exposintitiinHelmsted. 1677. 4⁰. , ..70
310 Baorrus, N. 119 exercitoria act1one. L..B. 1762. 4⁰. -.5,0

311 Bucco, G. J. 0., Ad prima meximeque universalia quaedam iuria naturae ’

principius, ex vitiosa nimis Ulpiani definitione hand rite deducenda. Gron.
812 9711998999, Ν. 9., Ι119 199199991191. B. 1710. 4⁰. ’ :83
313 ῗῆιξιιὶὲιε, Β. Μ, 119 occasione legitimationis quae sit per subs. 99919. Ling.
ara --‘c.‘n., ne accone 99999. Ling. 1748. 40. , , ,
Ι316 fannon, N. H. A„ 119 jure vicarii gener. episcopi eiusq. tribunali. Hostili&
“ 'sic nucina, 9., oe benefico avenaria n. 9. 1733. 4⁰. ’ -19
917 —- 9., 119 judicior. civil. torma, ordine 91 processu.. L. B. 1766. 409 1.-
918 Banu, Ρ, 119 procuratoribus. 11996999. 1676. 4⁰. . ·-,30
919 Burnum, G. Β, 119 imputatione culpan circa contractus. Lips. 1736. 4⁰.
920 Binan, 1., 119 inoff. testamento. L. B. 1709. 4⁰. :gg

821 - J. F. B.. Adam saith. 99 nijn ondcrzock 9999 dan 91119199] 1999911999.
Ιι. Β. 1818. 280 pp. 8⁰. . , . 160

Catologac de Fano. 1199999 b Auernaouu.

 

