nreernaarronne rnnonooronn. nand-vnn. a1 ‘

8484· ῗῖιη4444044, 915 04 divino ordine in 444444441441444444440441-1-41613

8440 Taenare, 0. O. Δ. an, 04 4440441 eerebr'o victimer. Eram. 178140. -.70

8441 znnsnnanurnn 0. F„ De tenuerit. hermeneutioae S. noxia. hili. 178ἕό

8448 04144444, J.. Oret. 04 utilit. relig. in republica. Ι.. Β. 1080. 40. -.50

8448 -··- -·· De Joee ho patrieroha in eaeri bovie hieroglyphito eb Aegyptiis

adorato. 1.. B. 1000. 40. “ -.70

8444 ·--· -4 De origine et 444414 rituum Moeniaornm. Is. Β. 1708. 40. ’ -·.00

8445 'l'noosr‚I.Bauunnannn, Disqnis. de disaipnlo quem in 40 Euerg. Jeeue
. dilexiaea dieitur. Ι.. Β. lete. 144 pp. 80. 1.-

tato 3221&ngAE 0414414 4444. 4444144444, Graeoor. oneenlor. Melea-iring}j

8447 11444444, Tru. 0., 04 adventu curisti impr. ex Jeen vetio. 1141048810.

444011041104044 . areg. ee r snm. n.- a, 5. rnj. aa anon. inan. :ii

8448 {oenomaum H. 4., 0 serr. de Pauli apost. ingenio. vilent. 1000. 8 ξιτ-4.

8450 (·-2-7- -loNominie Germanioi lauden inetaarator. esearor. 0140111444.

8451 &Qu-2450 aleria vlt. 4441. 44414ιί044. 1444. 1817. Pa'ra Ι. 40. ἶο0

8458 ᾗῇ·- Eeeleenae et need. Evangelnoar. qund mutuo nrbr 14044401.ῗῶ

8458 gssffiffu’llsioffilpelphrim veniente per aquam et anagninam. 41144.ἔὸ

84041οὥ4ιό4ἔίἐοἶῶ4 4enepotinraaneiie rationibus ad¹ demonstrationem reonieitgeo.

4444 penas, a. ⁰6⁹ ni papyro notice nr Jeajxnu· 4 (von ner 4444444414).

aete 40140430 isonam excurtamus. 444. rnoo. aa. ’ Ilii

8457 ·- — 04 voluptate animi. Upe. 1708. 80.

8458 ·- ···· 04 neoto nea divitiarum. Upe. 1708. 80.

8450 -- - 04- antipathia gentiam. Upe. 1708.Ι 80. . .

8400 ·- -·De obligatione arentum et liberorum mutua. Upe. 1704. 80. .

8401 -·- -04144, Upa. 1 04. 80. Ι ι ¹ ,

8488 ·-- - De peregrinationibus religione. Upe. 1704. 80.

8408 -- -De contagione morum. Ups. 1704. 80.

8404 ·-- ·- De indifferentiamo morali. Upe. 1704. 80.

8405 -- - 04 eiroalo rernm. Upn. 1705. 80.

8400 --’- Consilium in eligendo ritae genere. Upe. 1705. 80.

8407 --· - 04 44ἶ44114404 hominum morali. Upe. 1700. 80.

8408 u·- - De ha rtudrna rel ronne. Upe. 1708. 80.

8400- -De philosophia ple eja. Upe. 1708. 80.

8470 ·-- — 04 bonnm philoso hieu. Upn. 1700. 80.
. 8471 Δ-ι - 04 pereenn morali. pe. 1700. 80,

8478 ·-··- - De 0094444444. Ups. 44411414. 1700. 80. 144 pp.
8478 -- -04044404114 anm peceato. Upe. 1700. 80.

8474 --· - 114 Heraclito, Ephesiorum philosopho. U a. 1710. 80.
8475 -- - 04 habitudine miraculorum. Upe. 1710. 0.

8470 --· - 04 magno'r. viror. extremis. Upe. 1710. 80. ·
8477 - ·- De poena cogitationum. Upe. 1718. 80.

8478 -- - Mitrologia hnetoriae. U 4. 1718. 80.

8479 - -De nature duee ex phtia. stoica. Upe. 1714. 80.
8480 -- ·- De vere animi magnitudine heroica. U 4. 1715. 80.
8481 --· - Tria naturalis religionis fundamenta. ps. ltro. 80.
8488 -- -· De prauo religionis zelo. Upe. 1710. 80.

8488 Uar-hahenaim 1, 04 rege feliciter regnante 4510. 1144044. 1755. 40. -.40
8484 Unnnnnmnnan, M. Tu. Vos, Annot. ru orationem Panh Antiochenam. Aet. '
XIII: lta-41. 1.. B. 1888. 80. 1.-

8485 1044444Ἢῆ45, 14⁴5 0., Orat. 04 eaore N. Τ. oritioe a literatoribua non exercende.
raneq. 4. . · -.00

8480 ffuznngpe, 1., 04 Maeuiae 3444344)πῖ4 ex 01141.οι 1. 84441088.411441ξὲ1

catalogue (1411444. 1144444 h 1444444444.

 

