23ss runnu 11111.

· 1111111111οο11011.1110874. Liquere. Sibi nou, 085.
-1- urs. An uon usu tollatur, 1000, Lite. 111, 10044.

1115, 7151. tieem. De oblatione ad, 7808.

Leidensi. 111 bu granista, 0178, 0174. -- contestatam fiebant. De iis, quae
Mancinianae 0. antiq. apud Rom 1111, 3658.
11111111.ῐ11,1473,1474. -vel plens non vel non rite eon·
Liisratiouibus. 111, Vid. Salutio. 11111111, 111 111, 0043.

Inbsri naturales iti jus habeant ad 11111 11 controversiae ex rueaoripts

legium. An, 870 . ’1111 dirimuntur. 111111110111111011,
κ ι Liberis. De libare 111111. 11 eligendo 0000.

vitae genere, 1805. Liti antium.Ds 1111111111788, 8103,
·-··-.Ι1111111,1000. 0 3, 40084 1111101100, 0865.
-- eum thila ooueurrsnt. Da fratrum, Litis. De dominio, 5047.

7833. --. Doquute, 0881. . ·
·-·- uxposititiis. Da, 300, 1470, usos. ιιι-υ conmutationem, 0040, 0780, 8888,
-s illegitimis. De, 0381, 8131, 3335, 4078, 5500, 5800, 7075, 8583, 8813.

5818, 0174. -- eventu. 111 dnbio, 1183. ’
e·- moriatur. 11111101111111 11 slas, -- judisialis initio. De, 11⁵2.

6130. . -·- aucupandi. Da remediis, 3018.
-u naturalibus. De, 7550, 7551. Litium. De redemtione alienarum, 8080.

-- 111110111111101101111111100. -- 1111 and. et 1111111110. studio.

*lu 1positis ia conditione comprehensis De, 3 ·

‘ 1111110111. 111, 0801. Limburg in betrelrlring tot do Duitselse ³

·-·- praeteritis. 111, 4040. 3110. 1047.
-prioris thori. De, 6004. Limburgensi. lla legibus et edictis 11

. r·- suijuris. De, 3000. - ducatu, 10008.

Liberorum. De jure parantum* eirca re·v Linguae. 111 jure, 8007. ,
AEiossimiuigqieip. eirea adunationem, 010010110110111611001111111, 1000, 0081.
8558. Ι . . 11111111111111111111111111111. 111 pure,
ss'fisiiibiisiaiiiiina. ue, 1111 ’ uriizii'maara oe, 1111.
-e- appellatione iu linae oollateruli. -·-· demissoriis appellationum. De,
-Pf’eiiiiliarenea ns salig„ 1111. ...ἵ-1111111111, res.
--· familias ab oecon. paterna. De se -n reserantibus. De, 8074.
paratione, 11400. .. 10111111. 1118110074, 0058. ¹ ·
-- naturalium3Do agnitione, 0840. Losatrnue. e Jure praeferentrse m,
-.- naturalium juribus 11 bouis parent. 7144.
. - ,111, 0800. .. · -·,-· conductione. 111, 004, 040, 838,
Liberos. 111 neosssrtudrne inter parantes ¹⁶33, 1125, 1⁵4⁶, 1⁶52, 35⁶⁰, 435⁸,
11,’ 401, 3110, 0147.’ 4576, 4778, 4850, 5407, ulls, 0700.
-ἑὲὲθὼ potestate sitas et 1111111, -ῗῖυθὲ-θηθῖῐῖἱῃξέξᾶἐξῧέ {³33} 3ξέιὸ
1ῑξῗέ1811ᾁ2151, 111, 1111111111, Ἔῇθεῧωᾱωηω. 11,’ 11,’ nass,
7··-. 111 1110011111,Ι 7810. .. Ι -- -operarum 111, 11111111,
z'iivilieiiiniisffneiiiiem' ⁸⁸⁰⁵³ *Q- opera 11111111, 1111.
...ἡ naturali. De, 0503, 8011, 8004. Loeatora rarum eontracta ad ipsas-res
Libertatis. De praesidiis, 6668, 7477. loeutus restringenda. De oblrgetsuue
13: iii liliiliili'affiila raptata, &iiiiii immobilium oe, 1111, 1111.
-ςὲ-Μὲ11101111111111111101111ι,000007. Logiiiitriilgligisszoffnli pgtetl· mmm· De
110101111ιεῦ10θο1οἓ01 3134. - 110001111101101111110ι isssiiisfiin regnu 1111·
10081101 Ι1111100111,40160ςο, 0375. 1100011111ἒίιὲ 1119 ³priusnossetisis ducatus,

, m. De famosis, 1060, 3016, 4080, ’0404

tuae, 1450, 3507, 7884, 3738. Lubeaensi. De femina meroatriee jure,
-·- 11111110011113810. 7304.
licito sed nun 11111111 11 jure aivil. --. De jure, 8075. Ι

111, 030, -—. De pure tensaurum pure, 8088.

Oalalogue 0111111. 1111111 t dusmensi:

 

