4 1111111111111 rnaunoercaa. ’111-111,

114 81111, 0. a.. Da caussis quib. nititur reatum sup. notione raguoursini in

N. Τ. passim obvia judicium. Lps. 1810. 4⁰. · . · -lto
lla-va, G.,Damatriurouiisanctitate.11ps.1l'lsst.·4⁰. « a ¹ · · -.80
litia-- - De fanaticus academiar.host1b. Lps. 1784. 49. . -.40
117 Rusuccenses, 81.,1111 reguo posteroruna aar. iu lag. Hal. 1744. 4⁰. -·.60
118 Τ -· -11111111111111111111οηί1111.11111.11111.1111.116500
119 Ξ·- - - Da mirac. legionis ialm. contra lVoolst. alisal et II. Hal. 1740-
120 ·-- ·- -4- lle propagat: et gradib. peccati oripiu. Hal. 1745. 49. -.80
121- - - Da praest. rel. rev. prae nat. ed⁰. 1.Η11.1758.49. . -.50
122 4⁰- - - Da Permfflnl Christi hominumq. 11 Dei judicio.Hsl. 17540)
123 -’- -’ - oe arser. 118 usurae qa aio. at moran. aar. saar. 4⁰. -Iao

’ 124 --’- - -’- 111 veria sigo. vocat'div. 11 minist. ecel. reo. 1111. 1754.

125 4⁰.- - - De Joh. X: 88-88, 11 vindic. car. disin. Hal. 1749. 49. :gg

na -- - - arnanise aaa aare u 1 nm. lll: ia. 11. 1754. 4⁰2 · -'-.ao

⁸ 127 --· - ··- De 1111 Sacc. coen. conviva Luc. XXII: 21. Hal. 1750. 4⁰.J'-.50

128 -··- - - auth. torol. Math. Vl: 18. Η11. 1758. 49. ’ ’ -180
189 ᾖῇῖοι- De Christo a Judaeis' conspiciendo 11 Matth. xxm. 89. ’1Ιῇ

. 180· --- - -· 111 ἄγρωμμιισὶᾳ veteratlhr. doctorum. 11111750. 4⁰. -.60
181 -- - - De Patrum prim. llocl. feliciori auec. in reiut. gentiunt superat.

182 Qu} -0-011111111111111111111111118111111111111ᾱί1111 cauta examinandosliil
1740 reo. 1750. 49. “ “ .-.40
188 -··- - — Vindio. plurium praecip. lectionum 011. Gr. N. Τ. 1111117111-
ton ejusque leges criticas. Hal. 1750. 49, ’ ’ Ι ’ 1.-
184 —- — - Da disorim. virtutum aeternarum ct' cessantium post mortem.
Hal. 1749 rec. 1754. 4⁰. , , -.50
185 --‘ Ἰ-- =- Vindio. justitiae vindicatricis in Deo. Hal. 1751. 49.·· -.70
186 -- - - Vindio. poenarum aeternarum. Hal. 1742. 49. ’ ’· -,-.50
187 '‘7- ·- ·- Da arctas cognitionis humanae limitibus iurabas divinis. pr
¹ 188 ··-·- - - Da participatione peccatorum alienorum. Hal. 1700. 49. -.80
180 ’-- - - Singularis providentiae div. vestigia in· Pacem Passaviausam a⁰.
155211 August. a⁰. 1585. 4⁰. ' ’ 1,-
, 140 -- - -Dc limit. libertati conscientiae ponendis. Hal. 1788. 49. -.70
⁸ 141 ᾗῇ ᾗ - De procrastinatione baptismi epual veteres · ejusque 111111.δ Hpk
ι ¹a ' h·
lta—- - - De imputatione cecati Ademiticipoatcris iacta. listriana. alo
148 Β111111111-0111111, 1.. . 0., De homine Dei aibig apustio. 811. 181Ί85.
49. · 4 “” -·“.
144 .... -.- - - - na Dionysio areopagita. san. raas. 14,.··· ·· -ao
145 ..- -- - — - ,Obsera in Joh. Euatg. e Neruii metaphrasi. 111. 182346
4⁰. ¹· , -.
lau -·- ·'-·- ·— ··- - Da theologia Scoti. 18111826. 4⁰. -.40
lat Baunppupngo'l. M. 0. vora, Da Lucae in cap. XV Euangelii fide historlica.
- Tra'. Ἰ4. . ”²⁴ ¹ · .-
148 Barla, J. 1., De reg. limitibus orit. textus Hebr. Tua. 1760. 4⁰. · -.40
149 Bax, D.. De Joh. Baptista. la B. 1821. 89199 , , -.60
rao ansanus, 1., oa aa mortuis. nitas. 11111. ¹ , s ..ao
151 —- -1111, 1111111. lenae. 1748. 4⁰. ' , “ -.50
152 ῖ- ·- De clampre sang. Habolia at aar. 11 111111111184. Arg. 157415
158 -·- - De vara theol. Johannaea cx Joh. XXa 81. Ar . (1085.) 4⁰. -.40
154 -- - De falsa theol. Johannaeaa contraria. Arg. 1815. 49. -.40

155 -- -Da lapsorum poenitentia ax Apoc. ll: 4 aq. Arg. 1684. 49. -40

158 Brasuertae, 1., Ad 1 oh. Epist. I: 7. «len. (10747) 4⁰. ἢ ·-·-.40
157 -- -De vocat. ministrer. eccles. Jeu. 1681. 49. -.60
118Β111111, 0., De Abale typo 0111115. 1757r4⁰ -.50
lta 1111110111, 1. (1., Dilucidatio theolog. (lisa. 1781. 49. » -.80

. Gatalogue ale asan 1111111 1 tustanum

 

