ἰιιιιιιι-ιιοιιι ιιιιιιοιι. ιιι-ιιι. ιιι, .

5698 Massa, J. ι, ιι, Ds (ιιιιιοιιι inemtas. L. B. 17.18 4⁰¹ -480
5004 -·- — - - De inofficiosot tt.ssameuto Ι.. 81784. 40. , “ -.50

5695 ᾗ ᾗδὲ. L, Suupuu ι ι,1). ..Minionis rescissione ιιι ιιιιιι ,(1 miqui&
5695 - ιι. Βιιοιιιιιιιι, J. v. ο, Du ιοιίιιριιὶι ιιιοὶιΒοιο. 1. 811754. 40.

5597 Μιιιιιιιιιοοιι, A. Ριιιιιιι, Βιιοέιιιιᾶ ιιι iamet ιιι. 0111. ι17011 -.40 4⁰ng

5598 -- - -- - De autichre’si ριιιοιριιι 1511111.. Β. 1771. 40...- ...-..50 ·

5690 ···.·- J, -w ·- 55 ιιιιιιιιιι ἀι pastis, q. ι. ιιι 15211 7 (ιι pasti's. 2.,110.

ἯἮἮηωῊψωωωωψ JQQM
-s--J P v*- - ,trum liberi οιῑιι ..conditional suu quoqu& οιιιι,
prehensi' ludippositioanL. B, 1701. 40. = ,ις -50

Μμωι-ψωωιωψψιμιμ . *5'*

5703 ιιιιιιιιιιι. J (ι ι N.. ι.. οο ιιιιιιι ιο ιι ιιιιιιιιί ι 125115450⁸ ιιι
petiti. L. Β. 1707. 8⁰. ¹ < .·-.711

5704 ,ιη-ι’...] 11., 7,,11, ι.,,111ιοιοι(ιιι(1.ι1ιιιιιίιιιιι1,.
5705 --· Ν H. v. N. v., De vectoribus. Truj. 1855. 8⁰.

5705 qumo, J.. Aa.. De cousuetudsus L. B. B. 1740. (0., ,·0 1· ,
5707 ΜιιιιιιιιιΒ Βο usu ιιιο t..LB 1707, 40. p, ¹‘.' .· .. ,

5708 -ι,.,(1 1151511411.. Β. 1072. 4⁰..
5700. -- - De usufructu L. B. 1071. 40,
57111 -ι--ι -Delu itimu, Trsj. 1676 4 . · ·

5711 RE· ῖθῖΒιΡιι1ιιι mancipi, et uec muuuipf 5uuumq.muuesps51053, 14:35

5712 ---„J, Βοιιιιοοιιιιιιι. L. Β. 1707. 40. r. - · ,,.ι
5710 ἦέ D ns euoss uminis. ·1οιιοιιιιιιιοι1ι et causas iu l'egutis Τιιδιὲ.
5714-1, L. B. ιιι, Ds solu June vinculi, q οιιιιι fuit 1518. 11. unp. ιι
foedet. Belgu 2111221774, 125pp.4⁰ ,· ;,, . 150,
5715 -ςι-,Ρι JJe ,Laeuius (ιιιιιιιιιίοιιο. «11. Β.· 1737. 40. ,. . .-·.·40
5715. H--d- JMLN* ,ιιιιιιιιιιιιιι usque ipsis ιιιιιιιίιιιιι ιιιιιᾶ Nom. ιι, 1³55va
> ιι 1117 . · ¹ , .-
5717. Μιιιιοιι J. F. ι. ιιι, De Justo Ριοιοροιοῑιιίιιιο ιιι ,1οοιιιι iMigendis mode·
ιιιιιίιιι. 1., Β. 1718. 80. .-, · ¹ sta-55
5718 Μιιιιιιιιι, Η. Β. v., De urs 1185.ἰὶιῶ 1οιιι ι’· Jrssmort. psstsut.u·¹ 45
ιιᾙριιιι parent. devoluta 11411780. 40. ·· ι. · ,-·-,10

5712 1152575511. M. (1ιιιιιι. (,(1. ejureflsll.t antiquo. 1.. 21142 8⁰1. -ΠΒΒ, ,

5720 -- H G. Β, De nuptiis' J. Rom. rohibitis. TruJ'. 1811. 40,-ιζ , ,·.-40
5721, Muuuwuul.. P. ι,., Dajurib. ιι οιιι cauponum. 8⁰ ι .
5722 Mnus (1., οο revocatione testamentorum. TmJ'. 1820. ,8. · .’
5728 -- Η, 'Ad tine. leg. 01111. de justitia effinse. (1ιοι. 1810. 80... .
5724-Β.4.,Ι1ιιιιιιοιιιιιι.· ij 181140. ·. -. ¹.
5725 .-ν-· ·-,-.1ι1(ιιιι libet. formu 80. ’

5725 ·--R. T, Ad qdm. muudutu ῙιιιιιῖᾶΞ prov. (11118108.

5727 &⁰8⁰5 C'u Ds ιι ιιιιιιιι ιιιιιοιιι ιι ιοιιιιίοιιοιιι peusuiss Jeritss RN)

5728 --B. Βοιιιοιιι, D. efficacitate. ,ςιοιί οιιιιιιιιι, quod per. ιιιῑ 1228, 112,

”5:555 ἓὲι. iuter, (1511102542, (201

JWWwwamfflmwwmwe' p
5730184-ῖο8814. ιιι, De judiciis Gelriue temp. reip. provinc unitarum ι’,

5781 1112015112, .B. ιζ, Du, ussemdelsugeuwe ιιι 10 ,Lug 184111. .B.
. ιιιι ιοορη, ιι] . 1ιέ

’ 1782 Μιιιιιιιιιι, W, Ad 1120510121141. 1111217211727. 40. *181
5788101111,οι 4. 1131098554 ιο &spina ῥιιιιιιιιιιιιι ιιιιιοιχιιιιι 5711,

torsus hypothecarum uniri ιοιιιο, Ξζο

5784171151, 1100.,11,ιιιοιι ηιιιιιοιιιι 11001717. 40,· ’ ὢφὲι),
1725 Μιιιι, Η, Du clausula rebus ιίο stantibus. Frauef. 1000. 4οὛ -

5700--1, (.οοι qdm. iustitpnouppwJ ιιι, 1712121604, 4⁰..-

1737- 1211151112111115054 ,1551214421 1718, 4⁰: ⁴58
5738. -T'., De venustione (ἰοιι ad οιιῃιιιιιιᾲιιιιιιιιιιιι. 1111072140. ,4
(7000055210 0.,4485 41115. ιιι. 01511755 40.. .. *.40.

ostuugu Js 1525 Μιιιιιι ι ιιιιιιιιιιιι.

 

