mssnomwxos 0000οω00000. nnn-111. 49

. 19,οὄ- ἷὶὲεέιιέιῗῐέτῖωε, J. fl.. Do 00110000 0000001001 0000001000100010. flio}-
1908000000», A.. De ’00000000 Mohommodnniumi ot 100οἰ00ιὶ. Trai. 00 Rhen-

19571Ἓῗ-7ιι ἔξω 000 antiquit. 00000000. 7005. 00 191000. 1719. 4⁰. ἡ ’Ξο0
1980 -- -· 0000. 1000100. io obit. P. ,¹Bouldri. Troj. 00 Rhea. 1700. 4⁰. -.50
1909 0000000000, J. H. 0000 00 theologo perfeeto. 1.οο0000. 1800 4⁰. -00
190911110000000, D. A. ¹'Douplarobolio Evaogeliois pars prior. Troj.ud 11000177δῖ
1901 Boou, F.. 1100000000 0101100. ooo. 1814. 4⁰. . 190
1900· {gogo-1134.. sco'mmono. in N. Τ. oritioi 0000000ᾱί aliq. 0000100100. 0οἓ
1909 00000000,’-Ήι·8. ot J. Δ. fl.. Do 0000000000. Syoodrii Μ. 00010000. po· Δ
19Μ10000οὲ0οῃ07007500 4gomor. 0000000000, baptimi 09 eucharist. Ispa. 170810
1900 00000, Η. 0., 0000 0010011 100. Turturum: ¹Joo. 1790. 40. -ἶ70
1980 ᾖὶιέᾛῌ V.. bservott.o hoodoroti Commentario in 00010000. 323
1907 ξ*- -1110 8000000 ror. q. ll. N. T. 00000001, 0 11. V. Τ. 00000.
mount.. wot. 1. 07.1 4⁸. · , *- ,-..80
1900 -- M. H.. De roms ab oro droconis bestiae ot pseudo-prophetoe prodeun-
0110007710. 179040. · . “, . = -00
1909 1000000, 0.],110 principibus Muhommodoniu eruditione 001 literarum
amoro insigois. 411». 1747. 4⁰. -,40
1970 110100, J. 0., 0000. funebris ’ἰο obitum J. 0001. Traj. 00 11000. 1709. 4⁰. -00
19711ἱ1001οὖ0οἰ706, 4134 ,1003010 §otono Paolum 0010000000 00 9 Cot. Xfflo’
' 1979· Romo, H.. 0101. fun. iu ob. P. 0001001. Troj. 0001000. 1700. 4⁰. *50
·- 900000, Δ, vide: 11000000.
1070 1000000000, 0.. Do 000010 corinti prophetico. ouh. 1709. 4⁰. -.00
1974· Rouana, J. P.. Quo 00000 hio mundis uit optimus. Jeu. 1746. 100. 80. 4⁰. -.40
1970 goma, J . 0., De· 000 0000010011αο 80100. in Soript. 1010000οτ. limiae. 170690.
1970- ·- - De testim. Spir. S. interno. Haun. 1704. 4⁰. , -.80
1977 ᾖ· ἦ5ῑ41300000100000001111. generis 10000. ex ideo ontis 000001 00011οΞ06
1978 00000080,0001000010100000100110000.9099.1100000.1708.80 -.80
1979 hunnum, H. Observ. orit. 00 priora duo 110. linoae 000100. lond. 00110.
1980 ξιξ-0000. 0000000801οῐ0000 000100. 0000010000. 0000. ooth. 1890. 01000,
00οι Ἦῖνύοὲιι. biolo. 0 Spiritu 000. hono. ooth. 1000. 0 pte. ⁸⁰. 32}ss
1909 1900000, S.. Do crucifixi 1000 titulis. Kil. 1094. 4⁰. · ··τ.40
1900 1000000000, 0. F. fl. Do pseudodootorib. 00100ιο0011). 1100000000. 1004.
1084 01000000. 0. 0.,’110 0001100100. ap. 1101000000 onorio. 0000001797. 4⁰.. 0.-οῧ
,1988- Igffiningvvfasso‚hl)gnoffeotu 000300οι0 010000. 00 0000000000οαιο 000001οὣ
Ι198011705000000, 0. fl.. 110 dissimulamus exempl. Sonipt. 0. 0000000010. ’0οέ06
1907 -4- ··- ·- 19000001. 1000100 0000013900. ooo. 1745. 4⁰.. . -,.00
’1980 11100000, C. F.. 00 notato libri 10010000100010. 000. 1790. 4⁰. -00

1989 (·-'-²1⁰. A..) 00000. do 9000110 17, 00 Paulo 09 00000λεῦ0000 010

00000000 θεοῦ. 000000. Ι1840140. ..30
‚1990 -·- J. 0., De 00ῑο ont. Sorlpt. mterprote. Lpu. 1700. 4⁰. ' · mbo

1091 110000, J.. 0, Commeat. 00 convenientia notionis 000000ος 0000110100ωο·

,ι .10000000000000900001“00001010000.0000.101949. '1225 ’

,1999 ,ψ’- -ι .- 00 sontibus Aot. Apoot. Troj. 00 Rhen. 1821. 8⁰. 1.10
’ 0990 110000000,Β., comment. 00 sententiis 00 S. 00000, ooto riorum 0000100000,

. 3 ot 0001οιίί0 Ρ. 11000000 0001010000000000. 0000. 1099. 8⁰, · ⁹⁰⁰
,1990οΜ ς·- Do 1000000 ox qmbon 1000000100. opuo 0000 0009000001100000
¹:⁴ ot 00 rationo quo iio 0000 ont. Troj. 0011000. 1000. 8⁰. 10-

00000000 domo. Mumo 0 Aaronom. 7

 

