nammuaamum suasorem.» ,555-555. 78

8498 Hunilam arminium excessum 5555555555 15 pacto antichratico 5555 tos:
lorandum. Li s. 1745. 41. .-.40

8494 Η55555ῧ555, 11ξ8ὲ1ῃιοῦ5 fandis, ducalibus principibus 15 Suiogcthia olim ⁰⁰3np
, Gema 8. . . ···· .
8495 55555515. 1,.115 natura 51 interpretatione sponsionum. Lips. 1704. 41, -.50
3493 1155555555, L.. De origine domimi. (15551758. 4⁰. -sdoz
8497 Hirtio, 8. D.. Da servitutum oppigneratione. Ling. 1748. 4⁰. ι *50
8498 11755ὲ55535, O. Δ, 115 divortiis pure natur. neutiquam prohibitis,Goetti11436
84991115ἰ53551515ὲ5ι54,1 84⁰„ 115 M. Tul. Ciceronis oratione pro Q. Roscio 05555551ἷό
8500 -÷-· 0„ An [115151. 23 DD. da reg. jur. Hard. 1759. 41. , -.80
8501 Η555555155, J. ,11515551 51 damni communione, q. er juris 1515151 prin-
ci iis inter conjuges locum habeat. Grou. 1801181. . -.70
8502 55555555, J. 1, 115 jure cprniiicnrn iu bona propricidarum 51 qnae circa
3508 8015111111ῗέ·5511155511591515515515155555. Franci. 128 pp. 1881. Ι41. ”iiii
8504 Haurruru, t.. 115 55 monetaria. Bas. 1615. 4⁰. · -.80
3505 [Hessos. 11, 115 551555 51 usu divisionis rerum in res divini 51 humani
juris. Vitemb. 1729. 4⁰. . , · 1.-
8508 fimas, uu. Da 51511. urb. co andi mercat. ut merc. 5551551. gratia fo·
rum s'unm adeant. Ι1828. L. B. 138⁰ pp. 4⁰. 150
8507 --· -, - Idem liber. forma 8⁰. 1.10
3508 --4 ·-· -· De nominum obligatione. Amstel. 1825. 8⁰. , -.80
8509 Hanunmsura, 0,. R, Dc pactis. Kiloni. 1703. 4⁰. , -.40
851οΗ515555, H. A. 5. Τ, De potestatis judiciariae limiti. B. 1827. 4⁰. . -.90
3511 Η5555555, J. A„ 115 51515 civitatis ejusque juribus. Gott. 1725. 4⁰. -.60
8513 Humanarum* Ρ, De nascituris seu nondum 55115 55 555 hi 55515 dicantur
homines. 1.. B. 1758. 4⁰. -.50
3518 quassantur, J. 0., 115 55, qd. justum circa restit. rer. 155115. 155. 1716.
, 4· r -.50
8514 mussans, 1⁴¹. i.. De emtione venditione. Hasd. 1756. 4⁰. · -.30
3515 115555, 1. H. 5. 5,, 115 manumissionibus in ecclesia itemque de Franccniae
, “ ducatu πάρεργον. 155. 1712. 4⁰. -.50

8513 Halesi, Δ. Ρ, 115 J'ura impetus 5. homicidium. L. Β. 1780. 4⁰. -.50

libilflausspulogspfissgnp, (1. G. 5., Ad art. 5 leg. contin. praec. gener. legislatio—upa

8518 - R. S. 5., 115 propria reip. Rom. conditione in tribun. plebis institu-

tione observanda. Traj. 1818. 8⁰. -.90 ’

8519 {556 «ὲ-ο-ι - 115 oblig. in solidum 51 individuis, earumq.differentia. Traj.
8510 ἓηωῗέὦτέοὸωοτῑπ, D. J. A. v., Da judicis pacis, praeside'ocnailii 1551111
555. . . · ..
ami -n- -· s-e- P. A. V. 5., 0155555511. varii argum. Gron. 1887. 8⁰. :7⁰
8522 115555555555, E. 1, 115 assecuratione et bodemeria. Traj. 1716. 41. -.50
8583855555555, A. L. 5., ο115 inre 551555515, 5155 55155155 555 perpetuae sed
3524-ffirppprsp.JJ,ep.n iiiidsi 5 ι551 imperantes locum habeant? Brem. 1652. 41, :gg
8525 Hsamsuu, J. Ρ, 115 5551115155 perpetuis, q. 5. 11555155 census constitutivi
51 reservati. 1551511830. 81. , , , . ..30
8523 proph& dib 5., 115 delictis, quaa in deum committi vulgo dicantar. Har·
81. a ·· . “ ..ι’--ι
8527 -- J. v., De codicillis. Traj. 1761. 4⁰. ..gg
8528 11555555555, (1.1, 115 55515 praeparando et confomrandc studio juris ad
,tasumaclrolamm illustrium. Tnb. 17 0. 4⁰. , ,
8529 -- 11. 0., 115 adcitatione tertii ad litem. Tui. 1759. 4⁰. . ι· ,
8580 -- J., 115 electione 555155 personae industriae. Tnb. 1715. 41, 1,-
3531 - 5. Η555555555555555, S.. Decretum divi Marci. Kiliaa. 1725. 4⁰. 2.-
aias nimum, Β. J. v., 115. tigno juncto. Traj. 1730. 4⁰. ..po
8538 -- 115, 115 551515115515555. 1151. 1897. 4⁰. ...30
8534 -- - —De dominio dotis, adl. 30 (lod. dejure dot. 7551178341, ,5.,40
8585 maurisca. N.. 115 diversis 5515115 gradibus. L. B. 1704. 4⁰. ’ , 5.,50
8583 -·- ··- 115 judico ex imprudentia obligato. L. B. 1772. 4⁰. ...50
1187 ideamus, 0. 0, Deprdrlrciana ,15 rem 5511555. Gran. 1745. 4⁰. ¹...au

0551555515 1555. Moruni 5 insuasum. ’ 10

 

