128 numurusuuouns runrmosr. 666-666,

, 61161166, 0. bi.. 06 praemii 66 6661116666616666166 166666116566666661616
¹ conferendi. Grou. 1831. 140 66. 8⁰. 1.-
6116 Narras, A. u. 6. Gonu uz, 116 66666616. 1. 11. 1101. 40. · -66
»161161611616666166·6.... nn.. ...¹35
- . 6 · · · · 6 ’ r ·
dg.. milites hostiles. (16661816. 60. . J ...
6110 -- 1). 1., De modis constituendi 61 liniendi usumfructum. 66661161. 603
6160 -- ·- - 116 emtione e'usqne requisitis. Gron. 1161. 40. ...ζῆο
6161-- Η. 1., 116 rabus'nnlius. Grou. 1761. 40. ’ -30
6161 Nsunsue, L. a 6 r. 1. o. 6116661 nunqnam 66666666 per aetion public.
vindicatione. Hal. 1777. 4⁰. -,70
6166 Neurus, 11, 116 consolantia 66666611. 166661. 1686. -,80
6164 Ν666666, 0. 11, 116 inquisitione 16 sutorem rixse, 6166 oooisore non eon·
suf. Franci. 1101. 40. ι ..60
6166 11666666, 1., 11611166. oblig. '1¹nj. 1161. 40. ...50
6166 Ν66666666666, O. 1., 116 juramento in litem, 66 legal 1111. ds in litem
66666. 1161. llas 40. “ ’ ..30
6161 non, 11, 116 contractibus. innominatis, 61 praescript. verb. et in ’1661666
. »notionibus Gron. 1660. 40. ...10
. 6166 - Α. 6., 116 tortura. L. B..l7b4. 40. . ...60
6160 —— G. 6., 116 conditione: si sine liberis moriatur. 1166. 1161. 40. ’.60
6140 -κ G. v., 46 l. 6 cod. 66 raisindio. L. B. 1166. 40. -m
6141 —- H. D. v., Positiones ¹juris. L. 11. 1606. 60. ...30
- 6141 -,- 1. n„ quemi. 6611 nitus 6666 Rom. obtinuerit jus 6666661 st expo·
., 666611616616601...Β.111.40. --,οο
6146--- -'' - De nuptiis. 1. Β. 1616. 40. · ..Ao
6144 -- 1.. v, De reconventione. 1. Β. 1110. 40. ...ρο
6146 Nnurneunun, H. 4., 116 666116. n t. inter eun, qui 6111616 prov-ine. 66-
r ministr. 61 mulier. 6666166. 1. Β. 1160. 4⁰. --m
6146 -- - Idem liber. 166666 80. ...66
0147 -·- - Fideioom. esse favorabilia, 66666661666166666.1’666’.1148.4·. ...50
6146 -- J. 1., 116 66616. reditus annui enm vite onerantia 1611161640, ...90
,6140 -·- S. (1., 116 61616616 jurium defensione. L. B. 1181. 40. 1.10
6160 Ν666666ῐ66, Β. G.. 1166611666 rer. sniot. L. B. 1111. 40. -Αο
6161 -a v. 1166666666, J. (1. L. A, De deportationis 66666 eaque enm muers
ι’ solitario conjungendo. 1.. B. 1846. 8⁰. ι ..Jo
0152...- .- .m J. 1. H, 116 servornm Afrorum commercio, eoq.reote sublato,
. neo non de Afrorum servitute 6661166 16116666. La. 1616. 168 66. 80. roo
, 6166 Nnnnun, 72, 1161661661.. Β. 1101. 4⁹. ' , ..Ao
6164 ivlunsqqusi7 62 (ib, De usn remedii eontra 6661116661. aid aemulationem.
-.item. ¹ ...40

oros amamus, r. n, sn 666 6661666666 u. Β. 1790. 4⁰.- -66

6166 Nissen, A. 0.,116 inventario. Arqeut. 16 ’ -.60
. 6161 Nnunnm, (1., 116 ’661666 Boin. 616666 itis. 1166. 1661640. “ -.60
6658 6166166161, 1., fle juro, quo seo. 1 666166166616611166661 numan sibi
λ’· vindicare potent. 1166. 1161. 4⁰. = , -,40
6159 ..-. - - De 'ure gentium 6666 Rom. U s. 1189. 40. -.40
6160 -- - -11616616-116 dietis re 'ebus 116. 1104. 40. -.60
5161 -- - - 116 vanus Jur. solemn tatib. et linarolis: Ups. 1101. 40., -,60
6166 ...- - - De poenus-Gothicis in legg. 6666666116. 1166. 1160. 40. -.40
6166 6666666666, (llll 66 116 laesione enormi, 66 bonel. egis 66 nomine oom-
161ἢῦ166 fl· ο ⁸ ¹ ·’“ Ι, ”ow
0104 1... G. H.]v., Ad'leg. 6 066. 66 6666166666611. Trai. 111040. ...aa
6166 -1- W. Η. r, De quaestionibus. Trsj. 1166. 40. -.60
6166 Nannenus, N, 116 1666661666666616611661666. 1161. 40. ¹ -.60
6161 1166666. A, [16666161161166666.116440. -.60
6168 1-83-2 lai' Dgojustitiu denegate ejusq. vindieatione, in loro 6161111161.
01⁶0 ...¹- - -P 6 ori . 61 mensuro* oensr. 1661. 1116. 40. -.10
6110 Nunnio, 1. P. 66, 116 1616116. liariter. 1160. 40. ’ · -.60
61111166, 6. R. 6.,116666666666666666666166616. 1661. 1804. bl. -.60
6666 ...6. F. S. 0.· 6., 116 nature 6166661 1661666611 holographi. 1661. 1614. Ξῖ,

catologus de 1166666661 1666666666.

 

