013883837101338 lucrumst. 8011-873,

8887 80011113. J. De 011010. 01 0011011.Ἠιτι111. 1738. 4⁰. 11 . ’
8888 8001000101, De P. =Juventio Celso Jcto. 1.. B. 1854. 8⁰. ‘
8883 800111, L. nn, De usuris. (lond. 1880. 4⁰. ¹ · π
8880801011, ,1.’ Ρ, Do societate. 0111110440

¹ 0

8801811111, P. 1., De Scto de imperio Vespasiani-apud 0101110111, tom. 11,

ξ13848100110.1181768411. . . -.80
8888 1111,]1111..1110100001110.1111174111.Ι . ,. -.40
8893 anncnn, J. C.‚ De communione lucri et damni inter conjuges. 01111.’1848.
88348111010, (1.1,111 stetu personne, me'orennibns 101011. telon-1344
promulgat. nor. (lod. Belg. non tollen4o, 11111811111011011011000131·
o
8895 8111ἷῇ000061ἧι 11ἕῦ 301141011 potestate et usufructutporentibusdn 1150111οἶἱὸ
- 0108118883. siu n‘upoarem. 1. e. 11100. ' .·-ἶ10
8888 fillis& ἐξ 11110111 0101010100 tit. 13110111 de successione· eb'intes—t-ut&
8830-«1, De *auctoritate 0100101010 tutorum sc curatorumL. B. 1081. 4⁰.
843005112321351331142,J133 {figltallfhmffi ct acquirendi hona immobilinELZig
8301 81001111, R.. Do venditione fiduciaria. Jen. 1600. 4⁰. ζ - -50
8308 ἓξὲξοῑιιῆ 9οἈ ο111Ι jure et offic. dominor. in servos, 10001011101111100010-οἓὃ
8303 ῗΡξέᾞκ, 10. c.. De possessionis turbatione verbis vel scriptis facte. 71111111. .
seor -7-131, n. 111ςο011. Ligaunis. 1. s. roso. su. '' τ '1⁵⁰'
8305 Sonus, J. M.. De vita civis private. Ups. 181840. -,30,
8306 8100001, J. W. Qui-'‘pricr est'tempore potior 1011010. Lu. 1711. 4⁰. -50
⁸⁸⁰⁷ trrfzir.l.t·..u.nt: 11111111 1111101· 01111.-
8303 -·- L. ll, .u. 0.,,1111010 q. 11. Brittonis reip. pronuncies. 1101101180
1100. unni 1780 bellum undrxerrt. 1.. B. 1835. 8⁰. -,6ο
1811011111111111111.1·101·. B 110101 J ·
0111--01 1. nen, n...e...12...r...„1.n'. reensi.ss .. , ζ

8111-ι-011,11101101110.οο00011.101081 . . ’·-,30· ,

8313ῗ11ἓ111ἷξὲἒ1οἶ101, F. r. n. Bcncu nn, 11011111101150101110101001 rusticorum. ¹
8314 Seres, J. A.. De jure hom. nasciturorum. Altorf. 1785. 4⁰. -.80
8315 8101111011, J.. De testamentis militet nagan. ordinandis. 71011059. 4⁰. -.30
3310 spurciores, J. J.. De successione ab intestato 11 antiq. gent. Germ. mo-
ribus explicatu. Amet. 1833. 8⁰. .. . · -80
8317 Snnrrnusrus, H. (1.,111 sententis declaratoris. Jen. 1718. 4⁰. -.50
8318 {senonensem L. v.‚ De juris naturalis et civilis differentiis. L. B. 1718.
8310 Snnnnnnesnu, H. v.. lluodeoes miscell. jur. contr. Altdorf. 1608. 4⁰. -.50
colossensem, K, Ad nrt. 1010010. crim. Carolinee. Hal. 1787. 4⁰. -.·80
8381 senenses, J. 0., 111 registris. L. Β. 1839. 8⁰. -,60
8388 -- v. 1111, Ρ. G. Q.. Pro 'udicio juratorum. L. B. 1881. 8⁰. -80
8383 Serus, J. A. v. 0., Ad l. 8 dod. de heredit. petitione. Hard. 1781. 4⁰. -80
occlusisse, A. W. v..n.,. De pacti heredit. in specio paternae, renunciatisi, in·
strumento licet dotali adjecti, invaliditcte. L. B. 1793. 4‘.
8385 -· O. v. 0., 111 jure sta ulae. L. B. 1758. 4⁰. ¹
sunt- J. G. u.,n., 110 man eto. L. B. 1738. 4⁰. ·
8387 -- J. P. u. 0., Quaest. nonnul. illustr. 1.. B. 1701. 4⁰.
8388 811ιὲοἳἒῇ g 8001. 111 jure, qd. ricini ec confines inter sev commune hubent.
8388 {novumn P: 0,, 110 arbitrio, sec. princ. jur. 110110101101. L. B. 1834.
8330 sustu, 0. r. n.. De testamento militis. Trej. 1793 4⁰. , ⁸
8331 Sum«, 0,,0101111110. 1.. B. 174140.
samm*- Js, ,De dotes L R’. 1706· 4⁰⁸ ¹

00101ομ0 cle. Fuuu. Murus clusensem.

 

