118818111181118181111811. mouson. 199

5881 1ξιθ11111ἰ181.11Ϊ111,Β1,Πέ161 pppplic. praecipitationis 818118, leg. 95, 5 1111111513
5889 18121ὸ11ὲιῖ1111, 11. L. 1., nd pant 1, 147 leg. 9 99. da origine¹ jonis. 91151ιό .
5888 Μ1111111111811,Η, 91118811. sylloge. Gron. 1891. 8’. * 2⁴30
5884 1111111111, O. 1., 98 obligationibus accessoriis. L. B. 1791. 49. .

. 5885 -- 17.1.1.,9888111.8111.1811111.1..Β.199849. . -189
5889 Manno, Δ. 1. n.. De sponsalibus. L. B. 179849. -.99
5887 -5 - :- -0- Ad marmor veina in¹ qno de P. 89111118 118 1811111- 811186ιῦ
esea Ἦ iiii: a. ,1111181888 ne. 1111. 4⁰. , ⁸ ¹ ’ ι ..3⁸0
5889 -- G.v. 11, DeJnrc 1118111111 amen 1 bonis popill1.L. B. 189949. -59
5899 -- - - - Idem liban. 181118 8⁰. υ , . -oo
5891 -- G. (19.1. n.. De leg. orig. aab regibus 81(18881111118.’1.“181.175111341Ᾱῖἰ
5899 --· J. (1. 1. 1., 98 11111 contestatione. L. B. 1719. 49. -.59
5998’Μ111181,1.Η.9. S. 1., quaest. aliq. 1111189811. 81 hed. 1. Β. 18981ἐῦ
18111.---1.11.1.1.,1811111118118.118811.Ι , ’ . ’“ 411
5895 Μ11111, 1. 1., 118-18881111 gestis. Harder. 1991. 4⁰. ⁴ -99
5899 Μ11111111,Δ.9, 98 officio tutoris 8811111, .q. sunt aetate 11118181, cxi.

1918118. 81 Belg. 181181. Trai. 1897. 89. · -at
5897·’ὲ111δ111ἶ1ῗ,7 ἐξ ἐξ, 98Ι jure principia circa commerciornm 1111811111811111181111-1181ἱ

,5898 Moneo, H. J. 1,·11818118 11181181818.Η111181. 1897. 89. -849
5899 ··.··· J. H.. Da censensu 11818111.11111581111111111181881.99179949.1.- ·
5999 Munna, J. 1., 98 injurie magiitratui illata. Tnbiag. 1797. 49. - ·= ,⁸⁰⁹⁰
5991 111111, P. Δ. o. 111, 98 1189111 remissione. 'frop 1884. 89. , · «³40

5999 11111111,Ν.(1.1,11811188881818811191819149. .. ·· -«-.59

5998 Minoum, 8.,’9811318881111881118811. 91111. 1899. 999. p. 4⁰. 9.-
5994 --- - Historia jur. Rom. dc tutelis. 91811. 1895159 49.· ,1179
5995 timeas, M„ 118 successione ab intestato. L. B. 1997. 4. -.49
5999 flumenta, G. 1., Dc 'arc codicillorum. L. B. 1754.. 49.. -.59
5997 - - - Do dominio ege restricto. Trai. 1717. 49. ”-.89
5998 Μ1111111811, G. J. PH De potestate indicam 1881181. civ. -11 peregrinos-jos

· (11881111. Η811. 1859.1 9. - &oo
5999 1111111811, (1., quaeat. duee ejore Neerl. Amat. 1849. 891 ¹ 8849
5919 11111111. L. J. J. 111, De naufragio ei de jore naufragiorum. L. 1117911ζ4ῦ9ὀ

5911 Mmoa, 811, 98 reservato rustino. Lips. 1898. 49. ν ..ipo

’ 5919 1111111181811 Betae, H. D., De convenientia jar. 811. Rom. com aequit.

. natur. L. B. 1741. 49. -59
, 5918111181. A. 1111, 98 imperii alienatione. L. B. 1798. 49. . , -.59
5914 Μ111118111, 9. G.. Observatt.practie. Lipa. 1779. 49. -.59
5915 -- -- -· Da precsnmt. moini ex solet. nsuapetenda. 9118177949. -“-.99 ¹
5919 111111811111. L. 1., 98 jore praecedentiae. . B. 1995. 49. -.89
5917 11118, 9, Τ, 98 praestetisse cesnnm solitorum, insolitorum, ct insolentie·
simorum, 811 leg. 15, ς 9 99. locati. Duieb. 1799. 4⁰. . ...80
5918 Messenius, V.‚ De dominica potestate.. L. B. litate . - · ...40
5919 Μ81111811, 0., 98 tiore imperii civilia ex legum ratione et administratione
derivando. Ups. 1789. 49. ' . ⁴ -.49
5999 Moesum, 9. R.. De praemiis. l'nbing. 1999. 49. · tto
5991 1181111111, Δ, 98 pauperibus. (11811. 1817. 194 pp. 8·. . 175
5999 -Α.11.1., Ι98 hesvcrming 81181 atsaiwatgaving. wc v. 991111 1854
(Stil. 199). ’8 Grsv. 1899. 198 pp. 89. 9.·-
5998 -- Η. 1. Η., Quaeri. a. pacta, 88111881. 11 jor. Rom. 9181. 1817. 49. 1.-
5994 ι·- -- ³- ... 98 substitutionibus 9181881111111111.9181.1819. 194811ὶ89.
5995 -- S. M. 8., 98 111181. camb. endosaam. 91811. 1844. 144 pp. 89. 1.10
5999 Monens, J. Δ, Posit. jonii. L. B. 1799. 49. . -.80
5997 Montanos, J. A.. 19811 aliqt. observatt. Vitcmb. 1799. 49. -.99
5998 Monotes, Μ, Delendis emeranicis. 1918181. 1999. 49. 195
5999118118, Δ, 1118811119. . B. 1819. 89. .· -899
5999 --· J. t.. 98 repreaaeliia in bello illicitis. L. B. 1788. 49. ’ , -.59

catalogue tle 19111. Monnaa 8 1111111111.

 

