11111111111111111111111111. ens-rer. 189

6669 7111111,ἡ F. lt. 1... Select. cop. jor. gentiunt maritimi. L. B. 1786. 40. 1.-
667οἦθξέ.,311117-ἑ1ὸ11601111, qui 111 jurispr. perfectiori ad populos e'ec. 117Ιέ1)
6671 --11 1,,,1111 pecte dotalia, qbe. 111111111111111111 patris, foeminae

¹metris, religione 1111 uantur, 11111111111119 Rmt. 1752. 4⁰: -.80
667951- 1171, 1111111111 boni communis lege civitatum primo. L. B. 1770.

4 -.40 ·

6679 ᾖξ’-ἐ Σο - De demnis ex neglectu juris publici in civit. redundantib. L. gd
6674 '-- Ι- .'' De differentiis preepipnie io veteri et recentiori gentium Euro·
1111 iiiiii, b3³bf?o¹i.¹{'g.iii ’3811 111. reae. 8⁰. Ilii
6676 - 1., (111111. 71111. TraJ. 1790. 40. -.80
6677 - -· De aetate judicum. Trej. 1786. 40. ·-.40
6678 -- 1. ll, De fructibus, finito usufructu, domino proprietatis et fructuario
tribuendis, ex jure hod. et Rom. 711. 1814. ’80. -.40

6679 --· -·- - De niodo quo¹ obligatio to litur rei interrito. 'l'rej; 1888, 80. -10
6680 -· Ν., Dc jure maritimo foederati Belgii. Trej. 1770. 164 pp. 4⁰. 8.-’
6681 7111111111, D., De infantibus expositis. Lipe. 1677. 40. -.40
6682 Parnason, J., De 11111 ione at praescriptione quc dominium per posses·
sionem adquin. L. 6. leli„ 4⁰. ⁴ ¹ ’ -.50

6688 gunencort, J., De variis reip. Suiogotbicao regendae formulis. L. G. 18848ὁ
6684 Pnnrr, J. 1., De reb. . pignori deri possunt. L. B. 1714. 40. -.40
6685 Personam, 6. Α, (hericus venator. Altd. 1687. 40. ·-.50
6886 Perenna, 1. n.. :Da evlotion. et rlnplae stipulat. L. B. 1789. 40. -10
6887 Priuernum, 0. Μ, De negotiatione clericorum prohibite. Lipe. 1748. 48⁰(i
6688 -αα Ι1. 6., Do 1111111111 inepta voluntate invalide, occ. l. 118 5 t DD. de
leg. Ι. Lips. 1710. 4⁰. e , -.40
6689111’plexlrpn3rpsoppno, J. 4.. De rere indole exceptionis legitimationis 111 1111115116·
6690 7111111111), b. Ν., De actione injurinr. ob arrestum contra debit. solvendo
existentem dolose ‘impetrat competente. 111. 1788. 4⁰. , » ’· ·-.70³

- tumescerent, De confessis. Bas. 1609. 4⁰. -.30 ·
6698 Prema, 6., llebenafloic competentiae. 111. 1079. 40. , ¹ -to
6698 -- C. 7., De vitiis reram venalium. Hal. 1709. 4⁰. -.70-
6694 -··· 1. lt, 0111111111. descendentium legitime civili. Ul. L. 1748. 40. -.80
6695 -- Μ. S. 6.,01 tutore minore, qui venium 111.1111111118.11110944500
8696Ε1ἰ11111ῧὶ1ὶὲ1, De restricte per jue Saxonicum mulier. in res 11111 potestate'
r ι ο ⁸ *rw “

6697 1011111116, 111ρυί111111, incestu et divortio jore nat-prohibitis. Lip.

6698 iiihrii'cnnea, 6.,111 literis amatoriis. 1111. 1687. 40. :ui

6699Ρ1111111111,1, 'Prias 1111111111 illustrarih. civ'. canonici, 111111111111611.
· deprompta. Bes. ltbb.'4⁰. ⁴ ‹ - -..,40

6000 Priamus, 7., De poeno temere litigantium. Li 1. 118141. · ⁴ ...30

6701 Parme, A. 111 dominio rei-mobilis 111 art. 8074 cod. civ. L. B. 1847. {⁰0

enoc Pmnrrsa, A. 0.,111 lideic. lem. relict. L. B. 1790. 40. Ρ111 prior. -.70

6703 -- - - Idem liber. Pars posterior. > · 2⁸70.

67041- 1. Δ, 111 conatu delinquendi. L. B. 1888. lte pp. 4⁰. ’ · ,

etot· u- ··‘· -l- 1811111111. 188 pp. torma 8⁰.. .

6706 -- J. Η, De Corn. Byukcrahoelr. Gron. 1888. 40.

67071- - -111-11111111118111. L. B. 1886. 40.

6708 -- - ·-· De prohibitione fideicommissorum. L. 8. 18801188 111140. tt.···¹

0709 - - - Idem liber. iorme 80. lto .

otlo ’.ι- ..1- .... De histor. perbeatudio, 111 jor. philosoph. hoe temp. perpetemv
’ adhibito. (lion. 1828 4. -40
6711 ..L-¹ -υ -, Do juvenili jurispr. 111111. aetate, laturi vigoris aoprceethutioe

· augurio lelicies. 01111. 1888. 4⁰. '-.50
6718·-- - ·'- Oror· 61 lollalijlre ingenomenheiri van ons talk met 1111111111)-
0 ··echappaliJ'lre imigtiugea. 80. · · '⁸⁸⁸⁸'ew

⁹ Cawlogoc de ’1111111111 humanm.

 

