84 nasammonas suamrcan. 444-444.

4007 licturus, 4. (1., 114 jur. Rom. studio. Lov. 1828. 41.,

4008 --· ·- ·- Idem liber. forma 8⁰.

4009 --· - - De jure praetorio. Gron. 1821. 4⁰.

4010 -- - - Idem liber. forma 8⁰. , .
4011 -- (1., 114 imperio mero. L. B. 1742. 41. -.40
4012 Hoenunonur, 4. B.. 114 Scto. Macedoniarn. uxr. 1713. 4⁰. , , . -.40
4013 1144444, G. G. 4., 114 natura poenarum. ,11441 1714. 128 pp. 4⁰. lau
4014· 11534πέ04. suessanum. 1. F. 1., 114 matrimonio ad morgauaticam. Vitemb.

’ 5. , -.50

4015 1144414444, J. 1., 114 emancipatione jure Rom. 4. 141441. 1828. 81. -.50 ³
· 4018 Horren, H. Ad art. 750 Cod. civ. Grou. 1818. 81. -.30
401714- Η. J.. 114 privilegar. creditor. L. Β. 1741. 41. -.50
4018--14,114 rei, in j. nostro, notione, rerumq. distinctione. (1444. 1842. 81.

-.30 ,

4019 Hortense, R. 0. H.. De abusu mandatorum s. clausula. Franci. 1708. 4⁰. -,40
4020 1101444444 414444, 41., De legg. Serv. Tullii. Marb. Onttor. 1741. 4⁰. -.30
4021 -- -4- -· H. C.. 114 convalescentia villosae alienationis. Mnrb. 1745.

⁴⁰· · -uo
4022 Houruuo, S. 4.,1444 44414. 144. 1710. 41. , ..00
4023 1144444444, G. B.. Dc muliero domina. Lips. 1723. 4⁰. ..40
4024 Hosius, P. De usufructu. L. B. 1893, 4. ...50
4025 Horisius, Β. G.. 114 differentia exigua inter testamentum militare et pagani

iu hostico conditum. Lips. 1727. 4⁸. . ...50
4028 -·-· C. 1., De interrogationibus injure iaciendis. Lips. 1750. 41, ..40
4027 -- ll. 4., culpandusne sit raetor Rom. quod verus rationibus dissimu-

11471ἐ44, {ptionibus aliisque coloribus usus sit iu corrigendo jure antiquo? Lips.
4028 -- R„ De remotione Consiliariorum imperii 4411444444. Lips. 1791. 4⁰.
4029 Houos'r, 4., 114 1444 competenti. L. B. 1729. 4⁰. ’ ..,40 ¹
4030 Horremus, J . 4, 114 injusto J. Caesaris obitu. Balanitae. 41. , -,30 ’
4031 --· vl. v.. Dicta semel sententia au et 4 quo mutari 04441114. Β. 1700.

41. -.50

. 4032 Honoras, F. W„ 114 pactis et transactionibus pec non 14444444 4414411.

Duisb. 1721. 4⁰. ...30 ’
4033 suonam, O. v. 4.,114 off. judicis. L. B. 1710. 4⁰. . ,
4034 -.·- 0. 4. v. 4., 114 injus vocando. Traj. 178041. .
4035 -- H. v. 4., 114 arbitris compromissariis. L. B. 1744. 41. ⁴
4038-1ν, 4., 114 transactionibus. L. Β. 1729. 41., ’ “ ,
4037 ...‚. :- - - 114 usucapionibus. L. B. 1706. 41. ’ -,50
4038 -- 1. C. Μ. v. 4., 114 privilegio fisci in boue debitorum. 4441411835.
81. , ,· ¹ ' . -.40
4039 Honora, S. F. ι’, 114 fine poenarum. L. B. 1777. 41. ; .. -.40
4040 Hortum, Μ. 4., Universa jurispr. Herdcr. 1755. 4⁰. , -,30

, 4041 Hom, J. ο. 4., 114 damno injuria dato. Traj. 1817. 8⁰. ..00 ¹

4042 -- L. P. o'. 4., 114 ita q. propter oblig. secreta non detegendi, in causis ,
oenalib. a testimonio perhibendo excusantur. L. B. 1847. 8⁰. ;-,80 t

4043 114444, D., 114 jure ac officio arbitrorum. Traj. 1788.. 41. Ι, ..50
4044 ..- - Au Brutus Caesarem Jure occiderit. Amstel. 1774. 41. l.-
4045 ·-- -Μ14441 qd. jur. observatt. L. B. 1775. 4⁰. . -‚40
4046 -- G.. 114 testamentis ordinandis. L. B. 1708. 4⁰. -,30
4047 .-- — De patria potestate. L. B. 178141. . ...to
4048 —- - De negot. gestione. L. B. 1792. 41. , s -,70
4049 -- G. (1.,114044444. orig. et distributione. L. B. 1783. 4⁰. ' ‚-.30
4010 --· — - De reditibus annuis haud conferendis. Traj. 18³9. 8⁰. -.70
4051 ...- G. P.‚ De rc venatica. L. B. 1748. 41. , -.80
4052 - 1., De orig. testam. factionis. L. B. 178341. -.40
cosa -- u. 44 siraninus jussero. urar. rrae. 4⁰. ' -ro
4084 -- Η, uu, 1144444 Jurid. L. Β. 1809. 41. -.30
4055 Eoos, H. G. 1., 114 venatione ct jure venationis in provinciis nostri regni
405 ”Ptentrion' L· 11144148 1114101444 81 1.-
4050 -3- H. P.. Ad pr. l. 58 DD. de usulr. et quemadm. quis utet. 18279(Ξῇ

Catelogue de 11444. Munna 4 uenenum.

 

