170 nresmnrnmrme ιιιιιιοιι. ιιι-ιιι.

8187 ιιιιιιιιοιιιι, Η, De emtione ιι venditione L B. 109714: -.41
8184 --1, A., A'o privil. militum' Jure Rom. A. B. 1888, 8⁰. -.50
8185 8ιιιιιιιι, J. A, DeActioue rescissoria. PAAJ'. 1897. 4⁰. -51
8188 StiisAAArA, J, De confess. rei le 1ι1ιιι ιι ιιιιι erim. Ups. 1780. 87.· -80
81878· ιιὸιι, 7. De Msohiavello. 111ιί131, 1801. 87. 1.-
81888 Amet, A. 8. Β, De testamento ιι stetu naturali valido. Wetzl. 1754, ,476
8188 {Imiggpng'om' De domiciliis ιιι tentationis (domicilie can onderAtaAAJ. J
rou.
8140- R. AA, Det A tetutornm ι’·ιιᾶιιι ιι etna regionis m ιιιιιίσιιιιιιιιιι
cautAtasihibAudA, Ad Art. 15, ib. 2J'ur.leambtm1. iinon. 808,· 87. -,60
8141 -- W. ιιι, ue fictionibus Juris. GAAA. 1778. 47. -70
8148 -- W. 18. uA, Observatl. Aliq. GAou. 1810. 8⁰. -80
8148 -- — - - Origo At progressusJ ιι. repraesentationis, ιιι. J’ue Rom. et
Gron. OmlAud. Gron. 1800, 8⁰. - · -,40
8144 8ιιιιιι, 7. 8. Utrum liberit Aetione AAAi calvisiena venditiones pareutum
inofficiosas revocare possint. Vitemb. 1188. 47. ’ -.40
8145 8ιιι, ·A., DA errore tactim delictis dolosis. 1, Β. 1840. 87. -.00
8148 ....(1, A.. De edicto Nuuneteuei. Amstel. 1778, 4⁰, · 185
8147 --(1,,1)ι magno Mariae privilc' Ao. Amstel. 1778. 47, · · 1.-
8148 --J., DA emphyteusi. '.l'rAJ. 1685. 4⁰. · ·· '-‚30
8148 -·- - De testamento solenni. L. B. 1751. 4⁰. , , -Ao
8150 --· A, DA occupatione. L. Β. 1717, 47. · μω
8151 -·-P., De sanctitate lega orum L. B. 1888. 47. 1.-
8158 -- —Idem liber. forme 8⁰. “ -,60
8153 -- - 11 Sctm. Vellejauuin. L. B.1.708 47. · ’ -.40
8154- W. Pheses jurid. L. B. 1780. 4⁰. '⁰' -AA
8155 —-- W. A, DA condictione furtiva, L. B. 1747. 4⁰. -AA
8156 8ιιιιιιιι, A', De (lisconio litter. camb. Amst. 1856, 877 ¹. -AA
8157 SAAAA, J. N. SA, DA ιιιιιιι civili. Praj. 1840. 87. -,60
8158 SAAAAAAA, J. J, De home domimcis Ιιιινιιι- paedorem Hand. 1760. 4⁰.- ,
. 8159 SAAAA, J. (1., De restitutique adversus rem judicatum. L. Β. 1750. 4⁰. -,40
8160 SAAAAAA, (l. (1. v. A, Dc A'AejurAAdo necessario. L. ·.·Β 1704, 4⁰.
8161- J. P. H. v. ι, 1)ι 11 JuAAoribuA L. Β, 1888. 4⁰ · -,50 .

8168 --8, v. A, De usufructu L. B. 1780. 47.
81ιὲ 8ιιιιιιι, A, De Actionie PaulliAnA. L. B. 16784,

816 -- - 1)ι AA uir. vAl omittenda hereditate. L. Β, 1748, 4⁰.
8165 -- 11, Deo cio judicis. L. B. 1709. 4⁰. , ,
8166- J. 11 Au heu J(lud. ed Sctm. Velle auum L. Β, 1765 47
8167 -- - De jurejurando ιι litem. L. B. 1880, 4. · ·
8168 --DA AvariiA. L. Β, 1716. 47 ·’ ’ ¹
8189 --1, AW, De debite ιι legitimo vindicatione AxiAtimAtiouie. L. 1¹3.17:1⁰d
5170 ,....1. B. D. W, De' Jur. At isotiiguorcutio. L. B. 1711. 47, ’ -.40
8171 --J. J, DA' Jure surdorum et mutorum. L. B. 1764 4⁰. ,,40
8178 ·--1. A, ,ἳιιιιι aliq. L. B. 1885. 87, ¹⁴ -50 ,
8178 --T., De de ussonbus L. B. 1687. 4⁰. ¹. ⁴· · ...Au ·
8174 ·--· W DA fideicommissis universalibus. L. Β. 1788, 4⁰. ¹· ’ -.40
8175 -·- - DA Aeunin constitute. L. Β. 1680, 4⁰. ...Ao ,
8176 -- W. A. 11,ι similitud. et stillent ιι termut uum etcommndetttm. ,11Ξῇ
1 15. 4⁰. ·-.

¹ 8177 SLAAAAA'AAAAA, A.. Βιιιιιὶι, lossisetsepibAsiAtermediie. Daveutr. 1888. 87., ,07
8178 ....J. L, DAAAAA. Dav. 1841. 8⁰. ‘¹³ ·· ,70
8178 SAAAAAAAAA, A. ι, 1)ι Jure deliberandi At beneficio inventarii. L‘. Β. ,171406
8180 ..- -- Det ttemeutoes posteriori. TAAJ‘. 1781. 4⁰.
8181....P. P. v.. De socie te..L B. 1768, 47. ·’
8188 SAAAAAAAAAA, A..,v Ad loe. ult. Ood. de probationibus AA 1754, 47 -
8183 --JA ι, Dein 11ιιι edJiotier. L B. 1877. 4⁰. ¹ . -.A
8184 ....L. v, De usucapionibus. L. B. 1711. 4⁰. .
8185 ...- 11. ι, De emtione venditione. L. Β. 1810. 8⁰. ’ ¹·
8188 ...1, D. v, Adl. 8510 uA. de heredit. petitione. AB. 178447-10
3187 ..,... Ν, ι, DA innovationibus, pendente appellatione nori iaciendis. Herder.

ιιιι, 4⁰. ..ιι ,
catalogus ie Aeni. MAAAAA A AAAAAAAAA.

 

