86 ' mammonae tuamen flue-161.

46664ipppan4061rli.. De toenia. ιιιίιιιιι ιι paeto ad ιιιιιιιι obligata. Ilipa ζ
4880100041.Ν,Βιιιιιιριιι.1ιι 1686. 4⁰. . · ’150 1
401ἑξὲᾒπὸιξὲ 451’2M241tationpa Q ιιιιιι nonnullaa' ιι ιιι. de Jure ἰιιιιέι0
46664613446143366. ιι, De ιιι, jndieatlr. ιιιιιοι. ιιίιιι. ,ἰιι11.1ιΒ..14104ὲ75.
4088 Κιιιιιιι 0. H.. 1ιιι.οιιιιιιιι., 11941810. 4⁰. ,⁰ ν. ·· -,-.50
4084 limen, 0. 1.. ι, Β. ι, De legatario, particulari praee. rie ertt. 874et 1000
Gon Cia. Gran. 1830. 6⁰. , , -.70
4685 Κιιιιιι, 1., Deenationa venditione. L. 111750. 40.’ ,. ι .
4888 mennon ’0.,ιι Dela tia. 1.. Β 1666. 4⁰. ,
tost---l-nosponnannrww169940., . ’, ι . ¹
4088--0.ΒΔ,Βιι ιι.Ι.....Β170440· . . .
46667-64 Deleg. orn aumtuar 6617294 ,, . .
4666-— Β. Δ, De donationibus. L. B. 1704. 4. ‘v ·
4001 Κιιοιιιιιι,Ῥ. D. a.. De rationibus et ιιιίοιιιίἰι. Ar ιιοι.’1070.40, 140
4800Κιιιιιιιι,17.ι.,11ιιοιιιιι.ιι.ιιι0 Β· imperiii ιι. 1788. 40. -.00
4663. Κιιιιιιι, 0. Η, lle bona file notoria litigantia in ineo saxoniae elector.
4664 ΞΘ’-ἠ’1’.’1’)””1ἓ11’οιοιιι legationum. Lipa. 1701. 4⁰. ¹⁴ ’ ” ’;.10
4005 ᾗῇ 617} 14104 ιιιιιιιιιι matrimonii portentione ιιιι nnpulam aaearrlotaleipr0
40004 -r- -,,- - De ιιιιιιιιι tiberne. ιιιιριιιι.ι ιι 'pecnnia Ιιιιιίιι. 00100366
4007 Kisa, H. J.. Over ιιι ιιιιιιιιιιιιιιιι die ιιιι onregtnnabige daed orne-nn,
⁴ vulgent art. 1401, 1400 Hurg. Wetb. 1.. Β. 1801. 80, -= -.70
4668lineamina,L.R.Delibriomereatoriiaeo'rnrnq.aiprnbandi.61nat.1654.
4666 ’Βιιιιιιιιιιι 0. Β, De officib et praesidis provinciae. 04174010. -00
4700 Κιιιιι,1. Η’, Damntno. L. Β 1 81 4· -·.60
4701 marrona, 0., De matrimonio inter pensonas divers religionia.¹ L. 0. 1754.
4700 Κιιι, J. 0, lle inoff. teatana Trej. 1770. 4⁰. “’ ’ ’ , ·-.’00
4708 Κιιιιι1, De rebare estatnnerntestemento alienari prohibitu L 01700
4704 Κιιιιιιιιιιι, 1. L De earcere in oensis civilib. ιι de methodo proeonLsli)

ι.. L B 1838. 8⁰. -60 ¹

4705 Kinna, Η, De testamento per aes et libram. Anien. 1800. 00.. ’ -.40
08,--’-1’., ,Βι geminrr. Bernl.¹ 1708, 40. ’ Λ. -60
4707 —- - De probatione, quae fit per Ιίιιιιιιιιιιιοιιιι. οιιιίι. 170040. 1.-

4708 -·- - De praerogativis principaniffl, Β 1. Gnatiae. 1700. 4⁰. = 166
4700 Γ· - De inhibitionibus indiernlib. ιι maala appellationum. οιιιιι. 6644)

4710 ΗΓ - De mitigatione poenarum sarrire ιἰιιιιιιιὶι ’σοιἰιιιιι. 1ιιι. 16430

46111141136144341’611438230 ,De atahulie, eanponia tabernis el ιοιιιιιιιιιιιιιιῶ-

4710 Κιιιιιι, Η, De terreis. operiendi ιι ιιιιιιιὶ. M. 0. 1600. 4.0 · , -ιο

4416Knn1en,¹8. li. nn, De fallaeibna eriminum indiciis. Franei. 1661. 4⁰. -.66

14 ῧιὲιθιιιὲο, 0. L. ι, Laraapp detrahent lateranaepronabna manliae plenis. 6166
175 7’.Κιιιιιιι,.11“ ,οοιιιιιιιιιίο” ιι Ριιιιοιιι, Dbieb. 1700. 00.’ ’ ,.
4718 Knnnppoc.. ,Illpbtn quaeptionea. Trai. 1887. 40. ι

4717 -- 10ιὲιῖ[ἔιιιιίιιᾶιΒιιιιιιιιι.ιιιιι.ιι’1ἰιιιιίιί
ana PJ-m‘lnpllesspfflbstsspffim 001010001ιο n..'.n' ..64:126
4710 -J., De 7, annotatione papii. Coelio.1..,=B.1666. 4⁰.. 166
4700 -- - P'lilani' ibe'i. lorini 8⁰. . -.00
4701 Κιιιιι, 0, Β..- Da pure paxegrirrentinm. ιιι. 10801· '4⁰4ss ,= r -70
- 4766 Karssnn. 1. Β, De virginibus. Fanni. etiLip'a. 1740, 40., - ,4480
47081ιιιιι, l. Ρ..οι divortio. 007178οι400. ,. ι’ · .. ,.-80

aeeipuiq ιιιιι ιιιιι ιι

4464 ilifflra υ4, Βἰ pignore abaqne ιι ιιιιιιιιιιιιιξίιιιιιιιιοιιιιξιιιιιιιιιο. Ἢ .

’μ 6610610. de Faan Μιιιιιι manaan ’

 

