 

t
88 ’ nnsaararrosas 1111111111, 111-111.

4206 011111, G.. Do 111111111Η111111.1168,40.“ · ' -.40
4201- 101111111111111111111111.1111114040. · 1,10
4208-11, Β, Ad leg. 5, 551, 1111.41111.11111111111171110, -.60
4209 ·-- H. W. De. successione matris in bena liberorum, qbs. tutorem non
petiit. 0111111240. -,10
4210-1,11., 01 detract 111111, sartae, ad part. 11, tit. 1111118111.
-ιιιιιιιὶιι,111111111111,1111119840.. -μ,10
4211- -- Μ, 1)1’ 111 urendo L Β 1148. 4⁰. = · ...55
4212--Β,,014111111111111111111111111110111,1100. 4⁰. ·-.50
4218 Hiiarvnn, A. 0., 01 rubricis. Altd 1018, 4. —.40
4214Ηιιιι111111,1.,11111111111111111111 61111111.Ι..Β,1188.40. -.40
4215 -—·-· De airatoeismo. L. Β, 1101, 40, . -,80
4116--1111.,1111111111111.Β. 1191. 40, · -.50
4211 --J. J, Dc Jiubl.J 'udiciis L. Β 1164, 40, ·-.50
4218 -R 0., Dc J'udiciis. L. B. 1821, 40, -.90
4219 --’ - — Ideni liber. forma 80. ’ —- ,60
4220-Ρ, 1,]111111 (16.111111111111111111118111 1..Β,1850.8·,.-10
4221 0111117001001, J. J, De pertinent us a praediis sine 11111111111111100)
rs · -
4211118111111. 821111 da' injuriis. TraJ'. 1105. 4⁰. · . -.60
4228 Ηο11,Ρ.,’1)1 legibus. TraJ'. 1181, 4⁰. ι -.70
· 4224 Huuauaorur. n Βιιιιιιιοιιιιιι, J B..‚v 0101111111110111111111111111-
-.runtur L. B. 1880. 80. -,60
4220811111, De statu regiorum Germaniaest et regimine principum summae
Ι4226 HigiiuLHPHi‘ Ipieeppppiituipsdrffiupi 81111οΡ1111 1143. 4⁰. -2-,00
4221· 0101111ΗΜ, 1111111 success. tam er test 111, qm. ab't ιιι testata t1²raueir.1.6636⁰.
4228Η111111111, J, De societatetL. B. 1182, 4⁰. . - ·-Ao
4229 Humnooaun v. Μ111111111,1, De hist t.or 11 theoria mandati' ιιι regiminis

·· 1111111111111111111111184180, · . -,50 ’

4280 0111111111, A. 0., DeJure accrescendi ex leg. Rom. 1111,1810.001-.

4281Η1111,0,0111,ι1ι1,11ιιιι111111111111111111ι1.Ι..Β,166440. -,80
413111111ιὲ1111ιοιιιιιιο11111ροιιιιιιοιιιιιιιιιοι0111171111-11
4288Η11111111,,1,011111,111 Gran. 1884, 8 -Au
4284 1111111110, An miuus 111111ιί1111’11ι1111ιιι1111111111 Tiguri. 1618,

42811 Η1111,0,4111,111οιι,111.1,111 poss. v. ιι, L. ’.Β 1181, 4⁰. -.60
4286·--1’,111111111181101140.Ι . · -· --Au
428111111,8.1.,,1(11.8,911101111111111111111111Ι.’.Β.1129,-·4,-·-,10
42881111.,111111.’,1,1)111111111,111111111111111.Ι..8118240.Δ -.60
4289 0180011219161,,80 R, De Appellaudi facultat tatein caus. crimin. 'admittenda Amst.
4240 summouit& Β. Ad 81111 111111.1ιιιιιιι L. B. ..1100 4·. .. --.40
, 4241- 0001114011, G. 8, Ad leg. suoi. de peric. et comm. rei vaiditae. LBB⁰
4242 —-J., Dc emtione venditione. L. B. 1618, 40. - . -ν- ·τ-.80
4248 ινα-8,, Da cintinne venditione. L Β, 1104. 4⁰. - - -,80
4244Η1111110.,1111111’111111011011115040 “³ -· -,80
4245 --J. 1, H. Dc principio, equo delicta tagreria- in cautionem securitatis

1111111 aviariis. coercentur poenis, deque hujus principis ortu utque prc-
4246110181,Ψο1011.Μ8311111181Μ110111111110240, , ’ ¹1 t. · -AO
4241 »ἐι-10. A. ..,v 0111111111111111111111111), ct rer.pu61.iegg.uoustituend.

observanda. Laod. 1822.4·. - , · ‹·60
4248- Η..ι.,1111111110111111ι118840.1 , -,40
4249--Η, 4.,1111101111 praeteritis,testam.pronuilodeclaratocuminstitutus
ῑ aequalsuooeuenrb nec. legatsspsis relicta conierenrbus Η1ιι111,1158,00.

..1.

4260-Η,1,ι.,1)111111011111111111ιί offerendis. 1.·111. 116140. · -.40
saul Huuvaanv, 0', De origine potesta tis tribuniciae. Helm. 1851. 40.- -Ao
4252Η1111111111,Β.,011111ιοιιιο111111116884., -80
42580111111110. 0,Β111111111111ι1111,1111 (11111111,1111111,01111.111111ι,
¹ Belg. Phiiip 11 Hisp. reg. imperio summovent. 11., Β. 1112. 4⁰. 120

....,-..11 ,

catalogue de 10111. 11111111 Αιιιιιιιιιιιιιι

· 118.

1

 

