1666611110116 6661010111. 606-100. las‘

9357 Zosas, '0..4..o.‚ 46 subhastatio legaliter ipita reiteraripossit. 1111161783

9353 -7- 0. (1., 3061610166 Oygnensinm 61 juris Rom. aa Saxonioi differentia.
9359 Q iziz, 11681616ι 1ἓ111ἑ6ἒ.167οὲ19662ῗ1. 16 eononrsib. creditor. 16 foroiqig
ram..eeeor. axo. e s . . -.‘
9360 Pu J. 0., 71166161. oontr. ex 111. 8-11, lib. 9 1111. 7116161.1749.4’. -.30
9361 -- 1. 1... De off. judibis. L. Β. 1736, 4⁰. = -.70
9369 Ξῖ·- 1. N.. De successione descedentium ab intestato inaequali. 11011174ἑ1ό
9363 ··-·- 1, 116 116110 nso et gravissimo abusu juramentorum. H'al. 1714. 4⁰. -30
9364· 7061111111, 1. (1. 1., Ad 111. DD. delego Rhodia de jactu. L. B. 1339. 8⁰. -.40
9366 706111116611, G. W. ’1., 96 jure superficiei. L. B. 1337. 39. -.40
9366 -t P. Ji (1.,,ιὲὲ1616611161ἓ1616ᾇ9ὅ61ὧ1166 vindicetur vel sd alium pertinepg
6661166161 nr. . . -.
9367 ἕξ616111ᾇοὲᾘ, De set. q. creditori adv. debitoris debitorem eornpetpqi
1s. . . . ' -.
9363ῳὶ 9., 116 homicidio linguae, aem 9669661163. Η61. 1736, 49. -.60
,9369-1,,116661116ςί16 eorumq. oonoluso. nri. 1717. 49. -.50
9370 vous, 1. (1., 116 nobilissima praescriptionis 61116 variis ejusdem temporibus
1661611601666. 167349. . . 1.-
9371 voror, J. 1., 116 rebus sanetis. Holmst. 1635. 49. -’,7(1
9379 7011111611, Β. L. 1., 116 60, qnod justum 61166 legitimam 611166 606 relicta,-
oiroa quel. 1601116616111. Harder. 1751. 4·. -,3ο
9373 Ι7ιο113011 8}ss J goHister. belli de 66606661066166111666,01116616 Aquisgsanensis. ¹
9374 76101111, 0., 116 61110111611116166116661. 1690. 49.
9376 76101111, (1., 116 'ore libellorum. 1916661. 166349.
9376 70111116, Ρ., 111616 7616166616. L. Β. 1710. 49.
9377 7011111111, 1., 11616166 6611166· L. Β. 1779. 49.
9373 7011616011, A.. 116 nsnoapionibns. L. B. 1673. 4·.
9379 -ι 1., 116 sas 661. 16101. 61 auratos. L. B. 1739. 49.
93807ᾇ191ὲ11ἑ11101111, 3., 116 11 66 natura paqtionis, q. dieitur capitulatio. 11ωὲ16 ·
9331 -- - 116 jorib. atq. off. gentium 16 bello mediarum, e. navigationem· 61
mereaturam sqq. L. B. 1799. 8⁰. -.50
9339 -ι- H„ Qnaest. jurid. Hag. 1839, 8⁰. -.50
9333 -- 0. 1., 116 3606601111 61 constitut. principum. Rott. 1339. 139 111113.

9334 -· J. 1., 116 judiciis. L. B. 1774. 4⁰. ' ..50
9331ψ-1.1Μ1111011111111., 116 exigua 11 qm. philoso hia 9166611611111166301·
6661616116ξ161161111611061.1111611334 144 pp. 19. 1,-
9336 -- S. (1. ¹. 1.,1161661111601110. L. Β. 1339. 89. -,6ο
7387 7011111116, (1. (1., 116 clausula cambiali. Lips. 17911. 4⁰. · ⁴-,50
9333 70111116, 0. (1., 116 jure arsendi ob metum pastis. Vitamb. 1683: 4⁰. -.40
9339 Varios, 1., 116 furtis. ij. 1793. 49. · ·-.3o
9390701111, 1., 116 societate. L. B. 1718. 49. ..30
9391700611, 1., De artis sponsalitiis. L. B. 1796. 49. .. 30
9399 7000111, N. 61, 116 raptu virginum. L. B. 1733. 49. ’ ' ⁴
9393 70011111, B.‚ 116 vadimonio. Traj. 1751. 49.
9394 - - Papinianus. L. B. 1770. 49, · ,
9391 -ι- 1., De 1610 1110 bono. Trsj. 1736. 49. ·-.40
9396 ·-· 1. Η, 116 transmittenda beredit. paterna ex jure 1111. 1161. 1766. 4⁰. —.80

9397 -3- -·· - De Lopgobardor. le . 16 regno Neapolit. jari J ust. non proe-
16111 sed postpositis. Leovard. l 97. 49. -,60

9393 7006110111, (1.1, 11611601661631616611.’16116 ab ips. promulgatione 60111-
putanda. 116. 1850. 39. ’ .·.,8ο

9399 ι·- 1. (1, e constituendo tutore. Traj. 1894. 904 pp. 8⁰. ⁴ 2,-
9499 ᾗῇ {h ⁰- 1168 tdivisione officiorum in perfecta et superiacta sqq. Truj.
1161166161, olla v.. uasat. varii argus 1. a. 1811. aa. ¹' ⁰
9409 -·- L. 1.,116 hs . petitione. Traj. 1693. 4⁰. ,
9403 ι·- Μ. 1., 116 commodis 61 incommodis habitationis. Traj 1713. 4⁰. -.
9404 -- N. 111, 116 possibili 61 inpossibili in jura. Trai. 1779. 49.- ,

&mogus da 1111111. Munera is 4661166111.

 

