88 , nrassansnnones nonroncnn. serr-non.

· 4400111181,Ρ.Ι..,Ι181888111.1811.178840. ⁴ “ - - 185
44111·88118811188,“8, 118 jora 11888811 vasallos exteris militantes. Vittemb. ¹⁷2¹&
4408 Ι11111811, G. 1110. r. 11111111 'nire¹ 118 affeetu emtionis venditionis 181 alianae
ins'fflifffif‘fflfflfi 1⁸2⁰. 188181.. maj. 1188. aa .; Ι :lii

4484881118118. nn, De June summor. imperantium 81188 privilegia· L. B: miii

4405 instantii. A. veromandensem 1788. 40. - '. -.40

44118 {polensem J. H. De testamento imperfecto perfeetum infirmante. 1111171186

44117 1811811111, (1. Η, 118 liberorum appellatione iri 111818888181811-1888188881

¹· 8881188818.1111811111. 178840. ’ , .-.50
441184- duwe, 115 88118111 rigori sambiali sabjectis. Heimst. 1788. 40. -.80
44811 18111811 (1., De'oonsoientia 8111188118 judieia. Frnoof. 1888. 40. --.90Ι
44111 1011111011, Δ.,·])8 possessione· recuperanda. Hard. 1750. dic · -.811
4411- Jonas, D. Β. nn, De net 1111811111]Ι 1855181111. 110. 87) in vrerbsnd met
ι ...11811 Rnrg. Wetb. ovar 8118118181ἶ 41811814. 1881. lan 8880. 1.-
’ 4418181111,(1.Η.1.,11881188118881118818811841118181. 844. 8⁰. · .-.60
4413 -- J. 4., 118 varia libertatis 8881811111 in patria nostra obeditione, indes
2'. (1181178188ιέ mauriannensem. magnum anni 1851 ondin. 8888818881. diust.
44141818111118,1. 111, 118 publ. judiciis. L. Β. 1887. 40. , · .
, 4415 18118, Β. oe, De adimendis et transferendis legatis. 1111118811. .
4416- (11118118 probationibus. L. B. 1788. 40. ·’ · .
4417 - ·- -11188818818881111.181811.11ι81711.48; - -.40
4418m-4. obedierimus. doetrinae impr. de Jnra 811111, ιιι libr. dejure
”, belli 81 pacis traditae, expositio. 88111188. 1887. 198 pp. 80. · ].40
4419481411. bn, De eontrah. emtione et venditione. m.- 791. 40. -’.50
aneo-nonensem, (1,, 11818811. in integrum. L. B. 1888. 40. -.30
4481 -- Β. Β. r. Β, 118 heredit. petitione. L. B. 1788. 40. ., · -48
4488 Jonoe, A. on, 118 evictionibus. L. 11.;1780.40. · · -.50
’ 44831-...13148780184818181111818 81888118 ad rei traditionem 881188818811881148).
44240- ·- -118881118881811118181Β,178840. ’ ⁴ --.80Ἰ
4485 -- C. P. 1111, 118 exercitoria notione. L. B. 1788. 40. “ · ’ .
448888*11888111811811188811111..11.Β. 178841· “ .
4427 -·- (1., 118 compensationibus. L. B. 1784. 40. , - -.40
mssa-ad. A. 111, Ali not jur. 88811. quaest. L. Β. 1749. 40.· “ ’-.80
· 4489 -- G. A. O. 811, 181. jur. mereatorii Belgii Septentr. 8881888881 1811,
·· , -qno jns irene. epod· nos fuit introductum. LB. 1848. 200 pp. 80. 8.-
.44311οψ..11181188181818.1..11.1897.40. ’ ’ - ·‘ -.8(1
4431- - -118181881811811818118.Η81181.1698.40, ‹ Ι · ,
4438ω1,4181,1188811811118;11.81711403·· ’ · .
4483 ...s-J, (1118118181εῇ8. ’8118181181178848 ¹¹ '⁴ ,230
4434 ...- - - ,14 11181881. qd. 1181881188 81 8881181181918. B. 18111. 40.-” 1-
4445.-·- -·=- -1188111118818118888 ,- · ——260
4436 -·- M. 111, 118 ‘contractu ¹emphytentir'ro, Trai-'169⁰ 4⁰. -’ · ’ ι-.48
nm. ..a-1} 1188018886 1181881818. 8111881 rupto *et de hujus doetrinae usu in 181985
..r ,(81 ,ι ,ι 1 . ,. ” ,“ .·. ...,
4,418.---181.18,11111818118118188118.118]’.1118.,11;’1 , ·’ ·-.90ι
4181-εη.11..11.ιο., 88881111181188118188881818818 vennootaolinppen 18118-
’,(181118118188111888811811881 1111. 1868. 80, .. ., · =⁴ ··-,.80
4441)-Ρ.88,118181811111188111..11179140. ·. · ' -.40
4441--- ..11811818181181181118840. j· ‹' ·-.89
4448 *as-'42 ..atnnnlie'heren petitioneL. B. 178140. -’ · ⁴ -no
4443 -- van 1111111111, ¹G. (1. M. 1111· 118 11111818· 881818, noxiam et poenam
vsl 1811811818] minnerte. 10111. 1889. 188 ppt-8⁰„ · · ·· 1.-
444418181181, 8., 118 81811888 venditione 888. 8811118188 1888. 40. -no
444518188111118, 1 ., 118 donationibus.·L.''B. 1705. 40. 'f ' -.30
4448181811, 1188881888 aetionis de recepto-L. B. 1791. 40. ’· · -849
4447·-·- B. 811, 118 184188881118 Β. 1748. 4⁰. ³ ·= ⁸· *¹ ‘ ‘⁴280
4448 ῑξἷ2-5- (81ὁ Δ. on, De pactis see. jur. praesertim naturalis; 8111181818. Prii).
γ’, ,. ›· · ' ¹ n''*=’·' -,

catalogue de msn.=Mn1nnn=s anensem.

 

