l -'-·-. De firmsmcnlis, 1694.

226

ulsgellsuonibus- opud celeres 6166666.
6161116...6.,66 ’
Fluminum. 116 jure, 1296, 2668, 7182,
1671111166. 1166616166, 7781.
Fodinis. De metullo, Vm. 1661616166166.
1666611. 116 contractu, 8124.
Foedera. 116 oblig.· ud 666666669188.
Foederuti Belg. publico. 116 jure, 8948,
1666666116 provinciis. Dc 6661666,6994.·
Foedere anno 1668 inter re ..16 l.
{uee'ffilg ordin. [gener. feel, Belg.
ffi—e'Hollerld. 6126616116. enno 1676.
--D-e ’1111611666 116, 4674.
-- juncti sunl. Dc jure corum, qui
inaequali, 8699.
-- patrocinii. 116, 641. ¹
Ponderibus. De, 646, 2971, 2686, 8296,
3141166666666. De, 611.

nocuerim. De collisione, 6454..

--. 116 guarantire 2619. , ’
--66616111 tollunt. Dc crusis quun,
3171961666. ne, 6666,

1666616. 116, 881.

-- nautico. 116, 4606, 6067, 6962, 6228,
6961111666. ue, 8408.‘. ⁴ ⁴ ⁴
Fontinsn.,Do jure, 5201. 2 ‚
Forenti. 11616664698. “
Fori. 116 jure

Foro. 116261 .
--. 116 affectu humano in, 6849.

-·-.“116 1616611666 16, 4791.
‘sisiml'llifli'ollff’slll’ 61117111
8696, 9642, 9189, 9148, 9247, 9829,
-- illustrium. 116, 9262. ‚ ι
, 1661616116, 116, 4941.
1661666116, 976, 7194.
1οέξῖ rei semper sequente. 116 actore,
11666111 auctoritate. 116 regis in, 9866.
Francolurtensi. Dc locultntc alienandi
61 ncq.boncim1nobilic·jur·e', 8866.
--. 116 jure statuario, 7824. ’

gunni, 2669. , ..

Francorum 66 0661161666 de 611116161-

’ Ber. Ι61666 Karolgoolgcgno tribuitur.
cvr rursum, .

Frnnsche rechgt. Hel, 2899. ι

Fratrum. June, 4816.

Fraude q: poenam u'ncrnlur. Do, 1896. ”

11666661 16 um. Deiectio in, 6626, 8864.

, 16666116111116 comitiis, 6070..
Fridcrioisno. De codice, 2249.

Frisiis. Dc successione ab intestato in,

-53-29 8116 successione cn 1661666616 16,

“ 666. · .

lulum 'aunum

1161616 166116. 116 innovationibus ι’ Saxo·
niro ducibus in, 7169.

11161666. 116 curin, 669. ,

11161666. 116 delictis jure, 2662.

-- -—. De inminutum conditione ‘'jurc,

4199. r
--. Dc jure, 2600:

- -·- commune eei. Dc lucro 61 damno

66. inter conjures jure, 1114, 9501.
Frusino. Dc ordinibus, 866.
-μ dynastis. De nniiq. orient.. 6688.
-- 16116116 claris, 9684.
Frisiorum regiminis 16666. 116, 684.

Fructibus u 16616666 possessore resti-
, 1666616116, 8616.

. ’- 61 impensis. 116, 6683, 9669.

--·fiuito usufructu. Dc, 6678, 8929.
Ἔτὲδὲιέιῗτία. 116 cautione, 1661, 1624,

’ ⁴ 1166166116 dominio in, 2242. .

-7 rclcrcndoi 116 jnrc potronatus rec·
lis sd proelior, 7869. .
166616661161666, 1898, 1167. -

--·· cx 611666 ns perceptione. De, 6819.

, -·- pemegtioue. De, 189, 841, 4686,

6776, 92 8.
Frumento. 116 jure circu, 8261, 8789.
Fugn. 116, 6891. ⁴
unguinis. 116, 1968. “
Fundis· fructuariu- De jure servitutem
611111111121061666666666566, 1625.
-- rutra arochrec fincs sutorum. Dc
posscssonlms 4668. ,

, -- politicum 1161779. ⁴

Funebri. De lessu, 969. ¹ ι
Funernriu. 116 notione, 446, 2686, 9278.
Funeribus. 116, 6817. ·. ¹
1666116. 116 privilegiis, 1228.

Funerum. Dc sumtibus, 4127. 9269.
11611136367 n'licnum 166116. 116, impensis iu,
‘Furendi ceusu. 116 crimine ¹elirnctionis,

⁴ ¹ 2266. ,

Furem. De juro 6116661 necis 16, 7964.

Furi infii 6666116 pocus mortis, 869.

16116661161794. ·

-- balneariis. Dc, 647.Ὶ

’ Foris. Dc internecionemfflffl.

Ilurnornrn. 116 jure, 7744.

Furti-cog suspendii rupto lnquco.' 116

-Ξο111Ξ1ἓ1111 1316766 16 tenue Bruncr.

161116. 116,- 66, 189, 299, 786, 1286,
1881, 1176, 1927, 2676, 2626, 9627,
4166, 4286, 4291, 4867, 4916, 6226,
6822, 6871, 6977, 6892, 7179, 8666,
8611, 8692, 8161, 8876, 8921, 9186,

. 9966,Ι 9889, 9926.

——u ex lego XII. 116, 8982.

Furtrvc. Dc condictione, 967, 6819,
6647, 8166, 9687, 9816.

-—- 6661166666. 116 tempore in rc, 7622.

catalogue ’66 Funn. 1166666 6 insulense.

 

