144 ⁴ monumentorum< leuitt-oue

6909 96161661..Ι J. 6., 1D'e 'commissario imperiali iu 66611616611166.-666.1666149.
6906 9611616666, Μ.,· 116 purgatione morte. Proust 1667. 49. -60
6909 Uononen, J. o.. De stupri judioio· 616111.Ι Vitemb. 1766. 4⁹. Ι -.50
6910 Quae, 11. H., De nautarum, toupouum, et stabulariorum recepto. Tra).
6911ε--·Ρ.,-11611616161666166611.’166]’.*1746.49. . ’ . -.50
6919 196666, Ο. v. 6,, ud 6616661661. 66 616666166116166616. LE. 171649. -.40
em·- S. v. 6., 116 condiet. indebiti. L. B. 1714. 4⁰. -.40
6914 9666616666Ἕ1Ἒ111ξξ71146, 111, quse hereditat. notionisque emtioui ⁷e1d2it³

suuroruo... 1 , ,o
6916·“-1-’·1-·Ρ-1ἶ--11161611666.16661669. , “ · -.60
6916 - Μ. 6., 6166666. juridie. L. B. 1619. 4³. -.60
tili- - .·· 3666163666. 1.. B. 1619. 699 - . -Ao
6916ἷ1166111171ᾇ116,4ἁ1.0.,’1166661616 judieis'e foro judiciisque eliminand³od

1 . ¹ ι 0 = *⁴ —o
69191666616666, J. Is. 9., 06 jure‘urendo vicario. Li s. 1794. 49.’ ⁶ -.30

ps 9

669666,ο.1.,1)161ο11616166 ej. 1976. 49. ’ -.40
6091· Peon, 19, 116 injuriis. L. B. 1105. 49. , ’ · -.40
6999 9666666116, 19. o. B. 1,·,116 'ure 66661166161611. 1194. 49. -.50
6923*- J. 6. Β. 1, 116 poetis. '1¹rsj. 1950. 4⁹. · -.40
6994 11661666, (1., 06 uoq. vel omit. 16666166.61171649.-ῃ1 -.50
1911- {sititet i.t..¹tt.i“⁰.¹¹.¹tttt= 1011111116111116161· ³¹¹³ ...osuffi
6096 retine P. J. J. H., 116 separatione bonorum. Bred. 1669. 69. -.60
6997 6166,’“10’.· 6., 1166611. vendit. L. B. 1616. 49. ³ ¹ -.30
6996116ἓ6116ἑ1313, go.. Compar. Cod. (11611666. 1667 oum (166. Oiv. 1166611893).
6666 -’- w„ ue 11166 et 666 poenarum. oron. 66. 4⁰. · · -Joo
6960 Quum, D. Μ, 116 16616 notorio. L. B. 1169. 49, · -.60
6961 (1616666666, G. (1., 116 jure accrescendi. Tra'. 1720. 49. ” -.60
6969166166663, 116 6666616666 ferorum. L. B. 1101. 4⁰. ¹ ' ·-.30
6966- W„ De ooudiotioue indebiti. L. B. 1709. 4⁰: ’ “ -.30
6964 Quietus, G. J. 1⁰. Quietus 66, 116 forms regiminis reip. septem foedera·
“· ,iussum 6166166161. q. extitit. Leod. 1691. 4⁰„ *¹ ·, ’ ·’ ’·-.60
'iiiiii-iffi ΞΒ 1166666, Ρ. Ν, 116 petriepotestete secl. jus hod. Gellio. L. ἢ
teos 61666, u. 6. nu, ue 11666616666. iuuene ¹ uso
0991 6666666666660. uu, De petris potest. 'Ii' B. 1696. 49. -.60
eose- -- J. o. M. nu, De egeus. 1. B. 166, 6. · · :¹ -.oo
6939ἑ191ἒ1ἔ66460, J. P.3uu, De peritis in orte (experto) sesi jus 9666616661. 111130.

’6940 --·- -· - ·- Idem liber. forme 8⁰. -.'10 t

6941 61666666, 0,, De pulvinari morientib. 666 subtrahendo. teuteus-u. 1.-

Ι1Ι

-.40

6949 guuiz, W. (1., 1161616 austregeuuin. Franci. 1666. 49. · , -.40

’6044 '.···· ’6. u, Ad leg. 19 eod. de nuptiis. Herde'r. 1771. 49, ’, -.50
6945 --41.Α., 116 necessitate conditionis, iu certo loeo iiobituudi, testamento
adseri 166 erlegetor. implendae. Trsj,1807. 69. . -30
6946 -- 99, 6 puetis inter 666161666116611166661 666661161611161517414ἑ90
6941--11 116616666666611616. L. 13:1773‘. 4⁰. ⁴ ·, = · ·· 1.ι,6ο
eoos 6661, usus pignoribus se hypothecis. u. 6. loeo. 6. ·“ - ² ..eo
“6949-- (9.,1166661616611066.’1166]’.166641. ’ ” · =. ²..‚30
6950 -ε J. 11, 116 solutionibus. 'Tra'. 1714. 49. “ . ...00
6061141. lt, 11666666161161. 11194. 4⁰. ¹ ’ ,, ’.6,50
6959 &iungite 111,6 366461 novum 666,,611,ΗΙ61]’61 civile 11661. 6116661 6666616ἒό
ῑ66.166.,.·.’“··· · ”-,
661--·-Ι - us 6 6166666616.666.-·666.6, ·- -.so
6954061666, J. 11, 116 oblig. qussi ox delicto 1661616661·16166616661661616·
· Δ1116661160666. letetu- - · ‘ ..eo
6955 --’- -· - Do umbitujuris poenalis communis 16 Belgio. 66661866. 69. -,.50
tito --³ J. 0.-11.,,·]16 potestate. magistratus iu 6616666666666,1661166666.
¹ ’163661166616166616166. 61661666. 69.” '· ²¹* <² ¹ ·'. ..Ao

uussuu, 1. Η. H.,·De legatis. urae-1783. 4⁰. ' ²*

tietelogue de 19666. Μ66666 6 1666666161

 

