184 8888888888888 88888888. unx-m

8700788, (1.1. Δ. unu, Da 888818 ariminum. 48881. 18471 140 pp. 8· ’ 1.-
8788 788188, 1. Β.. Ad‘leg. ,00 llll. pro sooio. L. B. 1708.’ 40. · -.70
8704 maroa, W. H„ 118 revocatione juramenti 881811. nub. 1701. ,40. ’ .
8788 Turinus, Si 8., 118 jare ventris. Gmu. 1808. 40. “
870845- -0-8 118 888818 excusationum tutelis sqq. 0888. 1888. 80.
8781 7888188881). 0. 8., Thes. jur. Trai. 1778. 40. Δ
8708 -1 8., 118 oenis. L. B. 1718. 4⁰. ‘
8720 -·- ·.· ,·· De iegitima tutela. L. B. 1708, 40.
8780 -·- ·- -· 118 societate. L. B. 187840. . .
8781 -- - - Daiara pavigationis 81 vectigalibus. L. Β. 1711. 4’. ’ -.80
87807888888,0.,118 patriae potestatis edentibus apud 118888.. Bsraao. 4600
“ 8788 Tarsam, 1., 88 namnam pertineat perieulum 8188818888. rai 8888. 11881
nondam traditae. L B. 1778. 40. ῃ ,-.60
87847888888, J. A„ De captivis 18 bello. A‘ eat. 1714. 40. · ·· .
8786 1088188888, 1. G„ 118 emphyteusi. ij. 1 10140. ς,
8788 Taunum, B. 8., 118 judiciis paganis. Tr '. 1756. 40.“’ ··’·
878778888188,8.,118’88181888118Ιι.11.114840. χ’ ¹ · Α
8788 Tuuaoaurpn. H„ 118 famosis libellis.·Duisb. 1708. 40. Α ,ς .
8780 mansas, 1.,08 188188. militari. L. Β. 1780. ,40. -80
· 8740 numana, (1., 118 conditione resolutoria, 8888188118 contractibus bilaterali·
’ ”bus 18881. L. B. 1828. 40. “ · '¹¹' · -.70
ἓ74178888888888,08888188118881188.1808140. ' ⁴ · -.70
740 -- - 0111 intakniu for obetald kopeskilliug. 11· s, 181840. . ·-.80
8748 -’-ν··ἒ-088818181818318888818818183.[188.101140. “ ·· -.80
, 8744 4dunstanus, Δ. J„ 118 tentamento'pudsoi per propmatorem oblato. H⁰¹⁰⁰¹f 17838ό
8748 nasaniam„ 1181188 detractionis. Helen. 1877. 40. “ ⁴ ·' ⁴ 370
8748 uaesana, Η.,118 summo imperio ordinum 88188888.Τη·.,1888.48.-.88
8747 numam, J. Β.. Deraia absentibus re uiuendis. Vitemb. 17 0. 40. -.40
8748 7818888, (1.,118 cessione bonorum. 18888 . 1088. 40. “ -.80
8740 -- 1. W„ De compensationibus. L. B. 1108. 4’. ’ ’ · -.80
780 -- P. J„ 118 181818 dativa. L. Β. 1780. 40. , -.40
0711178188, 1. A.. 118 appellationibus praeprimis saxonicis-sen. 1711. 4⁸. -.60
8710“--1.8.,118,ο88818118818.1.Β.1757.40. ’ ³ ' ·-.80
8788 781888, 1.·Ρ.. 0818188888 praepostere 11881. Franci. 1800. 40.’ 108

“ · 8888 -- - .. 8818888888888881.189848. ν 11 -ao

8781 -- - — Idem liber. 188. 1740. 40. 1181118 quarta. ¹· '' 1,...
tab 78888818, Η. A„ 11818188 pro derelicto habitis. L. Β. alosa. 40. -·,30
787 -·- 1.“Ο. 8., 118 8888881888. Ι7881. 1808. 80.’ ¹ ’ 410-80
8788 0188888101. 0. 4, 118 imperantis eirea aggeres 18 (18181818888181.1 1848.
&diffinis-2 - 1118818188Ι eontra'tynntlos: 8. 88 ” rincipis ip ¹opsllaaias,lp-'0--
88881111111101οω111111810118081 1101181811 14⁴ 10. 1⁰75 ..118
sual -- J. 1. 1'3. v'„ ’8888 ia. nolu. maj. 1888. 4⁰. ⁴· 4³0
8760 - - - - - De uulgari ut pupil. subatit. L. B. 1880. 40. -.40
8788 Tmarus, G„ De testam. 1111818. 1188. 1708. 40. · · 2330
8764 ’-- 1., 118 sententiis. Traj. 1878. 40.“ “ “’“ · · ι· ·..‚30
8786’-- 8.,118 donationibus iuter vivos. Trej. 1748. 40. · 3-,40
8788 188880, 118 inquis. 888188 surdum 818881888881888. dial. ’17801 40. -80
8767,78888888,Α.,118188118.1881101480. , Ι = ' Ι Ι...41)
6788”-- G„ De distractione pignoris conventionalia. Traj. 1807, ’1,θρ ” 4240
8760 -- H„ 118 jure possessionis. L. Β. 1770. 4⁰« ¹ 2-,50
8770 i·- 1714108 {rioribus aowprivilegiis mulierum, ad l. 0 110. 88 8181818888188ἓ80.
771 -- 1. A. 118 ado tionibus. L. B. 1788. 40. ἵξ ’ῃ ” *ato
70- - -Da 8811818881888888811888.1188881.·1784’.’40.’ «’ '-,40

87 8 -- 1. 0.,118 intensione 881, quantumvis imitamento 188888ι cum modern.

mino instituenda. Traj. 1770.. 40. ¹⁴ Ἰ ³ '¹ 790
8774 -- 1. J„ 118 rai vindicatione. 1188888. 1714840. , · ¹2.-
8778,--,-1.1.,118888888888118881.8.1780.40.···’ ¹ Ἰ ⁴ ·‘ ⁴' ι ,
8776 -1--1 Ρ. J„ De negotiii gestis. L. Β.’ 1718. 40. . · · ,
8777 78818881. G.. De 8ο, 8818118888188888178811787. 40. ·= -,50

Gatilogue'da 8888. Montani 8881888188

 

