ranan 111811. 149

Saxonia 8188188.18181.18 invita 111181 Seotieoram 11 1111811811. 118 privil.
¹ 1npirlle1t866fl⁰lap hbet& 'pom 8811111168 ῐ111113811111. De his, qaae pro

Senoniae. Da immunitateatnbatrs quoad uon, 811. . .

811111181111113111181111119818, 4830. giiiiiibbellllbatlideP1'96ll.5⁵ 456¹

saxonicae. 118 curatore mulieris, 4848. -- necessitate. De, 727.

-·- utantur. 1181118 prohibendi quo, secretariis. 118, 850, 9107.

8664. 888111118811118. 118, 392.

Saxoniearam. Ins cerevisiarium civit, 888111, 1181118, 9722. ·

5770. 8881118 1111111118, 6158.

SaxonieI. 118181118 speculi, 9856. 888111111811, 2401. .
-—. 1181111118 vidui, 3789. securitate et salvo 81161811. nasae.
Saxonieis. 118 appellation, 8751. seditione. 118, 444, 6022, 5023.

-918m inhibitionibus curiarum prov„ 881113111188 vi militari ia sedau-

8 . is, .

·-·-. De 11111). viduae eiv. in 111118, 881111111181118, 8754, 8755.

2393. 88111811888. 118, 1842, 8941.
-·-.Ῑ)88111111811118111118, 4870. Senatu Romano. De, 794, 2967, 5942.
8111118811818818181118,4945. senatusconsultis. 118, 1345, 8941, 9863.
-. 11811811 fide actoris litigantis in senatusconsulto Dasumiano. De, 2890.

1818, 4693. - de imperio Vespasiani. De, 8291.
--.118 88118818. thori ad obtinend. *1111818118 1163.

8188581111111181111 1111111, 128115. 9359 -ffiggriboniano et Claudiano. De, 6671,
--. 8 1 8181.11 818 . 1 .

--. na donat.b0n.immob.j11re:3631. -- 111111111118, 115, 818, 818,
·--. 1181111181. in mola navali 1118, 1864, 1621, 2146, 2217, 4012, 4171,

3345, 6026, 5217, 5402, 6688, 7109, 7404,
--. 1181118, 624, 8448, 3607. 8844, 9951 9269, 9906, 10113.
--. 111 1118 erim, 3389. -- ·-- in Germania. 118, 5669, .
--. 1181118 Weiohhildioo, 2017. -- Tertulliano. De, 5267.

--. 118 pacto heredit. renuntiativa iu -- Trebelliano. 118, 301, 2568, 3486,

fraudem 8181111118, 4895, 4283, 9735.
--.1181888118111118111818, 7774. --1181181118118 23, 143, 425, 668,
--.118 881116181118188188181.,2881, 694, 939, 2694, 4240, 4816, 5064,

6696. 5083, 5592, 6065, 6888, 6664, 5809,
-. 1181811118, 5044. 7548, 7641, 8158, 8240, 8925, 9126,
-·- 81881. abrog. De capit. qbsdm. 18· 9378.

118 Rom. 1118, 4861. senatusconsultorum divisionibus. De ve-
- in jud. merc. De praeessu ord-in, terum, 6232. ,

7246. ’ Sententia. De mutata, 4031, 6888, 9007.
--· in terris Anbalt. 118 1118, 6554. -- declaratoria. De, 8317.

-— provinciali. De 1118, 4656. -- solato. De vero debitore, 8953,
Saxonreoram. 118 1118 praediorum no· Sententiarum. De effectu, 2208.

bil, 6084. --. 118 nullitate, 3354, 6866.

--. Jura singul. equitum, 5981. sententiis. De¹ 3291, 3841, 4976, 6089,
saxonicos. De donat. inter conjuges, 8406, 7190, 7233, 7887, 8764, 9907.

1772. - civilibus. De, 1858.
saxonicum mulieris in res 8188 pote· -expericuloreeitand.De,1843.

81118. 118 188111811181118, 8896. -- 1111181118118, 2639.

88181118 11 Belgio. 118, 2 76, 9978. -- 111818811. 81 praepar. 118, 8197.
Seabinoseli 81111111.Μό81811811881842 ·-- judicum et arbitrorum. 118 pari·

civ. ariel. concesse. De 1818, 168. “ bus, 7108. ι
Scaevola. De, 8626. sentiendi. De libertate. 5056, 7261.

, Scaldi clauso. 1188111118, 8972, 3973. Senem. De honore, 1722.

“ 881111111118.1181118,223. 8811118811118, 748, 5069, 7805.
88118188111181811811, 8696. --·-·bonoru1n¹ 118, 2423, 3229, 6926.
seheepsverldaring. De, 7503. - bonoram in creditorum concursu.
881188 raartwetgeving op de Rhijn, De. 118, 2387.

9947. - -·- patrimoniorum in 81181181. 118,
Schlelaudiae. De eollegia aggerum, 1169. 3388.

8811811111. 118 Ant„ 7615. -- thori ac 1188888118, 119, 1616,
Seommatibus. De¹ 1271. 3767, 8011,Ι 6958, 7027, 8389, 8586.
8181811811111, 6319, 10110, Sepnlerorum. 118181111811, 1811, 8962.

’ Oetalogae de 11118. Μ81111 1 1181118111. 32

 

