ammoniciones 66661616. aaa. 13

564 Barea, 1111. ν. 6., 1161661616.1661666666616666. 1888. 87. 66,50
566 - J. ν. 6., Ad l. Rhodiam da¹ jecta. . B. 1088. 47. ·-.40
568 -;- - - - Ad fragm. Pauli ox lib. ejus 8 666661.Ι q. e. 16 l. 411111. 66
567 Ι158-Ιὲ11071611.15,111360161616 acquirendi juris gentiam. Praj. 1787. 47. ἶ,1111
668 -- L. v. 6., 116 usucapione et praescriptrone. 1666. 1756.Ι 47. -.80
669 -- L. P. C. v, 6., 116 perjurio einslpue 66666. Traj. 1880. 8⁰. -.60
670 -χ- Μ. v. 6., Ad legam tertium D . in qbs. causis pignus vel hypotheca

tacita contrahitur. 76661764. 87. -.40
571 -··- Ρ. v. 6., 116 principiis 61 1161616616. Hardcr. 1760. 47. -.80
578 -- P. ’1. Ο. r. 6., 116 authentica leg. interpretatione. Amstel. 1846. 87. -.50
578 Bassam, L. A. H.. Dc pariete communi. Gand. 1888. 47. -bo
574 Β6666666, Η. A„ De obliget. 61 actionib. Traj. 1655. 47. -.80
575 Burrenum, A. H„ De 66166. Grou. 1754. 47. . -.70

, 576 -- 1., De rationibus tutelae reddendis sec.jushodicrn. Gran. 1887. 8⁹. -.40

577 Burcana, C. Δ.. 116 6661116 opimis. Lund. 1880. 47. -.to
578 -·- 1., 116 laudamento obli at. pactorum periectas. Abos. 1798. 47. -.40
679 -- J., De prodigis. L. Β. 1785. 4⁰. —.40
580 Buranun, Β, 116 favore juris. Jen. 166847. , -.10
681 -- ·- De administratione rerum ad civitates pertinentium. Jen. 1678. 47.
588 -- C. A.. Ca ita quaed. judicii provocatorii. Vitemberg. 1784. 47. :ffl
588 Berosus, 0., 116 matrimonio eiusque solvendi ratione per divortium, cx jur.

hod. Pra’. 1888. 138 pp. 8⁰. ..—
584 ᾖέ-Ρξ.. 4⁰³„ De hodierna et antiqua Frisiorum regiminis forms.1‹¹raneq. 167160
, 685 8666606, S. J. (1.,116 exercitoria actione. Praj. 1889. 87. ' '‚‘-,-.40
686 Barnun, 11.1.,116 ferora bon. fidei in praecipuis qbsd. casibus. L. Β. 1806.
mffthnemummunmmm lm
588 Braurona, E. 1., 116 creditor. privilegiator. jure iu pactione cum obaerato

debitore a 16 islatore nou satis curato. 8⁰. -.70
689 - P. H„ 6 legibue anpalibus. L. B. 1848. 87. -.40

· 690 -- O. 166166 6., 116 1616116. L. B. 1787. 47. , -.80

591 -- J. -- —Dc contractu pignoris. L. B. 1788. 4⁰. -.80
598 -- - - -· De notis qb. naturale ec civile justi 61 honesti discrimen

dignoscitur. L. B. 1778. 4⁰. -.50
598 -- - -- - Animadv. ex jare civ. depromi. L. B. 1700. 47. -.40
694 ·-- J. C. - - Dc 66166161616 delictis 6616666. L. B. 1806. 47. -.60
595 --1.1.-- - 116 mutata 6 Guiliclmo 1 regiminis forma 16 6616166666.

Belgii provinciis post rer. convers. 6661 1747. Amet. 1880. 87. 1-70
596 --· J. P. -·- - Quaeri. quaest. jur. L. B. 1888. 87. . -.30
697 -- Ρ. -- - 116 t'oro competenti. L. B. 1783. 4⁰. , -.80
508 --'- - -- - 116 oblig. venditoris ratione evictionis, sec. jur. 16666616-

mmmmm 1.-v

589 ·- - -- Ᾰ-1661611666, torma 8⁰. ...50
800 - P. J. -·- - Dc jara legatorum. L. B. 1776. 47.- ’,70
601 ------ Au et quatenus ajure naturali jus positivum recedere

juste 66611. Amat. 1884. 184 pp. 8⁰. - ’ . ...30
608 -- . H. —- — De juro vlaarpublicae. L. B. 1767. 4⁰. -.60

803 Basanon, N. G.. De commissiouarmrum privilegiis jure nostro. 6661611848. “

604 hisarnam, J. J. B. 6., 116 obl. fidejussoria sec. princ. 666 166. 1.ss. 188711 ·
60511161165101.1.11666666116.1666.188947. , ¹ -151
806 1166116616, 8.,116 fidejussoribus. L. B. 1705. 47. -.80
807 Bassam), D., De compensationibus. L. B. 1708. 47. ,-.80
608 1166666666, O„ Magiam a Constantinooin i. 4 666. de 6661611.6161611666ό
699 {lt-obiti? 1168511111511151661515 lechin 461611666 16 detrahenda quarta 176161·
. dia,occ.l. 68111166 Lilaia. 1611667. -.80
610 Ephraim, M.. De tortura ex foris christianorum proscribenda. Hal. lippo
611 Bruuius, S. 11.. 116 potestate maritali. Helmat. 167647. . Ι1110

catalogue 661666. Monac 1 usuum.

 

