1111111111111111111111111. orn-osni , to

1700 ἓξέξκῗὲἐῐέ, {⁴0⁹⁹ Dias. alteru 01 seius 110 Nebuciiuauara :gestis 11011-111313
111111111111111111111ωω1μ1
1788011111, W. Ρ, 111 priva relig: sutrinensis, medio aevo ¹¹intes· 1111011011ἓὸ
mffiffiffiffiffiffifflmmu·- ss&
1800 -- - Μο1111111111.11110.1858. 144 pp. 81. j ¹ ¹ 'J 180
1801 --· ’- 1111111111 8111311111· compepdinm. Upa.. 1811. 41. ¹ ‚⁰ ν -eiii
1808Ι -- ·- Dc ⁰antiquis iustos. Eoo 111111. Christian. ttrrptorrius 0111.οέεό
’1111Ἧ1111114111111111μ. 11111111. ⁴ , J - ..teu
¹⁸⁰4.'···.· 4· ite conseonsn rationis et* 8111. Scripti 11 01111111 donarentur
1111 11111111811111111 ι. meu a 1111. 1111111111. 4⁰5 .· :ig
1800 -- ·- ’01111 (Ophir) ct 011οἾ11 ( recitent) iberiam atq. Tartessum esse
011111111111.Ἠ111111.1714. 41. · “ 1 Ἰ4170
1807 ·-- - Da festo 1111111111. iudaice orig.¹ 'festi natavit. (1111110, 11111111.
11111111111111181.111111111111111171711. 1 “ · :ig
. 180801111111, 0., 111 1111111111 piscinae 11101110111111. 1714802141. «440
1810-4411111011111111111.11111111111171041. *⁴ ' ’· ”biii
1811 «-«- - 111 redemptione ex inferno. 11.1111,1.1707.41· ’ ³ 1.-
1812 -- — Do mortu et vita fidelium cum Christo. upa. 171041. ·-·-.80
1818, Σ 0.. 13111111111111151111111111111111111ἳῗὲ1145641«4111
1111- 1, 1111111111111111111111111111ἓὲ1ῗὲ811. fa. sauata,
De ling. N. Τ. originali. nd. 41111. 108841. · “ lto

1810 -··- — De Panlo in paradisum rupto. ips. 1088. 41. ' ' , ·-.70
1817ἆῶῑρ8111116191ξ3111ἐ811 civilis illustr. 811111. 1111111111 illustr. 00111ἑὸ
1818 ῧῐῧωὲιππ, Η, Du integritate et ’1111111111 111111.111111811188131111.
1810 01111, G. 1111, Ι01101111 0111 ; prima 0111111181110 0111111111.1 11111·
0111111 formariam 111111, 011. 0 1.,1111111 publicae. praesidatu stature.

· Traj. ad Rhea. 1810. 41. ⁴ · ¹ ² · · 1.-

181οκ181111, Oret. do relig. Christ. ιΙ 11 11111111111111 sue salutati

nunquatn destituta. 0111. 1880. 41. ι - ⁸ , .
1810ῑῆ- -· - - Oratio 0111111111111111111111111111111111888).0111.1888)
18881ᾗιῖ8ᾶιῇιθι11. 01 perfecta 1111111111111111111 11 Jesu conspicuos}i
1888 -- - - - Oret. 01 vero 11 theologia unice-sectandotia. Β. 1840. 81. -.50

u·--60 .

...40‘

1884 -4- ·- -ω- 111 reiigione nunnae: cd conjunctionis et societatis 111011 ·

““ 111101 aptissimo. Trnj. 10 Rhea. 1881. 81. .. ,ι ..ἵ-,80

“ 1888 0111111111, J. J. 1111,111..11111111511110111111111. ’1111111081111840

188011111101, H.. Da 1111111111111111 resurgentium. Kii. 1712. 41. ’ 1 -11111
Ι1887 1355- «ᾗ Disp. 01 viro circumdato 1111111111 cr ierom. XXXI: 181,ΙΙ 88118818),
1888 0111111111. 12, Oracula Esaiae -XIr-LV. 11111111. 41.· - 480

11114-1- Sententiae Paulinae uptun 18 01 hostibus Evangettipsauto 2 ’

tectoribus. Gott. 1740. 41. i ,⁴ ,ι . -.00
1880 -4- -· 111 servatore genuit 11111111. Gotta 1744. ’41. - - 4480
1881 gp? 0.1 ’81όὸ1Ξῦ 111 1111 vaticiniorum 0110111111 ejusque 1131111. mii 10
lese 1111111111 ne sana 111111. nonu. 1111. 1111. 11 · 1..-
Ι1888 {igtluoauppcau 0., 111 causis Christianismi propag. primisset¹ 11111111. Epio
1884 qantos, J. 0., 01111111 uerbi 0111111111 1111110011711118001111718116
1880· 4«1-1- -'- -' Dc 11111111111111111111Ι 11111111111111 8111171111. lutet-140
1880 -’-- ·- *Do 1131101111.11111170041. ¹ ,’ . *4150
1887 Oenunta, J. Δ.. Do interpunctione iu 1 ’11111118 00. 8111. 1758.41.-.80
1888· -- ·- «-11111011111111111111110111111111.ΧΧΠ1148.Τ111.170841.1-.00

Gotalugna 0111111. 1011111 is 1111111111.

 

