88 88888888880888 anatolem. onon-ooo.

1788 Goon, J. W. Da ’888 peregrinatum. 1888885 1714. 47. ·· ’ ‘ambil

1788 0008888888, Α. , 118 fidejoaaoribna. L. 1711. 4⁰. -1811
1784 leffium, Α. 8. L. 8.,Ι 118 hia qul 8888188881 libato· 0881888881. 1. 611ό
1785 -- J. 8. L. v., De nn 1118 thiornm. ij. 1788. 47. . -8-800
1788 Goon a (18088, 1791188811088 1881118881.. ll. 1745. 47. ι . -.40
1787 &fficium J. H.,Jud1c1um eJuaq. 888888. 8818818. 81 minna 8888818. ΗΜἭΙ.
1788 0008888811. Da 8888118118. Frana . 1778. 47. - ν -.70
1789 0008888, Emi.. Ad loa. Hagonla broni dejure balli 81 paolo lib. 9,-8. 80,
= 48, 8. 8. Hardar. 1765. 4⁰. -.40
1790 088, 4. G. 8. 8., 118 8888118110881881188 in 8888. 818. ’1788818181 87. -ao
1791 -- 1.. F. G. 8.,1181888 8801180 881881. 888118 888 mutan o. Trai. lwob
lllss'Oonno', 0., 1181884111081188.1.Β 1880. 47. . -40
1798 -- W. Η.. 118 transactionibus. Traj. 1687. 47. -.80
1794 00888880, Β. v. 8., 118 appellationibus. L. Β. 1708. 4⁰. -LO
1795 -·'·- P. 8.- n.. 118-88801108. gestione. 1.. Β. 1781. 471 -«-··850
1790 -- S. 8. 0., Da conjugio in 81818 88188811. L. B. 1748. 47. ·· · 4840
1797 ξὲἳῗῑὲιοη, 0.11.,118 nuptiis, quibua 88888888 oontrabaotiam 481811· L. ἕο.
. · · ι n' , ' ι . Ἰ “ ἡ.
1798 Conona, 4., Tem ora legalia ax 81818118 Hambnrgaoa. praecipua 88 818 ·
’ - 1888118888171 . 47. , v *70
1799 -- 1., Adsleg. Rhodiam Ἰ118 jabto. L. B. 1791. 47. -140
1800 -- J. H„ Do 18888818888818. Hardar. 1718. 47. -ao
18010088888, 0., 118 obligationibus 18 solidam. L. 'B. 1848. 87. --.00
1802 fggagongnoisann, 1., 118 118, q. manta non 8881 80880188 aaa. ood. 818. [Pi-25⁰.
1808 Conona, J., Quaestionos 8881888788. 101841. ;-.30
1804 {laniabant 3¹⁴· 7., Do errore juata 18 1818888888 restitutionis 88888811.ἓό
mot gonnffiunffl, {loe libera facultata in eligendo 81188 ganam libaria permittam&
item . . . , ' ·*·⁴·.
1808ι obsitam, Δ. 0., 118 daliotia antra oivitatia tinea oommisaia. 8888181. ,188914ἐὲ
1807 - ·- - 118 origine 81 fontibus legam XII tabularum. Amat. 1879.·87.·-·-.70
1808· -- - - Qua ratione fiat, 81 888. nat 'ua ax pooto, 88118 88881. praestat..
jns 81 obligatio perfecta oriantnr‘. Traj. 1889. 87. ·· 4880
1009083888),ο Ρ, 118 dominis, anbdntoa anos 18 judicio noo convenianln'bas. Hal
1a1o cosso... J. J. n. iege mino.. 8. a. 1708. 4⁰. *Iao
1811 Cosa, W. H„ 118 religione sepulcrorum eoramq. 8181811088. 1. Β. 1708847.- -.00
1818 (10888, Α. oo, 118 8888 8888188881. Amat. 1888. 87. · 1.-
1818 --·’ Ι. no, De condictionibus. L. B. 1818. 47. . ι’ Lao
11814' -ι- - *Idam libor. forma 8⁰. ὓ . -¹v -·.50
1811 008888, 9., Ad lagam baa adiotali. L. B. 1794 47. , -.70
1810 -- - Da fideicommissis. L. B. 1078. 47. · -·.80
1817 -- 7. 8.,,8801888888 heredum 8881188. 808888088818118. Β. Β. 1778. 43⁰.
1818 -- 77, 118 instrumentis. Traj. 1788. 87.’ ⁴ . -,80
1819 00888888, G„ Ad l. baa adiot. 0 (lod. 18 sao. 8881. L. B. lala. 8⁰. -.40
1880008888,Β.,1188881188118811887881. 1780. 47. · . -110
1811100888, (88.1)88888 informamini. 1710. 47. = ·* 8840 .
1888 Conna, D. Ι), 118 legitimatione ad canaam. Hal. 1718. 4⁰. -Jo
1818 0088888811. 1., 118 888181.. B. 1758. 47. ’ -80
1884 Conona. 1., 118 oinium ar a patriam 01110118. L. B. 1779. 47. ’ -.80
1885 00888808, 111, 118 counitione servor. apud Rom. Amat. 1887. 87. -·.50
1888 00088, A. 8.,118 8818188 81 8118811188 minimae ’8881118 dominationis jaro
···anto-.lnstin. L. B. l 45. 47. .. - ι ...40
1887 -- A. Δ. 8., 118 nundinia. L. B. 1888. 1408 . 87. Lq-
law-741. 7. 8., 118 8888808808818. L. 8188918488. 87. “ · · 1881
1888 --·’ 7. 8.- 8., 118 8888818 constituta. 11 Β. 1078. 4. ·· ’ ’4880
1880 ᾗῇ o. 1.., Ad nov. 118 da successione qnae ab ioteotato 1181881881..ξό

0881818888 ala 7188. Momm 8 basinam.

 

