innnx 555555. Ι ¹ 243

Peenno impletis. De voluminib.=et see- Philippo 11. 115 detectione proavorum·
, eis, 2882. v ‚ nostr. 5, 2788, 4253, 4748, 9298.
-- 15515155. 115, 858, 4898. , ’--- ·- 11515515 abdicato, 818. ,
-..- pupillari. 25, 8285, 8780. , Philosophia veterum. 115, 8702, 8718.
-·- signate. 25, 824. , , Pietate insidiose. De, 1027, 5012. 1
-- statuto tempore e'olvendn. 115, 8555. Pietatis. De conjecture, 1028.
-ᾗ-1557551111ῒ5. De, 244, 3118. 7511. ᾖ-.11ἑ5ὀ555515)11555,8ἑζ1ὲ8
Ρ5555115185115515111555 ereditas. 1151555, Ρίξ111111115 5511155125, 95, 537, 588,
3022, 7491. . , , 825, 8245, 9103. ›
-÷- judiciali. De depositione, 57581 'Pignore 115 lege sommiseerie 158078.Ι
1755551555 555ἐ555555. 115 mensis 55 555- --. 115 nominis, 5028, 7554. ρ
vendam, 70 7. . -— absque, 55 judicate per executio·
Beeuninnie im 11555. 115 55, 5075, 5078. nem 5555111515. 115, 4724..
Pedio Jeto. 5, teos, 9009. --· in menne 1550115115, 8426.
Pensione propter vim majorem dimi· -·- ob ehinogrepheeiem retinendo. De,
nuende. nasset. = ' . , 5321,
Ρ55515515 remissione. 25, 9028. .-, --- 1551155155515515, 115, 1250.
Ρ555155111555.115,40,1289,1851,5773,. -- vei npetheoe 155115. 115,, 288,
5974, 84112. ¹ 578188811377, 3222, sset, 4481,
Ρ55555555515555.115]555, 4721. , 5202, 7292, 8 88, 9557.
--. 25 juribus prisniensem. >Pisonem¹ deri possent. De rebus 5555,
Peregrinatione. 25, 27, 1782.4 ‚ 1250. , ,. w ι
Peregrinis. De, 882, 2435, 4091, 8997. - -,--’- vel· hyp. (1551 possint An servitu·
--.·]’555 Ν5551.115, 8288, ν tenens. ,. · ’ '¹
Pericula in 55555. 25, 2919. . - Pignoribns et hypothecis. 25,- 77, 285,
Ρ551115 15 arse De, 719, 2258, 6839, 591, 1241, 18331334, 1944, 2182, ,
8940, 8398. , , , 3247, 4071, 4430, 5117, 5159, 5353, .
Pelium judiciale juramentum 555 ‹leie- 5449, 5858, 5903, 8848, 8844, 8948,
55515. 115, 2759. 7915, 8107, 8488, 8580, 8782, 9328.
Pei-juso. ne, ses, sele, 5555, sete, 5555, 555, mess. 555. Hypotheee.
5482, 7480. ,ν *Pi nonis 5555558555115. 25 distractione..
permutationem, 842, 903, 2492531159. ’ 8788.
11115176915837165651134318836, -ζῖ-ᾳιὸῐιπο contunsis. 115 jure, 7827,
Perserntetione 8555551155. 115, 4328, ·- ob eliud (15111555 5125555585,
5317. · 115 retentione, 1407. . ε, =
Petrsoneessindustriee. De 5155115555 oens Pignorum. De praescriptione solutionis.
-1515158518585115555552 ”’
sennim. 5, imperio 5, mee -- jusseio„ 5, injussis„ 5155.
Personarum. 1151555. 2775. - Piretiee. De 551551554332. ’
-m, 115 51515, 8853. . ¹ Ρ15555511.115,]“555, 28858958, ·
-·- dedunt. ed domum. De illusissem 2155515255515555551, 10000.
*imperii 4982. ,ν --. 115 magno s. helenum, 8008, 3007.
--, 51111]5]555ἔ1654815 'quibust⁴ leg· Rom. Plffiefiti in Belgio historie. De juris,
5555, 5, , . 1, .,
Perennis. 115 jure 15, 877, 9313. 2155155525, 1181, 5642.
Perennis· ’25 199. 4271. 4593. 6341. lelegis. De, 10112. .
¹ 8800, isse· “ ’ , Plentandi. De jure, 2827.
-·-· judieii prineipnlibus. De, 3289. Platone. 115, 3192.. · *1 ,
-- miserabilibus. 25, 3050, 7841, Plauti rident. Ad, 2128, 2124.
7994. . , , Ρ1551551115.Ι15,4588. -. ,
--e' 5555115115, 3491. Poenlorum. De jure, 8880.
-ν- sanetis. De, 778. , Poene eugendo. De, 1724, 5409.
Ρ5555551555. 115, 0783. -- 55555515. 115, 1828, 2872.
Ροίἐίὂιῗώε. De rescriptis imper„ 329. -ffiotnm qni elibideliquernnt. De,
Pestem. 115 inse gentinmteiree, 8477. -·— mulctae pecuniariae. De, 289.
25511525 June, 5555555Ι ob metum, -- 5155551551157229.
9383. k , · Poenae mensura. De, 6471:
Phaetonte. De, 2921. , Poensli. 115 legislatione· 7798.
715555555511551511.25]’5555155528111. Poenelium requisitis. 115 legum, 8709.

’0515155555 de 1551). Memno 8 Amnestum.

 

