70 011011111101111 1011010111. sun-,naa

3340 (insumemus, 1111, 110 statu naturali Hobbensi in corpora juris civilis de-
10110 01 defendendo. Hal. 1735. 40. -.00
3341 --- -- - De C. Trebatio Testa leto ab injuriis veterum atque recentiorum
3343 {groppulpppptpienppphprcppd112⁰.ammenti tabulis non inspeetis. 111ξὲ
3343 0011111110, 1. Μ, 110 donationibus. Hard. 1750. 4·. -.30
3344 001111, L. 1, De transactionibus. Amstel. 1676. 4⁰. -.30
3345 0111111111, C. 1., Νο111 ex jura Saronico hypotheca in mola navali constitui
possit? Lips. 1831. 4⁰. -.30
3311οὧ ᾖ ·- 111 0101. ac. rationib. dominii privati squar. profluent. Lippsd
3347 —- J. 0, 110 vita ante acta. Franct. 1000. 4⁰. .
3348 - J. Ε, Dubia juridica. 1111. 1700. 40. .
3343 -- J. 11, 110 citationibus potissima 0101111101010110111.173140. .
3450 -- ·- -‘ De jure aquarum metallic. singulari. urs. 1730. 40.
3351 -ss - ..- 110 prosopolcpsia in J'ure licita. Li s. 1733. 4¹.
3353, 0011111, 4.,110 majestate Rom. imperatoris. 71101011. 1738. 4⁰. .
3353 00111111, J. Β, 111 011 thalami. Jen. 1703. 40. -.70
3354 0011111101, 0. C.‚ 9e sententia ipso jure nulla. 1111. 1730. 4⁰. -.50

3355 0111111110, H. A.. De jurisconsulto. L. 0. 1733. 4⁰. · 1.50
3350 -- - - lle praesagiis oliticis. Ups. 1731. 4’. 125
3357 ursaonae, 0. 01, 110 indole prod. tacit. pignorum. L. B. 1774. 40. 135
3358 -- F. 111, 110 1111011110 preli. L. B. 181 . 300 p. 8⁰. 1.50
3350 igi-3· 8⁰ J. 111, 110 impensarum abusu 11001011100101110111 1000000111ωὸίὸ
3300 ·-- N. 111, 111 operis novi nuntiatione. 1.. B. 1703. 4⁰. -230
3881 -·- - - 110 loro mercatorum (bursa). L. B. 1832. 8⁰. -.40
3303 -- P. 0. 111, 110 proxenetarnm monopolio. Amet. 1855. 8⁶. -.50
3303 01111111, Ν, 111 venatione. L. B. 1734. 40. -.40
3384 Η, (1.1),110 eo, qd. justum injure Donieo. Othenis fiouiae. 1743. 40. 135
3305 Hasce, 1... De except. non unm. pec. Traj. 1730. 40. -.30
3360 -- S., De traditionibus. L. B. 1003. 4⁰. ..ΑΟ
3307 -- - 110 fidejussoribus. L. B. 1893. 4⁰.

3308 Η110,··Ρ. Ρ, 111 dominiis rerum. Ups. 1700. 80.

300 Haase, B. v. 0,, 110 portione legitima. Hae. 1845, 8⁰.

370 Η11111111,1. Η, 111 adulteriis. L. Β. 1707. 4⁰. . .
3371 111111, C. 0., Quaest. varin argum. L. B. 1830. 40. 110
3373 w· L. 0., 110 jnre'urando. L. B. 1738. 4⁰. ' . -.60
3373 Haanssesesu, S. . W. 3. 1.,-110 nuptiis. Trej. 1793. 40. -.40
3374 {lgprpnrgpns Μ, 111 onmiddelijke 1030001013οη11111111111111111011. L. p&
'. 3375 Hans, H: 1., 110 staat en het individu. Amstel. 1803. 80. “ .

3370 -- C. R. 1111, 1101011111. urban. praediorum. Traj..1793. 4⁰.
3377 Harena, 0. 1, 110 inspiciendo ventre, custodiendo partu, ventris nomine in
,“ ossessionem missione, et curatore ejus. 4⁰. ¹ -.3O

3378 11111111, 0.,’110 collatione bonorum. L. B. 1733. 40. -.00
3373 {iimdd' H. 1,,-110 emtione venditioneq. see. jus Rom. 10 0011110. 113.
3330 Harenas, Η, 1.,110 Rom. et hod. injus vocatione. Harderv. 178340. -.70
3381 Η1111,Ρ.11., De injuriis. Tr '. 1723. 40. . ’, ,-.40
3333 Η111, (1. 11, 01 commodato. .B. 1703. 4⁰. , -.30
3383 1111111111, C.. J. 1., Litis contestatio 0111 contractus. Amatol. 1843. 8⁰. -ψ,70
3334 Hasna, 1.· W.. 110 fideicommisao et quatenus res eodem affectae alienari

” 011101111ἰί 1734. 4⁰. ’ , ...50
3335 100101, 10. 0.,110 sponsionibus. Ling. 1737. 40. -,60
3330 310011111011, J. 0.. De liber. et militum ob def. cons. parent. 11 chiliar-

'chae nuptiarum 110111111111101111.173340. . ’ , -.40

3387 ῗῗὲοῖκῗοῦ. Η, De jure retentionis er diversa etiarn causa competente. Hal.

3388 -- H. 0,, 110 separatione patrimonioremiu concursu. Lips. 1733. 40. -.50

3 8311111111111, 0. R, Saron. 01 8001.Ι jus criminale. Li s. 1 33. 8⁰. -.70

3300 ’--’- F. D., ‘De' statuta Susettensia Latius seculo II in literis redacta.
Η 11010111.1748.40. ' . Ι ,--.00

catalogue ⁰⁰. 1010. Mutum 0 suspensae.

 

