5555551555555555555 ιιι-555. 33

153105555515555,3.,4111111511.85551.11515·550155.155550135443. *.53
1538 ···* -a Do Rom. lotorum excellentia 55· 555551555505551 1330. 43 ’.-·-00
1533 - ’* 115 voturi 1585 Rom. 55155 muniuit Ν55155.13555511. 13535435 154
1534 ···-n· - 115 5555555555 doli, culpes, diligentiae, ct ossuum. 0555185551
-51553515853315558511515550555. 1334 4⁰. *.30
1535 -3, 8., Do' Jure occidendi 1555555· ιιι 55115. L. Β. 1330. 25³4.- .
1533-1., De 1585 Aquilio. ’50555 1891. 8⁰. . · -“.’
loulcnnnnninn,u.u. 515555555555550555.1885138110.,8 · .
1333 05555553, Lx tit. de 5351555115. .115ι 1393. 43. .
· 1533 0555555, L. D. v. 5., De 5555555 ssorum. L. Β lust. 43... ² ·
1540 0555 5, 3. J. V. 5, De legibus L. Β. 1314. 43. ’ ..
1541· Cursum, A. 5. 5, De Jurs venationis. Frcneq. 1388. 43. .
1543 —-A. Η. v. 5. 051555 transeundiet t'runweheudi 555 per 555515. 1555.
55555515 5115551.. Β. 1353. 4⁰. ’ ’ . *30
1543- 1. Β. v. 5, Ι)5“ Jure 5501851555· m pacatos. L. Β. 1359. 4⁰. -.50
1544 --0. Τ. v. 5, DeJ 555 t.dr 55 imporatorum 055455ιί55 Juque· in Lpitcopos
··ct1'nnJ'cctinos'1m1s1·imis.-'l¹reJ'.11884⁰ ·’ 1.ss
1545 055555, 3, 05 venditione ed ·toretheninm, cum 0511551155 Jecoctiu'o c'e'
im ecipue 151Βέ151410. 1313. 43. PL*
1543 51111055505515855Ἧιοιιι Haedos. 1353.Ι 4⁰. -40
1548 -- Η, 115 55855. gestis. L. 1313. 4⁰. ‹ *.30
1540 --N., ,115 iustittltis' Juris publici 55 privati inter 11555555. L. Β.- 1818.
1550 Ξὲἓ-Ρ-’ἶ- ’15555 115551 155555 8⁰. , ” 8854
1551 0555555550, De necessitate ex lege L. 0. 1333. 8⁰ - · - -,30
1558 0155555, '.·J 1⁰.. De portione conjugatu statuistis 1555051551. 0510151555.

55551555 55 copductionc. Heiderv. 1638. 4⁰. ., -.88 ·

1338. 4⁰. · ···-.88 ·

1553 0555, 3. Η, Dereligionisct posueruut necessit· m 15815. 55555515. 85551555
’1554 ’Σ-ΜΡΒΜΤΒΤἪΒΒΞΞ 3155555555. civ. 55 culm. L. B. 1398. 4. :88
1555 0155555555, A. R. 5., De sucessione intestati. 1551. 1394. 4⁰ -“.,60
1553- H. J 5., De 'delictis 545555. civitatis 55555355 citeris. cquimis'sis, etl
' 555. 35-850. P. L. Β. 1833. 8⁰. ’ -.50
11153055555,(1.15.,Ι)5158ι55551ιι.1ι51.1344.43 - . ’ -nu
1538 ἓιιιιιίιδῖιῂΑΨΒ, De revocandis ius, ques in 1155055 crodit.- 5115555555
“ ιι s , · ’ *.30
1559 (lipsium, J. 1., Ds' sccitc fallaci ct 35 sensu 158, 1333555515. 0851515555 ’
··lcge84cl’owrc 1555Ηο 1333 43 1.· . · -,30
1533 ···- -4 ···· 5 5555551155 illi uiui cuculi uide 55115ι 553 compensatio, nli
‘ leg. ult. 11053. dc com 55. 51 133840. . ¹

. 150105555Μ343055555155.ΙιΒ.1398.43. ·· ·. ..ι’,’

1538 05555555, 0. Η, Le ju'nisconsultis 51555 decisionem 5555551, in 55555514
ν . successionis 55 intestato errantibus. Rostoo. 172440. ⁴ '.-88
1533 casinensem, 0. Η, De aestu 5155155. Β. 0103354. ···-.48
1534- - - De accessione naturali. L. Β. 1398. ’43.’ · . . · · . ’·-;.30
1535 0555555, 3. 0., Difficilem per quaestioncds. tortorem od veritatem pc²ruo⁰
· nicndi visun. Lrl. 1334. 43. · · ·· ·‘ *’.40
1533 *ι* 3. 33., 05 ususfructus 5554555511 materni 5151555 55 eunbinstee' 54
’ κ ministrationis adjunctis, ct effectibus lucrosis. 145158.Ι 1304 43. ’ Ι---50
1533 05555, 0. 0, Do 055513 potestate* L. B. 1361. 4. ·¹ ., ’-·’.’50
1538- -Η, Dc June succedendi 55’5 111 555555 L. B. ilci. 4⁰4⁰ ·= ’ :-.50
1533 -P. A. 0., Dc fidejussoribus. L. ·Β. 1333. 4. 3-450
1533 0555555, J. P. 0. v. ,0555551 ur. civ. 1551. 1833. 8’3 ”ὶ· ¹ ἓ·
1531· 05555ιὲ55, J. A. Do incusationibus. L. 11131450 ν· · · -330
1538 0555, O. 0 3. 555, 05551. 15 fichussoosbusselocto Herdonium. 4⁰.==÷·.48
1818413715'131208118811, D. L. 5. Do modis adquirendi 355151110555151111.. Β,
1534-0, Η.. 5., Du tmusactiouibus. L. B. 1300. 43 ’

1535 -,···-0. 3. ,.,5 Decorum divisione. L. Β. 1358. 43. ,¹1st , , ·· .
1533- J. 0. v.. Ad select. qd. materies 55 quucstioues ex J'qnspr. 15155155

· depromptos. L. Β 135οι 43. -430
1533--0.5,1)5558. 855515.1.Ᾰ.,“’.ΒΙ3034 . ·-,,· ,.,,οο
1538 ··- W. Η, Jus gentium diuersum 51555 5555555. L. Β. 1351. 43.· ·-.33

‚ catologus de Pnno. Monens s 5555555555. 5

 

