116 presumtiones ronmrcuu. lteram.

5548 Μ15 u. ou, Do ,vindicte private. L..B. 1845. 89.· -Αὓ
5544 --. (1. nn, De Ι1. 151111. od 1. Corn. du sicariis. L. B. 1779. 49. -119
, 5545 ᾗῇ {ioum De indigentie hominis utque oblig. ot jur. tons 51155015.Ι (1ωῶ
= 5546 ᾖῐῦ ³4⁸W⁸ Ε. oe, Ad tit. 111). de legg. sotis. et longo cousuetudine. '1th⁰
¹ 5547 giemum. 5. E. v. 5, Ad tit. DD. 51 leg. Fabiam tle plagiariis. L. B. 1885.
5548 Mnununsuo A. H. v., De successione nepotum. 115551. 1595. 49. -.50
5549 Merionen, J. v. 5., De justi matrimonii conditionibus praecipue ese. eod.
Civ. Neerl. Trs'. 1809. 89. ’ , -.50
5550 Mnunr, F. 5., ,5151151551115151551115.Ῑι.11.1707.49. · ” -.-.80
5551 monnone, J. A. 11, 115 chirographo poet 805555551555 551155. 155. litai}J
5552 555511, J. J.. oe 5515115511. 1606. 4⁰. · ·, ...55
5558111551. G. 1., 115 remedio 5511115115155. 1798. 49. , .. -.40
5554 ᾗ· Η. G. E..¹ De orig.et unctor. jur Summiu terris Auhnltinis. 11151. 18156ὀ
5555 Mortuerum, J. J., Ad 1. 55. 1111. 15 remissionibus. Herder. 1755. 49. -.4(1
Ι 5555 Mineruio, 10151, De eg rnvetione delictorum. uraj. 1755. 49, -.40
5557 ··-·- J. A. Α, 115 indole 5111155515. obligationum. Troj. 1774. 49. -.50
5558 --‹ J. J. v., De vertis aetatibus hominum. Trnj. 1794. 49. · .
5559 Mnusvr'tm, A. J. V„ Positiones. Trej. 1779. 4⁰. '
5560 -- G. 5., De reo proi iente. ’1551 1678. 4⁰. Ι · ,
555 Μ15151,(1.(1.,’115115555151155175149. . · ¹.
555 11151555, (1. Α.,’ Ad regalem: [15155159511555551,5555551ν5 lepor 5155·
. 55515511.3755555551.1155173149. - ’ ⁴ · -.60
5563 -- G.‚.A., 555 nuturne. Rostooh. 1788. 4⁰. .
5554 Menon, 11. U. W., De civitatensibus. 1955551. 1580. 49.
5555 Miserunt, 8.,1151555 anuotnrum. Hel. Vened. 1707. 49( . ,
· 5566 Μ5555555, J. o. (1., De moderamine inonlpntse tutelae. 1.. 11176149. »50
5567 11555555555555, 171, De repressaliis. Alto. 1686. 4⁰. · -.40
‚ 5568 tinitonis, A. (1.,115 tutoribus ex lege Julin et 11115. Lipn. 1750. 4⁰. -.90
5559 -- G. S„ De usn rori Soti. Macedonioni iu Germania. Vitemb. 1715. ξ. .
5570111555, A. A. 'vr 5., De eo, qd. justum ost oiroo pauperiemnbeuimnlibns
1551551,1115355.1781.1445589. «ι ,· 1.10
5571 -- — - - - 115 55515 oivit. perfecto. Freneq. 1785. 4⁰. -.90
. 5579 «ᾗό- 140 A. rr. 5., Deordiue, universi seu prim. por. nst. principio. Δῖιώ.
. o. Ι Ι ,. '-
5578 ’-· ·- - -- - De tinib.¹ jurisprudentiae optimisque sd eos obtinenti.
’ 55155515517585. · , 1.10
5574 -- - - - - De amore ergo petrium. Devenit. 1788. 4⁰. -.90
557.) g:- - ·- - -- De libertate reip. Groningoomlnudioe intermuron. 17516
5575 'ug- 3-,·- -ξ- -.-“ 115 jurehominis usturoe insito, singulis ‚aequaliter tri·
, tuendo, perenni Rerum ubl. stabilimento. Gron. 1795, 89. . , -.40
5577 —- ῖγῶ ᾗ -“- «ins 11551, sputi 51555. rim jur. consuetorum 511555εῶ
mn, , μ ¹ · Ι ” ι ... σ-
otte&- ·- '- “--”- Ι115 pomoeriis juris net. proferenti. Grou. 1796. 89. ,
5579 7- H. v, 5., Du tutelis. t. B. 1691. 49. , , .
5580 -- Ii. H. vsu.. illustret quaest. juris. L. B. 1090. 49. v . ,
5581 —3- 5.Ι νηὶ 5.,1151115 q‘ni testam. fouere possunt. L. 11. 1731. 49.Ι .
. 55·;·.1.1.·.,5.1.5111..1·,155.,Ι
5584 -··· 5.· 11. r. 5., 5 inpurus. 1..st 1708, 49. ,

5585 ἒξ5555155,,’0.11.,115 jurisprudentia Belg. eum Rorn'. eonjuug.. Trej. 1714.

5586ᾖὲ-Ῐ- - ·.· 115155, po 551151555115555555551555111515115555155515. uir-effi
5587 1111551511, (1.ν.,115 servitutibus. L. Β. 1695. 49. - ’-.00
5588..Μ555,5855,,1.,ἶ ite, jure retrnotus gentilitii seu touseoguiuitotis. 1115554ἷὶ
5585055ἓί395 jope mosomense defensionis. 115551. 1590. 49. ” ’ '⁹
55 01115555, 11. J. 9., De irtrs contestatione. Auist. 1850. 89.·

05515555 de Itone. 1455555 i 1115555555.

 

