111111111111111111111.’ war-nas. Ἀ 101

9696 111111, (i. (1., 111 jure 11 juris rudentis ’6111111111 Hui. 1711. 41. -.90
96911-...11 . 6., Resolutiones quorun ,11111111 jur. practicorum. 1116176641. --.401
9666 ς--111111, 11³7⁸13⁰⁰i¹s⁸ffi⁰ in alter. injuriam nun mutando, leg. 161111. 61 cappo.
ί s · s ⁸ · ι '¹¹¹0
9669 11111199. Ε, De interitu jurium per non usum. Lips. 1810. 4⁰. 1.10
9640 u·- -·· ·- Priviieg. Frederici aliiensi vasallis ducatus 611111. s 1426
collatum. caps. 1818. 4⁹. ’ ,-.09
9641 11111111, 9. 1.,61 mors. Heidelb. 1666. 4⁰. -110
9641ἓ1511ῗ171ἑ1ἔ1ῗθ1. Η, Differ. juris Rom. at 91111111. ia uenatu ejusque 1131ἐὲ
9646 ῐ111ι1111ΐ111111ἴῖὲ14(14.5111 poena 1111111111 vei plane nou, vel nou rite eoutpsd
en rs. cn. . . . -.
9644 11111111, 1. 111, 111 ispe Aquilia L. B. B. 1706. 4⁰. , -.40
9646 1111111111, H. A„ De emphyteusi. Is. Β. 1768. 4⁰. -.60
9646 wenlanus, W„ 66 leg. 6 016. 61 ingenuis manumissis. L. B. 1760. 4⁰. -.49
9641 11111111, 1. 0., De praejudicio tertii ex hypotheca rei immobilis extra·
'ndiciali Lips. 1106. 4⁰. ¹ -.40
9648 111111.Δ.1.,911111.1’1116.11.Β.1639.81. -.80
9649 111111, O. 1⁰. 6., De traditione int. possessionis et proprietatis 1111111116.
modum fluctuante. Lips. 1109. 41. , -.80
9660 -- - — - Except. a regula, contumacia non 11111111 haud nocet -ι
11 - danimio dicastcriarum rigosa in puniendo tarto. Li s. 1869. 41. -.40
9661 111111, G. 6., Poenas militnm famosas. carmeniensis. ¹ -.80
9661 11111111, A. A.. De quinquennalib. et decennalib.imp.tiom. 1111111789.ἷῖ
9666 11111119.11111111111111116111111111111111111111111111 .1766.41.-.60
imiimi} Ia. W„ De jure provinciali Marchioo 616161111111611ὃ96
9661 ursacianos, 1.. Da litter. camb. acceptatione. 1.. B. 1816. 8⁰. -.50
9666 11111111, Α. 1., 111 regali flaminum jure. Hardea. 1161. 4⁰. .··-.80
966111111111111, 1., 111 11 pacti antepromissumpreeatiturn. 11116. 1196. 41. -.40
9669 1111111111, De delictis 1111111111111 civitatem suurn commissis
..
9660 -- L. 1. A. 1., 111 recusatione judicis. L. B. 1848. 81. -.60
96611111111111111, (1.1,111111111111111 rivil 11111.1111611.1761.11. -.30
9661111611111161, 0. Ε. v.. De tutelis. i.. 11. 716. 4¹3. -.40
9663 1111111011, De jure retorsionis. Harder. 1763. 4⁰. -.40
9664 --· 1. B. 1111111111, Ad leg. 4 DD. 6111111611111111.Η116.176141. *60
11112-11, Ad loc. jur. mercat. tm. 81. qm. N. de debitoribus obseratis.
Rotter. 1831. 196 pp. 81. ⁴· l.50
9666 ...- -.- .1. Ad tit. 11, 111. 18, 19, 10, 11, 21 et 23 statut. comis. zutpha-
niensis. Trej. 1776. 41. ’ -.80
9667 emmane, J. H. De pacto anfiohrsstico. Ia. B. 172641. -.60
9668 ῧέἔῠῖῗηι, E. D.. 111 1111111111. origine 1111. juro nat. q. hod. ’11ἔῦ-

0669 wenerannus, 1. 9., 1111111111·Ι remissorium majoris partis chirographariornm,

in concursu creditorum non ease juria Rom. Hal. 119. 4⁰. -ac
9610 111111, 111., Jur. miscel. quaest. Traj. 1796. 41. -.40
9671 ε*- ·—· - υ- De fidejussoribus. L. B. 1686. 41. , *60
9612-1.1. 1., 111 lege Aquilia. Traj. 1761. 41. , -.40
9673 -·- w — ·- De codicillis. L. B. 1701. 41. .. -69
9674ἷ11111ἑ121411έο11. W. 1.,111 remediis possessoriis ax princ. jar. 11111111 11οῶ
8ο e s . , *a
9616 uniamus. D. Δ.. De nen putativo 1111111111 litterali. Kil. 1760. 111.-,10
9616 1111111111, J. 6., 111 origine status ciuilis. Traj. 1106. 4⁰. ᾖ -.60
9617 ⁸—- 6., De obiig. q. jur. natur. nascitur e pactis. L. B. 1817. 4⁰. -.60
9618 11111111, (111., 111 probatione pertinentiarum t'eudalium. Vitemb. 1223.ss
. a . -.
9619 -- 1. 1.,]11 tortura testium. lips. 1724. 102 pp). 4⁰. lau
9680 11111111, 1. 9.,111 reo sotori 16 edendum obligato. (1111. 1760. 41. -60
1681 -· M. 9,, 1111111 tatione in donationibus necessaria. Vitemb. 1724. 4⁰. -60
1681 1111111111, Δ. C„ e deposito juris. Jen. 1686. 41. “ ...60

emisgoe 61 Fene. 1111111 a 6111111111. 26

 

