nuaenanauaouns cunintona. 444-444. 121

5982 uonna 10, 1144441444 foram rei 444 444444ωὲ44414. L. 111709. 40. -ltu

0983 Μ4444,Ρ.,114144401144144111444014.Ι..Β. 170.40. . -.30
5984 Meamne, 1. (i. nn, 114 144114 Olivencium 441241414414441444 neore cou-
444414.1“44441. 4. Odor. 1082. 40. . -.'10
0985 -1.Η.,Ι14’4444444114.Η44144.1700.40. -09
0980 11444411, gravaminibus religionis pravicorie an etatum pacieBa·
, (144414 reducendis. 144. 1741. 40.· · -.80
0987 Μ4444, 8. G„ 014444. 414 . Lipe. 1778. 40. . -400
0988 11444444144144041.4116140. “ ,’ ⁸ .
0989111044ἳ,2ὀ141’ὁ., 114 emendatione juria Rom. in 4144144 4444144444444444ἒό
¹ en· · · ¹ . = ¹. ⁴¹ . -υ-
1990 11444ῗῶ44ιέ, G. T„ 114 caeo. bon‘. 1114414 a parent. 4114441414- “⁰2⁸6 ,
an. .4. , . . - - ··—.
5991 Mutant. 0. 4. Lmen u.. 114 44414444. dom. usucapione L. B. 1788. 47οὁ ,ς
tuac 444, J. n, 4. annuento ex 4444444... nata. o. ’444 ’
1998 glounpgb 211411 n„ Ad fragm. GaJi iu lag. 01111. do ,tranaeotionibagz
. n· ι a ›. , . -e ¹ ⁴ ’ · .
tato Μο1444444, P„ ad le . 2 04414144. 441 441. 44411411. 1780. 40. -.00 ⁴·
5995114444,Μ.0.4.,114,441441.444. 4144.144.141.1.Β.182140. -.70 - ’
0990 Movms, 1.,114 medion. 144441. 1000. 40. -00
0997 {Qu-21³, 4.·0. 4. n.. ad lag. 2 (lod. de 44441441141411414444. thjd
5008 -- B. J. Ο. v. n, 114 clipeata. Traj. 170940. -·.10
0909 -- 0. 11. v. n„ De edicto praetoris tit. dig. 444144, caupones, 4141414411.
41 'recepta restituant. Truj. Troj. 1777. 40. -.-.00
0000 —- J. (l. 4. 4., Ad leg. 88, § t DD. (lc poenit. 1441. 1708. 40. -.80
0001 .·-·- - .- - - 114 commuuione 144. iuter conjugae ad. acquaoatue lint ,
tata. Schoonh: 1838. 80. ,4--00
0002 -1.1. 4.4.,11144. qil-Bw. 414444.·Η44044.1810. 40, ⁴ 4400 ·
0008 --· -· - - - 114 debitia civitatum. 1441. 1702. 40. -.00
0004 —- P. J. 4. n„ De usucapione. Traj. 1704. 40. «it
0005 -·'-· S. 4. u„ 114 41444414 4444441444 usum. adjici 441114. 1441. 1777. 40.

0000111444, Β. 77, 114 juro 444 scripto irrationali. Dnisb. 1738. 40. ’40
0007 Minucia, W. 0., 114 oly 44444444441441. Β. 1098. 40. .
0008 Memnonen. H„ 04 414. 4414444144. 1080. 40., --.00
0009 Muciumnon, J. G„ De gloria ingenii. L. G. 1700. 40. , --.40
0010 Mummii, J. H„ 114 tostam orig. 41 progressu. Hardea. 1740. 40. mlo
0011 tigano, W. Ξ. 0ίῖ 1147ιὸιῆ apparatio thori 41 musae tollat commun. bugd
44 444 444. 444. . . . -,
0912 olumnam ,444 114411144114441444414444411. 0444. 1821. 80. -80
0010 Μ44, 7.,114 ublicanie 4144411341.1.Β.1738.140. ⁸ -110 Α
0014 Mtppoaaauaoffipt.31>.‚lsspg egssuwh adjecta emptioni 4440. q. (1. pactum gg
0010 ἰοὶ-,077114 4114114444344144441144414.44441114444441184880.-140
0010 -sl J.,dl)e plagupgjffi. good. circa rescript. 4441444444 4444114444ωῇ
oon 111411741Ῠ4ξ al 44144144. cuj. 1698. 4⁰. · ...Ion
0018 Munna, 1. H„ Minima nou curat praetor. Haud. 1700. 40. -80
0019 1111444444, 10. W. 44, 114 charactera 4141444 imperii. Franci. 1709. 40.-00
0020 1144444, D„ 1141444 homini in animantia 14414 competente. 11411770. 40.

0021 -- 0., 114 44441144 illicitis 144444144444444411144.1441170940. -.70
0022 ,-·- ·1. H„ De domicilio. 1.. Β. 1887. 80. -no
0023. -- T„ De 4444414411. tellement. L. B. 1840. 80. , -.00
0024 Muci„ M„ Dc lego 4444144414. L. B. 1070. 4·. › . ·
0025 Muenna, 4., 114 441 vindicatione. 1.. B. 1711. 4· - .-’-.40
00201414444,Β.1, 114 cicilio et crimin. 444444 praejudicio aec. 4411. 1900,
. .. 1910 eol. civ. (lamp. 1849. 80. -.70
0027 --11. L„ 114 44144141441414441444411 circa dignitates. 114441.1098.4ῗοὁ
0028 Muenna, F„ De concurrentium actionum nature 41404414.1044441.1080.40.

’ -no
Β 04444441414411444444 4444444444. ¹

 

