840 55555 asana.

Navium. De dominio, 1454. . . Noviomgenais ertionloe. De 5515 pria·
-. De exercitione, 847, 8177, 8669. 555 Cum. Ordinat, 9806.
--, 115 jare, 4863, 8416, 8694. 1155111515. 115, 3887.
Neoem eonaeiveruht. 1151515, qni sibi. Ν51111515.115,5407,5553. .
Via. Mors. Numae Pompilii. nd leg.. 1588.
Necessitate. De extreme, 8589. Numellarum.'De jure, 418.
-- exlege. 115, 1551. Numismatum. De inventione, 5808.
' -- legem 555 habente. 115, 9167. Nnmmario. 11515155, 8994.
Nee'essitatis. De jure, 1088, 1511, 8885, Nummis 5515555115, 8444.
3983, 7151, 8883, 9180, 9716. Νη5115511555.115,1880.
-15 innoeentes nullo.Dejure, 5961. 1155111515. 115, 1746, 1887, 5908, 7478.
’Ν55515515 115 jure 5511155, 3766. -- solennibus. De, 8857.
Negligentie. De, 1700. Nuptarum. 1151555, 8880.
Neegssogt÷atione 5155155555 prohibite, De. 11551151111115 555155515, transmeasset.
. . -. 5 15 51 55515, 8950.

Mfflfflwfflfflwmmmmmmmffl

1577, 1 95, 8818, 8491, 3081, 3184, 1155115115. 115 sumtibus convivii, 9948.

4048, 5584, 5895, 5984, 6589, 6675, Nuptiarum. De 5115, 88, 986, 1688, 8810,
. 8776, 8994. - . 8084, 6688, 8897, 8575, 10055.
--· simulatis. De, 4134. -a- epnd gentiles 5551551155. 115 prin·
Negationem gestione 5155555145115, cipibus incertarum, saal.

9659. Ι -- 555515. 115 patre 51 eonsensum,
Nepotem in vitamarias 8785, 8786. 2184, ’
Nerva. De M. 0555515, 50. -- requisitis. 115, 497, 814, 5081, 7898.
1155155111515 armeta. De, 8808, 6804. Nuptiae, De jum parantum in< libem-um,
Neutralinm 15 bello. De jure, 4888. 5184, ·

Nera 51 meneipio. 115 Romaest. -- contrahitur. De obligatione quae
Nivem. De eo quod justum eirea, 8810. per, 7705. . ,
Noetambalonum. 1151511515, 4886. Nuptiis. De, 884, 858, 448, 457, 518,
Ν501111515. 115, 47, 816, 817, 4886, 522, 781, 788, 981, 984, 989, 1187,
. 18943. Ι 1887, 1459, 1586, 1678, 8045, 8810, ι
-- Belgica. 115, 5864. 8876, 8308, 8376, 8765, 8814, 8848,
-·- civili. De, 8358. Ι 3088, 8109, 8884, 8878, 8856, 4198,
11551111511515155155155113155115, 7714. 4753, 5008, 5187, 5814, 5815, 5875,
Nomina, De 1555 orrea. 5858. 5454, 5596, 5795, 6048, 6148, 6899,
Nomine propino. 115, 7186. 6485; 6476, 6568, 7540, 7648, 8070,
Nominis. De mutatione, 1097, 1098. 8869, 8980, 9848, 9880, 9788.
115511. 115 G, 808. Ι -·-. 115 155511511555 sacerdotali in,
Nordlingenaium. hd singularia statuto· 3483. ’

rum, 8985. , -. 115 55555555 15, 468, 801, 815,
Notario. De, 1174, 1950, 5814, 7817, 898, 8591, 8888, 8918, 8886, 8894,

781810086. 4688, 5899, 6074, 6371, 6816, 7498,
Notariasen voer 155 vorm en den in« 8984, 9418.

· hond der ekten. De verantwoordelljk· -. De incestuosis 511551111155, 8665.
. 1511555, 111086.Ὶ --··. De lege 55555 Romuli -de, 7088.

· ·-- 5555 nietrgherd 555 testamenten ·'-·-·. De aeeandis, 784, 786, 1117, 1881
555515555515155.115 555551555515· 1815, 1819, 8001, 8070, 8549, 5976'

fflmffla &mmmmm
mmffla., -wmmmfflm

....... 11515515, 6980. ·. ’ 5780, 6145, 6146, 6880, 8381, 9440,
Ν55511155.115, 4848, 7483. ι 9519.

1155511555. 115, 98, 186, 6714, 7504, -absque ejus 55555555 initis. De
8188, 9958.Ι ratihabitione patris, 765, 8877.

- neeesserm. 115, 7648. -·- inter fratrem 51 sororem. 115, 805,

Novellarum glossatorem et 555 glossat. --intra tempas 155155. 115 55555115,
auctoritate juria. De, 5771. . · 5890. ¹

Noviomgessgze. De ordine 5555515511 Τ, 51 pessr<³ procuratorem eontrahnn·
eoram‚ . ur. e,l . .

Noviomagenai. De 15515 5555515515 15 -- quihus eonsensns 5551551558555
imperio, 8898. defuit. De, 1797.

..., De paee, 7188. - -55551555551155588
...- reeepta. De 5555515511 ratione -- thiaram. De, 1785.

3125955 1555 patrimonialia in imperio,

catalogue 15 Nun, 1155555 'h 4555555555. ⁸

 

