4 1118111111101110 1011101041. nur-Arc.

133 40101110, 4., Ι411 1. 21 dd. dc furtis. Harderv. 1788. 4⁰.

134 4100111, 1. (1., 110 fidejussoribus. L. B. 1761. 4⁰. .
135 4101011111οε, 1., De asylis. Gran. 1101. 4⁰. -.50
136 Aureus, 0. D. v., 411 lag. 8 cod. de novat. et delegat. L. B. 1768. 4⁰. -.30
131 Aurum, 0. Ρ., De successione in bona demortui. Luudae. 1795. 4⁰. —.40
138 4111100100, J.‚ lld leg. 207 de regulis juris. Traj. 1693. 16 pp. 4⁰. ..30
⁰ 139 4110011011, W. M„ De convenientia jur. civ. Rom. cum jur. 001111 materia
de bon. lid. os. fruct. circa percepi. L. B. 1765. 4⁰. -·.50
140 4111110, M.¹ .‚ De querela inofficiosi. Fraus uer. 1740. 4⁰. -.30
141 4011101, F.. Theses 1111, nat. et civ. Traj. 1183. 4⁰. -.30
140 Auruncus 1. H.‚ De controvers. fori miscellaneis. Halae Magdcb. 1706. 46⁰⁰.
143 {Migmsr'q} 1⁰³ 110 renunciatione 8011 Vallejani 01 authenticae, ai qua miii
144 ᾖ {7 765.. 41³⁰ concensu jurium naturalis et humani in culpa praeatauqq).
145 Amumunr, H. v., De sponsionibus. L. B. 1678. 8⁰. -.30
146 41101110, 1., 111οο1010010 juris. 100. 1603. 4⁰. -.80
147 4111101011, A. (1.1. Τ. v., ud loc. eod. 010, de iis qui pactionem lacere
possunt. Traj. 1827. 8⁰. . -.30
143 pprqasgupcanu, 1. Ρ., 110 cura magistratus circa institut. public. L. Z]
· 149 4111011011, H.‚ De socictate commenditeria. Anatolium. 8⁰. —.70
1504111101, u. J.‚ 110 le'gato delinquente. Harderov. 1755. 4⁰. · -.40
151 Auernos, Ρ., 00 leg. in corporejur.1ustiuiauei interpretatione.Traj. 1143. 413
152 4110111011, 1.,110 contractu 0111011000 aestimatoria. (1100. 1186. 4⁰. -.40
153 - W„ 110 1000001010. (1100. 1169. 4⁰. -.60
154 -- -· De ambitu. Gron. 1119. 4⁰. -.80
155 41111, 1., 110 querela inofficiosi testamenti. L. B. 1146. 41. -.30
156 41110, J.‚ Dc matrimonio. Herderov. 1141. 4⁰. -.40
151 Arlcuuupmurq, D., Triga casuum ex regulis jurispr. examinator. ac decisqro.

Ha. 16 5. 4. . -.
158 411010, 4. v., 110 jure scabinos eligendi, aDiderico Monjovio suno 1842
0111110100ἰο00000000.1.Β.1186.41. , -.10

159 -- 1. v., Quaestion. qd. 1. Β. 1840. 8⁰. .
160 -- P. v., Uver inbrcng near de Ned. wetgeving. L. B. 1862. 8⁰. -.80
161 4110001, 1. (1., De jure mulierum, quib. expressa hypotheca a marito con·
1111001. Erford. 1131. 41. -.50
160 4110111111, A. J.‚ De autocheiria. Gron. 1801. 8⁰. -.50
168 -- (1., 110 privil. hypoth. et decennali inscriptionum renovatione; ad art.
1154000011. Gron. 1 21. 81. -.90

164 -- 1. H. Breucum, De origine iurismunicipulis. Trq'. 1840. 510 pp 8⁰. 150

165 ·-— P. D., De usu practico actionum b. f. et stricti iuris. Hal. 17 ,41. 1.50
166 Anfflmmq’ 4διο 4., 110 curu prodigorum sec. cod. Franc. 01001. cod. 110οἒ16
L. .133. . -.
167 4101111111, (1. v., Ad Nor. 01 0. 4. Traj. 1777. 4⁰. , -.10
168 4000111110, 0. A„ De exceptione dominii.. Li 1. 1695. 41. -.30
169 Annorum, G„ De repressaliis. Giess. 1619. 4. -.40“
110 Aurunci, C. D., De testamento, per agam. sui heredis rupto sed jure principis
restituto. Liu . 1634. 4⁰. -.40
171 hraunooau, 1., 110 benef. ordinis fidejuss. compet. Harder. 1756. 4⁰. -·-.30
110 4111110111, G.. De consensu interpretando. Lond. G. 1748. 4⁰. -.50
113 4100001100, (1., De fidejussoribus. Trsj. 1658. 4⁰. -.30
11441110010111, H.‚ De poena homicidii capitali. Lond. G. 1149. 4⁰. -.60
175 4111011101. H.‚ 110 01010110 Zelandiee anui 1495. L. B. 1786. 4⁰. 2.-
176 ·ἐῖ 1ἑῇ u.. De pacto retrovenditiouis see. jus. civ. Rom. et bodiern. L. ἕο
111 mesauri, 1. 1., De heredit. petitione. L. B. 1150. 4⁰. »80
178 4111111111, A. (1., 110 differentiis jur. Rom„ antiq. Hellandici et hodierni iu
portione de qua conj. binubus dispon. potest in favor. conjug. sec. L. B. 1810141.
119 breme, 1., 110 voluntate et consensu. 111011. 1755. 4⁰. -.40
180 -- T. B. Da convicio adv. boa. mor. iacto. Grou. 1758. 21 pp. 4⁰. -.60

catalogue de rasa. 1401011 11 4101110111.

 

