. · - *1770 47.

166 7700771707ιο nummos. 007.

7668 sensissemus, D.. De ’ transactione super 1160100ωωὶ007, inter persolues ad

illud vocatas. ’1717. 1688. 47. -.80
7669 {persius} J. J.,‘ 110 juris naturae genuino principio et extensione. ’77ξί7)
7070 -;-’ ul, os suasanus. ’70770 n 0777 ..risus privatis adnitenda. us'aj.
7671 8666767777, G.. 110 dubiis juramentorum 1777777110.006071.1707.·47. 386
7678 8077770077, J. 8., 110· clandestinis sponsalibus juratis. 7077174047. -.60

7678 8077777700, J. WL, Utrum conditio qua certa religio in subjecto requiritur .

7074Ι 8616117176101068867061 686666 distillasti... 7777770707οω §ill
7070 ditill⁷h¹i⁴ss,¹' iginum legibus sonu. urs. 77077.- - Edi
7676 Sousourmena, D. ., De mandato procuratoris secreto. 7007761752. 47.
7677 80777770771, quaestiones controvers. Jen. 1531. 47. :dd
7678 8077777770, P. v. 7., 110 lege ,Rhodis de J'actu. h. B. 1721. 47. -.90
7679 80777777077, As, 110177160.6006077. Traj. 1758. 4⁰. Δ -.40
7680 -- (1., Ad leg. 20 ooo. 60 pactis. Trsj. 1696. 47.

7681 ‘-- h... Ad 1. cornel. ds sicariis. t. B. 1789. 017. .
mss -- G. De verberatis parentibus. Traj. 1695. 47. · ’-,30
7688 -- - Ad leg. 2 Ood. de infantibus expositis. 77771696. 47. -.80
7684 {gongruproasmmm J. 8., 110 jure matheseos, tum antiq. tum hod. 11— dli
7686 8077777777, G. (1., 8010060 quaed. aDD. recept. sentcntiae. Vitemb. 1717. 47.
7686 8077777771, 0., hd leges 600607. Belgii fundamentales. Franeq. 1746. 47. :dd
7887 -- G. v. N.. De jurejurando. 7177171830. 124 pp. 87. 1.-
7688 80707777, Ν., 110 quaestions su filia fam. minor 96 suuis insito atre ¹
ζ nuptia} sipirptgaffipgtprffptgrepqprlrhepoedari possit, 061107, 0. 181 estid-3123
7007 illini... 7., si ¹} 'o coos ue'sse. nuptus. 7707. laos. 4⁰. -Iso
7696 ----1 E. 11. W. v.‚'Ad eg. 34 DD. 60 neg. gest. Freneq. 1794. 4⁰. · -.40
7691 -- G„ 110 proprio magistratus munere, sd 100. Cicer. 60011. 11171064.

holt. 1746. 4⁰. - , ’-·.60 .

7770- - Pro pnrpuream as 770. u. 7. mss. 47. -oo
7698 -ῥ- M„ 110 legato, legationumq. jure. 7707176447. -.50
7694 Ruspi (l)3 ἶέ2 6ῃῖ 07170700 praetorum numero in variisreip. Rom. 6077717.-
mmm 77 77077777077777 stultitius
7696 80777770, ., 110 0067077670 hereditarirs. Hasd. 1760. 47. s “· ’ -.30
76 7710177166..1777670467’ oo 7- * :tt
7699 lfflffidxpgfsplh‘lssffiwffi M. 17 A.. De acquisitione thesauri 17 1007 011οἒ73
aa
7700 80777777, . 77, 110 commodato. L. B. 1787. 47. ’ .-.60
atos ⁵-— B. 70, 110 testam. inoff. ejusq. querela. us. 1786. 47.· ’ -.40

7706 -- 8. 77, 110 1160 testium suspecta. Traj. 174447. , -.60 .

7706 80777777, ’ Β. J. 10077 77, 110 oblig. q. 'per nuptias contrahitur. Traj. ¹
7706 -- G. A. - —- 1100070717 conventionibus. Dss. 1880188 mih-llll

wolf-ulad] - 110 cessione honorum sec. jur. Rom. 06 hodier. 7777ᾞὶ

7708, —- - - --· ·.· Idem liberi formu 87..Ὶ -.60 .

7709 --' ¹P. H. 6. u·- -4 110 jure exterritorislitstis principum* *supremorum ¹
· 1107076.’1879.47. ’ ² ” ⁴ Ι-.60
7710 -7- ²-- ·—- -· Idem liber. forms 87. · , ‘¹ '-.40
7711807777007,0.,Α61117.481111.Η71.1694.47. , ’

7719 -ι- 1.,-110- 771067 communi.srgent.1671; 47. .“ ·
7716-6.Ο.,(1101000 solutionis. Hal. 170647.Ι ·= '³' ·‘ ·’ ·

(taulegius 60 Fuso. Mouuns 7 sumsimus.

 

