11111 aarum. 227

Ἑ11111111.011111111111111130428518, Germania prinoipa poatGarolingiea sub

4885. 0111101101, 5 20.Ι
Furto consummato. 01, 420. . Germaniae. De hypotheca taaita in 111-
-- diurno 1111111111.01,127,7, 1537, dis, 8403.

7823. -. 01 p'ure et antiquitatibus, 1860.
-— (1111111111. 01, 2220. --. 01 pure collectandi in territoriis,
-- ferarum. De, 5043. 2828. 0,

-- gau. 01, 3807. -·-;. 0111111111 primatus, 4127.
-- 111 minimae. De, 037, 2200. --. De puetarum juris Rom. *disseio
--,111·111..01, 5312. 110111111111, 821, liti„
Fastigatiouis. 01111111, 5805. . -Ξὲὲνῌο servitute praeeip, regionum
⁰· · ¹ 2.
G. --. 01111111181111114225, “
.--. 01 11111111 Rom. in foro, 1002,
G 'i 51881611211111111111 11 1111111111.Δά ἓξὲξ, 2525, 2201, 3220, 5274, 0022, ,

oa, · . > . ,
-m- de sponsorii. fidepr. 11 11011111. -·- 1111111. populi eliguntur mandata·

Aa lou, 0724, 2725.. 111. 0111111111 qua ia praeci 1111, 2831
-,- 11111111. Ad, 1081, 5385, 8022. -·- gentilitiis. ⁴Da 1111111, aab. .
*ss' res quatld. Ad, 1774. ᾒ- inferioris regiones. De conaminibus
1111111Ι11111111θ1121011111 interventionis 1111111115111110111111111111821111116801 ἡ

anta raruna couversionem 11, 2206. -- medis 1111. 011111 eonsuetudine-
Gallo. De 0. Α.. 3702. 111, 385.

Gannitensibas. De statutis, 6723. --- regionum. ,01 1111111111 divers,
00551111111111111111111111111- 2346. ’

zaken. ’1715111111 8007. , Germaniam advenis. 01 Belgis aaa. XII
Gelderlaurl. 01 1111111111 raad in bet iu, 2378.

overkwartier van, 2253. Germanica. 01 rep. Rom.. 4147. 1
01111101 jure arbitrorum in, 1108. 0111111111.0111111101111111111,2634,
-·-. 01 p'ure a'irea 11111, 8758. 5276.
--. 01 jurisdictione om. 11, 3602. ’ -. De juribus 11501111112720.
(belrius 11111111 1121111111111111111- Germanicarum civitatum pensione. De

tus 1111111 1111111111 cessit. 01 jure , antiquissima, 2001.

q, 8800. Germanici. 01 capitulatione regni, 5802.

--7 propria. 01 potestate legislat. pria· —-. 01 fatis 111111 juris privati, 4788. ’

aspi 11111, esai. --. De judiciis imperii om, 7814.
-.-- 71111111 et Transisal, regionibus -. 011111110111111111, 837.
GibbbstambbioIiib’ ἓξὲξ. 573⁰ Ἥ4ὲ111111111111111111111111111111,
1 . , , . .
0111111111. 011111 aquatico, 652. --. 01 jura investiendi statas imperii,
--.·01.]’11111111111,8604. Μ’ 8075. .. .
’1111111111110111ἓέ1111 iii: :12 11111111 113111ξέ1111.
2001. -- natura ¹De imperii 1111111111111
0111111111. Η11 sigandomsreobt dar, protestantium imp. Rom.. 5517.
slus. - · Germanicis. 01 matrimoniis, 887.
Gemellorum. De 'saro¹ 2803. --. 01 potestate 1111111 ex moribus,
,Gemiratioaibuu la, 8547. - 5728..
Gemmis. De. 4700. ,, Germanico. Dejure publicoRom, 8012.
(111111111111 legibus. 01, 3264. -··-. 01 principibus iu imperio. Rom,
Gentilitute. 01, 1024, 7424. 2258. ,
0111111111. 01 11111111, Vici. Retraatus. --. De provocationibus jare, 881. '':
. 011101010588. , . . - -111111011111111 qussi oontraa·
Germania. 01 auno terretorio -111111111 tuum injure, 2550. .
utriusque religionis in, 8410. 2 -- personis. De summis iu imperio
«.011111 111412014522.Ι Rouaditai. ἵ .,
-.01]1111 1111111111. 308, asts. Germanicus. Ire ’ 11111, 3300.
-. 01 potestate parentum 111. 3200. Germanorum. era militari aaaron.
- auetoribus. De imperatoribus pri· 8032.

. aas audomarum n, 111. aemulos. aa 1111111 galasius. 1111,

’ -- immediatorum. 01 commissario. 7022.

imperatoris in elaotioae praesulum, -3- nomine. Da 'signasses'
2854. ι. 1 Galbanum 11111111. 1,1 123.

0111115111 da Fara. 11111111 amassem.

 

