. . 01011111101110 1111111010. 1100-111 107

60761100000111110111, 0. G. u.‚..De lege commissoris in pignore... L. B. 1110
0011 ..⁰- 1. v.. 011111.. o. 11111111111111. 1111111111. 111011. -Jlo ⁸
6078 -- ἓ. g. 1., GAd lqlDDDode quaestion. 7101. 1788. 40. · ,7⁰⁰
6009-ξι111-31111111οὅ111111111011111θ 1010110011011110110,ηο1011011111101110101110110οἶ1ξὲ

6080116108111111, 0., 110 exceptionibus 1101010111 executionem impedientibus. 1011111110

1001 moroso, 1. v. 11 1. 101111. 1.11111111111111111. -so ,

8080 -υ Δ. J. 1.,1111 l. ult. 0011. dejure Dominis impetrando. 1011. 1784. 40.

0011-1, v.. 11 reg. un 11 sagum. 1111. 1110. 11. '⁸⁰
6084 -- J. A. 1., 110 legibus. L. . 1776. 4⁰. ,
6088 —·- 0. (1.1, 110 transactionibus. 7101. 1766. 40. -.66
6086 - 0. Ε.. Remedium legis 0 Cod. ds resciud. 10111. uon pertinere 1111 sub
= bsstctiouem 1116110011. 71111. 1780. 40. ’ , · .: ..110
6087 -- S. (1.1, 1101101001111110. iu irrogandis'poerlis. 71111. 1778. 40. -.70
8088Μ111111110, 1.,,01 codicillis. 7111. 1710. 4⁰. ‘ . . -ηὸο
8080 Μ1110, G.. De sententia. 7101. 1606. 4⁰. ..30
6060 --0.,110 fide'ussoribus. L. B. 1606. 4⁰. ...30
6001 1111100111,Α.,00 10110 dominii 0110011.Τ101.1768.40. . aaut)
8000 Mun, 11.1. 0., 110 statu hominum 0111101101001111110.11817044οι. -110
6006 Munna, 8. 0., 110 salvo conductu. Vitemb. 1746. 40. . -,50
6604 Murus, Β.. 110 naufragio et naufragorum jure. 7101. 1708. 40. - - . -,40
8006 -- 0. 0., 011110 controv. theou. 111001. decus. Lips. 1690. 4⁰. . .
6006 -- -· - De jure septidui process. Saxonici. Halae. 1760. 40. .
6607 -- 0. Η.. 110 condictione, es l. 4 601161. reg. Lips. 1707. 40. .
6008 -- ·- ’- 801001. 1011 conclusiones. Lips. 1766. 40. ’ *Ao
6000 -- - -An 11160117, tit. 80 ordin. 100000. Ρ1. etism sd voluuta-
riam subhastatiouem extendenda 'siut Lips. 1168. 4⁰. - ...30
6100 -- 0. 0., Ad l. 8 Di). de jurisdictione. L. Β. 1707. 40. ...40
6101 -- J. H.. 7111101011111711001111111 specimen od 1110081111. 1, tit. 1 0111011-
tem tit. 011110. 1761. 40. ...30
6100 -- - - 1111010101010 011011. effect. general. Lips. 1680. 40. -.60
8108 -·-·· J. 1... De remissione dc 'cti per transactionibus, ooo. leg. 18 Ccd. 110
’1101011010011 1706. 4⁰. . -,4ο Ι
6104 Monesen, G. 0. A.. An jure hod. Europ. conductori uei immobilis, jus iu
10 locata collatum videatur. 111101. 1840. 80. ’ . . -,40
8105 -’ 0., Ad l. 08 110. de 1111011101. 01 mandatoribus. L. B. 1761. 4⁰. .
6108 Messenae, Η. .S., De duellis. L. B. 1786. 40. . 1.οὔ
6107000111, 0. S. 1., 110 confessione 1111110 111061010100111.7111.1808.80.-.80
6108 -z ·- — -Δ11 tit. cod. 011. 110 administrat. tutelae et rotiouib. 1011-
1101111011110101. 1800. 80. “ Ι -111
6160 Ninus, 0.,8. Μ.,.11001011100110 et gratia principis. Haud. 1765. 40.. ...30
8110 —— 0. 11. Α.. 110 sumtibus studiorum. 11111101. 1760. 40. -,3ο ’“
6111 -- 7. 8.,110 tesseris collybisticis vulgo 0011 melcol-Briossus. Lips. 1161101..
6110 ussurus, 7., 110 fidejussoribus. L. B. 1671. 40.’ ...30
611611111000111, D. R. 1.. Quaest. jur. 011. 7101. 1808. 80.
6114 -·- 8. F. u„ 11011001111010 011101061010111. B. 1768. 40.
6118 1111111110, J. 0.,110 parricidio 0111101110111101 Hal. 1781. 40. . ,
6116 1110111.. G. A. J. S. 1., 110 flagranti delicto. 01011, 1808. 8⁰. ,
6117 1111110111 H. De obli at. q. ex convent oriuntur. 7101. 1808. 80. -.70
⁶118.Nssors,il.d., De e ectu pactionum et mansactionum injure criminali.
Hardea. 1808. 80. . , ...60
6110 blancus, 0. 0., 110 ⁰donationibus, cum generatim tum 110Ι iis 11. instiutor
8106 ἛιΡῬιὸζ 11114111101111. praecepto. 7111. 1788. 40, · Α y ...1011
6101 73- - ·- 110 1118010111υο codicis 011. Fraus. et nors Belg. iu acquirend,
1110 ῗῗῗῖἶ {indidistis empuj 1111. cuj. 1111. scs · Ι :tii
6106 Nauae, 0. Δ.. 0000101110 iam ae ex 0011. Nep. 1111111111. 1888. 80. s··.40
8104 - G. 0.0.,110111101111111110. 001000110111101. , 1,-

Catalogue de 10111111. Murcus 11 8001000111.

 

