54 »mammonas aesomnium. wan-was.

2557715555, 1.“0.,1155“5551555 orthodoxus. 155. 1782. 47. -’·-.40
’2588 E— ·-· - Do Clemente Alexandrino ejusque erroribus. 155. 1787. 12015153
2580 -- - - De anctoritate 5555555555555.1555551151755. 1740.47.-.50
. 2570 α·- - -1155151555 baptismalibus 555511 5555511. 155. 1740, 47. 1.-

2571 -·- - - De Apostolos. essetis actualibus. 155. 1754. 47. -.60
2572 771555555ιό5, J. G. et .C., comm. 15 Jehova qualia a psophetis ante
· exilium describitur. Lunmlsao. Pars II. 47. . . -so
2578 7755555555, J. 0., De legib. positivis divin. 5515555115.755.1757.47.-.40

2574 7755555, 1., 115 saria signifieat. vos. 51555555 15 7150555155. 181112]
257577555555555, Μ, ,115 nexu inter vitem familiarem 55 opiniones gentium.
U ε’. 1778. Ρ555111. 47. ᾗ “ · - · ’.80
2575 555551, 115 sopore 5515555. postmortem ooiporis. 1155. 1701. 47. -.40
2577 -'-‘- 35555515 an fidessalvit. mero assensn absolvatur? Ups. 1781. 47. -.80
¹ 2578 -- - eefficeoia 855. 855555. Ups. 1701. 47. -. -.80
7577 iffi -ῑο ,115 perieulum-nultus Dei pnblioi commutatione in privatum-1333
2580 7755555555, 0., 115 necessitate 5555155. superant. 15151, 1788. 47. -.80
2581775555555114,11555551551155.0555.175847. › · -,40
ι25812Ε8-ῐὲῐ1-1-758 6(15450515 hermenentioa 5555 ling. et antiq. 5551115 555511551Ὶῖἱ
2588 maglinia& U.,·De sensu 5555511 8551555515 ex 151. 11711 5555551155946
2584 77555555, Μ.,’115 5555511555. vetes-um. 111. nova. 7155555. 1748. 47. *50
· 2585 -- -5151151555515555111355555511555571715555.1700.47.κ -.50
2585 7755555555, Η, 115 samma sapientis genitaet 55555 51 Paos. VIII: 22, 28.
. Pars 111 et 17. 1.. Β. ap. 1115551711. 47. -80
2587 4Ignitum, 0., 115 55155515055155.15 55555 5555555115 715555151708108155ὁ
snas 51555, J. 5. n, napo ..a 5555. ..poena et sepulturas J. oar. si..
ἰ 51151555.’1751.47. · ’ 71

2580 -·- -· - - Orat. de studia historiae 15515515551555 anm 1155151.5151511575ό

2500 7771711718111115,111511111555 4551551555 Mopsuestiao 115155.. XII fro·

J betarum minorum interprete. n. Β. 1887. 124 .87. . ,-
2501 775555, 4., 115 generatione cervarum 511551111154-5.411.1708.47.-.80

, 2502 -- 11. 4.,115 gloria Dei. 0555. 1771547. -to

2508,--Ι.,”Απ5150555μ55755 ¹philol. 51 1515. III: 15 151555555155555.
“ ' 2594. 171111111151155 praecelsi 55. xm. aa, 55. nsi. 5555. aa 311

2505 ¹·'.··· .·· 115 verbis Pauhnis 5 Hebr. II: 2. Misen. 1802. 47. “ -.70
titt-- - Eolog. exea-critiae 51 5555. N. Τ. 155-15555155515. 1151. 1827.
2597 4.⁰.'.'..'-'I11em opus. Pars I (Matth. 1-7). 1151. 18271 47. :gg
25983* -· 11555Ι opus. Pars II (Matth. Vs ,22)= Hal. lesam · -.80
2500,’-- - Idem opus. P'ars 711 §Mamm 5515555551. 182οὁ Ι47. -.80
2500 --κ- Idem opus. Pars XI ( 555.. XVI. 0-20). Η51. 1881. 4. -.40
tom-'- -Idem opus. Pars 1111(Μ555. XVI: 0-20). Η51. 1882. 47. -.40
2602 77555515, 115 verbo Dei ex 555555. 515555, ehem 5-5 mm Region..
2608 1111555111, (1., 8555155. hierolexioi 15 7.· Issi. Rath-Chaldaeum 151511
ζ 8330241151.1870,555.1500.47.’ · -· ...90

asoa -- - sp... 555555 ss 5. nest. 5 voe. 5555. arf. sam. 55. lass.
2505 Ξ..- .-· specim. ¹quaestionum 55535515 Gene'a. 1. Franet 51 7151. ΕΞ)
2508771555555551. 8., 115 eausa sanctisaneligionis. Vitemb. 1755. 47., -Ϊο0
5507 -- - -115551155155515155555555555515155 ooilsbefaoto. 7155555.
sana 17111οΞ 55055 5. sess. 5555. mos. 4⁰, · '' ,311
2500 77555555, 7. 7., 115 indico fast. Christian. perpetuo 5155551. ansermi

' 55555555. 55517155. · . ...tu

catalogue do 1555. Monam 5 Amamassos.

 

