runnu 00000. 287

1000000001.110000001100000011000001000, Majeetatis aut perduellionis crimim
’ 4888. ’ committenda pervenerunt. Dc reti·
*0110 {reione conjugum 0101010010 {centio 171ὂοοιοω, ad quorum notitiam
ure . ¹ 00000, .
-³-. 110 repuditioue hereditatis a de· -- 10 rep. 1100011010, 4678.
bitere in fraudem credit. iactojure, Majorani novellis. 110 tribue, 8718.
2081. Majoribus tradite aunt. 110 ratione eorum

' -ν-. 110100100οη10 iamin. jure, 4888. quae 0, 2487. . ’

- 10 civit. Mecklenburg. 110 jure, Μο“00000.11000000, 8812.

, 8718. 110 eiioiorum. 110 divisione, 2488.. - ⁸

Lubeoeaiie. Dc¹ praescriptione annali 1101011010. 110, 8888.
juris, 1878. j Maleficorum. 110 000000108000,8848.
Lucro cessante et 0100000 emergente, 11011.Βο 0001001000, 8741.
110. 8888. , 11001011. Be abusu, 4018. “
10010110, 1081. ’-- 0011000 directe. 110, 8488.
Ludis eloatoriia De, 8488.. ·-·· egressum. 110 0011000 negatoria
110)11110111101111110000000, ’ 0111111.911111111111111 cos,
8880, 8817. 1017, 1040, 1517, 18881718, 1888,
100000111010000000. 110 juribus ucecie- 1882, 1888, 2081, 2117, 2418, 8088,
nnn stiffflrauugu 00000 eaeo,¹ 1111, 1111, 1111111111111111
2681. ’ 5468, 5884, 8835, 6060, 8126, 8880,
Leontina 0000010010. 110 accessionibus 6187, 6887, 8851, 6880, 7088, 7887,
juricio 0000100010 2724. 1100, 8021, 0048, 0010, 0040, 9150,
-·- 0000010010. 110 exhibitione reorum 0827,
, 10000782. --.Ι10000100·,8848.
-- 00 orionis. Faucia, 8184 -- delicto. 110, 6847.
nunu. θ, 6639, ⁶⁶40, 9017» ⁹203, 9911· -4-22i9u regiminis 1000οη00000001110,
11. -- 0000000010 ex lege'deocdeute. 110,
Mwhievelli 00110 determine· 1¹1, 5312· -- procuratoris 0000010. 110, 7676·
Μο0110001110000.110, 8787. -- 0100 01000010. 110, 8785.
110001000110.110, 8187. · -- speciali. 110, 7778.
14001ίο0011οι Monarohomechi 01, 881. Mnudatoribue. 110, 118.
Υ11001010000001001011010011111010,110,1828. Manu 0000010. 110, 807.
Μο0011000.1101000000, 7848. Menumissrouc. De, 8888, 7812.
Maeciano. De 1.. 70100ίο8888. -- in sacrosanctis 00010000110, eeu,
Magia a Constantino reprobata et 00- 1284, cele.
probata. 110, 808. · --per vindictam. De, 6268.
Megiee. 110 crimine, 7184. ¹ Munumieeionie solennibus. De modia,
Magistratrbae. 110, 4288. 2888. ⁴
Μο0100001οΊ170513010 creato. 110 negot. Ma81÷umieeionum licentia restricta. De,
gea ιο 0, ..ν 44.
000811811010......,00 eneruauerunt,ee.
Magistratus munere. 110 0000007881. 11000111000010011101, 8881, 8820. ··
Magistretnum. 1108110010, 1488. Marciano. 110 nel„ 8880.
·-· Πθ offitii& 4964. 10120. Mare 11000008202.

-1001111000 De 001010, 7018. ⁴ Muris. 0000001010, 8806. -
ι..101011101111118,ιὶ1181188ω abusu suut. De 0110101010ῂῦ0 00100100οΞ4712ὸο1ἐο1ἓο21603
-7 11001. imperio. 110 merc, 8888. -a-r} 10 011111οΡ8111111001. 110 >(10001010,
1100001010 110, aaa 1282, 88788881, 7811.
0888, 0724. ψ- in 0000105000 motcconcursu. De
- legibue 000010. 110, 8888, 8847. jure, 3888.
-3- Rom. 1000001000110, 8852. Maritima. 11000101011000, 8480.
1100001010οι 10 moret. orvrii. Quinam Μο01110010.11010110110,2888.
rere habeant, 8808. -.110 010001.00010001.,8874.
Μο]0010110.1100010000,887, 1108, 1288, 'Maritimo 0 jure, 8888, 6888, 8878.
8262, 8818, 7268, 7288, 8172, 8188, -- toccien. Belgii. 110 juce, 8880.
8818. 1 Marito fundum dot alienanto. De, 4864.

-ψ- circaiuetituta 0011100. 1100010, 148. Mariae Brivilegio. De magno, 2188, 8147.

catologus do 8000. Munera 1 Acarnania.

 

