86 nisseuucmores soarurcnn. noo-nou

suuefluoan, P. 4411414141414411144, L. B. 1749. 4⁰. ...40
4109 -- P. Τ. r„ Ad artt. 291-294 04114441. Β. 1837. 8⁰. - -.60
41104--1, r.. De ¹navigatione etmercatura in mari rigranne. 11184. 8⁰.

4111-Ηοο4444444, J.. 1144111414 iudicis in causis civ. L. B. 16711. 4⁰. -.40
4112 Huc, (1.,114 aeq. rer. dom. jure gentium. L. B. 1705. 4⁰. -.30
4113 -'- - 114 com emtionibus. L. B. 1718. 4⁰. -·30
4114 -- ῌ, Ad J. donli responsum q. e. in l. 14 DD. de dolo mulcet metue
4115 ἓΣ-οὺθ-Ρῗῇῖῗέῇιῇἰὲῖῗιῗ d praet. et provinc. rector. ed osus. 441411345441ΞΞ.
eru so 1 rs. -.
4115 -- - Ad leg. 74, 5 1 111141 actm. Trebellianum. L. B. 1748. 4⁰. -.40
4117 —·- - De jure avorum. Franci. 1677. 184 pp. 4⁰. Oumiudicererumz 2.-
erle·- - De iide'bebitd. Franci. 11190, 4⁰. ⁴ . -.611
4119 Houurnn, 1. M. 114 jure literatorum ¹contra vicinos 4444114444, aliosque
⁴ ··studia impedientes. Altd. 1680. 4⁰. - -.70
4120 Horma, J. 3.,41144441411411444 militari in praes. Belgicis. L. B. 1774. 4⁰.

4121 Horra, J. J.. Ad leg. Pompejam de parricidiis. Eri. 1735. 4⁰. · .
412211444444444444, 4.,11444414411414 1414444414, 111601. 4⁰. · 1' .
4123 -- D. (1., 114 poenarum exasperatione. L. B. 1770. 4⁰. Γ .
= 4124·Η4444444444,0.11.,114444144414111444144.-’1’45.171340. ·· ”· .
4125. Hoannsnana, A. 114-444441. per tormenta. L. Β. 1703. 4⁰. ι· ’.
4123Η4441444, J. G.. 114 in jus vocando. L. B. 1722, 4⁰. · -.40
4127 Horum, M. J. u, 114 religiosis 41 sumtibus· funerum. L·:·'B. 17117. 4⁰. -.60
41231144444444, Α. (1.3, De neh. collationi non obnoxiis. 1111172541 -.30
4129 Horu, 11. A.. 114-4444 dotis dominio reete accensenda. 11441777. 4⁰, «-.30
4130 -- C. Η, Deiecto judicis de iacto. Franci. 1690. 104 pp. 4⁰. . 150
4131 --· - - De June proedriae seu praecedentiae. Vitemb. 1705. 4⁰. · 125
4132 --- W. 1., Darei vindicatione. Traj. 1779. 4⁰. · *·-.'10
4183 --- m· Idem liber. 144144 8⁰. . 0....,40
4134H0ursuono, 1., Praecip. caus. collisionis legum civil. Abos. 17115. 4⁰.- ’-.40
4135 1144411441. F„ De postliminio iu pace et amnestia. Franci. 11191. 4⁰. 1.-
4136 1144414, P. S.‚ De act. fam. erciscundae. Erf. 1739, 4⁰. · -.60
4137114444, G. J. F. r.‚' 114 usu practico legum abnegatorem. Gron.¹1884.8⁰. -.40
4138---· (1. F. J. 11411444.. nd tit. DD. furti, adversus 444144ι caupones,
- stabularios. L. B. 1834. 8⁰. = γ . -,.40
4139 ὦ 1414011. r. W. v. 4.,’114 juribus summi imper. eir'ce sacra. 1418.
41411-- - - -- - -·'- -- Idem liber. forme 8⁰. - v ··-.110
4141u -- J. A„ 114 minorenniteta. L. B. 1775. 4⁰. ‹ · · -LO
⁵ 41424441.1.4.,11414]“44114.14.Β.1710441. - ·’ · ,-.30
4142ἶῇ 140711. 4., 114 rei vindicatione 41 publicisne iu rem actione. L. ὅΒό
4144 -- Μ. B. J . r. DJ De figmento juris in re. irarder. 1756, 4⁰. -30
4145 Ηο44444144, 1., Aul. un. Cod. ex delict. defunctorum 'in quantumlreredes
. 144444144Η44144.176340. ¹ Δ ’ -.30
“ 4143110444, 8.,114 satisfactione stupratae. Tub. 1585. 4⁰. ν Δ--,90
4147 Horzu, 0,, 114 fundamento reipubl. Rom-Germanicae. intituletur. -40
4148 Houor, Α. J.‚ De elocutione ct conductione vectigalium. Traj. 177141. -·.80
4149 -- - - 114 industria techniea ope technicorum scholar. in petrianostrs
eisd·lfff'fbvfb‘lff'nldadssssbibgdlb {lna aviliu. 4. n. raes. roe pp. 4⁰. 113
4151 —·- - - Idem liber. 1828. forma 8⁰. ¹ 1.-
4152--·- - - 114 4111414 praefecti vigilum circs incendia, ,ad leg. 1, ‘t 3 de
¹ aar. pr. vig. Traj. 1733. 4⁰. ⁴ ⁴ -.50
4153 -- -ὀ - 114 proprio obligationum jure, ex variis causarum vigoris. Ι17441.
4154 -- -ι- 114 rationibus ueterum jutorum falso suspectis.'lraj.1‘184.4⁰. -4110
4155 -- 11, 114 collegiis opificum ct mercat. iu petria 4441441141. 11146, {B
4156 lloura'W. 11. r. 4.,114444444141114144441. Amat. 1354. 8⁰2- ”—-.40
4157 Houru, J..V. 4,, 114 4111414 curatoris in administrand. bonis minorum.

. 14417444. - , *··-.oo
catalogus da raas. 1144444 s 4444444414·

 

