000 1 unm naua.

0130040100 in bona 1105110010, 00 jore. 1106001710 1010010110 reparatione. 080407 1

-- 0001 ,000001010005110100 0001- ιιι-1000111000 coram poen. jud. pc-
0010010080 01011010. 8707. tito, De. 7500.

Cretione, 00. 1845. ι 0001010 voluntariie, De. 8010.

01000100, 00 modin be. enating. 7580. Damno, 00. 1080, 4804, 5104, 5480.

criminali, 00 00, qd. justum in 1000. --010031001010110 De. 0073.

1100. , -101001000 70, 7704.
0010000100,Βο erpennio. 8705, 0080. -···· injuria doto, 00 4041, 5808, 7811.
Onmrne flagranti, 00. 1510. -·- injurio dato nancitor, 00 actione ¹
-- 0011000010, De 0857. civili, q. ex. 705.

ἲ·- 00001110 ²⁷²⁰’⁴⁹³²’⁷⁹⁰⁰· “” 10111811. 00.... De
00010100000010, 1428. '

-- extraordinariie, 00. 800, 0011. 000100, 00 jore. 8804.
··.-.111111.111111ιό 1111111110011080..
- publicium. 5084. Deventria, De urbe. 0580.

criminin, 0000010. 1100. ¹ Debiti remissione, 00. 0818, 5001.

-·- exedent.. Doctae, 4000, 4804. 0051110 publicio exstinguendis, De. 7844. ,
-·- prohibitione, 00.-0847. . · 1)011100111101010,00. 0008.

criminum, 00 0501111000. 857. Debitore in pantes 0100000000,οο. 8071.
--, 00 0000108700. --05001010 De. 0718, 0004, 0005, i
--, De deletione. 0180. 10008. -

-ν-..110 menoriptioae. 0484, 8481, Debitoribus nnn 00100010 factio, De.

0001508010048. = 8870.
criminum imputat, 00001010 in. 0770. Debitoris, 00 00011000. 0007, 8551.

-·- 10810110, 00 101100. 4718. -- mobilia afficiuntur, 00 privilegiis,
cruciatione, 00. 5805. qbe. nniversa- 0451.
0¹¹¹ ³, De. 575, 1104,.1404,1077,1000, -- 0500001100 pecto. 7577.

8180, 0400. · , . , , Debitorem, 00 clientela. 484.

-ἐ-Ο-701 uno 0000000000100, 00. -ὦῶι cous. cra, De custodie, 8588,
-1010 De. 504 1450. -··-, De jnrinteneficiis. 1405.
-- praestanda,- 00, 144, 1700, 0045, -··- pecuniarionum, 00 erpct. 8008.

4404, 4550, 4508, 4000, 6000. ¹ Decimernm abrogatione, de. 7007.
cnlpae, De imputatione, 810, 8807. · Decimio, 00. 1587, 8088, 0400, 0407. 1

“ 00110 hnmano, 00. 100. Decorum, De eo, qdjnetom cirea. 0870.

Cura, 00. 8000, 5481, 8178. - 0000000 0010110110οο0, 00. 8508.
-·- eorum, 0. altro cibi corobrera 00000ωο1100 eornmq. 01110, 00. 1851.
petunt„ 110400. 00100000 profu ornnn, 00. 4750, 4051.
-ffloggnorum, De. 841, 7080, 0785, *ὦ 11einh 1010000306 clementino et dicore·
ι ¹ Β, θ. e

⁴ -- olitica oni snbjic. 00010011, 00. Deelhwlwffli De 1⁸⁸1 ¹1⁰1· 2343·

told. , 0010001000, 00 jurium 1010101500 oon·
&Etgffdffiruffigffin Vicrrodigm. AEtgennlakgdiddffl
00001010ορ01300001100101005800. -ν· 00 violento. 1488, 0070, 4754,
0001001000.11111110114100, 0140, 7034, 8040. · .
6518, 9249, ⁹291· Wtflltmm, Dfle mm·
-, 00. 1101010. · -- extrajudicieli 8111010, 00. 0807.
00001110.ῐῖῗῶοῨῧὲ {inorme troc ‘diffidi‘ ΗΒ ’ω’ ω’ ⁸⁴⁷⁸
. 00000, 0001108000. - -- vitae, 110. 7405.
0000011010, 00. 0480. 0010110100ἰο, 00 jme, 1841080, 4180,
-- legali proficue, 00. 5008.. 4981, 5580. 2
cuno 0051100110. 1880, 8010. 11010οω01000 plebio, 00 Ι7850.
Cygnencinm, 00 01010110. 0858. 0010010000)οε in codice nostro 0101111.
Ι .. , ο, , =
. 11. - Dei gretie, De 10001010. 8800.
Delegatione, 000808.
Damni, 00 reparatione 10058. 1101030110, De urbium. 8007.
-- 01 interitus, De 01000110007010. Deliberandi, 00 jure. 1075, 0811, 0500,
-- 1010011, 00 cautione. 4770. 2527, 4094, 4008, 5588, 8170.

0010101100 de Fano. 140110014001000100.

 

