960

trinus 11991111.

Sepultura. De, 3019, 3719, 4747, 5961, Silentium impositione, 9406.

447, 6977, 7311, 3905, 9569.
--. De prohib. in urbe 61 templis,
8666116666 denegatione. 116, 7549.
-- 6161611666116, 5964, 6949.
Sequelee. 116 jure, 1495.
Sequestrutione. De, 474, 4999, 6603,
8666661166 publico. 116, 10070. -
86ξζ11ἐέἷ1ἆ). 61 off. mutuis. De domini

8666166696 6611666 quasi, 9907. Vid.
Hypothecsria.

Silentio. De, 4694. ·

--.116 oblig. ex promisso, 3683.

silesiae inappcl. De judiciis, 7800.

Simulatioue. 116, 1948, 4495, 4497, 5848.

simulator. Iunonius, 8559.

Singulorum. 116 jure, 1341, 9707.

Slipgelapg,68tsatlrnndige geschrilten.
an, 4 .

Smith. 66661, 391.

86ἓ1ὶ6ἐὲ16116. 116 16611666, 9095, 3031,

8661616116, 607. ,

866161616. 116, 31, 463, 614, 768, 994,

Servis. De, 116, 191, 1395, 9316, 3773, 1013,1389,1763, 1759, 1843, 1838,
3774, 4391, 4994, 6840, 7906, 9456, 1893,1933,1956, 9174, 9175, 9445,
10001. 9731, 3030, 3946, 3490, 3441, 3713,

--616666161666 De, 4954. 3761, 3808, 3339, 4169, 4998, 4699,

-ὲ-1666166. 1161661661616. De, 453, 4633, 4911, 4961, 6006, 6916, 5637,
5609, 5708, 6776, 6315, 6639, 6338,
6975, 7403, 7496, 7906, 7951, 7987,
3131, 8146, 3990, 8434, 3576, 8594,
3609, 8730, 8351, 8958, 9145, 9163,
9965, 9390, 10119.

—-·· esrvopynpp. 1ng 05060, 6848.

--· cr 11. 6, .

-- commenditarin. De, 149.

· ⁸⁴··--1nutpu. Dc, 6001.

-- naturali. 6488.

-- nominata. Dc, 9495.

866161611666 mercatoriis. De, 9741.

-·- -·-. in 866616. 116, 9867.

Socrate cive. 116, 5461. .

8616362ἰὲ ex superficie praestando. lle,

Solonis. Ad leges, 8567.

-g-l-sspe officio civis in fection. Legem,

Solutionc. uid invite alteru fecere li·
mmfflb ·

--'- conjectus-ute. 116,Ι 49.

-ι triennali. 116, 3867.

solutionibus 61 1166661166. 116, 370, 466,
613, 9196, 9669, 3157, 3973, 6950,
7807, 9467. . ι

erut: t.”ttttt.f²tlt·13³tt3⁰⁸· ‘

--. De 1666, 7713.

-- cx 3 annor. apochis. 116 praesume·
11666, 7416.

3369, 9916.
Servitute. De, 494, 4979, 4797.
--. Du acquir. hominum, 5709. ·
-- 611166 16116661 6166616116661·.116,
9559, 6799, 8491.
-·- conventionali. 116, 5651.
--- 16 6616616 Amer. Dc, 1616.
-- luminum. De, 9699.
,.--· moderata. De, tle„
-- poenire. De, 964.
Ξ111111111161363·
8666116166 6661166166. 116 modis qbs,
1043, 9369.
servitutibus. De, 1913, 9747, 4968, 5587,
6907,Ι 7447, 8491, 9839.
·-- ncturelibus. De, 10053.
·-- naturalibus 61 legalibus. De, 1375,
{gumi-um. nure, use, 1166,
-· praediorum. Dc, 9339.
--· -- rust. 116, 19731353, 3906,
ἓέῗέ, 4074, 4191, 4381, 5749, 7875,
-- 66166116, 80, 896, 941, 7699.
-- urbanis. De, 9303, 3376, 10147. ,
servitutis. De reficiendo objecto, 8598.
-··- De vindicatione, 9366.
Servituturn oppi uerationc. De, 3497.
-- perpetua. 96 66666, 4949.
Servo corrupto. De, 3943.
-- libertate 666616, 61 Europae solum
attigit. De, 9631. ,-
-- 6166666666116, 9433.
Servorum. De stipulatione, 5039. -- 666 6166666116, 355. ⁴
-·- Afrorum commercio. 116, 6159, ''p-ps? 1661 culpa iu administratione,
8616661116 666166666611, 868.· Species deroget generi. An, 5443.
—-·. De potestate domini ru, 8376. Speciticutione. De, 6347.
81666116. 116, 9, 790, 9978. Vid. Lex speculatoribus. De, 5954.
Cornelia 66 Sicaniis. Spei. Dc agris possidentis in promou-
Sigillorum. Dc jure, 1755. torio Bonane, 2653, 9654.
Signis inter homines receptis praeter -. 116 61616666 6166611666 tonse,
sermonem. De, 8083. 9980.

Somne 61666616. 116 ure circa, 643.
Sorte divisoria. De, 6134.

86111666. 116, 537.

Sertis divisione. De, 9968.

catalogue ‹le 11666. Muses 6 6666666616.

 

