mmmmm mum. ⁰ *Auni-m

AAAA 06663038 116160461116681166611 ιι6ι1.ΒιςΒ.·1ι616. 40.· .
6786 0666666, A. 1., De 6616660166166616616. L. A. 1789. 1203361407 ’
1046 ΘΒΜΒῆ 6766616666. FAAAAA 1067. 40. . · ,⁰ ,
1087 066666, Β. D, 766146 quaestiones L. Β. 1767. 40. - · ·· .
1000 A... 4: τ- De 66616166166614 161826, 80.. . 0· ·

1960 -q-*P 1.,4711 1111). 46· 1636 86161616. Traj. 1781. 40..

1040 -- W, De 6661666 praescriptis verbis. L. B. ³.1742 4⁰, · .
1041 0663661.0 DA 6866166616 666666666666163616616 [6461666666 1600.

1042067617,Β..61)6ιιιοιιιΙ.Β..172040 . .. -AAA

1040 -mL A.. ’1)676666· A'A'Aj 1606 40. . . *230
1044 Οιιιιιιιιιιιιιιιιι, A. 7.,116131366616661]61.’1“ι6].1676.40.. - ι ·1-,30
1046 Οιιιιιιιιιοιιοιι, 7. (6. A.. Ae 16666616 et· 6616. AAA. 1776. 40. -60
·1046 CAAAAAA, J. A. DA: 01166166 3661666666 61.. Β. 1700. 4-0 .
1047 ·--· - -,· 313667 Aba. 166666. 00.
1048 D, C. Β, Ob und AuAA 66166681 Arunda 66666 (1666671666. A ιι. 86666316
. ι Βῖιὲιιιὲαιιᾶι 11761· 766606 7166666 06113166 ιιι ιιιιιιι 11666666 06366616 7666 AL.
-. ι ι’ -.60
1040, DAAAA. 1. A, De prAbAAi'one 166611). 66 Ado ιιιιιιιιιιιιιιιοι Amj. 1.068 40. -,3’[ι
1960 Ρῶιιῇιῑ ,·(7. 111ῦῖ6ιὶ66 pAAAAAA. ιιι 1666666666 36611666661161666611136. ·
1061 DAAAAAAA. A ι.,.,116ιιιιιι1..6“ιιι1ι.6636668666. 8661616376οι 40. -’-,3ιι
1052 DAAAAA, 0. W. D.. DA 66616616, q. 66 delicto 66666666. 716] 1884. A. -30
“1068116661,1116136,1063161461·66116.1“.1666[.6666ι6ιιι AB. 1786. 4⁰. -'.50
1964ΨΒ. 0,,1163Ει1116661666ι16.,1..“8.182640. ,ι ι. ...33
1966. fila-612⁰& 06166666, coeci, 66611.8663.ιι.6666116.]ιο6..ι.6 1.,ξό
1066- M, DAAAAAAtAte. L. B. 1099 40. ·· · ” ...11 ‚30
1067 Γ 347824431666113, Ad Limenes libArAA 66 ,67616616 pArAAtibAA. prAAAtAAAA.
ι6 -5
1966 Βιιιιιιι ,31., De AAAADAAAA Annorum] Β 1740. 40.. ἰ = · ...43
1060 DAAABAAA. 1613.. De 3611316666313. 66616. L A. 1748. ..40 ..·53
1060 Βιιιιιιι ϋιί, A. 11.. 116366 spor'AulArnm. 1.. A. 1764. 40.. ...ιο
1061 Βιιιιιιιιιι,”1).,’1)6ι1ιιιιιιιιι6616316666666666361661181240. ὲ-66
196211666, 0.(1. 7.· w DAAA ιιι 66611166 Lam.. 40. ., ,. .. - ..93
1960 DAAAAA P (1.,1036641.]661ι1.1.,61021140. .› ., ² ‘ ...33
1064 --0. 1⁰. A, DA rAbuA quae 66666 1636ιί 36666661. Β. 1708. 40,- ..aa
1966 -- H. v, De capiAjA 6661666666. L Β. 1708. 40. . . ι
AAAADAAA. 61177.. Demora L. Β. 1746. 40. . ... · ...43
1067 ὂὲιιὴιζΔ mil. ,⁰⁰⁰¹- Β.. De 66 666666, 666. 661.Ι 166611. 6611. ,ιιιιιι Anii comm.

ιι 6.,66 *⁰⁰
166. AAV

&Ad 163. 2668. 66 his, in ιιιιίιιιιι aetatis impetrarunt. Ι.. Β.

1099 -A A. A.. DA 1636116611. 6666061666Βι61 1889. 8⁰.
100--10.Ν.ι.,ι186ι6.266ι1.61ιι.18613.1,ιιιιι.1880. 40.

1071 -· - ..- ..ψ Ιιιιιιι 1166676666 80.. . ..-

1072 -A A.. D'A AutelA,¹ Amprimis 6666666666616.. Γ1163.. 1777. 4⁰. - 166
1070 ᾖξ’-Μ - DA AucceAAione irregulari, secund. jur. Aod'. principie. L. Β,
1074-......-1166ιι]666,1ιιιι 680. ,x

1076 - H. H. v.. De 66661666 actionum. Τιιι]Ι 1772. 4⁰. . .

1076 -631366311677666716 1664 66661611. 1714160 ⁰ *AD
1977 ,,.... ..- ..- ,- 1163666 1³¹ 66316661 Ay ethecae 6661616. Ar'aj. 1744. 40. - ,60
1078 -AL L. 7.,11666616161616. 1.,Β. 1709. 40. , , , .-30

ιιιι...,Ρ, ι ιι’, A. A... DA ...Are ιιοι. 1770. 4⁰. , . ...qo
1080 -η- 1 ι.. DA ιιι juris, Arene. 666666 temperamento L. Β. 1701. 40. -.60
10814 -- - ·- An 116666 subditis reAiAtAre AuiA propriis imperantibus. L. ..Β 1740.

ιιι-ιιιιιιιιιιιιιιοιιιιιιιιι ⁰⁰5⁴· ’, :Ag

088 -οη ··· -· 1166311366316366 80.. 33 -
004 11616610, DA 66316476363666616611616616611616666666.1..11.1776.ιι

786 Βιιιιιιι, A. 7. DA 3666616116661. Β 174940,1 ..¹ ’.ε :AA

AAQ-A’AA, ..6666 ..6666666666166 ’ ...w
06077764676616176666 6666636666

 

