78 11111111111111111111111. 111-11111.

¹ 3716 Hennensem, R, De emtione-venditione. (11111. 1818. 48. -30

3717 1111111111, 111 idea boni politici. Ups. 1735. 4⁰. -.60
3718 Η111111, Ρ, 111 occupatione. Frune . 688. 48. -.40
3712 Η11111111, H. (1.,111 ’1111111111 1. B. 1692. 4⁰. -30
3720 Heinius, Ι). Η, sd eg. 54 1111. Setun Trebellisnum. L. B. 1758, 4⁰. -.60
3721 -- 1.,111 111 dicte action. emptionis et vendit. hodierne. 1.. B. 17224Σὸ
sess 11111111, 1., ne ...uptun 1. n. reos. 4⁰. -ao
3723 Η11111ο11, W. Η, 111 emphyteusi. Gron. 1803. 88. -.30
37241 Σο·- 77. 1., 111 couvenieutiu et 1111111. judicis 1111111111. Herderv. 178430.
3725 Η1111111, 1., 111 jure coelibatus. Trej. 1770. 4⁰. -.50
3726 1111111111, 111. 0111111111,111 laboris divisione. Truj. 1840. 88. = -.70
3727 Hancne, M. v.‚ An liberi naturales legitime agniti jus habeantne 11 itinn.
l q. dicit, portionem, nullis donationib„ niventunen, 111111111111711111

11111,,’111111111111111111111116ό1111111111.’(11111.183088. . - -.50
3728 -- 111, Ad 111. 1020 (111. civ. (11111. 1820. 8⁰. . ·-.30

- 3722Η11111111111, A. 1., 111 cautione 1111111111. B. 1732. 48. -Ml

3730 --· - - Seleot. jur. civ. 1111111. 11111. 1759. 4⁰. - ...30
3731 Hnnvnurus, (1. 1., 111 emancipationibus. L. B. 1728. 4⁶. ' - -.40
3732 ---1.1., 111 regno Roman. 11111755. 4⁰. , 120
3733 11111111111. J. 1., 111 in lectum actione 11111111111111111111 -.5(1
3734 8⁰- 1⁰. 1. 1.,111111111, 111111111111 arbitrorum infirmatur. L. Β. 1847.
3735 -- J. Η. 1., 111 'urejurantlo L. B. 1748. 4⁰. ..50
3736 -- J J. 1., Ad ,1511111111 dc usufruct. et qmadmss. quis utut.

fruet. Tnaj. 1783. 48. ...4ο
3737 -- J. M. 1., 111 testam. milit. Trej. 1717. 18. . -,3ο

. 3738 -- W. F. ’1., 111 nobilitate 11111111111111. L. B. 1773. 48. ..370

l

“ ’3756 ·- H. J. 1., 111 fidejussione pro criminis reo. Trai. 1760111011 MS.

3733Η11111111, Τ. 1., 111. 16 1111. qui potior. in pigo. huj. 1783. 4⁰. -.40
1174οΗ1111, (1., 111 testimon. Aethiopum Chinens. aliorumque pegam-in India
Orientali. L. B. 1770. 4⁰. . 1,-

3711 11111111, 1., 111 recognitione documentorum. Lips. 1720. 4⁰. ...70
3742 Η111111111111, F. 1., 111 legg. civil. (1111. 1758. 4⁰. ..ΑΟ
3743 Ηῗῖυἶῑέκι, 1. Η, 111 jure donatariorum in concursu creditorum. Duisb.
‚8744 Η1111111111,11. 7711111, De manumissionum licentia impetente Augusto
.' restricta. L. B. 1759. 48. Δ1 -,50
3741 m*- 1ζ --· De jure et 'necesssinilip uenae capit. 11111769. 4⁰.. -,80
3746 -- W. 1. -- Dc accuset. publicis. 1117. 18041. 4⁰. Ἴ -,60
.3747Η11111.,Ο.,111 olupragmcsune. Franci. 1672. 4⁰. ’ ’ - ..,6ο
3748Η11111., J. 1., 111 tribus Majorieni novellis. L. B. 1833. ’ -.80
3743 {spupcugrbssnm 1.1.,111 conventioniis. eurumq. requisitis et effectib. Wraj.
3756 ὦ 1ἓό 1., 111 alimentis, cum liberis tum* parentibus, praestandis. Traj.
3751 Η11111111, S.‚ De occupatione. L. B. 1772. 4⁰. v ' ...50
3752Η1111111, (11.1), Dc ap allationibus. Trai. 1696. 48.’ = -.30
3753--11.1.1,,111111ο11 ativo. Trej. 1722. 4⁰. ·.¹² « ·’ -110
3754 Ιξο111111, C. J. W. N. 1., 0111 het eigcndomsregt 111 gemeenteu} 11111863.
3755 -- 0. M. v., De qbed.{jur. Rom. et Belg. differentiis ratione portionis le·
. gitimae. Trej. 179141. ¹ v ...50

¹'-.70

3757 ...- Η. W. 1., 111 origine et jurib. dominii 1117111.111111111111131111111

¹vulgo 11111111111111. sec. naturae 3111113. 1826. 88. . -.70
3758-1, BL, 111111ο11111.11.Β11839. 88. , · ⁴ ⁴ ,. ss-ou
’3753 -- 1. Η. C. 1., 111 111. singul. dominio seo. cod. leg. civ. Traj. 1827. 8⁰. —.40
⁰3880 Huncin, R. 0.,111 natalium restitutione, seu 1117111111,- llbe'ror'um illegi-

1111111111.Ε11.1730.48.· . ¹ ...30
376111111111,1.,111111111111.11.Β.1750.4’, ·’ · -’ . 1 .. 1.,40
’3762 1111111111, (1.7, 111 111311111111111111111111111111111131111 ed Mo·

· sumi Loven. 1822. 88.. · ·-.70
(11111111 3111. Mutuus 3 Autumnus.

 

