. ,11115131151011111 ww· mom 88

1511 mxu, ’1.11.. 115511555511585555555. trimme. rr.. '· ,., ⁴ «ι’-,58
· 1515 -·- - ··· De praesagiis 555557715555555. 1718. 11. -.5(1
1545 -5-,4 -ι De septem 555515 reru. 55555555. aryptrw. 17111. 11. -50
1555 ν-ιν -·- η De 5555 555155 ab origiue 55551. Gryptsw..reem.1721.e⁰.r.-÷

, lter Mrrmus, J. 11, De 5550553555155555555551555551555155 snori (155.

⁴ Frane ι 1768· 4⁰¹³ . ; “ . *18⁰
1518 Μ55511,11.,,11551515 1151515115 [Imm.- 85). (1555. 1785 41. · ...rr
1558 1155555551, De cinere 55555 51155155515515515.1151155855. 1788511. -.50 r
1550.,--·-1)5 1555551551. ed 8555. 1788. 4⁰. · - · 1-510
1551-1155111510 55 templo Spiritus 851155 1 Cer. 1115 16. 15151781. 4⁰. *3⁰
15514- de septem Sprritibur 55 5555. 1: 4. eutr. 1751. 11. -.80
1558 -ι- perehart. 55 (1151515 ι55515ιί5 meniteetetione 555 ortui populo 551
..testibus eDee 55555515. 55 Aetxz 40,41. Gott. 178811. , -.80
155111555155555, ,Μ. De 155515155555155551555111115159811. -50
1555 1555555555. W 115 reprobatione. 1551 art-Rhe». 1717. 51. - .·’·-.52
1555 1155555551),1.,5555(15555551551153155ξι55515 5155112841--58
155711515555, B., Hexaemeron Morereum. ,Νι . 152 .11. .-.30
¹ 1555...- J„ ιι. pro 5555555155.55555. ·· ' · ζ , 55
1559, baffi-⁰¹¹¹ ‚⁰ ' 15155 55 5555555555 5555515555 permanserit? 11111. 1θῖο
111555115111111 in pura 5 renata 5555555555.ωῆ
, l ι ι υ -ι
1551· Γ -ο 115 divinae 55155155555155155555 51551151155515515515Λ1115171ἒῒ
. ‚4 . Ι, ..,
1558 mvn-*De lurie m 51155 ex «155. tr: 10; 11. wite. lffl5.,4⁰. -’-·.’75
1555515555, J. 11. rr„ eber 5. 855555 5. 55555 Verrehiedenh. der Philo-
Σιόρὴω im 11555155 der Sittenlehre, (gekrrnte, Preie-‚Sehrittt 2111115555, 18131)
1585115555555, A„ W„ 11155. 15 55 mimalia. Hanev. 1720. 4⁰. ..581
1555 - - -De 55555 miraculorum. 115551. Franeq. 1725. 4⁰. «-.811
1585 -··- -'· ···· De cherubinis glorier. Haueriae. 1722. 4⁰. -55
1551 - ·-·'— Apoologie pro. mireeul're Christi 55555555 rh.w0012ron.rnu0q.
ties· Qfflgfsseffmiuenrio rigati. 55555515Η5ι1>555 1588. 11. , ...an
1588 Mrem, H. M.. In loe. Matth. XI: 11. Lond. Goth. 1882. 81. J -.75
1518155555, G. Η.. De 555515 manue ori 55555155,1551551.55551153ιό
15711555555, 11. G. Ι115Ι ultimorum 0151551 sermonum quod refert 1515111115
81-11111 authentia. Trai. 55 Rhen. 1852. 81. ’1.18
1572 ἓειιΕΙιῖιέιΒοιιὸοὒ. 411, De jure naturae, optimo 55555 rel. 015ιί51. 5555515515.
¹ 1011· ο ι ⁴ . . . Ἠ, 5
1575 155155ἐρ. 1.. 555 55511555, 8555.. humant.. 55 11555. IX.- 11. LE.
1574 1155555555, ]).,Ι 115 authentia 5555555558511515155. Gron. 1757. 11. 217
1575115555555155,11. 1. Ρ.. 115 Pauli 55 presbyteros Ephesiates, 55511555
valedictoria. Trai. 55 Rhen. 1829. 81. 125
1575 ...- 1. J.¹ De uestigiis doctrinae 55 immortalitate rnimmmtnlitris m:
. ,05515.Η5555ι.1799. rueret , Δ 185
1577 Meum, C. Ν, Murmur ι15555 55 Ge . IV. Trej. 55 8555172811. -ι 8
11178 Merra. 155, De vi quem 555511 1551115155 Moericum in Hebraeorum'ge
, rebus ost mortem sutum oprnrones. Gron. 1885. 81.
1589 -- 55, 1555555ιὶ588. 151515555115555555. 1512. 40: .
15811 -- J. 1.,115,55555511μί555, 5555151 excolende. 1.. B. 1754 41. , -.58
1581 Γ· 1.,Ῑὲἑὲ5455 evertendoqred religionum 5155551155 efficere pessit, 555555.
rnneq. . - -,30

1588 Murra, 5.Ι 0. nr, 11515555 ἂξισπιστίᾁ 15 scribendo Act. 15555. libro.
retr {ffissecrsssnfnelffiqffiie 5. ¹herr. 5555. flag. 555. 5. ’ 313
1585 ᾗ 1⁰— De Judrous poenaque eaprtalrbus ιιι S. Script. 5555555555115610
lter -·· - - De derteritate 5. 5511155. et sincerit. Apostolum, 5151151 ltro.
1585 Ξ- — - 115 stud.- partintr ιι S. litt. interpret. removendo. 1151. 1725ᾃὲ

flamme 55 Fun. 1155555 t 5555555555.

 

