’ 118 mssmsnsonm 1511151555. ιιι-51155.

5541 5115555111, ’1. ’1. u1,De'jnrsjursndo 11115155155115..1...Β. 1141. 41. ῃ,50
’8840 1155551155, (1., 115 redhibitione equorum. Gott. 1188. 41. -.30
5545 Mssssu, 0. 0. 1.1., 115515555551551551.1.. Β. 1115. 41. ’ . -.50
5544 tssssn, P. (1., 115 M. Τ. 1115515515 orations 15 0. (torn. Verrem ds junis-
dictione Siciliensii. L. B. 1824. 155 pp. 4⁰. . 1.50
5545 -- - ·- Idem 11551. 108 51580 . .
5545 5115511111, S. R. 'Su-Gt.. 11555 decetionem L. B. 1881. ’
5541 Msssmo, J.. De dominio. litis. 5511111541. .. .
5515115555, Δ. J. 115 donationibus. L. 111154. 41. . «450
5540 -11., 115 usucapionibus. L. B. 111841. ’ ’ « -·-’-.4’1
5550 -- ’1. 1155555, 115 origine et primaevis functionibus Lnngimsgistrorom
ι- 15 urbinus 11511155Ζυί551, impr. 15 5555 Β11515. L. B. 1181. 41. 105
5051111101131115111 servituto conventiculi sec. jur. 1151. ustionem. Ligdb.
· ·4).. ’ ·1
5555 ,ω- G. Ji 1. 1,, 115 1151151555 15 rem 5551555. L. Β. 1811. 41. ὲ-.00
5550 Μ555, H. 1. 5.,1115511. qd. quaest. L. Β. 1511. 4⁰. . -.30
5554 Μ155515115, P. 1., 115 antidotis. 851551. 1108. 41. -.50
5555 Menon, M. 115 moderamine inculpatae 1555155.Η51·151.·1585.41. -.50
5555 -- με 511 1 leg'. 5 051. ud 11511515 1151515555. L. 11. 1115. 4⁰. -.50
5551 Msunsu, ’1., 1151551511 uiolenta. Trcj. 1500. 41. ’ --ῗ-’.50
55581 discussum, 1. C, 115 poenis. L. B. 1115. 41. . .. —.80
5550 1117ἱῖ551ιέ55, S. H.. De 55 'qd justum 551 injustum in 55115 sociali. 11551Ξῇ

‚suco-Mnnnmonns, 15 - prohibitis, permissis, ohiben'dis, permittendis, et 5115-

,.’. cist. de 55555515 cnm 11155 patrui. Hel. l 50. 41. · -.80
5551 51555555, Τ. Β., 115 erimine 55551155. L. Β. 1111. 41. . -.50
5558 Μ15555555, 5., (1555515555 nli .· L. B. 1505. 41.’ ’ , -AEtl
5555. - - 115 querele testum. ino 5. ‘Pisi 1144. 158 pp. 41. 1.50
55545- 1., 115 civitem ’55151 Holmst. 1555. 41. - . . -.50
5505 11551555155, E. 1515511 «15555515 Soio-Gothic vulgares. Ups. 114541. -.40
5505-1115555510, 115555115555151115551151115511555 115551. L. Β. 1850. 88⁰6
55511155551555551, (1.8, 50 515840 05111511. la recherche 115 1555551111ιὸ

’ 555 interduo. L. Β. 1804. 4⁰. ¹ . . .. -,70

5558---· ·- ·- Idem liber. forma 8⁰. -.50

5558 uu·- ⁶- -' De 1155115 expositis. L.- B. 1840. 81. ι’ . -··.80

· 5515555555,5.,551551511551551.15555). . -55
= 5511 1115515555, 1. Β..1.,11 nt. 551. 15 5551151115. L. B. 1885. 51. .-2.40

5510 ’Μ’15555151555, G. uu, 115 deuotionibus. J.. 1111011. 41. ⁴ -.40
5518 ·-- J. 55, 115 553511511551555,Ᾱ5. -555515515, 555515ρί15ἰί5 supplicis apud

· -vsteres Graecos. Trai. 1145. 4⁰. (1155515115). ' · · -.80 1

5514·--1. 055551. un, 115 officio praesidis 5551155155. L. Β. 1150. 4·. · 1,-
55151ῖ4ἓ5157ῶψ- De Attilisno tutone et so, q. l. 15115 51 ’11115 1551555ιό
5515- 1115515155, 1. 1., 11 leg. 144 1111. 15 reg. jur. L. B. 1111. 41. -50
5511- 11555155, B.. De quassus. torturis 1555551. L. Β. 1110. 41. -50
55181115515155, 1,,115 usucapionibus et usurpationibus. Frnnei. 150041. --.40
5510 11155155, 1., 115 calumniatoribus. L. 5.· ltus. 41. . -.50
5580 Mu, J. Β. Β, 05 1555515155 nuilitntiun et inoff. testamenti 115515511555
, 555 eorundem roetico. (1555. 1155. 41. - -··.40
5581 &deultum [4⁰ . n. 5. uu, 1151155115 11555551 nitigndi 555515155115115151ὲ51.
.. a· Ι ι Ι ¹ Ι = ι ..3
5580515155, 1. 8.,1151515 5115555155 imperfectos. Frunof. 1500. 41. -450
5588ιΜ55155, D. 8., Nonnulla de legatis. Frsneq. 1150. 4'. . -.40
5584 {wiotum Δ. Η. J. 8., 'Ad seul). quornm 5515155555 55515155.ξὸ
5585-Μ551515, 1., 115 555 grstifiesndd. 1115551.ΙῚ 1580. 41. 1.-
5585 11115, C. M. v. 5., 115 usufructu. L. Β. 1100. 4⁰. · . -.40
558151555551,1·.5.,55 succumbentis. 1808141. ’ .
5588Μ555, 1. 11.1.,115 Loto 115551551555. 1.. Β. 1504. 4⁰.
5880 disum· A. um. 115 actionique in 85551511.. B. 1518. 41. ’
mo -- L. 1. 5., 05 lege 15151115. L. B. 1115. 41. ·
5501 --ι11 d. 11. u. 5., 05 objecto 15 555555115515. fleg. ldBL'd's
5505--11 v. 5.,11515555555511. LE. 1584141.Ι ’ ’

05515155 de Fnsn 1051515 d 1551555115·

 

