nrsssarsuroans ruamrcaa. 113-1113. · 905

9884 91113311, D. 4.,33 Lau 33113113 sananda. L. Β. 1755. 40. -110
9895 ·.····· M. 6. - -- - 113 usufructu restium. L. Β. 1751. 40. -.60
9896 -- P. - -- -De 133313 interpretatione. 1.. Β. 1751. 40. -.40
9897 -- -·· ·- -- -ι- 113 possessione. L. B. 1710. 40.. -.40
9898 Etruscis, (1.1, 113 jure colleetnndi iu territoriis Germaniae. Viteb. 17875d
9889 -- 1⁰. G.. 113 arrha a sponsae heredibus 33311133313.11113311. 171331. -.69 ,
9830 gransania, J., 113 capacitate donandi et acquir. titulo gratuitu. L. B. 18363ό

9831 wimannus, R.. Positicnes jur. Hard. 1757. 4⁰. ' *30
9839 wmarus, J. W„ De divortio sec. princ. jur. hod. Gand. 189640. ’-.50
9833 thancrannus. 1.,113 matrimonio impurium. Hel. 1797. 40. -,60
9834 1713333, H. M. De jurib. et obligat. conjugum. Amet. 1839. 80. -.50
9835 -- 1. 1⁰.. 113 successione conjugum mutua ex testam. L. Β.1780. 4⁰. -.50
9836 wunsam, S.. 113 13313 contumace· 1131. 1735. 4⁰. 1.-
9837 1713333331, H. J. (1., 113 33311. commodati. Gand. 1823. 4⁰. -.50
9838 11133133, 0. ν. n.. 113 quatuor quartis. L. B. 1784. 4⁰. ’ -no

9830 1113313311, H. 1., 113 servitutibus L. B. 1616. 4⁰. -su .

98401113311133, D.. Ad leg. Aquiliam. Gron. 1749, 4⁰. -.70
9841 -- L.. 113 31113133 stellionatus. 113333. 1754. 40. -Ao
9842‘W1nn1nn. G.. De benef. cessionis bonorum. Traj. 1897. 8⁰. -.80
9843 -- - 11313 argenteria 13 urbe Amstcl. 1.. Β. 1838. 8⁰. 290
9844 1113311333, G. H.. De jure ad rem. 1013331. 1684, 40. -.80
9845 Wrns, 1,, 113 jure codicillorum. L. B. 1736. 40. “ -.60
9846 -- H. 3333333113 nasi delictis. L. B. 1770. 40. -.70
9847 1111333313 O. W. 33, 3 judice jus ignorante, ad 133. fin. 1111.Ι 1331113311. -

333311. Franci. 1703. 40. -.40 ⁰

· 9848 171333331333, 1., 113 diversa successionis ratione in imperiis hereditariis.
usus 1131112133 jure uersi. maj. ress. 4⁰. ι ’ · Ξ11
9851) -- R. 11111, 113 emphyteusi. Traj. 1686. 40. -.30
9851 1113333333, 1., 113 usufructu. L. B. 1710. 40. -.40
9859 Wrucnsunrsurs, Α. G.. nd lib. 13, 14 31 15 1111. Η31. 1694. 40. -.40
9853 --·· - - Ad lib. 37, 38. 39 31 40 1111. Η31. 1694. 40. -30
9854 ’,1111133333 A. (1., 113 commissario imperatoris in electione praesulum Ger·

mania immediatorum. Ohemnicii. 1744. 40. -.66
9855 ᾗ· Β. P.. De inhibitione judiciali in causis appellationum. Gustr. 170ἒο
9816 fisi-22⁰⁰„ De aetate speculi saxonici speculo 8331133331331311311331310
9857 -- (l. G'.. De crimine omissionis. Lips. 1776. 4⁶. -.40

’ 9858 -- H.. De servitute stillicidii. Lips. 1689. 4⁸. · ..93
9859 -- J. B.. Ad 133. Corn. 13 siccariis. Hul. 1799. 4⁸. ' “ “’-.90

· 9860 —--· Luca-C. 10.. 113 131313 causarum matrimonialium nimiu c 13113 proscri-

bendo. sorr. 1745. 4⁰. -·-.90
9861 11133, 1., 113 motu terminorum. Hauniae. 1715. 40. · · -.311
9869 -- S. 33, 113 jure absentium seu. Cod. Nap. L. Β. 1811. 80. -30
9863 7113331. 8., 03313113 selectas. observatius. 1311 ecelesiastici. 1111131. 1719.
’ 9864 17111333, J. 1.,113 vero intellectu nobilis et vexatiss. legis 5111). 13 11113111

nautico. Bas. 1610. 4⁰. -.80
9865 ·-·- W.. Da poena temere litigantium. L. B. 1788. 40. -.50
9866 1713333111. 1. H. 10. 33, investitura per sceptrum feudis ecclesiast. 31 sae·

¹cularsbus communem luisse. sort. 174 . 40. ’ -,70
9867 1113333131, 113 societatibus in Sneciu mercatoriis. Ups. 1831. 40. ·“-.80
9868 71111333, Ν, 113 jure naturali. Traj. 1687. 40. -30
9869 1711111333, 0. W.. Praescriptio immunitatis a tributis praesent. quoad aera·
...0sustenturus.⁰siu.·..i}¹r·..1-?‘t·.l·u. 311
9871 1·- Pb 11. -·- — De 1331313 fratrum, ad 133. 97 (131131331113311331.
08713115- -- - Quaed. juris positiones. Trsj. 1777. 40. ’ ἶ1111
9873 Egressurus, R.. Differ. iuter delicta dolosa et culpusa. Lov. 1899. 866333..

0313133113 13 1033311313331 1331333311.

 

