SUPPLEMENTUM.

...—---—-

10119 010100, J.‚ De societate. L. B. 1007. 4⁰. -.30
10120 0100010000, J. Η, 00 officio magistratuum 0111101010, qba. 1001110101· ju·
riadictio. Duisb. 1712. 4⁹. ’ “ -.70
10121 1100100000, 1., scrutinium octodecim hypothecarum vel indubie spuriarum,
val summa dubiorum. Tuh. 1705. 4⁰. -.50
10122 1100011, J. ν. 0., 110 01000011 11000 extraordinario vel anomala, ad 100. 10
' DD. si serv. vind. 1101101. litt. 40. -.09
10113 licencia, 0. JK 00 &ituit historia, forma et auctorit. 00111100, 1110100
10111Ι 1111111110 sitnsnnata uranu. 1010. la clau
10131 0704030, 4011. 0,, 00 transactione 01 solnm laesionem non rescindenda. 0 3B0
10125 0101000οπ0100, Ι1.’ J.‚ 110 libaria 0. 0001. 11000111 0101011100100. 101600.
10107 11000001, G. 1., Ad lib . XIIX 110. Hal. 1094. 4⁰. ····30
10128 1100000000,0.,0001101ο 011001οί0 erga cives. L. B. 1745. 4⁰. · *40
10199 Aliffintssssl} 00 Boeoti, Do attuivordernng 10 hare 100101101100100010000510.
10130 -83-2· 0. --¹ ·-·- Da cuncesalen volgous hat 1101011. rcgt. Amet 1050
10131 01001100, 1. 1., 110 lega Exstat 11111 1. Quod 0010000000. 110110. 00830).
10131 000001, J. 0., 00 jure nonnagii (nom 0005101019000001001001).101. 00300.
10133 Lunae, 0. 0.,110 actionibus advocato et 01101111 adversus sc invicem com·
010011101..1011. 1537. 4·. -to

10134 incensa, H. 0., 00 furibus 10101010. 0011011. loto. 4⁶. . -.50

10135 Numina, 3. 0.,110 privilegiis postorum. Altd. 1074. 4⁰. -’-.50 .

10133 8011111110, J. Η, 00 ambitu connubiali. 100. 1034. 41. -.30
10137 1001, Ν, Da logitimu. L. 0. 1700. 4⁰. -.30
10133 Vastan, 1. 00, 110 contractu 01 jure emphyteutico. L. Β. 1073. 4⁰. -.40
10139 1001100001, 0., 110 rebus 000111 1011 ioaia 01 sanctia. 01111010. -ac
10140 0110111110, 0. a, De 'une dotium. L. . 1161. 4⁰. . -.50
10141 -—·1>., An leg. 30 tion. (10 teat. inoff. L. B. 1707. 4⁰. -.50
1014tha1a, 14. J. 00, 00 legitimis matrimonii obstaculis. Traj. 1709. 4⁰. -.40
10143 -- J. 00, Dc 00, uod justum ast circa chartas. Traj. 1129. 41. -.70
10144 11100010, H. 0. 0., insanorum uria Rom. notit-iam in loro cessaturis om·

011001000000100110111.111111.114440. ’ '⁴ ·-·80
10145 -ι-ἰ- ὼ - 110 aequissima juris antiqui permutatione. nuntiatione.

10110 nunna, 1. 0., ue 1010000010 vocationis resignatae. flu. 1100. 0. 31⁵0
10147 110100, Ρ, De servitutibus taediorum urbanorum. L. B. 1713. 4⁰. -.40
10148 visuales, L. 0., 110 juro Bcignrnm publico. 00101. 13110. 4⁰. -ι,80

0010100110 110 laun 11101100 i 1110100010.

 

