118 · nrssrnusrrouns 3331333333. 333-33333.

3333 uem, n. v.. 33 333. 3 r. jue. 3 ou.. nv. nn. 111. 33. 111 qui est n ι
cessione bonorum. L. B. 1844. 8⁰. -.80 J
8884 ·- 8. (1., 1338 1111. 13 mortuo inferendo etl. 8 uod. 13 reso. 3333111. 1

8888 -·- 11. u.. 11 1. meod. 313 pectis. 1133133. 1780. 41.

u

neg. 3333. 33. ,. -so ὶ

usse - ,3. c. v.. 33 publio. 1333333, ui 1. 33 un. 3. ou o 33. men.. .

rute. Hordei. 1778. 41. -.88
8888 --· N. S. 3., 113 3133. Hordei. 1881. 4⁰. ,

’ 8887 -- P. v.. De rer. permutetione. Trej. 1788. 41.

1

esse nun, 3. ne, ue mutumne 33333333. u. n, 333. 3.. ·-ζ33 ’

8888 - Η. J. 33, 3333113333 jurid. L. Β. 1814. 4⁰. -,30
8848 ἶ.- 7. (1.33, 3333111113 333 vestimentorum 31133133 sexes. L. B. liugn(5
8841 ι·- J. 7. un, 113 1313133 3311331133. 1. B. 1748. 41. -Ao
8848 -·- Η. u. 3., 113 adoptione in specie sic dicte. L. B. 1788. 41. -.30
8848 - J. 3. 3.,113 collatione 1333333331. Β. 1718. 41. z . -,50
5844 -- v. 8333333333, J. 8. 33, 113 33, qd. justumcireunrobotionem per
instrumente. L. Β. 1778. 41. . . . ...30
8848 Mum, 7., 113 usufructu. L. Β. 1888. 41. , ...30
8848 Mum, 1., 113 civitetc. Brem. 1888. 41. ...9ο
8847 -- Δ. 11., 113 executoribus, ultim. volunt. L. B. 1888. 4⁰. 1..-
8848 -- 0.. 113 simulatione. Erum. 1871. 41. 1,10
8848 ᾗ- Ο. F.. 13 31 qautenus 31133133133333113 ioro considerentur. Hei. 174776
7 ⁹ ‘¹¹⁸0
8888 -- D. 7. C.. 113 poetis. Trej. 1888. 81. z Ι -.4ο
8881 -- 11., 113 numero suffragiorum, et de 3313313 Miserere. 133331. 178841.
8888 -- - 113 jure ciros nomine. 833331717. 4⁰. ..280
8888 -- G.. De 3311311113, 31Ι 31333313 codicilleri. L. B. 1878. 41. -LO
8884 - G. 1., 113 Jrreescriptione reinitionis pignorum sec. enslcg. juris civilis.
ι Vitem. 17283 4 e t ...40
8888 -- Η. 11., 113 11. Δ. Commodo Antonino. Trej. 1788. 41. ...jo
8888 -·- Η. 1., 113 ’333 pignorum ot, hypotheoerum. Duisb. 1784. 41. -.40
8887 --7.11.,1137133333 Pnyue doctrine: ru jure 133113131133313 posteros
3333 1-’3117171111711111111..1.17111311111. 1711. 3, 311
8888 -·- 8., iustum Jur. oen. juducium. Altd. 1818. 81. . -30
tenu 1133333333, W. De ,333 3333 3 131313 vel cure excusandi ob magistratum,
, 31 numerum liberorum. Ling. 1788. 41. ; ...30
8881 Μ333333,1.1. 7.,113 cod. (1131133330. coniectione ‚et onm‘petrie nostre
33331371111111113113181111,1713111318. 1. 3. mou. 4⁰. ’ ,’ ' . ”1⁹⁰
8888 Mutunus. 11.,11, 113 menumlssrombus 3333. apud Rom. L. B. 1788. 41. -.80
8884 -- G. 0.. De nobilit. Belgica. Tm'. 1788. 41.
8884- 8. 1.,113 donationibus. L. 111788. 41.
8888 -··- ·- ι·- 1131331333. nrivilegietis. L. B. 1788. ,41. . , ,
8887. -- N. 1., 113 centumvir. judicio hereditet. L. B. 1778, 41. , ,
8888 Muciumnon. 0., 113 beneficiis fide’uss. ursj. 1787. ’41. ’
8888 Murum, 11. s, De notione 31 3 11331333. L. B. 1748. 41. .
8878. -ς- 1111. 3, 111. 8 031. ed 1. Juliem mejestatis. L. Β. 1778. 41. -.8(1
8871 -, - ·-.-‚- 113 333113 mulierum rivilcgiis. 1333131. 1774. 41. -LO
8878 ἕέῗῌῗῖἔοῐε,47. Ο, 113 jure 3333333311 13133311333333331333333(1333333337ιὲ5
8878 -1-6-67 gi... 113 beneficio ditionis in solutum 31 nov. IV, ceu. 8. Franci.
8874 -a- T.. De¹ SS. Ι(13333333 mejeetctis, 33333333, stetinum imperii et 3113313131
...333333333333... . ψ uc
8878 1138333131. H.. De ι3013331333,133311131331.113311.1788.-41.· . -ἶ18
1111 1111311111813111111131173413 emtor 33331331333133133131311
313313 ejus privilegii, ternpore utili eb 1113 vindicate. Amet 1881. 81. -.88
8878 113333333333, 7. L. 3., 113 compensationibus. L. Β. 1888. 41. -,80
8888 Μ333333333, 11., 113 legetis. L. B. 1878. 41. , -33

8331313333 13 Fuso. 1133333 i uenenum.

 

