038111140101118··11111101010;·1115μῃῃμ .

0003011013 J' ιι· 0ιίοι11 0011· Lgo ιιιιιιιιιιοι· et ιἰιιιὶιιιιοι. Β. U.' 1811.

80884 -·- - -· — Idem 1304005101. 88. ..¹ ' ‘ .
0030 Βιιιιοιιὸιι, 3. De notitia ’.145111 natural. 1111111. G. 3344. 4⁰.·
8840 Βιιιιι, A... Quaen. uarii ιιι 1115111888. ·ι · ¹² ·
0041 --Ρ, De erimine 0041303113. 3858. 88.’ ¹⁵ ·“
0040 00110184, De ado'' οιιι. οιιιι1. 1818.- ’48. ·
0043 Βιιιιιιιι, J Ι. Deo onis ιιι511οἰι οοιιιιιιιι. administratione. L. Β. 1834, ,8680
0044 1114031001, Η, turia 1110111111 offeot' tlones. Truj. 1300. 4⁰.
0045-.-3(’1, 041051311003. 1800 ι.88 ¹· “
0040 Dum, 31. Β. 1,, Οιιι· οο eufelijlniieid der 113011ιο05301. L. Β. 1800. 8⁰.
0043- 3. ab, De pri'viiLgiL, q. ιιιιιιιι inventoribus uonneiiunturr. Davent. 1848.
0048 DLLQLLZLL‘A. J LLrLr. 11111ιί11.ι13οιιιοιιιιιιιι[ἰιιιι11ο11ιι1ο.111011.111ι8108ἶ418ἔὁ
31413011511,1.,1ι5ι3ιιιιριιιιιιιιοιιι Β1ιο1ι.1350.48.ι’ ¹¹ -“-.30
0050111111111111 4,,40115051113110,3115160848. “ '¹ · ·’ ’-.30
0051 Βιιιιιιιι, (1. 02, 1110 foeiag ot 1111 Aimiin civil iLg. Ups. 1800, 8⁰. -,40
0050 -- - -141111311 ooh ΒοοιιοιιιὶιΙΗιςΒιιιιιΙιιίι. Ups. 1805. 88,” -,80
· 0058 -- - -Juriompatriaeneou1v1iineamenea. Upo. 1838. 8⁰. -“.40
0054 -- - - De hLmieiriLo etvulnLLLtioueq. ouipe committuntur. Ups. 1840. ,483
0055 -—· -2 -ι Do duvienouo Juriunu ox juranno et 1101011005ιί. 10041 4⁰.¹ -'.50
0056- - - - Oin 0011011111 ιιιῐιιιίιι.ΙΙ ι. 110143. 88 ¹
8053 11141110Μο De proepnmpltionibusffi. ¹ ² ·
8L58 Βιιιιιιιιι, L. 3, (5110 ιιι exceptio ιιι ’1ιι33ιιιι11ιι111 toei Ιιιιιι. 1803. ’48
,311 ·. .., ...80
0050 -ι- ·- - Do formis rerum publice gerendafum. Lovon. 0164 p. 4⁰. 250
0000 1111411101, 4.,0150135111. pupillorum ιο 111141ιί0311ῇῖ 130048, -’-·,40
0001 Dauus, J. Ρ, De cadaveribus punitorum. Traj. 1300. 48. · -.40
0060011101, 18. 0., 401, tultam et Papium. L. Β,’1338. 4⁰. ...80
0063 -·- ·- - 40 Sexti Pomponii fragment. ex libro 00 1100. MLLLLLJ q. e.
inl. 45 00 de usuris. L. B. 1336. 48. · . ¹¹..,80
0004 Dum, 4, 40 Legunt. legis Plautiae Ριιιίιίιιιι. L. Β 133548. ’1,-60
0065 1111111311, D. DL paroemia nr. hod. mobilia non haben t,oequelam iiideque
oriundo Rom. et Ηο11ιιιι1.’],ιιι diversitate. L. B. 1390. 160 pp. 8⁰. ¹ 105
0060--Ρ.3., 0010101111010110003111. 8:1833. 8⁰. ¹-'60
0003014100113,Βιι38ιιι00,οοοοιᾱιι1ιοιιιι(111ιιιι310115338848-,80
0008 1111111150, De ιιιιΒΙιιίιιι ιι rem actione. Gond. 1818. 4⁰. ..,30
0060 Βιιιιι, N. Do necessitate suponorls ordmum oouoiin Goud. 1808. 48. 3—0
0030011111001101, 3, Do Leredibus' instit tituendie. L. Β, 1034. 4⁰. ·-,4,0
0031 LLLAL 0. P. Do Juris victoris in [ιοιιοιιιι et' ιιι bono devictorum. L. Β.

003011111110114, G. W.. De necessaria vuinerum inspectionem crimine homi· ¹

¹ oidii οοιιιιιίιιο, Rost 3305, 4⁰. ι 510
0030011111345401013113100 Hula'e.¹ 1604. 4⁰. ¹ ¹ -30
flou—”Adlib. IIDD. Halae. 1834. ¹4.⁰ , - ··. -30
0035 nnuma De furtis L'. B. 1310. 48, ’ ·'- = ¹ ..30
0010010101), Do 'udioiboo et praesertim 0110103111ιιιΒιι131οι·ιιιίιιιῘ“ι inde
· temporip.'L.B.¹1782.1121›1›.4⁰¹ ¹ 150
Levia-J.. De 001131οο11111. hered1ta ibus L. Β. 1313. 48. ¹* ·¹ ..30'
0038 --· - Ad ex 11οιι1.ιιοιιιιΙΙιιιιι legum. L. Β. 1365. 48. · ..40 ,
00300110115100, De fidejussione. Gron. 1803, 88, ¹ · ¹· ..90¹
8888 Βιιιιοοι, A. (111ιο1, De οιΒιιο summi imperantis: ’1..’ Β.- 1363. 4⁰ -.80
’0081- D. Β. - De ιιι1ιιιιιί imper. .heIg. οιιι ιι( ιιιριιὶοι ιιςιΒιΒιιιιι.

3..Β.1830.150[ι’[ι48. 150
0080 ἦ LSLL ἑοῖ-ιζ’, De mereatum ιι patria nostra ιιι ι.1818-1800,
0088 Diuum, Ι...1., De' Jure miiitiim. Τιι.1 ’1340 48, · ’ ..60
0084 --··-P., Ι401 Aqdiiiem. L. B. 10113, 4⁰. ·,..30
0085 Βιιιι, ·'1¹.· (1. ,eDLAq citatione ediotnii. Giessue. 1334. 4⁰. ·· ..,30
0080 Βιιιιιιι, G. n’1. J. ι,- Βο οοιιιιιιιιι3οιιο Lon. ιιιιιιι ιοιῇιιιιι, ub1 adeunt liberi

priorie Lhori. 1115181110..1 ²¹70

catalogue tit 0110313004 3 Δίιιιιιιιιιιι,

 

