900. nmsmnsrnonrs sormioii. siin-iim.-

9604 1199999911. Bos 9., 09 emtione st venditione. 0. Β. 1719. 41. -uo
9596 {iteum} &amis seriis sensorum igniis, od leg. pr. 110. iio oblig. 91..ωῶ
9996 -Ι-Θ-ωί, 09 moniis, quibus notorie et oiiitetum jure mutuos intes· empleins
se insipientissimi. 719. 41. -60
9697 -- - 09 eruditis Hessius principibus. (11999. 1707. -.60
9698 Τ· J. (1., Liber juris sni usus, ooo. leg. 66 00. 69 reg. ¹juris. Rost. 1799.
9699 igneum, 0. li.¹ 09 hypothesis privilegiatis et simplioibns. Helmst. 17911
9600179999, F. 17. 9., 09 obligatione oiioe observeudes ceremonias. 1191. stig
9001 13- 11ὁ H. 9., 09 antiquissime Germanicorum eivitetnm pensione. 9991191.
9999 11119111. M. v. ne emphyteusi. ij. 1840. s·. ἶῖ11
9609 -- J. 9., 09 ieoultnie retroimeudi (19991111 demoliet). 99911897. 8⁰. ¹28⁰
9604 111999, Α, 9., 09 jurib. uxoris eujus meritus mereator noii 991991999691999
ri.eiueig.1.. Β. 1849. 8⁰. Ι -.90
9605 -·- P. C. A. M. 9., Over eohriitelipli bewije near esnleiii. 999 ert. 1909
Burg. 111910. Ii. B. 1869. 908 pp. 8⁰. 190
9009 ἕο·- Ρ. J. Η. 9., 09 emeneipetione pleniore everniensis. ii. B. 184490
9607 1799999991, Ii. 9., 09 99191199109991 (1991991911ἓ91911699. Ii. Β. 1797. 4⁰. -.90
9608 79999999, H. 9., De stetu hominis naturalis„ rou. 1794. 81. -.40
⁹⁶⁰⁹ ’“““ι’[ῐ11111111191111111119111111] '³⁰⁰⁰ ⁰¹²³ ‘ilii
9910 &ruzin 1199, 09 testementie noseorum, ed* leg. 8 (1911. qui 1991199999 pose.
9611 Ἢ 1761. 11.. 99, 09 petitione remissionis unusne 969119691199913911
111. 90, port. 1, lib. 9 cod. de metii. gros. ion 919. L. Β. 1897. 81. -.40
9919 9199999, 0., 09 nominenominee 1 39. 8. -uo
9619 -·- 0..1., 09 objecto oontreetus impr. seo. eod. Nep. princip. ii. Β. 1894.
96142-1, Ad lep. 61 00. 99 9991191199919690111. Ii. B. 1791. 41. -Ῐω
0616 -- - 09 oondiotione furtive. Ii. Β. 1799. 4⁰. -‚40 .
9616 Δ1119999999, 0., 09 prudentie juris Romani 9199919999.99199191191199991168ἒο
’117991111191911111119111111.11111111111111311
9618 -- J. J., 09 testamenti secedente decennii lapsu 19919 revocatione sd leg.
, 98 Conuenit. Gott. , -.50
9619719999, A„ controversiae juris. 199. 1665. 4·. -,66
9690 -- ·- De jure portuum. Frenof. 1671. 4⁰. ...611
9691 11999999, 1., 119 pure vietoriee diverso ajuro belii. Franci. 1999, 4⁸. -.60
9699 77999, J. 9., 119 9199919999Ι testamentorum. Jen. 1711. 4⁰. · -.60
9699 0999999999, Ρ. ., 119 pure sponsi et sponsae. 999991. 1691. 4⁰. -.60
9694 1791999169. (1.,19 et quotenus testimonie mystion eo praesertim heredum
institutiones im 119119999199911 Vitomb. 1799. 4⁰. , ’ ...60
96961791991991, 9 privilegiis. Jen. 1687. 41. , ’ ...66
9996 Wniiii'isis¹ ’1, 09 19ἷ1699 9919999911οᾳ9 ,temporeriiu Ii. G. 1766, 49, ...50 .
- 0997 17919999, J„ De de suenone extrepndioioii'prisete. Μ. 0. 1669. 41. -90
9698 7991999,.0..11, 119 title instrumentorum impu· publicorum. 1111991917ῗό

9699 7799991999, D. F. 19, 119 effectu hugtiomi 199161991191. 1749. 4⁰. -.'i0 1
9090 werinus, O. 9.,119 emtionibus ven itionibus et donationibus sub modo.

9631 ᾖξ’-17311419 judice jurisdioiionem voluntarium extre territorium, papirii?

999199919.1191.1794.41. s ...io
9999 Wsiriiiiii, G. 6,, 119 9911991199 juris in cerebro4jurisoonsultornm netis

utque e sune Bmisprnientie. eliminendis. Hel. m} ...11]
1111 1111119511, 191ἕ19111111109110 1iiii 11111111111599199 pertinere. niti. litig- Ι

soon wine, i. 9., ne iiiiii. sintin. 99999. '· “ ...io
. Ceteiogne iis 11999. Moenus 1 Aiisnnnnmi.

 

