11411017 RERUM·

899

Hereditatis. 110 actmmbae 0001110000- Homicidia imperate. Di, 8630.

titorive, 6048.
·--. De centumvir. jndicio, 6867.
---. 110 privatione Juria‚ 8478.
--.110100101011000664,11713189,
4449, 6174, 8940. .
--. Det ranamiasione. 378, 717, 9118,
3953, 9896.
--. De vicesima, 1399, 6876.
--⁰· editione. Dc, 1138, 6174, 6484.
-- 0000011610111 7110109170.
-·- 0111ιί000 Dc, 861, 3866, 3844,
5688, 7797, 8933, 9970
’15111111111111111111111
4449, 6980, 8806, 9409.
—·- petitione. De partiaria, 4493.
--7 petitione. De probatione ιι, 8489.
--100000101100.1107710608894
Heredum.. De different? trra, 1817.
—- institutione. De necessaria, 63911.
·-- ordine succedendi. De, 8604.
Heres non 1011 una pareone. 1100111-
·“1ιιιιιο ba. defunctione, 9484
Hercei 00111.ιιιι De, 8964.
Heresis ait crimen. An. 7473.
Hercticia. Dc, 1679, 6436, 7474.
Η1οι0101111οιο.110,9767.
Hierophylaciaoa. De, 4889.
Hispanici gesto. De belle. propior aue·
cessionem regni, 4733.
Historia loti decus e tpreeaidiam. 8469.
Ηο060011’ ιιι corp J'ar. civ. 0170010 et
defendendo. Dc stetu natarali, 8348.
Ηο17770170917οἰιιο Rom· ιιι, 9691, 9,699

’ψ’-κ 10 06ιί01110 00101111110.111,ι1.-747
..... in rixa commisso. De, 8049.

-- linguae. De, 9368, 9696.

’-- ob adulteridm. 110, 9914.

-- 1010061ι10.1)ι,89,1047.Δ

ι,17οῧιιΒιὲι7ἱι erge ae ipsum. 111 6111110,

-- in semct‘ iprum. De Jme, 3887,

3 6869, 8461.
³-- plnysica morali et civili. De va·

Ηι11ι11ι10113111 1100111010,108,1876,·
-9-15110911111 ιι, 9919, 16169, 6787, 6876,

- -- 6099.

-u- cirea inter et peregrinor. Dc dia·
tinctione, 7081, .

-ἑῑὲάιιιὶοιιιιιί int er ferae. Dc 46160,
-·· in animantia brdta 6010011010.
-- naturali De atate, 9608. - ·· ‘-
Ηο0111ι61010010 De, 969. -
Honeste t,De 4487, 6968.

uum ἰιι turpi. 1106988.

ι“ Honore. Dc, 4973.

Honoris. De titulis, 1030.-1
·-- et virtutis 00010010. 110, 9603.

’ -·-· reservatione. De, 419.

1700 gheemraedaclrap ιιι Ηο11100. Heu
-13821111411110110411161147484761

Hocgreen rander andengrond 0101,
61111706 01060110 000. cir. 1116888.

Horreorum. 110’],01’0 8680.

-ct'Zceland 110001111101110110, 9088. Hortensio oratoie. DeQ, 6463. .
110111ιά101.110000116171000101001110, Ηοι6ιιιιιιι.110],ιιιι 9899.

8710.

14661466. .
-. De ordinibus, 8746.
-·-·. De orig irad ynantiae, 8017.
-·-. De potestate legislatori· 00101110,

6771

. —· Hospitalrta ιι 110 ure, 9898, ffloe'r
—···. 110.’ imperii form-ia aab 0011611601, Hospitatura. De, 1

68. ·-

Hostes. 710600 inter, 1013, 8866.
· -u- in 61110. 111 Jnrc occidendi, 1686.
Hosti ιιι hostem compe tunt. 1111011601,

qaae, 3486.

. Ηο1000111111. 110 016010, 6096.

-.--. Deprrralegnamcnetamornm 6888. Hypotlre'ca. Dc. 669, 6860, 7678, 9937,

-¹--. Historia uria 10000111,- 680.

10091101. Pignus.

-0190111111111 indum. palilio. adnm --0000006001111119938
petentia. Regalia 0011166111, 6846. ο·- legali' ιι bocia tutoris. 110, 8170

Hellandiam inter 0191010610. 111
unione, 8839. ,

7790 9608..

¹ ι aa· mnlieribna contessa. De, 161.-

Hollandida. DiJrlomata, 4484714436. -00671011104748
..... aab 0010111601. 11000111, 8871. ·- 0310001001. Dc, 809. ι’ -
Hollandia. De judicibus, 4168, 4168, -- rei immobilia extraJmlioiali. ·De

4160, 8467. .
Holaatiae cum deceta tSaxoniaa.¹ De
conjunct. comitum, 4766.

' 3111111116114111
-- maxeria 1101084119409

Homagiam'. De obligatione ad, 1998.- 8171061010ὲί1. 110106100013987810.

Homeri anctoritate

apud 10101 Reme
De, 9674. = .

110770160010101110 1010800000, 66ι68,

8610838.

“ Ηοιιιιί011.110,“001010101080003.1498. -11 decennali inacriptionum reno·

’110011010101111697,9064,9869,9898,

111110 7160101188.

9961, 8610, 4613, 6161, 6899, 6418, Hypotlreorcleg 11110, 8446. · 1

ιΜΜ’ΜΜΜ

·- privilegiatis. De, 9689..

J Datatogna dc Fara. 660101100111110111.

 

