41444411114144144141444. aar-ens. 141

7131 1444141444, 1.,, 114 statutis. 144. 1652. 4⁰. . ⁴40
7144314441474334, 9 (1, 114-,1414 Romanorum circa 1414144, alveos et rippp).
i s. ,4. -.
7133 -ἒ- - - 114 testamentis parturientium privilegio 411414 singulari nullo
- munitis. 144. 1746. 4⁰. 4 -.40
7134 -- (1.1., 114 proxenetis Romanor. Vitemb. 4⁰. . -.80
7135 -- J. 1., 114 cautionibus in judicando observandis. 11141. 1710. 41. *.50
7186 -- J. 1⁰.¹ Paradcxa c. act. negatoriam. Vitemb. 1746. 41. -,40
7187 W 3). {pmii} 04114414 quasi interpellationis 44414341. sca ⁰¹ir²i⁰ffi⁰i⁸¹iii
1 em ι ι ι .¹ ¹ '¹⁸0
718814144441,Δ.11., 11441411141444 cunctatione iu componendis 111114 41
14111111. X, c. IV. 771114411717. 4⁰. , -.80
lineamentum, T. 1., 114 processus summarii incommodis ejusque ab ordinario
differentiis maxime spuriis. (1411. 173141. -.40
7140 - - - 114 fidejussionibus clericorum. (1411. 1741. 41. -10
7141 Remea. 1. H.. 114 privilegiis militum. Traj. 1781. 41. . -,-.30
7148 -·- Q„ De compensationibus. L. B. 1741. 41. -ι40
7148 uenarum, 1., 114 act. iam. ercisc. L. B. 1677. 41. -.80
7144 1141111411, J. Ζ, 114 jure praeferentium in 144411444144. 1708. 41.. -.60
7145 Rumon), Β. Η., 114 inscriptionibus 143414 Di). 41 (1411111411712. 41. ,-50
7146 -- T. Δ, Observationes interpretationi codicis praemiss. 1144411716. 45⁰0.
7147 3174317414Δὲο 1. Β, 114 contractu suffragii, occ. 144 041. 14 suffr. (402i
7148 1141414114, (1., 114 jurisdictione Pilati. Hard. 1718. ,41. Ι -.80
7140114144, (1., 114 ratihabitione 41 retractatione. Trai. 1715. 41. 1.·-
. 7150 -- G. 0., 114 mathesi juridica. Trej. 173641. , -111
7151 -- (1. 1. A. Bosora, 44 non=usu tollatur legum vie. 41441. 1850. 81. -ao
’7152 Ruricius, (1. (1., Ν44441. Zeelandia jura singularia. Traj. 1764. 41. 1.-
7158 11444114, 1. H„ De testam. im 41144141141173841. . -.50
7154 1141444, W. 1., 114 alimentis 1434114. 1141. 1778. 41. -110
7155 11414441, 4.,114 assecuratione 44341411444141. 1851. 81. ·,-.00
7156 ἦ 1ᾖ 5lion lppreditate semel 1414, 441414 testamento 444 iterum adimeualp5
7117 ··-·-· (1. 1., 114 origine et 314314444141141414444441144114.14Β.1851.ἓέ
7158 -η- 1.,114 4113.41441441.41114414 441 441411Η411441144. Ι.. Β. 1781141. 125
7158 - -11414344444411444114141172441. -.40
7160 —- 8., Ad 143. 144 de verb. 413411. L. B. 1788. 4⁰ . ·-.80
7161 ·-— W, 114 jure necessitatis. L. B. 1781. 41. -.40
7162 Reuertar, 4. D„ De jure gent. ajuro 4414441114144.1141181741, -.40
7168 --· 111, Dc arrha sponsal a heredib. restituendis, (1144180181. -no
7164 --,- P. 11.. 114 divortiis. L. B. 1822. 41. , -oo
ercammarus. P. 6. Η. Β. 1., 114 testamentaria et legitima 444143444444-
. - 41444. 1141. 1771. 4⁰. , ’ , -.60
7166 ·.-·, L. 1., 114141 1414414141. 1715. 4⁰.
7167 -- L. W. C. 1., e sponsalibus. Traj. 1748. 41. .
7168 manas, E. H.. 11414414, impr. viduarum 11414. Trai. 1825. 81.. . -.30
7161ὖῇ1 Ξό 11.. 114 innovationibus aSaxouiae ducibus in 1111414 factis. Ι.. Β.
7170 -- W. 4., 114 411414 14 virginitate. (1144. 1776. 4⁰. .
7171 -- W. 11. 8., 114 jurisd: erim. (1144. 1776. 4⁰. , ’ -tb
7172 -- 11. S. v. Bnnsrarua, De poena adulterii ex 1434 14114.Ι Franeq. 1161. 310
. ⁸ 1 , -,
7173 --· n. 1. 1744444411, 114 141414 41 4113144 obligationis q. in jure Rom.
7174 quasi ἐκ I{elicto n⁸⁸⁰bffl⁰iiffii01³' 11. 181ἑἏ8Ε Β 1824 4⁰⁴ , -1553
--..--- ea recep. .. .. , .
7175 ----- --· idem liber. forma 8⁰. . -ao
7176 -- 8. .·· -··- quaestiones ’41141141 1823. 81. ,, -.80
7177 -- W. 1. - .''-‘' Het verbaud tusacheu het burg. 143144 14 staathuis·
, 1144114414. 114. 1861, 81. 1.-
717814114444, 1. (i. 1., 1141414 114 utatore. Vitcb. 174141.
ι7178 Rasin, 11. Η.. 114 iuriis. Ι.. Β. llil. 41.
71801414441144, K.. De suechsicnc descendentium. Traj. 1688. 41.

catalogue de Fun. 1114144 t inaccensa

 

