74 nrssarrsrrorers suumrcsu. asu-masc

’5555 nunnus, 5., 5555555555 scimus. 5 porciu 555555 e mcccc
negatone. Vrtemb. 1735. 41. ¹ .. · Ι -.50
3533 -ε- A. (1., Primae linere June mantrmr. Trai. 1830. 41. -.50

3540 -— Ο. A.. Au nonnulle tum jur. civ. tum antiq. jur. Holl. capita. 1.. B. .

1758. 41. -.50

3541 - C. Μ. Δ, 115 revocatione donationis interrivos. L. Β. 1850. 81. -.50 .

3542 Π--Ωε ti.. Ji, De jure hereditatis privatae in republica pernecessurio. Aboc.
3543 -’1. Β, 115 jure filii posthumi testem. matris ¹in puerperio morientis

...030 .

5555555151. 1155555. 1731. 41. · v -.30 1

3544 -- J. 11, 115 jndice. L. Β. 1817. 41. 1.10

3545 ἐῖ- Μ. A„ De excusationib. tutorum 555. jur. 1555515515. L. Β. 182516

3545 - Ν, 115 nerelu inoff. testamenti. L. Β. 171341. ’ -.50

3547 -- N. (1., 115 geminationibus. 1.. B. 1758. 51. “ ¹ -.5u

3548 Hunnorum s Β, n„ 45 ss certa usur. 5555555555 555· transeut. remissa, resid.
vero usur. sorti untiq. distinct. term. solveud.1ungutur, s tempore morae
de 5555 555515. usurae s debitore peti 55551551 Lips. 1715. 4·. -.50

3543 -7 J. 1., 115 jure conjzugis 5555155 iterantis in bouis propriis et s priori

3550 fflfflqpcelsicp ε1151 515151155ῗ5555 atque progree. societ. eir. Trai. 1805-Ξ1Ζ

3551 -- Ρ, 115 sectione debitorum. Heri. 1755. 41. -.80

3552 ὦ 15055, Ad reg. nemo sibi possessionis causam mutare potest. L. B.

3553 Η555555, Η. Δ, 115 jure naturae. (1555, 1835. 41. · ·

3554 -- J. L. mu, De testibus. L. B. 1731. 41. ’

3555 1155555555551), M. 5., 115 causis patriae potcstatis. Truj. 1505. 4⁶.

3555 Η555555, (1., 115 nature literarum cambiel. Amet. 1854. 31.

3557 Hsansmon, 0. (1., 115 jure codicillorum. L. Β. 1703. 41.

3558 -- 1. C„ 155. controv. 1. Β. 1709. 41. ,

8553 -— J. 0. (1. F. Dc poenis vel ung. vel minueud. Trai. 1777. 41. .

3550 Η1555555, J. (1., 115 55551555 usufructuaria. Hal. 1737. 41. ·

3551 -- J. (1, 115 origine dominii. Vitemb. 1703. 4·.

3552 Heroon, J. Ρ.,1)5 iam. ercisc. judicio. 1.. B. 1787. 41. .

3553 Haut, (1. G„ De reb. manc. et nec mancipi. Lips. 1807. 4⁰. -.-.50

3554 Hssn, (1., 115 rernm divisione et adquirendo 155555551511155511557. 41.

3555 --· J. Η, 115 5555515 5555. tempor. solvende. Jcn. 1581. 41. . -.30

3565 --, A.1)., De licita juramenti judicialis contra matrimonium deletione,

⁴ 555. capuit. X sie 15555555. Trej. 1743. 41. . -,60

. 3557 Hssnsonc, M. J. 5., De heredib. tutor. 55 curet. Grau. lest. 81. .· -.50

3558 iissent, C. (1., in juramentum reo 55 stupro tieletum acceptatum et 5555-

⁶¹⁰⁰²¹¹m³ ⁸ 111153111..“531(3.5313555·1 ‘⁶⁶³¹‘ ''m-fii
3553 iiiiiiitiouiiniiosPi) De alinicntis Iiix pietatep 55 jum necessitate praestcnd.
3570 Ἦ1117111,4115 modu quaestiones 55 conjugio ex' ips'e eius decurione-ciiii

mendi. L. Β. 1775. 4·. . . --.50
5571 -- (1., 115 injuriis. L. B. 1748. 31. · .-.50
3572 -ω- cai. De 5511515. quusi er contractu 5555555551. Β. 1713541. -uo
3573 --· (1.011. Ρ, 115 Jurr 55 qbsdm. singularibus Academrue. hugi-liat. L. B.
sets wisc. Posse. jur. 555. 15555. . t* [123
3575 -3— r. Lunenses, Ρ. 0, Ad l. 3 princ. DD. 55 5555555551555. L. B. 1733
357511155555555, Β, 115 melo mendicitatis in civitete. 1155517153. ..15⁰
3577 Hsssnu‘r, Β. 5., Observutt. jur. Harder. 1755. 41.

“ 3578 —- -·· - Ad ortt. 295-238 Coi. 3555. (1555. 1833. 81.
3573 -· 0. 0. 5., 115 usufructu. L: B. 1750. 41. ’ - ,
3580 -·- (1. 5.,11555551555. 155511773541. ν - -ὲΒθ
3581 ...- - - 115 potest. logici. principi olim Getriue proprie. irai. 1303. 41.
3533- -— -· teg. ss DD. de legatis ΠΙ. 1.. Β. 175541. Ἰ , gii}

¹ 0555155515 de Fano. Mcnnnn 1 5555555555.

i
i
i

 

