lm omnnnnnnounn 1811181818. vos.

>4204 18880888, R.. Deliciiginsin'et 1881118118 iminium. 1188881188. .4“. -.80
9908188811πῖ 1.·Ρ.,· 118 poenis, impr. 18 poeno 88811811 *unusne 8⁰. -nu
9908 ignisti} 4⁰ nd 88188118181181188111881181818-111118111188181118811881878ό
1181 utinm] ns, 8. bein. ornus. 1. 8. 118818 , -Ioo
9908118811888, J. 8.,’881881 1188881111181. 1780. ¹4⁰. -·.90
9809 -·- L. H. 0., 118 1818. superficiei. 11811881. 1887. 81. . ·- -.89
9810 Qualia, Ρ.. 118 natural. domini 88 sonui iurib. ot' 811. metuit. ἒξό
9911 1881188888, M. G.. 118 jnuindiotionn 8188118811. 11811881. 1730. 41.· 1.-
unic 7118118888, J. P. De privile 'is tentamenti 1811118118. 1.. 81751. . -.70

9918 venuncii.. 1., 118 fideJonsori us. 1.. Β. 1879. 41. , -90

, 9814 1881188888, 8.· (1., 118 homicidio ob adnitentum 811888188811888111 81

mnritoGpclr) loges civiles 81181188. L'nB' 1791. 41. . -.70
,1811ίῇ(ῗέἓὲῗἑ11111111188818811118118181881118 18 colonie Surinmgnigss

. ’9917 uis-H.. 1181118181 exceptione. Trnj. 1788, 41. . - -.³0

9818 --· P. De 1881888818118181818.11. B. 1788. 41. ⁸ -,80
9919. ιιι-μὲ 8.,118 reb. 188811. 8111888811. Troj. 1778. 41. , -no
9880 1188888, P.. Thoonem. 81 delictorum materie. 1.. B. 1818. 4⁰. -.50
’98Ἃ11ἕ131ἱ89ἕ8ῂ 118 aedilitio edicto et redhibitione 81 quenti minoris. Trnj.
9889- 1. ,8, 111 88881118181811188.1181189181. ⁴ ’ .
9983 Vnum, J.. 8,,118 erimine 181811.. B. 1838. 188 88881.
9884 188818, l.. 118 fidejussoribus. J.. Β. 1711. 411 .
9885 ·- H.. 118 equo et igne. Traj. 1890. 4⁰. · · ·-.60
9998 -ι- - 118 duobus jurio civilis 888118. 11811899. 4⁰. -.30
9887 -- - 118 obligatione heredis in actionibus poenalibus 81 delicto privato
defuncti. Trou. 1099. 4⁰. -.50
99981888811888, ss' 9., 118 fidejussoribus. Tnj. 1748. 4⁰. ν -80

9899 - G. D.. e usufructu. L. B. 1778. 41. - ι .

9980 -- Ρ. Β, 118 transactionibus. 1.. Β. 1719. 41. · · .
,9981 1881888888, P.‚ illust. ntiq. positiones. 1.. Β.1888. 41.Ι ⁴ ·-·.30 ¹
cneo 1888811818, 8. c. 1., 81 are. 888 8818. . comp: eum const. 188888 i
materie in 881. Ι08118818,8811881111. 1888, 1. . ⁰ . -·.50
1111 ῖδιῑθεοὲξιῇ, 111111.,111111111111111111111118. ponus.. ΕΞ
9988 1888818881. 8. n. Β, Β.. 118881181811188. 11181. 1888. 81. -.40
9898111888881, Δ, 118 118181. 11118888188181818 81188818ἰί8 I».¹ Β. 1798. 41.
9887 -- J.. De hypothecis sec. 881.]’88881318818.81118818818.1898.140881-4;1ἐ
1811 Ινῑεηέιιίιῖεῄοἷθ ouer. 88188188 nom. et consuetudinum vinnngariffd

81· ι 8 0 1 ⁴ ’ἢ

9989 - (1. 1., quaest. venii, argumenti. 1.. Β. 1898. 41. ·
98494- M. (1.8, §incentiones 18111 erg. 1.. Β. 1891. 41.
9941 -- J. 1. limicensium, 118 commodato. 1.. B. 1895, 41. ¹

9949117188918ῗέ81, 1., 118 18188881188. iu 11881. crodit. 1881888111. 1.. Β.
8949 -- 1. 0.. 118 quer. inoff. adhuopost 888118 8818818118. narn 1788. 4·. -.80
994418881888, W.. 11811118 proxenetioo. Traj. 1788. 41. ...88
9845 18888888, 0.,118 cautionib.fudio.1..n. 1771. 41. -80
9948 1888888, (1, 118 1881111.1..11.1778.41. ·. ¹ . ...70
9947,·-,-1.11.,118 tono compet. L. B. 178841. . · -.50
99881181181881. A.. ,11 leg. 99 uu. de judiciis. 1.. Β. 1781. ’41. , ...88
9949 78881888, 1., 118 curatoribus. 1.. Β, 1708. 41. -,40
10980 11881181, Μ.. 118 poeuis. 7181. 1889. 41. 2 ’· -99
99818-888118 81118 8181181811, B. 1815. 81.Ι , ...80
998918818188111, 118 oo, qtns. 88118888, 1181881118ςί 8881181188, delictis
, 18 civitate 118188881188118.8811181. 1898. 81. , - -.80
,9988 9881188ζ11,1.1., 118 1818181118 succedendi 8881181888.. 81 nov. jos nug.

ι ung. 18 1. 8. . .-.no

„Getulogue 8811888.·1881888;1 Annnncnni.

 

