14 mummium moneamus. Rex-rm.

55511550. R. ιιι, Re eaesi· 555555 ..Ger ιι multis ιὶιιιΙιιιιι (565555155.
’555 Q? ³4⁰ De eleneo (15511555 Hal. 1715. 40. , ι- v ’ ’1,115
557 0545511155 5. 0. R, De vaticiniis. Ηιιιι5. 551111 1784. 40.. -.70
558 (55850555, 5 R, 715415. 1⁰1. Josephi ιι P. Β5ι115ιιι ιιιιιι5 negatae lebret SS.

3555759555(ιέ vocati, 1555551. 1781. 4⁰. ' ’ ,36 ι

559 -α-ιιι- -· Re exornatione ee ulerorum 18551555. ιΡ5ιιίιι. institute 54
’ Μ4551ι. XXIII: 29, 80. Jen. 1745. 4⁰. ..50
, 550 Rom, J. 4., De 55555 6555154455(11110555.456,Α5555.1825.40. 1.-
55ιο0 - - - (ι’. ιιι.. ιιιιιιιιιιιιιι. ,ι ι.ιι11ιιιιιιιιι.’.ιιιιιι 15514800,ιοιο

562 51555455 H. 5., IJe 85555 Coena Domini. Hard. ⁴(P 0) 4⁰. ” ...78
56511555, B.. 81151 fugiens et apparitio 5ι5οι15 ιιι mente Horeb ed 1 Reg.
·:XIII 01-018. ·.Βι(ιιι 1786401,-
554 015, em, ’.0 0., Ρι515ιιι1ιιιιι 55515( tfinem 0551515555. (ιιι e. 1744. 40. -80
565-·-’ -·-85141555111515511(1555519(9-21ιἹιι.’1751;’.40 ...75
05085 (054, 5. (R, erelig. Christ ex ipse, non aliunde ·οιιιο 5051555 οῙιιιιι4. 1846.
(5511151555.ιιιίιιιιιιιιιιι ιιι( (55111881. (ι :JJ
568 Ειιιιοιιιιιι,,0 Ρ., 55415555 Ρ11ιι11045 0555115ιί5 ex 0115. 0,1( Rp. 110751. Upe.
55981515, R, De Olem. Rom. riore 54 ch'. 561505. 7551. ’(854. 80 IRJJ
5075 ιιιιιιιιι,.ι..ιιι (6055545165 ι( Evangehim 55153155. (fimum hund.
5711111511 911119 ²JJfJ'meRveng.'1111Rueeie ιιιιιιιιιιίιιίιιι. ΙιιιιιιΙ. 1819, 49, :gg
572 Rbus 5.,”ιιιρὶιι. Judee. Trej. 18051551. 80. 0-,89
578 Reme, 0.·51, 1505161505. Ρ551ι54115ιι. I'reJ'. 1741. 4⁰. 1..
574 ·-- - - De³ conjunctione felici, 'quae gent tibus feris intercedet eum grege

Rei. 'rraj 1762. 40.· ‹ , 120
,,,875 -- - - De excellent' 5554515( torum prae exilit tete infentipm laete alendorum.

TrJe ·1745. 4⁰. 120
0500780-’5ιο5115515150155ι 51555541 idolol. 54 IReg 117111. 51565517020020.

IX} 70.οΞΞο 13ιο. ,15550555 RceI. 5555151515 ιιιιιιιιι1161515555140051.5155105οι5Σ
’878 -0-,0-0000-0101050 5151515 615415 15041515, ιιι belli pepeutiendo ed Raeh. XIII. ιο0700
579 8111165115, G. A. 0ιο,0 De 0οΡ550500 feReem 154515. enee successum ιιιιεάῖιιιίιιι
580 ,111511 5”0”ιιι”’51ἰ(ιι”1155ι158ιοο0 51ι5511ιοιοι. (ιιι55001ιιο5οιιιίοιιιιοιι4500 relig. 051151.
581 ’11141151551111Ἠ ,”.11 1ι”””(’1ι”81415’(ι’1’4ω ’111515’011ιι1ιο’1ιί.’ 11515115 praesta-XII?

1.. Β. exe.130m’mel.18.06 40. ι ,, , -.50
082855555155, H. A, De 5115455111, 11555. 1.707 40.’” ” ’ .
83 -- (1.0,4411551111590119ιο517099.
0 0884 -0-0·- -’1)(ι expulsxope ιιιίιιιιιιίι 'mundi ιι( Joh. 1111181. (1555172000
’66600 ’.’. - -01054515455511 (1551551551555,’5ιιι pene 115015ιί5ῑί55. ((555. 1728.
6660111. - -’1(οιιιιιιιι(15 mys ι55 (1955515611 ab orae ,(55.0 “.7ι 028 45651491
5717115111185, 11115ιί115οζ 01165110Ι ι( ιιιὸιιίιιι 56511501555115ιιιοζῑΧι-210.
6661111..10118(111ἓ1ι15ῃ555ι15515155ι.5554. 85517375. :13
5890 -·- -1551557151οζοι64ιιο515551ζ15554. 0555.1780..’40. ’ -.00
598000 -- - De eopeiliptlone diet. 11550851551045511( 15. Lana. Goth. 1788.

’591”-- ’155-515ι555551151555555ι mutate. (5114. Goth. 1758. 40. -.50
0 0898· ·-- - Βιιιιὲιο11511ιιιιοίιιιιι Jes. 11117519 41055117( 42-44. 1554.

0898111111 1115145ιὶ1. 'Dei 5555555155155555551555 vitae (ιιιιιι, 54555. 117ιὲ0.

·1554.055.55.1788 4⁰. ,. ..60
’594 -- - Μιιιιοιι5ι115 estne (15511115 9105605515( .Ιιιιι4. 05515 ,17885 41, 1.-

095ω- - De 61515519ιὶ5 christe dm. ond. 9545, ((10.4οι l·-
9555655 (ι 5555. Rumpe 5 Aenum

,40 .

 

