150 81888818118188188181888. 888-«888.

1181 1188888118, A.. 118 jure nat. gent. at cia. L. B. 1128. 40.. -.40
1182 -- Η., Ad erit. 421, 422 Ccd. Poau. Gallici. Brun. 1828. 104 pp. 4⁶. 125
1188 —·- — Idem liber. forma 8⁰. -.80
1184 -- -118 civitat. evectione per inducticu. aratri, ad leg. 21 DD. q. m. ¹
usufr. amitt. L. B. 1142. 40. -.10
1185 -- -· De testamentis ordinandis. 1.. Β. 1101. 40.
1186 --· 0., 118 juribus usufructuarii. 1.. B. 1822. 40. .
1187 -- - Idem liber. 18818880. -.40
1188 - - 118 pace Neomagensi 1811181181. XIV Gal. reg. 81 ordin. gener.
Belgii ioedcr. L. Β. 1818. 4⁰. -.60
1189 -’ Ρ. Ρ, 118 inoffi testamento. L. B. 1825. 80. .
1100 1181818188, O.. 118 sententie. L. B. 1181. 40. -.50
, 8881 isarnus, J. P.. 118 81888181, doli et 88188, ad 188281111818 1111888. reg.
1188 11115011 131181ῗέ8388ῗοὶ.. parricid. canu. 1881, 1. :dd
1128118118, (1.1)8, 11808088188811888. L. B. 1881. 4“. -.30
1124 1188888, D., Dc ure ac 'udicio fortunae. Franci. 1818. 40. -.40
1125 iffi dioli„ 118 doli incidentis ct causam dantis iu contractib. 888818. Hal.
1198 -- -- - 118 ellectu querelae inoff. testam. 1181. 1142. 40.,
1101 -··-· ·- - De dominio quiritatio 81 boniturio. Hal. 1155. 40.
1198 -- - - 118 arrha, 88818 imperfecto, 11818.1181 1141. 4⁰.
1199 -- - - 118 1818 theoldgos imitante. Hal. 1141. 40.
1200 Rauenna, J. (1., 118 libellis. Bas. 1020. 40. . .
“ 1201 18881888, 1. Il„ 118 cautious muciano. L. B. 1184. 108 88. 40.. 125
1202 1188188, G. Η., 118 discrimine iuter communionem conjug. lucri damnique
et comui. fruct. atq. redit. Amet. 1881. 80. · -.40
1208 1181881888, Ρ. 8., 118 equitibus ete 888181811881111818881821101. 40. 1.60
1204 2818888881, T. 1., 08 legg. mnuercdibus. L. B. 1120. 40. ’ -.50
1205 aurun, Ρ. 1. 1.. 118 sorvis. L. B. 1122. 40. -.40
1508 1881118118, J. (1., 08 executione subsidiaria. (1811. 1181. 40. -.80
1201 1181118888, N. L„ 1188888181. Gron. 1841. 80. -.80
1208 -- 8., 118 consensu iu 888118, ejusque variis formis. (11881812. llbppigz.
1209 8851888888, Η., 118 8888818188 politico, vulgo depoliiite 81188111882181.
1210 1181888, (1., Ad ad uir„ retinenda 81881118, poss. L. Β. loss, 4⁰. -.40
1211 mineus, Β.,11., Le beneficio inventarii. L. B. 1158. 40. *80
1212 - 1., 118 1818818118180118118, L. B. 1854. 80. · -.88
. 1218 -- J. 1., 118 rivileg. studiosorum uec nou scientiar. 8881811181 authent.
cod. lib. 4, tit. fd. Hardcr. 1185. 40. . ...30
1214 18118881, J. 2., De reb. altior. indaginis. 188. 1128. 4⁰. .. .. -.50

1215 1111881, J. (1. W. De finib. 881. civ. regundis. Traj. 1112. 40. . -.30

12181188888881885880118 eo‚-quo justum 881 indubio, ubi de geuuiua 8181188188.. .
1211 -11.1., Ad leg. 8 Cod. da in integ. 18811181888811881181. 1182. 40.
7818-----118]’81888888811811.Η818818.181840. , ¹¹⁴‘i :gg
1212 -1.1., 118 81881818 minima nou 8888818. 1181. 1188. ,40. . -.10
1220111188, D. 1.,118 jure legit. portionis. Harder. 1154. 40. ’ ,8ο
1221 -- S. 1., Thea. 8881181. 111. 40. . ..181
1222 -- W. Η.1.,11888888881818. Traj. 111840. ’ = . ..80
1228 2881888811, F. F. un, De emphyteusi. Duisb. 1141. 40. Α ...88
1294818383111818, G. H. 1., 118 argumentis, qbs. pacta mercatoria impugnantur. 1⁴1⁸}
1225 --10.Α.,]18 crimine infanticidii. L. B. 1888. 80. · . '·

1228 Burnus, d. 10.. 118 fato declinando. 1118881. 1851. 40. . ,

7221 -- - - 118 rebus sic stantibus diverso juris. Franci. 1108. 40. -LO

1228 1188881811. 1., 1181818 ἇναλφαβητων. 1188881520. 40. ’ ...8ο
' 1222118088,11.,118 8888 8188 culpa. 118881. 1621. 4οη ·, ·· 125
Ι11881 1111888181. Η., 8 aeccclesiis 81 directariis, ad 18811111. {le 8111881818ἔί0
· {7231 &dunila amffgcssneezsslgrgauffi Βἰῗξῦἔέθςὲοξξὲξῗξεὶὶῗιῖᾖ’81188888188188.

’ 1118. 8. · · -88
’08818888 811188888811888881.

 

