sssaamnsouas 1511151555. auu-acc. 3

51 inaccessam, a. v., ,11 1511115551. quando imperator ilar popu. vu

viduam, vel miserabiles 5155555 cognoscat. L. Β. 17
88 -- - - De mutuo. ll. B. 1758. 40. ··-·
83 -- 5 Sucubuca, A. L. 5, 151. 88 dd. dc ritu 55 tiaram. Traj. 1761. 4⁰. -.50
84 Annus, 1. s, 115 poenis capitalibus. Fraueq. 1778. 40. -110
85 saansaan, 1., 115 deposito. L. B. 1705. 40. -110
86 Annas, H.. 115 regali uiarum publicarum jure. Franci. 1670. 40. -.30 “
87 -- -De jure offerendi. Heidelb. 1707. 40. ’ ····30
88 1111151111ἐ1ἓ141ξ1ζ.ὅ 115 jure rer. naufragarum, impr. sec. leges Belg. hodiem. 1111215
515. . . , .
80 --·· Β, 115 privilegio tori viduabus pupillis competente. Traj. 1757. 4⁰. -.50
90 - G.. controversiae nonnullae juridicae. Traj. 1766. 4⁰. -·30
91 -- -- Circa jus aggerum. lraj. 1788. 4⁰. ' -·3⁰
92 -- G. (1., 115 novatione. Trip'. 1835. 4⁰. -·70
93 -- t.. 115 laude concordiae. amstelod. 1731. 4⁰. -.30
94 -- - De limit. summi imperii a natura praefinitis. Traj. 1778. 40. -.70
95 -- - Ad leg. 41 DD. de piguerat. actione. L. B. 1737. 40. ·-.40
86 --, 1. 1. '1'., De necessitudine intes· tres in civitate divitiarum 155155, agri·
culturam, mercium fabricat. et mercaturam. Traj. 1888. 80. -.80
97 --ι L. 1., 115 jure accrescendi. 155. 1670. 40. -410
98 -- M. controvers. nonnul. juridic. varii ar umenti. Traj. 1760. 4⁰. -.80
1111--1, De heredibus instituendis. L. B. 1707. 4⁰. - -.30
100 -- Ζ. H.. Variae jur. 515. controversiae. Traj. 1759. 4⁰. -30
101 -- - - Thesea, fusius explicatae. Trai. 1784. 4⁰. ·-.40
108 4111111. 11181ἐὲ 1ἑ11555 subrogato, jur. Neerl. novo, cum iure Franc. 5551571ιὸ
1515. . . ’ . ⁰. -.
103 unam, 1. W. 11, 115 poena talionis. L. Β. 1746. 40. -30
104 8115551111, 115 existentia jur. naturalis. L'. Goth. 1763. 4⁰. -60
165 ῑ17561ἑ5555, Α. 11. 11’, 115 lega 85 §4 Dl). da aeq. v. amitt. hesed. 1151115135ό
4⁰. ·-.
106 Annonem, N., 115 indispensabilitata jur. nat. Ups. 1707. 4⁰. 1.-
107 1155511151, ll.. De differentia leg. naturalis et moralis. L. Goth. 1768. 4⁰. -.60
108 -- 1., 115 aequalitate hominum naturali. L. Goth. 1750. 40 pp. 4⁰. —.80
108 ἱ171ὲ11211114011. N., 115, jurib. personarum absolutis iu rep. conservandis. Upspl‘
110 Annona, 1., 115 princip. justi qbs. conueniunt jus 55151 civ. L. B. 1156. 4⁰.
111 1155111111, Α. 5., Β5 successione ab intestato ante Nou. 118. L. B. 1758. 4⁰. -.40
118 -- - - 115 postulando. L. B. 1780. 4⁰. ⁸
113 - Ο. V.. De Jure jurando. Traj. 1768. 40.
114 -·- D. v., 115 hereditatis petitione. L. B. 1675. 40. .
115 -- - - Ad Setum Macedonianum. L. Β. 1703. 4⁰. -40

5. 4⁰. -.70
40

, 116 -- - - De servis iisque'pro derelicto habitis. L. Β. 1735. 4⁰. —sto

117 -- D. P. Τ. 5., 115 patronorum iu libertos jure. L. B. 1746. 40. -.70
118 --· G. v., De fidejussoribus et mandatoribus. L. Β. 1780. 40. ¹ -.30

118 -·- H. v., De 55, quodjustum estcirca tori 51 mensae separation. Tuaj. 1767. 40.

180- ss- -· Spieilegia de Javoleno Prisco 101. Traj. 1768. 40. ’119

181 -- Η. - Quaest. jur. Gron. 1885. 8⁰. ...70
188 .-- 1. 1., 115 collationibus. L. B. 1668. 4⁰. ν . ..30
183 -- Ι. 1 v., De jure fideicommissorum. L. B. 1788. 4⁰. ...,70
184 --1.5.,11555115551511155.11. B. 170740. ...30 .
185 dannan, 1. v., De rebus pro derelicto habitis. Traj. 1733. 40, 1,-
186 -- J. D. F. 5., De causis obligationum. L. Β. 1675. 4⁰. -,40
187 ὦ Lod. W. 1., 115 differentia iuter aedil. pleb. et 55151. Rom. Traj.
188 -- -’-· ·- -· -·· Selecta qd. jur. publ. ot priv. L. B. 1788. ,40. 1,-
188 ··-- N. 5., Ad Ulpiani fragm. 51 libro 8 de off. consulis. L. Β. 1745140, 1,..
180 --— R. 111. C. v., Da portione reservata ax'juris 11511. [1115511. B. 1883. 40. 1
131-11, 11. v., Ad Q. C. Scaevolae imgm. ex libro IX DD. 1. 66. pr. §1

de don. iuter vir. 515151. L. B. 1785. 153 p . 4⁰. 1,50
· 138--- -- - -Ad S. Pauli fragm. 5111111.8511511151.5511.551.;1.74 dd. .
.(15151551511111.1154155511.. . . · „60

Oamlogue 115 baua. Mumna b tuscanum·

 

