11111111161111111111111. noo. 66

- 4068 Houe, Η P, Dc 1111111111 magt vau ds Prouinciale 9111111 L. Β. 1866.

406914- Μ, Posit' Jstnr TraJ. 1773. 4⁰. -.40
4060 --P. G. J, De requisitist esttameni t.solleu L. Β. 1810. 8⁰. ·-.80
4061 --P. Η, De urbe Brieln agroque 7111114116 L.B.1786.4⁰. · -'..6.0
4062 --'.,T 111169111677111).61]11111116.1..Β.1740.40 . -uu
4063 ffqquqqpin, M. 1. 11011111, De essentialibus contractuum requisitis. L. ἕο .
4064Ηοο11111116111,1.,111111111111Β. 1703. 4⁰. -.30
4065 Ηοο111111,1.1., 1111111111. dc adulteriisetetupa'is. L. Β. 1790. 4⁰.

4088 -2-G. 1., 111 stipulationibus. L. B. 1760. 4⁸.

4067- G. A. v., De parricidiis. L. Β. 1716. 4⁰. . -
4068-1,61111111111161ο1111111111 L. Β 1763. 40. -

4069 -·--,.T. 1., 111 emtione 16 venditione. L. B. 1671. 40. , .
407011101111,11181111111111,111111111111111.Β11111.1788.40. .
4071 Huocuebunu, T. 1, 1111111 et hypothecis. L. B. 1673. 40.

4072 Ho'ocnnuoun'n, J., De conjugio. Traj. 1709. 4⁰.

4078 Hoocuhunu, Β 1.,1111111. 11111111111616111166.11 18-. 80.

4074 poossmunn 0. A 1 De servi 11661611, praediorum rusticanum. L. Β. ,17176
4075 --Ν 1., 111 abdicatione L Β. 1787. 40. . -60

Ι 4076 {kz-8 JAEOGQ, 111 obligationibus q. quusi ux contractu 1111116111. L11235

4077 -- -· — - Idem liber. formu 8⁰. .. ,81)
4078.-1.77.1,111111611111111161111111111111616111111111111111611»

JsedJJffiliffis 11161161611111111611611111111161611111116161 11161611111111.
raJ ..

4079 —-·P. v., De bon. publicatione. TraJ 1787. 4⁰. . - -.60
4110-Ρ.1.1.,1)111111111111111111711111111111.1111131861-16
4081Hoocvu1uu,N.‚Overdeopenbaare 11161111111111117111111111111161111

1111111111811111111611111110111611111 L. Β. 1777yn 8⁰. :-.uu
4082111111111111, Η.1.,1)1 11111111. partibus, stoam aedoleutibus.Traj.1760. ’
4083 Hannonem, J. 1, 01 emphyteusi. Hordeo. 1761. ,1,40 -80

4084117Ἑέ1411.1,111111,11111111111111111.6111111111611111111.118.

4085--0.1.1.,111111]11111111111.11)’1111111.7111.177340. -

4086 --11 y. 1., De rapina. Gran. 1830. 8⁰.

4087. .-.—G ’11111111111111111111111111110.

4088- H. 1. 1., Ad leg. Rhodiam de' Jaotu. L. Β. 1711. 4⁶.

4089 ..--J G. 1. 1., 111 necessario Rom' Jur. in Η1111111111 studio.¹ L. B. 1763.

4090 {·ss — - - — Idem 11611172 pp 8⁰. . 188

4091 —-J. Ν. v. ,6, 111 Jure euegriuorum. L. B. 1759. 4⁰. -60
4092 -ς-Β.. J. 7111111111 nussum< 1. n, Gulielmi III 1111111 catio 111 re·

. rum Anglio. mutatione. Gron. 1834. 8⁰. ..90 ι

111311111111,1.,611111111111111111111118171410.*.46
4094-11, 111 ure deliberandi. L. Β. 1731. 4⁰. . ..,50
4095 -L J., De effectu 11111611 titudinis' 111 J.ure L. B. 1790. 4⁰. -.80
4096 -- - -De varic rerumJure.TraJ.1765.4⁰. -*.40
4097- W. Ν, Β1 rebus divin' Jur. TraJ. 1785. 4⁰. -.40
4098Ηο0111,(1.1.,111’111111116111116111611161111111161111118169440. ’

. 4099 --0. J. v., De eviot. 16 dnp 1116 stipul. L. Β. 17441 4⁰.

4100 --Η. v., De 1111611. L. Β. 1709. 40.
4101 --Η. D. 1,, 11111111111111’11111.Η11(111.1756.40.
4102 --J (1.1, De Jure praelationis iuter creditores L. B. 1762. 4⁰. -.40

4103-Ν, (1.1,11111161161111111111111111111111611..Β.1742.40.-.40
4104 --N. 10, 7711111Ι inaug. TreJ. 1778. 40. ..30

4105 ·--N. H. v., De moderatione inculpatae tutelae. TuaJ. 1879. 4⁰. ·—.40
4106--Ν. 1.1.,1111111111611166,11 seo 1111111116711111111111.7111.178740.

4107--1).1.,1111111116111611.Ι..8172840.Ι :.58

Gatalogne de Fnun. uonna 6 4111111111.

 

