142 11111111111111111111111. 111-111.

6808 Ρ111, J. v, 1., nd legi-114 1111. de offioib praesidis. 1311111. 40. -no
’6808 -r— -‘· - - De Soto. VelleJ'ano. L. B. 1747. 4⁶. ¹ - -.46
6810 i·- κ·- -—· - 111 vi legis norae in eriminum antea oommissornm poenas,
· ·· condemnationes et persecutiones. 11111. 1834. 80. -.70
’111 -,-- - - - ne 1111 obligationis· amsi. 111. pao pp. so. - -so Ἴ
68121-ὃῇ ’ἒξ-(18.1. 1., 111 locatione et conductione operis faciendi. Trej.
6818 1011111· J.,· 111 suis no legitim. heredibus. L. B. llas: 40. -no
6811 Pons, 1., 111 juris coloribus. L. B. 1780. 40. -.50
uela —- -·1,11 corporibus moralibna. Hng. 1810. 80. v · —.80
6816ἷ11ἓ11ὶ7191ἑ, 31 consensu person. in nupt. 11111.11111111ι].,ι1111οι·11111111
6817 -- Ρ,, Liberos. exheredatio 11 praeteritio. L.' B. 1692. 10. -.36
6818 ὦῶ 1έῠΜ11111111111, 0111 61 regten van den vruobtgsbruiker.'L. ἕο
8810» -- -;—·- liz, Da antiobresi praecipue 118111. —L. 11. 177140. .
’6826 -—— - —- 1., 111 locatione conductione. L. Β. 1730. 4⁰. » ¹ .
mli-22¹& -·- - De querela inoff. testamenti. L. lt. tlon-4⁰: 1 .
6822 -- - 8111111111, 11., 111 peoulio. L. B. 1737. 40.
6828 Pon, R. H. nu, De leg. Rhodis de jactu. L. B. 1760· 4⁰.
6821*- W. W. nu, 1111111101111111 prorogatione. Trsj. 1856. 4⁰. ’
6826Ρ1111111, 11., Quaest. aliquit. oontrpv. Witteb. 1671. 10. · .
6828 11011ιοίιώιῆ p. A. 111111 statu 1111111111111 specie (11·1111111111111141).
· . rs. . ⁰. . ' · —.
6827 Prius, Fa, De locatione oondnot. rernm. L. 11. 1111111111. 80. -.90
6828··-- 1., 111 condictione indebiti. 11 111711. lt· · · ¹ ·--.40
682οἒοῗῖ111171ἑ1οᾢ0111311111. patris detondi filiani· bonisgpropriisinslnnctagsd
..ms η’,ι , ι·.... ....-.
6800100111,Η.,11111111111011111111.11.1680401Ι ’ ¹. ¹* -.30
6861 -- 1., 111 emtione venditione. L. B. 1706. 101 - -.30
6832 -- .- Da testamentis ordinandis. 'L. B. λ17041. 40. =· -.30
1580οω11.111111111111111011. L. B. munel: · ' «ι -.40
6801 -- Ρ,, 111 benef. competentiae. L. B. 41677. 4⁰. -.30
6835 - H. J. 1111111111 praestat. in heredit. divid. personui. Li ¹B. 1760. 45⁰⁰
osae-Pooason,1H'.¹P.v.‚ De jnre retraotus.'1'raj. 1703. 40. · . —⁴.40

6837ι1-1--ιμή -ι -be principe ppiaten. legibus solutusdit. nonullae. 4⁰s--.3o

6888 -- J. G. v.‚ De societate. B. 178640. ,-.50
181111111111,1111311111.1111110. ·. “ ’ῑ-.10
6840--18,ν.1.,’111]’111111111111.1111.170140. ’ν ’ ·-.30
6811--·----’--·’--11111ο11111111111111Ι 1117314101Ι ¹ ’ ’ . -.40
684211111111, C. A. De M. Τ. Ciceronis orat. pro l'laeco. 1181835. 160 ppl 1ξὸ
11411111,11.,1111111111111.11.171141. 430
6811101111, J. A. M„ De nonore. Li s. 1831. 4⁰.' ' · · ι-,10
6816·Ρο111111111, B. 8., ld i nnio. 110. 01 111. 1111111111. Handen. 17611110. -.80
6846 4-0. Ρ,, Ad leg. 8, t 0111). de poenis. Hardnrl›²d7t›2.·di..- ιι -.30
6817 Pppssrusp ., Subslilutitionis dinoot. 1116111.1111111111111111011111611.
, 6848 Pondibnrn, D. A. 111 societate innominata oum eollegiis 11 universitatibus
qaoranan'on'eonfunusnds.nmen inaniat. ’ .= ·' l *³470
§8422- - —- An fieripossit, ut tot res novae conficientur ut randi amplius
ι. 111111111181111111.’1881110611180 · ιι ·'¹ ' · luo
offla-Poeninus, 11.-(1. 1., De donationibus. Duisb. 1741. 4⁰. ‚. -.30
1111111111, Gerena. 1.,0118111111111 (11 adulteriis. Traj'. 174010. 7· · -·.30
6852Ροε,.1,-111111111111111111111101113.1072401 = ς. J 2-.o0
6868 10111118, 0.,10111111111.11111’111 8111111). 1704. 4⁰5· · ·-.4o
6814 1103111110, 111· viiidie morali polit. 11111111111111771. 4⁰. -.30
0810 Posr, B„ De anologio ab interpretatione extensive rite distinguenda, et
o. · diversis analo iae generib. ratione juris criminalis. una-etad. 80.- -·.60
eunt melun 11111111111110113.1111111110. -·--.40
&ibim-J. 1.,11111111111, 0111. 1810. 3⁰9... ·;. ¹ ' ·-·.40
6888- L. 11., 111 11111 applicationnyle'g. 1 eod. nbi upilli 'edundi-debeant,
os. 10122, cap. 38 11 cup. 67,Ἰ 10 de tppallationibns. nisti. 17611410.- · -ao

0161111161 barunitanae ’1 inmanem

 

·- -no ι

