· 8026 -- 1., Ad l.

nnsaannnronas 8888181818. can-cm . tt

9998088811, P. 0. 0. 8., 11818188 inseri tura publ. 11 .1889. 80. -.80
9886 -- 11111. A. L. 8.,1181. Rhodia (11818818. 1181. 808. 40. -.60
9997 (laudunus, Ρ., 118 judicio hereditatis etitionia. L. B. 1788. 40. -.50
9998 (lavans, A.. Quaest. qd. jurid. L. B. 1784. 40. -.60
9999 -·- 11. Τ, 118 servilis conditionis hominibus artes, litteras et scientias
Romae colentibus. L. B. 1816. 159 p . 8⁰. lae
· 8000 -- fl. 118 sociis deliquentium. L. 11. 1894. 40. 1 1.-
8001 -- - Idem liber. forma 80. - -.70
8009 -- -”- Thasos jurid. L. B. 1786. 40. -80
8008 -,1³., 118 1818 881818, qui inaequali foedera juncti suut. L. B. 1761. 40. 1.-
8004 -- 11818088, A. 1., 118 contractu chartae partitae. L. B. luto. 80. -.50
8005 --5 -- 1111, 118 summi imperantis Belgici cura ad promovendam
8006 ῗζηΙ-ξΞ-Ξῐῆ.ιῖ1.,Βοὲῗ118ς1828101811888 piscatu 88318818811818811818Ξ1111ἑ
. . . . ‚ .o
8007 -ς- -- - -plpaleru 1188118188 80.Ι · uto
8008 Graan, P. 0. 1. 8.,118 necessitate poenae capitalia. Hag. 188680. -.70,
8009 -- l’. G. 1., 1181888 naturae. L. B. 1808. 0. -.50

8010 088888,.1.1., 118 assecuratione. L. B. 1787. 40. -.60 .

8011 Gustu, lt. 1. 1. 8. 8., quaestiones miscel. Τ18“.1807.80. -80
8019 0811888888, J. r. 8., 11818188818118888. L. B. 170640. -.40
8018 Gens, 1., 118 venia aetatis. Horderv. 1686. 40. -.80
8014 -- Ν, 118181 uxoriae,‚privilegio detinet 8188 repetitione. L. B. 1695. 40. -,-.80

8016 -- Ρ., 118 testibus iu testam. necessariis. L. 11. 1701. 40. -·.80 .

8018 081888, N. 118 injuriis et famosis libellis. Traj. 1698. 8⁰.
8017 Granum, J. Ρ., 118 pupillari substitutione. L. Β. 179440.
8018 (drusa, A.. 118 legibus. Helmst. 1648. 40. -, .
8019 01888888888, V. M: n'A. 1., 118 iis,⁰ qi eod: civ. circa 18818188 81 888111ἶεό
8090 0111111118.ηὲζῖ 811111181181881 1111881188 duriori 1888 utentibus tuitsubventdm. ⁸
aoau ngl'i‚lL⁹i.‚8 i). negotiis gestis. Hag. 1851. aa. :JLL
8028 Ganuenta, 0. 11.. 118 1818 pecuniae ad emendum creditae. Vitcmb. 1741. 40.
8098 018888188888,0.0.,1188888888188818881188188818188818.11,Β.,1714.40. :33
8094 cranaanassaa, D.. 118 legibus qbsd. 88188111. qbsd. nor. 8888181811. ordi.
88811Ϊί--ι 1οω11Π11Τ11117118111 iaso 4⁰ :ig ’
a 81181111. 818118818811888181881881.888881.1181. 1775. 40.· *140
8097 088888,1.,118 181188.1“881.1718.40. st , ·-ν’·.40
8028 L--LP17L9’ {Lod l. 58 DD. dc 88811881881118811181.(1818818181 118-11881ό
8099,-- S. 118 1888818 181 debitae aestimatione. L. B. 1797. 40. —ou
8080 0188818, G. 1.., Da societate. L. Β. 171040. ¹ ·-.30
8081018888,111,1181181881118888181118118.1181.1770.40. . . --.80

8089 (lus, 0. W. 8., 118 interrogationibus in 1818 faciendis. Traj. litata. -.50 ’ .

8088 - G. 8., 118 nuptiis. L. B. 1748. 40. · -80
8084 (distaurnand. 118 cercitudine politica. L. 0. 1748. 40. ’ -au
8085 (imur, A. 8., 1181888 praecedentiae foeminarum. Hal. 1740. 40. -.60
8086 annaneane, J. Τ. R, Ad qsdm. 11 cep. IV ordin. jur. Colonarii 08881888-

.. .. 888188 uun :u
8088 ξγῑῦιέἕ ’1.Β11.,ι·118 LxeeptioniLnd, praescriptionibus etprae'jadieiis.11.'u.
8089 0818888188, 111, De fide ax princip. 181. bod. libris mereatoriistiibudeLl
aoso 11110111.. 888818. nou. ’881 1aao. aa. ’ 311

8041 tiburcium, 1.,118 compensationibus. L. B. 1885. 80. , -.40 .

8049 08118188, G. Ρ., De restitutione 181 furtivae. -.60
8048 (inmense, V. 1, 118 legitimationa per. 88188881.18811.1’1888(1.1758.40.-.50
1104411ῗὲ838κὲ118, J. H. Da benedicio competentia nobilibus non compatautefllzfo.
8045 unsaros, 1. 0.,11881818 fida superveniens. 188. 1714140. -00
tots 08881888, Η, 118 1881881181. (lies. 1687. 40. -60

0818181118 de uun. 11188888 b 1188888819.

 

