mmmmm mutatura. aomos.

ate 8551155155, O.. 115 crimina polypamiae. Freneq. 1778. 40.
989 aeon. 0. H.·B.. 115 jara postliminii. L. B. 1884. 40. .. , .
950 -- - - - De actionum natura et objecto. L. B. 1885. 80. . =² Ι .
951 -11., 115 1551115. L. B. 1780. 4⁰. ι ’· “ ¹ ¹ .
968 υ·- Ν., 11515 Falcidia. L. Β.,1789. 40.
958 -·- P.. 115 pr liegii! eorumque 5511 55 55555.’ Traj. 1788. 40.
· 511·-11.,1)555115151115.1511111515 · -
9551165551. Ρ., 0151 hrt. 184 Wtb. v. Burg. Regtav. L. B. 1861. 80.
9568501, 8.,115 reconventione. L. Β. 1841. 80. ’ ⁴ .
957 Βο5, Η. (1., 115 fideiussoribus. ⁴l'raj. 1777. 40. ’ -80
958 Borea, A. P. R. (1.1. 5,, hd art. 1 tit. 18 statutt. comitet. 7555155155515.
959712]-111856.11ῗ115’1515555551551. Traj.llb2.4⁰. ⁹ · ι Ι Ι :dd
888 - (1.1. Δ. u. 5., 1151551515551511551, 1515115115 retronehabrtt dnplomatns,
lr. u. inediti, qno Reinald. 11 (1511155 55 zutphaniae Comes, quaed. de·
cimas novales 50. 1888 655555 55 55515515 Lmbricensi donavit.'l¹raj.182l.86⁰0.
861 Β555515511, (t. v.. 115 511551555. Traj. 1778. 40. › , 1.·-
968 Beruenses, (1. Η. F. (1., 115 quarta legitima. Haud. 1753. 4⁰. -.30
968 Bonas. 0. 1⁰. 55, 115 probatione illationis dotis. Hal. 1711. ’40. -ζ60
964 --· G. H.. 115 obli stione feudi consensu munita. Franci. 1690. 40. 1.-
965 goceranno. J. G. 1, conjecturae 56 qdam. capita 'juris Hardcr.17434⁰.
866 5155555585. 1. Τ. 115, Ad J'ur. locum de 55551555 55551551.11.Β.1588.
967 -ΡΒ nu, De aeatim. delictorum jur. R. recepta. L. B. 1808. 40. -570
968 iffi 14.. (1.,511, Ad l. 8 (1. quorum appellationes vnon recipiantur. L. 516
969 Boaauu. (1., 115 veterum Ietorumhonestatia studio. L. Β. 1888. 40. -.80
970 -- 1., 115 5551551555, tollend. oblig. modo. L. B. 1788. 4⁰. -.40
871--11.,115 success. ab intest. see. jur. hodierni principia. L. B. 1886. 40.
9788555, 8.-1151. 5.,115 lage Rhodia de ‘jectu Traj. 1768. 40. -.4οζ
978 85555551, J.. Da testamentis earumque solennitatibus. L. B. 1787. 40. -80
974 aasentias. H.. De sanctitate moeniorum, ad leg. ult. DD. derorum diuisione.
975 Boura, G. (1., 115 jure fortunae. Traj. 1758. 4⁰. · ’ -.401
976 -- 1., 115 jure in ra actiones reales producente. Lips. 1704. 40. -.40
977 ·- P.. Ad l. 18 c. de transactionibus. L. B. 1789. 40. 1. -,80
9781155555, r.. J. H.. 1155551511 imperii civ. origine 51555515, aequaveris?
eiusdem formis, 51555. 65 monarchia. L. B. 1809, 158 pp. 8⁰. 140·
079 Boaur, A.. De successionibus ab intestato. Gand. 1818. 40. -80
980 Bouron, J. B.. Moenia juribus mnnita oce. leg. ult. 1111. 6515511540. -.68
981 Βὸ55555, A.. Da ambita officiorum. Lond. Goth. 1741. 40. ·· 1-80
988 85555555 u. n. H.. A. J. v.. De jure impuberum. Franeq. 16871 40. -.5οὶ ’
988 Bonam. 1., 115 probatione quae fit per libr. mercaturios. Traj. 1777. 40.
984 Boe, (1., 115 nuptiis. L. B. 1750. 4οζ , ·-,5οῑ
985 -- - De juramento judicum sihi non 1155515155. 1769. 40. == ¹-.40
986 Boron, A. 115 convincendi modia atqua causis. Lai . 1888. 4⁰. -,70·
987 ·-·- A. 55, 115 55555 capitali band necessaria. Gand. 1881.- 4⁰: —.30
988 -1--11 r. a.. Da sanctitate 15 aterum ex jure Rom. L. B. 1858. 80. ·--.40Ι
989 -·- Η.,1)551111.1..Β.1111.10. ’ - 2-,30
990 -- Η, r. 5., 1558.1555551555ο.11.11.178140. ¹
99] -- H. 1.,115 dissonis judicum sententiis. L. B. 1761. 4⁰. 3 ,
998 -- 1.·Β., 1151111155 551555 detractione, tilio universali fideicommissa grul
155555555555.11.’Β11758.40. , ..50
888 ··- J. W.. De quaestionibus. L. B. 1716. 40. -.4ο
984 -- J. r. 5., 115 societate. L. B. 1719. 40. ⁴ — ,
995 -- 1. Η. v. u.. Ad artt. (17-69 eadmero. (1155. 1887. 80. ¹ ·
006 -·- P. W. v. H.. De emphyteusi. (1155. 1887. 80. 1
997 -·- M.. De patria potestate. Traj. 1765. 40. 1
998 -·- N.. Laus jurisprudentiae. Traj. 1689. 4⁰.
898 --·⁴ L. 1511. u.. De probationibus. L. B. 1889. 80. ¹ ¹

(1111155511 uano: 0115555508 8115555158.λ

 

