t

morunrumorus 'runouocrcrn coc-cao. 11

847. ἓξέἔῐῗξὲᾂ 8⁴4,⁰ 111 111111116111 Netrdoatuerrrir t'ri‘Oyri‘critdiui 7101111110.
048Ι (ionum, Ρ. ua, comm. dc ' Ι11111111111111111 11011111111110111111111 erga* 11111ιῖῗό
1.11111111111117171.......11.... 0.. ·

1111111111.11.Β.1838.81. ' . Llo
811111111,111111111111111111,,1ῃ1.111141. '' -.40

846 ·-- 1.17111111111111111111111111111111111.111111. “-.30 ¹

i⁰7fffl - - Num 111111 ministro, toga cubilaria induto officio sucro defungi

1111117 Lub. 171140. , -.40
848 ·-’- ..⁴ -- 111 centurione sub 111110111111111. 1698. 4⁰. ·· ',·-.ut
849 -77- - ··,·. 11111. pervulgat. illud:⁸ uarum 8111111 ciart 1171111 alten lior? Ι

1111171111 carecti expon. - Λευ. e. de htt. S. cultorrb. cont. Schwartcman el

ct Katectrumua 1111111111. etiams. 1776. 4⁰.· , ’-,80
tto 110111, G.. De raesepio 01111111. 111. 1691. 4⁰. “ -.50
851⁴ Gouuuuuu, J. 17, 111 1111171114111111. praecepta 11111111111111111 111111
111 iffissro‘ifotfftiiXXnii oiissin‘emanni. 111111. mro. 4⁰. · ’11Ῑὲ
818 3381.er 2ὲ1111111111111 Mrc 11111 Archang. cum 111111111111111111111111ἷό
854 -u -·-“’ 111 Apologia 11111, Cup. X'IX: cc-ar. Ia B. 1766. 4⁹: -.40
865 -“-- - De voce Dumae ad vigilem 111 11111111 11, 18. 1. B. 1784. 4⁰. -.80
816 gonnor«, G. 1111, 111 111111 Ooocejo 110111. interprete. ¹Traj. 111 1111111. 181510.
Sti 911111111111,11.11.,·111 1111111111111. N. 7111. argutis mugio quam 11111.
818 71717117140111, 111 miraculorum 1111111 philosophiae principiis¹ nuntii?
· 11111111111Η111111. 1797: 8⁰. ¹ · -.70
859 0111171111, 1. G„ Or. 11111111. in ob. F. Burmanni. Ultrcj. 1079. 4⁰. -.50
81οῗ611111111, 1., 111 01111111116111111 interpret. 1111111177. 1111177ἒό ,
861716191911513, 111111111111111111 Aegyptiis ad Abraham fucrit deriuatct {⁰33

807 --· ι’·- Dc concionib. artificiosis et 1111111111.,111’11.1714.111141. ...310 ’

863 ·-- - Dc donis cdmimetroutib. et sanctific. 11111.. 1717. 4⁰. , ι 11-
864 ...- «De theologia Siccensium ejmq. 1117111111.11111111111111111111111708.
111 7011111111. n. comm. 11 1 cor. vn. oron. 1171. 8⁰. ³ ’ ’ἶζξῧ
866 0111111111 11111111 Pastorem Hermae. B'onn. 1829.Ι Paro Ι. 4⁰. -.40“
867 Garun, J. X. 111, 111111.,1113.118111.7; 17117111. 1111111111.111111. Am·

' 111111. 1845. 8⁰.' -“.80 ‘

868 91110111110710, De 111111111111111111Ι 111111111117111..11111111.11.“ Ligu.
869 771171178141111111111111 Christi 1111111711111111111 euticem et (1131110113
111 iiiiiiiiiffmffdcXiiathioiiialiiinii'ulfiif'licii'ui' · · ,iii

871 9111111111, A. 11111111. fin ’17117 ad Job. XXX: 28, cet. Dreod. 1741. Δ417.’1--.40

877 91111111, 11. 11. nu, -De spatii 11 temporie action: quarn 1111111.·(1111111111111,

111 rite uastum. infiniti summam aigurfic. Gron. 1849. 8⁰. 1.-
878 9111111111, J. P. Ias Kritischer Verouch rib. Kluprtock'e 111111111ιῦ1711111.’1897.
874 gausum, 1. 1., (inrue iu 11111. textus (111111 111111181111111111111 71177770.
ara XX wirne. 111111 theologis 1111111111111111111, riti?
1176 geminarem, 11. H. 1111, 111 111111 1111111111 authentia. 7111118011. 811777

877 -- 7117. ν11,1111111111111,σ11μ11 ct σιρξ Is. Β. 111111111110, 111147.
111 11111, reu, ne' notin. 1.· script. uranon. 11 urata. 111111. ..11

879 (1111111, D. (1., 711111οᾷ111 1111111111 1111111111. (1111111111. 0. 71111111 1111111. = '

' demonstr. L 1. 1770. 111 Ι. 471 , ¹· ι-,θο
880 9101111111, 71,111 11111111. lingg. Arcb. et Hebr. connexione. Vitemb. 1746.

u. , -ru

Gutaioguc‘dc 111111. 11111111 1111111111.

 

