nnunnnnrones nnnonoeronsr. nso-non. 7

2421ἐοῶίέ41411ὶ2114441114 141444444. 1. Chr. pro obliget. onir. 444441441444.
243 -4 Μ, Ad Joh. XVIII: 14. Nurnb. 1753. 41. -20
244 Bonnense, 1., 114 indifferentismo theologioodogmei. Ups. 1813. 41. -,-.40
245 Boenne, 11.Ι 4., 114 mod. 44 prud. seor. 1111. interprete. Is· B. 1808. 41. -.50
246 -.- P. A„ De 44414 epist. 44111444 4444441144. 1411. 1840 81. 1.50
247 244444414141.. 114 444 144444 Met .Vr 13. 11444. 1734 41. ·-.50
2438444444448. N.. Ad illustr. (44444. 444141. 441. 44 J. 0. testimonie. 11444.
243 444410- De prime symb. 44441. adornatione. Aac. Disp. 441144341521

1441736144 111 41 IV. 41. , 150
2501? -... 114 1414444414 1441411444 virgineo 44 iud. 1111444444. 173440 ,
251 Bornos, 1., 114 primorum Chr.,vi'te' prireia. 1.. B. 1825. 4⁰.''‘ ¹ ¹ 125
252 8444, 1. A„ 114 4441414444141. Jen. 1664 44 secl 41. “ . l.-
253 -ῆ imi, 114-44114 Dei in silentio 44 Psslm LXV: 2. opimio. 41. -oo
254 -.-- - -“- 41 0. 17, 114 Penlo in tertium eoelnnr 44414 44 2 044441
441111111113ῗ’5ἕ’...4. 444 444444, 4 s. 1751. 4⁰. “ lid

2561444444, J. 444, 114 armis ’441 Hebr. 14441731. Pers I. 41. -.80
257 1144444 nu Pnessrs, 1. E„ De poene 4444411 Adoni 44 64411417. 14444746

254ἓί444444, Η, 114 Belgio, diso. 111441144444141444444414144441444.(1444214824ὁ
oso -- - ne 444 phil. ne neo, sapientiae magistra. nnj. iseo. 8⁰. , -ζ44
260 1144444, A„ De usn nom. 1111111 14 4411444. V. Τ. 1441. Trej. 178141, ··.50
20184441, Η. G„ 11414. nod. Vivis Theol. Chr. Gron. 1853. 81. loeo,
212 Benene, J. 101, 114 4414114 proph. 11441. N. Τ. promisso 1441 II: 28 'wi-dagob
203 4414414411, dd 114411 Epist. ed Galatea. Η41. 1702. 4⁰. ¹ 2-:60
264,-- ··. ·- Ad 44441. Paun 44 41444444Η41. 171041. · Μ -.60
265 -- - -- De vocet. prim. 41 secundarie. Η41. 1700. 41. -.40
206 -—- - ·.· De concubinatu 4 cnr. et Apost. 4441411114. Hel. 1713. 4⁰. -.30
267 Beneuen, G. 0., Ν444. 14 Ν. 111444. Iseberg. 1783. 41. Ι ν...410
268. 4141ἐὲ444, J. 1., 44 Salonio 11441. VII: 2 diem hom. 44141444Ι 1444441. 444ἒό
263 ῗὲιῧιὲ44υί1. G„ De 41441114 31414. physicis, erote oonj. enr'n 4444411144.Ι 444ἒό
270 Reme, P. 0.,1141444414.’41414444441411441 ex 1144411114 0-’25 Lund. 11114240
271 &IIII 3., 114 divine revelatione. Lond. enti. 1826. 2 414. 41. ,-;50
272 - 3., 114 4444 44141 1. 0.14444. 1748. 41. ι-.40
273 ,-- - 1141444444. officiorum 4444114444. 14440414. 1757. 4⁰. , ““-.50
274,-·-· -11444114.(1441444444444ὀ4441444.144440. 04114175341, , ...50
275.--· - 114 4414 44444444. Lond. oth. 1744. 4. -,70
276 -- ·- An 14141144 44444444. 14 Deo gentibus 4114444114. Lond. 1141141740.

4⁰. ,·-.00 ·

siim —— De baptismo per immersIonem. L'ond. Goth. 1753. 41. ’ -oo ’

278 ·,-- -- 114 41411414 1141. 14444. Goth. 1143. 41. ’-.00 “

270 -5- -114 Concilio Helsingbnrgensi e⁰. 1345. 1444411414. 1751. 41. ,-.50
280 -““- 114 44414414 Christianorum. Lond. Goth. 1754. 41. ·-.50
281 --·· ·- 114 14444144 Christianismi teste. Lond. Goth. 1751. 41. ’ ,ῖ-30
282 -4 -· De impossibili creatione mnndi'eeterns. Lond. Goth. 1744. 41.· -.50
283 -- - 114 orig.'Conoionnm Seor. Lond. 04114· 1751. 41. ’,“-.60
284 .···· - De orig. primatus Episcopi Romani. Lond. Goth. 1752, 41. 550
285 -- - De orig. rituum Ecclesiast. N. T. Lond. Goth. 1744. 41. · 150
286 —- -114 pseudo-mireonlis. Lond. Goth. 1748. 41. ’ -.60
esi- -114 preenrn formulis eernrnqne 444 14 Boni. primii. 1444. Goth.

’1751 41. . -.60 ⁴

238 -- - 114, resurr. cernis. Irond. Goth. 1752. 4⁰. ’ ...30
289, -- - 1144444441444]014141144414441444441444.04114175441. -.60
230 -- - De seetrs haeret. prim. 4444. Lond. Goth. 1747. 41. ·“...,4ο
201 Bulsinio, 0. A. 444, 114 4444414411444 Decelo i. I'rej. 1734. 41. ·” 1,.. ’
222 2444441441, G„ 04 4444444144444411411444.1144414444. 1738. 41. .. ·..,40

Ceinlogne de 11444. 1144444 i 4444444411.

 

