888

1188188, 0888, 3142.

Martini vasallis. 98 St, 7538.

Masculornru pras feminis. Dc praero-
gativis, 10026.

11811881 juridica. De, 7150.

Mathonis. De jure, 7684.

Matre matris. De, 3621.

Matrimonialia. Dispensatio, 7290.

Matrimonii. 98188888, 9860. ‚

· --·. 98 promulgationibus futuri, 3846.

-- conditionibus. 98 justi, 5549.

--88818818811 98 origine promul-
gationem, 2935.

-- contraria relinquitur. 98 88 qnod
sub conditione libertati, 3955, 7652.

-· dissolutione. 98, 2369, 3139, 8213. j
-- in mitigandis poenis. 98 188888, ,

2663, 4710, 7547.
-Εό4ἒ888811, 98 restringenda libertato,
-ι- obstaculis. 98 legitimi, 9469, 10142.
Matrimoniis imparium. 98, 9833.
888111111611616111686186, aaa, 888,
1214, 1514, 2090, 2107, 3947, 3959,
4452, 4681, 5660, 6357, 7475, 7859,
8407, 9386, 9705.
--. 98 accusando, 9754.
-·-. 98 redintegrando, 8490.
·- ad morganaticem. De, 4014.
-’- apud Faunos. De, 8881.
·- conscientiae. 118, 9996.
’'E-2⁸³ sentent. Kant et 118118. 98,
·-9in articulo mortis contracto. 98,
-ᾗο118188 personas divers. relig. De,
-- momentario. 98,· 7963.
ml· priundis. 118 85118. 81 jurib. ex,
Matris 181818. 98, Vid. Tutela.
Mechlesiensi concilio. 98 supremo, 5497.
Medica dotorum. De scicntia, 9300.
Medici ad curand. taediosit. processuum
adhibendi. 98 8188881888 81 circum·
repectione, 2001.
-3688888838818 98888188818, 1726,
Medicina morbis hcc jura praestant ne·
881118. Quod, 8527.
Μ811818. 98, 4667, 5996, 7604.
Mpdii pepp. Observ. 88 11818818 811881-
’ as, 4. ,
Medioburgi.. 98 civitate, 8470,
Mcermenni. Elog. J ., 1879. .
Merppporum Zopyriana. 98 mutilatione,
Menandro. De Arrio, 8568.
Mendaciorum poenis. De, 8266.
Mendicantibus et vagabundis. De, 9753.
-881161898 5177, 5178.
Μ8811811818. 98, 8576.
Mendicia beneficientia. De 88818,2791,

runnx 8818888.

Mensuria 81 ponderibus. 98, 9541.

Μ8818 alienatorum. De institutis in eam·
modum, 7917.

-ssopori sunt compotes. De iis qui,

Mentis. Daprobatione sanae, 1883.

Mco'et tuo cirili. 98, 6384.

Mprpppcribus, qui 1888 cesserunt. 98, ¹

Mercatoriis. 98 libris, 983, 1900, 3039,
3776, 4698, 4707, 4905, 6296, 6661,
7275, 8356, 9408.

--. 98 pectis, 7224.

Mercatorum. 98 1888, 3361, Δ3506, 3507.

Μ88881888. 98, 705, 706,1008‚1773.
3309, 3424, 4923, 5724, 5725, 9551.

-381888888898 673, 2082.

...a et nauigatione gentium in bello
mediarum. 98, 2233.

-·-· in Brittannis. De, 795.

Μ888818888 gratia. 98 foederibus, 3660.
Mercator patriae nostraa- cum Gallia
anno 1579-1806. 98 pectis, 7365.

1188888118. 98 remissione, 3492, 6650.
Merces et navigia neutral. gent. interci· ’
piendi. Dc jare belligerantium,⁸ 1752.

. Μ8881188 81 111181118 in commissum ca·
= dentibus. De, 6021. · ι 1

Merentibus. De bena, 10015.
Metallicarum. De jure aquarum, 3450.
--. 98 proventibus partium, 2108.
Μ81811181. 98 jure senioratus, 2109.

1181811818 circa ligna. De parti-hm, ¹

’ 8127.

Μ81811188 antigrapho. 98 11188, 2858.

1181811118ᾶί888888. 98 probatione deser·
tionis, 2110. .

Metallofodinis. 98, 2196(

Μὲ128. 98, 3665, 3888, 5167, 6065, 3648,

--- extortis. 98 pactis, 2422, 2569,
3245, 4718. ,

Ι--- in promissis. 982214.

-σ- 881881188898, 9987.

-- reverentiali. 98, 362.

Μ8188. 98 exceptione, 4639, 9217.
Meyer 1818. 98 J. 9., 3221.

Militari. 98 aerario, 5138.

-··. 98 jure, 324, 2083, 8824.

-·- delin uento. De 8888188181655.
-188981 18. 9818818018118888, 4120. ’
Militaribus. e, poenis.. 8883, 9651.
Milite, De'. 4107.

-- desertore. 118, 1070.

Militia. De, 10035.’ .
1113118988. 98 conductionem missione,
--. 98 connubiis, 5807.

-. 98 jure cirili, 18.

-ι-. 98 jure criminali, 35908

-. 98 privilegiis, 7141, 7860, ulta.
-·-. 98 transitu, 7798.

- priuilegiato. 98 1888, 543. ’
Milliario aureo. 98, 207.

Gatalogue dc 11888. Murena a 1888888888.

 

