00 111811887111011 1 uaruicum. ultr-mm.

8280811111, 1. 0., ne obligatione 111011111 ss pro petris. L. Θ. 1752. 41.

8287 011111, J. 11, 111 0111111811111111110115. 1770. 41.
8288 ⁰«- J. 10, 111 usufructu. L. B. 1708. 4⁰. ·
8288 1111111100, Δ. Δ, 111 privilegiis creditorum: Ups. 1710. 81. .
82400101, G. H. 1. 1., 111 advocetis. Trsj. 172141. -.88
8241 Guneus, J.. Veris cautionum in jore recepturum 3011111111. 177041. 1.-
3242 -- v. Purnsrsssu, 8., 111 jor. Just. pronstnntis ex retinnit. ejus moni·
iusto. L. B. 1828. 4⁸. 1.50
8248 -- - -- Idem liber. formo 8⁰. = 1.-
3244 01011111101, Δ.1., De concursu et cumulatione notionum 11 l. 18 princ.
DD. 10 oblig. et oct. L. B. 1714. 41. -.40
8245 ,να-,0. Β. v.. De negotiis bon. fidei ob intervenientem metum, 111 dolum
1111 Ϊῖἶ12ἷθνῗῃ1111111117111. 111. 1. ¹ · 311
8247 -- R. 1., 111 pignoribus et hypothecis. L. B. 1088. 4⁰. ' -.30
8248 (incursurum, Δ, 111 1111111 occupanti. et 1011111111. studio in legg. Rom.
1111 03211121,71111111111111 1.. n. 1111. 4⁰. , 313
8250 -- O. J. 1., 110 lege 1111111. L. Β. 1780. 4⁰. ·
8251 ·.--·· 11. 11.1.,111 injuriis. L. Β. 1710. 4⁰. ·.
8252 - 1. 1.,111 jure extranei. L. Β. 1712. 41.
8258 -- Τ. 1.,111111111011011111. L. B. 1805. 41. ’ .
. 8254 (11011111011, 1. 1, Ad leg. 5 (101. 10 rei vindicatione. L. Β. 1781.4·. .
” 8255 -,- M. (1.1, Do jure evictionum. L. B. 1774 4⁰.
8258 -- S. 1., 111 probationibus. L. Β. 1788. 4⁰. ' .
8257 (110111ου1, ’.1,111 vorborum obligationibus. L. Β. 1700. 41. -.80
8258 (incussus, A.. Do 111111011101110111.111]“.1725.41. -.80
8252 - 1. 201111, O. Ρ, 111 rivilegiis. L. Β. 1787. 41. ’ 110
8261 cnonnsnmn, 111, 111 moli.j wttm'm· infirmentur. L. B. 1874. 41. -.80
82611110111111,1.,111111111110. ntemb. 172741. · ’-.50
8262 Gnoson, i'. Β, 111 11111 reip. recto et corrupto. Helmst. 1688. 41. 1.-
8288 81011111, 0. Β, 111 judicio ium. ercisc. Lips. 1728. 41. -.40
8284. *Ξ Jd Ο. 1.,,111 generationis etque temperamentorum legibus. Vitels.
8205 1171117111. 1., 111 aestimatione rei njudiee ineunda. L. B. 1750. 411101
8288 ’.''' 11. C. 1., 711111011111011 privilegii militibus concessi circosubsiitu·
820711110811111Γ8π1.117ῗ11141110111111001. Trnj. 1777. 41. ι › ι , *⁸:80
8288 -- 1. v. 0., 111 indole 111111.0111[1011111111111111111.111].1800.41. 1.-
8288 -- — -· «- 11111 liber. forms 81. · .
8278 -- J. 11. 1. u, De secundo juris praecepto. Trsj. 1775. 4⁶. ·
8271 connino, A.. De iudice delegnto. Tre'. 1788. 4’. » .
1172010101101,1, Dolcgonegis.L.B. 712. 8⁰. -.30
8278 -- 11, ,Al 4 Quum. quus 11 Aelii Marcioni prim. reguli. libr. in 111).
8271 ῗξΓῗ-ῃέὲὲ iginii? 911101111111100111111- [1110101111111011111 lwidiLLL
. . l . . .
8271 -- 10, 111 crin. nobilitatis Europen. L. Β. 1788. 41. 1,-
, 8278 -- 1.. 7., lindi nequis. dominii juro gentian. L. Β. 1751. 41. ’-.50
8277 uncos, N. S.. De ium. erciscuudu. L. 8. 1841. 81. · ...30
8278 81001, 1., 01 solutioni’rus. L. B. 1708. 4⁰. . -.80
8270 -- - 111 lcgutis. Trsj. 176841. -.50
8280 -- - 111 mundato. L. Β. 1712. 41. , ·-.40
8281 -- Ν, 111 1011. 'l‘roj. 1788. 4⁰. ’ -.10
8282 ᾖ engi. 118υο111 11 underlijlrs magt neon hot oso-Ned. rogi. 811111ιέἀὲ
o. . . ' . .
8288 ·--· B. „wne cessione bonorum. Trai. 1706. 41. - -.88
8284 -- - - De circumscripto probatione per testes. Amstel. 185281. -.80
8285 *1.11, 111 diff. nclion. ’con fid. st stricti juris. 11111. lise. 4⁰. 1.·-
8280 -- 1.1. R. 1.,11111 quaest. 11 jure Rom. 1.. B. 1882. 8⁰. Ἃ -.80
8287 81001,11. Conuersus, De legato 1131110111101111111. Β. 1781. 41. *LO
3288 ...- 1, C. 01, Ronmanorum. L. B. 1708. 4⁴. -.5⁰
8282 -- P. Cosusus 01, 111 personis judicii principslilrus. himin. 41. *10

“ 8111011111111.1101111111111111.’

 

