succentriones suernrosr. nnn-non. 7141

6766 Ρ7777777, Τ. 0777777777, De qristina libertate Belgarum sub principibus
. qm. maxime Hellandiset 777177 17 commercandi 71 piscandi per 77777 se ·

tentr. et ad ores magnae Britanniae, pectis etism 7777117. L. B. 1791. 45⁰6

6767 1177777777, Ν., 9777777767 1717711777. L. B. 1719. 417 -.49 “

6768 hussen, 0. 7.,Η ,(1771. 67 jare belli 77 77.1117.8,77 ,7767667771-
77777777177171777111771171777.167641. p P -40
6769 977777, J. 0.. De exceptionibus litis ingressum impedientibus justitiae im·
7617777117.Η71.1736.49. y . , . -.60

6770 neuneu, D. S. v.. De caede 77177777777771777.17.Β.1799.41. -.40
6771, ene- 11. G. 7., Voss Slicpelan 2 Staatlsuade'pe panchrestos, 1. ,1, p. 17, 67 poe
testate legislatoris 77777717 717777 Η711776777, qua sommo 7777777717, unice

, 7777 111711,11.,1171;7.... dejectu. 7. n. 7777. 4⁰. ‚2 -l-Zii
6778 Ρ707777,1.7.,077771177777776111777.1177171). 174641. , ι -.40
6774 ἷῗέ774ἕ..,6777777, 11777177 777717 71 redonibus amoris in patrnam. IL 116
6775 ἦ ἶ. -ς- A. De origine et usu jurisjurandi praesent. purgetonii..L. 1-1,
6776 -- - -- -117 fructuum perceptione. Ametel. 1857. 180 pp. 8⁸. 140
6777 -- - -··- -r- De jure commercii, qd. gentib. in bello 77776717 competit.
178175916671741. . Ι Ι . .. .. ,.J, ,ibo
6778 ψ·- ·- -- Β. ., 117 Jurrsdrctrono q. drcrtur ndmrnretrstrva 77 ,petrns
nostre. Amet. 1847. 8⁰. 5-‘-.8o

6779 -- ’- -- 6. n.. Dein integrum restitutionibus. 77711669. 4⁰. -·-.4o
6780 -- - ·-- «1., 117 , cenis. L..B. 1723. 41. .-.·.50
6781 -·- - -- J. 0., 717777777177877. . -.30
6789 -- - --Ἶὴῆῐξῖ mestlbaqeaticgqe rernm qrm. nomine in 77771777 coquo
7777 didiiiffdiripi‘ce'fflne teneat.. 777777. icoo. 4⁰. ' ...Α . 777
6784 Pon'r, 11, 117 776171 17. L. B. 1790, 41. - -..⁰›0
6785 ι-- Η.. Dc delictis impuberum, sd leg. 91 67 regul. jur. Trsj. 1697. 41.
6788117777, Ο. 7. 7.,,117 quert inoff. testem. 1.. B. 1714. 41. ,, .. Jdi
6787 -- Ρ. 7. 7., 117 7717177777 bonorum. Ι.. Β. 1739. 41. -.50
6788 - P. 0. v, 7., 117Ι auctor. tutorum 71 carator. L. 871798. 41. v-.40·
6789 Poncn, E. J. A. Thes. qd. pur. 777. ex 171. 1, libri 2'lnst. 77711765. 41.

7777 Poenam, 7. A. 7., ne jure monopedam. n. 7. 777717.ΙΙ “ ” *jai
6791 -·- P.. dd l. 19 1111. 67 jurisdictione. L. B. 1737. 41. ..-.50
6797 Ροο7777777777, C. 6.. Non dari servitutem altius tollendi. Vitemb. 1724.
6798 Ι1167777777, J. 0., 117 pacto entichretico. nrt. 1796. 41. ’ ’ :gg
6794 Ρ7777777, O. 6., 117 juribus sd bona conjugum qui matrimnnllnm con·
. traxerunt. Li s. 1878. 41. , . ..

6795 Pontum, 1., 07 mandatis sine clausula. Helmst. 1679. 41. ..10
6796 Ρ7777 9., 7.,7717711 libr. 111 decretorum. L. B. 1846. 157 pp. 8⁰..le
6797 Pons, 0. ne· operis novi nuntiatione. Γ1771. 1853. 8⁰. y -‚90·
6798 Pone, A. J. M. 7. 7., De feudis constituendis et finiendis. 1711. llll). 41.
6799 -ἓιό-Β· Ru 7. ir.. De 71761717 private, ejusque originemodd ‘atque 1171711110. ι
6809 1-.-6.’6. 7. 7., 117 77, qd. 777171 in 'hereditatispetitioneiaasjff ’71118931

4 ..so-,40 '

6801 -·- G. 6. 7. n.. Historielegum de regimiqeucommuninnu later. sublegib..
de im erio annorum 1798, 1801, 1805, 71 187717. 1848. 81. l...
6807 -- 11. 7. 7., De 717711777111777171177717717717,61770711.4 -Jo,
6898 -— H. Μ. 7. o.. 117 princip. foederis, q. d. 777177617771771117171111821.
· 13211Ρ7 ⁴⁰· Ι . ’ '¹ ,⁴¹ r. 117501
68114 -- z- —.- -· Idem liber. 177777 81. . 1‚10
6806 -- H. J. v. n.. 117 munere 7777777777 ,7771777171 177776711177171771 oona ’
7767767, ut 7777777 bene fungi ossit. Amet. 1834.. 8⁰. .. . ·. · .. ..Ἶχθο
6806 --1..7.1)., 117 1777117717. Ia„ . 1804. 4·. -7 u .--q-,602
6897 -- - -· - De bono 7771177771. 178741. · , ,ι ,¹.. Ι--90

caeleps 67 dunos 1177777 d 1777777777

 

