100 00000000000000 iuimicus. ure-m.

oow'dmcffl' ἐξ. bi. v. 11. r.. Deiera qd. conjuges iu bona 0000000010 10010010.
l ¹· m· ι e ¹ ' -c
0100 --l J. 70000000 0., 110 militari 1001001019. 1708 49. · -.40
9101 1100000, D.. De lege, ujusq. interpretatione. L. B. 1744. 49. --10
9109 70000, 1. Β. L. 0101101000 virginum.'1ra'. 1793. 49. · -.66
9108 viscatur, A.. Dc pignoratitia actione. 1111711049. -.40
9104 -- W„ De uaqmtuts et stricto jure. L. B. 1078. 49. .
9105 70000000, 1., 110 usufructu. L. B. 1659. 49.

9106 -u- -· Dc emtione 01 venditione. L. B. 1619. 49.

9107 7000000000, J. (1., 110 secretorio ejusq. officio. Harder. 1758. 49.

9108 3-- 0. O. F. nonnus. De recordationibus eorum, qui sommum habeut
1100 iiiiiiltfb.⁸÷.,¹i⁵.⁹·.tig. fidejussorionruj. utu 4⁰. :Iit
9110 7000000, Ρ. 0.,110 acirone commum drsrduudo. ’100 . 1698. 49. -.30 .
9111 74000, A.. Historia philosophiae juris. L. Β. ,letis 939 00. 89. 950
9119 - -110001000001000100001.11183989. · ’ -.50
- 911311ἒ30001000,9.1.9000000, 110 causis q. usucapionem interrumpunt. L. ib
9114 - L. -- 110 domicilio injure Belg. Amstel. 1841. 8·. -.30
9111 - Ν. Β. u·- De emancipatione ex princ. potissi jur. Necti, ax antiq.
ν ” triae moribus ex 1100111ωο101. 1889. 89. -.50

’ 9116 nnn, (11.0. 0,, 010101000001001001008.1.Β.1818.14800.89. 1.19

9117 *lq-‘’- - - De coneto delinquendi, e quo ips. delictum prorsus enasci

l nequa, Θ11189110911,1110111011119101101010000. L. B. 1834. 4⁰. :ill

9119 ------- Idem l1ber. forma 8⁰. -.50

9190 -- 1³. v'. 0., De ure, q. (1.,’000000000 necessitatis. Grou. 1834. 89. -.50

9191119800ὶο000000, Η, ,110 testamentis privilegiatis sac. Cod. Civ. Neerl. (10030).

9199 vesunu, J. (1.0, De possessione. Truj. 1744. 49. -.60

9193 70000000 u 000000000οΝ, F. P.. De religione et curie judicum 0000 oium
'existimat et vitum reorum. Fraus . 1717. 49.

9194100110, Α. r. 0., De sponsalibus. L Β. 1761. 49.

9196 -·- Β. G. 0. n.. De pure s onai et 0 ousiae. Traj. 1764. 49.

9196 - J. v. n.‚ sd Sctm. Velleponum. L: B. 1765. 49. ,

9197 --11 1. 0., De modis acquir. dom. pur. gout. L. Β. 1731. 49.

9198 -- — - - 110 001011011001100. 1. B. 1796. 4⁰.

“ ’ 9199 -- - - ·—· 110 codicillis. L. B. 1693. 49. .·.’30

9130002000οἅ 110. n.‚ De crimine iclsi ex jure constit. et rei scritate. ’10ἓο
9131 -— P. v. 0., 110 comitiis curiatis a ud Rom. Medemclaci. 1835. 8⁹. -.40
9139 -- P. A. v, 0., Oves· het geheim dtr brieven. Hag. lacu 196 pp. 89. 150 .
9133 -- P. C. 0. 0., Quaeri. ex Cod. civ. 80000. Traj. 1828. 89. ·-.60
9184 7010000000, P.‚ Da inoffic. testamento. L. B. 1686. 4⁰. .
9135 Vuouuuru,r1.‚1)c delicto et poena ebriorum. Gron. 1771149. ·
9186 ··-·· H. Β, 110 exceptionibus. Gron. 1763. 49. ’ ’
’9137 -,0. G.,Dedom1nio. Gron. 1761. 49.
9138 9000000003 (l. 1., Ad princ. Iustit. de donationibus. L. B. 1788.
9189 -- 1. P.. De foro competenti. Gron. 1745. 176 pp. 4⁰. ’ 8.-
9140 700000, Τ, De deposito 1n specie tali. L. Β. 1791. 49. “ Ι-,,30
9141 7000000000, Ο.19.,Αο110 confessoria et negatoria. Kill. 1899. 49. ’“ -,60
9149 70000000, (1. (1., De translatione mortuorum 00 territorium alienum, od
leg. 9, 1 4 111). 10 sepulchro 010101071100011134. 4⁶. -,6ο
9148 7000000000, 110, De loru competenti. L. Β. 1674. 49. ” ’ -00
9144 Vanum, 1. n.. 101000000010000100011010000.1100011861. 166008. 191
9145 Vsu, G. M. v. 0,, 110 contractu societatis. L. B. 1816: 49. -.60
0146 ...0 J. Β. v. 0.,110 praescriptionibus sec. j. 0. 0. Ν. L. B. 1838. 89. -90
’9147 9000010000, 1., De mutuis parentum liberor. oblig. atq. juribus ex stetu
· illorum net. et civ. oriundis. Grou. 1769. 49. , , -00
9148 7001000, C. 9., De fine poenarum. Gron. 1896160 pp. 8⁰. 195
,9149 70000, Β, 110 0000001001100. L. Β. 1739. 4⁰. ,, χ -.40
9159 9011000οΚ, Β, De mandato. L. B. 1799. 49. ’ · -ΑΟ
9111 --’-1.11.,Ι)0 emtione et venditione. L. Β. 1704. 49. “ -.40
9159 Vononen, A. J.‚ De principiis imputationis injure. 1.’Β. ’1817.“89.’ ’.19

(iatalogae de 19000.Μο000 0 nostruin.

 

