80 amariorem rnrrnroau· aea-arn.

8818 Huaauunru, Ρ, Ad l. 8 1111. da 81111811. 811111. le. Β. itta. 41. -M l
8818 ilerum 11, 118 usufructu legali pareutum in bouir liberorum. (droa. 1817.
’ 8814 1111881111, 8., 118 18 'udicata 1138118111. 1888. 41. ¹ Ι :48

8815 11181811811. G.„ 118 pretio affcctionia at amoenitatis. Heidel. 1880. 41.

ωωώ8ω8ἶ8

8817 Hencnnnnnnn, 0., 118 aubatitutiouibua 18111833. prohib. Gend. 188841. -.40
,8818 Haunianae, C. 1., 118 aaaeouratrone nuper vita. Amat. 1844 81. -Ao
,8818-11, 1.,118 aerario Romano. L. B. 1881. 184 pp. 8⁰. ...90
,8820 -- W. v.‚ Dc allde'nregtaprclrende 183181. Amator. 1888. 144 pp. 81. 1.10
,8881 chnna, P. 1.,11818818 1111111181.. B. 188141. -.50
8888 Hnuauux, Η. 1.,1). u', De *rei vindicatione. Ι.. Β. 1778. 41. -.80
8888 Hirrum, J. 11, 118 virtutia influxu iu rempublicam. Luud. 1780. 41. 1.-
8884 ὦ sssgpmgigms historiaom de Arbctnndo oclr da Borgerligaoleaaerna.
8885 11811811, J. v.‚ De regalibus in Belgio, praec. in agro Sylreducenri unitatis.

Trej. 1718. 180 pp. 4⁰. 180

8818 Haucuaucnr, 11. v.‚ Da acquir. v. amitt.

- 8888 -- J. H. v.‚ 118 venia actalia. Traj. 1788. 41. -.40

8827 -- W. C. v.‚ De jure matrimoniali 888. vetarer ccuauehrdiuea 83111111-
cancerauma. 1885. 81. ..πο
8888 Hannon, A. (1.1, 1181838 Poetelio Papiria. l'raj. 1841. 188 pp. 81. ilo
8888 -- B. G. v.. De antiq. civit. origiue. 1817. 41. 180
8880 Herennia,¹ Mc De exercitoria actione. li. B. 1700. 4⁰. ,
3831, ···.· H. Α. v.‚ 1180113. runjcat. aut meri imperii. Traj. 1788. 41.· ·.
8888. --·· J. v.‚ Dc uacationibua. le. B. 1188. 41.
8888 Hanania, 1. G., asnia glandia legendae. den. 1180. 41. .
8884 Hnuvuu, A. v. 1), 118 concubinatu. Ι.. Β. 1781, 41. . -,80
8835 -- H. H. r. n., De princi iis jur. naturae. Traj. 1788. 41. 181
8888 —- J. r. n., De contrahemia cmptiouc 81 venditione. L. Β.1881.41. -.80
8887 1113311413, 111, De quarta 1181818. legium. et Pegasiano a. Trebelliani.. Β.
8838 ·····‹.l'· v.‚ De retractu gentilitio. L. Β. 1180. 41.
0880 -- R. v.‚ Da societate. 1.. B. 1885. 41.
8840 Heracon, 11. 1., „Mich quod jur. capita. Traj. 1188. 41. .
8841Η818ο1, Η, 118 sententiis. Trej. 1888. 41. , · -Αο
8848 &impilm G., Ad art. 205 § 8183. lund. qni cat dc re militari. Amrtel.
8848 Γ pgsspiessofide exemplorum ox iuatrumeutia originalibus daacriptornm.
re· .. · - - -.80
8844 --l- J. G., De hereditatis divisione ab adscendentibus iuter descendentes
facia. Tra'. 1887. 8⁰. ¹ -.4ss
18114-1..’1 , , . ,
8848 --· -De romulgationrbusfuturn matrrrponii. 1181188881. ...40
8847 Hnrnunrarr, 8. Β, Ad 1181188183, q. jurisdictio jud. cautomiu icto poen.
latiuaputpnae. 11111181. 1858. 81. ...30
Ι8848 1181811181181, 118 emendatione ct interpr. legum. Trai. 1184. 41. -m
8848 Hurnurrarou, 0. J. 1., 118 civitatis nostrae erga juventatia iustitutionem
, ¹officiis sec. 811. 194183. fund. Amat. 1855. 8⁰. ...pu
8880 ’131181Γέ,78.1ἕὲ De vsrooegcre cn 88181118318188881183183183113111811ιί11818.
ra. 5.· . ¹ 110
8881 7³5 11, 11811 8181811818, quam habet confessio crimiuia rei. Traj. 1888. 81.
8888 Harmonia, 1. A.. De. rectit. major. 25 annia. 1.. Β. 1780. 4‘. ...gg
8888 Humanafl„ 118 concursu ct privile iis creditorum. Traj. 1888. 41. -80
Ι8814111111,(1.8,11811118 1181188181181188. 1158. 41.’ , ,, ...ou
ς88158 ᾗῇ diora, De perrc o 81 commodo 181 vendit. aec. jue com. L. Β,
8858111111118111, P. 0. v.‚ De 1111111181.. B. 1701. 41. , ...po
8817 Hauon, 11. Μ. nn Varua v.‚ Explic. leg. 80111111 negotiis 381111. 118 adop
lione et tutela officiosa, acc. Cod. Nap. 1111. 181 ,41. ..40

e‘inlcrusurio. TraJ'. 17181. 41. -110

acca unnnnc, 1., punc positlp'uris. n. n. 118811. ..130

ἱ888383,ἕ111131111138853Ἀῆ, H. Α, 8 regula: rea 11181111881811111111811-8-830.

catalogue de ann. Muenna i 1111118811.
i

 

