meannViom wantum. Vnt-sm

1141 Βιιιιιιιιι,Ι L. 1144941114114444141141,1688,4·.

1148 -'.J‚ Do‘ Juss intorprstuudi lsgss. TrsJ'. 1688. 4.

ιιι ιιιιιιιιιιιιιι. ι...- .· Ι
1146 nunionis, Η, Lsx 11444414. (1414441. 1186. 141. - , , .
1146 Βιιιιιιιι, ’V. 1., no· uss ooinmbsrnus. 144. 1681, 4. ’ -

1141 BuVVmV, 11..114 Lug. 1ιιιιιίι114411ιιι, Β. 611064·

1148 ΒιιιιιιΡ. L. Διιιίο 411114 ιι4444ιιιο, Τιιίις, 1106. 4
1141 Βιιιιιιιιιιιιι, 01111 114 ιιιιι11’ Jnrs vsoti 41144. 1142 1169. 4.
. 1160-11, Β, DeJ'nrs principie 4444 sLiup ora. Hui. 168646

1161 ῙῙι-θι -4-0-114 inut. ιι4414ι4141. R 6146441144141441144444144.Η4]ιιιι
1158 ¹,Risusonss (1.(1.,11411114146141411414164,11111441.11164·.’-.80
1168 ξιιιιιιι7 ιι( 414.,,11ιι Variis Legibus, juribus ιιι constitutionibus ιιιι· -.-¹¹¹¹ng
1154 ξιιιοιιιῗιιῐιηι, 11418446. rsoooondis donationib ιιι efflando
1155 Βιιιιιιιι,(ι.ι.. 1141461441441. 1111. 4·.’ .
1116--11 L. V., 114 tenu pre urtuu humani legitimo. L. Β. 1166 4· .
1111--1.4,11444 ross pL Β.“11864·. ’
1158-1, V’. V. 4611118446. 64 judiciis. L. B. 1681. 4·
1111 *ο- ·- -s- ·-· 114 probationibus. L. Β 1786 4·. ’
1160-1,11.1.1. n. Ρ.ι., 46 4418011446, quaest. ιιίιιιι. (1444.1’848..ιι·ο
1161ιιιιιιι4ιιι. V. Βιοιιιιιοιιι, J. Η V., 114 lego Fabri 64 plagiariis. L. ΒΘ.
116114444144444441,1.6, n., 114 asylis. L. B. 1160. 4·. , ...50
1168Βιιιιι,1,468414414114444.Ι..Β.1184.4·.-.50
1164 Βιιοι, Β 1.,114411ι34114411ιι461416414.(14461886461 ...56
1161 Βιιιιιιιι, R. V, Ds' ιιιιι4441114441111ιιι. 1144641. 1188. 4·. ’ -.60 ,
1166 ιιιιιιιι), A. 6444144444, 114 ιιιιιιιιὶιιιιιιι 444 princ. jur. 1461. Β.
1161 -- — ·- ·-·- Idem (1144144448 ’ ι ’.·-10
1168 ιιιιιιιιιιιιιιιιικ. (V Ι(1,,114 jurisprud. M. P. (1414414 44444ιί1 eJ'nsVs ιιιιό
6161- J. m.. 114 oulisg' ιο aggerum SuhisisuLisu. L. Β. 1860. 4· 1...
1110 Burnus, H. 1. ι, 114 444 praesumta domioslismutotions Iip s. 1186. 4·. -80
1111- J. 1.,, 114 revocando beneditio soem 4146114444 rppuditsts 461. 6
ι ((641111.1414ω6,446.Η446ιι.1154.·4·. .’-.36
1118ιιιιιιιιι11014,11444441444144Λ41ι41ι1143,ιιι6114ιιιιι.Η4ι·641,1151.“
1118 -- Μ. Η. V. 4.,1144444444411444. Hsrder. 1150. 4· ’ἰ > -30
·1114Βιῐιιιιιιιιιι,1.,114 notariis 414414144111414.41164ι·11.1116’4·, 1,]-
1115 Βιιιιιι, Β. 8., uodsxpn‘s Vqstrogothioi ox vetusto 1641414444 regius Hol

1414ιιιιιιιιιιιοιιιι1ι, ιιιιιιιιιιιιιιι. 14461818. 114 ιιιι,4· 5,-

1116 4- - -· Ds judicio LomioiLii, seo, ιἰιιιι. 4414346644 Vs 16414. 1466. 1880.
1111 -- - —Veris nris 4414444 hodierni aestimatio. LuuL. 1886, 4·. έ-86
1118 -- - - 14 puiitiosLi¹ 1114411.Μοιιιιιιιιιιιιιιιιοιιιιι LunL. 18864 -.66
1111 κ·- - *114144444111141148444144441.(1188646 1...
1180 -- - - Iemforelss 4441146814141641411414 sns ntvookling lios Romanos
· ιιοιι hos LsGormsniskssn 44444141648444644414148161441446. lsss.
ι1181 -- -· - Om Persouiighetu pfinLiths¹ ιιιιιιιιιιιι Lus 64 8411444141ι114·
’ 114441441446.1846.8·. ..
1188 --S., De abusu ur. 1144414 J'urispr. strio. L. G. (11801) 4·
1188 - - 114 dubiis* itis 444414. 44114141, . ιιι
1184 -r- - In ιιιιιι.1144161114446114.Β.(1.1161.4·. ” 125
1184 Bm, A. V. Explica 10 tdqurum 14 um. 'PrsJ'3 1110. 4· ἱ · 230
. 1186 1τῶ Ιιιοι,Ρ8 ,114 hosts ιιι-44414444 LpuL Rom. .41ιιιο, ,impin ,144116ιὶ411 (ιιοιι.
1181·-Η,11].Ρ431144444111414ιι4ιι41ιι144ι.11661. ,80
1188 --1. ι, Do legibus Juliis 6161414ιί14. Ἐιιιιιιιι. 1111. 4·. - ’“;
1181 --6 H ι, 114 adsessoribus. TrsJ‘. 1181. 4. ’

catalogue 64 1444. 1164444 s insonitum.

 

μ,

