194 annuntiotis 1011111011. vas-coe.

9301 91110111, W. Ρ, 1101109001101111111 treatment.. 1111. .1700. 40. ’-·.40
9309 -- G. 111, 110 0000011101.. Β. 168740. · -30
9303 9111111111, De iegato jure utinm sancto. L. Β. 1761. 40. - ’ -00
0304-Α.11.,1)0]’1101001111.Η1[1.1840.80. . -.40
9305 -- 1., 110 variis furtorum generib. actumque poenis. L. Β. 1745. 4⁰. --.70

8300 ᾖ 1ῗὸξὸ goe revocanda donatione iupa. propt. ingr. 111111. acc. j. h. 11111700.

9307 91111101, 111. 1., 9111110110. L. B. 1840. 8⁰. -50 1

9308 91111111, Β, 1., 111 jure coecitatis. L. B. 1769. 4⁰. -·.50

9309 ὗ·- L. P. v., 01101 qd. iu qba. 10101111 medica 10111 011 uacua. 1.. Β. 17180).
9310 ···.·· 11. 1., De 11101111. L. B. 1756. 4⁰. . . . , -.50 ’
9311 ἦ bb 816 146110 orig. privil. 1110101101. 30011011 11 0111190110011001101111
9319 -- 0. 1., 110 praefecto vigilum. L. B. 1731. 40.
9313 -- P. 1., 110 acquisitione originaria juris 1181110111.
9314 9111111100, 0. Μ, 111 dominio eminente. 1. . 1718. 40. › · -at
9315 -·- 1. 1., 110 acquisitione renum originaria. L. B. 1701. 4⁰. -.40 t
9313 ·-· P. 11, 110 crimine repetundarum. L. B. 1748, 40. -10 g
9317 91111001, Η. Η.. De confessione 10010111. Gran. 1770. 40. - -50

“ 9318--11,1.,110101010111101111110111111001.911100.1773.40. “ 1.-

9319 -’- M. 1., 110 collatione bonorum. L. B. 1817. 4⁰. 1.-
9390 ·-·- - - De mutatione imperii 1101111111 Augusto. 11111011803140. l.-
·9321 —- - — Idem liber. torma 80. . -.70
9399 91111111, 1., 110 contractu claudicante. Franci. 1381. 40. -.66
9393 911110, Α, 110 legatis. Traq'. 1083. 40. -30
9394 vaivoun, 1., Ad tit. DD. dc actionib. emti venditi. Hag. 1349. 80. -10
9395 911111101111001, 0., 110 tutorib. et cusat. L. Β. 1715. 40. .
9320,-- W.. De 1011111. ordin. Fraueq. 1790. 40.
9327 91109, Ρ. Δ, 110 mandato. L. Β. 1770. 40. . ν .

’ 9318 91101110111, H. 111, De pignoribus et by othecia. Praucq. .1css.4⁰. .
9319 91111100, 0., 110 foro com etsuti. L. B. l 6141. -.50
9330 -·- Τ, 110 commodato. 1111. 1750. 4⁰. -.30
9331 Τ Μ. ua, Dc usucapionibus et longi 101109111101111101111111. 1111. an'
9339 91101810, O. J. 0, 110 pacto, civitatis et imperii civilis fundamento. 111ιὲ10.

1831. 0. , -.
9333 911111100111, Ρ., 110 tutelis. 11111101. 1693. 40. . .
9334911101101, J. H. 1111, 110 parent. exheredaudor. sec. jue noviss. causis. ἰ
9331 1711111, 0. Ρ, 110 juribus, q. absentibus 101011110111111101. 1890. 80. .
9336 91111, 0. 111, 110 successione 111011.. B. 1839. 80.

9337 vomu, G. 1. 11, Quacet. ejure registnationis. Amat. 1844. 80.

9338 -- Η. 0. v. 1), De testamento scripto solenni. L.. B. 1711. 4⁰.

9339 ÷-- J. 1.,110101111011101 praediorum‘ L. Β. 1706. 40.

9349 - - - De 'ure indigenetus. Praj. 1707. 40. .
9341 910111, 1111, 110 sponsalibus. L. B. 1761. 40. ·-,40
9349910110, A. A. v.. De agnitione liberor. natur. ’1111111 11011896. 8⁰. -,40
9343 90011101Ῑὲ3114,0 Η, 110 acquisitionibus, quae vulgo dicantur juris gautiuu.

9544, ...' - De leg. Pompeja de lpann-icini. L. Β, 1710. 40. Ι--.30
9343 -- H. M. Dc L. 0. Sulla 05111110το1.. B. 1810. 1110141. uto
345 .-- - '- Idem liber. 190 pp. 8⁰. . 1110
1347 90111111, G. 0. (1, 110 success 0011110111. tertii gradus jue Rom.ct 31101.

101. 1783. 40. .-.70
9348 9011, (1., 110 militari testamento. L. B. 169980. - -30
9349 -·- 1., 110 docentium 01 discentium effic. L. Β. lust. 4⁰. 135
9350 ..- -110101001111111Ἐ,107440. . . . -.70
0111“-- - u. judicibus. 1. ,101111 , -oc
9959 ....- - De ’11901111011 et 1101111. scientia. L. Β. 1088.. 40.· ··10
9353 -- 1. Ρ, 0111110111 ffiubl. Belgici. 1.. Β. 1771. 40. , -,00
9554 ....- N„ Dc legitima. L. .1700. 40. 80. , · .
9355 ...- Ρ. 0,, 110 postulat. advocator. Praj. 1689. 40. ,
9356 90011, Δ. Ρ, Positicues juris controversiLuisb. 1711. 40. ,

Gataiogue 0011110. 1101111 t 1111110111.

 

