·nssssuninionns 00001000, ion—nus. ⁸

5401 Lusum A.. De mero imperio. Tisi. 1711. 4⁰. .
5402 -- J. 0., 00 8010 Macedonieuo. Trsj. 1777. 4⁰. '
5408 100101.. 0., 00 tutelis. ch. 1825. 116 pp. 4⁰. ι

5404 Lenonos, C. 0., 00 postulando. urej. 1752. 4⁰. {¹
5405 Lens, J. 4., 00 thesauris. 51001757. 4⁰. ’ = ρ
5405 ··- ·· — De co, 5. ’001001- est 'o. thesauros. Li s. 1727. 4⁰. .
5407 musi, J . 8.,,00001111011500 see. 0050100011. 1100501882. 8⁰. ¹
. 5408 nosneeo10s‚·i.2n.,2ue gradu 5001001.ι 500. 1587. 4⁰. ¹ ' ' -.60
5400 Lenze, T. Μ., 00 ppeuse cg tavetione. Amstel. 1828. 8⁰. 1.10
5410 nonnos, 0. 5., 3000011005. L. B. 1846. 8⁰. ⁴ .-;oe
5411 00000000, P.‚ pnsenlnngen over dc doorhaiingeu sun hypothecsire 10-

,·,1”

00501500 00, volgeus 50 1105001. wetges'ing. 50001. 1800. ’4’. ’ .. -.00
5472 Levius, 01), Positiones theou-praet. et ennon-civiles. 011. iile. 4. -.50
5418 bove, 0.Η,.’1“50000]0115.Ττο·.180480· ¹ ’ ’ ÷.80
54140500011000, 11. Asin. 0., Ad 115. 8 014 00. 0010000114 4⁰. “ ζ, .
5415 - ·- ·- — — An lib. 26 0127 DD. Ηο100.1004. 4⁰. · ' ¹ , .
5415 bisuntin, U. 0., De reguli 0001000οἑ000. 000001. 1708. 4⁰: , -50
5417 Lusness, B. Η, ,00050 excipiens con 1011000000100.0005001750. 4⁰. ,730
5418 Luscius, Δ.1.,0 010011;]’00.0000.1001.182080. . , ’.1110
5410 ἷιῖυὲἑίτῇωε, 8., Ad leg. 80015001οι0 de sublatis servit. usucapionibus. L. {io
5420Lucsos‚0.1t‚ 00 censu 3001005100ι 00001101] feudis rustic. 10 Saxonis.

Vitemb. 1730. 8⁰. “ , .. ' ' ·,-’.50 ’

5421 Linus, 5., De citatione reali. Jen. 1677. 4⁰. .‘ ,,“ζ , .
5422-75-J. 0., 00 lenocinio. 7110051787. 4⁶. ’ · · ” ’ ’.
5488 aa· J. W„ De'condnetinne perpetuatis. 00110005. luet. ¹4⁰: 12-ss
5424 Lfipnnm, 1⁰. W. 00, 00 legato sancto, non'impuni. 0000011500. 4⁰. -,40

5425 1005000100,5.,’00000110010510 coercendi enlumninto'res. uriacense. 4⁰. *··,40 , ’

5420 0000010, J. Ρ. ns, De Germania rinei postcnrolingiec sub 00000501,
Orientalium Francorum rege Hui.¹ 55. 4⁰. ” ·· ι -,5[)
5407 ἒιγυῶονὲξυε, J. 0., Hesi. Jur'is diupi naturalis ct positivi unipes-selis. Hal.
5408 -- - —- De officio directorum 01 ducum 01000100οι0 10 executione sen· ¹
· 'tentissime-flul. 1750. 4⁰. ' ' · ...60
5400 hunencus, J: J.. De metu comparationis, ud ’0. Corn. 'l'sciti annui. 1iu.z1.
· 010105. 0001701. 4⁰. · ἰ · ···* ...pp
5480 ···- U. 0., 00 curiositate. incussisti. 4⁰.. ' ¹. , ’· -,70
5481 nunnus, J. Η, 00005. 50 0000001, 1781413 ” ’ ·’ ..χω
5481 5000010ομ42 Μ. v. Smnsuin, 00 specim. 055. 000001, cuni 1820,
gob-²⁰ I 01 005. civ. Neerl. libro 1 inter se, comparetis. Ι.. Β. 1851. 204, pp,
0010005000.Η,’])00000.ριῑ110 ’aus.L.B.1741.'4'. ’ ³ ' -Αο
5484 -- -4 - De'libertste. Groui 00. 200 pp. 8⁰. ' ”
5485 -- Η.’.1., 00 juin postliminii. 5. Β. 1757. 4⁰. “ ” x ¹ ¹
5485 01100000, J. P„ 00 interversa possessione. Jeu'ee. 1800140. ' · ,
5437 Lunenses 0. F. De obligatione 05001100. 1758: 4οζ ’“ ’ -,40
5488 Lunensem, 8., 00 ortu ntq. incrementis 1005050101. Ups. 1814. 4⁰. Ι-,40
548 nunnoni, 5.,’000 ukeriugnr. U s. 1841. 8⁰. ⁴ · ·' · 12..
5 ···· -000500510000010100010500010501.1005184481.· ·“-,8ο
⁰441 ···.- ÷ Onu ,Suensks Allmgene dugsverksskyidigh'e't. Luud. 1842, 8⁰. 14·ssss
54405501000000,5.1,,’005501000501500150.1585.’,4”’. ἦ· ’ .' ‘¹230
5448 001000. 0., 00 000001100οζαο specics deiuget 000011Ὴο1. 1741. 4’.·3-’,50
ἓ444 -- M.‚Debene·e 00105011000000001001.·Το5.170041. ’ , “
445-’-00150’0011100.001.1728.’41.’ ’ , “ “ ,,
5445500000, (1.0, 0 jur. resolutionis. Giess. 1772. 4⁰. ν ,Ἴ Μ.,,ὸο
limmat& c. M.. De sepulture( 01 sepulcris, 000. leg. 18 055350510110111ἐέ,
5448 - H. 0., 00 coronatione 101 erstoris. L. B. 1124Ι · · ⁴2350
5440115Ὴο01, 0. 0., De 5101000100. et Germ. 01000 ’1113001001 §piulwffil

5450500000, G.. 00 500οί1010 juris stetuurii iinmhurg'ici ,0000 processum j‘ids:
, ’01001000.Ι..Β,1721.4’.· ’ἶ ’“ · ’ -.0οῖ
5451 hemmone, ’5. 0., 00 foro 00000105111101751. 41.ὶ ’ -·.50'
5452 immiscuissem, 0. 0., 00 injuriis 0110000101150111000105.1572.4·. -.50

001010ςο0 50 0000. Monens 1 insessum( 15

 

