· 9988 Genaua, (1.9,

59 55551555555555 5555555555. 555-555.

9951 (lasaron, J. un. 115 homicidio. Leod. 1898. 49. ’ ’ -.59
9959 &ispi 35555 differentia 551 15155 colonias veterum 51 recent. 555-55151]
9959 Grannona, J. L.. 115 5555555155 rard 155515555155511555559516551556

15 9555555565 (1580-1794). L. B. 1860. 144 pp. 8⁰. 195
9954 Gnaeus, 9.,’1151555155 derisorio. L. Β. 1896. 49. -.90

9955 -- - Idem liber. iorma8⁰. “ -.611 1

9956 =—— 1, F„ Utrum confessio mariti acceptae 659551651515151655 56 jnra-
. Ι55551551 sn pictor. sit admittenda? Lips. 1768. 49. -.30
9957 (insonare, l. Η, 115 legitima per qnam separantur liberi. Helmst. 1711. {ll
9958 ᾖ- Ρ. 0,, 115 privilegiis recte conferendis et revocandis. Helrnst. lp69.
9959 55555511. (5., 115 jure familiaritatis. Franci. 1888. 4⁰. -.70
9960 Genusum, 11, Vindicius distinctionis inter peragis et apauacia.Hal. 1799. 49.
9961 -- - De regule juris cormarici: Kauf 551 cor 1115155. Jen. 1741. 4⁰. ..l-'23
9969 {go-5140& 115 supremis curiis, s. parlamentis 61511155 51 angliae. Je41pJ
9968·--· J. 0.. De ordine opponendarum areis exceptionum. Jen. 1719. 49. -.50
Ι9964 -- 1. 1., 115 executione iu effigie. 155. 1675. 49. -.50
9965 (1555555, B., 115 juris civici praecognitis, 65 ejus scientie 55 65 ejna praxi
55155555555155551. 1686. 49.Ι ’ . , 1.-
9966 -- J. L. Η· A. De jure interpeutionia 5515 rernm couversionemin Gellia
996768111111115157.171151135ξῶ (11511. 65156155 55 5556155.1111155.1661.1’4ΞΞ
9968117555ἒ55ξῦ, 1. 1., 115 anctoritate tutorum ct consensu curatorum. Herder.
l· , . “’ ’ '³04⁰
9969 (ineuntes, 9., 115, operis novi nunciaticue. L. B. 1790. 49.· . Ἀ ’ —-.40
9970 -- -115 65 55155 voluntario. Traj. 1817. 8⁰. ⁶ · ’ -.40
9971 -·- - De 5515111511555 vulgari. L. Β. 1759. 49. -.50
9979 -Τ-- ῖὸ 4,ᾗ1589555555551555 honorum inter conjuges 56 5555555155 limitata.
ra'. . . ¹ -.69

9979 ml· 1., 5155551. jur. Rom. L. B. 1794. 4⁰. ⁴-.40
. 9974 -ι- 115 hereditate vendita. Traj. 1897. 89. ⁴ · -,40
9975 -- Ρ,, 115 testamentis. L. B. 1714. 4⁰. . -,30
9976 Granicuausun, A. Η, 115 violente defensioue instetn civili. 15551740. 4⁰.
9977 Garunna, J. 1., Quaestiones juris 51555555ὶοί5515565115855.169949. -111
9978 Grannum, J.·v.‚ 9515315551. B. 1755. 4⁰. -,60
9979 Guneus, L. A. N.. An jure nostro 65551. factae sub specie olion. contractuum
epicam}io quemvis solemnitate iri 65551. requisitae nou· sint adhibitae. Amet.

9989 9555555551, S., De remissione 55555 ex gretia. Fraueq. 1778. 49.· -,70
taeterrimorum, G. E. v.‚ 115 quota litis. Traj. 1698. 49. . · -,6ο
9989 - 1. G. v.‚ De legationum jure. L. B. 1730, 4⁰. . -,40
9983 Gausnsncueu, 0. 1¹. (1., 95551555 intersit civitatis, 51 commentariorum
public, actorumq. foreas. structura atq. forma 165555 515, 51 5511115 55115515
9984 7181115511Ρ111113497115 jure: possessionis. ling. 1830. 8⁰. . :lig
9985 Garunna, H. 5., Themista 55555115 controversa. L. B. 1680. 49. ..30
9986 -- S. 5., 115 poenis. L. B. B. 1719. 4⁰. ¹ . ..30
8881 955551. 0., Delperiirlis administratoribus. Hal. 1695. 49. -,60
5 contracto 56 candalum. Vitemb. 1797. 4⁰. -,61)

9989 -- a. Hauounsunne‚ ll. Ρ,, 115 155615 fuldensibus. Franci. 1885.4⁰. -.40
acroceraunium, Au populi erroribus 51 superstitioni leges accommodare
licrat.·'Praj. 1795. 4⁰. ’ ’ 1.-,-, ’
9991 -- M. v.. 115 civium valetudiue reip. rectoribus maxima commendanda.
Harder. 1791. 139 pp. 4⁰. . l,50
9999 -·- - -·- Dc providentia politica nno inaximo'adversao cirinmvaletndinis
praesidio. Traj. 1791. 11 pp. 4⁰. ⁸ 1¹30
9993 -- S. J. M. 5., 115 infernin. Trrj.1823. 159 p .8⁰. 196
9994 Genesar, G. A. A. 5.,115 falso nummario. Heg. 1899. 89.“ .-,30

1151515555 de 11555. Mantuae 1555555155.

 

