51555555555555155551555. rer-ris, 553

97119 7515155155, Ν.’1., 115 laudamento jur. puniendi 15 51511515. s. (1.1145. 40.
9730 ἕ5ἒ5,1ὲο445.807., 115 origi ne et progressu testam. factionis jur. {ogig
9731 annnirronovnrr, H. 5., 115 prima rerum divisione. L. Β. riso. 4⁰. -.40
9732 --· J. A. 5., 115 justis nuptiis. i.. Β. 1709. 4‘. -.50
9793 1755555555, Α, 115 testamentis. 1.. B. 1698. 40. -.40
9734 ·.-·ss‘- - De judiciis. L. B. 1781. 40. -.50
9735 RBE-2⁰⁸& fideicommissariis hereditatibus et ad Sctm Trebellianum. 11.ξο
9735 -- (1,, 115 legibus Romanis. L. B. 1708. 40. = -.50
9737 -- M.. De commodato. Traj. 1739. 4⁰. -40

9738 --·- — Dc obligat. ad servanda foedera. Tra'. 1750. 40.· -.40 ,

9739 0755555, 1. Μ. i, De praetore 51]·511155150551511511555.551155511917οἕὁ
9740 wltreiam, 1. (1,, Prudentia iu doris a pupillis accipiendis adhibenda-dee.

lib. 1, 111. ai pr. 15511551. vitemb. 1725. 40. -.50
9741 warni, B. 1., 115 variis societatum mercatoriae. speciebus. Traj. 1832. 8⁰.
55555515,55.,55 ng. ii. coi. 5 aleatoribus. n. a. irai. 4⁰. :ii
9743 Wrosnnirsusars, J. u.. De 555511555551515159555555110. 1775. 4⁰. -,50
9744 rimaranes, (1. Ρ.,’1)5 termino moto. L. B. 1828. 4⁰. -.70
9745 - D. H.. 115 causis q. tollunt delicti imputationem. 1.. B. 1828. 80. -.50
9745 -- (1. 7.,1, lule curs prodigorum sec. princ. jur. Rom. 51 jur. bod. L. B.
9747 Ξ-55-1·114015711555555515, 555. cod. Hol. Grou. 1810. 80. -lllii
9748 1715555551, De Rom. ollioitatiouum jura. (1555.Ι 1805. 8’. -.30
9749 ·- A. (1., 115 1551555555 555155 15555 morea. (1155518391500080155
9750 -·- B.. Δ5ι5555155515 cestim. transferatur dominium. (1555181 .8⁰. -.50
9751 ὦ Η17 612, 1105 republica bene constituenda 5155551115150151155155150501125εξ
9759 -- H. L.. De principio juris cogendi. (1555. 1770. 4⁰. -.50

9753 - - - Demendicaut1bus et vagabundis cx jure patrio. (15551837. 8⁰. ,,

9751- - - De accusando matrimonio. Gron. 1823. 199 pp. 80. ‘lid

9755 -- 1., 115 aequalitate homiuum naturali nou violanda. (1555.1770.40.-,90
9755 ᾖ 1405, 115 caussis naturalis jurispr. progressum impedientibus. Gron.
, 9757 -· - - De tribua cliticorum fundamentalibus, in omni rep. caute vi·
tendis, erroribus, Mac 'arellismo nimirum, Monarchomachismo, ac Hieras·
chismo.,Grou. 1708. 40. L-.

9758 —-· L. 1., 115 usu remedii leg. 9 (lod. de rescind. rendit. Gron. 1805. 80.
9759 -·- R. Η. ll„ 115 patronatu et clientela Rom. (1555. 1815. 80. -.8(]
9700 -- 17.,· 115 forma et disci lina civitatis Rom. sub primia regibus, ad in·
dolem po uli accommodatis. i'raj. 1804.Ι 40. ..00

9751 -- 0. (1. v, Β, 115 51 leg. 971155. 55511817 de vectigali pro successione
aera‘rio solvendo aq . Gron.1889.8⁰. v ...50

9759 -· N. J. - ,- aliq. dubia in legibus Groning. de successione ab intest.
obvia.Gron.1808.8⁰. “ „gp

9703 chrsaars, 1., 115 55115 Rom. legitimis. Harder. 1762. 4⁰. ..00
9754 -- 11, 115 interdicto Salviano. Traj. 1731. 4⁰. , “ -00

. aias wiornocensi, J. a. De aequalitate hominum civili. L. (1. 1753, 40. -00
aiau 1755555555, 1., 115 fideicommissorum et codicillorum origine. Hal. risi. 4⁰.

-.90
9757 1155555555,11.,1150551515115ιί ehgends. L. (1. 1755. 40. ..00

9758 - - 115 relaxatione 'uramenti . (1. 1757. 4⁰. ...50
9759 ·-- P. 1). De caussis loliorum. Ups. 1807. 4⁰. -.30
9770 71155, F. 1., 115 missione in bonorum possessionem ex primo 51 secundo

decreto. rui. 1713, 4⁰. „40
9771 11155555, (1. Η, 115 utilitate vel noxiis effectibus, qui ex locis, ad 55551-

piendosoet alendos infantes expositos destinatis in civitatem redundant. Traj.
9777 -·- - - Idem liber. torma 8⁰. ’ , ..00

catalogue de 5555. urimo 1 susurrabat.

 

