185 nasammonas 1011110111. 111-101.

8918 9110111111.. 111 1110001115 intestato. 1.. B. 1705. 4·, -.90
8919 mn, Β, 111 jure accrescendi post 11110011. vendit. 01011. 1808. 88. -90
8990 ε·- G„ 00 nuptiis. 48. , , -.50
8991 -- 1)., De 111111. L. B. 1711. 48. , -80
8999 -- Η..1., 111 similitudincinter 0111111 eorumque poenas, cnm in nltions
hominum 111111, tum in legib. ο olorum conspicua. 180 pp. Llo
8998 -- 9., e occu atione. 1.. B. 9090. 48. -.90
8994 -·· - Ad 111. 949 Cosl. civ. 01011. 1889. 88. -.50
8995 -- J. 1.,111111 Vellcjsnnm. L. B. 1914. 4⁰. -90
8990 ο·- 1. Ia, 111 privilegio, quod venditori navis, iisq.qni 11 navem entruen·
dam materias et operes praestiterunt, competit. 0101. 1891. 88. -so
8997 -ι-ι 1. 8., 1111111 11118111. (ison. 1990. 48. 195
ι8998ινιτ-111ᾲᾊὲ114311111 ventris hereditatis, sd leg. 9 1111. 11 pers 1101011. ppt]
8999 E ··- 111 fiuctibus domino proprietatis... 11 usufructuario, ejuspue
heredibus, attribuentis, finito jam nsufr. Gran. l 01. 88. -.50
8980-11, A. Dc adoptionibus. 01011. 1944. 48. · ’ -no
8991 G·--- 81,831(1)οἒ111111, tutelam liberorum sctstc minorum gerente 1. 111111111Ξ10.1
rone 1 ’a ι .’ “’
8989 -- S. 99, 111 1011011 Pauliana. (iton 1899. 189 p. 88. 1.-
8988 -- W. L.‚ 110 hereditatis divisione sec. jus hod. 91011. 1809. 88. -.50
8934 ·- Δ. B. 111, 01 consenso nuptiali. 0101. 1950. 48. , -.40
8995 9101111011 J. 9., nd singularis statutorum Nosdlingcnsium. (10111749478ο
8980 9101111, 1918. (1.1,111 ’110 puniendi. 01011. 1897. 88. -.00
8939 910111, 1., 111 ’111 1000110101. 91 ’. 1779. 48. -.90
8998 -·- J. 99, ni nonnulla 9010111911911111. Laos. 1899. 8⁰. -.00
8939 - S. 99, 111 robatsombus familiae. L. B. 1899. 990 pp. 8⁰. 140
8949 -- 9. v. Η, 111 01 verwerping eonas 11111111 111 11111111 (111 schuld-
sischers. L. Β. 1801. 88. -.00
8941 9101011111, Η. (1., 111 senatoribus et Sctis. L. B. 1999. 48. , -.50
8949 inconstantius. 9., 110 interrogativis. Lips. -.90
8943 ·- - - De potestate electorum et principum' imperii 01101 jus nobilitatis
snhditis suis conferendi. Lips. 1997. 48. ’ , -so
8944 -- - -5 111 1010111311 actorum advocato ob salarium non solutum com·
8945 Ξῗὲἓξξὲὲξξὲ1101εὲο1ωὴω1 oi tenugsordcring 1111111111 san koophsnlsiii
0 ι ⁸ ¹ ⁸ .-
8940 91011, 0. H.. Diptermino moto. Trai. 1780. 48. . —.80
8947 -·- - - Pro fendis patriis, praecipua ad exemplum Zntphsniensium
fundatis. Trsj. 1958. 48. -.90
8948 -'-- - - De jure foederati Belgii publico. 91111955. 48.
8949 -- G. Η, 111 urpheda -.- comede. Trsj. 1904. 48.
8950 ..- 9, 9., 111 jura lucendi. Trsj. 1991. 48.
8951 monuisse, 8. P.‚ e inconsuetis. 1780. 48. ,
8959 Tannonius, G. Β, 111 sanctitate sepu crorum. L. G. 194148. -no
8953911111101,Η.11,, 111 1110 debitore sententis 15101111911101. 1908. 48.
8954 911111, 9. A„ Herodi 1 semetipso nou legationi.. B. lislssv. mig =
8955 -ἱῑ Eo·- Dc vulneribus 11 pagis voluntariis 1 mortno diversis Hag.
8950 ·- - -· De jure retentionis. L. B. 1894. 4⁰. -.50
8959 9101011101, A. (1., 111 poena concubitus 1 personis par disortium solutis
commissi. Lips. 1930. 48. ..80
8958 9011111001, G. 11.» Η. 1,, 111οο1111111 societatis. L. 11. 1889. 88. . .
⁴ 8959 9011111111, Δ, 111 pupillari substitutione. L. B. 1749. 48. -.40 ,
,8888 ...- 1)., 111 jurejuran o litis decisoriam. B. 1711. 48. , -.90 ’
8981...- - Utrum monopolis reip. utilis sunt. L. B. 1941. 48. · · -.80
8968 -ι- «- 111 codicillis. Frsnsq. 1959. 48. ¹ -.00
8983 ..- 0.,111 gradibus co nst1onum. 1111101. 1989. 48. -.00
8964 ...- ·- Ad l. fin. cod. 911110001101. 9111. 1740. 4’. -180
8985 ...- H.. Lc . 81111. dsjnr. 1111011 ignorantia. L. B. 1940. 48. -.40
8900 iffi ἐξ 081 19. ⁴Cu. 11, 111 pignoribus, s. hypothecis tacitis v. legalibus. Ῑὲξό.

’ Ostslopus dc 9111. Momm 1111111119.

 

