20, numeraveris 1111111111. aar-uano.

1100 Barasasa, 1., 111 temperamento eirea 1111111111. incra. . -80
1191 Β1111.1111.1ο111111, 0.Η.,111 1111111111111111111. 1111111084. 4⁰. -ao ·
naa Bucen, J. D. a, Do socio criminis. 111111. 1701. 4⁰. . -1100
nae Buoacu, st. 1,.111 campaninus. 1. Β. 1718. 40. . -.80
1194 -- 0. 1. 1., Da quatuor quartis. 1. Β. 71701. 40. -.40
1195 “““““ Η. Δ. V· ΔςΙῙο ,Du De ssommodao· 112· Bu* 178⁵· 4.. 'd *σω
¹ 1190 Zo— J. v. 1.. 111 1111111111. 1111101111111111111.1111111111111.11.Β.171ἑ1ὁ
1192 ...- J. C. 1. a.. De constitutionibna 1111111111. Β. 171140. -ac
1198 ...- Μ. 1. 1., 1111111111 1111111111 dictione. Duisb. 1708. 4⁰. -.t⁰
1100 ...- P. 1.1., 111 peculio adventitio. 1.. B. 17οῡ. 40. ...20
1800 1110111, P. 1., 111 successione ab intestato. 1.. B. 1730. 4⁰. -.80
1201 Baoucua, P. 1. 1.. Da crimine partus abacti 0111. 1800. 1041111. 8⁶. lao
lact Bucar, Δ. 1., Da officio judicia generatim spectato. 1.. B. 1793. 40. -.80
lata -4- J., De officio atq. administratione tutorum. 1.. B. 1748. 40. -10
1201 ἶ.- 08212 ιζ, 111 potestate 111111 in 1111111,Ι 11 11111111. 111. et 1111111.
ΓΒ ι a a 0—
1101111111111. 1., (1.1, De latis jurispr. R. a. a. ternpus 11101. Gran.
1100 11111141, P. Δ.. Q. rernm cir. apud Rom. mutatio aab Augusto eoq. prii-cigi
5 11111 adumbratur. 7111. 1882. 8 . . -·. 0
1201 gonzii& 04..⁰ De aaa et differentia hodierna pactorum st stipulationumo.
. ane. . . -.t
1208 aranu& 0., De herede altra vires hereditat. leg. uat. nou obligato. 1111.
1100 - Η., De condictione indebiti. Vitemb. 1788. 4⁰. -.70
1210 Σο·- J., De actore circanegat. action. ab onera prob. 111111111111117087ό
1811 Buoucuaousu 4.-1, De differentiis q. occurrunt inter 1111011111, nsum
et habitationem. Tra'. 1710. 4⁰. 1.,10
11 -- o. a. v.. puel ,
1110 -- J. 1., De ouatnouibus mter conjuges. 1111. 1744. 40. . -10
1114 Bactrianus, H. Η., 111 matrimonio. 0111. laos. 80. · -.tt
’1011 --· P.. De 111111110111111111111111111111. Gron. 1808. 80. ’ -.80
tals Brauniacum, N. 1, 111 oanis capitalibus. Praj. 1704. 10. ’ .--.00
1217 -·- N. Δ.1., 111 bernes.p inventarii. ibe'. 1781. 40. « J -- -.40
1218 Batauus, J. Η.,,111111111 11111111. lado. 4⁰. ’. 120
1819 Baooxs, J. P.. Dc cessione bonorum. J.. Β. 1708. 40. . -.40
1220 83311111, 0., Dc vi atque ambitudonatiouia iu laga Succosa. 11111811.
1221113ἔ211111411, Β, 0111111111 apud Rom. in 1111111101. procedendi mod-dii
1222 -- - 1111111111. nn tiis. 0111. 1820. 40.
1220 Bebasen, M. Α, De amantia 11 melancholia. Franci. 1181. 40. .
1224 Bacticis, M. 1. 1., De reat. iu integrum. 1.. B. 1078. 40.
,1875 Beonan, M. 1.1.,111 injuriis. Traj. 1707. 40.
1220310111111, H. 1., De crimine infanticidii. Laodiena. 4⁰.
1227 Β11111111, Μ.. De 1110111111. 1701. 4⁰. ¹

.ju1·. cir. quaestiones. Trai. 1781. 40. *mit

1222 1111111111,·Β. 1., Dc privilegiis teneram. 'Pr ⁹. 1707. 40. mm
1220 -- D. H. 1, 111 iis, 11111 iuter delicta vilgo reterri 'solent iu 111111.
1111111111111. 11111111111111111. Praj. 1800. 40. . -,00
1210 2„ Ι1. Η.. 1111111111 inoff. testamenti. Traj. 1778. 410. -00
1211 3101111. De litter. 11111.1111111111111.0111. 1804. 11 pp. 8⁰. 1,..
1202 -- Md.. De cauata criminis. 1.. Β. 1810. 40. -,00
1213 „Ami i'gprmgdm’ Utrum 11 heredes ctiam pertine& domicilii electi
Viuo, η a a ο , Ἰ ...80
1234 -- Β, 111 exsecutoribus 1111111111. 1.. B. 1807. 80. -.80
1215 --Β. 1.,111 11111111. 1.. Β. litt. 4⁰. , .
1236 “““ οη De legatis· ΙΙ. Ba 17651 4⁰· ⁸ Ι p
1232-Β.1.117οε.111111111.1.Β. 1800. 40. 2 ¹ -100 .
1230--11, Dc ¹lege Aquilia. L. B. 1780. 40. . . .. .
1230 -- Η. J., 111 tribua jurispraaceptia. 1111111. 1727. 4⁰. . ζ -
1210 ..- J., Da 11111111111.··Η11111.170040..
lael -- J., 1111 c. de pignoribus. at hypothecis. 1.. 11. 1721140.

s.. “ 0111111111110111. 1111111111111111111.

 

