84 . nmsnassnnonna suamneen. cas-uena

lete (118888888ῦῆ 1. A. Δ, td l. 9, 1 1 cot. de haereticis. Iuli. 1797. 49. *89
leet 0188888, M. W„ Historia jan. tendatis Hotlndiei. L. B. 1889. 49. 188
1881 948,Ι L. Da iis, qui imese posennt testamentum. L. B. 1717. 49. -.89
1188. m, 8,·91 libro 1- m). titalieq. 988. ot instit. eonmpendent. Trai. 1888. ΞΒ
1888-1.,’118’88888888. L. B. 1798. 49. . - *ado
1884 -·- -118 quaest. sisa de tortura reorum. L. B. 1788, 49. , *89
1888 - ·- td leg. 8 eod. de novoe. donatiomombns. Traj. 1897. 49. -.-’.80
1888- 1. Δ, 118 nuptiis. Ia. B. 1719. 49. ’ -ae
1887 —·- J. 1., 118 deesmid. L. B. 1771. 49. ·-’-.89
1888ᾖῇ 14οΜ, 118 his, qni sibi nee‘em ennaeivernnt 88888888888818.7ιὲᾗ
1⁵89. Ψ* Po‘, De hundam· Il· B· 1707.. 4⁰0 .. ’⁶30
, tete camme, J. Ο, 118 compensatione expensarum inter litigantes. 1181. Neda
1891 flammae, 8. 788118, deposito. Ι.. Β. 1789. 49. · .· -89
1898 (invenem, 8., 118 domimoominsnte. L. 8. 1749. 49. . , -.40
1899 Gutus, 1. H.O.·, 118 ‘edice delegato ed quaest. criminales. Trsj. 1849. 89. -50
ttffl ξὸεέὅειιζὲι, Ρ, Vid 9 ω
199909989909109919991499999999 eiv. in ordinem qm. systematis diennteogendi
t 1810 fla uns o e 9 ’ st: ,¹¹¹⁸-
1898 -..- ·- De stota natarali inspirando. Lend. 1888. 4⁶. · ...eo
1891 (innuen, J. 19, Lineae jur. socialis primarii. Trej. 1787. 4⁰. ¹ ⁴· -.80
1898 ξὲἔὸτοέ, F. Ia, 118 patria potestate 888. nevi eod.- Betg. principia. 813.
1889 -m Η. 1.,1187888 repraesentationis aee. ptinejur. hod. L.=B. 1828. 49. -.79
1899 -- - - Idem liber. forma 89. -.40
1891 (1871817. A. De rivilagiis aegrotorum. J.. B.1'756. 4⁰.. -.79
1888081888, J. J. M. ’9, Het disoonto. Ι.. Β. 1888. 89. 185
laetemini. A.. td 1, 18 1111. 88 tutelis. 1.. B. 1788. 4⁹. vato
1894 Onsnmans, 1. Μ, 118 legatis. enaj.1tte..4⁰. , , ...eo
1898 Camasenae, 1. G. m, Da dominio eminente. L. B. 1788. 49. - ...ee
1888 Gnsnnnnnnn, J. Ν, Ad l. 48 88 neg. junzl. B. 1781. 49. . - -89
1897 Gnnnenmn, Ρ, 118 verberetis parentibus. L. B. 1788. 49...) ...eo
1898 φώρ-8118 eoquod jun. Rom. sanetum eet. 1..an 1788. 49. -89
1899 -- -De emptione venditione. L. B. 1780. 49. , ,ι . -.49
181888881, De oonsulibus in rep. Batava. L.·B. letett , , ...eo
ltu Cnsmssus, (1.9, De libris juria eommunis.„0hitoni. 1899. 49. . .-.50‘
1818 (immuni-,¹ t.. 118 non hdmenda muliere asegnsntafflorden. 173149. 8-89
181808888888, 0. Ρ, 118 fide inter 1881888. B. 1789. 49. · , -88
199408888888, F. De evictionibusdrej. 1898. 49. , · ’889
1818 {igniti-*emo 0. 1. 8., 118 sennitntein eoloniedmenia. tollenda. Amat. 179396
lete -- (t. J. J. n.„An indidi sit inquirendum insaaoaas 8888888888- thesi oe

mensae, mutuo conjugum consensu petitae. Amatel. 1881. 89. ,. . ...80

¹ 1817· ·0847888118.’Μ.9. 8888888. m, 118 emtione venditione.. Is. B. 1749. 49. *ato

8818-- P. W. 1918888811, De donationibus. In. B. 1758. 49. Ι , -to
1819 genamda effi 813198 pstnnred. q. 'petentem competant eirea *bona hbes. mppooao
ipsedcggnss'nma, R. AJ De ¹tenattem. pune Christiani„ 'sub qbed. impersit. >pap
. gem fuereLexs'dfflht ,88]18ἓ888ίιέῐ,188ἔ1818ἑ8ἒ1888918 §rgdm 1778. 49. 'tto
9999 effide. nl, motu„ 88199· Q 9999. 9999999991αὸ
iaso camma, n. 8888818888188888881888888818888 -so
1418881881. te.. Deorimine tnpoxecptapssn. 11· 178848· · ¹ ³ &ato
1884 τοῶωῧξέᾞ P'Jrglgiaffldie gentilitate s. pambus gentilitus veterum &RQ
noos-m - - ne 1. es nm. nappaeaaonotoveame: ntae. 4⁰. -Iso
tt 8818181888.18881 7999999 97· ⁴⁰· :it
1888 Cnmsews, J. 19, Historia legis Santiniae. Qum· 48· ’ ,7949
= egestanae-„aeetae 8871871899 :e 9911

eotalognode nana. Musenn't Amsnennsni.)

 

engi. leg-comitem fdrelag till 818198 ciminii-loganae. ,

