51555555515555 1551515115. arsa-sarr. 157

,77524 Runmn's, Pap De fid ⁸umoribus· 1¹· B· 16985 405 l *¹040
7525 armenon, A. J. 10, eoommissionariis‚ 555. 551. da mereatirano. libri 1,

tit. VI. L. B. 1085. 215 pp. 8⁰. 175
7526 1111555555, H. 5., 115 venditore pan praestationem illins, quod intereat, li·

berando. L. 01720. 40. - -.80
7527 81555555, R„ Do sponsalibus. Fr. 1750. 40. ’ -at
7528 -- 8., 115 portione legitima. Fran. 176040. . , , -ao
7520 ῗ15ἔ51ξ1ὥ 1115 prodent. legislatoris, qnae inest. leg. 511. (1611. 05 5155151111ιᾶιό
7530 Riemann, H. 5ζ, 115 heredia institutione. Hardea. 1756. 4’. ’ -.00
7531 11555555, ‚1³.v.‚ Da injuriis. L. B. 1718. 40. -.80
7532 11115555, J. G. 5., 115 excessu poenarum ordinariorum. Lips. 1701. 4⁰. -.50
7508 -- J. J. 5., Dea onaione Roman. Numantina. Lipa. 1741. 40. ·τ·.00
7534 Brasos, B. 5115 doli 5155551511. Β. 1570. 40. -. -.30 .
7505 Sanus, G. (7.,115 55155115 1511511 55115. Franci. 1507. 40. -.50
7506 Ξ5511155μ1. B.. De lege (15155115 7515515515ιί5 51 Satn Liboniano. 1551711670.
7537 85555555, Ρ. 8., Ι1111153. 10 Cod. qd. anm ao, qni 15511555 potestate 551,
7508 0171015111ῗι1ῗὲῗ (illoemiiirdii 1115101581 dissuis, vulgo 01. Masuriana-mama&
1555 ΤῙΫῘ 1755115555, ap. 5., oe foro competenti. 5. s. 1115. 5. :lii
7540 Saum. W. 55, 115 nuptus. L. ·B. 1713. 40. -.80

. 7541 8555555551, Δ..1., 115 1555511515 legum naturalium. Abos. 1705. 40. -.50

7542815515, R. 0.,1155555115155 denegatione. Jan. 1735. ’40. 1.-
.7540 Sana, 10. P. J. aa. elegit. Naerl. ab exteris prae sermonis proprietatum
75441115551511151ἑ5 parulm ¹⁰Jb⁰¹¹⁰⁰t¹⁰fr¹⁰⁰⁰ Ι1858. {ggsspsggl 8⁰ · ἑ...
7545 ι8-8ξ1ἐ55ὲ1115οι5ὶὲ11111.101111151181115 jerirvia 15505115 5115551555. L. ᾗ
Ι7546 ξΐῇἠῖἐη, A. Η. 55, Quaestione. 5. torturas reorum 5555’15]’51155.Ι1.ὲ10
7547 diffiido? 411. v.‚ 115 mitigatione poenarum favore matrim.⁸ 5551ἕέἑίό
7548 Sam, (1.5. 5., adanam Vellajanum. L. B. 1700. 40. -.80
7540·-- N„ 115 querela 15511. testam. L. Β. 1670. 40. . -.30
7550 Ξῗοιο, M.. 115 libaria natur. ad qd. oapita jur. 515. 11555. Anartoi. 100606
7551 - -Idam libor. forma 8⁰. -.40
7552 Sasernas, A. S. 55, 115 rofio Rom. juxta auream Bollam vivo imperat. in-
015115515555 eligendo. Har er. 1702. 40. -.40
7550 81555555, L. R.. Utrum nuptiae, vetante legislatore in 5111. 228, 205-208
(151. (11.5, 5551155155 555555115515 justam praebeant oausam, neo na. Gron.
7554 ism 11, De jure* postliminii antiq. et hod. Gran. 1700. 40. ’
’ 7555 Sanam, G. 5., 115 lam. ereiso. judicio. L. B. 1748. 40.
7550 Samosatis, G. (1., 115 asylis eorumq. jure. Hand. 1751. 4⁹.
7557 -- J. A.. 115 5555515 conventionib. Traj. 1821. 80.
7558 -- R.. 115 poeto principis 5551151. Hard. 1756. 4⁰. .
7550 - - Da jurejurando suppletorio. L. B. 1826. 40. -.70
7560 Spurinnam, Η. 5., 115 pro stropibus, quae per instrumenta fiunt. J.. B. 1750.
7561 0555551550. 5., 115 advocatorum q. ⁰in Belgio septentrionali 1515515111
551111.,’”1”171.“5Ϋ151ῗ.191911511555.1555. “ i.²-⁵
7560 ------ Idem liber forma 8⁰. -.70
7504 - 11.,10.(1.5.5,, Do nominis pi, ore. (11555. 1824. 40. -.40

⁸ 7565 -- Η. Μ. 5. 5., 115 jure oombr 1 aaa. 55515155 Bornaaienm nuper odi·

tum, comparato enm codice nostro. L. B. l 0. 148 p . 8⁰. 1.10

7566 01555555555 Η, O.¹ 40 art. 040 (lod. Nap. la reo rahe de la paternitd
eoa 15515155. B. 1024. 8⁰. ..,40

1551 sirone, o.s.no1.g. 11, 55555155 nupt. maj. 1511. 11. -55

7558 -- P. 4., 115 aetiana negatoria eontra procuratorem 11555 mandati agras·
anm. L. B. 1844. 80. ...60

05515555 de Fano. 1151555 i 5555555511.

 

