99 nuuuaususouss submissa. asu-uon.

1994 Ebusum, (1., suom 91616611 lirin Hvusndn ousiosis Upi. 119866
1981 11666666,1.,1)61611·16.1..Β.1190.40.γ · - ’ . -.40
1996116011111661691, Ad out. 1098 uod. oiv. Trai. 1890. 8οι . , υ -280

. 1991 unwanum, 1., 116 dardanariis -· Korn Joden - ad l. 61111. 16666661.

· 661161616996661).1141104661. ’ = · Ἴ - ’ 1110-
1999 --;P.,fl;‚ Da clausula 6611611611. 1166661. 1091. 40. -.40
1282- 9. Ι1.,·Ἀ(1 libr. 49,·44 1111. 116166. 1694 40. - v -90
lato---sd libr. 19, 90 DD.·Halso. 1694. 40. ³ . -90
1991966666, A. Β, 116 uoq2 61 161166666- possus. ispa. 1099 40. -90
1299 -n- -ι- - 116 probatione 1660611. Franci. 1699. . ’
1261-,116 1166666696.166.1619.40. · · 6 -. . · .
19941166666666, 1., 116 manumissione quaa 11 16 66666116.Ιὰ ..111661..-.46
1996 116616, Α. J. 6., 116 doliu 66616 ad mortam damnato. L. ,1169 40. -.60
1616-6, v. 6. lloonon 6., 616661661666.,11.Β.1169.40. -90
1991’--· D. 6, 116 sponsionibus. iraj. 1114. 4⁰. ²
1999 -- (1. n., Da sponsalibus. 1.. B. 1145. 40. - · .
1ξο9 61--6(1.1.’6., 116 evictionibus 61166166 stipulationibus. 1.. B. 1199. 40. -.40 ι
1 -·- G. W. s Oosuuuw. 66, 116 crumino auto bonius. L. B. 114940. iao
1901·-- ll. 6., Ad leg.¹ 30 1111. da rog. jurii. L. 11. 1199. 40. · -99
ilua ᾖ 1ὶξὼ6Ζο116 66, 661 moderamine 116616616616161661666611616666611ὲ66.
1909 -.- J. 11. 6., 116 juro in captivos. L. B. 1169. 40. .-.60
laos -— J. 166, 116 61661616 patris, injusta usbar. 11166661· vul praetereundi,
. ’ ἷ176116 Roman. 66166116 querela iuoi. test. parant. 61 liber. osnauta. Ηιιάεὲιό
1901”-- J. 1. Ῑι. 6., 116 jura initii. Trai. 1111. 40. Δ -ι.90
1906’-- 1, P. N. 6., Quaest. 16611.- sylloge. Ιι. Β. 1919. 144 pp. 40. . ’ 9.-
1901 ὗες-ὁ 146011. 6., Ad tit. 1111. Si'agor. vaotignl i. 6. amphytaut 6616166. L. 336
1909·-- Ρ. 6., 116 1631116161.. B: 1111. 4⁰. · . › . -.40
usos -2--' P. 116, 116 sponsalibus. L. Β. 1161.40.-’ -ν - ·· -90
1910 Baouunu, L. W. 116 captatoriis institutionibus. L. B. 1999. 90. -.80 ’
1911---11616116666166166680. . lv ⁴ ν = -.40
1919 Bounimon, i‘. Ι11 1. 0616611661 16 sicariis 61 66661616. L. Β. 1119. 40. *3ss
1919 Esurio 166661. L. o.‚ 116 opigina ao juribus print. 66661111 urbaniin 6111·
·’ 16111.6111.66161666661666. 99466. ⁰. · . ⁴ · 96η
iaia 1166666,1.,11616161161161.109640.Δ ¹ · .--.90
1911 ξἫῦῐὲ, 1141,ο Difficillima quaeque ex universo 16161666166616166666661860.
1916 ociosus, Ν, Pro dolo oausam ’16616 61 incidente. L. Β. 1111. 40.- Υ·--·’.40
19111666, 116, osuspraouous sapitis (11611661166166666166.Ι Riutol. 1199. ΞΒ
iulo 11666661. A.. 116 ao qd. justum 661 oinos tentamentum paiuoipis imperii
ecclesiastici. Gott. 1141. 4⁰. , . - -ou
19190-601.Ρ.,·116“666661611661611611166.1169401ΙΙ ¹· .. ' ·= --430
1990 - Ρ, 116 6611666 hy otheoaria. Traj. 1698. 40. .' . ·· -.60
1991· 1166666666, 1. 0., ι116 16111166 661166. Paul. saurouooatoria'a.Hariari miii
1999 Rucuma, 0., 116Ι laminarum sequestro. Franci. 1104. 40. -’-.60
199911661166166,Ι 1116116 1616116116611. 1619. 40. ,6. ...90
1994ῗᾶ12626Εὲἷί 1., 116 restitutionibus in integrum 61 minoribus 95 666161161631ό
.·. · ·’ . .’ ov..- *a
1 919166166111, 116 solario ax supellicio praestando. Jau. 1119. 4⁰. -‚50
' 119 1166661110-,6116 paulis 666666611611661190. 4⁰. υ 1.-
li Bimsnus;¹O.3G., 1166666666 appellatorio-iunioris Manobionalus-Eusatias
16·1111111111.19111119...6......66 :tlt
1999 96661666, S. 1., 116 orig.· 61 nat. oontlaut. 1661616611. B.-.1754.a⁰.- 1.-
1900 ι9116666, ἕο. (1.,’’116163611661166’6666166666 Romam 66616666. 119510.
*1331 ...Ρέ- ·- Investigstio varas significationis ios-mulsa iuiasbtuuarum 16616·
⁴·····1ium: mit 1166ιί6691166116616661140640. - v: ...30
’1999 Bononio, J. v.. Da proo'urstou. eorumque* 16661696. 1.. Β. loon 4⁰. ' -ao

061616666961666. Munius 1 1666616616.

 

