00 ιιιιιιιιιιιιιιοιιιι ιιιιιιιιιιιι. usos-nou

1000 Bosou, W. D., Over Ae besoorregrorohnldoo, ueikoroin αιιιιιιΒιθΒιι r. Βι
⁰8 da 1ιιι1ιιιιι ieuoetua rehepeti en raartuignu rosteo. ἰΒιιι 1801, bfflblqbpd

' 1001 ἓιιιοιιυΚιιιιιιιιι H. ιι, Do indole' Jur. ιιιιιιιιι. apud Rom L. Β. ,1880248116
ι1002 8831318888 ’.Β A. DJ quaestione, au ιιιιιι ιιιι tonitui lenum '8⁸⁰
1003 Βοιιιιι. Βιιιιιιειιιιιιι- Β, L. H. J, De causis, ιιοιιιιιιι mitigantibus. ιιι)

„tollentibua Tra'. 1822. 8’0,
1004- - --0, De donationibus inter conjuges. Trsj. 1822. 80. · .
1005· m·- J·- -,--Ρ. Β, De concilio nantino. Αιιιιιιιι. 1848 8⁰.'

1000- Bosu, Β. A.. De Jura animalium naturali. Lips 1144. 40

1001 Boslus, J. 11, Βι1ιοιιι. sacerdotibus ιιιϋιιιι11111ιιῑ1008ιιι 40.

008 80880011, H.. De mereatum. Amatel. 1800, 4⁰.

000 κ.- -· 11)ιι 'institutionis procurorstione ex antiquissimo Jurs ιιιιιιιιριιιριιιιιιι
1010181011101011011111111111111111111111001411141.103040. 1.50
1011-0, An ειιιιιε1ιιμιιιιιιοιιιιιιιιιιιιιςιιιιιι LA. 1142. 40. .
1012- (1.1, De ιιιιιιιιιιιι B. 1054. 4⁰. , ,

1013- Η,·Β.1, De· slouietatre.¹ Τιι1. 1142. 4⁰. . .
1014 -.-·J.‚ De quasi pupillari substitutione. L..Bl 1110. 4⁰. , .
1010 --··J. W., Da testam.t t.utela 1111112240. ,

1016 Boosoura, Β. D. De cura politica,J cui subjiciuntur damnati,poanam passu

. Aust. 01840.. 80.. ··-.40

ιιιιιοιιι, ιι J. c..s Demanuoto urg 1834. ιι ’ ·· . ...ro , ’

1018--10, ..P ι, DJ regiminis 8ιιιιιιιιιίιιιιιι origine progressui et quaes. condi
’ Aona. Amoe11834 1201. 1.-·
11010 Βοιιιιοιι, Β, 0, De (ιιιιιιιιιοιιιιι1ιιιιι. f. unt er conjuges ἰοιιοιιι causandi. 42
-.DD da 11004οᾘ mter vir. et ux. Lip.s 1108. 40. - . -.80
1020 Βοειιι, Α,’ ι, De legato tau pias caussas. L. Β. 1008. 40 , 1.50
10211114811178321. μιν, Do usu hodierno Jntrioe potestatis Rom.' un toris Grirrfr0
1022 Bosvnuu, Ρ, Dejtrre soeroaoeudi inter Ιιι turios. L. Β 1148. 4⁰. -Au
1028 Bon, J. Β, De coneilio familiae. L. B. 882. 80. -10
1024Β111511ἛΕΒΛΒ, Casuum aliquot Juris selectorum resolutiones. ,HJJ-836
1025 Bonnmmus, J. 0,, De resignat. judio. fundorum. Vitemb. 1060. 4⁰. -50
1020 Βοτιιοιιιιιιιι, Ι),1Ι)ι proportione furti ao suspendii rupto laqueo. Βιιιιιιι,
1020 11111111411110, De vera pietate iuridica. Hel. 1111. 4⁰. ς, , ’ ,1,-111
1028 Βοιιιιιιιι, (J. Β, De conjectura pietatis. TraJ’. 118⁰. 4⁰.
1020 ᾗ2-430401), 011ιιι,ιιιιιιι sacrament ta puberum eod. si advers. vendit. TraJ'.
1030 --J.‚ De Auru boiorum. unj. ιιιι, ιι ,’ “
lsssslssoumii„1nstituta eoademiAA, quae ιιιιιιιιιο decimo seeulA tueruot' tun»
R-SAJAJA, uam iis, q. nuno ibidem sunt, brevitor compareniqn. Τιιι1,1-8465ὓ ·
1082 Βοιιιιιιοοιι v. snoonnsorr, J. 1⁰., DenanassitatisJ '.ure Grnn. 1821, 8⁰.- *⁴3⁰
1083 Bounoonso, 0. DA Patria potestate Β. 81048140. ’ -,40
’11111111111111101Ῥ11111111111’111111111111111111111 ιιιοιιιιιι ιιιριιΒιὲιός
1085 ÷--J. A, De coercitione vis rivutse. L. Β. 1100, 40. ...-8,οι
1113ομ11. Β, De successionibus ιι1ιίιιιιιι ato 011, 1013, 40. ¹ -80
1031 Bouuouiuu, 1⁰. H. nAununq ιιι, De Lotis Romst ιιι. ,ιιιι conditorib. ιιι1 ⁰⁰⁰¹
. 8112ιιιῦ211οι08οιιςιιιιιιιιιιι(80118280. .. .. ,-.50
1038 η-Β, ****** Du rationibus tutelae reddendis. (1ιοιι,1830.80 -4οι
1080- J. 0. Β, - ·- De testamento puhlioo· ιιιι. hod. 01001888. 80.
1040 Βοιιεᾳιιιιι, Β, Det ιιιιιιιιοιιιιι,’ J.ure 0141810041 ’111 ἰ .-.114411,
, 1041οο01 A ,Δι1ιιοιιιιιιιιιιιιιιιΒοιιι ’1.111, 1140. 4⁰. ,, ·:, ,
1042800οι10, Β, ιιιιιιιοιιι ιιιιιιιιιιιιιι, Traj 1111. l4.⁰ ι· . ·
1048--11Ή1Β,40οιιιι quatenns expediat ι1ιιιιιιιιι quAJIiuia¹ qn'rAlioa¹ bunna-i.¹
11044 Βιιιιιιιιιιοιι, W. 0,,08 ιιιιιιιιιιιι ,ια’,ιιιιιιιιιιιι 14111411 ιιι, JrsJ'. 11801840. 4.-.80,

catalogue de Βιιιι. Duum A Αιιιιιιιιιιιι.

 

