115 555555151οω miuus. , uos-noe.

5540 mucuns, Δ. G„ 55 ormo-to: ia. Β. ltffl. 40. -50
5050 -0- 7. Δ.. 115 55, qd. juatnmoiree revocationem (1555115515. liri. 1757. 3⁹6
5051 105555, T.. 05 solennibus juramentorum. Hei. 1700. 40. . -.00
sets temnamus, F. 0. u 5., iuriaoommunis 51 psoeiuoitl..iiimoirioo··iiadsnsis
differentiae. fiuhing. 1501. 40.. . ‘ · -‚40
5555 115515ιῖἔῇ 21 libiz 5555850555555550, 115 piguerit. 555 hypothecis 555. j. Rom.
5054 bonuau, 11.. 0511155 et 15510511. hanef. 1580. 40.’ ” 1.10
5055 lomene, J. W„ 115 injurata testium mortuorum 0115. 15551701. 4οε -.40
sano 50555, Δ. ns. 1151535115. L. B. 177041 -.50
5557 pppouupp 115, 115 15515155 ’5555150555 see. prino. jur. netur. 11555515.
oute porprisffl. 4Ηο, 115 diverso mendatorum 3555551155. iegati constituuntu‘p).
5050 - 1.. Β, 115 auctoritate 15155555. 0555. 1700. 40. -.00
5500 -ι- - ·- 115 princip.. quae tum Gallicus tam Belg. legislator seeutus est
'1 . 1515555511 551115 =jure hppothsoee. 0555. 1850. 144 pp. 80. 1.10
5501 -- u. De jure veetigehum. 05051705. 40. . · -.00
5550 5-1-15.,115«5’5511515 judieis' generatim, 55551555 seo. ’55 nostrum poenale
hpgiernupp si'ep. art. 12 decreti regii 5151555551. 1815. (iren. 1854.
5555 {mpii 11..οο setis 55555151. menese. inita. oronxliota'st -Ξ140
5554 ᾗ 101.Βο.1 ξεὸὶο. differentis contractuum 155. ud. 51 stricti jur. respeepup
5005 - Μ. Δ. n. S.. 05 poene 551155555515551050. 80.’ v—.30
5558 -s- W. Η. 5. 0.,115 55555155155555550117. 200 5580. loo
5057 10555155, J„ Quaest. 55111815151054401 ,1 ι’ ·‘ -.40
15508-ῧ5ἆ5005ἓὅ 1., 0555515555. possessor inritus 50505551555515551111111..ἓ0
1500555151. Β. W.. 115 5511555 stili (155555515155153. 1707. 40 , .
5570101551, u. J.. 115 parricidio. 1.. Β. lete. 4⁰. ,. '
02757055, i. 1., 11555515115515 Zeeiandiae. L.=B. 1705. 40. .·
52781055, Β. Δ. 1., 115 555515 testamentariis. Duisb. 1741. 40.
5078· —- F. P. v., 115 usucapione. Haud. 1750140. . .· . ’ .
5874 -- G. 5., giwii· jur. pubi. 51 privati. Trap'. 171110, · >
5575 ...u- 11110. ,5.,115 nuptiis. 115555. litt. 0. ' ι ‚
5575- Τ. J. A„ 115 familis. L. B. 1785. 40. ·
5577 tonsu, J. Β.. 1051551515.Ι nm. 55505. 111. 1555151. 1845580.
5570100, 17. 5., 115 5551515510. 1.. Β. 1700540.- ¹ “ - - ‚ - ¹ 2 · .
5570 -- G. LJS. 1, 115 50555510 Rom. 1511. 1820. 40. . . ⁴ -.50
5580 Leone, 0. M„ De obligatione aloeatoru rerum 50555511, ad ipsas 5551555155
‘¹ ·· restringenda. Amstel. 1851. 80. Ι · .-..,4()
5081105515. 5., 115 15511555 eorumque praeferentia in 55555555. 1751140. -.70
aeae -·-· J. 5., 1155551515 compromittente. Is. Β. 1000. 40. ·= ² .· -.50
5183 ...- -- - 115 55115115 5 bonorum. 1.. B. 1720. 40. .. “ ’· -.40
5054 -· - -ι 115 uatum] 5111155 51 utilitatis vineuli. 1.. Β. 1775. 40. -.00
50850- 7. Ρ. 1., 0511. instit. 155115. eum 0511 15511151055055515555115, iudo
¹ ·. 55151115 5. 5. Gaii locum de manu. Gron. 1811108 . 50. ι 125
5081--11541155551555555115555551555. B. 1702140. · ι-.00
5587 -- - - Ad successionem ab intestato. 1055550. 1770. «1⁰..‹ -50
5088- Ρ. 1.,1155555511051555. Ι.. Β. 1752. 40.·- «1 · ·' · -e80
5550 1500055, Ari. 5,1155555515555555111. Ι.. Β. 1740. 40.. 0· -.40
5500- T. Β. 1., Au leg. 80 DD. de le atis et iideoom. 111. Is. Β. 1758. 40. -.50
estimpensa, «1. 11, De iope. 1155551. 17 40. κ ² · · ¹· ’-.70
5505· Loquar, P. 115 1505551110. 1.. Mitt. 40. -“ - · ⁴ -50

5500 bonurn, 0. (1., De 11515155555151. 51 nrunioipi.1 (151555. leil} 40. «-00

5004 Iouna, F.. De donationibus. Ir. B. 1711. 40. '- '· · · -.50
5005 15555555,0.,115555551111515155110555515.(1174554οἰ - . ι-.40
5505 Iros, G. Ι1., 115 praesoriptione immemoriuil. Vitemb. 1750. 40. v ..m-..70
5007 5.,-7., 115 op ositioue tertii (la tieree oppectunp 1.. Β.·1557.’·80.· ·-.50 ’
550850550515, J.. 51511151151151555115.1..Β.1700; „s 1· a. ‘'-oii
5500- 1³.. De aestimatione rerum¹ 55 judicem iacienda. 1.. Β. 1708. 40.·-.00
54001005, J. A. 5., 115 quantitate (15011

111151ομ5 de 11555. umen ’0 Aetnaeum

 

tu. pr. 15 Saxonis. urps.. 1705. 401 -so =

