66 666666666666166666666. aaa.

3143 661666 Δ. S. v. 66,’· 116 prudent. uirili quae 1666616666. tribui. praes.
⁴ Holl. cernitur. L. B. 1785. 4⁰. · 1.20

3144 -- H. C. v. 6., 116 condiet. sine caussa. Herder. 1757. 41.“’ -.30
3145 -- 1. n.. De testibus. L. B. 1725. 4⁰. ' ’· ’ v 1.-
3146 -- 11. 11 Μ. 6., 116 661661. legisl. collegiorum 6616166666 qbs. eura agge-
..1111,66616166116111..1.... ., 611
3148 -·- W. A. v. 6., 116 6611 atione venditoris ex jure 666. eir. 061166 rem
6 vitiis immunem 6666166166. L. B. 1835. 4⁰. · -.70
3149 --· A. 66 na 11666 on, De sponsalibus. L. B. 1750. 41. 1,-
3150-(166666666, 1., Ad 16627 666. 66 iuoffie. testamento. L. B. 1751. a
3151 —- (1., hd leg. 101 1111. 66 verb. oblig. L. B. 1739. 41. -.80
3152 -- ·- Da praeventione atque natu 1666 praescript. tori. (1666. 1768. 46⁰2)
3153 -- ·- De his, qni dotem dare tenentur. L. B. 1765. 41. -140
3154 -- — De annona. Traj. 1765. 41. ’ -.40
3155 -- Ε, Ad leg. 47 DD. loc. 666. L. B. 1786. 41. · ’ -.50
3156 -- (1., Observait. miscel. Traj. 1794. 4⁰. ’ .
3157 -- H. (1. Η, 116 solutionibus. L. B. 1819. 4⁰.
3158 -- H. J. D.‚ 116 6666616 666. j. Rom. Traj. 1839. 81. .
3159 --1.,116 8616116666661666. L. B. 1746. 4⁰. -.50
3160 -- - Ad 81611661 frgmtm. quod 66616116 lege 33 1111. 66 66661611666
indebiti. L. Β. 1785, 4⁰. · -.40
3161 7-— - De mandato. L. B. 1752. 4⁰. -.30
3163 -- J. P.. De nonnullis juris civ. capitibus. L. Β. 1777. 4⁰. -.50
3163 -- 1), 116 661666116116. 16 jus vocationis. L. B. 1778. 4⁰. -.50
3164 --·· 1. F. Hoorr, 116 usufructu. L. Β. 1819. 41.’ 125
3165 -- Η. ·-- 116 orig. et jur. sagittariorum in putria 666166. 1166661. 178676 ’
3166 chrismon, 1. ’,6, 116 emphyteusi. L. B. 1737. 4⁰. · ¹ ..ΑΟ
3167 Gerar, O. 6.,116 legatis. L. Β. 1751. 41. ’ J -.40
3168 Grannona, G. (1.,116 notificatione 666166616616666166666166616616611663
39. 4176 ’.5
3169 016666 C. (1., 116 repudiatione hereditatis referendae, 666666. 86661666.

1161666. 1737. 4⁰. -.70 ¹

3170 fierem, 333. {3 De hypotheca legali minoris 611616661611 16 bonis tutoris.
Gand..18 . . ...50
3171 (166666, C. G.. Observatt. forenses. Vittemb. 1723. 41. ’ ” -,6ο
3172 -- Μ. V.. Differ. juris Rom. et Germ. in Hagepstoirietu, exule in Ger·
manis, Latii partu legis 161166 61 Ρ66. Ρ66 6666. Η61. 1737. 4⁰. 1,-
3173 Gesner, G. 6., 116 auctoritate 1616666. L. 1. 1768. 4⁰. ’ -,3ο
3174 -—- - -· De 666166661666 familiae. L. B. 1733. 4⁰5· -.70
3175 (16666666, F.. 66 Leuc 's, 16 tit. (166. 66 transactionibus. L. B. 1825.
3176 66166666, Τ. (1., 116 jure praediatorio. Trej. 1688. 41. , ¹ '-,30
3177 Gran, 1111610, 116 jure protimeseos, sive retractus territorialis perpetui.
¹ Giess.128. . ’ · · .;,4,ο
3178 Grani, 1.· Η, 116 missilibus. Lips. 1734. 41. ¹ ..50
3179 (16666, 1. v. 6, 116 wetgeving 66 66 1166666. Middelb. 1866. 118 66. 81. -110
3180 Grau, 1., Nonnull. circa commercia cauteiae. L. G. 1762. 4⁰. ’-,50
3181 (1666666666, 1., Jura liberorum illegitimorum. Leod. 4⁰. ⁴ , 125
3183 366666, (1. 6., 116 ineunda aestimatione rei mutuo datae, 661. 22DD. 66
reb. cred. L. B. 1762. 4⁰. ¹ ’ Α . Ι ...46
3183 (1616676, limbi.. uersuta renunciatione juria ex lapsu fatalium 66666111ό
, 11611 25. . ¹ ..Α
3184 (inaura, N. 1... De negotiis gestie. Traj. 1698. 41. -,.30
3185 (1666666666, D.‚ De transactione. L. B. 1783.Ι ’41.’ “ -po
3186·-- 1. W.. 116 successione paetitia. L. B. 1778. 4⁰. ’ .'···⁰⁰
3187 ·-·- Mi 116 jurejurando. L. B. 1748. 4⁰. ⁸ ¹ ·· ,1,56
3188 Gaurana, Η, 116 Hugouis 066111 memoria. 0666182681. 4--1111
3189 ·-- 1. Δ. W. De eo, qd. juris est circa immobilia, aetate majores inter
61 minores eommunia, q. divisionem conrecipient, aec. art. 451, 456, 1113
611119 066. 6166614666. 184181. ·“ “ ...po

1161616666 66 11666. Μ6666 a inerrabile*

 

