ιιιιιιιιιιιιοιιιιι ιιιιιιιιι, ·noa-nun st

4168111111,Β.Α,ι, De judicibus 11111116111111111111111116111161111111
⁴4 1519ιιοιιιιιιιιιιιιιι.1111141 tils,hucqq'e ea qqpcrioribus. L Β, 1118, 4⁰. = ·-ἓὲ ·
4160 *⁸⁴4- - ·- - 088² 61111111111 ¹regtcrs ιιι Holl. on 111111111ιί am alleeu

11116111111166111111111ιοιιιιίι1111111144111119481,Ᾰ-.80
41611101111111, (1. v. ιι. Loci, DeJure codicillorum. L. B. 1788. 4⁰. -88
4161 Houcrucn, W., De socie 111 L. B. 1720. 4⁰. '. ι’ -.80
4111 ιιιιιιιιι, ι, ἰιι ιιι vindicatione.. L c. ιιιι ιι ·- . -.ιιι
4164 ᾖ (11.,7117)1 ι1111611111, et de effectu contentarum 11 8c1utculoeuron13lqJ
4166--0110111111111110111141 , .. «180
4168H011wsLLL‚ 1., 111 lcgtatis. TnaJ'. 1888. 4⁰. · — -88
4187- Hoqun, 11. H. M.‚ 111 excusationibus tutelae L. Β, 1888. 4⁰. 4-,90
4168 -·- ·- - - ldeni liber furma 81.. .. ·.,110
4161 How, (1. M. ι, Ad leg. 18 cod. 61 transactionibus L. B. 1748.- 4⁰. -Lu
4110-11, Η,ι., 1161, Aquiliam, seu de damnoffmJ'uria 61111. 11158431)
4171 ·-u-M. v., De Scio. Macedoniano. L. Β, 1618, 4⁰. ι 4-..88
4111 ·'-·-N. ι, De infamia. L. B. 1780. 41. · , . -40
4l78—-- -— ndl. ult. 111). dc* evictionibus. L. B. 1714. 4⁰. .. t -40
4174 H'o'vLLLr. W. L. W, M. P. 4..,v De com ensa rombus L. B. 1887. 8⁰. -Lc
4115110111,Βιιιι,Ροιι1ιοι111]ιιιι611111111. 4⁰. , - -·-·.48
4178 Ηοιιιιι, F. L', De venatione. 1111611. 1160. 4⁰. ’ ’ . -·.40 .
4177 Hovtu8n,H.Num 11 11111111111611111111111ιί11111111ιιιιοιιηι,(111-
1111111111 11111111111111,11111111111,...11
· 1111111801. B. 115 4 . -80
4119 -- -011011111111116111111,111441, -90
4181ῐ8-3-01 F. Η, De requisitis J'u'sttae defensionis aec. princ. cod. poen. 41ιῆ
4181718881'480J⁹.187 bcginsclen van bct  internationaul wisselrcgt Dcvqrw.
. J J ·-
4181 --Gt (1., ppUe¹ 'dominii 1111111111111111111181841. ·-.-.80
4188 -ai ·- η1161111011, forma 8⁰. -88
4184 gorg, Μῂὲρι qi, De eo, quud' Just um 111 crrca expansarum compensutroneqi0

ιιι er ι ·-

4185 Horma, C 1,,01111111111 jariq Rom. 11 ho8. principia. L. Β. 1814, 4⁰. 1

4186 -- - - Idem liber. forma 8⁰. ,ι ⁴ -10
4187 ι-Β, Ad lag. 6016. dcccc. t‚nuptiis L. B. 1780. 4⁰ · -,10
4188 Γ 116Ιῇ11,,401)1Β civitatis er mutuo obligatione, cdl. 87· 1)οι 61 reb. clred.

on . —u
4188-— P. 1, De pro8ig'1s: L. B. 1888. 8⁰. ¹ ,ι · . -,50
4190- L -ιῂἵξῇ.,Βξ,()6ιιι,6111111111111,11112511111111111111111111111ἐό

4. = ι -ι-

4111 Ηοιιιοιι, 11, (1, De servitutibus rusticis. Hand. 1156. 4⁰.. . . ’(1,-40
4111 --ι. Panuancnc, C. Ρ, De toro competenti. t1.L Β. 1110. 4⁰. -10
4111 iffi -Q -P. 0, Ua inclusione animalis aec. 1111· 1111611. Belgii. 1486
4184 ..... - --— -ι ι4161111111, formae 81. v - ... «44
4115 Ηιιιιιιιιι, D.. v. ,ι 0111111111’]11,1ιοιι.66111οιιιοιςιιιι61ι111ι111111ἶῗ),
4188- G. 1. ι, Dc limitata vindica tono TraJ'. 1830. 8⁰.. · . 1.-
4111 Ηιιιιιιιιιιιι, 1, Β, Ι)1 J'urib. prima us 10111111ιί11, Hal. Vencd. 1787 4⁰ -,-,60
4198Ηιιιιιιιιι11,(1.Ρ.,1)1ιιιιιιιι11111, 116141, .’ -,80
4111 licaoniis ceminio. condit. 111, ret. jur. Prisiaa. Praj. 1830. 8⁰.- -,60
4100 -··-· H. U. De une codicillorum. Grcu. 1158. 41. » -- -’-,40
4701 ·n-U H. W, econdemna rone ad bes ras Gron. 1811 81.. 2 -,66
4191- U. 1., De fictionibus' ιιι J'ure Rom. Franeq. 1775. 4⁰. -.90
4888 --L., Oratio funebris. Franeq. 1100. 4⁰. . . *.88
4104 -Γ-ἶ-ε 4⁰0. c. H.. Da praecipuis criminum excusandorum 11111161οῶ

4106 HunLLL, Β, ’1ιιι11 controv. ad institut. 111111. Β113111111111111.1110,471ὁ,

Gatnloguc de Pano. Muenna a Αιιιιιιιιιιιι.

 

