11111 aarum 046

Potestate. Da 1111111, 0100. . Praeturam numero. 01 divorso, 7694. “
. -- 111 11 patria. 01, 4717. Praauanticne. 01, 0160. ’
-- 1111111111. 01, 611,1070,1074,1064, 01111101, 4690.
..irritetur 111111011110111·
--parantum un 116111101770, 868, 01111811. 01, 4060.
, 1064, 1864, 4767, 6878, 6768, 9047, Preli. Da 1111111111, 6868.
0978. - Ι Ρ11111.01,0718, 9910.

-- patronorum 1111111111. De, 117. -.011111111111, 0098.
-ὦὸῗο, jue antiq. Neerl. De patria, -- fiffgossionlga. 1liide, 381ch

. ι -- 11 . 1 1 1, .

Potestatia. 01 modia 1111111111 patriae, 101111111111111. ,01, 0406. ²
4470. ’ Primipilatu. De, 8074. ’
- acquir. modo par adoptionum. De Primcganituraa J'nre. De dubiae, 1087,

atriae, 6618. 066 ν
Prieaadentiue. Da jure. 4101, 6916. -··- 111. atat. Ultraj. De jure, 0700. ’
-111111 gentes. De jure, 0407. ¹ Principe in propria 11111 judicante,
Praecipitatione 111111. 01, 6881. 01, 4664. v
Praedicatorio. 011111, 8176, 8064. - lege aoluto. 01, 8086, 0711, 6807,
Ρ111011. 01 distributione at 111111, 4640. 7676, 7084, 9400,Ι 0876. ·- ·
-- 11111011111111111009. Priuci 111 delinquentem. 01 jure pn·
-11 manumitterentur 1111 111101, 7877.

jure ominentia et servientia, 67 7. Principi joa dicere. 41 deceat, 661.
Praefecto urbia. 01νο007, 8868. Principibus. 01, 0061. ’ ⁴
{siritiiiimibiiibiiii'u 1111. iiiiii? iii 0611118211.
Prae 1111.011111111111111111111, --. 111111 Jure, 0609.

10 0, 8606. --circa conscientiam civium 1111·
Prae'udicio. 01, 780, 6088, 0066. neam. De jure, 0660. „d
Prae ationis. 01 jure, 1006, 8646, 4100. -·· arga cirea. 01 jure, 10108.
Praeiiorum 111111. 01 ’111, 1998. -·- extra territorium. De jure, 0804.
Praemiia. 01, 6000, tito. Princi um. De aequalitate-8058. ·‘
Praepoetere 11111, 01 his quaa, 8768. --. iic 1111111111 11 gratia, 0100.

Praerogativa. 01, 748. --. 01 congressibus, 6108· · “

--· inter Ι1111111111 111111111. 01, 7764. -. 01 111 ‘abutendo nomine, 8668.
turriti-..¹31bfuit· 2118111010. n. a
Praeacrrptrone. Da, 074, 0087, 0008, 1111111, 8016.

0007, 0014. 6887, 6780, 6608, 7101, Ρ11111. 01 Javoleno, 100.

0497, 9146, 0070, 9416. Vbi. Uancapio. Privilagiu. De jura summorum impe·
-111111111110168748800. 1111111111114404. ’
- centurn 11111111. 01, 8798. Pririlegiia. 01, 060, 1006, 0180, 0417,
--1111111111111018606 0780, 0068, 8060, 8604, 6801, 0086,
--111111111016818 0006, 9606, 9801110096. · ··
-- Ξ111111131111111ὄ1ἳὶΒ1, 10100. T. dlie ⁵rlir⁴rci1a beneficio in conce·
-- 111. . · 1111. .
-- 1111118111Ιί.111,8100,6018,6006. -- creditorum. 01, Vid. Creditor.·
-- nonagenaria. 01, 8000. ’ · ·-- aab comitib. in 1111111111. 01 0006.
-1111111 pedum. De, 7487. Priuiiegicrum. De 1111111111, titi .
01111111 tionem 1111111111. 01 cauria, - 1111111111. 01, 8099.

44,0 ,6000 Ρ11111111111111. 01, 7784.
Praesidio 01101111, 006, 7600. 0111111111011111111, 671. . ¹
'himinam' 01 officio, 4600, 6674, ,-·- &iiiiii 1τῐ1ῐὶ1ἰ1ἕῃὲ1ιὶῐοᾝὲξέὶ2.

. . · -- an o

01111υωὶ11101, 610, 0067. dissent. De onere, 7866. ' ·
-— de jure 11 juria. De, 6816. Probatioue. 01, 604, 090, 11601660,
Praetor. Minima 11111111, 6018, 7019. 1049, 8078, 0066, 0468, 04171, 8006,
Praetora'. De, 80, 4000, troo, 6016, 6408, 4416, 6080, 6841, 6900, 7880, 7640,

7901, 0789, 0780, 9801. 7980, 8046, 8066, 8408, 0090, 9098,
--111111131116111111114007 9068, 0660, 10664. ’
Praetorem agebantur. 01111, qui oiinr —- 610111111101, 4047, 6104, 7041,1
rriiiir'rigiri actione, 0686. ’ 3915110111. 01, 8909.Ι
0111111111. 011111, 4000,· 4010, 4677. -- feudali. 01, 1000.

1111111111 de Fuuu. 1111111 1 1111111111.

 

