sturmariorum sermione: ran-san 10

2728 1718011100, J. H. 10000, 110 0011000 1οιοζ 0010000100. L. B. 1771. 4⁰. -.50·
2724 -—- 1. J ., De luxu prodigorum. Traj. 1787. 47. . -.50
2725 Fortuna, (1.1, De futura potest. Ι0110. ordinat. ex leg. 18 Apr. 1827 01
Δ18 Apr. 1885. L. B. 1888. 152 pp. 87. 125
2728 roborans, L. J. 11. 0,, 110 oomrnrssis. Heidelb. 1888. 47. -·.40
2727 20000 v. J. 0, Κ, 2., lie. prov. Gronlng. regiminis iormt antiq. et nova.
L. B. 1828. 140 pp. 4⁰. 150
2728 -⁴-s ... -- -· -·- - Idem liber. forma 87. - 125
2729 1701110οΒ010, U„ Quotation. jurid. Groninu. 1828. 8⁰. -.40
27801700000100, G. 8., be natura privilegiorum tam gratiosorum quam conten·
tinnnllum. Jen. 1788. 47. --.50

2781 Fons, 0.,110000101010. 1. Β. 1704. 47. -.30
2788 1700001110, 7., 110 10 010, legationumque jure. L. 11. 1708. 47. -tu
2728 10110010, J. A„ 110 gatis 01 prinu. j. h. Grou. 1842. 8⁰. -.40·

2784 donans, W. Μ, 00 judice ejusq. offieio apud Rom. ’1001. 1825. 87. . -803,
2785 rosanae, Ρ., 110 advocatis eorumque salario. L. B. 1788. 47.. —nb
2788 20001000000, u. 2., 11011110 oontestatione litigantem non constituente-in
melu fide. 11011701. 1752. 47. ’ -.80
2787 17000000, C. 0., 110 patria 01001010. L. B. 1776. 47. ψ.50
2788 *²- ⁴- ···- Ab l. 81, t 1 tt. 10 neq. rer. dominis. Traj. 1721147. .-.80
2782 --· - -De 10110010 qui suouedant jar. Gal. eum jur. Rom. et nov.
· , Belg. uolnp. L. B. 1888. 8⁰. 230
2740 ιν·- -ι - 110 testamento militari. L. B. 1751. 47. *Ab
2741 -- 1. 0,, Observationes miscell. ’011110 L. B. 1782. 47. -.80
2742 -- N. 0.,1110 usufructu. L. B. 1708, 47. · -·.80
2748 -ω- Τ. 0., 110 jurejurando litia 10010001020000 . 1807. 47. -0-80
2744 -- v. Halitus, G. J. P. 1., 110 emtione et vendit. Truj. 1872. 87. ’-.40
2748 Poenulus-0. 11, nd t 11 1001. delegatis. Stokln. 1727. 87.. -·-.80
2748 -- 1., 110 foederis lege commissoris. L. 0. 1742. 4⁰. -.80
2747 Fortuna, J. M. 0., 110 subtilitatibus quibusd, vulgo perperam damnatis in'

, materia, de servitutibus. Trej. 172147. . = .-.50
2748 1100000000, Α. 7700000010, 110 donationibus L. B. 1787. 47. -.40
2742 170οε0011, Om Agoskilnader. Upr. 1851. 87. = .-.80
2750 20000011, ’.7. fl„ liubanis naufragorum. 8000. 1778. 47. -nb
2781 - Ρ, 110 jur. 000001. 1. Oldambtini 0010ον000001.2100. 1788. 47. -.50
2752 m·- 2. 1., Ad leg. 24111. de 1008101001000010. Franeq. 178847. -ub
2758ἷο1οΒ00111011Ξὲ1.,0110 rebus creditis, ei eertum petetur. 0110 0001101. ex mutuo.
2754 1000110100, (1.1, 00 similitudino injuriae et absurditatis. L. G. 1744. 47.
2755-170000000, b. A.. Possessinnnm materiae. Gran. 1822. ’47. -.80
utta 10000000, Δ, 110 aquia oinium juribus in 800010 per Christianismum

restitutis. U s. 1702. 47. -.80
2757 doner, 1., 0 fide publiea. Upn. 1718. 47.. -Ao
2758 17000010011201105000 protimesias. L 21 1719. 47. *nu
bibli-fpnwnrtpoann, 2. 7., 110 perjuro judiciale juramentum non deferente. Vitemb.
. . ι · ·· -7-80

2780 1710100001,ῚὶΙὸ (ἑὸ, 110 jure adimplementi literarum oamblalium honor. 00000.
ae. . . · 125

2781 umacus, Ο. E„ 00 obligatione 0000000110, principali quoad 01100100 eiviles
summota, uunquam valida. 711011. 1788. 47. ...4ο
2782 ὲ·- D. Β, 110 000 aderanda extra familiam. Altd. 1878. 47. -.70
2788 Feruens, 1., Lag. 5 00 7 pr. 5 1, 2, 4, 5, 8 7111.10000110.1.11.1754.47.

-.80 ’

2784 -00011 8., 110 paonis 'dotalibus L. B. 1887. 4⁰. .

2785 ···- H.. De nuptiis. L. B. 1827. 47. , ...40
2788 -·-“ W. De jure pauperum. L. B. 1845.. 87. 000. onds 10 re jud. in 0000.
’ 0101110111,01800010. ..po
2787 Patruus, ,⁰⁰ n. lepram), 110 potestate gubernatoris-generalis 101100 Orien·
2788 1811001110,11“2.730010000 00 0101110 possit omitti. Vitat. ltin. 4⁰. :4⁸3
7782 fffquf'zc' 7., 0 legibus nm. 0 publ. 100111. pertinentibus. 111...ξο
utu 200000, 817.. Quaestinaee varii argum. Trai. 1788. 47. ...200

(tetralogus 10 Fano. Munera 10 maresuan. Ι 8

 

