4⁰ ιιιιιιιιιιιιοιιι memnon. ιιιι-ιιιι,

1967ΒΔΠ,0,,Βιι1ιιιιιιιι“ιιιι ιιιιιί ιιιιιι, narravisse· 1795. 4⁰.'' '¹¹⁰·'-.'JD
1988 Dinis, D. ¹.V, De ianribTleth. 49, ι’ ι-ι-130
1989 -- - - 'Witt tichius redevoering cuer de ynigingeu. L. Β, 1736491 -.66
1990--1.11.ι,,11ιιιιιο ιοι1ιιιιιι,1ι.Β,17’63μ49ι · · ’³⁶⁰0
1991 Discussere, 0. J., Ad ιιιιιιιιιι unp. P H. Pertinacis. L Β 1763, 4⁰:— ,70
1999 —J- Η. S, 'De remediis ed legitimam consequendam comparetis ‘PraJ' 1766
1993 :⁰ J, 161, 13 ιιι.1)1). 1ι liberis ιι ιιοιιιιιιιιιιιιιιι. instit. L. Β. 91ιίιὲ
1994- 7., De tutelis. L. B. 1699, 4⁰¹.. . . ¹ . ·-ΒΒ
1991 JJJJcaJJusn, V. L. B. ιι, De rebus atque ineremeJtis Ριιιιιοιιιιιτ L· JJ⁶
1996-- G. Η. ιι.. ''De imperio in pares. Franci. 1697ι 4⁰. · ι -·-ὶ,40
1997 --Ρ. S. ιι, DVJ uPe belli' ιιι ιιιιοιιι, Dranci. 1699. 4⁰. ¹ · -·-.30
1998 -- W. V. ιι, DeJ' Jure praelicrium exitu. Franci. 1796. 4⁰. ’.Α-79
1999 Dauuuts, 0,, De ιιιιι poteststeL. 11171694. ¹ ι . · -49
9009 -.¹--. Ι).Ροι.ιι, idrcelilibr. 4144049169, 89 - 195
9901 Dauu, J. J., Dc charae ere et circumspectione medici ed ιιιιιιιιιιιι {caedic-
Jitetem ιιιιιιιιιιιιιι cdbiboudi'. Ηιι. Mag.d 1717, 49. · -· ι· ’-,69
, 9999 1119661996, J. 0,, De cancere obaeratorum. ιιι. 1714 49. ¹· ····.80
9093 Βιιιιιιι, J., De Vct tinnibunt ιιι ι,ι1ιιι directa et contrane Vraj ,1744 49. -49
9094111ιιιιι,1·,6ι,Βιιιιιιιιιιιιιιιιι, tam·1njarcuom.quam⁸³ue·mtnico fou·
data, ejusq. iu foris nostris usu. Jen. 1769, 4⁰. ι · = -Βιι ·
9995 Βιιιιιιιιι, J. P. De reb. dubiis. PraJ'. 1881. 8⁰. ι - . ·· -’.69
9996 Darne, 0. V, De cessioneh οιιιιιιι] feudalis absque domini dir. consensit
jure, Soron. intulida. 11091997 4⁰. . - . ιιι· .. - -,49
9907’-·- l “Eflf 4Ἱ261ιι4ιιιοιιιιιοιι ιιοιιιιιι prJesert. ιι Saxonis elector. bend dJJ⁰
. ιιι, ι ·- ·
9008 Βιιι, J. 0., De suprema Volirutete, unica testi concredita. Tubiug. HJJJJ
9099 DJVVVVVnnV, H. ις De conditione feminarum. Prs'. 1746. 49, ·’-,69
9910 Ιιιιιιιιι, P. V.. 0., 'J.dl. 99 cod. de poenis. TrsJ'. Heu. 4⁰.- ’·-49
9911 noenu, J., 11ι Jur. civil. ademptione edicta sententia. 6ιι6, 1819. ⁰¹⁰·- ,30
9919 Daorsis, 0. G, Ds' Jiure accrescenJi. L. B. 1777. 4⁰. ’ -49
9013 --6. 8,, syncategorematis qusi usum juridqum 1111163849. -.79
9014- J. Β, De eo qd. J'Jster circa eadee erust.as Jen. 1699. 4⁰. ¹ -.60
9915 —-V. M.,· Positionesjuria. Tre. 1775, 4⁰. ¹ ··' ¹ -'-·.80
9016 Dnnnuuun, J. 6,, De antopccha.1t Ji t.enb 1734. 49. ι’ · -VV
2017 --J-J. L. J. Dejure Weichbildicc Saronico. Hermae-1⁷99. 49η -.69
, 99184-4-1. M, HernidJeces casuum controversatum. DriorJi. JLDJ. 49. -JV
9919 ξξιιιιιιιι 0. ιιι auctorite uteprJes ιιιιι J venditore reiVi tJosaJ. JboJ'. 48987ό
9090- (J., Ciceronis doctrine' ιι J'ure. Gron. 1884. 4⁰. ·’ · ·¹·¹-.50 .
0091- — ιιι ιοιοιιιι. L Β. 1896. 119 pp. 4⁰. ‘¹¹ ’- ¹¹ ' 196
9099 -- ··- Idem libers ·199 pp. forma 8⁰. ¹ ¹ ' ··.1-
2023- ·- De ordinibus generalibus. BelgiJ. L. B. 1896. 818J1pJ¹JL⁰T¹ V.-'
9094 - - ldenr iiber. 916 pJ. terme 8⁰. · · Ι JJJ
0005-4-1..11.,Βιιοι1ιιιιιιι8179349 ¹¹ ¹ ' ”’9
9096- 8, De ιι private. L. B. 1781. 49. ·· · 40
9097- ...·VJ, 6,, De posscssJoJJc Jpeoiebus JutiJ' ιιι 19 ιιιιοιιιιιιιιιι L. .“,-ἕο.
9098199919 0. G. V., De leget ariorum Jur'rb. et dilig. L¹.¹ ,Βι 1864· 69.”“““’ ·-.49
9699 -- JJJJ. ἔό,ι11ἰ.ιιι Vrsns: ιιι V, ιιι 9 can cheto'JJr JJJVJJVJVJJJ, ,ιιῦιό
Groui

 

 

0000 ..- W. K. ι, Iets tover de intreliJrJg (ιιι reeeprsen HJJJ ιιιιιιιιιιιιιιιι

de θξιιιιιιιιιιιι ιιι deJJ (ιοιι. (ιιι. in Jied.¹ JJJJJ'VJ VJJJJI ,4846064313
9931 111991,Ηῖ 9 1999 respudiat. hereditat ιιι ι debitore ιι 14114110ιο1409 000,
ιιι Lubecensi ιι Vehda. Harder.¹ 1763. 4⁰. , ,o ¹¹¹⁰ 1⁰ Ῑ100
“ 9999 ιιιιιιιι, A. J., De mitigethneJJ Venerunt. L. Β. ’1796 &HJJ-4⁰·
9933116996, A. V. ι, ιιι ιιιιιοιι 1116110149. 1719,
9984-1, J. ιι, De ludis et sJJonJJcJJbJrs. L. B. 1889 8⁰ ''ff-83
2435 --A. P. 9., De poena bahanis Β 1899, ’.49 ’.ἱ-,09

9086---1. ιζ,·ιιιἰ16ιιι.ιιιιιι· Virum et ιιιοιιιιι. ιιι 97617499· '‘J.-
«ι catalogue ade Βιιιιι, uonna ι ιιιιιιιιιιιιιιι,

 

