76 6666666666666 mamioiii. arn-riri.

3636 Hennaeae, 11, 116661661661666616611666 rogiae 6661661611, Upa. 1716.ξέ
3631 Hennae, 0., 116 eo quod jur. est. iii donat. bon. immob. jnrc Saronico.
Vitemb. 1732. 40. ’ -.56
3632 ᾖ 1⁰⁰⁰ Quod justum est. circa praedia detorta in Saxonia. Wittem5lp.)
astariacensis, 4. J. H. 666116 deposito. L. B. 1793. 4⁰. · · -.40
3634 -- A. R. v., Amoenitatcs qd. juria publ. Gelrioi. Hardcr. 1766. 4⁰. -.80
3635 - a. L. 6., 116 666611. 11666. illegitim. Harder. 4⁰. · - ·· 1.ῑῦ
3636 - F. J. v., De actione praetoria. L. B. 1716. 4⁰. - -- -.46
3637 -- τ. Kana, G. v., 116 jure quod Gelriae Traiecti 61 Traniiaal. regiones,
postquam a⁰. 1672 66 hoste fuerant occupatae 16 antiquum 166466 recipi
ebuisseiit. Traj. 1889. 8⁰. , -.30
3638 r- - -- J. D. C. v., 116 praestanda evictionerci venditae. 16.Β.1331.4ὦ.
3639 -7 6. 366666666666, W. L. 6., 116 communione bonorum legali inter
-1 3646 61111801 111³ .elppp.oe8³pplfip 1.. Β.Ι 1766. 4⁰. Cum append. docum. inem—1:23
’3641 Hatiisiiitircu, 0. 6., 116 testamentis. L. B. 1736.. 40. -.36
3642 -- - - ,116 jore civium. L. B. 1747. 40.
3646 --11. 6., 116 666 instrumentorum. L. 3.· 1712. 4⁶.
3644 ·- J. H. 6., 116 donationibus. L. Β. 1716. 40.
3646 -- L. 6, 116 rescind. venditione. L.'B. 1713. 4⁰.
3646 ·-- W. 6., 116 jara praelationis creditorum. L. 3171240. -.40
3647 3666666666, H. 3., Ad iri m. Pomponii iii lege 1611116611166166166616.
heredib. instituendis 661 6666666666. L. B. 1361. 8⁰. -.60
3648 -- J.. Dc Montesquivio. Para prior. Amstel. 1839. 136 pp.8⁰. 125
3649 66666666, Α. Τ. R. 8. 6., M. P. Catonis 6116. 1.. B. 1826, 40. -.70
totu·-- - - - - - Idem liber. forma 8⁰. . ,. ..50
’3661 -- 3. Ta. 6., Compar. jurisprudentiae ct doctrinae 66 moribus. Graii.
1836. 148 p . 8⁰. 116
‚30521-1-13- 18⁰5}va De qbsd. officiis praesidis tribunalis prim. 1661666646).
8663 -— S. v., De alimentis praestandis. (1666. 1880. 132 pp. 8⁰.
3664 Hatram, (1., 116 judice 16 propria caiisa. L. B. 1739. 40.
3356 -- H. Ρ, 116 recariis comitum (vulgo de praustpke 361166) 61 antiqui
nobilitate 6666611666 ab illis immunitate. L. Β.·1731. 166 p. 40. 2.-
3663 Hieronica, G. Η, Ad fragm. Pauli er lib. 2 quaest. quod exst. 16 l. 29
11]). eom. divid. L. B. 1862. 4⁰. , ÷—.40
3667 1166661166, J. N. J., De ordinibus provincialibus. Gron. 1838. 8“. -.90
3663 Haris, A. H. 6., 116 116, quae antiq. apud Rom. inter litigatores 6616 litam
cont. fiebant. L. B. 1747. 4⁰. 126
3668 -— O. 6., 116 rer. permutatione. Traj. 1764. 40. , -.40
3660--11, 6., 116 foedet. mercaturae gratia factis. L. B. 1788. 40. , -.60
3661 --7 H. 6., 116 substitutionibus. L. B. 1766. 40. , . -to
3669 -- - —De emtione-venditione. Traj. 1737. 4⁰. · ...40

3663?- - - 116 616ἓ61661 legis Falcidiae computatione iii legatis alimentorum, '

, 61 ususfructus. L. ,174641Ι Ι ⁴. Ι ,. Ι, -.76
3664 ‘.''‘. H. R. v., 116 10663666361666 praesertim ratione liabita 6666166 munid
3666 &¹151va 1115866666 616 61 66616616 promise. 61 ceurentium 311.
3666 ΥΞ1-2-146, De testamentis. Traj. 1774. 40, Ἰ ¹ Ι , ἶ,1111
3667 -- J. J. 6., De nobilib. ac urbium delegatis, sub comitum Hollaiidiae
regimine ordines constituentibus. 1661. 1829. 224 pp. 8⁰. 160
3668 -- P. lp. 6., 116 juris absoluti usu, ex necessitate moderando. Traj. 1111
6666 1116111611. 6. ‚⁰⁰ iii. vii etllx ni). ini. 1694. ip„ . ’, -ἶεο
iiii n... 1 i} 616661 liciis: iu· :ii
3672 11666666, 1), 116 obligatione civium adolendum 66666661666166666666
,, 66 provincias profisciscitur. L. G. 1768. 40. 5250
,3673 Harma, Z. 6., 116 6611666 66 mortem condemnato 166666 populi non libe·
ι 666166616161).666666616666176660. ε mbo

camerarie 3666. Mutine t. 1666666111.

 

