nsssnassrrouss 1010101010. nur-non. 115

74110· 1101051141, 110 prohibita ¹u testatore trebeiiiunisoa. 70111681. 40. .. -'-.so
'1428 ·-- ·- - [1000100100100. 1867. 401 ’ ’ *05⁰
7424 -·- J. 0., 110 restauratione 10000101001000010100010.100.1715.40. -.50
7405110101 J. 1., 1101010 Weiohbildornm.'·Lips. 1741. 40. 4476
esee -ι- ..01-,00100001010 1110. 4⁰. ’ “ · «-.1θ
74117 11010100, H. 4., 110 novalibus. Jen. 1749. 40. · -ιθθ
7426 1101111100, 110, 110 imperio in personam. L. Β. 1669. 40. · -.56
7429001110, (i. (1., Decus 0000001 illustr. mod. temp. Fransoi. 16880 40.··· 400
7430110110, Ο. 0., 1101010 continentia 000001010οκ 0000010010, adi. 16 eod.
· (1010110110.Ηο1.801.1751.40. · —30
7431 munaus, 1117, 110 injustitia, quae snb praetextu 1010110 piarum osusarnrn

committitur. Rint. 1721. 40. - -ι70
7437 Romen. 4141·Βο optime reip. forma. (1100. 1769. 4⁰. ι ,· ·· -410
7488 -- -7 - De potestate judicis, in causis 01111. judicandis. Hag. 1866. 80.

«.60 ’

7484 {iponem 7., quaest. illustr. ex tit'DD. 110 0011001. donn. L. B. 167340.
100111001..0.,0.111100111011111. . · -Iao
743611000001,4.11.4., 00110101 homines nulio societatis 01111101100010 000·
ωᾷᾗὲιῃπω40111ξο101010οΒ00101.101100004οΙ0111ὲο1ἰτο1ἒ17έ31. 18340. -1-22 ,
esseni-'iiiiii 1111,.111.111.....1.1,1..1. - -tio
7439- -· Ad looa 011101. 011. depravata. L. B. 1730 4⁰. · · 1,-
’ 7440 1101000, J. 4. 0.,1100000010010001111001. 0001011101 existimatione. ursj.
7441 ἒ-ΞΞ-ΞἾΨΕΜ. Τ. Cicer. oratione pro Q. Rosoio 0001οο110, 07111
7442 Ros, M. R„ De fidejussionibus. Trai. 1688. 40. . —.30
7443 0-1-1111. 00, 110 testium jurejurando fide 01 numero. 7101717904). -.59 ’
7444 -- - - ·- 110 poenis eornm, qni sibi ipsis jus· dieunt, sd leg. 18 DD.
‘744⁵ qnod 2¹?th oppsa eplieg. iugeri. Ubiiyil'ssiinjioml' 4⁰. · -.40
- . ,001010 rous. a. ..·
’7446 1101101100, 4. (ipit. 1101100001οω mitigatione. Trai. 1868. 40. .
Ι7447 -ὀ P. M. De servitutibus. i'raj. 1846. 80. · ·-.46
7448 --’- H. De tacito: 111110 nori tibere 00107101.1857119601080. 105
7449 Romu, 1., Asi leg. Corn. de 1010101101. 1696. 40. . ' «.30
7456 —-· 4. J. 1., 110 usuoa ione etq l. t. praescript. L. B. 1788. 40. .
7451 -u Ο. 1., ’110 tegatis. irsj. losa 4⁰. ι
7451 -- D. 1., 110 finibus regundis. L. B. 1720. 4⁰. .
7456 - li. 1. 1., 110 testam. militis ejusque privilegiis. L. B. 1791140. ’ .
7454 -- 1111,0010011301110010.116101. · · ,
7455 -- J. 1., 411 leg. 19 011. (101110 nuptiarum. L. 11. lusu. 4⁰. ν’
7456 -— - - De conjugio instato naturali. L. B. 1757. 4⁰. ·
7457 -··- ·- - 110 injuriis. L. B. 1716. 4⁹.
7458-1,4.1,]100001100100181080. · ¹ ¹ .
7459 -··- 11. 1., Ao leg. 180011. (10 transactionibus. L. B. 1761. 4⁰. ·.
7466 -·-’-·-8.1.1.,11001101100001101110100.181880, , · -.40
7461 11010114. Η, 110 nutura 01 1011010 0011110110 turn ex jure nat. 1010 es leg.
rese enupsit& ‘subi‘iiiibiiiini 11117111111111712.Ι 1111 'uos 4⁰. :sii
-7468 ·--· ··- quaestiones Jurrd. L. B. 1848. 80. · Ι ..,5ο
7464 “.·· H. 1110080 91111400000101111. 173540. · · .-.46
7465 --· J. 7., 110 defensione 11100. L. B. 1757. 4⁰. ’ · ....47]

7466 -- W.. controuersiae aliqt. eirea paeto et transactiones. L. B. 1763340.

7467 ·-·- iv. 11, 110 patria potestate. 0100. 1868. 800 p. 8⁰. ’ 175)
746611011011000, 0110101001, De conditione et juribus agrorum, 0 quib. io·

⁸‹iinutnr eespites 1111010100οί 10 patria 000010. Amet. 1840. 8⁰. = ...90
7469 -- - —- - 000001. qdm. juris criminalis. L. B. 1814. 40. . ...40
7470 ᾖ 11⁰3} H. 8⁰- -De paroemia: 000100100οο sitit sauguinem. Amet.
7471 1010111017
747911000100, 4. 410.,110 nundinis. raJ. 1741. 40, ..30
Ι7 78 liuns, J. (1., 40 haeresis sit 01100001 Hal. 1697. 40. , : „.‚00

(tantopere 40 Fano. 14011111 a 4110100000.

. 1., 110 prisiiegiis aupertatis. Gron. 1729. 40.· -050

 

