444141411414144141411. =arn. ’ uc

4444 amasiam, 4. 1., oa jura 4444141.. 411414. ,4414
8384 8114111111,1.,114 0114111411414444141.11178841. ·’ ·‘ .···5⁰
8388 8144144141,1.,114 (10.1144 ’4488117848 ’ ’ “ 4-.-.80
8388 8144111111, 0. v., Ad lm caput egis Aquiliae. B. Β.’1719.·4”.” ’‘¹‘' .-“.30
8389 -—· 1111. 111111144 1., 114 facultate contrahendi sec. 04118441111441 IaB'.
8388 1-SQJi A. - -- - Varii arg. quaestiones. Trai. 1785. 4⁰. ’ :dg
8389 -- J. A. 0. - -,-- - 114 thori et mensae separatione. 0111418919. 8⁰.
8390 --11.11.-““--- ‘.' 114 praescriptione acquisitiva. lfraj. 1820. 8⁰. :ld
8391 {pppuppahljle print1pibna incertarum nuptiarum apud gentiles 4114141111ΞἘ
8398 --· -'— 114 lege tribunicia et inde nato incerto inre, ad leg. 2, 191111.

· de orig. 'ur. Lips. 1785. 4⁰. ' -.50
⁹ 8393 --’ -1141141414114 411441114111414111411114.179541. ' -.40
8394 - - 114 nominc advoc. honorificent. Lips. 1735. 4⁸. · , -.50
8395 -- A. D.,·Vindicias manibus consentis sumendas ex 'lega' XII. Lips. Ι
8398 PH&— Ad legem 141141414141411441111114178841. ι p ’ :dg
8391 ξέ43944ῗέἔ4ὲ11. 1., 114 4441111444 civili laminarum Atheniensium. Appi& ¹
8398 814111, 0. H. 1., 114 testimonio peritorum in arte. Jen. 1087. 4⁰. -,50 '
8399 -- 0. 1., 114 privileg. extensione. 1111. 1725. 4⁰. ‘ ' ¹ ·-.80
8400 -’-- 1.(1. 1.,’114 cancellario principis. Jen. 1875. 4⁰. -.50
8401ῗξέἐῃῒὲῗί14ᾏοο 1.,114 1411444111. gent. 4 jure nst. accurate distingue-up&5
8402 9141114441, 0. 4., De a ationis idea. Hal. 1809. ’·4·. ’-.50
8403 pppppspppc, 11. V. 411, 4 hypotheca tacita in 9441111 Germaniae. Epio.
84048141111111111,1.,’Ῑ)44411411411Η41114111.187841. · . . '¹ ’·-80
8498 -- -— De remedio protestationum. 1.. Β. 1734. 41. ’ ' -.80

8408 ppppuppr, (1. 0., 04 evictione in cessione nominis praestanda. ’7111ηέῐό
8407 8141111111), Η., 114 matrimonii jure et institutione. Hal. 1707. 4⁰. -.80
8408 Stramenta, J. 0., 114 faeneratione in bene constitutis rebus publiciancn

’ ferenda* 0144. 1837. 4⁰. . -30
8409Ι ᾗῇ Β, 114 illustri ac frequenti 1441411444111111144114114441140-1131ὃ

8410814114411444,1., 114 anuo decretorio exercitii utriusque religionis in 041-
mania. Franci 1719. 4⁰. , -.40

8411 811114414444, A, 114 arbitrio ex jurib. 1144441 04141μ11111411799ζ44-40

8419 8141411411, (1. Τ.λ 1., 114 perduellionis crimine. 0144189 . 8·. ’ ,-.50
8413 ἱξῧ-ὀ Ilii· Supplices, De officiorum ⁶et jurium, q. dicitur, collisione. drop(5
8414 -- Ν. 0111-- Thesea jurid. 0144. 1815. 80.. , , . ,.
8415 8144, ll. T. 1. 4., 114 traditionibus, L. B. 1787. 41. ⁴ . ’ ἰ ’
8410 sententiatum, P.. 114 1111444νί144. Fran. 1750. ·4’. . -. .
deliberaturum. 0., 114 aequitate tormentcrum. Vitemb. 1741141. ““ , .
8418 -- 0.’Τ., 114 jurisdictionis et magistratuum differentis seu· 1114144Ι 041144-
441414.Η41.1703.4“. · , , -.90
8419 ·-·- M. 11411114 superficiario. Wittenb· 1875. 4⁰. ¹' ·-·40
849081144111, J. 112, 114 assignationibus mercatorum. ‘Lipa 1712: 4⁰. . ·-.80
8491 Sunucis, P. J. 1. 4., 114 44111141. natura, ct in specie desert.. oni ier.¹ alt.
ton. 41 444 tollendi. Harder. 1773. 4⁰. p -’.80
848981414411114, M. De institutione populari. Ups. 1788. All: '⁴ p ’ .
84938111111111144, A.. De cond. indebiti. 1.. B. 179 . 4⁰. ¹ . ᾗ .,
1111--41,11414414114114144414114.4144114410. '³ , .
8498 -- Ρ.,114 patrono clientem prb derelicto habente. L. B. 1790. 4⁰. .
8498814141111,11.14,11431141441141144140144411709.4“. '· ¹ ' .
8417 -- F. un, De officio et jure mediatorum pacis. Franci. 1709. Al. .
8418 81111114, A. uu, 114 probationibus. L. B. 17 0. 4⁰. ¹ . .
8499 ·-·- T. 1. n. 4411114, 114 jure testium. 1.. B. 1745. 4⁰. . -.50
8430814411114, H. A. N.. 114 tectoribus in itinerib. transmarinis. 11. 1111111181ό

catalogue de 911111. 1041111111 1141141114,

 

