81888811118888188881888. sac-sss. Ἴ 5

Ι161 1881888888, H. A.. 118 summa appellabili. Hal. 1710. 4⁰. -.60
182 8888888888, Α. 0., 08 libertate 811111. Aboae. 1778. 4⁰. -.60
183 11888,Ρ. C. n', Formula Brandeburgici ducatus. Hal. 1796. 4⁰. 120

148878888830. G, De jure detensionis connato legitime temperando. Ego.

185 1111118818, 0., De interdictis. L. B. 1685. 41. Ι ,-.30
186 -- J„ De arbitris compromissariis. L. B. 1717. 4⁰. . -.80
187 8888888811, M. J. v., De fidecommisso sub clausula quidquid 8888888888).
188 4818180 C. n', Observ. practicae. Lips. 4⁰. , --30
189 81081188, A. G. 0., De nuptiis, q. per procuratorem contrahuntur. 11811844Ιό
1901811188, D.. De iu jus vocando et otissim. dejure Brabantis concesso do

uon evocando ex aurea bulla Caroli lV imperatoris. L. B. 1759. 41. -.80

191 naraon, G. n’, Dc jur. servorum a ud Rom. Franeq. 1134. 41. 1.-
192 narasse, A. Η., 08 poenis capitalillus. Ups. 1791. 4⁰: . -30
193 Aeuom, A. Α, 08 declinanda 188838111888 document. propter deficientcaus

debendi in . roccssu execat. Lips. 1 21. 41. -30
194 1181181188, ll. 0., 11118118 imminens. Lips. 1693. 4⁰. Ι-.30
105 811081118, T. S. W„ 088138 opmerkingen over 118111818818881181831.1181.18633ὀ
196 8881888888831, 08 881188 humani progressione in 1818888181. 811. perspicia}i

ra. . . -.
191 --l- Η. 1., Ad l. 2 DD. do 18 jus voc. Franeq. 1755. 41. -.70.
198 -- - - 08 praec. jurispr. calamitatibus. Zutph. 1163. 41.’ -.60
199 -- - —De 8188 1572, quibusdam Divinae potentiae indiciis insigni,

incendenda Belgar. republica. Zutph. 1712. 4⁰. 1.-
200 -- - - 118 183. quibusd. reglis. Grcu. 1774. 4⁰. 1.-
201 -- - - De origine et pro 18888 jur. civ. Belgici. Gon. 1181. 8⁰. -.80
202 ὦ--ῖ -Ι-ΊΒΞ- 4⁰0 optima jur. ltom. antecessoris forma in (1.118881888811818.

ra. . . .—
203 ——l — - 08 88 quod ex vetustatis usurpat. in quibusd. Bolg. legi usuque

forensi nimium 8888 videatur. Traj. 1794. 4⁰. .5
204 - H. 0., Observ. quaedam jur. civ. Traj. 1774. 4⁰. -.40
205 --.1., De nuptiis inter fratrem ct sororem. Traj. 1726. 4⁰. -.90
206 -- J. 0., 118 meritis Gelrorum in jur1spreflarderv. 1802. 4⁰. ' -.99

201 -- 0., 08 milliario aureo. Traj. 112841. -.40 ¹

208 -- P. Ν., 08 Μ888118 Sabino. Traj. 1768. 4⁰. -.10
209 --’ - -1108 ratione 88 11 juris uxoris communionem legalem 88881188.
210 Q 1111211118 et 88888888 propria consessio doli, praeter facti confessionem..
888888881881118 888818 8188188118. Amat. 1798. 8⁰. ' ·-.40·
211 -- - - 118 mandato. Harlem. 1889. 81. .
212 4118881, A. θ’, Varia jur. capita. Traj. 1774. 4⁰. -.79
213 Amardus, Ν, 08 1818 8888111818 sub statu democratico. L. B. 1783. 4⁰. -.30
214 80181818ἱο. J„ 08 jud. relig. officio iu disceptand. 8888. civil. L. B. 17875(ᾗ
215 ips& 88111188, H. A. M. 1., 08 delictis extra regni 1811118880818818111885.
216 -------- 08 8113188 81 progressu dominii. Traj. 1798. 4⁰.
217 -- - -- L H. v., De jure et modo, 888 18 urbe 11118181181811612
annum 1798 8838588181 11, 881588 in 18388118 81111818 partes 81881. 'linai
218 1881111111ῗὸ (1)st l, 08 praesumtione qualitatis feudalis comitatuum. risio-r.
219 -1-71-11111, 08 assecuratione. Francf. 1693. 4⁰. :dd
220 Asiana, G. Μ, 08 1886588881.1188811181811881881 18881. Heid.1855. 8⁰. 1.-
221 8108111, 1.,,118 divortio Henrici VIII cum catharina 1118388188. L. B. 181157(ἱ
212 Aaronem, P. J. 8811881881188, 08 jure venationis. L. B. 1878. 4⁰. ·-.30
223 1181188, J. L.‚ Historia juris Scandinavici. Luud. 1819. 4⁰. -.60
224 nasciturorum, Ν, 08 locatione conductione. L. B. 1765. 41. -ζ40
225 Assur, C. J. 1., Quaest. jurid. Fraueq. 1819. 8⁰. -,3ο

0818183888811888. Μ81888 1 assianum.

 

