nimmcnnnonns numennumen. cos-nnn. 1¹1¹

set cousensus 11111111111111111111111111.11111111118111111 τοῦ suctione

,111111111118111 1888. 4⁰. , -80

4288011111111,1., 811111111111111111011111111111.81111.81111.1185.41.-.19

481 (1110111111ᾘέῄῖ 81 relig, Pauli qna omnibns omnic iectus 1111111111111ξό
n . ,4. , -.

418 1- - ,-8111·11 Christi primog. ipsis 111 elis 11111111. ’1111751 4⁰. -nu

429 μ- - - 81 calumnie Somsritnnismi, 01111111 11111111 11111111 nd Joh.

1

1111111111. 1154. 41. -uu
480 μ,- ‚e- -81111111181111.1111116841. .. - -.80
saecum, 1., 814111111111.Τ111.11 Rhen. 1858. 8⁰. . , lue
432 Zo-J, 8., 81 filii Dei nihil 1 11 incientis divine speret. 8111111, lllpo
4331-7'54J40ll' 81 Paulo in synedrio verbu 1111111111 411. 11111111 1-1-11413
484 --ῒ Is.t DL, sHippiwseptcnttst. ldpasscecpp libror. V. T. auctorit. 11 8111111117οὸ
ess llffils 1111 M⁰l⁰9hl² 1111111111. 11111111. 4⁰. -Iso
488 (111111, L. 8., 81 1111111111. 811 11 unione e. codem. Lps. 1114. 4⁰. -.60
487 0111111, B. S., 81 dictu Virgilii „Felix qui potnit ete.” opposito Pauli

verbis 411. XVII: 18-84.411111. 1744. 4⁰. -.80 ’

438 fissilis. 14⁰⁰. 1111111111, 811 glorie 11 Minseonnm gaudio 11 8111411690.
489 ·-- mn.. 81 1111111111. in terrem Cen. et instaur templi 11 urbis ultimo
tempore'nen exspectandis. Hand. 115441. · , -.80
440 fflt-iot- 81 splendidis novsc Hieros. fundamentis 11 Apoc. XXI. (1-1οὲ0 Ι
441 -- - -’ 81 1111111 exitu servornm 1111. ctq. ignnv. 11 Luc. XIII: 11-21.
(Η111. 11501). 4⁰. 1.-

442 3- - - 81 sublimitate styli proph. non tum ex poesi Orient. quem ex ·

' 111111111111111111181111. 178141. -.60
448 wlitifffu'oll'mm eo quod justum 111 in sni devotione pro salute ulte-nispe(i
444 Onustus, C. 4., 81 reliqniis gentilismi in opinionib. 11 1111111111. 1758.
445 ἷξε-110·- 81 11 etq. efficacis interpretntt. Script. S. satis piarum-lici

minue 1111111111111111. 1158. 4⁰. -‚60

446 ..- - -Ile 1111 1ο1111111111 11 8 Rep. XV: 80. Lps. 1158. 4⁰. ...40

447 -— -· - 81 Christianis sule terroe 1 Μ11111. V: 18. Lps. 1151. 4⁰. -.40
448 -- - - 81 dissimilium relig. et superst. 8111. I. Lps. 115140 -80
441 -,- - - 41 1 Cor. XV: 29 11 baptismo mortuorum. Lps. 115541. -80
450 134111, J. Cs, 81 resuscitatis per miraculum. Trnj. 11 Rhen. 1727. 4⁰..r-.5O
451 0111111111, G. lu.. 81 foedere qued ’8111 pepigit cum 1111111811111111111111

8111111111. 1718. 4⁰. ⁴ ··-.7e ’

458 81111111,Ρ., 81 div. 1111111111111 11 1111141111. 1154. 4⁰. ’-.90
458 011111111111, Η, 41 Iob. Ill: 9 et llllllVIllz 81, 881111. 1149. 4⁰. -.60 ¹
4540111118,11ᾂ8111ἆ111111111111111 Illiphesns Jobo ο11111111ο1.11181;
8421112144. . ·-,υ
455 otrannus? 1., 81 Weigelio et Weigelienismo. Lps. 1110. 4⁰. ’-·.80
458νψ-,-41’11111111111111111111111ἕ, de modo servando in explicatione =
· 88111111111111111111.11111111. . , ·’ -’,3ο
451 -- ·— lle servitute lege ex Gnl. V: 18. Lps. 1711. 4⁰. ’ -,30
458 postumum, fl.. 81 immacul. Scndensinm vestibus 11 41111111 4. Traj. 1189.
’458 8111111111, G. 0., 81 unctione 11111111 ex 1 Reg. XIX: 18. lips. 1708. 41, -,40
40084111, Ρ, 81 actionibus gratiae divinae. Lund. 1823. 4⁰. -.70

461³- -111 disenphilos. critices et disciplinae quse 111 identitate nomen ι

‹ ’114111111111181441 -80
488 8111111101, Η, tte reconcil. mnndi per Christum Lund. 1810. 4⁴³. —.50
488 8111111111, J. (1., 8111111111111111111111 1141111111 18-11 praemon·

strato. Arg. 1084. 4⁰. ·, · -50
484 -- - -» De coneilio Hierosol. ex 411. XV. Arg. 1880. 4⁰. -.60

485 -.·⁰··-. - ··· 81 gemitu ,1111111111111 ex 111111. VIII: 18-88. Ed. 2⁸. Arg. 1884.
454 1.]- ..a ,- 81. 111 verbis in 111111. nd. 81. Arg. 1085. 4⁰. .’ . :ig

Oetelogee 1181111. Menneu 1 Ausucum..

 

