55555555515555 5515155555. asu-ase. ¹ , 141

1041 Rara 05, Digesta etiam composita esse er 5551511515155555 Hadriano impe·
rators anteriorum. Lips. 180 . 4⁰. , -.80
1048 --· Β. Α, 115 probatione religionis. 1151. 1151. 40. 1.10
1048 -- 1., 115 monarchia o tima imperii forma. 1.. Β. 1830. 158 pp. 4⁰. 115
1050-- Idem liber. 1811. 160 pp. 4⁰. ι , 1,-
1051 ι--ι -ddsnr liber. forms 8⁰. lae
1058 Γ S. J. Β, Ad M. Τ. Ciceronis orationem pro P. Quinto. L. &1535ss
1058 - ·- ·- - Idem liber. forms 8⁰. -.80
1054 Rana, J. Η., 115 exclusione paetitia communionis bonoruminter conjuges
5555151551515565515.Η55155.115640. , - -·.80
1055 auennensem, 0.,115565555115 pauperum. Harborn. 1755. 40.
1056 armanore, J. Η., 115 lege Voconia. Harder. 1154. ’40. .
1051 1155555555, Β. Η.,115155555551ο. negatoria. Hardarv. 1130. 40.
1058554511. P., 1151555 anastasiana. 1555. 1118. 40..
1050 Rern, 1., 115 codicillis. L. Β. 11111. 40. .
1060115555, 1., 115 testamentis risile 15115. 1.. B. 1682. 4⁰.
1061 -··-'J., De· obli ationihus. . B. 1668. 40.
1061055555, (1.1, 5515 555551. L. B. 1151. 4⁰. .
1068 1555555555, 15, Da herede ex re 55515 instit. Traj. 1180. 4⁰. . -.50
01064 ffifflffi gnesnensis, 4. H. 1., Ad 111. DI). 5555. rer. 55115 non daltur.
1065 - Η., 115 moderamina inculpateatutelae. L. Β. 1134. 40. -.60
1066 ····.· H. 11, Ad leg. 101151, de juris 51 15511 ignorantia. L. Β1 1151. 41. -“-.80
nost ....A‚=J„v;‚ 115 5555115. L. B. 1161. 40. . .. . 1.,10
1068 -- Ρ. 5., 115 mandato. L. Β. 1695. 40. . -.30
1060 115555, T. F. 0., 'De aequitate, einais inre 555, limitibus, q. inter illam
{tirimmlplff ἱ5531555551551, 51 555551. 5551555555515151515515115555155551ὦ.
nse. . . ..,
1010 Rhaga 55 85555555555555, 1., 115 asylis. L. B. 1160. 40. , -.50
1011 securamen, Ρ. Μ, 11551 51 efficacia juramenti promissorii 51 contir-
matorii. Altd. 1688. 4⁰. · , 1.
1018 1155555555 anthracites, A. 1. L. 5.. De forma regiminiaprorineiae Tran-
sisalanlae. L. B. 1811. 80. -.50
1018 1155555555, D. P., De injuriis. Traj. 1156. 4⁰. , -.30
101411555555, 1. Α, 115 legitima sit pars hereditatis vel bonorumetexheredstas
551 renuncians hereditati 'augeat aut minuat le 11155555, 55 filia hereditati
5555551555 accepta dote pnoqae contenta. 5555 debeat, atpuc adhpe petere
5511115111113111111111115111111111111111111155111
’ rescindenda et rescindenda. Harder. 1159. 40. ..30
1010--51-1ξ1ὃ Due collatione sumtuum studiorum, sd leg. 50 110. fem. ercisc.
Ha. 5.4. -.60
’1011 Remoramne, 155. Β, 115 51 atq. 5115515 mortis et (15555511555555 'm
reorum damnationem, tamin damnatorum poenam. Gron. 1828. 186 pp. 80.

1018 8555555555, 1.,115 testamento rusticorum. Franci. less. 4⁰. -l-Lg

10111 Renes, J. 10. 1., 115 juribus toparchicis (hecrlijlce rechten). Traj. 1850.
soso Qiil'vss‘ns jara venationis rins ns 5551555. 8⁰. ’ 22²5
1081 Bessi, S.¹ Ad lep. 0 1111. de 51515 Lam. 1155555. 1122. 40. . -,30
1088 Enerensis-G. J. ,5, hd leg. 1 Cod. de hesed. tutor. 551 ,curatorum Traj.
1088 Ἧ11Ὀ 1. 5., Utrum exheredatio ob alias, qaam a Just. in Nosl‘lll

enumeratas, 5555. lacta cnm j. R. tam morib. nostris valeat. L. B. 111140.

-.40

5555 ...- - -' -ι - 05 bello, qnod de successione dustriae geatam 551, pace

aquis 05555551 composito. Amat. 1840. 160 pp. 8⁰. 325
1085 ᾖόἐ 1.οΗ. 5., 0515515555 contractibus promissorum praestatione. L. Β.
1086 -- — -ά -0 11515515 11555. studio etiam 55515. temp. 555 inormiter& .

· Amst.·1810.4⁰. ι z ,ν ’ .-.,55
1081--1.1.11.5., De» mensis 5155555511. pecaniam panpernmriastitutis.
' Ammla 1845· 8⁰· ' l *ΠΛΟ

0515155555 11510555. Mamas s 5155555555.

 

