. 4441444444
mmmmm 4444444444.

*ιυ-

1 44444, J. 414, 114 4444414 in S in‘tum sanct. Amat. 1814. P. I. 80. -.80
2 44444444414.. 114 Saulis 4414 eiria 41 fatis extremis 4 comment. eJ'. in,
18444. XXXI 4411144 (1140414. vers. 141. et 44114 ed. 2. 0. 84144444.
11414444 1700. 40. ¹ -.5o
’3 Amen, ’.1. G„ R. Esaiae comment. in 7444444 4 cod. bibl. 4144444444-
41444 illustr. Lps. 1712. 40. , -.60
4 ·- - - 114 fide apostolorum. Vitemb. 17³5. 40. -.50
5 -·- - ·- De chr-isto patiente et triumphante. L s. 1717. 40. ’ -,30
0 -- - - De sabbato Christiano ex hist. N. ’1. 10114411). 1781. 40. -,50
7 ᾖ· ·- - 114 duco exercituo Domini 744444 apparente. 441 Jos: V: 15 sest).
8 ἠ·- - -ὲ 114 cultris 444444, 1441444444. 4 14444 (14444 14401. usurpatis,
144. V: 2. L s. 1712. 40. ’ “ . - , -.50
9 --’- .- - malie. 4441441144, bonitat. 441441. justit. cet. divin. ’41444 lapsum
414441. 7104441), 1782440. “ ’ -.58
10 7--L- ’fige 4ruentituendis 2 versib. 744. m in quibusd. codd. Hebr. 4ωὲεὸ
444. 4. . . -.
ll -· P- - 11410444 4444414440144.,144.71; 4445. (1441441. 1721. 40. -.40
12 ἐῖ- -· - 114 remissione 44444144. ministeriali, Joh. XX: 21-23. 041441172376 y
13 .-'- '- -' 114 1414444414 ex virgine nascituro ex 7447114 13-'17. 144417147ὁ
14 nmmum, 'S., 114 imputat. peceati ’1144411141 immediata ex 1444 Paulino
Rom. V: 12 demonstr. L. B. 1746. 40. ’-.60
15 Αωοῖῗᾷξᾎθῐ. de 'hermeneut. 44444 optimo doetrinae theologica 44444ἱάξὸ
oron· ι 0 ι ’ -ο
18 - - 10.. Mil.. 14 Obadjae V: 1-8. Traj. 1757. 40.

17 mim, N. 444 444 Tuum, De ultimarum Christi perpessimum περιστά-

1811711511411117111114111101Πῖι171111111111411ἶ14064,172410. 111

18 Annuus, 1.. P„ De baptismo 2114144444 inprim. Septefitrionqlium. hund.

20 1841111417, 11. F.. 114 antichristo primae 1144144. 14441. Goth. 1826. 80. ἶο7)

21 14444444, Ρ.,’ 114 144144 Β41144144, haud 141444 balneum animale 441414.

74244144414170040. .. . Ἴ ..Ao

22 Annum, P. (1., 114 1414440414 14444414 4444414. 2 gts. Lond. Goth.1826.40.-40

28 44441441, (1. W.. 114 314444 Del 111 14444 7444 ht. nd 2001. IV: 8, eoum.
1750. 40. .· ι .. :gg .

X: ³: 83: 4444104414·1411ῖο144... .. ..0
, 20 {fib-713· 114 hononbm 4444444414 44444444 (1444 matth. XXIII: 2410144440

catalogue de 10444. 1144444 ὲ mmm. 1

mkfflwmss..
1411·

 

