016161100016106101610. nrt-nir. “ nt

666 ξέἔέιὲἑέ. L. 18,0 116 lege Scribonio 6611110100 usucapionem prohibente. Gd‘ddi
668 ῖ- {sad} Historia Curieo 1011616006 6116106 0110 u. 0. see. 16 6111ηὲ16
B. . ⁰. —.
664 -- P. 1. v.. 116 vergending 160 6611666 0016166066 uit het niet rigtigover'·
konnen van telegremmen. L. 8. 1863. 80. , · *60
665 811111 non 81006111, C. L.‚ De legatario particulari jur. hod. praes. 66
6111. 814 61 1020 (i. (1. Gron. 1833. 80. -.60
666 -- - -- 6. G. H. A. v.‚ Histoi. ordin. 1111166 6 (1610101 u. 6. ejurat.
Philip. 11 1615-1581, L. B. 1835. 116 .8⁰. 1.-0-
661 8011010, Orationes 6006. 810161116. 1813. 40. -110
668 8610100011. 0., Utrum sententia judicio in‘usta debitori per illum 66601016
plenem praestare valeat liberationem. Erford. 1113. 4⁰. -.30
669 {affui 8⁰1'9G464De logpli pupillor. eteorum q. honio 101616. 6616110001111606.
610 81661000660011061006, 661. 9111166 interd. 011616061.1600161210-60
611 1111000οὴ76 ἑὸ, 116 mun. probandi 10 eausa 10661).,61νο soluti, sive promisg'b.
.B. 5. . · . · ’ —-.
612 ,-- - -’116 praescr. jur. quae collegio, rot Hoopneeooaadotap. in Hol·
-londie competunt. L 8. 1116. 40. ·-.10
613 -’-- C. 1., 116 mercatura imprimis Batavorum. L. 8. 1166. 40. , 160
616 -·- 1., 116 rivilegiis creditorum. L. B. 1737. 40. -.40
616 -- J. A„ 116 modiein. liter. et legum doctoribus, eorumque privilegiis et
6016111611.011611400040. ’ ¹ - 140
676 -·- J. Α. Μ, 116 6010 in delictis. Traj. 1830. 80. - -60
611 -- 1. 8., 116 origine juris in personas. L. B. 1773. 40. 160

618 816100 Visun, W. 6., 116 jure divort. et noxiis effectib. ox nimie eorum li· ·

060110 oriundis. Trnj. 1803. 108 p. 4⁰. ,·. 1.-π

619 0160008οὀ1ἐὲ661110000 Μ, Ad 1101100010. 1v lorum de 163100110οἰ1οΉ
ro. . . . —.

680 8101100, Η, Ad 1. rom 10010116 6 (106. 6616661116.1606111006116. 1102, 40. --40 -
681 -- - 116 quotuor contractibus, qui re perficiuntur. L. 8. 1103. 40. -.30
682 816100, 1. 8., 116 igne. 'l'rnj. 1166, 4⁰. -.96
683 810000, G„ 116 officio tutoris. L. 8. 1696, 4⁰. -.40
684 8101, J. Ν, 116 modo 1606061. Vitemb. 1734. 4⁰. . -60

665 8101160, Οζ 0., 116 stetu et, postliminio captivorum in bello 6016001100011

686 im-114-gidltff-editdmdddistlitlddtsd igelpstfflieni et notione constitutoria 0660660511
6166106, 66 en . 1 001. IV illustrandam. Lipo. 1828. 4⁰. -66
681 Ι-ῑῗ- 08617,4θ1610116 outhentio. codini R. P. et 10661000001061.1066116110ιο.
18. . . v . .-·,·
688 mdiorum, J. 8., 116 recursu 66 comitio imperio 6610160161. L. 111101. 4⁰. .-.50
689 1110000011, G. 1., An 6000110 6 coelibe facto, ob supervenientium liberorum,
00 3131113111·0803111.1133111111·10111] :it
691 810600,1.1.11.1.0., 1616 over de wet op· 66 potenter. Amet. 1869. 80. -R
111111110000110011,0.,1100011101010.11406,101600Ι . , „30
6938111, 8.1.1.0.,1)61061161011166. roj. 1838. 80. ι ,-.80
694 -- G. v. 0., Ad Setun} Vellejenum. L. 8.,1141. 40. -ι,40
605 -- 1. C. R. v. 0.,116 usufructu 660. 606. 611. Neerl. Trej. 1840. 80. ,-·.60
696 - 1.. M.. L. D. v. nb 1166011616 tutorum.in vendendis rebus pupillorum,
691 8111111ωο,11116131110116101011106 61 curatoribus-116. 1153. 40. ρι’-..111
698 8100011111, 1... De 10061610 661060 61 cul 060. 160. 1659, 4⁰. . . --.40
699 8100101001, Μ. 0., 006661, jur. 0100. 1360. 80. · μ . . ndo
700 ffigssg’o 0., De 16110010. reddendis 6 magistr. 1οι1611.06010.61006061.4110).
101 —- M„ 116 Asylorum origine, neu et 611060. L. B. 1828. 40. ,, .--.80
102 -- - Idem liber. 601016 8”. ι-.50
103 810106, 4. 8., 116 arbitris compromissarii. 81061110. 4⁰. . 2 - -.60
104 --· 8., 00660601011660. Rom. auotoritas. 1011060. 4⁰. · -.80
105 -— - 116 agrioulturoe prae mercatura opud Rom. favore, tum inediis, tum
wo maxime 00100106]ἰὶιιθῐΙεῖἑιέιΜωΖὲιυωεπίε perepicuo. L. 8. 1819. 128 pp. 80, {33

00010ςο0 66 Frontinum 1 1110116060.

 

