11 immissiones 11111111. 111-111.

8047 611111,11.1.,111-1”111111.111111. Prnj. 1745. 10.
8048 - J. 1., 111 more. Truj. 1786. 40. “
8048 --· - - nd l. 19 1111. tle inoff. test. ij. 1761. 40.
8050 -- J . 8., 111 foro person. misersb. privilegiato. urnj. 1788. 10.
8051 (inermos, Ο. H.. 111 mitigatione poenarum. tiron. 1768. 40. .
0058 - - - De poene stigmatis. Grou. 111141. 1.-
8058 Γ·- - - De doctrinae jur. ί11111.111111111111, 11011111117111 media
8054 pem-pppepppistopopoparppzrphs'fflm caesorum. L. B. 1884. 80. Epo
8055 -- 1111 praejudicem, quotl pudicium onim. quo obsolc. reus, quomrum
guctumlppp {pit probatum, eut ipse ejus ector nou ruit, 71111 jndicio οἰνίὲίό
ron. . ¹. -·-.
0050 -- J.‚ De caede infantis recens uoti. Gron. 1844. 80. ’ -.60
0057 —-· 1., Observet. ex jure civili. Gron. 1801. 80. -.80
8058 -- R. De ratione. qua, er jur. [lom. et Groning. principiis, cb ultima
voluntate testator. expressis verbis recedet. tirou. 1806. 800 pp. 8⁰. 125
0059 --’11.’Β., 111 imputatione fecti elicui. Gron. 1789. 40. a -.90
0060 ὲ·- 81,7701 penio uelutis, ejusque ellectu, apud 1111111 in putris ,11111ἒῖ
rou. o. '. · ¹ ²».
8061 -- - De· assecurationis contr. Grou. 1764. 40. · -.60
¹ 0068 -- - Post-'ex codice poen. Gallo od usum Belgarum. 01111. 1810. 1ξὸ
8068 -ἕι- -ι De tutele uetsts minorum. Trcj. 1815. 80. ιΑΟ
8084 -- -111 legitimationis per rescript prin. sec. jur. hod. Grou. 1848. 83
0065 ,-- W.¹ 111 rescindendo 1111111111 divisione. Gron. 1807. 80. -·-.80
0066 Goonsnor, M. H.. De iis delictis, quoe uon nisi 11 laesorum querelem vin-
dicuutur. 11111111. 1887. 840 pp. 8⁰. 150
8067 1111111111, R, Juris civ. cpuou. et tend. controversiae.Bcs.1615.4⁰. -.60
0068 (icum, 8., 111 legitimatione. Trcj. 1788. 40.
0069· -ψ- - De mandato. Traj. 1748. 40, ,ι - · ,
8070 -- 1., De secundis nuptiis. Traj. 1657. 40. · - -.811
0071 ἷ- 1 . 0.. De indole summi imperii et jur. civ. posit. 1111111611. ’1111 1778.
8078 ···.- J. 1., 111 jure vicinorum confiniumqne. ’111-1708540. - *gii
8078 (lensiensi. 17, 111 emendando et abbreviando processu. Helmst. 1702. 40.
8074- (1011111, J. (1., De rimipiletu (eom Commissariatp. 111. 1786. 40. ὼ011
8075 0111111118. 1., sus acquipollentlum. Rintel. 71140. 110
8076 Gosuuus, J. A. W. De imeginarin aequitate probationis pro 1811111111-
. juriensi. 1784140. ⁶ ·= a-us
8077 61111ο11, W„ De jurejur. decisorio. L. B. 1888. 80. ’“ ’-.70
, 8078 Genus, (1. J. u„ 111 probationibus. L. 11. 1784. 4οἕ » - ·
0078--11. 1.,11111111 ollis. 1111114141. ’ - · ·
0080’·---ι 1. Q. v., 1111111111111. argum. Trcj. 1775. 40.
8081--2- P. M. 1., 111 T. 1011111 1111111111. L. B. 1880. 40.
8088- - - -ι Idem liber. 11111180. . = · ,

8080 --ι 11. (1.1,111 donation. propter nuptias. Traj. 1704, 40. ’ i
0084 -- 1,.1. Q. 1., 111 >commo is ct difficultot. juris studiosi obviis. 1111. 1777.

4⁰. ι ..11
8085 -·- V. u.. De juramentoealumniac. L. B. 1809. 40. « -,30
8086 --· V. M. 1., 111 principe quatenus legibus teneatur. 1111117111. 230
8087 quisine, 8., 111 vers et genuine indole obligationum in 3111111117. 178480.
0088 (icus, 1). De* testamentis. Tr ¹. 1690. 40. ἡ = ...30
00811 -- A. ν. m, lle mutuo. L. . 1788. 40. , . ..50
8090 —-· - - - De test. inoff. L. B. 1788, 40. , ,. . ...40
8081 -Ο.1. 1., 111 hereditate receuti. 1111188080. ¹- . -ι-,ᾶθ
8098 -- Ε. J. 7.,1), De 11111.. Β. 1885. 80. , ...Αο
8098 *- 113111, 11111111. inuug. Truj. 1776. 40. < 1.,30
8084 -κ (1.1. 1. n.. De testam. eorum ue solennitatibus. L. B. 1717. 40. -so
8095 -- H. s. 1.,111 11111 potestate. L. Β. 1751. 40. . “ -.40
8096 ἐκ Η. 0. t. u.. 40 1111. dc pectis et l. 9 pr. 11181111111111131188806

c· , .› . ἵ μ l *1

0111111111 ule 1111. Moenus 1 Auernum.

 

