860

Ad Dinaeae.
Liber, rie. Lex.
VH, generatim. 8888.
¹ 8: 88:

15..8788 -,. -
88878. ,⁸¹ ’

88. 8088, 4087.
4, 81. 7184.
8, 18. 8888.
8, 8 8810.
VIII ,generatIm 8668.

1,.88888. ,

8, 88. 8617. “
18,8. 8617.
6, 6 7481.
IX, geiieratim.¹ 4788.
8. 4648.
X, generatim. 4788.
1. 8688.
11. 7487
8, 4. 4808,Ι 8848.
7. 8848.
48. 8868.
80. 7876.
8, 88. 8686.

XI, generatim. 4788. ,

8. 8877.

8, 8. 8884.

XII, generat im. 881.
l, 18. 8885, 8487.
88. 8188.

¹ 87. 4188, 8848.-
,88. 7786» ,

·8Μῒ
ι,4.Μμ
w.ma

16.4868.”“’·’

6, 88. 8087.
81. 8614

XIII generatim. 7818 8888, , ·

18 9430. 1
, 88. 1088.
41. 85, 800.

1117,38ιιοι1411ι6.6666,8888, ·.

8. 10618804.
81084.
XV, generatim. 8888.’,
XVI, 8, 17. 8688.
81. 878.
XVII, 1, 7. 1860, 8887.
18. 8070, 5881.
87. 8888.
88. 48.
8, 08. 4844. .
68. 8788.
’ XVIII, l, 8. 884.
88. 7010.

78. 6808. ’

8, areu. ,

XIX, generatim. 1880.
l. 8884.

innan 80008111.

Ad Dmneea.
Liber, 'Iitdaaa
XIX, 1, 8. 867. 8810.
8, 18. 8817
87. mee.

'³8'2ffim
8Μ

· XX, generatim. 1880.

m.m.
7. 1880.
4. Μ
ι.Μ., μ
18. 87818 ,
ram,

' XXI, generatim. 7777.’, J , .

ἍᾞΜ “
8, 8. 8881.
04. 8490.
78. ,4.78
XXII, ,588411881ιὲ {mgis
8. 1064.
88. 8378. .
48. 8068. 8861 6888.
8. 8118.
5. 9868·
8, 8. 8881.
XXIII, generatim. 8487.
8, 17. 7887.
18. 0007. 7488
ι, 8: 8.ss .
88. 8885. .
.e8. 4008.
4, 80. 8888. . ι
XXIV, generatim 8487. “
ι,8Μ
» 481018,
“ 868. 181, 8700.
7808. » .
8788888885·
Lfflffiffi
181808. ’
7, 8. 7087.

q , XXVII, generatim. 8418.Ι
'1 XXVIII, 1,11 4888.

Μ.Μ8Ψ
8Μ .
amffisp

15. ³:288· 8880.
87. 44881..Ι -
XXIX, 1,1.8800,

8, 88. 105.
XXXgeneratim. 680. ’ “

Mm8ffifflmummm

 

