, 06 , 66666666616666166161666. oar-ow.

1676 06166666, 6., Do. nn tiis. Ι... B. 1706. 40. ” »4ss
16794-ἑ- -616 loedere 6666666666 et 6616666666 tacto s 1676. 1.. 11. 1705ίέ
1680ᾖῶ«4-..46 leg. 7 pr. in qbs. nausis pigu. ael hyp. tac. ooniQ'in. 4110

roar--- 6. 6., 661766... ..666616666626 q'. supas. ax 66 oin

1ῖῖ instit. libris. L. ..1802 200 6680. · · loo
roae ·- o. 6., ne ratihabitione. b. 6. prou 4⁰. · -.oo
{gg} Ξ lint (ζ, (lppeapdhpppnpppppppppeom panniculorum. 1.. B. 1860453
’ resne-..mn n. 6.... ju.. 6166.. ruere. u. a. 6666. ’ , . .-Ῑ66
1686 iiparunuru, 6 . A. De damnis per leges exoticas juri 6666106116. 1.. Mitto.

roae—cnonas, o. 6. H.. oran. nemori.. 6666.. sana.'1.ips..1ssll..4⁰. -66
1068 Oneon, 0. u, De rebus 661666. et incorporalibus. L. B. 1707. 40. -.60
1689 cnonnnnsoona, G.. De compensationibus. niatronae . .. ...60
1690 -- 1. 1., De inscriptionibus 16366666, Β. 1766. 40. .., ...60
loll-Oneon, 616.. Ds 61661616. 1.. Β. 1768. 40. . -60
1692 -,.--. ...¹ .- 066616161661616 in *causis crimin.. Traj. 1176. 40. .-.60
1696 gffsnlbff’ib” Dejure aggratiaudi principia evangelici iu causis luouuiciolppi
1694066666, 1., Fasciculus paradoxornm historico· 611116666116666161166161
n Andegnreritis' libris 66 rep. 661166166Β6611. 1616. 4⁰. . -.00
1606 0661666666, J. 0.,,016666766 clv. Tra'. 1766. 4⁰.- . -.90
1696066666, E„ De. emtione ¹et· 6666111666. 1.. Β. 1762. 40. -uo
6666666666. o.. ue 66666. aaa 6666. a. rona.. 4⁰. .. . .-.66
1698 -- M.. De usufructu. Trai. 1611140. ’ -.30
1600 06666666, Ην, 116 eulpa. Headolb. 1677. 40. . 1.-
1700 -- ·-·De doli, eulpae et negligentiae praestationibus in quolibet negotio.
so.. ¹¹Heidelb. 1672. 124 pp.·4⁰; . . ’ . χ · , .-
1701 -- - Utrum armis magis an magis legibus vel respubl. in genere defendi
.. Ἀ -·possit, vel in speeie Romana detensa fuerit. 1066661. 1698. 40. .-.50
1702 -- - 116 lege 861166. Heidelb. 1670. 4⁰. .-.70
1706 -r'- υ.- De regressupurisllnropaci, ab ultima hominurn 76611616, 66. eam,
1704 ‘¹³⁸⁶ 106 671ῖὲ11117113160667ὲο·170·000 ”ii

1706 -- S„ De prino. jur. nat. unico vero et adaequato. 1666611702. 40. 1.-

- 1706“-·ἑ·ἰ·-.1166616116666 dubiorum eirca hypothesin nostram 66 prinoipio juris

-. naturae. Franci.¹ 1706. 40. leo
1707 Ooon,.0.‚.P.osrtrones ex pure 6666161611. 1678. 4⁰. , -.00
1708 -τ- 1.,6616266111116661666 661661666661764. 4⁰. Ι 4 ....,42
1709106616, 4., lle rarus ereans 66 606666766666616 per usucapionem rerum 6666-
1666 fus ff⁰iie¹⁸io¹iiisiiiiiii⁷inifntra. 4⁰. ' ² , :iii
list-e·— (1., 1161666 postliminii..1..·B. 1778, 40.. .. ,, · .-‚·.oo
1712 -- Η, De jure gent. Europaeo. L. B. 1826. 4⁰. , · ,-.40
1713 -- ·- De philos. jurisprud. 616616. Dar. 182480.. , , .-.4o
1714 7³²7:ss Quandoqd. prox.¹ unce 666161666666666613166, paam snper utilitato
...60330361611671111661066160· 00· miii· -116
1715- - De argpmeuto ab analogia ejusque elegis iuterpretatniffereutia.
simii—*⁶¹¹2 bibio... raro. 4⁰. ¹ j “ ” ” “’ ” Ilii
1718 7-ss - 116 jun ,6606 . uoluntariis, 66 civitat. pacem¹ otiumque tructuosis
,719 ’,111111 1111111616 ⁰.- 6. rior. 4⁰. ‘⁴ “ “ ’ ᾗ :io
mo· ..ff-⁴> ...1161661616 oequnendr inre gentiano. Ι.. Β. 1667. 40. ι -.40
1r121..-- J. 4., Explreatro l. 20 666ἱ depacti. Trap. 1718. 40.. -,30
1722 coco, 1016, De honoreac privilegius senum. lrsJ. liano. ..,30
1722 ...τη Ρ, Au Ulp. iu l. 23.DD. 66 reg. jur. In. B. 1702, 4⁰. -.30

1724 μ- S.. De poena ob delicti facilitatem augenda. Franeq. 1778. 40. -ζ40 .

1p25..-- G. S. 611666, De tutelis. L. B. 1760. 40., , = -..50
lana-conon ,01 J. ,rt 4. Da nonomen medici eun ae 616.1661.·1766.40..-.40
1727--6Ρ.,6,6.,11666666616667661166666160.169040. o . -.-.80

06616666 66 Fran. Monunio 6 4666666666.

 

