nem anun.

Jurejurendo. 111, 26, 113, 440, 660, 11111-1111111111-11111111111111111111,
761, 776, 843, 886, 1780, 1899, 9104, 1186.

2426, 2448, 2643, 2649, 2776, 2779, -- Romani in
3187, 3872, 8406, 3439,Ι 3736, 4211, ’

w lm jurispr. petris. 111 ebu-

, 4312, 4362, 4379, 4663,Ι 6099, 6129, -··¹- solennitatibus. De, 6161. ' .‘
6124, 6489, 6729, 6867, 7101, 7166, =--· studio. De, 8628, 4007, 4908,
7289, 7282, 7868, 7682, 7687, 7929, 4671, 6710, 7086, 7888, 7478, 7479,

8160, 8226, 8643, 9283, 10026.
-·- 1611111111. 111, 8616.
-—- extnajudieieli. De, 1388.
--- in alteriue animum. 111, 6869.
...- inconsulto. De, 2866.

&sitnon 1111111, 1111. . -
Jurisdiotiona. De. 1461, 1766, 8316,Ι

333, 6347, 6824, 7484, 7661179118,

-11 litem. De, 2201, 8988, 6136, --. 111 1111111 pro illustr.. 10037.

alet, 8848. ’

...- 9111111111. 111, 4292, 4298, 4343, 1
. -1111111111111116694 κ

436. t

-ὲ- administrativa. De, 6778.
-- Caesarea. 111, 6874.

’ ----1 'edicens 111, 1839, 4433, 6246. .--- criminali. De, 7171. , ·'

- 1111 1111111111. 111, 2743, 2964,

--intendam ooneeeae. 111, 8686.

3077, 3200, 6641, 6844, 6869, 8960, -1111111111111,9137006884.
„13 111111111111111111. J ' ’
:iurisdictionibus De amnmon. imperii

’.1.-

⁴eoae. .

—-·- nove oriatur obligatio. An 11,

1011, 8482. ’
-- per 111111 deos. De, 4494.

-- 11111111111111111111111.1114972,

9801.
-- purgatorio. De, 6776.

—- suppletorio. De, 7669, 7866, 9706, ,

10082.
-—- 1111111. 111, 6919.

auribus, quaein omni sooietate 111111.

111, 621.’
11111. 111 favore, 680, 2646.
-. 111 tine, 671, 6624.
--.111 interpretatione, 918.
·-—-. De phileae hia, 9111, 9686.
-.-. 111 praees entis, 4388.
. -·-. 111 quinquennio studio, 3676.
-·—.Deregn11s, 138, 846, 400, 666.
ew. De strategematibus, 2646.
-ὲ-. 111 terminis, 605, 9043, 9700.
--. 111 theoria et praxi, 7966.
-- obsoleti uso. De, 3668. ’
-ῑῢ-Βὲαἰᾳυοτ. 111 incensione librorum,
-- benefieiis. 111, 3020.
-,- civilis stemptione. 111, 2011.1
-— coloribus. De, 2616, 6814.
--5161 justitiae administratione. De,
-51111111111 controv.¹ 6441.
·-- internetionali De, 6197.
-- nomine venit. De eo, qnod. 8777.
-- patriae. De 111111, ttae.
-ggqgrsgggtw 111, 666, 1239, Ι1766,
-- 111,... stuata, 1111.
{gomani De fontibus, 220, 8771,
-- esmant. 111 sensio, 1111, 1111,
8998, 9012, 9014. · v
-Romani enm Iege netur. De oon·
venientis, 7947. ι
-·· Romani et Holl. 1111111111111111,

= 111111.,8944. ¹

5Jurisdistionis rivatione ob: ejas

, 1111111, 7864.

J nrisdiotionnm in eodem 1111. 111111·
eursu plantum, 2816..

111111111111. 111 conditione, 8908.

¹ --. De deletione, 2808, 8129.

Jurie rudentis. De, 998, 1206, 1266,
1381, 1718, 2404, 2630, 8298, 8469,
8699, 6673, 6606, 6167, 6620, 6711,

7279, 7692, 7916, 7966, 8041, 8119,
8211, 9019.

-,- Belg. De, 916..

-- Belg. oum Rom. conjung. De, 6686.

-- forensi. De, 4866. , . ·.

-- 11111111111, 3196. ,

-·‘- Rolemioe. 111, 6641.

-- emona. De, 8720.

-·- 11111111 111 111111. 011111 in ot-
11111.. 6804, 93811.

...Ξέῶἰιοωω ab H. Vultejo 111111. 111,

- 811. XVIII. De, 6670.

-- symbolica. De, 1888.
1111811181111111111111 111.
-s- eem philos. connubio. 111, teat„

t -7- pffimum impedientibus. 111 111-
- . 111, .

11111311.8381118..
-- etoffienornm. 111611111111112771.
--per non usum. [11111111119639.
-1111111116, 111 1111111111, 10079.
111 esse. Non opinions 111 1111111111·
stitutum, 1871. .
--ἧ91211111111 111 methodo 1111111111.
-P- 11111111 recentior. stricturae in,
..affigentem 11 martes 1111111...

. , 818¹. y

Oatslogne ‹Ie 11111. Montes t 4111111111. 30 “

 

