74 staurarium 00000000. uia-ean.

3449 1100011, J: 0. 0., 110 festibus oli inimic. suspectis. Trej. 1754. 41. -36
3441 -- P. v. 0., 110 societate. Traj. 1754. 4⁰. ...40
3442 Haueris, J. 1. G. v.‚ [10 usufructu. 110106. 1733. 41. -.36
3443 liquamus, (1., 110 multitudine incolarum fundamento felicitatis uirilis. 0.(10
l ei. 4⁰. ...5
3444 11000000, G. J , 1101001110600000000010000000611000000.11001819.41. -.8(1 i
3445 110000,1.,110100000011001600.1011167641. -.39
3446 11Δο0000000, B.. 110010000006110000,1001000001000, 06000000 testim eom-
1441 lffilgpiel,‚¹l)⁴elgss.fopp tut. et eus. rrsj. 1756. 4⁰. ' :iii
3448 Hine, U„ 11000. pus. cermel Soron. Li s. 1794. 41. 125
3449 -’- 1., 110 jure absentiae. Helmdt. lolii 4⁰. 1.50
3459 --·· J. D.. 110 0011000 01 executione austrcgaruin. Franci. 1699. 41. -.50
3451 1100000000, 1., 110 061010 procuietoiuiu aut postulatorum. Traj. 1766. 4⁰. -.4u
3452 1100000, C. 1., Historia leti decus et praesidium. Luud. 1896. 4⁰. -.60
3408 llaerruisserineii, J. 4. 0, 110 emphyteusi. L. B. 1769. 41. -».69
3454 puppup. M. C. 0., 11οΗ01000οἰ1 meritis 10 restitut. leg. Pap. Pop. L. 110.
3455 ------ 110 00610. eir. 10006. placitis, q. ai legislat. intermedia
60000010 0001. 4000101. issu. δ’. -.811
3456 ·--· 1. Α. 0., 110 6010. 4000101, 1812. 81. ’.70
3457 s- lui„ 110 meritis Belgarum iii ereul. 6101. juris Rom. studio. 4000101.
its. 4. -.711
3458 -- -· -De origine 01 progressu quaest. per tormenta, 60 pondere eunies·
m sionis et confleiiitnaiipue px sloladrei coniictdioiip. lipsi. 18221ὲέ ppo. 81. -.90
0 ----· 0 000 ne coeiiapurispiuenia. mse. . . .·
3469 -- M. G. 0., 110 continentie causarum. L. 11. 1787. 4⁸.
3461 iliensis, L. P., 110 unctione Remciisi. 'l'ruj. 1722. 4⁰.
3402 1100000 v. ilaueeesrsiu, P. 1., 110 patriciis. (10000. 1684. 4⁰.
3463 Haunirico, 4., 110 00006010, L. B. 1796. 4“.
3464 --1., 110 boni civis 0111010110060. 1722. 4⁰.
·5‚-- J. 11, 110 officio judicis. L. B. 1726. 4⁰. .
466 uicinis, L. 1., Legem naturalem 000010610000000611000.4600176941. -.49
3461 11000000οτ, Ρ. ii. 110 collisione inter leges 01 mores. 4600. lilasi. -.30
3468 Ηο00000000, G. G, 110 probationibus. L. B. 1739. 4⁰. ’ -.50
3469 -- J. 101, 461. 281111. de fideicommissis. L. B. 1723. 41. . -.69
3479 11000, J. 0., 110 tutelis. L. B. 1797. 4⁰. , -.30
3471 11000000, Τ. F. J. Δ, 110 probationibus. Grou. 1756. 4⁰. , ·7.40
3472 Ηο000000, H. B. 0., uc modo 10 poeuis irrogandis 00000060. L. B. 1752. ἓ)
3473 -- J. B. 0.,110 arbitris ¹compromissariis. L. B. 1754. 4⁰. , -.60
3474 -- J. J. v.‚ De collegio qd. in 360001006100100000010300000000. cur.
00011. L. B. 1828. 41. · · 156
’ 3775 -- - - — Idem liber. formu 81. -.89
3476 Heri, 1., 110 J'nre postliminii. L. Β, 1735. 41. -.30
3477 Hemeseo, ii.. 110 Jnre gentium eires pestem. 4600. 1781. 41. -30
3478 finiremus, 10, 110 rivaticos juris hereditatis. Upi. 1818. 4⁰. -.30
3479110706000304. L. 0., ejure, quod principi competit circa saera. 101111ό
3486 -·- ii.. De poclis. Trsj. 1685. 4⁰. -.30
3481 -- H. J. 4. 0., 110 successione conjugia superstitis. L. 3. 1839. 31. ·—.40
8482 ...- Ν.’0., 110 remissione poenarum. isare. 1764. 4⁰. , - -.411
348340- Ο. ’1.,110 6000610110οε sacerdotali in nuptiis. Fisneq. 1762. 4⁰. -.56
3484 11100100.00006,Ρ.0.,110 exceptionibus. 40001. 1824. 148 pp. 8⁰. i.-
3485 -- W. Υ.0.,110 praescriptione 0010010000Ιο. Β. 1793. 1. , -.89
6 Ham, J. 0., 46 siim. Trebell. L. B. 1715. 41. -.49
87 -ι 0. 001100,Βο ’06100 0000100011. L. B. 1835. 8⁰. ’ -.99
3488 -- J. G. -' -‘- 46 leg. 14 (10460660100000010010010. B. 1791. 41. -.50
348911000000000, Η. U.‚ De Select. pur. crim. quaest. Franeqd. itte.. 41. -.60
3499 Hamiroei, J. 1., 110 ipen rescindendo contractu eon untionis ob metum
3491 ilie-etqui? Llildiiiliiioni personarum noxiarum. Hal. 1741. 4⁰. ἶ311
3492 Hirtii, J. W. 0, 110 remissione mercedis q. i. ob sterilitatem 0114000010·
unitates cx 0001000101000110010 conductionis. M. Ο. 1719. 41. 10-

Oatulogue 60 Fero. Mummi e 4000000000.

 

