133 6666666666 :sammaa 666666.

6618, ionii ³1734⁹4P³ petr. potest adq. modo 666 adaptionem, 16 speses s. ὦ
6610 Ρ666, H. I.. A. 6.,116 violenta in jus vocatione. Gron. 1762. 47.
6620 1666666611, M. (1., Deemphyoeusi. 1.. B. 1773. 47. —
16621.ξέ131;6681ἑ,1.6.1., Ad artt. 200-221 Cod. Poenos rebellione..
’6666 Paneas, a, 6., ne fundamento June cassen. 6. 116. 4⁶. ,

6623 Ρ6166611, 1. W.. 116 injustitia torturae. 1.. Β. 1778. 4⁰.

6624 Pomone, A. 66, De fine juris. Traj. 1738. 47. .
· 6626--1666116666666661161. 178647. , -τ·.30

ῗ66261-Ι--ῐ3 681. Ag. A. 6. 66, Doctrina· Halleri 16 fundam. 6616611 imperii.

6627 -------- Idem 1166616666 8·. ,ι , » ,-.70

¹ 6628 Pscmcn, 11, 116 remedio juris, qd. cassationis nominevooatur in 6666

6620 11611111ξο617461671166636116166 gestione. 1.. B. 1748. 4⁰.. Ι ΞΕ

= 663017761011’ 0. 6., 06 consngnat. 61 taxa renum snb hasta venalium. ans.
.4. ⁴ , 7·-

’6631 Pennino, J. A. A.¹ De fidejussione. Duisb. 1744. 4⁰. .

66321666, (1.,116666161616. 1.. Β. 1727. 4⁰. , ⁴ ’.

6633 -- (1. H.‚ 116 1116 nuptiarum. 1.. B. 1760. 47. › ³

6634-116666, J. 0. A.. quaestiones. Traj. 1828. 87.

Ι6636 Ρ666, 17. v., De ignorantia 61 errore in delictis. Gend. 1820, 87.

, 66361666666,666161616661666.1611111147. ’ · .

6637 Pannona, G.,'De 66, quod justum est circa emphyteosin. Jen. 1676. 47. -.60 “

6638 Panemo, A, 116 divortiis. J.. B. 1730. 47. .-.50 ¹

6639 -- A. 11.. 11601666 61 legg. sanctuar. ea 666. 66161161166611611. B.

6640 Ξ7-2-(7ΞῺ--ΡΙ11161611661. fornia 8⁰. . Δ. . 134

6641 --11.1., 116 cessione 66116666. L. B. 1760. 4⁰. ,. , -.40

6642 Ρ666166, H. A. 1,, 1166661. jur. Gron? 1860. 87. ,, -,30 .

664317716ἕ6616ὂ6.066661166, 116 antiquiss. privilegio urbis 1161166616. ΤἪΞ

6644 -- 0. 11. 0., 116 institutis adminisir. 61611116116661611.11184087.. -.80

6645 Ρ66666616, A.. 116 evictionibus. Pnaneq. 1703. 47. , , x· -.·-.60

6646 Psanasnn, (1., 116Ι pignoribus 61 hypothecis. Bas. 1616. 47.. , -60

6647 Ρ666616,1., 116 jure 66666661 16 6166661661.’1611764646 η-.80

6648 ᾖ J. 1., 116 61166116.“6666611166.66166 et doli in 6666666066. Is. ΒΟ.

1 ,47. , ,, ‹ . -.

6649 Pannonicus, Ρ, Dc'plagio. Trsj. 1730. 47, ⁴ ‚ ' , . ις--.30 ,
6660 2661666166, A, De mercede ob sterilit. conductori consitionis. J. Β. 174ὧ.
’ 6661 -- 1., 116 pace. 1.. B. 1627. 47. η , ... :-·-.80 χ

6662 Pnan, C. H.‚ De arbitrio judicis in foro 6611616166. 1833. 8⁰. ...60
6663 Pannonicum, J. A. 66116 justitia rep'ressalicrum. 71611716, 47., ,-.40
6654 Penes, Α. v. 6., 116 fidejussor„ cd tit. 41, 116, 8 cod. 71161. 1662. 47. -.30
6665 -- 1.“ v. 6., 06 usuris. L. ss. 1734. 4⁰. -·-.60
6656 -l--· J. A. v. 6., 116 homicidio sui ipsius. Ia Β. 1767. 47.Ι ,, Ι -.60
6667 - P. E. V. 6., De differ. tutorum et 6666161661. 6116661. -Ao
6668 -- Μ. 1. V. v. 6., De jure littoris. L. B. 1766. 4⁰. . . ·-.50
6069 Panasion, A. 06 prohibenda in urbe 61 templis 666611166,7.“16]“..1748. ἕο.
ἓ66οΡ666666,1.,1166666616.1166166.1746.47. · “,,. .. ..'..,30
¹661' Polemone, P. Ν, 116 fide 6616166166. codicibus haberi 66166166181ζ7ό
0662166666,6.1.1., 116 culparum praestaticnibni's. Trai. 1746. 4⁰. Ι-.70
61663ἶῖ 1έο6, 116 politice 01661661616616166 in liba. 61661116 republica. A1m

-.50

6664166666, 1.·Ο.,’1111161661166 jur. Roan. 616666.161661686116166666616,

6611161711666166666666. 16166] , ᾗ ’ ζ’ζζζ13
6666 166616, J. 0. Jusfis'ai merc adhaerens 11666116. 7116666ῗ. 1135, 46, 1.,,66
6667 Ρ66666666Ι, H. N. 6., 116 6666616616 obsequn. 016661. 670. 47. , -,·-.60

6668 Passenss. 617, 116 6166616116 libertatis public. 1,,Β. 1788. '4⁰.². . ι6686
catalogue de 1666. Motene 6 Anneianum.

 

