¹iiiiiiiii 66666. 941

11. 06616311. 116 6616, 4398, 6483.’
ι, , 0661666661. le liis qni parentes rel ι
06666616 debitore. De, 9933. ,, liberos, 1784.
Obserotornm. De cernere, 9009. Occisi. De inspectione cadaveris, 9479.
0666166116 616111111669617. -. 116 reconciliatione propinquorum,
0666ι661ι66.116]666 imperii et, 4699. 6389. .
0161611666 61 consignatione. De rei de· Occultis. 116, 6467.

6111, 718, 8874. - occupamini 'ure‚ 1946.

. 0611 611666. 116 literarum, 6073, 6186, 0666 atione. lle, 3718, 3799, 3761,
6571, 7767, 8519. 3811, 4594, 5066, 7935, 8160, 8993.

tinniit 11111111 ³7⁷⁷· ”“ 91111311116111731·813· ²

—- 66 poenam 61611666. 116, 3864.1 -··- jnre Anglico' et Roib. De, 9683.

-·— ex 66666666. De, 938, 9967. ·-- loci in 66616611.61116666166116

-- ex consilio. Derion, 6163. certo occupaturus 661.11666616,9868.

—·-— ex jndicio erroneo. 116, 3400. - rernm 6611166. 116, 9698, eet& ·

--66666161169677 0666666616 6111166. 116, 1967, 6377,

-e ex silentio. 116, tice. 7177, 9016

--ex testem. im eri. De, 8840. oeconomis* privetis. 116, 6940.

·-- filii ininilies. 116, 6906. Oeconomine. 116 legibus, 6980.

-—· liberali: 116, 6437. offendendo. 116 66611666 sle 666, 6606.

ἶ 16166616Ν6111616166113666666. 116, glibriinbltljilllsllnbbiolilibus. 116, 9973.

1446, 1669, 9988, 7664. Officiis ergo elios. 116, 8894.

-- 6176611717777179Ἱὲ7797658 5143 „Pr-997¹& se ipsniti hypotheticis. De,
’6616116666 6666, ' ' - ἰ -- ptius. 6 imperfectis. m, soci,
·-- noturnli impuberum. 116, 6906. 8066, 9400, 9406. -
Obligationibue. De, 647, 674, 661, 719, -16666 6611161 dicuntur. De, 1763.

1767, 9448, 3987, 3916, 8990, 6667, 0166666661. 116 ambitu, 981.

6697, 7061, 7998, 8484, -- 61 jurium collisione. 116, 8413.
-- conditionalibus. De, 1196, 4838. · Oldembtini. nd eit. 16 166.9]6616,8140.
-·- 61616616 61 individuis. De, 328: -7. Ab ert. 89 iinnjuris agrarii, 8093.
-1136618616631608626161666 6616116, 4153. 31616161111161116656186616116 imbecillioris
-·- hereditariis. De, 6894. circo, 9487. “

-- 16 solidum et individuis. De, 1801, Operis novi nuncietionc. De, 709, 9969,
3619, sete 8360, 4378, concutiet, 6874, 9640.
Ξῖ 6666611116111... ι.. 11161· niilenitiifftt‚⁸⁶⁰⁶-

..fln innitimini... 6, ‘iiiiii-ninii 61·

cuiq. Ι · · · . Opnegging 66 61616666ἵ6666 wederinhu·
Ξῖ. 1161111111111111161 61161611161161. “ “

· 116, 9345, 3679, 3679, 4076, 4077, Ordinis. 116 beneficio, 171, 7686, 9907.
..Ϋλιιξξίξῶὠ ex delictis naseuntur. 36611111616116166161 6161616ῳρ666

1169666, 7173. mutuos inter amplexus 66 excipiunt.
ψ·- qnae ’ 666. cot. Giv. Neerl. crinn- 116, 9696.

tnr ex 166116 illicitis. De, 6611· . Oscnlo. De, 7089,

Obligationis 666166. 116 legibus, 6897. -·- sponsehtio. 116, 3331.
-- qnoc ex 666666661616666166.116 osnebrugense. 116 creditorum juribus

66666, 7881. sec. jus, 3833.

Obligationnm. 116666616196, 6741, 6811. -— 66 successione hominum proprio·
T.- biiifslsslssl 6116166 6666. 61116111160116666666...
u·- nnllitnte. De, 6749. ·- poeoniorum iniliooesi, 9060.. .
-- 1611666116 modis, 945, 3939, 6679, Ostreoismo politico. 116, 7909.

7969. · · · Otii. De notione ignovi, 7491.
0666661.11666666666116μ6667. · , 061611 ¹juris peritis. De, 4318. ⁴
06365667ιί16 parentum et patronorum. De,

0666166666 imperiali. 116, 4793. 1

nomiomacensis. 1166666 i 1666666666. 31

 

