1111111111111111111111111114111. , tt

014211111111.11.,111141111111161161111111.1111810005140.1 .· · “¹7⁰⁰
8148 -- - .'-' -..- 4111271111. da 1111111111511.Ι 11. Belicam. -·.40·
8144οι---ιι M. 111. v. 11, 1111111511 ab· codam‘eommiesis 1111111151 rimpu.
vcro da crimine drepetitumvdicitur. Trej. 1826. 182 pp. 80. .;.‚: 125
. 1145 4ᾔει-ΜΤ. 111,1111111151111111141111111611111111111111111111.’11111673511
8146 ...11115161111111111111.1111111111 ’ . « -140
8147 - 77.1. 1. 1.,1111 ris desertis. Traj. 1765. 40. . ’-.80
2148 m· G.·J. Dora v. 5., 111111111111115’111111111.’,11.ῖΒ.175840. -“·.80’
0140 - G. Scauro v. 1., L. 2 1. dc his quibus ut indignn¹.{b.=l3.1790.4⁰. -.50
2150 m- m. Bru, A. v. .u., Ores· orereenlmmston goalcten deor* middelton arie·
¹ . ven, boden, openba1·eaaakondigingen oftelegremmen. L. B. 1860. 8⁰. 1.-
dlbertmuueffi Τ. Ι.;,,11111111111111111 per flumen. ij. 174414οϊ -120
215280111111,0.11.1,1)1 1111116. testamenti. L.B. 1701. 40. ν ’ 1.-
2150 Pouslrpsppunpnd. 11, 1111 ictioacm territorialam statuum imperii 1111111111ἒέ
· en. ... .. .· . » ·
215411111101, P. A. 1., 111 uedituom redemtione. Traj. 1827. 4⁰. . ·-·-.40
2155 Dones, 1. T„ De exceptionibus. 1111111776.. 40. , ·· ¹.
2156 trouu 10111111111111 jus vocando. Trai. 1748. 4⁰. . ·· .
2157801111111, 0.. 111 testibus. L. B..1785. 40. . -80
2158 ἦ 121th17, 4Id⁰ jure commeandi-ad leg. 10 1111. de usufructu 1111111111191ὀ
215οψ1· -·.101111111“11.1111111.80. “ . ., ·.; -·.60
2160 -- 1., 111 moderamine inculpatae tutelae. L. B. 1722. 40. -.30
2161--- - 111 tortura reorum. Traj. 1744. Ι40. ⁴ . ’.
· 2162-1-1110, 111 [1111111161161111111111. Β. 1826140. ·-
2160 -11111 Goaris, De compensationibus. L. B. 1822. 40. .
ties -m ...- αφ’-...11111111 11511. 111111 8⁰. -« ’« .
2165111116, De robatianibus 11111111.111]’..1770.40. ω ¹ .
2106011111, G. ,41111411.11111.]’11.’111]’.1716.40. ⁴ . -80
2167 11ἓ111ῗ11ἒ111761501ᾓ111111, P. P..H..u.‚ De'usuoapicoibus et praescriptio·
111118... .. t· ἰ ·-s.
2168 1101111111,“17.1., Delegerregia. emollitum. . · -,80
2160110111111, Β, Ad lcg. unic. 01111 famosis libellis. Altd. 1687. 40.’ -.60
2170 -·- W. 0.. Dc [iacto hereditttis. conservative. den. 16000401Δ · -.50
2171-11011111,1.,11111111111111.1.Β, 1712401 · 1 a ’θ’-’.40
2172110161111,0.·Η,111611111111511.11.11.171240. . . ⁰· ν ⁴ -180
2178 11111Ἒ1Η, Ϊίέἶοῦἓο termino peremtoria solutionis ct protestationis cambipd
ι» rum. rs. . . . . .. ..·,..-,
2174 Donsmpcuuous, Β, De societatibus. L. B. 182641.. ..· -· -180
2175 ·-·-· -- -ᾳ 1111111111. forms. 80. · . --’-.60

· tire--—-.ue rossemanum. 111 mae. 8⁰21. -11

2177 - -.-’· 10.. G.. 111 uarium exercitalibus. L.. Β..1828. 87. -100
2178 ffr- -1-8-Ξῐ {b 8.,111 jure litonum iu Tubantia (dffltoorip' 11111111 11111115Ξέἱ
a· ι s -1
2170 -Ξ -- J. Η, 111 'ure repracsent. pec. pr. bod. eiu.2Arnb.-1835. 80. -.00“ἴ
2180 11011182ωο1, A. Η.. 1 couventioue 11111111111111737. 4⁰. . -·.40-
2181110011, 1), 111 retractu gentilicio. L. B. 1758. 40. ⁴ ³ ⁴·-.60
2182 .—- S.. 111 privilegiis. L. Β. 1720. 40.. . 1 .‘ ¹ '¹ '⁴240
0188110011, A. v., 1111111111.Ι ephebiam. politici. Traj. 178111 . ·· ··-.60“
2184 -- A. G. ν, 111 patre ad consensum nuptiarum coacto. 6111176140. ’-.40
2185 -- G. F. 1., 111 ,1111 civitatis erga pauperes. Iu B. 1848. 80. -.60
2186 ἰξώ- 1354. v.. De jure commercii Rom. cpmq. effectibus in 3111111111.111.Βό.·
2187 gp- Ο. G. o. 8111111 u, Da testamento publico. Gran. 1884. 18411114
218811111111111ο11,1.,-01,111111111.1111ΙΡ. 11111111. L. B.. 1700. 4⁰: . ...85
2180 Decuma, 1.,111 magno 1111111 privilegiali. 817081841140. 2.-1.
21004·- M„ De editione actionum. L. B. 1745. 40. . ·','‘ Ιμ-..80
21011109862811811.1.1,111111111111511.1118.·1761.401. . . 408
2102-4--1111111111111011111 1111111834. 801 . “. ἢ -.60

, 2108 ·-- J. 1, 11111. instit. eaaoellsrii 1111111011111,1101111ιῦ15111 a 011Ι

’ tulo Vct jPhilippe 11 introducti. Daveut. 1806. 801 · ² ·-.sc.
1191-Μ.1,11 depusoonbus. L. Β. 1760. 40. , ‚5 v. .-.40

(18111111 111 tau-rainone excomm*

 

