010 111111111111111 insinuens. tunvnlnt„

10071 01111. nn, Dc successione eb 1111111111. L. Β.·1668.·4·. -eo
10070 0111111111.1.,111 1111111111111 1111111111. Ι.. A. 1766. 40. -.70
11111-1.1.,111111111111. . -.40
10074 -ψ-«0.1..111 exheredctiouo litereenns. 11. 1714, 4·., . -Au
,1007601111111 Ab.. Over 111111Ι 11111111ξ11111 en otnetkundigen toesteml vnn deu
uefnilleerde 111 Nederlsud. Amet. i 59. 8⁹. -.80
,10076 011111, c..·1>c sessione bocctun. Trnj. 1717. 4·, -.50
10077 0111111111, G. 1., Over dc bedingen bij hyqotheek in 111111. 1003, 1080
111411111101111111111. 860. 80, -Ao
11111 usn, n.. 1111. jur. 1111. cs 11111. 11111111. 1111. 11. 1,..
10010 0111111, 0.. De ocutiocutione 'unium renunciandooun. 1111170040. -.811
10080 Zenone, G. 4.,111 usucapioui us et praescriptionibus. 1111. 1711. 40. -Aio
1008101111,1.,011111111111111101111188180. , -.40
100800111110, Dc vi et effioeoic jurisjus. suppletouii, 1111111181 DD. dc
11111 {ff-³⁰31 71η71117121818α1111 usu. 1111. 4⁰. :233
10084 ξῗέἔᾚω, 0., 1.. Do religiosus qbsdm. puoto oouiinmsndi modis. 11111313
10085 Lentone, ’1.0, venius. controv. Trcj. 1713. 40. , , -.30
10086 0111111, J. 0 Du 1111 notariatus et officio notun. 01111111111. -nt
10087 01111111, 0.. L„ Dc jure gentium voluntarie. L. 0. 1775. 4⁰. -.60
10088 0111111111, 1. A..1)e submissis. Trsj. 1715. 40. . -At
10080 0111111, R. H. W.. Dc 111111, et indole consuens, praescit. stetis tempo·
› 11111101111111111011.176440. -Ab
00080 0011111111, J. H. De conjugibus incantatis ecrnmq. 11111101111111. 1707.
1000171101, G. H.. Dc receptione in cauponam. 017. 1700. 4⁰. —128
100800111111111,1., De ep 1010111011. Β11. 1600. 40. 4.,οθ
10008 οο1111, R. 0. 0. 1., 01111111 . gcusssi. qbs. nsi videntne Jeti 11111111-
t2u702uds dgoootrtnn 61 bob ot 11171111 proetus. 1111010111. L. B. 1324
10004 ispe. 0101111111 1., 111Τί11 impetatore ejusque jurispsud. nssj. libai.
10086 -- Ο. Ρ. -- -Dc privilegiis. L. B. 1787. 4⁰. , 1-

10006 0611111111, J. H. 1. 1111111111, 111 juso 111111111111111111111113116111- ’

tenos in comitiis. Helmst. 1708. 104 pp. 40. ,-
10087 &ango 412.. ,011110 octe 1111101 11111111, sd leg. 0 cco. (ic-loc. cond. 1161ό
10008 οο11111, J. L.. Do simuietione pnoti antioheetioi domininus iu smtcucm
translatum rescindentc. Lius. 1711, tt. , ¹ - ...60
10000 0111111111. 0.. De jure humano ct 611111. 0111111666. 40. -.40
Ι10100 00111111, 1. L.‚ De vi consuetudinario 1111011110.Η111.16,78.4·.-.80
10101 Loesium, J. A. A.. Dc conditionibus. L. Β. 1704. 40. ...40
10100 Lscuoon, C. 0., Dc concubinatu individuo pro obtinendis summis jus-iun
. honoribus. Vitemb. 1736, 40. · , ..Ab
1010801111, 4.1.,111 tonino 0111111111. 1111111. 1850. 80. ...80
10104 -- D. J.. De lege Aeliu Sentis. L. B. 1861. 108 p . 8⁰. ...90
10106 zennon, 71. O.. 0151111101ᾷί1116101111111117.) 1688. 40. Ὗ..70
10106 0111111111, A. N.. De stitutus. Haedos. 1784. 4⁰. ' -.80
10107 v·- H. N. J.. Do jure accrescendi. 11111111. 1751. 40. ,
10108 0111111111, G. P.. De stipulationibus inutilibus. L. B. 1715. 40.
10100 Lunensi, A. 11. 1., Ad 111111. scutum. 0110170440, “ , ,
10110 -- 1. 0111111 A. 1., Dc scopelismo. Fran. 1764. 40.
10111 011111, A. B.. De praescriptionum. Β. 1788. 40.
10110 01111111, A. 1., De legio. L. B. 1789. 40. ,
10118 ·-.-÷¹ 0. Bionnn 1., Kb sctum Macedoniouum. L. B. 1708. 40.. .
10114 0111111, H. n. 0., Het regt sen beklommiug. Is. B. 1861. 80. . ,
10116 0111, 1. 1., Do restitutiombue iu integrum. Trej. 1678. 40.
10116 01111111, J„ De commissichundel. L. B. 1861. 8⁸.
10117 -- P. A.. De iis q. tenentos 1111 nere alieno hereditario esc. Jnr. civ.
hod. 0111. 1865. 80. ...30
10118 0111111, J. P. L. Sn.. Do deposito. Trcj. 1808. 80. -.60

ΜΨ

,0111181111 dc 0111). Mununn 11 4111111111.

2 t

 

