216

Bulla Caroli lv, 116 aurea. 190, 833,
1427, 2228, 3870, 6761.
Bnllam aur. vivo iro aratore 166166. 666
eligenda, De rege om. juxta. 7662.
Burgerlijlren 66666, Oorsprong 6. d. 0676.
--· -, Acten v. 6, 684, 4620, 4962.
-- --, 6616666666 66 aanvnlling 6.

registers r. acon. ⁴
-..- --, Uittreksels 6. registors r. 6.

36666666166116, 116. 333, 796, 3664, 6660.
Burmannnm, Oratio funebris in. 7623.
111163.ῗὲ ll? ‘ttllstttl '

o.

Catlarerc eorum, q. mortui inventi sunt,
De jnre circa. 6449.
0666666666 punitorum, De. 9896.

06666 per iram commissa, De. 0770.

Caesaris, 11666666. 1636, 4630, 4644,

Calculi, De errore. 4632.

Calculo Minervae, De. 1064, 3427, 6361,
6971, 9698, 9964.

0616666616, 116. 805.

0611666666116. 6746.

cenomanenses. ’ ·

calumniae, 116 juramento. 3636, 4744,

-5-26666. paa1.‚nep0na.1cso,14oo.

Calumniatori'us, 116. 4926, 4926, 6426,

6679.

’ Cambiali, 116 clancula. 9337. ³

-- seo. 6666361666, 116 jura. 7666.
-- subjectis, De ersonis 6166164403.
Cambinlibus, 1161616616 literis. 922.
--, 116 literis. 3666, 6323, 6646, 6111,
6721, 10103.
Cambielium,Derlisconto 11666666668166.
—--', De exactore liter. 9636.
-·’-, 116 trasna liter. 874.
-— acceptatione, De liter. 1231, 9666.
·-- emtoribus, De liter. 9653, 9669.
-honoris causa, 116 jure adimplear.
’ liter. 2760. ¹
-- indossamento, De liter. 3894, 6693,
6926, 6233, 9144.
- indosscmento in blanco scripto, 116
liter. 2399.
-- raesoriptione, De liter. 4946.
(lambro defuncti debitoris, De oblig.
'heredis ex, 396.
0666666166066666266166 eremtorio so·
lntionis et protestat. 2673.
Gamerae im er. jurisdionone, Dea 4629.
Camerali 11661616, 116 Angusto. 7303. ,
0666611666, 116, 6933.
cancellario principis, De. 3466.
Canonici in Belgio, De 666616 juris.
2366, 2861. ⁴ ' ¹
Canum, De jure: 4766. ·

mccx uocum.

caiana. oe mortu 666. reor.

¹ Capitis deminutione media, 116.Ι 1317.

-- deminutione minima, Do. 1826.
- deminutionibns, De. 1966.
capitulatione, Do. 2196, 9336.
Captivis, De. 9960. '

-in bello, De. 3734.

Captivorum, 11666666 66 6661161616686.
Captivos, 116 jura in. 1603.

-, Dotem eramento circo, 1196.
Carboniano, 6 edicto, 3434.
Carceratornm', -116 relaxatione. 2633.
Caruere, De. 6733, 7787.

-·· 66 6666661666116. 2677.

-- 16 caus. 61611, 116. 4704, 8167.

· Carcerem ex 66666 666161, 116 oblig. 66.

Carceris, De eura, qm. Rom. habuere.
7627, 7628.

Corsorum effractoribus, De. 2689, 3411.

061616 Magno acquisito, Da titulo im·
per. 6. 6061.

-- V ordinati, 116 primordiis concilii
status 6. 2631. ·

carnifice, 116. 3630.

Carnificis in bona propriclsi. 116 jure.

‘ · 3662.

Cascellio, -De 66 4934.

066666166616 6666. poen, 116. 6628.

--666116 senatui supremo competit,
'DQ 90776 ’

0666 fortuito, De. 4736.

06666616, De. 6037.

Catoniana, De regula. 492.

0666616 jurisprudentia, De M. 1163.

-- vita, 116 Μ. 3646, 3660.

Cauponem, De receptione 16. 10091. ’

06666616, 116. 6721.

06666, Danova. 46.

-- siderate, De. 2339.

Causarum amoenitate, 116. 3606·

“ - continentie, De. 881, 3460.

-·— figuris, Dc· variis. 2840, 9696.
-2-79pn jndicio 66666666, 116 ordine.
-- petronis, De. 6206, 6806.

Gensis summariis, De. 1667. “
06661666, 06. 9132.

- 6666611, 116. 7662.

-- 66 non turbando, 06. 4787.

-- Μ661666, 06. 3729, 7201.

= cantionibus, 06. 3241.

-- in judic. obsecr, 06. 7136.

--· judicialibus, 06. 9246.

-u praetoriis, 06. 4823. ·
Celso, 06 P. Jnvcntio. 6701, 8233.
06661666 mora crescentibus, 116. 6041.
·- statis tempor. solvendis, 116. 16682.
censoribus, 116. 862. 7440.

Cenon eapitis‚.Da. 6348.

-- constitutivo, 116. 2706.

-- fundo cohaerente, 06. otus.
Ceremonias, 06 oblig. circa observ. 9606

· 0616666166 politica, 06. 3034.

catalogue 66 Fato. 1166666 a 1666666616.

 

