¹ 6133632111011118111601061066. iloni-ium. ..‚ 41

1627 , {efflue} ξὲ2ἓ11801116661. 66 argumento pro Dei existentia theologico. 111666..
1628 Moon, B.1iu, 1166666616 (1161611 66 2 Petr. Ii 16. L. B: 174141. -sc

1623 ·-·- -7 Dias. 1 et 11 6612 11616111 61 1 Tim. Ι 13. Ic Β. 17411. ι

163011·- w-‚i- Ilis ‚v-vil 66 descensu Otii. 66 interos. 1611174641. :abl
1661 -’- -’ -116 cachata3 disp. 6666666 et tertia. L. B. 1751. 41. ⁴ ...30

1632 ᾖξε ’ᾖ -· comment. trapi 666666 ἀναψύξεως 66 notor. 111: 19. L. ἓὸ
1633 --·· ·- -·· Observationum bibliearum s lloge 1⁸ 6121. L. 11. 1767. 41. -.411
1634 -- - ⁴- Da precum 16666116666666.Ι ispnt. 1 et ΙΙ. L. B. 1767. 41. -.30
16362166, Fun De infamia Mariae inter infideles 66 Luc. Il: 35. Harderou 172131ὁ
1636 {bom S. F. Ν.. 1116661. 66 loc. Paulinum 1 (lor. XV: 66766166. 17852ὁ
1637 -·-· -· -·· - Oomm. ln 2 (lor. X: 12-17. L s. 1781. 41. -.36
1633 ----- 1666161661 1661111 366611 6. 1788. 41. .
1633 -’- -· ·- - Expos. loci Luc. 112 34. Lps. 1763. 41. ’
1646Λ-,- - - - 11166. 666 66 1161. 111Ι 11-17. [ιῗε. 1711241. .
1641 Moenum· G. (1.Δ ΒΖ, 116 theologia populari. Gott. 773. 41. -.711
1642 Mosisuiis, J. L.. De pymaeis Aethiop. populis. - Aeo. 116 statuis corpor.
¹ beator. Kil. 1721. 41. · ² · · -nc
1643·-- - - Ile raptu (lbi. in coelum, q. Soeiniani ling. 6661663666111666.
'Helmst 1729. 41. “ . ' s-no
1644 ᾗ·- - - 116 661616 1616616601τί6116666.66666661166666611616661733.
1646 -- - - De origiue contentionum inter Corinthios 66 l Cor. 616, 11:
v Helinst. 1726. 41. · ¹ · ’ “ 436 ·
1646 - - - 116 aetates olo 61161166161116616116111666666661166161116161166.
· sub Severo. Helmst. 1714. 11. Ι ι Ι ’ · ⁸ 7⁰⁰
1641 -- -1 - 116 vera nature communitatis bouoinmintei· primos Christianos.
Helinst. 1726. 41. ’ · ’ '¹' -.³0
1648 -- - - De 6616 theologico. ¹Gott. 1748. 41. -.36
. 1646 -- - - 1161161166. 6366611611. 66 concil, usitat. 6661. spectabilem tol-⁴
⁴ lentibus. Helmst. 1726. 4 . · ⁴ ' -no
1666-ῦῖἁ·-4-0- Dc felicit. 666166.1 661666616166666 plerumq. noxia. Helmst.
⁸ 1661 -- -1- 116 signis temporam dijudicandis. Helmst. 1726. 41. ’ -ao
1662 ··-·³ ·- ·- De Pn'olo 66 oie leonis liberato. Helmst. 1726. 41. -.39,

1663 -ς - - 116 tribus in tario testibus. Helmst. 1726. 41. 1413
1664 -ὲ-,ι - - 116 paugeitnte mensis. ‘Helmst 1726. 41. ’ - ’ - -1

1666 ᾗ- - -116Ι stuic Ilthnicorum Christianos imitanffifffflmst· 17230
1666 -- - - De ludaeos. statuto Soript. sensum inflectendi iii Pirkc Avot.
· 11. Ιι 1. Helmst. 1728. 41. ’ -.40
1667 Monuisse, P'.‚' De loeis¹ noun. Evangel. in quib. V. Τ. libii ab Jesn lans

dautur. L. B. exc. Amstel. 1866. 81, “ .
mlta-5. {b ..1. 1., 116 Pontii Pilati 1666666 Seiuatoi‘is agoniliratioi'ie. 161ξὶ
16691666666611. F.. 1116666666 1 GorxXV: 12-19. L s: 1839. 8⁰. -.30
1666 Regini, ΙέὐΙῖεᾷὦπῗὲ vel probanti sel impugnandi 666616 6161616666ἓό
1661· Muluiiaii, (1., 116 libro Dei 66 uxot. XXXII: 32 aq. 166666.1726.41.-.7,6
1662 Miiuuuii,⁴ 0. (1., 16166666. in Joauu. X: 1-22, 1666666616.Ι 1788. 41. -,30
1661 iis-i ‚14ng liutheri de praedestinatione ‘ct'libeno¹ arbitrio 66616166. 661316
16641Ξῖ - Do 6616666166. Ji 1116661666 61 necessit. iconicas. Ρ66ἑὸ
1666 ·-- 1. 1166666166 Aegyptiis inviso. Vitemb. 1716. 41. . ...J30
1666 -·- P. Crocodilus lacrymans en terem. XLI: 6 1666666666 Crocoditc·

. 7166666). Jeii. 1733. 41. . -,5ο
1661 ..ψ-31116 muneris 66661 ratione secte cestim. Amat. 1829. 81.. . ...60
1666116666, P„ De methodo foederali scripturula. Loud. Goth. 1776. 41,.-,3()’

1161616666 66 Ennii. 11666666 6 ,1666666666 6

 

' 125 ’

