0000000010000 susmman. 0000-000. aut

9996 7700000000, u.. Ad loc. 001. Poen. 10 furtis 0011179-401900018119906,
9997 -- -41100 (101. Ροο0. 10 homicidio. 0000. 1811. 80. -.70
9998 7700000000, 1., 110 iniquitute et inutilitate tormentorum in quaestionib.
reorum. L. B. 1786. 40. -.“40
9999 7100000000, 1. S.. Uxor Rom. per propter nuptias donationem 10 alimentis
secura tantum. Hel. 1740. 40. “ -.80
9930 7100100, 1. M.. 110 ussi usufr. L. Β. 1765 40.· . -.50
99317700000000,1.9., ejure rinc. circs collegia. Hortor. 1754. 40. -eo
9939 Εῗῧᾞη, S. 1., 9011100100 paroemiarum juris Germanicarum. (pise.
9933 17000000, G. 1., 110 jure Italico. 11111. 1741. 40. -.60
9934 7700000000, 1., 110 variis temporibus. Truj. 1699. 4⁰. -.60
9935 ᾗῇ 14311 l. 0010. DD. 01 quis jus dicenti 000 obtemperaverit. Trsjo‘.
9936 710000, J. H. 00, 110 jure hypothecae conventionalis. st clanculariae
sedincusium inseri tionis. 1000001. 1673. 40. -.60

9937 gounpupppnnpui. 9.,110 adsuestis eorumque officio 011010100000000011οῧ

ron. . . ’0 -.

9938 7700000000, (1. G.. De 30010100.0010111010110101010100.90000.·1,776.460ο
9939 -·- 1., 110 divortiis. Gron. 1761. 40. - ’.ι-,80
9940 μ- - nd loc. coc. eis. 10 obsentibus. Gron. 1819. 8⁰. -μ,80
9941 -,- 1. G.. De exheredatione bona moute fecta sse. pr. jur. 001. Rom. et
- patrii. 0000. 1806. 80. ’ -.70
9949 -- W.. Duae quaest. jur. publ. Belg. Gron. 1886. 8⁰. -00
9943 11000, G.. Dc sumtibus convivii nuptialis. 100. lesu. 40. .-.eo
9944 -— J. B.. 1101010 philosopho. 100. 1798. 40. -.50
994511000000,1. Η, 110 infanticidio doloso ejusque speciebus. Franci. 1750. 460)
9946 770000, 11, 110 0 ortulis. Lips. 1683. 40. - ...40
9947 -s- 10, Ad leg. hodiem dejectu. L. B. 1785. 40. -ι60
9948 --1.,110 amis sponsalitiis. Jen. 1738. 4⁰. . -‚50
9949 --1.11., 110 summis onbis imperiis. Argunt. 1693. 4’. ’ ·-.30
9950 --1. 10, 110 forensibus adjus statutariush relatis. Bas. 1685. 40. -.40
9951 -- Τ, 110 00011010001001101000100001. 14111709. 40, - -.80
9959 -= ·- J. ν’. 0., 110 novationibus 01 delegationibus. L. B. 1790. 40. -.40
9953 -s- — - — De calculo Minervae. L. B. 1754. 4⁰. . ..40
9954 770000οι11000, P. P.. 110 quaestione domitiune. Rint. 1710. 4⁰. -.80
9955 -- -·· - 110 legibus veterum Romanorum ciboriis 0001100001οω, speciatim
101001100011111001.Ι,101010.11101.1747.40. ¹ ...30
9956 -- ·- -· 110 Saturnium seusium. 1747. 40. ...30
9957 Εὲἕᾞω, H. Β, 110 fundam. usurarum pecuniae mutuatieise. Hel.

9958 1700000000, Α. Ρ, 110 ‚principibus eorundemque, cumprimis politicorum,
'nribus in incluto smperuo Romano-Germanico. Bas. 161 . 40. -.50
9959 00000001. B.. De· robatione quse fit per testes. (11001719. 4⁰. nto

9960 7700001000 0. (1.,1, 0 captivis. L. Β. 706. 40. -.40
9961 7100000000, D.. De jure principum. L. Β. 1084. 40. »60
9969 71000000, A.. 110 000. nuptiis. L. B. 1706. 40. , -tto
9963 ῧῧέᾞω, Ii. Ρ, 110 1010 virgini. s merito 01110100, 000 praeconantibus.
9964 77000000, (1. F.. 100 civile. Lips. 1771. 40. . -,61
. 9965 77000000, G. Τ, 70010 jur. duh. sepita. Lips. 1799. 40. .-.30
9961 wemmam-D. J.. Over 10 wat op de briovsnpostsrijon. Amet. 1860. 80,
9967 -- J. L.. 110 scheepveantwttgeviug op 100 00000018101000040411
9968 -·- G. P.. Desertus divisione. Amat. 18 . 160 pp. 8⁰. 191
9969 7700000000, Α. W.. 110 nequitis advocatorum. Msrb. 1719. 40. 0-60
9970 710000οΕ000, (1. R.. Dc praecipuis, in divisione hesed. utentum. 1110010
utr. sexus. de consuetude osnabrugensi. competentibus. 11001. 1759. 40. -.40

9971 1700000000, W.. De emphyteusi. L. B. 1794. 4⁰. -,31
9979 -- ι·- De auctoribus. sociis et 10010111.10110100001 0000000.Ι poenis

Grec. 1893. 199 pp. 80.. , . - ¹ 150 ·

&mogus 10 10000. 1100000 is 01000000οω

 

