88 ιιιιιιιιιιοιιιι 5555555555. ιιι-553.

555 ιιι... ι. s.. ,commpt ..ι ιιι.. 5... ιιι 551551. ιι -.ι5”

3488 (-- - -) De ιιι ιο q. ιοιιιι ιιι. 10 ιιι um est, ιι 'remotissimis ιιοιιιι-

lis verb. Dei ιῆιδιιιι διαλέκτῳ 354555853155. 1815. 41., -30
8483 85555, 0. Β.. De 45551555 ΟιιιιιιιιιιιιιΙ.. Β. 1838. 18833. 81. 1.40
8430 8555151545.. 8., Ηιιιιοοιιοι. ιι ιιιιιιιιιοιῦ ιιιι ιι juris divim quaesitu... ιιι.
8481 {H} ἶ Πιιιιιίιι 1 Vim ΙΙι 3-1, quod.. 5555. ιιιιιιιιιιιιιιιιιιιιι”. ιιι.
84888655555088055535 550115 5551514 35151105 51511115ιο155ι 0155185150.
18403 JHHHH, Ῑ).Ἰ)ι stella ιι 05555, praelucente spleHiJa 0555015105
. ιιιιιι. 881ιι. 158441. . ’ ·-40
Ι8404 8555555555, 0., Dis 515. in Matth. V. 21, 22. 8153 ιι. 1815. 41., -,3ο
8485 50055161010551Μἱηωῐ studia {Venturae mimalia 015051531ιῶ
8408 ι--- -ι De relig. 0151151555555ιο0 ιιιιιιιι Hominum 5150155555. Βιιιιιι.
Ι84071 0552555155, Η. Ρ. Τιιιιιιιιι, De precatione 55515155 Ι.. 81880 14435)
18408 8055555155. R. De ιιιιι sese Μιιιιιιιι a 0550515 ιιιιιιιιιι 3551115515, 115139,
ι 50 Rhen. 1831. JJDpp. 81. ,ι . 1-
,8400 85555555, J. H. Obs. 551. ιιιοιιιςι ’ῑιιι Ηιιιιιιιι. 0155. 1055. 41 · «.50
8500 -- - - Οιιιιι. miscell. 50 loca selecta 3. Seri ι. 05551858. 41 -.50
8501 w·- «·- ·- Dine. ιιι 115331155το 05 3151455555 ιιιιιιιι Hennensium

55511ιιιιιιιι.11ιιιιιιι.1850.41. -,90
8508 -ψ- .·- - Orat. 05 1555555015 ex. 8. Oneum. ἰιιιιιιιιοιιιιι 55515515· Chris·
tiana οιιιι. 1155553. 1185. 4⁰. · . ...40
8503 -ι- .- -ι- Βιιιιιι ιιιοιιιι 55351.ιο 8. 008.- ιιοι 05 55555155 8115551555,

ι -05 Israel. aemulat' ιιοιιι mutua, de Dei apparitione 111155Αά 1015151814,
= Hagg. ΙΙ. 5-8, zach. 11. 1κ51, 05 paronomasia. ··· Aca.pOrqu1naug‘. ‹Je’
8504 m53thprffimrepff{Hdapspvteqppppaunemfflpmppecup ιιιιιιι Βιιξιι
8505 8550516015Ρ81158 51ιέ1115 Ριιιιιιιηὲιιιιιιιιιιιιιι 15515115 11171ιὸ935505 1555511058.
Ι8505 8151105, οῐ95.,111501ιιιιιι eorm ιιιιιιιιιιι 5551555. *Drap maman. 18450.
18508119-Ρο.10.,1)50551515511515115, ιιι ιιιιιιιοιι ιιι. morJa'dt 5555055050

155300 11555 1313. 8⁰. 200 pp. - -. 110
8508 -- - -ι Du* (1515555 philosopho, οιιιιιιο 11551535. Vraj. 50 Rhea. 1831.
οἱ8500 HJ·- - - De 5113.. ,obviat ιιι 5550555505 55515555 55155ιῶ555115ιέ

Vraj. 50 11555. 184 41. · , . ....„50
8510 -- - — De vera 0051 christianam ιιι 1555 8551350ιο153. 1855. 8⁰.- ,50
8511.8ιιιιιιιιιι,ι.ι., 1155115515 uh A. 3555111535 HJJ. 183441. *.50
8518 8οι555555, 0555, Orata> 05 835505 chrannum ιιι 35553. 1705. 118 pp
3513055455, &wunnescriptib cod. MS. bib'l. 15301151. ιι pars 1505 excerpta

’ ιιιιιοιιι· 3ιιιιιιιιι554ιι leae Ριιιῑιι 155511. L. B. 1303. 4⁰. ...90
8514 --ι. vm, 3555355555 Paulinae L. B. 1843. 8⁰. ' ...50
25J54V⁰ocmom¹ M. (J. 1155511115 01515. 3οιιιιι’5ιιι. ιιι. 35511155. ιιι. ,1333
3515 855550. H., De ιιιιιιιιιιιιιιιι 53055151. 8515ιο. 1757. 115151. 41. -.50
8517- -.Ρ J. 3., De 555555 Eusebiano.Hrlang. 1808Purs1. 41. -.30
8518 Hooom Δ.. De 555 ιιιίιιιιιοιι 55555055 ιι 5155351 Dei. Vraj. ad 8155133956
8510 -- - De visione Νιιιιοιιοᾱοιοιοιιι. ij. ad Rhen. 1738. 41. -,70

8510 -2-2- Ιιιοιο. ad dietum Evae, 05555. ιιι 1 „possedi virum Jehuvam‘n
’ · ’115535010555085841-30
8581 85155555, J. 0., De censu Quirinii ad 15511. 153.(1511.1885.41. -.80
8588 85555555, J. ιοιι, De ιιιιιιιοιι. 1550. 1305. 41. 1,-30
8583 8555, C. H. De 0355, J. Christi ιιιιο prophetico. 4555151. 1751541.- ,50
8584 -.-- - ·- Ιιιιιιιιιιιοιιο“ ιι PaHm. Ριιιιιιιιι. L. 11. 115541 ” -Jiss
8585ι--ι - - Orat fun.' m ob. ι. ιιι den 055551. Αιιιιιιι. 1133 41“ ·-.50

044515355οι 8555. Meum 4581585415

 

