sauss aaron. 251

8555551 hin 355155553559115 5155115115. 5555551555. 155 ogands} 5551155511ξι 025ἕῦ
creusa..‚ . 5555555. 5 , ,.
855111. 115 actione, 7498. -B judico civ. Dc, 6909.
8551115 opimis. 115, 577. Stupro. 115 juramento de¹ 3568.
8555551115, 115, 21, 230, 335, 1298, 1309, -- sub matrimonii 555. 115, 6247.
1376, 1514, 2120, 3149, 3215, 3224, --515155151154555
3299, 3782, 3947, 4330, 4375, 4488, 8555111. 115 officio, 3571.
4587, 5091, 5886, 6300, 6358, 5445, subditis s summo principe non aui -
6490, 6889, 7167, 7257, 7297, 7331, randis. 115 juribus quaesitis, 2782.
7527, 7725, 7925, 7991, 8011, 8469, -resistere suis propriis imperanti·
8474, 8810, 9124, 9341, 9921. 155, An liceat, 1981. ,
-·- juretis. De clandestinis, 7573. Subditorum. 115 jarib. cir.. 9528.
---5655ἐ 1055151555. 51515. 5155055555. 85551155 Ι15ἀ515555185 jndicio. llo jure
a. . 5 55 aa ,5 55 r, . conversan ι, .
55551553511111111155,11511951, 515555955511313113917555,
8555515115 11515. Numantina. 115, 7533. Subjeca’ionls. 115 juramenta, 7931.
Sponsionibus. 115, 145, 646,1191,1297, snbjungandis conspicua. 115 Rom. 55·
1525, 3290, 3385, 3495, 4903, 5944. 555115 15 populis sub imp. 55515, 8907.
8555515. 115, 4768, 4788, 9125, 9623. subordinatione. 115, 7825. .
sponso 51 sponsa. 1151155515 ex, 3810. Subrogstionibus. 115, 242, 9285.
-·- refractario. lle, 7851. subsidiorum 15155 51. 1555. 115 aequas
Spoorwegwetgeving 15 Nsderland. 115, 511155555151.,3917. .
3397. Subsidium 5 55111555518895.
sportularum. De jure, 1960, 9945. Substitutiona. 115 uulgari, 2106, 2971,
stsat 55 het individu. 115, 3375.. 5258, 7029, 7534, 8375, 8762, 9474.
Staatssohulden. 0555551 ' g ran, 4904. -- directe at obliqua. 115, 5847.
Stabulis caup. tabernis. Eup, 4711. -- Justin. De, 375..
5555155115 jure, 5527, 8325. --· militum. 115, 3255, 9002.
8151151155. 115, 258, 8852. - pupillari. 115, 1249, 3017, 3410,
Statu natarali. De, 1591. 3719. 5722, 8375, 8752, 8959.
-ι- 5551511. 115, 5559. -- quasi pupillari. 115, 1014, 7486.
815155811111119115111ῗ 'biiii . 8115165116516115Β115ῗ1164, 2940, 3551,
Stabatio. Da, 7131, 10105. 3817, 3987, 8975, 9128.
8151515 5515.55115155511.115, 2884. -s- fidecom. 5924, 6513.
stellionatus, Da crimine, 2790, 3121, substitutionis directae argumentis in
4124, 4453, 4738, 4755, 5785, 5975, formula dubia. Da, 9799.
5979, 7500, ascl. Succedunt. De indignis qui, 2739.
81155115 515 raohtspersoon bescboawd. Succedendi. 115 requisitis, 9253
115, 5963. -v-v· 55155515.115]55515151555515,7950.
stigmatis. De poena, 3052, ¹ -- 15155 pers. illustr. 11515115553114.
stipulatione Aquiliana. Do, 2773, 3608. -- liber. 55155. Dojura, 6233. ’
-- tertio 15515115, 2681, 2693. --· q. Oldambtini retoar vocant. 115
811551111551555.115,2620, 4055, 7978. jure, 2751.
stipulationibus· De duplae, 1299, 2269, 8555551155 iacta. Da divisione ab. 5ο
alas. 1455515515. 5515055. . ·
--. 115 1551111555, 7989110108. ' successione. De, 2511, 5355, 5882, 8105,
81155151155515. 115 usu 51 511155. hodierna 8937.
passionarius. --. 115 legit. et 1551551. conjugum,
Stralvordering. 115, 10129. 7135, 9835,
. strafwetgeviug. Da hervormiug omar, - 56 intestato. 115, 111, 257, 971,
5922. ι ¹ , ¹ Ι 979, 1036, 1200, 1555,1552,1558,
studia. De pura prino. circa ossium, 1830, 2121, 2148, 3871, 3961, 4227,
3704. . r . 4822, 4996, 5102, 5150, ’5221, 5387,
815511 legalis modo. De, 3796. 5905, 5221, 5545, 7374, 7410, 7452,
studiorum. 1455515515, 9915. 8315, 8351, 8606, 8823, 8859, 8918,
-. Da sumtibus, 5802, 5110, 7405, 9352, 9414, 9762, 1197910071.
7631. Ι Ι .. ‹ —- - --. 115 conjugum, 4531.
815515555515.115 privilegus, 5520. - - - -. De 555915ῃῦ636,
81555515 5 stupratore aon desudatio - - -, Dp iiber, mur„ 9093,

virgine, 3899. -- collateralium. 115, 3805, 4178.
stupratae. De satisfactione, 4146. -- collater. tartii gradus. Da, 9347.

catalogue—de 1555. Munius 5 4551511555.

 

