188 ’ ιιιιιιιιιιοιιι ιιιιιιιιι1-ι41-ιιιι,

0010 Ριιιιιιιιιι, A. J. ιιι, An 0110100,οο peculio 000000010ιεὶ1Ῑὲιὶ AA-
ιιιιιιιιιι· condere possit. 1101ιο. 104040. =
0018Ριιιιι, 10, De curatoribus. Ιι. Β.1011,40, 1 ·10-,800
0010 Ριιιιιιίι, A’. DA natura indiciorum. οιοιι. 1888. 8⁰. “-00
8000- 0, ’0, ’De studio jurisprudentiae ad οἰηιιιίι rationem ιι ¹JAAAAAAAA.
ιι ...ιι 111101001000101· ¹:⁰3
ιιιι1ιιιιι,ι, ιιι ιιιιιιιιι. ι.. A. ιιιι ι ’ ’ ³ · -ιι
0008-ΡΗ1, Οιιιιιι. 1554131113. WAtb. Βοιι, 1800. 18⁰. ' ¹ -,40
00088888481888010114 08110ιί1084 cirAA 1ιοιο1 “ιιιιίιιιιι 300001180ιοιῇ
’00οι PAAAAAAAAAAAA. A, ὃιιιιοιι, Gron, 1000, 4⁰. ¹ · ¹ -,.00
1100οκ140,1100080801ιιιιιιι.οιοι.1000,40.·1 '¹' ¹ '.—88
888⁰—- A..G,· DA' ArAAAApthAAtiAA. οιιιι. 1004. 4⁰. .‹ ’111 -.80
8008 - A. 0.’ Η. 0, 0,· Ae fundamento prAAsAri ioniu- ·10 14011 80001001 posi-
0000 Ἢ n-on-'l-mEn-a-fuffliPngaieArJJAgi‘J ιἰὀἰ1ἰ”’101ἰι8ιιι’8οἰιιιιι’1040, 40.--00
0000 -- ----- DAAhAAhArreorAmvuiAburgi.1⁰48.4⁰.¹¹ 1 -Ao
0001 -AJ De ιι ιιι oblig. 00001851. ¹ -Ao

0000 --11.0,Βι ledgntisgex ιιιιιιιιιιιισ ιιιιιιιιι, ιι101ιιιιι1ιιοιίιι1ιιιιι Ad-

· -ᾶιιιιιιι, ³rAA‘AtAA' ιι Ηιιι.1008.40. · ’ · ·· · -,00
8888- 0. eim AnAiAAt fructibus. οιοι,1,808.40.· · · · -Ao
0004- Η. ⁰2. A. 4. 10, Sexti Pomponii 00ιί 'quae 10 ριιιοιοιιι ’8000 reliqua
unt Ax libJo I Ad Sabinum. Hammon. 1000. 4⁰. *¹ -.00
'A
8888 ᾗ- ¹... 8888844488- GAmmAntAriorum Ad PanAeeAs· JAJriA ιιι. pArA 010880
’0808 -ἛΒΟΙἻῘ 0, 001. 11 5 0 DD. de jurisdAtionA. 110141), 1041, 40. -.00
8080 -·- ·- '- ·- 'Dej Jurispr. TertulliAAA. Ηιιοιι. 1000, 40, · ·1 ··“ 1,-
0008-1,0.Η,,11ιιιοιίιιιι,10011100’]08.ι)ιιιιίιιὶιι·ιοιι ient.- 0101ιίιίοι00
ιιι-1 ι· 0101001·ιιιιιιιιιιιι11111 ¹⁰ ⁰ ιι
8048’ ....... - - -· DA barbA, pas AAAAAdA. Βιιςοιῖιείιι. 1014, 40 ·¹ -,’00
8041 -- - - -,- Juriuprudent' ιι 80100088. Ηιιιιι. 1080 ἴ080 811408,-
80401 ΞΕὝΗ, Ηῇ818884818 88818800 00111ιο0· tutore et 00 08, ιι 011140οῶ J
8848 ss} iffi, 1188 810188810801000041001000ιιι JAAA 00811 ιρι 08010018ιί58),
ur v· nl a , ,ι
8044·-10..1.,11ιι (JivArIJJA4⁰ tate regeindent ιι At rAAAJAsorJJ JAJiAiJ AJAA Ae Affecti·
·οιι.000000.1000.40· ⁰ · -’-.00’
8040· -- - 1- 'DA ιιιιιιιὶσιίι. Ab intest. Duisb. 1088. ¹8⁰¹ . · ·· -.30
0114οΡ401ιο00, A. A, DAAJAJA 0011. 11111. 1000, 401· ¹ -Ao
0040011010»ιὶ J. J. 'A A: ι, Aon'AribuA ιιιιιιιιιιιιιί1, ·Ιι,·”11. 1800. 40.·-00
8848 - ----- Idem liAAr: Ιι. B ’180οζ 8⁰. ‹····· -00
0040 -R J. v.. DA ιοιισιίιιίοιιιιιιιιιιοιιιιι. J.. B. 108,’ 8⁰. ·-.00
Astra-vs 114ιῖ00, 10 (1.0 .·0, A.. ,·Ριιίιίοιρι AJ’urifl. 1,.- .·1010οἱ 40 ’-.00
⁶⁰⁵¹ATT¹⁰¹1¹¹²W⁰ ιι ιι ιι 0ιῖ ιιιιιιιι ιιι ιιι ιιέιιιιιιι. ιτι, ιιιι

οΡιιιι8,,,080101011000001004 ιιιιι,1ι,0,,11008”.40. ’ ’ ’11Ἑ880

480οΡιιιιιιι, ,ι’ Ρ, 101111οΜ1800 ’00 ’1004 ιιι 148, 8314448 0840180200
0804 {seim-gf 88884 ιἰιοιι ιοιιιιιιιιιιιιιιιι οιιιι 1141110οι 10180118,ἰίιὲιίιῶ
ιιιι Anus, A· Η ιιιίιιιιιι, ι. A. ιιι ι ·¹:·'.= -·-.Ao
8888 Ριιιιιι, Β, QAAAJA. ·ιιιὶί. 0141, 1800, 8011 88110 1 ·” 1·1---,00
00800*- ’0. 0,1,1110 mAhArAWmiAAAAm prAA 101ιο0114· ’·ιιι 80001ιί000, ·Ἠιίι
81444100 0101,οὁ’1010188811110ιιιροιιειιιιι.’111105.18100, 8⁰4¹¹ ’ · ”·--.8’0
8000 -- A ’.4 0, v: WuAAAA DA AAAAA ιιι ιοιιιιιιιιιιιιιι 01081840, 80.--.00
0000 8188900880οη Η, 40 100 Art. 4, 101. J Η 0100111000, 08111818.- ,810

ιιι-ιιι, ’.·ιιιι ιιιιιιιιιιιι ι. ι· ιιιι ιι· 1 1 -A ‘

AAAA--AA‚AAAAJAAAMAAA ·······1-’.,ιι
88801-4-1-00 grati· ·ιιιιιιιι offiAiA ιιι· ιιιιιιοι. ιιιιιιιιιιιιιιιιιιιιοιι

····.ι A. ιιοι. ιιι ιι. 8⁰. - ·ιιι j

0110οο101100 JAAA. ι’Μιιιιιῑιι ιιιιιιιιιιιιι.

 

