10 ,11111111111111 1111111111. sse—sas.
ί

419 11619111τᾶ01. 1., Da expressa honoris, in senteutia‘judicis.recalvatione.‘sttafipi
420 - J. (1., De securitate ct salvo conductu, eiusque vsriis speciebus. Basi-
leae. 1612 120 pp. 4⁰. 150
421 Bacrus, A. M., Animadvers. qd. ud locum codicis civ. de necessitudine 11111
m paranpps 111) elippppp1 ⁶3· vjiuaitis opptiiBs pppoqsppesitos. 1'raj. 1825. 8⁰. . *⁵⁶13
-., isone... .. -κ
423 -- H. u. Β. (1111111111. ex capite de pectis et exposit. legis 40 dd. 11
reb. credit. 1.. B. 1816. 4⁰. ¹ . -.50
424 ᾗ- 1. A. 11111, qd. justum 11111111 successionem paetitiam, L. B. 1‘1858(3
425 1111111, 1. (1., De duplione contra Sotm. vadejanum 11 auth. 1111111111,
4160-Μ-11811111ῖ11.,1113101111 furti consummati 1111111111. 1803. 40.. :63
421 ppppnpp A. Dc Lasdsesssis itemque Scbnfftssssus 11 Ambtsassns. Vstemppi
418 -- 1., De accessione naturali.¹ ij. 1683. 4⁰. .
422 -- (1.,,111 1111111111111.1111111(). 1666. 4⁰.
430 --· H. (1., Dc actione iu 11111111. Lips. 1615. 40.
431 -- J. A„ 111 1111 heredis cum ossessorc. 1111111111.1121.40.
432 —- J. (1., De consensu tacito. (1111111. 1111. 40. . ,. .
433 -- P. 1. n.. Dc 111111. 111111. 1033. 4⁰. -.50
434 1411111111, 0., De querela inoffic. testam. ct his quibvs 1111111. 1111113426
4351111111Ι1ἰ111ῧ1ἤ71.4ξ11.,111 connubiis praestantium 1111 0111111. 111. leg. (111ἓό
a . . . . -.
436 —- M. W. 111 absentibus. Amstel. 1813. 2 pte. 31 11 02 pp. 8⁰. 120 ’
- 437 1111111111, J. Ρ., De proddria legum Justin. pree 11111 patruo antiquo in fo-
ris Germanis. Lips. 1139. 40. -.10
438 Buces, 1. b, De heredibus instituendis. Traj. 1660. 40. -30
430 {pressans 1 Tutunus, (1., Ex variis juris meteriis quaestiones. 1.. Β. 110360.
440 1111111111, A.. De jurejurando. L. B. 1100. 40. , -.30
441 1111111111, Α. 0.,’1111111 q. controv. L. B. 1181. 4⁰. -.30
442 -- (1.,11111111111111111.Ι1.Β.1133.40. ⁰ -.30 ι
443 —-- Ρ., De justitia et jure. L. B. 1102. 40. -.50
444 -- Ρ. M., De seditionibus. L. B. 1149. 4⁰. -40
445 Bsunsnssus v. 1111111111, F. (1.4, Η111ο111ο1111. gener. Belgii suh ,(11-
1111 V. L. B. 1836. 136 pp. 8⁰. 1.-
446 ·--·· -—· -·— (1., De actione functuris. L. B. 1164. 40. -40
447 -- - -- - Ad privilegium Ioannis Bavari, Hansse Teutonicae indul·
tum. Trsj. 1104. 4⁰. , ¹ . 150
448 -- - -- Ρ., De nuptiis. L. B. 1163. 40. ’ 1.-
449 —- - --· P.A., 11111111111111111131311111111111111.1111440.-·.40
450 Β11111111 v. 1., A. (1. A„ De collatione bonorum. Trsj. 1834. 80. -.60
451 31111111111, 1., Dc neg. boo. fid. ob interven. dolum vel metum ipso jure
nullis. L. B. 1162. 4⁰. ' ¹ -.50
452 --.(1.1, De differentiis! jurois civilis inter constitutum, fidejussionem et ex·
p 453 ΞὛ58101111111111111111111 praesertim in ccl. Batav. Indicis. L. B. 111Ξ5ἓ
454 --· W. (1.,111 testamentis. Traj. 1750. 40. -30
455 Eunus, C. D., De scriptura privetu. L. B. 1825152 pp. 4⁰. 1.50
456 -- - -11111 liber. 152 pp. 11111180. ’ -.80
151 -- 1. L.. De nuptiis sec. cod. leg. civ. Traj. 1828. 8⁰. -.30
458 -- 1. 1., 111 mutuo. 1. B. 1188. 4⁰. p ' -.30
459 -- 1., 111 foro domicilii. L. Β. 1185. 4⁰. , , ,, -.60
460: -- 1. N. H. 141 cod. jur. merc. Necrl. l. 1 tit. V sect. I de commissio
uariis. L. B. 1848. 8⁰. .. -.50

461 Β11111, R. p. v., 111 manumissionibus in 1111111111.1111111111111. 1156. 40. 1.-

462 -- 1., cusucap. 111. t. praescri tionibus. L. 11171110. , -130
463 1111111111, H. 0., 111 socictate. 11111105. 4⁰. · . ⁴ 1, -30
464Β1111, (1. 1.,111 inoff. testamento. 1111. 1682. 40. . -.30
435 -- (1.1.11.,1)111111111 domesticorum. uubmg. 1685. 4⁰. -'.4u

uatuogue de 1111. Munius 1 1111111111.

 

