»1111111111111111111 inmun. 141

6869 91111111111111, Ρ.. ι111 1116111111 (incisorio. 81111118681. , ν -ῡ,70
6860 Pom, T. 1., Ad L 6111111111111111111111. Gron. 1644. 940 pp. 4⁰. 6.-
6861-61,1.,11111111..111111111 otyptidiis. L. 11. 1700. 40. -80
6868 -- M. v, 1., De, tributo 11111111,,111111811111611111111,111111111
’111111011111111611111817881401ῗ40. ,, ., . - 1176
6863 Ρο11111,1. 6., De emtione et vendit. .B. 1754. 40. ,, ,.-60
6864 Pomm, H. De off. judicis in terenda sententia. Ι.. Β. 171647.» -- *.60
6866 ,au-*J¹ 111 nullitate. sententiarum L. Β. 1716. 10. ,ι ..s ς.Δ ‹ii-..40
6866. Pous, 8., Ad leg. 8011. (1111111168, 175440: ,.. , s . .-4140
6867 τ-ζ-,η.Β,Μ.,111]’,111]111161. L. Β. 178740, ,. , · ‚t ‚v -.
6868---Ι11 lege Anastasiana. L. Β. 1761, 4⁰. 1) , · ., . θ’
6869 -- H. J. 8., Ad leg. 7 DD. de, 1191. 1111111111111.1111177040-ς60
1111- M. Μ.. 1. ultim. 1111. executor.. 1. 11111. 40. ,. , . ...-,11
6871 Pomm, 8., De usufructu. 118. 1689. 401, .-....-160
,687910111111110.,1111111111111111111111111111.1111171140. . -.60
6873 1811ῑῖἙὲῑῦῐῆ θΑ 8., De tergo 1111161τί0, von der B⁶²“m”9·m⁶³·d“²ffa'ssti
,ς is. ., ·1.. ’, .·;,···,·.
181.11>111111,1.,1)1111111111111111111.11111111, 1110
6876Ρ111111,1.0.,111111111111131111111111111.173040, 1 ¹. 14160 ,
6876 11111111...111111111111111. Αυς.;111611.1666.,40. , -40
6877 111111, M. 11, Histor. 11 juffiiagii. elector, Samniti ⁰⁰ Archimtreschnltatun
ᾖ S. ᾖ 91ιί adolsstt u. a. interitum¹ Ascaniaduum in*¹ fam. Ι11111. witteb.
ΕΝ ,ιηο , .,’, ,Ἀ ,1,,’ ..¹. *0
6878114111111.,Ι1.,,])111111101111111111Ι.’.«0.,1763.,,,40. 1. , . , .-.40
6879 Ρ111111111,1. 6., 111 belli 1111111111 111111116117111111.167140. *140
6880 ἷῃῑιιῇιιέὃᾞ, De jure legatorumin 11111111 111616111111111111ἓιό
⁸2 0 ι, i¹ ¹ ⁰ . -1
6881914116, i. 1., De citat. edict. in heredit. absent. 1111111. ptaesumt.
11611111181111.1101111111011111111111·’ ·¹ ·· ⁰*
6883 -- J. M„ Ad art. 134 611. 011. L. B. 1850. 8⁹.
6884 Pnoups,'J.„N'eqessitat. utilitat. atque virtute's quim. 111111111111611111
,6886 J'Lssuaus? 11, De 11111μί1116. et l. t. ’111111ιί1. 011116604οζ ⁰ ς :33
6886 Ρ111111111, G. 11. L.. 11111 111 611111111111111111111111111-111ζαιιάετη
⁴. ,Kitehqnsaehen ueinet Eyangehscheu Unterthaneii zu etkenneii nicht 11111ςᾶ
. ,111 61111. 1758. 188 pp. 4⁰. 1 lt
68871160100.1,011111611ο.1111.1866.80. χ , ,.;-ς
6888 --α - - 11101111 et gtiebus in cod. 611.Νοοπ,1,..11.,.1149. 8⁰. -,··.7
6889 ans, A„ De sponsalitiis. L. Β. 1838. 80. , . , . , .
1891-..16011111111111111113.181111. - ι ·,-6

6891 -- 0., De emtore 11111116611 pretii inaequalitate laesi. L. 1111770410.

esti..- 1.,111111,Ι.,1.1113.4. Β ,’ - “’ *tt
6893 -— Τ. L, Deniis 'quae 1111 singularia in mutuo. L. Β, 1785. 4⁶. 185
6894 -- W. D., De triplicis partitionis in ..rebus infinitis ,1111111115 inpr. ad
¹,vim et 0111ωῇ uti ¹culpae ita doti quoque „aestimandum 111. 6111111111
(iactanti ilnngieri, de scientia legislationis tom. 111, 111114. 41111180Μῶ

1111 ··.- ,1, 1.1.’1.,111,·.11 mite ..11 t. Β. 111. 11. “ ³· “’ .. -Jg
6896 111111, Δ. F. De venatione turbata. ips. 1746. 40. -.6

6897 Ρ1111111, Μ. L. ni De tutelis illustrium. Franci.·1693..4⁰. - .-·.60
,6898 91111, J. 1111111111, 111111116οὴ1 in ·statu naturali. 1161740401 7.,ῗο
6899Ρ101ῐοκ, 6.,111111111. et 111111111611611. 1753. 40.. 1 ,„··- ,
6900 -- J., De remedio leg. 8016. de 1111111611. Hard. 118111.. -ἷ-.40
6901 ὧ--ῂὲὲ, 416111 1111116111 tiberorum, 16 leg. 6 eod. 11111111111113
6908 1111111111, J. 0.,‘ A'd' leg. 78111111.(1111111111111111111111777. 4⁰] -160
6906Ρ1101111, 0., 1111111111 earumqut jure, ex institutis 1111111.,ς1,ρ ''

⁴ 6904 Ἧιέἵίζΐξε cura, qm'. leges Labant 161111111οῆ11111111115.1891-ὲὲ
6901 ’.... .. ’- 1111111111, 1111111111 1116116111. 711180. ’ “. 2:33
6906161, P. A. 1), De Jure prqnnmnrqm initefflwz L. Bj ⁰⁰⁰⁰·sst , ‚⁴ -·.5

Gatalogue de 11111. Mummi *t 4111111111,

 

