,46 , 0000006000ος 0000000000. arur—rara.

1669 Marsos} 1³„ no· 00060001. 01 bibit. Sacramcrloli ihdignorum. 10006Ι oasa.
1676 Ξ1419111100 llio theologico. Loiid. 1799. 49. ' Ι Ι ἶ,1111
lilla—⁰ -·,]10’.1006000 sinric. 01, gentilibus 06·οο 000 01010οῑ0. Luni. 67580
lora {EQ-{nlla 00001060000001 000 diali Pa. 6167110 19, 96.Δ Lorii. 11οᾒ
1676 5⁴7- ιω 110 potantis 01106011100000006000000010069016. 1776 49. *66
1674 Μ60000, (1., 110 Christo 0010 mortis, resurrectionis 01 ascensionis ,0000 10
coelom. 11010001. 1798. 49. . . ὑ·.76

1676 -· -ε-11060600000060110ος100.176649.. , -.66
1676 --· -- 6000100001. Chr. contra 76. 7700101011. Herma. 1786. 49. -’-.66
1677 Mancinus, (1. G.. 110 gloria templi reconcilari. 1719. 49. · -.66
1678 1601000100οΨ77, lla. 00100 01 pr Ι00000 0110006000 60001111. 1010000010-
⁸ , 11001010010011, 01 perversis ejus 0 0066006100. 1818. 49. 196
1679 -- Ζ. Βο000000, Da hymnoangslico. *Amata 1849. 89. . -.66
1686 Μ60000, ll„ 86010 01 oraculo Mo concionando. 1899. 49. -66
1681 --7 ·- symbolae 06 Ι 10100001. 90003. 1000010 ax marmoribus 01 numi!
marimo 6000010. 11000001 96. 49. · , 2 . -oo

1689 Mourisa, L. 8., Dc principio 0000011101ιο Eudaanonislaram. 60061797.
. 21178· 4⁰⁸ . , ' . * ἱ · ’.οω
1688 ὦ {fit-3 Ill efficacia reruni dominii 06 00110000060001010 moralem. {lullo
1684 -ἷ-Γ- -ιΙ101001011 ‘aestimltfo‘ne 0100110 sui. 1006. 11016. 1866. 9 pls.
1686 7-4- ss- - 710610. sensis moralis. ¹llond'. 1787. 49. ’ . Ϊ111
1686 r-··-a ··- -110 00000 morali. 10166. 1783. 49. . -ε.86
1687ὧ617ἒί11110601011000 Mosis 00 1160011)οἰΙ ad 11006. 111111Πο 89100466
108Βῖ - -· 600100070110100610010 com 00110010 comparatum.. nuno. 176765.

’ 1689 Marcomons, Ἠ, 110 docendarum dialectorum, Hebraeae, 60061000 01 Ara·

’ 000000011000.6000.1896.49, ¹ . *30
1696 qm·- -- De ocglcclo ingenii 0011000100οτἰο 001ηο100000610 saro religionis
6601011000000000.6000. 181649. “ , -.86
1691 '5‘- -· Da·¹ 0001001ὶο 01 60011010ὁ licina 10 antiquissima religionis 0010100-
raca 111-8111111301611011111010 0.,00000000100.41.. ’ :Ill
1668 --- ἡ 600000000060001, er Ecclesia historio 6000000010. religioni. Chris·
Ι110000 06 amicis illatorum. Gron. 1786. 49. , , , -.66
16946161ιο00000401, 6000016001. agitatae ds Syncrclismoat 901101. S. lon. 1279.

1696 -- - 110 00000000101101001’0111011010 10 160118711170010600111016-

{rcuudsclaffl aad chwoyaraohaffll cam 0000106000 1010Ῥο00101. an. 1764.
1696 ‘ll-⁸·- —· An 00011100 absque 660 in Chr. 06 00101,’001000οῃ01110000019-·1901
16971941-1-14011046000010 10 ,S 'ritum 8. 100.- 1668. 49. '. ' :gg
1698 -- - Ρ10 memoria J. ’60 ejusque crucifixilcn. 1681. 49,λ -,50
,16991-ἠ...61)040000011οο0, 00ἲ conjugium rotor pluras 000106οο0 cass poullg
Ι17116 {ll- 119 110 0100010 60011001 0. 60 jure puniendi lihsros propter‘psllitg
1761 116116111010181017194011Λ10 0001001ἰοι (lirina Ι1011. 1744. 49. Ι :53
1769 llililtlltlllle’sslolilllssllll 1401000000 70060 Dis. Mrmstr. Jssla ao prodenti 10·

1766 gannitus. 11, 110 notiore 0170. loyor 01 ooo ἔργον 7006. Amos. 18405
1764 Nscio, J. 6. Μ 110 calcidonio 0011. Hebraeorum. 111. 1746. 49. *66
000 grauis, 0. J. 60 womaro 0000000 noxa ao 0000000. a. 0. 100610.
1000 .... - - 110 000010600οι0 religionis 9100010070 cr 0010000 mysteriis

0606001071·οᾐ a 11600. 1769. 49. ’ -.86

catalogue de 7000. Morosa 6 lusorum.

 

