198 5555555555555 5551515555 vnn-ron.

95099155551554949, Dejndioiis. 1.. B. 1791. 4⁰. ' · -50
9503 -- M. D.¹ De commentariensi. Harder. 1751. . -.50
9504 19551501 Η. 55, 115 tutelis. J.. Β. 1704. 4⁰. -.50
9505 ...... J. B. nr, 115 pignoribus 51 hypothecis. 1.. Β. 1719. 49. ’-.30
9506 When, A. F. r. 5., rer eonservotoir orrest onder derden. 1.. B. 1858. 89. -.30
’9507 -- A. (1.1. 5.,115 errore in conventionibus. Troj. 1891. 190 55. 89. -.90
9508 -- G. A. ν.ῦ5., 115 hypotheca minorum in bonis tutor. jore nr. et N.
9509 Ιζ99118411. iios 55, 1151515 parentum eires ruptim liberorum. In &diiii-{⁸3
9510. Wsnnmr'n, A. (1, 115 pignoribus 51 1 55115515. Ia. B. 1799. 49. -.80
9511 77555555,Η.,115551515 potest. Hor . 167649. - -.30
9519 -- Τ, 115 compensationi
9513 775555, H. n., 115 dominio eminenti. L. B. 1738. 49. -.60
9514 widinen, 0. 11. n. 5., 05 55555 oriminis blasphemiae, 51 noveii. 77,
· §let 9. L. Β. 1701. 4⁰. -.30
9515 -- 1. v. 5., 115 aedilitio 51151515. B. 1790. 49. ’ , ·- -.50
9515 -- W. v. n., 115 testem. ordinandis. 1.. B. 1705. 49. -.40
9517 9155555555, D. De lodis et sponsionibus. (iren. 4⁰. -.30
9518 95555155551. 1.,115 hereditatis requisitione. Trai 1781. 4⁰. -90
9519 -- 1. G. r.,⁰ 05 prohibit. nuptiarum propter cognationem et 5111511515545ό
onsoiiiiiii¹i.,⁸n. ferialibus ee jure. 5555 popuii Romani. . -Joo
9591--- A. 0., 115 cautione 15 555 emplius tnr nodo in judiciis possessor. usn
fori recepto. elmst.1737.4⁰. ¹ . --80
9599 --· 0. 15, ejnre sabbathi. 1151. 1709. 179 55. 4⁰. 9.·-
9598 -·- 1. (1., 15 tit. DD. de edendo. Hol. 1794. 4⁰. . -.60
9594 -- Τ, 115 55 511515 parricidarum. Lips. 1785. 49. -.70
9595 When, J. Fr, 5 conventione, qnae si ontio fit. ooo. teg. 51 55111115551.
5551551959. 1740. 4⁰. - -.70
9590 7715515, Ο. 0., 115 interpretatione 1515551511. 51 odiosorum. 1.. G. 1766. 93
9597 wodenis, ,1. w.,1)ejure 51 freto. Heid. 1675. 49. . -÷.30
9598 7155555555, J. P. 05 jurib. nivium subditorum. 1.. 0. 1753. 49. -.80
9599 Wsnnnn, A. 0., 115 ooiiotione. Horder. 1751. 4⁰.» , ’-.30
9530 -.-- J. 9,, 115 erectore literar. 5515515115. B. 1817. 89. -.80
9531 ᾗῇ iffi De ignorantie ejusq. tum injure div.v tum homone 5115515. 115571ό
959919ἑό1.. 9855, 115 eonjnnotiono populorum sd 555515 perpetuom. Gron. 1808.
9589, -J-PP- .'' ,115 historin junoerim. errorum hnmani ingenii teste, prudentiss
’5555 ἶν’-9191191159 iii;1.¹i².ijni.‡r.e.. iero. 4⁰. :Ibi
9535 -- - - De philosophice Jurrs doctrine heo nostro 551515 moitis injuste
, eontemte.Gron.182'i.4⁰. , ’ , .“ -.50
9596 -1 - 7115 1511155515,Ι qnod negleotum histor. juris nostri etodium
...2 51515 9555111111.111. ¹
9538 195555, Ν. C„ De partu legitimo. Jen. 1759. 49. , .
9519 wernonem, S. J. A. v., Quaeri. jur. eiv. etenim. Traj. 1847. 89. - .
9540 -·· J. v, 5. Mitto 55, 115 novi· operis nnnoiotione. b. 11. 17511 4⁰... -.40
9541ἷέ175ἔ5ἶὲ1Ᾰὶ, De 5ο quod justum est oinos mensuraret pondero. iessrltJ
s ι . ¹. 'ddii' '0
9549 pientur, J. 0.,115 15555115 555. juris itone. 51 hod. prinoipie. L. B. 181686
9543 -- -· ‘··-, idem libor. forme 8⁰. -.40
9544Ὶοξὲἒᾯξὶ. G. v. n., Diplom. qd. inedito, adres 9551555555 5555155111. Τᾟόι

9545 -— J. J. 1. 5., 115 15115155Ἵ5155515. 11551.1 1746. 49. Δ -»-.50

9540 -3- P. H. v, n., Observett. e
0547 9·- - ,-··‚- - Quaest. jurid. Ia. B. 1818. 89. ” ’ -.40
9548 -7- S. P. v. n., De deposito in speeie. 155. 1744. 49. , . . ...no
9559 winberto, P. 0.,,115 iis, q. ob odorationem emere prohibentur.. ..-,-.70

05151555 15 Foro. 1151555· 1 moretoin

nonnullos ox jure oiviii leges. ’15517558ὁ

 

us. J.. Β. 11175. 49. · -.80 ’

