⁰2 nrffitnra'ttonlte cunctacione. 8810114011.

0078811111, 111011, 1110111110 Jacobi tx Gen. XLIX: ll ,11111111 initiare
· stolam etin languine 11111 1111111110 Regium. 1111. 1111. aa. 101 > -80
,0070 -·- --ldern liber. Region. 1801111001. · , , . 1-80
2080 -- - - De pulchritudine Christi exPs. 11111, Region.1711..4⁰.-.50
2081 {anaim} {5 D. 8010111111 11111111 Patri ex 111. 11111-801111. {g
ι. en. . . . ¹ -.
202Ξὲ1111111), 111 primo Dei fundamenta eJ'ocqoe sigillo. 1111111. mlii
Ι2083 8111101011, De galeis 1111100100).- 1124, 40. , -.⁵0
2081-- - -De falcib. vett. Dniab. 112810. . -.40
,2088 -- - - 01111111. od 81. XXVIII: 8, 2 ,8101111111 88, Pa. XVIII: ll
11 CIV: 26. Duiab. 1120. 4⁰. · , *180

1111 sacremus, o. 1., na nonant voco 1111. oio. 1111. 11. ’ -ao
2087 -··· -- - De lege ceremoniali. 1011. 1102. 10. . - -.40
,2088ῗ11111 A.. De institutione 1111111101.11111.1011111111111. Upa. mma-326
, 10011011111,1111111111,1111111111111011110. ¹· ⁴ · -.80
2000 8011111, (1., Scrrno de linguarum orientalium 1111111111. Β. 1120. 40. -,-.80
2021 Senator, 1 a 111111 1111, lle (lenonicia 11111111111111111111111.182140. 125
2002 80110111, H. 0011110111, Orat. fun. in ob. P. Burmanni. L. B. 1111. 10. -.80
12008 --1-’.1 H„ Oratio 111 cancie, con· relig. (0111111111 olores hodie 0111111111(ῑὸ
2001Ι ῗῙΞΠὲὶ-Πίο11111118001811100111ῐέἓῇιέἷῗ11011 intercedente qno 11111111 relig.
-. clarat. myaterrra fidem 1111111011. 1111. ad 111110. 1186. 4⁰. , v····.'Ill
2005 8011111111111, Ρ., De hirco Azanal. 1111138. 4⁰. · -20
2008 ῗξὲἳαέυι, 8., De Christianorum ad sabbathum Decalogi obligatione. 1111111ἓ1ό
202181οἱ11ἀ111ἷᾶ71ᾴ1ὲο, Dax verbio Christi: „Dana¹ 11111, 111111111111111111111ὲὲ)1
12028 {accarca 1., comment. in 11111111111011111111,010111112111111.118311).

’ 2000 8011111111, 111. 111 11001, Orat. de providentiadivina 'Peleiobaptictae Noer-
landicaa ab exitio vindicante. Amst. 1860. 80. ¹ . = ’-.50
210οῗῗέἑῖ1ῗέ2ἐί401 Olaa'erv'. criticae 1111001011 11111111,0111.Ι et {310
2101 Scammos, Ε, Orat. de abusu dialectorrrm 01111111.1110011001Η111111
1111101101101001001111110.Η11111;118140. ’ ⁰ - · 55⁰
iii} ἶῖ ἶ 81ἓὲ11111111111.ἷὶ11111110811151. racana :lii
2104 [⁰.- - 11111. 11111, 1111ιο0 et 111111. Vll: l. 1111111111. 1111111111.ἐό
· 2101-- *8110111011 1111.1111-12.Ι·111101. 1181140. ·· -10
” 2106 -- - De lexico Giauhariano cum versione. latinu de 1111111111 lection.
ex Pectat Samaritano, ’11111111 1011111011- 1. ’1. Hardea. 'litata -10

0101 811110110111, 8., De haereticis fugiendis ox 111111110111-811. 1880.
0108 ff·- lle apparitt. mortuor. vivia ex pacto factis. Ged. 1720. 4⁰. :ig
0100 Scaenae, 11111, Oratio 8110110111 Ecclesiae 01111111111111111111.1118.
2110 Ξὲἳὲἒξηῖῗέἳ Τῇ.. De promovanrla conjectata externo* Sacri 11111111 00111Ξὲ
2111 -- -·- Do'ingrcae'u pontificia in alytnnr ajnaq. mysterio. 10111111.1 1180.
2112 8111111101,1.1.,,1)1’11ςί11111 1101111111. non monarchico. 118. 10010.
2118 8001111111, 1. A.. Do oraculo 1111111111 01101. 1111111 1. lrpe. 1612. 401109
2114 -- - - Da 110101111111011111111111111111111011101.11011111118.
2118 §inaurea 8., Dc discipl. 11111111111111111.112140. . :ig
21188001101111, 11. W.. De dissensit. interpret. in explic. locis Sor. 8. intel-
lectu difficiliorib. Inpa- 111110. ' ...115

2111 ᾗ· J. 1.,111 vocabuli πνενμα in ll. 1111110111. cett. 1l91. Bmtld

catalogue (1110111. Menona 1 1111111111.

 

