niememmoims unamines. emmens. 60.

1660 0166116116661, 1. v„ De litommn computatione. L.·=B.¹ 1681. 4⁰.. sam. ⁸
1661 Z:- -- N. 6., 116 sequti. minente et 661661166666661666. 1. Β, 1673οὁΔ
willemum, A. 1.,116 injuriis. *Ie B. 1764. 40. . p . -- -- .
1666- -· - 116 ritumuptierunn. L. B. 1717. 40. . .' . ·
1664 *u- *- ⁶* 116 firmamentis· loeilernmo 1. 11 1766410,Ι . ’, ,0 :1 . ,
1606 -A.W.v., 1161666ροε111161611.’1,.Β.’1766.’40.. ' . . “ ’ .
1666 --· (1. 1., 116 codicillis. L'. 111767. 40. ¹ ² . · · · ι
1667 ’-····“·- ·-' De notione leg. Corneliae. LzB. 1766. 40. . ι. . . - ’.
1ess·-- O. 1.ν.,116]“6661166166611.»1161. 117440. · , -0160
16606- G. v„ Ad Ἡ. 016111 161161. 'n =j ips. Holl. lib. 6 pent. 4 do uene
' · ustionibus. L. B. 1766. 40. ,1 . *llil
1640 -- -· -116166616116 fidejussorum. L. B. 1707. 40. . ’ ·
1641 --· ι- --De abolitionibus-L. Β. 1770. 4⁰. ' ’
isus -- J. ut, 116 publicis judiciis. L. 11. illusus. .Ι . ·- ι’ =- ’ .
1646 -·- W. v., De injustofnupto, inrnomeeoueseum. LB. 1741540. . .
1644 --· W. A. t„ De testamentis. L. B. 1760. 40. ·, · » ’
1646 --· C. Kmss 6.,116,16166616611616161666161. 11176640,4 . - .
1646 -- J. -a' u· Ad nouum Δ666 6110661661 suaekunnige pemhnlteo, 1. 1, ·
p. 00 do juro comitum Holl. in me istratus. 11. Β. 1702. 4, “ ¹⁵⁴⁴·
1647 ᾖ Vltwgl. 4⁰- - Ad 1. Capitolini M. Antonini philosophi “pi-tu&
1648 Cmnunnnonn, R. P. Vnennm A, De reli 'ono 61 anxis judicum 66616166
’ ν · existimationem 61 sitnm¹ reorum. Froneq. ι767. 40. . ’ 16*-
1640 -- Ν. -- - An l. Juliem repetundorum. L. B. 1718. 4⁰. · Ι···.60
1660 ῑΒ-ἔέ 13⁰3. J. ...- ι·- 1161661666ὴωί impenin 6661616661661466. 11611166.
1661 {innume J. (1., De justo perduellium 6666116161611616 66666. vitent. miii
a ¹ ¹ “i
1661 8166ξὲ 318 ἑὸ 1 ., De modo proeedendi ratione probotionibus·in 6666ζὲἰέιὶ
6 . . . ’ ’ = e
1663 -ἕ 0., 116 6161661666. L. B. 1688. 40. ’ ’ -ι30
1664 -- - De dotis origine, fonne, effoeto. L. Β. 1761. 40. *640
1666 (1116166, L. H. 6., 116 pseefeeto militari delinquente. Trej. 1766. 40. *60
1666· futurumve, 0., Do perseeutione 66 remissione delinquentium. don. 16771ὁ
1667 cessino, (1.6, Theseo inaug. Homer. 1766. 40. - *660
1666 §potentinum 111. n„ 116 6631661666616666161661366161. 1111166. 1136.Ι
1669001161, 1. 6., De oblig. pupillorum et minorum. L. B. 171640. 0-1.Δο ’
1600 Gnnnn, G. C. Sonoonnn 1.,1111611116611661666616. L. B. isos-4². -.uu
1061 Cenum, J. 00. 1., 116 iisne eoeneseendi. Trej. 1774, 40. -.60
1661 ΐ- 1. S.¹ n.. De netum et indole 1666116616 61 conductionis. ’116117ὅὲ1ὁ
1468&- N. 3. u, 116 66 quod exsequiarum 66666616 jure obtinet. Tisia-ly&
Ι G i ⁵ ' i Ι . ι 0*
1604 01116661, 1. A.. Aii'l. 61111. de 666616. L. Β. 1768. 40. v ·- ...541
1666 Omnem, S. (1.,’116 6666611666 ed arbitrium boni viri. Jonee. 1601. 4”;·--60
1666 016666, 'noune transfugo 6616661111.. B. 18614οᾡ ‘⁴ · ⁴ -.70
1667 -- J. n.. 116 mutuo. L. . 1700. 40. , ...20¹ss
1668 ....-.. G. 1., 116 transfugis nedusndis. L. Β. 1816. 60. *140
1660 ἕο·- 0. 6611616, De posterioris testem. veniis 6116611166. 1. B. 1833(i
’ · *s
1670 --’- Jem- ·-³-·-·'·- De ent. 1802, 1303 B.'Wb. Is. Β. 1862. 80. , ·-.60
1671 {pnsum 1. Μ. Ῑι. H. De defeetione s. oontumeeis ineeus. eis. 1161, 1653ὁ

η sese 6666666156. n. J. n. nu ense. neni.. quus su in 66, 66,- sn, uei.

¹ Rotter. 1840. 8⁰. . . . . ., -.
1670 Oeneo, 1. 6., 116 jureuooessionis. L. B. 1700. 4⁰: ¹ ,’ . ‹- -ig
’ 1674 0166161661, 1. Μ, 116 16 ’1166611666 ejusque 6116611666 666166 616161, et
futur. Bel 'o. (ison. 1666. g. ¹ , ...350
1676 -- M. ., Quaest. jur.- Groui. 1841. 8⁰. , . ...30
1016 ammonem 6. B. 1. Α. W. 6., 116 jure rotmotos. L. B. 1774. 40. ἡ670
1677 cunum, D. 77. 6., 116611166166166 serio 56666. Tisi. 1766. 40. -utss

Getulogue de Fenn. Monens 1116661116,

 

