44 5555555555555 55555555555. uon-arr.

1751 1155555555, J. 5.,151 0551715 4-11.1151. 1808. 47. * -.80
luat -- - - De Catenis Patr. Graecor. iu N. ’1. Hal. 1767. 47. ‘' -.70
1755 Ν555555555, 1. Ρ., 115 eaoramentia iu genere. -· Aac. 1511. Sannum, 55

Baptiama Christi 55155555550555555.177047. · ’“ 1.-
1754Νο55555,Ν.,115115555555555555555555715555.175047. · ’ -.70
1755 -- - 115 iis quoa Apostoli 5555555 fratrum compellant. Β5555,1756. 47. *50
1755ᾖᾶ ᾗ Stricturae hermeneut. in eaptem' Epiatolaa Apoealyptieaa. Brergr(i
1757 -- ε- De dissidiis inter 5555555 1757555555 55 1151535555 tempore

Apostolorum. Brem. 1755. 47. . -.75
1758 ἑ·- -ῑΊῗὲ 75555515 Apoealyptiaa 55 angelum Ecclesiae Phss⁸⁶⁰¹¹¹l¹⁸¹¹⁸l⁸5

rema a ¹a ' Ι *ι

1759’-- - De aummo dominio 9555355555 exaltati. Brem. 1745. 47ζ -.70
1750 -- - 115 55555 Spin. S. extraord: iu Evangeliatia. Brem. 1757. 47. -.60
1751 -- - 115 justitia armorum Iaraelitar. 555. cananaeos. Brem. 1755. 47. 1.-
1757Ι -- -, 115 leprae aedium mysterio. Brem. 1744. 47.’ ’ ’ Ι -.75
1758 ffiss‘ Ῑο ‘Doctrina Apoealypseus 55 55555 animarum reparatarum. 1155ῗό
1754 -- - De Teippor 55115555. Brem. 1741. 47. ,. -.60
1755· -- - 115 rebus 7555555555 ty is caelestium: Brem. 1750. 47. -,-.50
17564-0- -115 statua cultusque aui lentitutione a 1555555 tentata. Brenn. 17498ὀ
1757“-·-’- 115 5555555555 amicornm 1555. Brem. 1757. 47. -.50
1758--ι- 055555. 55 postrema sabbatha ministerii in parabolae Lue. XV 55

ι1171 proponitur. Brem. 1750. 47. ’ -.50
1759 -- - De aaronica auctoritate Cantici 055555. 7555. 55 Rhea. 177547. 150
1770 ὲ·- -1714145 guitur, 51155 per magnam famem regnante 0555555, mulli·

rem. . ,. -.

1771 --’ -· 115 peceato 55 mortem. Brem. 1743. 4⁸. ἶ “ -50

5555 33·- - 55 stammam ’5. necaro 555 nomina 5555555555 {liii
1778 --· - Daphnaei 8555. Seri turae ,1755555-115555.”.115555.1755.47. -au
1774 —- -115 corpore earnis claritatem. 1757. 47. ,-.40
1775 E-u- - 115 natura et 55555555. donorum Spin. soti extraord. Brem. qli&
1776 -- - De tide 55 nomen J. Chr. 51111155115555. (17555) 47. ,-.40
Ι1777 ᾗ·- - Cogitt. de quibuud. ,5155515ἱ555555555555ζ55555.1765.47. ,‚ ‘':70
1778 - - 11555. ex ¹haeresrologru 55 nerano 5. qula alt autor. Deculogr Philo·

‘patria 155555555555 traducente. Brem. 1745. 47. ’ -,70 Ῑ

1779 -7- -“- 115 lide radiae honorum operum. Traj. 55 Rhen. 1777. 47. -.40
1780 -···- - specim. antiquitatum 0555555555. 551555. 55 illustr. utriusque 0555
‘ telae Pauli. Brem. 1747. 47. “ -.90

ι ulau- - De dania Spin Soti extraord. 554555555555555515551155551757.

1757 initurae, Μι, animadv. 55555. S. 8. versionem 5555551555· 178547. :ll
1785 ...- -15555 vaticinii 1155. xl impleta. Lund: 1811. 7 pte. 47. -.45
117fltgoannrauu, 1., Prima Paalmor. 11555555 55555 5555551555. 18701555 1550
1785 -- - Praecepta Pauli 55 155555 55 55555555.555555555555555515555.

Lunai. 1870. 47. · , -240

5555 numen, 5. H„ aas. 555. au 0117... 5555555 oran. 5555. 5. ...aa
1787 045555,1.,,1155515555155.75515555551775475 ι , v - -Ao
1785 Oeneum, G. Ν ., 1555 15555155. ex Aegypto 55 terr. 055555. Rosia 1797.Ι 47. -.40

1759 0551.. 115 5555 Hebraeorum jubilaeo. 'l'r ”. ad Rhan. 178517. ⁴-·.7ll
1790 --- 115 5555555 Dei. 155ι 55 151555. llll. 47. · · . -.75
1791 -ι-ι-Ι- - Orat. 55 55555515 labi 55 amia. ej. ae ipuiua 1155 philosophi&
Traj. 55 Eheu. 1731. 47. , .,80
1797 05555555, ll.. 115 ritib. populi 155551. in gauere. Brem. 1775. Para 1. 47. -59
1798 055555, Η. G.. 11515555 5555555. biblio. 55 qq. explicandia text. 17555555.
5555 555555 idonea deseritur. vitet. 1789. 47. ’ · , 5.,40
1794 0555555555, H. 1., 115 Septuaginta SeptimaniaDauielia. 0555175547. -.40
-17957-15, 115 15515555 apostoliea 5555511551. Ν. T. matre 555155. 1575 76.
-Τ55]’. 55 Rhea. 1774. 47. ,ι · ‹ „50

catalogue 55 Fano. 1155555 5455555555.

 

