174 1111111111111 1111111111. 111-111.

8333 ἓ1ῗ1171394ἱοῐ11 1111 11 oulps in contr. pnes-nde 11133111.111 111.ἑέῐὸ
8334 81111, 11, De fundamento diguitatis 1111111111. 1748. 4⁰.. -.30
8335 3111111111, 1. An 1111111111111111111]11111 Abos. 1767. 40. -·.40
8336 3111111111, 1 . Η. r. 1., 111 fendis inpropriis. 1111111. 1710. 40. -30
3337 81111, D. R. 1., 111 1111111111 bonorum. . 11. 1713. 40. -.40

8338 ἔσω, W.. De transeut. ob 11111111111111111111111111111111. L. B. miii

. 8333-8111111,11.Ρ.,111Ῑ11111111111111111111111111111111770.40. -.50

8340 81111111, L. 1., Qnsest. jurid. .B. 1347. 30. , -.·.30
3341 1311Βυξξὸᾅ1ἑό 111 11, qd. interest imperii s. G. circs ciritstcs imperil-iiii
8442{}3M121÷3÷J4⁰S.L., 111 portione legitime titulo institutionis munqufflh
8343 3111111111, G. 77, Om Burskap till 111 csp. berdeiz-helbon. Ups. 1837.
334411111111111, (1. W. 1., 111 sanctitate juris dominii. Ups. 1771. 41. :23
8345 3111111111, C. 1., De querela inoff. test. 111. 1715, 40. · -.60
8346 3111111,3.,1111111.1111111111111115. 11 11111111111111. L. B. 1765. 40. -.50

8347 3111, P. v. 1., 111 majestate legg. 1111111 ec privil. decornta. L. B. 17893ό

8848 111111, 1. (1.,111 {ure inventi thesauri. 111. 1083. 40. .

8343 -·- N. De jurs bunditisrum. Franci. 1673. 40. “ , .
8353 3111111, 13.1.,111 11111. B. 1750. 41. .
3351 311111111111, 111. 711111 1., 111 consonantis jur. (1111. cimon* jure
11111 contr. emt. vend. Gron. 1733. 40. · , ...30
3853 3111, G. J. H„ Dc contr. fiduciae. Leod. 1834. 40. -.60
8353 3111111, M.. 111 vers seu propris donatione. L. Β. 1633. 4⁰. - -.40
33548111111, 0.,111 interdictis. Bne. 1663. 40. -so
8855 81111111, Δ. v, 111 libris mercatorum eorunq. 311. 1. Β. 1730. 40. -.40
3353 -·- (1. 1., 111 juro dotium. L. B. 1710. 40. . -.60
8887 -- - - 111 111 og rstisndi. L. B. 1731. 40. 135
3313 -·-·· R. 1.1., 111 1111111111 civili, Rom. ct 31111. 11111111. Β. 1733. 3⁰6
335331111111,1.11.1.,111 censis ex qbs. in integrum restitutionum effectu ,
suco lfiii‘sirii'iif‘inisii'iiiii' iiio. 1. , · »llsb
8831 31111, A. F. v. 1., (tollet.⁰ jur. Rom. st ststntor. 111-3111113111 iu niet.
1111 {gibi 'tihi' iiiiii. inventarii, ..1 1. uu. cos. ⁰⁰. ,1111 111. ’111ὁὲ
8333 ᾗῇ- {⁰ J. 0. v. 1., De eo, qd. jstns. est sires inventionem thessari. Herd.
8304 -- J. B. 1. 1., Ds dsposito. L. B. 1748. 40. -.50
8385 -- J. F. 1.1.,111 usufructu. L. B. l 33. 40 .
8303 .-- P. M. v. 1., Dc 111111. 11 genero. .B. 1707. 4⁰. ,
8337 8111111111, W. 1., De censis excusandi tutores. Trsj. 167140. .
8368 susurronum, 1., De officio praefecti urbi. L. B. 1733. 41. . .
8363 -- - De potestate vitae st necis in liberos. L. B. 1751. 40. . .
8870 -- (1., De transactionibus. Trsj. 1745. 4⁰. »
8871-- 1⁰. A. 111 quor. iuoff. testem. L. B. 1710. 40.
8873 -- 11. 1.,111 puniendi jore. Trsj. 1333. 80.
8373 *-- G. D.. sd leg. 301111. ds usuris. L. B. 1783. 4⁰.
3374 -- 1., De qbsd. contrect. maritim. L. Β. 174141.
8371 -- - De 1111111111. L. B. 4⁰.
8378 -- 1111111111 upiil. substitutione. L. B. 1730. 40.’ - .
8877 31111111111, F. v. 11 injuriis. L. B. 1377. 40. · · -.30
8378 ἓ11ἔ1111ὶ3121ᾟ11 111. cod. etism oh 11111311111111111111111111111111.
8378 -· H. 4., 111 debitoribus non solvendo fectis. L. BinQ 4⁰. -.80
8380 -— 1., 111 leg. 68 1111. dc rei vindicatione. L. B. 1735. 4⁰. -.30
8331 ἦῆ 1ᾹῦΡ, 111 nuptiis propt cognotion. 11111. 11 honest. prohibitis. L. 116
8381 --· 1., Ad 1111111. 1. Ood. sd 31111. Trsbcil. L. B'. 1730. 41.. -.70

(11111111 do 11111. 11111111 1111111111.

 

