1118800111101115 18101001041. auu-ssu. 51

2005 1101100, il. flu 11110. altera sistatis rindtoiaa Apostolorum tuapldions'dt·
'. roris..nhirt'ssala 'udioinm i sorum tempore instare. hs B. 11184141. -φ80
Ι20201100, 1. lt, Aa 4100100110 11001. petar inerit summus 0001110010οω 1108.
ι2ΐο21 gu·- ·- 110000000100010010000000010101 sed iolo'Diabolo. 100. lid}
2000 ..r-a Α ·- 110000001001. 11010. nan. Ed. ’20 suot. dea. 1732. 4⁰. ¹ 1.-
2009 -- - - 110 0101. mart rii in 11001. primitiva. Jen. 1131. 41. ,·’ -.10
Ι2040 gustaras, M. (t.,·llxp'o·sldo l’salmorum XV adscensionem. 00001010. 074276ό
nou 010000,0.,001000000000. aas. raso. ao. ·- 5 —Jas
2042 1100011, Vita Johannis Baptistae. Ups. 1810. 41. · ’-.20
2048 Brona, A.. 1101000110. 10001· Geth. 1126. 41. *a . ι 1 -.30
2044 -- - 110 existentiarum demonstratione vel 00001000011001011001001.
¹ aoas nappupp 1110010 perfetio... arvis. 0010οοοᾸ11400. 4⁰. ¹ :dd
2040 {pti-fvge pppisvioiselt. ueraque indole philhsoph. metaphyaioae. 1000ξό
ausu-j- ·- Brut. repetitio quartae 000110 exercitationum rational. hond: 0011.
20421111-4-0110 imaginariisuuirdar. hum. gradihus. hond. 0011. 1128. 41. :dii
2040 -·- Thesea an philosophia variae. hond. Goth. 1122. 41. 2-.30
20501-- - 110 sophismatibus jocosis. 1001. 0011. 1122. 41. - ⁴ · -··-.3u
2051 {igal-oletis. querela de tempora posteriore pejore 0001010..11001.ῑ(“101οό
2012 ᾗ·- ·-· Theses'in philosophis varias exhibens tentamen. 11001.0011111130ό
2050 -·-· - De aeria hoium divinar. Laud.- 0011. 1130. 41. ·: *40
2054 -- - De esnone fidei scripto. Lond. Goth. 1133. 3 pisale pp. 4⁰. 225
2015 Γ 4¹: 110 imaginatione pathetiou ejusque moderamine. 1001. Goth. 1-1388ό
2050 ὦ· filli singularium ¹notitia sterili et frontuosa. Lond. Goth. 111ΐό ’

ausu :ma m excessu subtilisatis 0001110001. noos. [000. nau· 4⁰. -00- “

2058 --Ᾰ - 110 qpaestion. abstrusis subinde in philosophia occurrent. Lond.
00101011ἷῖ10ῧὲ 111000 seo 0000... 0000οο. area. 40. J ’ ·= ‘1:49
2000 --ψ- De 10100101 dubie abstrusis. Loud. Goth. 11290411.- · · -20
2001 -ss-w-'Ds sapientiadirins. houd. Goth. 1120. 411 .“ - ’ --’·.00
2002 '··-.·s- .›-· De 0001011010111. Laud. exo. Juneoopiae. 1120. 41. 1.—

. auda -— - Theses miscellaneae. hond. Goth. 1120. 4⁰. . 5-,30

2004 -- - 110 admirandis diuinae prouidentiae oonsiliis et operibus. Load'.
, 1101101181. 104 pp. 41. Ι· . . '¹ ¹ ς . .. 040
· 2085 -.'-¹·-¹·-·.Do gustu mentis sano 01 aegrotante. 1001. Goth. 1120-4-1.1 -.00
2000 -ι- -μ De uera et falsa superstitionis idea. Lond. Goth. 11110. 4⁰. 2-240·
2001 ΞΓ - 110 philosophia in genere ejusq. definitione. Lond. Goth. '172386
2008 --.- 110 ambitione. hond. 0011. 1130. 41. . . .: ν „ao ·
2009 -·- - Natales polytheismi. hond. 0011. 1122. 81. · .’ -,80
2010 {idm 4., 110 auotore naturae J. :Chre humanae. Traj. ad Rhen. 11021
2011 sessurus, 4., 1101011101001101101 eirea deeaetum et operat externa. lidej.
· ad Rhen. 1113. 0121. 4⁰. .⁰¹.-‚60
2012 80000 secularia relig. chr. opera 011001011000101010100001 10·0011·10’00010.’
2018111Ρ1111111001ὴ1111111118111041101110. 1000111100. 1721, 41, . ,, :gg
2014 8οω0010,.1.11., strutar. et observa. m 0. 11110111 do'formula Corseas..
· -110100111000112141, ι ,· ..pp¹
20158οω000, ll. 0. De uorpor. hum. 000101 resurrect. ex 1000 1011001010-’
’ >monstri 1101011181. 41.Υ ·’ . , ’-00
20108000010,Ρ.11.Α., Adnot. ad Cup. 1111110101. aduersissimas. 18050ἱ
2011 sisaram, 1. G. ll, Commeat. de modis textus adhibendi in orationibus
0000101101. ad Rhen. 1823. 8⁰. -05

catalogue 10 1000110101εο ia 1000000011·

 

