DISSERPAPIONES ruutnrcnn. 0110-0317. ⁸ 03 .

, 3ξ90 0999199991, H'. W. 9., 119 federibus et sponsionibus. ,1. Β. 173141. -.80
’3 91 -- P. J. 9., 119 sententiis. L. B. 1755. 41. , -·.50
3292 -- P. 3. Η. 9., 119 bonis praecipuis (Voordeelpoederen), 'sp in IV prae·
’ iecttnriIsJ ffpiiiiibisl⁰tr³¹⁰hi⁸⁰ Noviomagens. 91 ipsa urbo Noviomngo ‹phti-
nen. . . . . .-
3293 0909999911, 11. 1.,11991119191911999 conjugum. urs. 1720. 41. “ ...50
3294 91999999991, J. 3., 119 repraesentatione pecuniaria. Jeir. 1094. 41. -30
3295 9199999991, 119 oppigneratione feudorum. Lips. 174441. —‚40
3290 (19999, 0.,’119 stylo curiae. Franci. 1070. 4⁰. -.70
9297 (199999199999, J. Δ, 119 origine querelae inoff„ occ. leg. 2 1111. 19 inoff.
test. Hel. 1739. 41. -.40 ’
3298 Gsore, 0.,1199919191199 et principiis ¹jurispr. Helmet. 1070. 41. .
9299 -7 J. 0., 119 sponsalibus. 11911712. 41. Ι ’
3300 - 0., Le islator Germanicus. Argent. 1059. 4⁰. .
3301 (insonus, J. .'l'., De contractu stricti juris. Trsj. 1775. 4⁰. ' . ,
3302 -- 17. 11, 119 999919 91 menstruis legatis 91 11919. Traj. 1772. 41. . ¹
3303 Gnosius, Η, 119 1911919, s. 19 99999119991191191199919.1191108041. · ,
3304 -- 1., 119 acquirendo rerum dominio. L. Β. 1088. 4⁰. .
3305 0999991199, J. 11. S. 9., 119 antocheiria. Fran. 170741.
3300 091199, G. (1., 119 uxore nob. Prutenica. Frane . 1718. 4⁰.
3307 (1991199,ο P. 9., 119 iure emphyteutico. Traj. lieo. 4⁰. ’ ’
3308 (laurissensis, Η, 119 test. inter liberos. L. B. 1042. 4⁰. -80
3309 (1999999999, Ο.“Δ,, 119 jure mercaturam ex prin'c. leg. 4 cod. 19 com·
merc. 91 mercator. Hal. 1720. 4⁰. ¹ .
3310 (iuvuns, J. 1., 119 11091119 911919911919. Η91. 1735. 4⁰. ’ · ,
3311 (199999, C. W„ 119 virgine 9119991199 1999919. Lemv. 1710. 4⁰. ’ 1...
, 9312ᾖῇ17-4119 donationibus aute nuptias3 99 999919 virginitas 1911111191.
9. ,. ⁰. ,-
3313 Gaura 111, 119 lubricoaetstis. Fruncf. 1707. 41.
3314 Gallina, Ρ, 119 fidejussoribus. L. B. 1091. 4⁰.
3313 ‘aa 11, 119 usuris. Grou. 1035. 41. ··“ .
3310 (iuturus, G. 9.,’1191911911911999 Truj. 1094. 4⁰. -.30
3317 Gerr, P. 0. bl. 39, 0991 19 9191199999 den rcgter. L. Β. 1350. 204 pp. 8⁰. 150
3318 (19119119919, J. 9., 119 legit. tutela. Traj. 1721. 41. - -30
3319 Goon, (1., 119 electione et successione regia. Brem. 1864. 4⁰. -.40
3320 (dunum, 1111, 119 judiciis. Eri. 1703. 4⁰.
3321 (19991999, O. 8., 119 91091119911199 mercium. Lips. 1808. 4⁰. , .
3322 -- — - Ad tit. 40, § 3 leg. judic. recognitae. Lips. 1830. 4⁰. -30
3323399119, Ρ. J.. De legato‘rerum, q. sunt 91119 commercium. L. B. 1775. {3⁰6
3324 -a - - 119 19119119 991 9 commissis. L. B. 1770. 41. 1,-
3325 (tixtrrornslrrpn,8 11401, 119 nereis causam successionis omittente 991 immutante.
rou. t . . , -.,6
testamentariam, 119 co, qnod snb comitibus in Hollsndisjuris 1911 ii
privilegiis sub· 91 ob-reptive obtentis. L. B. 1789. 4⁸. -,90
3327 ·-- M. A. M. ’s (1999, De 09119 bonorum 19 qna in favorem conjugis
119099919119119199911911. 183831. ' . ..Α
3328 (1919199, 1. G.. De actionibus mixtis 91 999 mixtis. 11119911.1727.41.-.50
3329 Giiucnuu, (1.1, 119 nornine, quo societ. mercat. insigniuntur, quod 99199
, firma, sive societatis ratio appellatur. Amstel. 1831. 8‘. -‚50
39309919911991, Α. P. 11, 09 agger. et squar. curat. collegio, atque 19 historia
1199199119[1119099999999191. L. li. 1837. 8⁰. ’ ..00
3331 (1999999999919, J. S., 119 999919 sponsalitio. Traj. 1755. 41. ...00
933211999999999, 11, 119 modis, bs. test. infirmantur. Fran. 1715. 4⁰. -,30
8888'Guuiorr, 93⁰2 09 variis crelitorum 9. praestationes 91399011919919919
ssss tiliitffid'itt:stultitiisiiltliltisili..litutrurs». :tit '
9933 (1991111999, A. Ρ, 119 June necessitatis in 111999991991.1.’991. 179941. -30
3530 9799999109, J. N.. 119 9999999119 9199911191 119119911999 19 republica. Abos.
991. , . ·’ -.39
3337 (lustrantur, J. 0., 119 tutore interimistico. 11111911. 1082. 4⁹. -.50
3338 (1999999911, Α, Vindicius juris naturae. Marb. cattorum. 1088. 4⁰. -.30
3339 Gonoussa, Ν. Η, 09 emptione 9991919 1919 91 Morgengubo. Lips. 1791.

100 pp. 4⁰. 175
Octalogue de 1999. Musas 9199999999.

 

