6 nrss‘rarurronns ruarorcsa. ass-asc.

{Ld'dssaru C. J. 1.,111 immoderata libertatis cupiditate. L. B. 1881. 80. -80
27 .-- - -ι -111 immoderata libertatis cupiditate, Europae calamitatum
.. effectrice.'L. Β. 1851. 40. -.00
2281011110101, 1., Dc actione ri bonorum raptorum. L. B. 1747. 40. -.50
229 1001111111, Δ. v., De patria potestate. L. Β. 1712. 40. -30
230 -- ·- - Dc sponsalibus. L. B. 1749. 4⁰. -30
231 -- Α. A. D. 1., Biuae quaestiones 'uris L. 1³. 1785. 40. -.40
232 -'-- D. v., De 11011. testamento. Lis. 1721. 4⁰. -.30
233 -- G. v., nd l. 48 dd. de pactis. L. Β. 1716. 40. -.30
234 --- - - De nuptiis. L. B. 1721. 40. ¹ ·, -.40
235 -·- J.'v., De mortis causa donatt. L. 8., Α. 31111. 1082. 4⁰. -.30
236 '0-— - - 1111. 2 Cod. de rescindenda venditione. L. B. 1716. 4⁰. -.30
237 -- - - Dede insito. L. B. 1752. 4⁰. -.50
238 - - - 111 ob igetiouibus ex consensu. L. B. 1745. 4⁰. ’ -.40

239 4⁰- - ’- 111 10 qd. justum est circa reparat. damni injuria. L. B. wo

· 240 -- - - 111 locatione conductione. L. B. 1744. 4⁰.

241 - P. v., De commodato. L. B. 1710.¹ 40.

242 -·- 111. D. v., De subrogatione sec. cod. civ. Traj. 1827. 8⁰.

243 —- W'. v., De adulteriis coercendis. L. B. 1727. 4⁰. .
244 Asson, (1., 111 jure qd. est civi gentio 1111110 mediae, oui im pecunia tra·

. · {etgialpoagisqtgst hypothecae obligata in ipsam navim, quaea ⁴hoste 0111112111
2411 -- 0. 1.,,01011101111 inter modos toll. oblig. ipso jure et per modum
246 exceptionis, ⁰1⁰J⁰ss⁰¹⁰⁰⁰⁰⁰⁰ss⁰ 11 varii 1111011171110118321. 80. .. -.90

1111011 111111111131131. 11311111113101303 00010· 370·
2475}- 01, 111 exercitione navium, et exercitoria societate.- Amstel. 188520.
248 -- L, Dc matrimonio, sec. novum¹ cod. belg. L. B. 1823. 40. 150
249 --· - Idem liber. lorme 8⁰. -.70
, 260,-- Τ. M. (1., Het bestuur¹ der buitonlandsolne betreklringen unigena het

Nederlendsche staatsregt. Amat. 1860. 80. 1.10
251 4lossensibus, N. n', Dc jure constituto sub statu democratiam· flardesllbgd
252 “-- Ν. M. n', De testamentis. L. B. 1749. 4⁰. “ ’ -.30
253 Arsurum, H. θ’, 111 nuptiis. Trej. 1715. 4⁰. ’-.30
⁸ 254 Aurana, Α. V. F. J., De voluntatis in crimin. delictisque puniendishabenda

ratione. Leodi. 1823. 4⁰. ’ -.50
253 1111111118,1110111100101111118. 1723. 4⁰. χ ” -.30
25621111.0.,1113111110111111111111111101.161740... . ’ 120
257 1101011, J. u„ epure succedendi ab intestato. Γ10111. 1770. 4⁰. 1.—
258 11111111, 1. Η, Idea stetistices. Aboae. 1819. 4⁰.. . ,250
259 18178⁰.—Tfflen Gruudteekuing af 111111 orn den absoluta lriheten. 1114οό
200 Arsurum, G. R„ Dc prouasollo. Lips. 1688. 4⁰. -.40
2111 -- H. L.. De libertate suffragior. in colle iis publicis. Hal. 1738. 40. 1.-
262211110111, 0., 801110 matrim. quemadmodum dos petatur. Traj. 1710. 4⁰.

263 -- Ρ, 00 auctoritate tutorum. L. B. 1741. 4⁰. ...40 ’
20421111, H. W. V.‚ De seiritute poenae. Fraueq. 1770 4⁰. -611
265 ὼ- 11. 1.,111 l. scripturas Ο. qui pot. in pigo. habent. (1101163240. -30
adunione, G. Η, 111 jure connubiorum apud Rom. Gott. 1736. 40. 130
267 —- - — De fidejussore milite. Gott. 1742, 40. ’ ...46
268 -- - - 110 recursu ad comitia. Gott. 1743. 4⁰. ,' · -.60
266 -- — -110 falcidia iu concursu creditorum. Gott. 1744. 4⁰. -.30
270 Arene, Η. L. L. v., Dc appellationibus. Traj. 111110.. . ¹ , , -.40
271 Bran, A. J. H. 1., 111 interdictis. L. B. 1839. 80. '. ’ -.80
{temus C., De fidejussoribus. L. B. 1707. 4’·, “ -60

73 Binan, 0.. De fideicommissis. 1747. 4⁰. · ‚pp s

74Besla'rv.Smm11, 11111011.0101181181. “ · “ -Αο
271 Reseranda, 1. C„ Da injuriis. Traj. 1170, 4⁰. , ..;3ο
276111011111111, H. L. W.‚ De indolc bonae fidoi iri praescriptionibus Hal.

‘Magdenbura 170440. · · ..ῃο

6011010111 de 11111. Muenna 'a 1101011111.

 

