o A r 1-Ι 666 u s

niasanmriouun suainiolnun.

ψ

l As, (1. M. A. S. v. n.‚ 11666666161661166’66116ἰαί116616666661.183480. -.co
2 -- O. P. 11. Rumori v. 6., Positiones pliilosoph.-jurid. L. B. 1811. 8⁰. -.30
31-ἐῇ140771. v. 6., 116 origine et natura patriae potestatis Rom. 11-Ξό
4 -- P. ’1. Β. v. 6., Observatt. quaed. de poena infamiae. 1.. Β. 1789. 40. -75
6 lausonam, J. M. J.‚ 116 acquitate legislatoris et judicis. Traj. 1802. 4⁰. -.60
onaanwaaa, J. J. A. v. n.. 116 legibus frumentariis, imprimis respectu agri· =
, culturae, consideratis. L. B. 1841. 8⁰. -.79
7ἱ1ᾒ6ἒ6646ὅ Β. m, 116 jure venationis 61 conciliis venaticis in Belgio. Papio
8Ι -Ι 1. 1., Ad 111. digg. de officio Proconsulis 61 legato. L. B. 1805. 156 pp.'4⁰.
9 transcensa, Τ. v.. Ad leg. Corn. de sicariis. L. B. 1692. 40. -lll
1016611663, 116 orig. jur. Patrii. Traj. 1774. 4⁰. -.40
ll 33an 011116] taoligplpapoto fideicommissi remissorio ex divisione bonor. prspeo
12 1166161666, 4.,8116 conscientia 'ppdicis in leg. applicatione. Traj. 1769.. 40. -240
13 --1.·, De sarmtutt. person. .B. 1671. 4⁰. -.30
14 -- S. 1. Thesea quaed. jur. civ. controversae. Trej. 1768. 40. -110
15 1666666611. P. H„ De jure hodierno quaest. L. B. 1842. 80. -60
16 ὦ 111ᾀ61ὶ7.,40116 malo qd. innocentes sentiunt ex poenis delinquentiumOElpB

17 -- Ο. L. G. 1., 116 usufructu. L. B. 1841. 4⁰. -.40 ’

18 Andarna ν. Grnsseranuae, G. 1. n’, Da iure civili militis. Traj. 1836, 80. -.40
19 ——- nt N1aunxnart, 1. 0. L. Β. n’, De viduisintra annuumluciusnubentibus.
. Hand. 1762. 40. -.30
²⁰ ‘³¹³⁰’ a. a. a. ”² '⁰⁸ titillanti 6661161161 ⁰113
21 11111111611111111111161606611. de jure 'tam ‘Rom tam Glonian. circa sponsalia.
’22 12111116, 116 revoo. legatis acc. art. 1946 sq. God. Cia. (1611116661836111.
- 23 -- J. 1., Ad Sciam Vellejanum. Traj. 176140. . :18
24 Asnaum, Τ. v„ De legitimatione. L. B. 1721. 40. -.30
26 Aeneanusara, C. 11.. 116 ortu 61 mutationibus regnorum. Helmst. 1680. 4⁰. -.16
26 Aenea, M. v, 6., 116 jurejurando tamquam probandi modo. L. B. 1823. 4⁰. -.71
27 Acarnaniam, 1., De utilitate quam studia imprimis histor. et polit. 6 pera·

grlnationibus capiunt. L. B. 1825. 4⁰. . -.90

“ 28 -- N. S.. Dc abortum procreantium poena. L. B. 1746. 40. -.40

29 -- W. 0., 116 utilit. 61 auctorit. poeseos ct poetarum in jurisprudentia.
Traj. 1779198 p. 40.

30 - - - nd 113. 3 dd. de officio praetorum. Traj. 1767. 4⁰. -16 Ἰ
Catulogue de Fano. Muenna 1166666611. 1

 

