Ι ¹ 488, 1111111011, 1111, Qui. invito 111111 fucore 11111111 solutionibus& Lupa. 1128.

10 orssunsurouus suomron. 111-111.

4800 1111111411, G.. Duoompsusotiouihus. L. Β. 1088. 41. ’ .. -.80
4801 -1., 111 cornibus 11 cornutis. Grouin . 1112. 41. - -.40
4808 1111111111, (1., 111 procuratorum. L. Β. liis. 41. ' -.40
4801 ᾖ (md, iiii'ss‘ quior. portus st ‘ossus iu 111. ills 111111111111111111151ό
4810-1,Η.,1111111111111111.11 Β 1111. 41. · -.40
4811 -- 11. 11.. 111 omphytsusi. L. Β. 1118. 41. -.80
4812 -- 1. corruiturus, A. J. Η., 111 jure'ursudo. L. B. 1188. 41. -.40 ’
4111- 11. --·’1. Η., 111 11111. socen. tirisjutsiouis. L. Β. 11121 41. -.50
4814 Euenus, Β.,.·Δ. 1., 111 1112 cooperimenta. sd trrusuotion. produ·
11141.11111.1808.81. . . -80
4815 thrdpuppu, isti {i 111 1111111. feudalis iu tour. Soxouiso Ἰ1111111.οο111111.
s. .. - -.50
41811110111114,ὶ L. 11, 111 fundato iu territorio 11 pluriuuu locorum concur-route
101111111111111111.1181141. · · · · 1.ὄο
4811 Πέἔᾞπ, 1. 1., 111 origiue forms 11 111311111111111111111111. 01111113ό
4818 ’-- 1. 1., Β1 iusigui' in postu Ouidio Rom. juris peritis. 41111. 1811. 8810
4818 -- T. J. 1., 111 usufructu porouturu io bouis liberorum post factum (11-
. , sortium cessante. Grou. 1821. 81. . . .’ .· -.40
4820 11111114,11. 0.,1, 111 adoptionibus. 1111111. ltus. 41. '³ -.80
4821 -- - - - Β1 protopraxio eruditorum. L. Β. 1120. 41. · ·-.80
4822 -- 1. 1.,111 infamio juris ejusq. offeotibus. Fruuuq. 1118. 41. ’ -.50
4828 iffi 113Ῑὸ, 4.,1. Qd. 11110, qd. magis io 11111, qur. ru jurp consistitaflrop).
4814 {gp} Sag 1., 8111 juro prussoriptiouis iop'rimis iu 111111 1111111111. (1111.
48211 111111, J.. 11111 exemplorum iu politius. Ups. 1182. 41., -.00
4020 laomor, D. (1., 111 perquisitione domestioa. 11111. 1005. 41. ..v -.80
4821 lusu, 1.,,111 11111111 fissi eju ,111111111110112141 ’ ,ιι-,10
, 4828111111, Α. T. 1, Β, sd itt ΒΙ1.111111111.1.Β.1148.41. - -.80
4829111111111111,0.Η.,111[1111111111111.Ι..11.181441.ι ’ · ’ -·.10
4880 - Η., 111 sponsalibus hodiernis. L. Β. utut. 41.. - “ ·¹· ⁴ ι-.40
41811111111111111,1., 111 modis, pbr. 1111111111111111111.1113118041. -,40 ¹
4111111111, Η. P. M. 0. 1,, 111 essurire piraticus. Osmpiu. 184 . 81. - -110
4188. 5- 1.’1.1., 111 psotis ot coutraot. imprimis ds‘psrmutatiouo. 111111. 111οὣ
48141111111111, Β, 111 juro retentionis. Hsl. Sul. 1151. ,41. , -.60
4885 11111111,“Η.,101 11111111111111111111111. L. B. 1100. 41. · -.40
4880111111, G. Β, 111 (1111111 11 posrs oootsmbuiouum, s. dormientium st soru-
1111111111.(1111.1110.41. - 1-,50

’11111111111.,·111111111111.’11111111 1811141. “ - :38
4888111111, Μ, 111111111111111 militari. L. B. 1018. 41, . - 3 ...00
4840111111111,11Η.1.,Ι1111111111.1111188081. . . - ...30
. 4341 -ι- It. Α. S. Α. 1.,-111 fuudsmouto juris pupisudi utque logum ulium
Ι r Ι111111111111111111ο111111111111111111.111111111111111. 1, 1641)ἕέ
oro 1111, c. o. u. 1 pr. oo. qu.. ru 1111. 1111111111. 1. ..ἶζω
taut-*L N.. 111 juramento judiciuli. Lips. 1104. 41. γ’ . - ..340
4844101101, 11. Η. ’1, Ad 111. 2 logis, q. 81111111111111111111111ζ 4111111. 1—853)
4841 ξ-3--1--111, ’1, Ad frug.⁰Tsroutii Clementis in logeit 1111. 1111111111. so
4848 ιΒ-ῗὲιιθ11ὼΗῐιέι,ἰ Dle7 1111111111 iuris gratiss iu¹ 11111. 110111111141111184ἓοο

4841 ἓ...- 1111. ’s, Adtit. 22 sod. ris ordios judio. orior. q. ogit ds probatione

delictorum. Amst. 1840. 81. ,30
4848 1110111, O. Β, 111 curatore mulieris. Saxoniuo. Lips. 1888. 41. . ..30
4840 -·- Η., 111 crimine status suppressi. Amstel. 1858. 81.. . ’ -,9ο
4850 ·- J. 4., 111 estulentis et potulentis. 111. 1101. 41. μ· -...,71
4851 -ι- A. 111, De 111 q. tostum. 111. poss. v. u. »1111111801 41, ...Αο

0110111111 Fuso. ,1111111 t 1111111111.

 

