11101101111011101001111010.Ι 110-1110. 196

9956141111ποιῆ J. 0.. De restitutione in integrum 0100000 rnetns. L. B. 1'113526
9255 ῖ- 11.Η.,-110’011[ς.01 000 pretii eminentis, sen pecuniae. 7111176511ὁ
9256ῗ11171811041ὂ, 1., Prudent. 011. 1010110 011001111000101101011. spectantes. Trqj(i
9257711101.. De obli ationibus 01 consensu. L. Β. 1696. 40. -.50
9258 Vanus, 0., 110 1101011000 tplena per unuln testem. 71100111.1693.·40. -.70
9259 711111, L.. De 011. 11 Co . 011. dispositione. 6001. 1823. 40. -.70
9260 7111011101. Β. 1., De dotis repetitione. L. B. 1754, -.69
9261 vncos, 1. P. 1., 7110000 en j. c. lt. 7101. 176940. -.30
9262 710010.111,Δά111.011.001 0110100111 ignore. Frnneq. 1688. 40. -.60 “
9263 -- -·- De probationibus. rane . 1619. 40. ' · -.30
9264 - ··· -· 110 commodato. L. Β. 1713. 4⁰. - -.50
9265 - - -· 110 societate. 7101. 1725. 40. -.30
9266 *6411111010000110011100100175640. -.60
9267 ..- Ν. 111, 110 pure 1000110010. Francq. 1695. 40. ·-.70
9268 -- .- ·.·· De praecipuis mutationib.1n 0000000. legitim. (lod. 110011. in·
traductis. L. Β. 1838. 8⁰. -.60
9269 1111101111, W. L. 1., 110 8010 Macedon. (1100. 1801. 80. -,30
9270 11101010,Ιοτ A. S.. De liberorum 5⁰.‘¹⁰⁰G¹ib⁰⁵ 08 {ervis laotaodistinctionar
9271 Ῥ-ιιὲἔὼῗὲὲξιὶἕὲἓξξοῑ 11111ῃῖ1011111111001111001020 1113111οΙ1Ρ10801111010 risu-tc '
rc 0010. ron. . .
9272 71111110, Η. 1., Ad § 291001. de actionibus. L. B. 1742. 40.
9273 71110110, Α. A. s, De privileg. act. funerariae. L. B. 174640.
9274 71111, G. 111, 110 rebus sanctis. 1.. Β. 1744. 40.
9275 - - - Dc libertate 01 servitute. L. Β. 1713. 40.
9276 7101110101, L. 0., Del amorganutioa. Franci. 1695. 40. ,
9277 7111011110, G. (1. M. v., 0100011000 0100060011000. 7101. 1697. 40. Δ,
9278 7110111100, D.. De fructuum qerceptione. L. Β. 1690, 400 ψ
9279 7111011, G.. 110 usucapione. L. . 1708. 40.
9280711101010101, 1. H.. De nuptiis. L. B. 1762. 40. ,
9281 7100101011, H.. De 01110101. curatorumq. L. B. 1717. 40. -Ao
9282 Vnus, P. Y.. An 01 quatenus valent inpactis, bsque in contractibus 001·
natur clausula: 101100 010 stantibus. L. B. 180010, -.40
9283ἕ11101111ἓέἐ1831, 110 1010 cnm Rern. tum 1011011000 virginum habitu.
ron· 0 0 ι *Ao
9284 7111111, L.‚ De testamento non praelecto. Halae. 1699. 40. · -.60
9286 71101111, 11. Η. A. K. 111, 110 subrogatione, 110. legali qm. 0001001100011, cx
’0101100.7101.1830.80. -.60 ’
9286 110111,Δ.Ι1.111,1101001100011107101.170740. ι . -.30
7711171111..ἓ01117110111111111101111100 7 .. 0οἱ11
9771101111 11117911.171716770070161·717177 σο711
9289 710, Η.. 110 cellatioussrus. L. Β. 1677. 40. · -,3ο .
9290 —-- 1².. 110 emtione vendit. L. B. 1703. 40. · -.30
9291 - W„ 110 curatoribus. L. Β. 1717. 40. -.50
9292 710011, W. A. B. 1101010 disertior. 01 noxiis effect. cn nimia 0010001110
011001.7101;1803. 12 pp. 40. leo

929611001111, . 0.,111010110 clausulae: mit 01100111111119101100706103.16910

9294 71000011, Β. J. 0.. 1101010 creditor. in bonis 01 persona debitoris tr le 'b.
Rom. et qqtr. antiq. 71011824. 220 pp. 8⁰. · , 775

stet -·- B. De privile rs.1'raj. 1755. 4⁰. -.60

9296 -- 0, 110 legi . 0111 ..ex ipsar. causis di‘utlicantlia. 7101. 1830. 80. -Ao
9297 ·-· 0. 0., 110 dicerint. 0011001100. 01 ob igal. ex iis oriund. 7101.’ 1782.

⁰⁰⁰⁰ 1,·- st 1., Dc legitime 1011.010010011101111’11101011010111561

9299 ·4- 11.Β., Nonnulla, q. spectant 00001 imputationis in 1010 0110111011711111

1829. 80. -.50
9800 -·- 1., 110 codicillis. L. B. 171040. -80

(1010101110 da 11001. Μο1110 i 1101101111 16

 

