¹ 184 mmmmm 1111111141).

ιιιι ιιι) «Μιι ιιιιιιιι), ι’(5ιιιιιιιιιιιι ι. ιζ ιιιιι· «sn-··· ’-·-“.ἕι(ι
,8887Τιιιιιιιιι Ρ’. H.. 1)ι ιο, ¹quod ιιιιιιιι ιι( cirea ιιιιιιιι5ιιι,1·11ιιιι1ἰ,’ 1718,4·.
8888Τιιιιιιιι, M: A.. ’1)ἰιιιιιιιι 1 Β. 1181, 4⁰ ¹ · ’ ··1··’-.3()
8811 ἰιιιιιιι5’ J. 1., 1)ι Lgsq. ιιιιιιιιιι ιι ιιιιιιι, 11511814. ιι.“· -.4ι)
8888Τιιιιιιι, J. H ιιι, 1)ιιιιοιιι1)ριιιοιιιιῇιιιιιιιιιιιριιι(ιιι, 161141, -ιι
8831 Τιιιιιιιιιιιιι, 1)ι ρἰιιιι potest.- L. B. 1717. 4⁰. · · -.58’
8888 4411441, 1)ι unique Ηιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι 7111745841(-
8888-11, ιιι, ιιι Varis J'ur. ιι ita. L. Β, 1758. 4⁰. -.50
Α 8884 Τιιιιιιιι J. J. V. L. ἰ.ιι, jasosVViVioVserstt.Vraneq.1-.?VV 41) ··-80
,8835 711145· ’1151 ιιι, ιιιιι5ιι,Ι mystas ι ³elnuss ιιιῖῦιί. Gis, Θιιιιι( (ιιοιι. 188711110
’88881111115117,Ι 1)ι5ιιιιιιιιιιιιιιι1 Β-.1777. 4¹. ·² ² ·· ¹· *.70

. 8887 Τιιιιιιι, D G. Pro leqato ιοιι5ιιίιιιιιο ιιιιιιιίιι ἰιιιιιι hesed. ιιι testam.

sgi ιιοιι ·5,ο,ιιι,(5ιι1(’(’ἰιι( 1778. 4⁰.' ⁴ ¹ -.80
8888 ,ἦε-ΜΕ. 143⁰.me novandi. ιιιιὶιΙιιιιιιιο, ιιι legi 8008. (ιι ιιι-(ΞΒ,
8888 74111511), J.‚· ιιι ι( (5ιιιιιιιιιι Hortis reust (οιιιιιιιιιι (ιιιιιο subnotandus ιιι8
8841)- ’Μ’ 1”’1,, ’11111151 ιοιιι ex)⁴ (ἰιιιιίιιιι(ο’ἰιιιι,ιιιιιιο, LIJJV. 1888, 4⁰. ;,1(’1
88411-1,1,,’1)ι1ιιιἰιιιι’.ι ιιι), 1781), 4⁰·st ¹ · ¹ *.60
8848 Τιιιιιιιιι, (1,,Βιι5ι5ιιιιιιιοιιιιιιιι. L. B. 1714141, ¹ “ -.41
8848-4-(41, 1)ι jurejurando ιιι libem. L. Β, 1785. 4⁰.¹ ⁴ -.60
8844 Τιιιιιιιι, H. Αι Setum Macedonianum. '.Gron 1781, 4⁰. ¹ -ιθ
samius-us. W, LV leg. 14 God. (ιι advocatis (ιιιιιι. judiciorum} ’(1ιιιι. 1718. 4⁰.
884871ιιιι, 1.,Τιιιιιοιιιιιιιιιιιιιιι. ιιι, 1818. 8⁰. ” · -411
8847:¹ Τιἰιιιιιζιιζ ’1)ι(5”ιιι dotium. (ιιιιι) 1684, 4⁰. .. ¹ ¹ (ιιι
8818701144, Η.4,,, 1)ι sepul ιιι ιι ιιι. ιιι. q. sib} ιιιιιιῖιι ιιιιιιιιι-ιιέἷ,
8848- ml} (1”1’1” Le¹ ιιιιιιιιιι ιι ιἰιιιιιιίι 1ιιιιι. ιοιιιιιιίι, ιι ιιιιιιί( ιιι Ipsis ιι(

--d.smnosa L. Β, 1778, 4⁰. ’·· -,60
8888—- — - De paqto ιιιιιιιιιιιὸι. L B. ’1”718, 4⁰. ἶ ·- ’ ’·’·-,11
885114404 G. V., 1)ι ιοιιιιιιι, L. B. 175841. ·› ι “-,(’)()
8858- N. V, 1)ι ure dotium. L. Β. 1708. 4⁰. . “’ ¹ -.3()
8848-7-P. 1.,’11 ..ις 50042111. Jul. ιιιι5ιιι, L ·,Β 174741. )-·,51
88547011, J. V, 1)ι ιιιριιιι uendit. L. B. 4⁰. ·' · ”-,80
8858 --’Μ,1.,’Βιιοιιι5ιιιιιιιιοιιιιιιιι1). 8178141. , , ,·, ·’-,4()
8818-17, V.. ’1)ι {magns¹¹ miliorum. L. Β’. 188141, ¹ · . . ·-.80
1111011511, 1)ι ριιιιιριιιιι (ιιιιιι ιιι (ιιι ιιιιι, Βιιιρ( ((0411),, Β.
8858414381ιῶ 1)ι ιιιι5ιιι5ιιιιιι Ι), Β( 1884, 8⁰. ” ¹ ¹ ' «¹ ¹:⁴88
8811 -L J. A, 1)ι successione ιι ιιιιιιιιι qudo ιιιιιι ιιιιιι. ιιςὶιίιιιιιςιιιιί

·’·ιιιιιιιιι sqq. L’. Β) 1848. ¹8⁶.. ...50
’8861) Tonans, A. L., 1)ι ιιριιιιιοιιι do ιι L. Β. 1748. 4⁰. · ¹ ·1·-.40
8881 --ι L 11184 ἰιιιιι ι( 6151)(ιιι5ιιιιιιὶιιι. 1).· 8.· 178141, ¹¹ ⁰240
88881'0441114, H.. 1)ι fine stat ἰιιὶιιι, q. V. hqdiers.⁴ L. B. 1888, 411.(,1 -ιθ
8868--1, De ’·ιιιιιιιιιιὶιιι ιιιιιιιιιιι tutelae. 115, Β( ’1188) 4117)· *.31
881171111714111 ιζ’ 4034888084588 11111114”ιιίιιιιι (1111111411) ’1788418
8888701111, J. (ιιι, 1)ι ιιιιιιιιιιιιι ιιιιιιιιιι. 1).·Β, 1748(-.·41”·’ ’ ’·’ 311
8867 Τοιιιιιιιιι, 1511)( (ιιιιιιιιιιιιι ιιι ιιιιοιι ιιι, ιιι, ’(1ιιι, ·.·1818 8⁰.·¹ 4-,11
8868 ···-J... 1)ι quis',¹ ιιιιιιιιιιιιιι ιι ιιιιιιιιιιιιιῦ ιιιιιι. Gron. ·.·1837 8⁰:- ···-,80
8861 -- -( 1)ι ιιιιριιοιιι. ιιι) ιιιιιιιιιιιιι 5ιιιιιιιιιιιι (ιιιιι.Ι 1818. 8⁰. -ιι
8871 -,,,-,ἒ ἶ, ,1151551 ιὶιιιιι ,ιιιιιι (γιιιιιιιι ιι ιιιιιιι J (ιιιιιιιι (1111581551.
8871--111,”17.,1)ιιιιιιιοιιιιιιιιιιιιοιι, 1841,81·,’,(1,,’ -¹-· ’.1111
8871 -·- W.. 1)ι οιιιίι in 5ἰἰιι Rom. Groq. 1808.¹ 8⁰ ·( -10
8878 ···- 77,,,,1,Τ,,,, (·,,5,ιι,ι5ιιιι8 1, (51ιι ιιιιιιιιιι ιιι ιιιιιιιιι Ib'. ιιιιιιιιι, ιιι, 115, ,151511
,887441Ἒ1ζ aJsdIJoJatsg Jsr. Lm ,ιι ΤιιιιιιΒιιιζ· ιι ’·ιιιο ιιι· oLIstiVqu ι( ιιι(
(ι(7811),·1771111711(ιιι( ’ ” ’ (’(έὲ ..ἵζιὲ

1141051.) de ιιι) Mum ιιιιιιιιιιιι

 

