555555555555555555555. 555 us]

5555 vnisse, 1³. 5. oe 5555555 bonorum. 555. semeso. = ” ι555 ’
9164 ῆξὶέῂθῖἒὴὶῷο 15 cause 5515515511 testibus q. 615551. fumosis 15565565.
5155511565, 51. 51555555555555. 5. 5, isus. 5.Υ 2 .

-.·.60

Ι9166 15555555, 1., 115 15151151. Β. 1716. 40.

9161 -- 1.,, 115 usucapionibus. L. Β.1119. 40. ’ ⁸ .
9168 -· W. Η, 115 1551555.55615556.,6. Β. 1114. 40, ’ . - =
9169 155555555511, 115 1561511511. B. 1117. 40.

9166- G. Η, 115 peculio. 1.. B. 1717. 40. . . .
9161 ·-- M·‚‘11e donatione 15155 51555. L. B. 1893. 40. . ’ . .
9169 - Ρ, 115 relegatione. L..B. 1176. 40. ’ ,Ἴ
9163 1555555555, Ρ, 115 societate. 1.. B. 1166. 40. ¹ - 66

91641555555, J. 8, 115 lege 56 praeteritum uon 5555555565. L. B. ls'es. , -

139 pp. 40. .; 166
9166 -·- - - Idem 11155196 pp. forme 80.. . . ·· 1..-
9166 ··- S. A.. 115 confessione 555, 51 revocatione oostessiums. 65551. iim-..85⁰0
9167 Velenus, O. 55, 115 5555556515 loppin 555 Lubente. Lo B. 174640. -.66
9168 1555555, 1. L., De donationibus. . B. 1116. 40. -.46
9169155555, Α, Ad 6511151556 iteum. ex leg. 1 65 cognitionibusIs 8.·119940.
9176 -,-1.’1.,,,11,5 6555511515. Β. 179940. . . Ἃ ⁴ -iiLL
9171 -- 11. Η, 115 tutelis. L. Β. 1799. 40. , . ῑ-.16
9179 ἵΕιίξῐῗιγεὲοΑ.,4.115 cogitatione 5 poenis libere, 56 Ι155. 18 1196555551ἔό
9173 15555555, G. 116, 115 burggreuietu 151655511511. 1809. 139 pp.· 40. 1.60’
9174 -- ·- - Idem liber. formo 80. - 116
9176 ppppeepusus, A. J. 511, 115 1551555515 publico seo. j. 15. peine. ILGB0.
91161555555,1’.Ο.5, 115 31555555551551151551 prees 'entibus tit. IV 65

5555555551. 51 peqq„ 5. eventis illiusque Jure (vene 5555955 555 1511Ἕῦ
9177 1611516651311, 115 legitimatioue. L. B. 1769. 40. . *⁰⁰⁰
9178 Vennum, Β, 115 commodato. Trej. 1697, 40. > -.30
⁹¹7⁹ ““ ⁰· ⁰i‘1i³oii⁰⁰to¹¹tff033t²sit 6115615”11”11”11191
5551111651, sies.. 5155155155... 515.5115551515555555. -240
,9181-- Η.Δ.11.,1155515155515515151.8188180. · · -.66
9189 -- J. Β, 115 55515555 dende '. 5. 155611. B. 1846. 80. . -66
9183 -- L., Do conditionibus see. 656195Ῑί. [5515515. Β. 51884. 80. Ι 760
. 9184 ffi- 11111).1111991110.οδω1η qbs. pro 5155 ’555 testes admittitur 555-5..ἕο

’ 9186 Vennones, G. 1., 115 furto. L. B. 1799. 40. = ¹ ’- -.16

9186 -- 1. (1., 0555 beurzen 555 155515565115561869. 8⁰. -’.36
9187 1555505555, Α, 115 151515 51 5555115551. B. 1687. 40. -.89
9188 ·-- 6., De libertate. Gorineh. 1718. 40. .. -- ' -.36
9189 -- Η. 15555555, 6155551. 65 jure hodierno. L. Β. 1866. 80. · · -.4o
9196 --ὲ Ρ. F. -·- De errore, ejusque iu conventionibus 565515. L. B. 1896.ἓὲ

elei 55555555, J. ue 555555 venditione. 5. 5. sees. 5., . ff .’-.55 ·

9199 -- 1.. De 6511555 tutelae. L. B. 1693. 40. -.86

9193 --st 116 'ausoribus L. Β. 1196. 40. w ¹ -.46 “

9194 75555555, 6., 5 jure 155555 5. 55555. L. Β. 1111. 40. -.66
9196 15555555, (1.1, 1151551615551555555 seo. prino. jur. 155611. Β. 189180. -.96
9196 -- G. 1.,115 restitutione 15 integrum minorum. Haeo-1760. 40. . 2280
,9197 155555, F. H. T. Η, Ad leg. 4, 5 1 1111655556.1551.11516.1866.80.·ε-.86
9198 ’115555ιέἒό 1ὲο6, 115 differentiis jur. 1155551 hod. iu collatione honorupb.
ru. . . . ¹ . ¹-.

9199 1565555555, 1, 115 mejestatis erimine. 1.. Β. 1131. 40. ι’ ‘ *LO
9966 15555555, Η, 115 rebus msueipi et 555 menei i. 1551. 1889166 55580696
9961 .·-··- 1. P.. De jure emphyteutioo. Tre'. 1896. 90. ¹ ¹ -89
9969 -- Ρ, 115 1555 111551515515519114 . 4⁰. = ’ “ -LO
9968 ὧ·- ᾖο11154511551515555, 5155 modieis. immod. 15115555 u. euin-‘popiplpp

. ‚⁴ HJ· e u ⁴ λ ” r e Ι

,6515155556551555111165655 6 Ammona,

 

