uisseorsrroiiss iuriniosii. imis-usi. 189

poss numesius. i. iu.. us sesne 6666666 e reo ‚sip pem· isio
. de appellet. recusat. eb relationib. Heimst. 1674. 40. . , .-.90

9066066166, J. B. r. 6., Thes. jurii. 7661. lusu. 40 ; 4430
9067 Ursinus. De 116 delusionibus, sd iit. 1161. ds ‹ieiuoe 166, 1671. 40. -0-60
9068 -- 8. (1., 116 processu unilstereli. Franci. 1699. 40. ,“ -uo
9059 - Τ. ’1., 116 refusione ‚debitos fesd. solutorum. 661176. 40. .-·-.70
9060 Ursunssoir, W. 1.,, 116 quote filioli hominurn propriorum iu diooesi osne·
brugensi. Hurder. 1768. 40. . *30

‘ 9061 Unnnsnsnn, 1. (1., 116 66 d. justum 661,4 eires donationes si prinoipe in
iiiios isin. marinis oolioiss. 161. 1787, 40. .’ -·-.80

9069 Unum, 6. G.³ De origiue et 6161616 jorio nou seipsi. 06661766. 4000
sose possumusne, J. ns fissi. 6, impensis. Ji. s, isis. 402⁴ ⁵ :Iso
9064 Urnripiiiiouiiisri, A., De impensione possessore tectis. L. Β. 1846. 80. 4-60
0066 0006600100 0110οἓ00 00016000, A. 'iuberene reto 6166366316 1111006661. ,16303ῗὸ
9066 Γ P. 1. V. V.., 411111.Ι ui). us 1636 Pompeje iis pprrioiiiiis. 1.. Β. 002090
9067 - - - ·- ⁴- idem liber. forms 8⁰. ⁴ . ’ ’,40
9068 Vsinnsiir, ’0. n.. De neoeuitudine jur. gent, . Europaeis gentibus inier-
0 pppii euin Septentrionslis Airiooe orso civitati us. Am⁸⁰i¹''‘¹.⁸³¹' 1009003010
soso {iu's'isi'si’ interpr. ιιι... quom. juris in Hugonis ursin 6666663010-
9970 - - - - De libers voluntsis aci delictum contisbsniium neeesssris.

AmsboI. 1867. 180 pp. 8⁰. . . ius .

9071 -- 0. 1., 116 verbalium 'injuriosum retorsione. L. B. 1740, 40. . . -,-·.40
9679 - - - 116 usufructu nuvium. L. B. 1802. 40. , - ··-.80
9073 0-0-0-000000110, 01106 poen. 3661311616 obrutione qmdind. minui 1611136613663666016010. =
9074 -·- - ·- Idem lib'er, forme 8⁰. .
9076 -- P. A.. 1161631116611666.011.οΒ.1777. 40. y
9076 ·- 1. A.² 116 munere isbelhonis. L. B. 1840, 40. , .
9077-1.1’.,1166666611666, qls'. senatui supremo competit. TreJ'. 18 7. .
9078 -- 11. F. L. A De partib. s republica 'Bobius iu inuri, hiltino iub-iiiii.
’ lues n. s. siin. 1611066116. ’ .., 1.·-
9079 Vinoiin, P. on, De 'jure soereso. inter leget. Gron. 1767. 40. .
9080 bimensus, 1., 0110601666, exequiarum. L. 11. 1781,Ζ 40. ,
9081 Τ- - 116 duplici 63. qiud. ιιι 1111. interpretatione. L. nuiss. 120 pp.
90830605-000-00003 30106060636616. veteribus iotis incognito ejusqbesvsss (6331Ξέ0
9083 00000041011111. 666166 ouupones stabularii, 6166663166661116661. {iiii
9084 001οω6681666, 1., 116 Ι6111611 oivis Batavi in rep. turbs-iis. 1.. B, 170060
sose vissimum, i. si i 66 nii. ss jure dorium. rssj. iiiusu ' -eo
9086 vererumne, A. 1), 116 privile iis. L. B. 1784. 40. -.40
9087 —— A. 1., 116 condictione 161066. L. B. 1752. 4⁰. “
9088 -- 0., 116 acquisitione thesauri. L. B. 1786. 40.
9089 - 1., 116 precario. L. B. 1676. 40. ’ ,
9090 7666116161, A. C.. De probationibus. L. B. 1766. 40. ⁴ -.40
9091 Laeron, J. 9., 116 definitionibus in eod: civ. nostro obviis.'L. B. 1840.
90987166666666, 11. v.. De 1636 Foloidiu. L. B. 1701. 40. ’ ’ :ig
9093 ’is-392⁰· Τ. u.. 116 suooessione liberor. nuturei. ab intesisio j. iii.¹ {iii
9094 -- 11. W. i.. Ad odicium prseioris dedolo mulo q. 6. 16 16361, 411111.
(16 (1616 meio. L. B. 1788. 40. nbi)
9095’1ἰι.ι.6ιιει6,1“.,’ 1166661161.. B. 1698. 40. , y .
9096 Veronense, J. 1., Lex Oppis Rom. Ups‘. 1709. 80. ; .’ .
9097 7166616661, 116 parib. Ι61 obliget. usuirnoiuerii. Ge‘nri'..1818..4⁰.' 0 .
9098 7666661106 u. usur 66, 116 probationibus. L. Β. 1734040, ⁸..

9616163116 sie 10666. 11636661 Auernum.

 

