18 5155555555555 55551555. 555-555.

512 1111555555, G. H. 5. 5. D. Ι5., 115 praesumtionibus. 555. 111. 17 115. 17 558.

civ. Neerl. L. Β. 1840 140 55. 80. 1.-
518 Berressa, D. Η, 48 155. 558515. 85 adscendentium jure revocandi bona

donate descendentibus, s. prole demortuis. Traj. 1827. 80, -“-.40
514 -- 7. F.. De domus sanctitate. L. B. 1880. 4⁰. “-.80
515 Bure, J. 4., 115 rescissione venditionis geradicae. 171115511784. 40. -.80
518 Barros, Ν.. 115 555555551115. L. B. 1889. 40. - -.80
517 Bessus, 8.,115 commodato 1111155. 1710. 40. -.80
518 Barcaeus, M. 7., 115 justis nuptiis. L. B. 1727. 40. -.30
519 Berosus, J. I. 4. 5.,115 15 integrum restitutione. Harderv. 1758. 40. -.80
520 {faenore 4. 5., 115 1555115Ι eorumque charactere 555555555151.85ο5. 1568.
521 -- ·- - 1151551155, q. in omni societate volent. Gron. 1820. 80. -.70

“ 522 -- 41. 5., 115 nuptiis. L. B. 1718. 40.

523 ·- C. Δ, 115 ecceptrletione. Gron. 1751. 4⁰.
524 Β5555, Ρ., 115 patria potestate. L. Β. 1899. 40. , .
525 -- - 115 patrie potestate. L. Β. 1719. 4⁰. -.80
520 Burcana, 11. 5., 115555555115155555 551 curatorum. 1.. B. 1708. 40. -.80
527 4⁰- Β. F. 5., 115 morali civilis corporis gubernatione..'1'raj. 1748. 100155ό
528 -- W. W. 5., 115 legibus. L. B. 1789. 40. 1.-
589 Bracarum, 0. 1., 115 talione. Franci. 1880. 40. -80
530 Β555555, 1. H. (1., 115 inofficioso testamento. Duish. 1788. 4⁰. -.40
581 8555555555, Ο. 5., 115 mutuo. L. B. 1892. 40. -.40
582 - N. 5., 115 rocurutorihus' L. B. 1720. 40. -.80
533 Burrum, B.. Ad a. 2889 558. 515. Gron. 1818. 80. ·-.30
584 Β5555555, Η, 48 1. 40 111185 1555115115. B. 1719. 40. -.30
585 Benene, 7., 115 exhaeredatione absque elogio. Brem. 1714 4⁰. -.80
¹ 588 assuesceres. v., De legitimatione. L. B. 1765. 40. -.40
537 --· (1. Ρ. 5., 115 pigueraticis actious 551 contra. L. Β. 1728. 40. -.40
588 Β55555515, C. J. 5,, 115 jurisdictione cum 5151555 crim. 555815. 8515585·
555515558515. duc. 1845108 55. 8⁰. -.70
539 Bursauone, J. 7.,481. 9. cod. uude 51. Franeq. 1744. 4⁸. -.80

540 Bane, 1⁰. 11.,1)5 Icto 5 sententia Ciceronis. 45511822. 80. -,60 - ’

541 - -· - 115 foederibus patrocinii. Amstel. 1824. 284 pp. 8⁰. › 150

542 -- G. 11. 1., 115555115515515 ac tributor. in Hellandia historie temp. reid).
Amstel. 1884. 140 5 0

548 ffliiow 1., 115 hiri 'militum privilegiato, 55555. 15 8511515 com-81²1&

544 -- 1. 5., Μ15551155555 <pur. controversi quaestiones. 155. lert. 4⁰. -.80

545 -—· (1. 5. 5,, Ι115 reme

competunt. L. Β. 1787. 40.
Ι548 -- J. v. 5,, 115 legitime tutela. L. B. 1784. 40. ...50
547 -- W. 5, 5., 115 551555 51 158515 obligationis. Trej. 1755. 40. -50
548 Beneuen, 0. (1., Om rente-persedle undcrvisningen for 8515 Η5558 51111151-

herge ren. 455. 1820. 40. . ...60
549 Β55555, A. 5,, 115 officiis tutorum. exjurishod. principiis. L. Β.1828. 40. 1,..
. 550 -- -.— Idem liber. forme 8⁰. = ..50
551 -— 1⁰. v., 45 855551 ipsum principem jus dicere? Trej. 1890. 40. -.30
552 -- L. 5., 115 'ure hypothecae. L. Β. 1781. 4⁰. -.50
553 -- 1. 5. 5,, lie Seto. Macedonieno. L. B. 1781. 40. -.40
554 - Ν. 5. 5., De dominio. L. B. 1897. 40. ’ ...50
555 Β55555, 0., 48 leg. 53 DD. de reg. juris. Trsj. 1719. 40. -50
· 558 τ- 0. 4. 8., Ι15115551555811555.5555 55515155551555551.1.155.1888ό

115 juris quae usufructuario 58 jus suurn mih

' 555 Bdaersnu, P. 11, Om Suauske j0rdens Beskattning till och med hcrjan 51

’ 559 - - - Om 85555155188555551851511555. 18

17 85 451555855151. 1155. 1832. 40. · 1,-
558 - ·- ·- Om fdrsvarsldsa personers behm‘ffind' Ups. 1888. 40. 1,-

8. 24 .80. 120
560 Β5555, 4. 5. 5., 115 jure jurando. L. Β. less. 4⁰. pp —.40 .
581 -- A. H. 5. 5., 115 venatione. Traj. 1792. 40. ....,40
562 -· (1. 1. Ρ. 5. 5., 115 emanci atione. L. B. 1848. 8⁰. ..30
588 -- G. G. (1. 5. 5., 115 nimie om. patrum in liberoapotestate.L.B.1823.

5. 1.—
051515555 85 Fero. 1155555 ⁰ 1555555555.

 

