ιιιιιιιιιιιοιιιι ιιιιοιοιιιιιιι. oswio. 5

160 Boou, 0:1³.. Do* ιιιιιιιιιιι, ιιιιι ssutsutiso ds orout. ot prims uoto osis.
.··.tsrr ιιιιιιιιιιιι. Lps. 1782. 40. . ·.-30
· 161 -- - - quaest. siit. do glossematis ιιιιιιιιι. 11 ιιιΙ ιιι, (ιιι. ιιι ιιιιιιι.Ι libris
. οιιιιιιιιιιι. Lo. 1861. 40. ’ . Ι»--.80
162 -- - - Lousilia ιΰοιιιιιιιι Augustanus compositos, ιιιιιιιιι, traditos, spio-
168 t-ae-eJo Ηῖιῦιὸιιιιιςιιιιι productione. Τιιι. ιιι Βιιιιι. 1722. 40. ·-.80 .
164 ξγιὸιᾶιὲιᾶΙ, Η, ιιι bstou, ιιιιιι conjugi-olis. sxomplo ιιι Mal. ιῙι- 15. ..ιιιι-ιιέιό
165 ιιΊιῖοὲιιιέοιι, G. Η, ιιι (ιιιιιιιιιι ιιιιιι· ιιι ιιιιιιιιιιιιιιιιιιι, Bsgiom. ιι ιιιιῦιο
massonis, J. 0, Do anthropo uthis ιιιιοιιιιιιιιιιιιιιιιιιιιι. Fri: 1715. 40.- ,60
167 Βιιιιιιιιιιιι, D ιιιΒιιιιιοιιιι, ιοιιι. Stophsuiopologotioo. Τιιι, 1820. .80. 125
168- Burs, N, Do Aenea Sylvio'. L. B. ouo. Harl. 1889. 80. ..180
169 ἒξίιέπΒῃιῖιθ 104,0 ,Ιιιιιιιιιι ιιιιι. quoruud. do praedestinat opud Lyl'tipsrpff
170 DuuuG. 0, uo sstursEushgsiiooL. Β. isos. 4⁰. .. -so
171 Βιιιιιιιιιιιιι, 1. J.. Spoo. animadvv. inN. F. ιιιιοι ιι Homeri llisdis rsp·
. sortisti. Driord. 1785, 4⁰. ..ng
172 mugitu, A. ιιι, Do epist Ριιιιι ιιι Epis. ιι cotioor ιι, 4101111ἓέ
178 Bonoso, H. D, Spes. ostense typicos. Hau. 1708. 4⁰.. ¹ ⁶-.60
174 ξέξιῗὲιὲὓιι. 4⁰³7 ‚Au ,ιιιιιιιι ιιι ιιι-ιιι diu· ιιι. Messio, oxlpootsvorint Pupp-113 ⁰
175 ----- ,ΒιΜιιιιιιιιι ιιιιιιιιιιιι, Tul). 1824. 40. . “ -.30
176 Βιιιιιιῌ. Η, De libello repudii ι proselytis uon exigendo οιιι. 1754.
177 Βιιιιιιιιιιιῦ. 1., Ds¹ propag. relig. ,Οιιιιι ιιι Susois. Lond. Goth. HJJ.
178- H.. Do ιιιιιιιιιιιιι Βιιιιιιιιοιιιιιι Canon. opud Evangelio· ιιι Βι-ιιιιο
Lond. Goth. 1788. 40. 140
179 .... *— Do uuious duorum ιιιιιιι, in Christo, personali, ιοιιιῐιιιιιιιοιιι item
, tom ιιιιιιιιιιιιιιιι. idiomatum. Luud. Got.h 1745. 40. , 175

180 ·-- ·- De persousJ. Christi &oswium Lond. Goth. 1744. 4⁰. -.60
181 ——J Do ιιιι turs soors. Lbud. Goth. 724 40.. “ ¹ . .-.60
182 Βιιιιιιιι, J. 0., ,Βιιιιιιιιιιι vitos Paulinae. 0115178440 ..-;80
183 Boionio, J. 7., Ds Psalmo CX. L. Β. 1819. 4⁰. ιι.50
184Busto'qussu, B.J., Do suuinssdflstus diviuiuotiono. Lond. 1816. 4⁰. -.50
185 -Βιιιιιιιιι, 7. Ρ, De ιβιιοιιιιιι quibusd. ιιιιιιιιι oum. Jootr. ιιιι, .oompsr.

o
186 ΒιθιιιιιιιὸΑΒΡ De formulas Pauli ιιιιις ἰισιιι Χριιτιυ signif. L. Β.

1856, 80. . 125

187 Βιιιιιυ, J. 7., Ds ιιιιιιιιιιιι ιιιιιιιιιιι. ιιιι.. Syrios. virtutt. iu ιιιιοιιιιιιι. N. 7.
iocor. ιιιιιιιιιι. conspicuis. Hsl. 1782. 40, . -.80
188 Βιιιιιιιιιιιι, J. 0, Do privato theologius studio fut turioooolooioomioioffisao·

¹ ·toommoda0.t.1.ps‘’1ts9.4⁰. 1.- ’
189 ·--1. H.. De genuino doc oris theol. ιιιιιιιι ιι ox ICorr. less. Hsu. 1725. =

1902011060 1.Β.1)οιιίιιιιιιι8ιιιιιιιι..7,ιιιιιιιιιιιιοιιιιιιιιιοιιιιιιιιιι
libr. Die einzipe {outre ΙιιιιριιιΛ Alt oui. 1751. 40, . -.60
101 -ι- - - Do ιιιι. ιι constit. historiens theol. Altori. 1742. 40. -.40

, 192 Hostius, Ρ, Oratio obit. J. Arminii. L. B 1609. 4⁰. ι 1.-

193 Βιιιιιιιιι, A.. De Stoicorum sententia oiros affectus. (ιιοιι. 1769. 40, 1.-
194 -- M.. Do modost ιιι theologo digus. οιοιι 1752. 40. L·-
195 Eosssouppzsps 1,οι monomachia Jooobi oum Deo od Gon. XXXII: 24:3726
196 Aorno G. A. ιιι). F. Ριιιιιιιι, De diiiioult. yuduon sup disputat. vot. Doelss.

doc or κατ’ otuovopc'sy Lps. 1766, 40. v· ι»--.50
197 {oppouvuyipg {hp} 4101ι sigillo numinis, Dei-homiuis' proso.. ιιι AP⁰⁰LL⁵33
198 Βιιιιιιιίιιιιι, J. G.¹ Do montibus sudentibus usq Libliois. Nrsib. 1752. 40. -.80
100 -- - ·-· Do Josopho ιιιιιιιιιι ιιιιιιιιιιιο ox Gon. XLIX. 26. ursio. 1765.

ιο... ,,.,ιι,

&Lingos de ιιιιιιιιιιιιι ι *Amissum

 

