6666616116666166161616. ons-our. ot

,3130 0661111611. 0., 116 6611611611 hunorum 16161 conjug. commuuione 16 pictisque
pstrree nostres 116616). ohm urgento, 6666 lege d. 161666 1838 in Cod.
616616161666666166111616.0166183680. · Ι 1,-

3101 -5- M S& Ml'gmcpcsszronis'Sphilosophise 66 jure, 6ιιι1616 61 impiet-{p

3188Ὴο1618116Μ1666116’6666161666 16161 homines excitando, 66 commune
humanitatis civitatisque bonum. - Τ. 6661161666, 116 Plutone optimo
16 legg. condendis principis magistro. 0166. 1807. 4⁰. Ι 1.·-

3103 -- - 116 6616 Ι666 muitum ffivgeeffc Quiritium uumsmtsto, 1616ῗ6-ι1

66181800311111181.. isis. 1666661. 1340 ‚ ·

3106 -- - 116 ermodoro 11611666 vero XII 16666616160166. 1817. 40.-,40

3136 -- -- Inquisitio in 1666666 mulorum (pose jurisprudentia neturslis ejusque

ὅ, . 66611. fuerunt pherpessr. Grou. et Amste. 1806. 108 pp. 4⁰. 186

6107 {Bo-ish 0661 ommes tum etrum populos adjustitiam 6666116166. {reensi

3188 -τ--Ι-10661 het stnutswezeu, 666 6666. negteleerssr en 66 regtsgolesido
{giiiffliiten vsu 666 oneri. Hoogieerser A. J. Duymesr n. uwtst. (ir-opo

3188 06116111. A. 6., 116 suffragorum. 0166. 1883. 160Ι pp. 80. 1.40

3800 οἇ621161ᾄ16161, J. Β, 116 Jurspur. qd. pers perti ι6 166616,661611.11Ξ]0

seor ouissirsssr, 1. v'. s, os morte orpus. ursj. 1616. 4⁰. · ” - -ζ1ο

3808 (insursu, Τ, 11661611 ustura libero, pectis elsnso. Trsj. 1788. 40. -60

3803 0111166666, O. ’s, De moderamine rncrrlpstoe tutelae. -.40 ’

3804 -- - — De 16666616. 1.. Β. 1608. 40. , · -,30
6666 .-- u. u. e, ue pau. 166666. 6. s. 1161. 4⁰. -so
3806 -- M. 's, 116 servit. rusticis. L. B. 1700. 4⁰. -,30
3807 -- ·- - 116 jure hominis in semetipsum. L. B. 1760. 4⁰. -,to
3803 -- J. Snonu ι. ’6, 116 parricidis. L.¹B. 1684. 4⁰. · -,3(]
3803061666, 0., De fide'uesoribus. L. Β. 1699. 40. ...30
3810 -’1., 11666, quoii justum.circa nivem. Tubiug. 1603. 40. -.00

surrepsere, 0. uu, De 16666616. L. B. 1707. 40. -.30
3818 01116166, A. Τ. S„ Do obiig. Domini jurisdiet. 666166616661661666166111.

3813 066116, L. 0., 116 666616 pertus ubsoti. ursj. 1346. 80. ἶὲἓ

3814 (inuuunt, J. L. 0., Ν666616 jur. 1166. loos ex 116. Tru'. 1838. 80. -,7()

3815 061ι11, J. 11, 116 pectis ¹futur. 16661611616161116166. 1783. 40. -60

8816 0766866, C. A. De remissione tormentorum 16 6616 confessionis. Helmst.
. 0·οο· s = . ·-.70

8517 (insusurret, 0. C. 0., Ad 66161. 1116161161. Mps. 1888, 40. ..po

8613 Gustu, A. 111, De 6661166161161661. 1676. 4 . <

3818 -- 1016116 1661616. holograph. historio. L. Β. 1886. 4⁰, .

3880 -- - - De Germano jur. Rom. studio. 0166. 1830. 40. -’4ο ⁸ ’

3881- - -· 1161. D. Meyero Isiou, 66 petris deq. jurispr. 61 661661161166

6166 11111 ‘wmiiisiijiissiniifi 111161. 6. , [133

3883 0661661111, Ρ. W. 6., 116 summi imperantis curs q. 6161161 166116616, 16
industris romonendu. L. B. 1838. 878 pp. 8⁰.

3884 (iussus, iuti„ De sponsalibus 61 66 nuptiis. L. B. 1781140.

3885 .- Fr„ De infirmatione testamentorum. L. B. 1706. 40.

3886 -- Η. 1., 116 jure regio legibussolvendi. L. B. 1839. 8⁰.-

3887 -1., 116 officio praefecti urbis. Devent. 1758. 4⁰. ., ,

3888 -- W. A. De justitie 61 jure. L. B. 1780, 4⁰. ’ ...10

3880 061111611616661, Β. 0. S. u, 116 separatione bonorum 6 jure Frons. uxorum
1611666, indemnitatis remedio. L. B. 1880. 80. · ..30

3830 0661, J. L. 1., 116 611. 885 Cod. civ. Belg. L. B. 1848. 8⁰. ι -,3()

suet L-—B 186131 816 1. 6., 1161 rogt vsu gretie vulgent ons tegsnw. stastsregt.

3838 Gustum, M. H.. 116 argum. qui pro hypothecis tscitis usseruntur. Lips.

1788. 40. -.30 ·

stes -·- - ,- et J. 166611, nerinorum rer commorasse. urps. 11666, ...40
3834.06ι6666ι161,1, H. 1., 116 66166616 fisci. 1161661. 1740. 4⁰. · 1-,60

,1111-06111116111616 repressisse. uiuit. 4⁰. .. ·-.ou
666166666616661166661 1661666111.

 

