umnrarrorss 1010110011. soa-raa ot

3037, geete H. Μ. τ, u.. Dc eo qd. ¹justum eet 'ciret tetus sbril licitos. 1.. B. 008536
0001 -“- 1. 1.».,01 00110111. 1. s. 1100. a. -Jso
3098 -- W. v, 0., 110 οο1011100011101.71. B. 1388. 8⁰. ·-.40
3100 -- D. A. ltsasuru v. n., 110 pactis successoriie. 1.. B. 1736. 4⁰. 1.10
3101 -- 1. 80111000 r. 0., 110 donationibus. 11. Β. 1747. 4⁰. -.66
3103 (losannae, 0., 1101000111. (land. 1818. 4⁰. -.40
3103 --3.,110 usulr. paterno seu legati. Gand. 1831.Ι 4⁰. ’ . -.80
8104 00131191ηέ600. jstm. est 0110010011οε familiares 100100100000011010. tlt-3·
3105 00111100, P. 01, 110 suo herede. 11. Β. 1786. 4⁰.
3106 oceanas, 1. ll. 110 emptione venditione. L. 11. 1780. 4⁰. .
3107 (1001100100,1.1.,110 action. emti venditi. L. 11. 1755. 4⁰. -.60
3108 0011101. 3., 110 0001010001 libri 14110. 1101. tlon. 4⁴¹. *110
3108 00101100, ll. 8., 110 101010 aen modo contrah. nuptias. Traj. 1713. 4⁰. -.30
8116 Gonu v. l'asunsnsreru, 0. 1. A. 0000110011. 111111. lete. 8⁸¹. 7¹⁰⁰
3111 0010010111, 1. 3., lule juramento in 1001, 1011 §3 DI). 000010000110000
8113 ἓῖᾘζτῗὲὲίέᾟ risa, 110 juris necess. parentes inter 0111101001001110051ό
3113 (lours, Ρ. 7., 110 arbitro familiae erciscundae. Traj. 1736. 4⁰. -10 ·
8114 0001110111, 11.. 1. 11.Ι r.. 110 rationo succedendi inter person. illustres 110·
tna llll³t.¹l⁰'v.¹liniuntur... ra sor-0 000. 110. rico. 4⁰. :iil
3116 ⁴(paunteau, 1. 0., 110 commento speculi Suevici 00000000008001101011.10181ό
3117 0000111010, 11.. 110 jure puniendi. 0100. 1760. 4⁰. 111
3118 Goon, (10.1, 110 trajeci. pec. contr. apud Rom. s. ad. tit. 1111. et cod.
'de fenore nautico. L. 11. 1811. 8⁰. ’ -.70
ont· (tornois, A. 110 potestate Gniliclmi 1 Holland. sub Philip. 11 gubernatoris
cunr ordinaris tam extraord. h. u. 1385. 180 pp. 8⁰. , 135
0130 --· l'. 0., 110 instrumentis. Henler. 1780. 4⁰. -.40
8131 -Τ-1., De stellionatu. b B. 1763111. -.40
8123-10- M. Ad 1. 4 1111. 0110. ad libertatem proclamare non licet. L. B. 1756.
3178 00010, A. De rescripto moratorio. Harderv. 17811. 4⁰. :ill
3134 0180091010, F. 0. v.. 10 111. 101111. 8 cod. 011. de corporibus 1001011100010001ὁ
titt 0000101, c..1)stegatis.1. Β. 1333. 4⁰. 136
3136 -- - luem liber. forme 8⁰. -.80
3137 boaria. 0., 110 obligat. collisione. Truj. 1718. 4⁰. , -80
3133 00010111, 1. 1.,110 renuntiationibus. L. B. 1668. 4⁰. -·.30
3133 00110100, J. H.. 110 ration. ex delictis ad heredes 1101111101ἱί0. Trai. 1718,
8180 ἓὲἔῖῑῖἒοετικω, P. D.. De probatione praescriptionis immemorialis. 000
3131 docimii, Do pluralitate et puritate votorum. Jen. 1664. 4⁰. :till
3133 0111100οα00, A. 0., 110 0000110000010001101101101110οο100. Iu'pr. 1736.
titt 0010100001οξ, J. F.. 110 utili rei 00010110 dotali comparatas 1101101000ἓὲ
8181 0000011100, A. 1., 110 nefanda Ilbidine. Traj. 1731. 4⁰. · -„80
8186 n·- - -· 000001. rarii argumenti. l'rap'. 1808. 8⁰. , ...3ο
8136 ¹-— 0. 1., 110 divortio. Trsj. 1389. 8⁰. ' ..00
3187 -,-- J. 1.,110 objecto fidejussionis. Tra'. 1733. 4⁰. ..30 .
8138 {ipornppptrr'p⁰ J. 3., 110 00110 Ρο011 01 lpiani ad Papinianum. 113, lips-226
3133 0011130111ιέ40ἆοἑο1. 011.. De modis quibus 10011001000111100 iure 1100180
8110 οξ01411711ἐοῌ. 0. nu, 110081000101010. Belg. libr. 1, tit. 3, 10011. 10010
3131 --.7. B. 00, 110 'are divortiorum. 1.. Β. 1765. 4⁰. ’ ...ab

11143 Gesner, 11. v, rt, 110 p‘pre terrar. ittar. incolt. quer 0 sociabatur marten
,1110110 possidentur. It. . 1334. 4⁰. . 131

0010100110 110 naa. 16010011 1100000010. 1

 

