114 ’ , emmennone 0000000000. ,000-000.

’ 7878110001, A. H. on, 110 peremtorio 011010. Trai. 1781. 47.] .. *10
7878 -- J. nn, Ad leg. 8 1111. lejupiadicta'one. 1100100. 1780.,47..’ - *AO
7874 ωέ-Ῥ. 8.,110 0000000. 01 intest. tam aa jure Rom quamacciae manici.
¹ Βοο010110000.100’.176747. . = . -11
1011000000..1,0.10010110.000111.1..11. 188847. . . ‚ -80
7871011000, 0., 1110 poenis delictor. intentatornm non 000100100000.Δ100. 1770. 31]
0000 ...- 0., 0. anniane m. .. n. a. 1000. 4⁰. ... -00
78780-1,4.,11000110001010100 1100010. Traj. 1778. 47. · ’ -80
7878 - P„ 110 vario judie. apud majores 0001 exquirendi genere. 11001018084470.
7880 - J. H. R. 11. on, De emt-ione et venditione. Ι.. Β. 1788. 47. -.80
7881 11000000, Η. 1., 110 antiquitat. Rom. tnqm. 1001000000, pha tota joa-iopen·
100110110000001111000000.177147. . ., ...10
7888 -.--·- -η - «1100011Ιί100 0000111οο 01 ,011010001111110 1700000. 1701147. -.70
leae-Romanuin. Α. Ι.. Δ. Τ. 0., 110 remediis sanctitatis, locatori reraminnno·
-1111000 0000000010. 17001. 1884. 87. ῃ ...po
71184 -- S„ De injuriis 01 famoaie libellis. L. B. 1748. 47, ,,·. “-.40
7881110000000, a. 7., 1101100110 laona 00110 facto. l'taj. 1784 47. -,.80
7880-11000, 1. S„ De oculari inspectione. lte iom. 1088. 4. · , -m
7887» 11000110, H„ De 1aoffio.*teatpmonto.-'L. ,1708. 47. . . ...00
7388 -- Ρ, 110 causis depereantisin diea magia magisque 010111- jar. 010.
Ηο0100.·1774.47. , ’ , , ’-.00
7888 =.--· - 110 praecipuis quae 000000101οω 000000010011011100.77001.1787ἒ7ὸΙ
7880 -- - 110 pactio 001101. Β. 1704. 47. ’ . ...70
7881 Rosam. W. H„ De erroris 0110010 10 pace 0110000001108178147. ...m
7888 Rosa, J.. 110 officio 1010010. Eri. 1704. 47. . ῑ -10
7888 1100000010, C„ De persone judicis. L. B. 1788. 47. , , -ct
7884 -ὲ- 1. Η, 110 00010 aetatis. L. Β. 1708. 47. : ..po
7881 1100000110, A„ De 010110 parcimoniae. L. G. 1748. 47. , -nc
7808 1100000000, 11, 110 rescindenda venditione. L. B. 1708. 47. , , ”-.80
7807 1100000000, D„ De obligatione 0011011000010110101. 1788.,47. 1.·-
7888 1100001000Εο, 1. S„ Controv. jur. select. 100. 1085. 47. , ..tc
7898 1100000000, 1.,, 11010110οἰ0 0 praesumtione eventus. L. (1.,1748. 47. ,-.80
7400110000001101011. Μ. ι0, 110 jare talionis. Lnad. 1808. 47. . . .. ...10
7401 1100000000, .1. T. H. 110υο000000 0., 110 cervorum Aliorum commercio
7408 eliglnenliiliolllglall, 11111.1181117112017104101001,00011101031110001, adipi„
et qao. 0010]οε p. p. 00100100. Iope. 1788. 47. -,80
7408110εο0000, O. A. 0., 110 jure societatis, 0110 conjugali 100.,000000001000
· 10110000. ij. 1784. 47. ’ , . .
7404 -- J. 0., 110 Scto 110001001000.1.. Β. 1708. 47. , ,
- 7405 -- J. W. 0., 110 sumtibus studiorum. Traj. 1788. 4⁰. ,
menesium, G„ Dejure accrescendi. L. Β. 47. , . ,
74078100001.0.,110000001110001011100110.1180,168847. ,, - . .
- 7408110001.77.,110]’0011.1110000οι0.4110017847. -; .. ,
7408 Romanum, J. F„ 110 jare 100111. 11 a. 1807. 47. , , ι . ,-.10
7410 11803010οᾏ 31 (1. 0., 110 successione 01 intestato 000. 100. 101. 0010010101.. ἕο

741111000000100,Δ.11., G. 0. (10100οη pro clericis· 000110 0100170011οω impe

,010100101001110,0,0100110.Ηο1.801. 780. 47. . , . . , ..-.00
7412 ...- -· - De rebus mancipi et neo mancipi. Hel. 1740047. -10
741311707οἒυοἱό J. 7711. v„ De consuetudine contradicto. jodici „limmata¹ (inopi
7414 llaec, 17.,Ι10000111. neminem oa. Ι.. Β. 1881. 47. ’μ , -80
7415.-- - Dc arbitria. L. B. 1087. 47. , -80
’7.1,10.1ἐῖ10(ξο.ῗο70ὲ 91 4101., De praesumtione solutionis ex trium 00000000 0010011400.
lm 1100000010, (1.4,1100 00011001100.Ηο0100.178847. ’, .. .
418-ι-ι1. 17, 110 tutelis. 0001175147. , , , . .
741711000000, 4.,10000011000 non 10011.. B. 1710. 47. “ , . , ῃ .
7420 -- -De D 01 )¹ 01, *0. -PP. 11100. Hardea. 1781. 47.Ι ,ι .
7481110001,(1.7,110001000010000101111100.180147. ,Ι .ι .

catalogue 10 0000110000 e 1000100114

 

