515555515555555551555. sna-nm ltl·

5785 1455515588, Uis. tator ex⁰ 151145 pap. 51555111, qd. 5815555151·
acac 8117ἕέ1ἶῖ61753871155151115 aaa. 115511. .
5787 Manen, J. v. 5., 85 stata bominum. L. B. 1708. 48. - ’
5788 Maenas, 4,, 8555 jar. oiv. quaestiones. Ι.. Β. 1751. 48. ¹ . ¹
5788 --· 8., 85 praescriptionib. 555, jacis 1155. princ. Is. 8, 1884. 48.- tat
5780 -- P„ De abigeis. L. B. 1751. 48, ι v · · -50
5781 8551555555, (1. Μ, ⁸(lancisa 1555555515, 313} ffia majgptat. impr. {aa} ,
5788 J-{o-Pu-n-leP-deiiaeffltbiilbiobbigintiirirgrtibiiiljns ictcaaibptiina 815517841
5785 ῗ-- - ἰ-11555115551,1555515555 5555515155151555511555515515151582
15 omnib. sustinere 55511 Gran. 175 ,48, · -.40

5784Μ5511551115, 8. Ν, 5 comparatione conditionis veternnt 515555511515515
411511.17854·.“ ' ν’ “ -.40

5785 Mnasias, P. 0., 85 5551115.1155151·.1755,48, ’ - · ·-.80
5785 ..m-¹1¹„ 8515551511515551518 1718. 48. = ’ ·· -50
5787 11555551), 85 legatis poenae nominc relictis. Ῑι. Β. 1808. 88. · -.50
5788 1155555, Δ. P. v. 5., 85 potestate mariti io uxorem ax 51551155 (15155551.

-ao ,

51 antiquo jora patrio illustrata. 1515151. 1845. 88. ι· -50 ¹

5788 855555, 1., 85 patria potestate. 15 Β.’1758. 48. “ = -·.40
5800 Mnaseas, J. Ρ, 85 famoso· 155511515151555515115ς l.·P (151. 5555551511.

1555.1111.1711.48. · ’ .· . ··-4.40
5801 —-· Ρ, 85 11111581157151. 150748. , -,80
5808 1155158, 55515111555155155515115555178548. · ν* 480
5803 Pisanos, J. W. (1.1. 5., 85 55115 auxiliari. Grac. 1771. 48. -’.50
5804 1155555555 v. 75555555155, 1., 85 exigua vi, qm. philosophia (11555555

buit 15 5551555555 juliapr. Rom. 41551. 1884. 144 pp. 8⁰. 185
5805 81ἒὲ55505555, ll. 0., A 5. 8515151, monio. 8511 cmmalcensinm’. 1151555.
5805 blesensem, 8., 85 jora sam. imper. circa cultam religiosam. (1155. 1758,
5807855555,151111155555511155111155111551.1“551.·’1745.48.ῑ ' · ...gg
5808 --·· Ρ. 11, Ac 1. 14 cot. do advoc. divers. jndae. 7151. 1745. 48. -to
5808 115555555155, 11, ad 1.(1515. 55 sicariis. Gran. 1778. 48. ’ -.50
5818 blanuscum, 1. Η, 85 J'aca codicillorum. Prcaeq. 1755. 48. · · · -50
5811 -- - - 115 celebratissimae logis 5 Occi. do ingenuismannmissis intellecto

vcro at spurio. Pranep. 1754. 48. -55 .

5818 -- - - Da donaoonc, impr. sncoessionis, io'ecatrcotta nupt. conju b.¹
aa lanso-cacco. 5515515. nra. 1555. 115 pp. ⁸⁰. , - e F...

5818 —·- J. 1., 85 ¹praescri 11551155, qbs. jara ve aci ce nevo {andem ecelesiae

55515 ,83 ilc (158 ,555155555155151.8,111,181,1.. ,1758 4⁰. -411
58144- ., 85 poenis 55115. 15 asiis 5155555551. 88. 1788. 48. 5.,85
5815 -- - 115 emt. 55 condiebam. 7778. 48. ¹] wi ..50
5818 - Β. 1. G„ De compensatione. 'hap 1888. 88. . ·’· ·· ...50
5817 1155515555, D. Η, 85 jaro ao· privil. 15555515 ao 1555155555.’1“1’5Ῐ.·’1754ξἱ
5818-8.,851515111531111511151555557551178848. ' ’ ...50
58184- Ρ.,8’5 innatas 511555 superceptis. lia'. 177848. “’ j ...ΑΟ
5880 Musicen, J. P.. 85 nonnul. 15515 in qbs. 5175551 methodus [1155515551 15

foro civili ax codice Indo Neerl. a'ocd. castrametantem. 88. , -·.80
5881 14805511, 4.(1. 5., 8515511,51155155155515555551155. 1..Β,’1885,’·88; -530
5888 -- J. v. n., 85 test. contra pietat. 15515. 1.. Β. 1781. 48.· · · -‚50
5885 -1. (11.5, 511.5111).51555155511151171548. · -,5ο
5884 -· J. Μ. v. 5., 85 oblig. hereditariis. L. Β. 1787. 48. = „60
5885 --j P. v, 5., 85 arucias. at‘pcao. qbs.¹ capital. crim. rei olim 5855155155.
tabo Ἦ 78571411, ·K. ν. n, 8555555555 5555511.5158515551.Ι 188788, -178
5887 blancana, 11, 85 legibus obli 5115515 dobiae. 8115555. 1754. 48. - ...40
5888 1115155,4.(1.1.,85155515185115115,15817851845548, · Ι 150
toto -Β.1.ν,, 855551155511. 8.-1778. 4⁹. -’ »’ ..·,50
5880 -·- 0. J. Β, 115 qaasta Trebellianiea. Pani. 1778. 48· ’ -,50
tlon -- O. W. 1., Dc· valore bominis physica, 551511 51 515111.Ι tiron. 1778,

mongus te 11555. Meam 1 Ammonias. '16

 

