amarmurmulus sustuleru. (122·(120. 91

6161616166, 1., 11 ug. 1 pr. nu. os assuerus uictu. 1. 11116110.
2910 -- - De factionibus e civitatibus rescribendis. ¹Bra'. 1778. 4⁰. -.80
2911 Gaurus, a„ Dc suspectis tutoribus 161 curatoribus. L. 11. 1764. 4“. -ac
’2912-- 0.. 116 querela iuof. 16611. Β. 1162. 40. , -.60
2913 --1.,]16 consensu pareutum iu uu tiis liberorum. L. B. 11746411-60
2914 4-0- M.. De differ. jur. Rom. et Ηο11611.116116111111161111.11111111701
2915 guipp, llpbppssud edict. praet. quod exstat iu l. 1 § 1 DD. de dolo {iiij
2916 (111111, G. (1. 1Ῐο61, De causis, ex (qbs testamcutum impiguari possit. ’11Ξέ
2911 ἒξ1411113111118616. causis putri uc uirat filiusfamilias. L. Β. 1698 40. Ι149
2918 ᾖ· Β. J. 11111116 ns, Novellne ll exjure pristino, explicatio. 116. 11114110.
eois clia... 1,, ne periculo in mora. Burro-stetur. 1111. 4⁰. -Iro
2920 carausius, 0, (l, De injuriis. 6161. 1809. 80. -.70
2921 -,--1., 116 Phaetonte. Berge-Staius. 1716. 40.· -.30
2922 ξ(51011161111111116, C. (1.1. 1. 8., Ad art. cod. poen. Gall. 169-178. ling. 1-{3426
2923 -- 11, 11 contemptores justi injustique regularum. Delphis. 1760. 40.-630
2924 Gerana, J. (1., 116 exceptione veritatis convicii. Amstel. 1832. 80. ν -10
2925 (1111111111, J. G. v.‚ De repetitione dotis. L. B. 1163. 40. . 1-.40
2926 (imre, A. (1., Dejudicio murum. 1161161. 1619. 40.Ι , , *12
2921 - 0. F. De sectione debitorum apud Rom. interpretationi 8111616166-
1116666 oppositu. Lips. 1141. 40. ⁴ . . 270
2928 (1116111, . O.. De Jure thesaurorum. Argeut. 1701. 40. -.40
aaa 1111111111..11..1111111111 ‘¹¹²⁸' ¹⁰⁰⁸ ’110221ἶὲ1
2930 1111661611, ,. 1.,11116 Laudsusaiatus plenia privilegio fori, quo legati piru·-
dent, derrpgeti Lrps. 183040. Ι . . . .' .-*
2931 Gpunaa, ,11 1., 116 June accrescendi iuter verbis coujunctos. Trap. 168390.
2292134- - - - 116 electione rei conventi ex enormi 1661116116.1111611689.ι
2939 ἰι-’- na 1116111111, 11111, De mercatura et navigatione gentium rubidi
mediarum. Amst 1834. 8⁰. -.10
2934011111111111, A. De contributionibue. Traj. 1165. 40. , . 1„-
2935 -- - 116 origiue promulgatiouum matrimonii contrahendi, earumq. usu iu
codice juris civ. hod. Gron. 1832. 80. ‹ „uo
2938 ὦ- Β, Ad tit. 3, libri Ι. institut. impr. ad ejus tit. prino. 0161. 1808)
2997 --1.,116 antiqua iu jus vocatione. Harderv. 1178. 40. let
2938 1071131ὲ11ὶο1.8.,116 actionibus iu rem scriptis earumq. genuino ooncepiu‘giii
2939 ppppupp, 1. 0., 116 venia aetatis seo. jus Rom. leges Germ. mna-iiiii
2940 911111,1.Η. u, 116 differentiis iuter substitutiones. rraj. 112441. -.90
2941 -- P. Ρ. 1., 116 utilitate navigationis. L. B. 1158. 4⁰. -.60
2942 Genua, G.v.,Adl.Julia1n de residuis. Gron. 1146. 40. -90
2949 -- W. (11.1,116 aequalitate iu contractibus praeseri. onerosisiuter pa·
66116661666116111116.1.Β.178241. ., les
2944 91111116, A. v.. Ad l. 32 DD. de donat. inter 1111111 61 uxorem. 1. B. 1189. ’
2945 i}- - - De infanticidio. L. Β. 1814. 40. Α :iii
2946 (11111, P. v.‚ 116 usufructu. L. B. 1681. 40. -.30
2941 Gaura, A, 1., 116 ccclesia Romana sedeque cumprimis pontificia, morte au-
gustias. Romanor. imperatoris Caroli Vl, summo advocato orbata. Tub. ⁰. 125 1,
2948 01611111, Δ. fl. A. 1. n. 81, 116 juris feudalis origiue Asiatica. L. B. 1832.
2949 1116661116, ,0. F„ De vario gentium genio, respectu libertatis. 11111171)
2050 14- J. Μ, 116 6111661111. collectis a princip. ultra reditus ordimrioeirii·
ponendis. 11611611. 1619. 41. ...10

(1616163116 de 1111111. Mopsus t 1116111142.

 

