152 ,0000000010οη miniosa. ait-aon. ¹

7277 {mavum M. (1.0, Ad, l. 18 pr. de llll. et pesth. liar. instit. Trai. mit

0000τὶ- ii, a. ii.. 00 caesiis. i.. 0. iaso. 0. · , :so
7279 limosana, J. R. Ε. Uissiiinins, 00 emtione venditione. L. Β. 1881. 8·. -80
7280 Risu, P. nis, De moneta. ¹1.. B. 1841. 89. , -Ad
7281 Risus, Ε G.. 110 imperatoribus primia perpetuis sc eolis academiarum iu
Germania sutoribus. laps. 1786. . , -bc i
7282 Risu, 8, Controv. quaed. q. e. jusjurandum ventilari 001001.1’00]’.1764.49.
iasa - - 00 uxore-merosus. 00. issi. aa. :Ill
7284 {ripplnopupgpiddh-C.. 110 jure ejus quod 10011001. modisq. 111100οω1110οἓῧ
7285 tisinasci). Ad l. 00000100 sent. quuelpio eo qd.¹ intereatprotepwitteb.
7286 ἛἪ ll. 00, lli jur. 010111φο01110000. 100. 1687. 49. Ι -.90
7287 -- J. 0., 110 incendiariis. itemb. 1785. 49. , ,
7288 -- J. V. De restitut. in integrum. L. B. 1744. 49. ..00
7289 -- Μ, 110 cura minorum a pbilosophis uon negligenda. 1101001717. 49.

,7290 nna. (1., 0100000000 matrimonialia. 100. 1674. 4⁰. :gg

7291 110000, 0.,110 de ositu. L. Β. 1675. 49. -,00
7292 1111100οΜ0. i.. lle hypotheca· tacita locatori praed. uili. in 1110110, 01 rust.
, 10 fruct. iure civili competente. Lips. 1781. 4. · , ..00
7208. ᾗῇ ᾗ - De pactis dotalibus in qntm. statutis derogent, vel minus? Lips.
7294 -·- ·- - An dotalitium e fideicommissa familiae jus petendi sit viduae
, 00000000010001000111100.175549. , ...00
7295 118000, J. 0,, 110 em hyteusi. Franci. 1680. 49. , ..,50
7296 1100000, N. 110 leitilai. Ii. B. 1704. 49. ,, . ..00
7297 Roseus, L. A.. Dc sponsalibus. L. B. 1712. 49. ..00
7298 Ronanus, D.. De obligationibus ecc. . Rom. L. Β. 1881. 89. ι, -.40
7299 Ronanus, tl. F. 1., 110 testamentis. 110101). 1722. 4”. , ...οο
7800 1100000000, A. 00, ostentamentis, et de legatis. 1.,0, 1009, 4⁰.- -.80
7801 ἒοῗὶιιυῗέξῗ, 11in 110 8apocopatione bellios bonor. privat. inbelle maritimo.
7802110οτ, 71,100101110001100000.(1000163449. , , J ..130
7808 .···-. - Deaequiieuda et amittenda possessione. (1000. 1085. 4⁰. . -,30
0804 11000001, 110 continuet 0000100001 impetranti. 000111010000001000 mer.
0008111701711787178711780817018118171111..) 001130
⁰ ' ⁸ Τ › ¹ ι’ a ella
25. 49. .. ..,

7806 117οο1100, A. De ordine judiciorum. 7001. 1710. 49. ..gli
0000 ....- 11. 0., 00 solutionibus. Tiaj. 1722. 49. ...40
7808 -- Ε. J. 0.. Ad locs quaed. 00100000 statutorum Το0100110.,7’001.1787.49.
7809 nonusis, B.. De quaestionibus. Trai. 1647. 49. , ⁸ ..gg
7810 1100900000, Η, 110 servisne et quasi seis. 000 hypothecaria actione. 1.. Β.
’ 7811 1170811076, 110 jure pepulturae et sepulcrorum. L. B. 1721, 49, :dil
Ι7812 -ι- O. 0., ’1100000 pur. controvei. ‘rap 1769. 49. , , ,00

7018 -- O. H. nd 100. cod. de 10000001100οἰΤο01. 1827. 8⁰. ¹ -.40

7814 -- 0., 110 jure ¹bellum 100.,,000000001100000000000061, summo im 0.
rauti tribuendi. L. B. 1814. 49. {0

ieie..-ii.ii.‚nai0minaa.‚im‘oei 1831.128 p. 0. ‘io
⁴ 7810 -- J. A.. Conjeotur‘ae ad edin. leges 1111. iiij. 1712. 4⁰. Ξ...00
0317 ..- - - Dipion. quaed. ' ra oona inediti. Traj. 177849. . .-.80
0313 ...1. 1⁰.. Tliesesjoiid. 70011710. 19.Ι , , .,. -.40
7319 ...- - - De abdicationibus et immolationibus principuus. 1.. B. 1821.

128 pp. 4⁰. , luo
0300 - - - ldcni liber. ioima 8⁰. 1,-

00οι ..- 0. 0., ne officio iiiios. u. Β. iiie. 4⁰. ' -00
7302-- W. 11, Proponit. quaed. L. B· 1791. 49. , . ι -.80
Ι0300 {igosspjpsppn ,8. ., Da 01000010 0000001000ῐο caussationibus. 1101000513

η 00010000 de ,11000110ιο00 b 1000000103

 

