urssuuuscrorsua ruamrcau. sur-suu. 171

8188 8111111111, P. A. v. De novatione. L. Β. 1825. 4⁰. -80
8189 8111111111, Ge, De evictionibus et duplae stipulat. J.. B. 1759. 41. -80
8190 Saone„ B. W. A. 0., 01 natura civitatis. Troj. 1830. 81. -.80
8191 -··- J. A.. De lege 2 [lod. de rescindenda venditione, re 11111111 vel ex·
, ,111111.,.1111ε.1712.4’. -Ao
8192 -- 1.. A. J. W„ De differentiis jur. Frano. 11 novi Belg. ratione testa·
mentorum. Zntph. 1830. 8⁰. -.80
8198 --· v. LIHDLNHOEST, 0, W„ De jore legatorum. Frane 1763. 41. -LO
8194 —- -· -- H. 1., 01 jure circa res 1111111111.1,Β.1710.41. -.60
8195 ·- r. 11, 1., 011111. ‘oriri Traj. 1818. 81. -80
8198 8111111111, A. J. n. S. 11, a, De jure legatorum. 0111.Ι 1800. 81. -.80
8197 8111111, J. 0. 1., 01 discrimina sententies interlocutorias inter et praepu-
ratorias. 0111. 1834. 8⁰. . -80
8198 -— M. P. D. r. H. 1., 01 contractu dominum inter et famulum, eriora
1111111111. Gron. 181110.
8199 8111111111, 1., 01 rei vindicatione. L B. 1703. 41.
8200 saonensem, Μ. A., 01 reconventione. Grou. 1731. 4⁰. .
8201 81011111,0.,1111111111111 sint juris naturalis? Abos. 1781. 41. -Ao
8202 81111,Η.Η. 1.,11 coslificatione apud populos nominatim epod Romanos.
01111882. 144 p. 81. 110
8208 -- G. v. 1., At part. 2, tit. 3 statutor. Transisalanicor. Η11(1.1764.4ὲ1ὁ
8204 Semnus. J. H.. Oves· de uittrreksels uit de registers van den burg. stand
cn huone bewijskracht. L. B. 1864. 81. -.50
8208 Sauram, 8. Η, 01 exheredat. origine. L. B. 1786. 41. -80
8206 Smer, 1. H. 1.,01 heredibus instituendis. Trej. 1712. 41. -.50
8207 ..-- P. 1, Quaest. jur. contr. Traj. 1778. 4⁰. -‚30
820881111111, 1.,3811111. 'nris Harder. 1810. 4⁰. -,30
8209 sponsiones, . [1., etestimcnio testamentariofideicommissarii. 111. 1888.
821081111111111, N.. Ad fragm. 1111111 ex lib. 18 00. q. e. in leg'l pr. 080.
· de condiet. caus. dat. caus. nou. sec. L. B. 1785. 4⁰. ...90
8211 -·- - 01 praecip. elegant. Jnrieprud. Rom. subsidiis. 1.Β.1’121.41.-.60
8212 -- .-'· De vlro jlisto, civium optrmo ac felicissimo. L. B. 1796. 41. -,50
8218 -.-*· N. J. (1., 01 dissolutione matrimonii absentiae alterutrius canen. L. B.

844. 81. -80 -

, 8214 81111111, Ν.. Debello repraesentabitio. I.. G. 175841. -Αο
8215 susurro, P. F.. De S. A. Valente, ejusque q. in DD. adsunt fragmentis.
1.. B. 1824. 140 p . 4⁰. · 1375
8210 -- - - Idem iiber. forma 8⁰. · ΜΟ
8217 81111, D. 11, 01 action. praescriptione. Trag. 1778. 41. · 125
8218 Τ- Ρ. oe, De remediis litis occupandi et o ortas componendi. Traj. 1778,
8219 Sation, 0., 01 jure primariorum precum sec. pao. Westplral. ad arev §ig
et 28 instr. Westph. Traj. 1738. 41. ..go
8220 -- Η.,1)ο arror'e communi jus iaciente. L. B. 1727. 41. - ··-,6ο
8221 Seruum, H. Baour. 1., 01 pactis. Gron. 1821. 81. ..150
8222 8111111111, J. 0., De obli . inter parentes 11 liberos. Prcj. 1788. 41. ··-,50
8228 Suam, H. 1., 01 tutoris o ciis. L. B. 1835. 81,
8224 -- 1., 01 injuriis. Troj. 1738. 41.
8225 ω.- Ji W.. Dejursjurando. Traj. 1724. 41. ,
8228-Ρ.,01111111111.1.Β.175841. · „50
8222 Surus, A. (1., 01 privilegiis 1111111111 indiae Orientalia. Traj. 1788. 4⁰. -,60
8228 -- G.. De roeoratoribus ex jure Rom. L. B. 1825. 41. ..go
8222 Sume, 0. G. ,., 01 obligationib. dividuis et individuis. Traj. 1841. 4⁰. -’-.80
8280 DLA-d J8.⁰ld., 01 definitionibus in libro III Cod. cn. Neerl. obviis. L. B.
8231 —·- L. 1., 01 compensatione. Troj. 1781. 41. ’ -ζῇο
8282·--’- P. 1., 01 jurib. feminarum sec. Ood. (liv. Neerl. Traj. 1840. 81.-,60
8288811111, A. 8. 1., 01 jure, qd. necessitas constituit. Traj. 1763ss 4⁰, 450
8284811111, P. 1,»4, 01 1111111111 bonorum. L. B. 1811. 81, ''-'.40
828181111111, A. M. ῦὸ, Ad libr. V responsor. Scaevolae, qntus. 110011.
assa ⁰.‘'.⁶.⁸‘t{*n⁸.‘i.tttss..⁸.u.. caraea-ussa 4⁰. . · :2³33

catalogue de 11111. Muenna 1 1111111111.

 

