· nusssrsrrouns 66666666. ssu-sno. 131

6564 Pluma, Δ. Μ, 116 donationibus inter conjuges. L. Β. 1686. 40., -.80
6565 -- 1⁰. H. v., 116 rerum permutatione. L. B. 1760. 40. ’ -.60
6566 -- ’1. n. 6., 116 tributis. L. B. 1888. 8⁰. -.80
’6567 - J. L. 1., 116 famosis libellis. L. Β. 1788. 80. -AO
6568 -’·--Ι M. (1. 1. ν, 116 jure repraesentationis ejusq. prima origine. Gron.

- 1889. 80. -.80
6560 16666606666, (J. 77, 116 jure venandi. Traj. 1779. 4⁰. -.70
6570 sunnonem, 1., 116 1661666616 solenni scripto ordinando. L. B. 1778. 4306
6571· - (1., 11 Sotm Libonianum 61 Claudianum, 16 his, qui sibi 61666516

· 1661616. 766. 1771. 4⁶. -.50
6572 -·- - Ad leg. 9 de (161. 1616611566. Traj. 1765. 40.
6578 Pauus, 0.,116 6666166116. 6661140. · ’
6574 Paos, ’1. 1., 116 reconventione. Duisb. 1743. 40. , .
6675 -- 1., 06 661616 publicai Franci. 1680. 4⁰. -.90
6576 -- J. D. (1., 116 donationib, quas conjuges sibi invicem seo. art. 1094

’ cod. Cis. iacere possunt. L. Β. 1885. 80. -.60
6577 -- (1. os, 11666116615661661166116666661666116661666Η66166.175119.
6578 -·- Ν. nn, 116 dilationibus. L. B. 1788. 40. -.30
6579 Parus, (1., 116 161616 legum civil. L. 6. 1741. 40.

65801666666,1. O„ demandato. L. Β. 1740. 40.··

6581 ---(1. A.. De usucapione. L. B. 1708. 4⁰.

6588166666, (1., 116 56661616 excussionis. Franci. 1668. 40.

5588 Passus, (1., 116 codicillis. L. Β. 1716. 40.

6584 - 1., 116 legitima portione. nu. 1717. 40.

6585 —- - De taruannensis. L. B. 1718. 40. .

6586 -- J. 17., 116 munere 61 privilegiis advocatorum. L. B. 1741. 4⁰. .

6587 --1’., 116 mandato. L. B. 1721. 40.

6588 Panasion, 116 gerada. Li a. 1704. 40.

6589 Paaru 6661116616611666,16. Lipe. 1667. 40.

6590 Paravi, H. A.. Thesea jurid. L. B. 1788. 40.

6501 -— J. 1., nd leg. 2 princ. DD. 16 evictionibus. L. B. 1742. 40.

6508 -·- D. J. Sanun, De ecclesia iu civitate. L. B. 1777. 40.

6598 Pssaoosu, 6. (1., 116 usucapionibus. L. Β. 1748. 40.

6594 -- M. 6., 116 fidejussoribus. L. B. 1818. 40.

6595 -- Ρ.’Β.,»]16166611661566. L. Β. 1717. 40.

6596 -- 1., 116 testibus. L. B. 1780. 40.

6597 Passennus, Ρ, 116 obligationibus. 0666. 1819. 80.

6598 Parra, 6.,11 leg. Falcidiam. L. B. 1697. 40.

6599 -- 1., 116 66661666· bonorum. 1.. B. 1748. 40. .

6600 Pauus, 1. J. ou, De jure conjugii. Traj. 1744. 40. -.80

6601 Pauu1, J. 77. A„ De liberis, positia in conditione, comprehensis etiam in
dispositione. Hal. Sal. 1754. 4. -Ao

6606 7666661, De just. exhered. causis. L. B. 1788. 4⁰. ’ .

6605 ·- - 116 collegiis pupillaribus (weeakamera). L. Β. 1882. 80. l.-

6606 - - De ori . regressu et solutione nexus feudalis Plsndriam iuter et
Zeclandiam. L. 6. litt. 80. . ¹ -.80

6605 Pnorrru. L. Η. ou, Hst Proissisohe iarllrteureeht vergelelreu met ’ 561

= Nederlandsobe. H. O. 1858. 80. -.80

6606106611, A„ 116 condictione ob turpem vel injustam oausam. Traj. 1727. 40. -.40

6607· -- E„ De emtione venditione. L. Β. 1674. 40. ⁶

6608 -- F.. De autoeheiria. L. B. 1736. 40. . .

6609 -ι- 6., Varia jur. civ. capita. Traj. 1784. 4⁸. -’-.50

6610 - J. 11, 116 remedio leg. 2 (161.16666616166116661111666.1611.175140.

6616-46..6666666666666. s. naso. :ii

6618 - G. u. 6., 116 discipline ergastulorum. ’166Ι 1778. 40. ..llo
6618 -'·— J. 6. os, 6661. conject. jur. civ. Trai. 1704, 40. -.50
8614 Persuasum, Β. ., 116 viribus ac indole testamenti, qd. inofficiosum, ejoaq,
...6116116661616611161·55020· 'ii
6616 Pacu, ¹J. 11.. 116 erimine laesae maiust. L. B. 1710. 40, -ἶ30
6617· Psnn, Ν, 116 adquirenda vel amittenda hereditate. L. Β. 1687. 40. -.50

catalogue de 7666, Murnna 1 1666666666. 18

 

