156 concussiones sucinscnn. sus-sus.

wls 11441, 1. 0., 114 jure principis 41444 hereticos. 1141114411 1782. 47. -.60
7475 1144411, D. 11, 1141 matrimonio. Bergsmo. 1751. 186 pp. 47. 175
7478 1106444, J. 0.. 114 vcro 1414, viro bono. L. B. 1758. 4. . -.50
7477 -- - - De libert. piscasiolo, jur. civ. 1.. Β. 1712. 17. . -.40
7478 -- - - De superanda studii puris civ. difficultate. L. Β. 1784. 47. -.60
7478 ·-- - -· De amoenitate studii jur. civ. L. B. 173847. -·.70
7480 -- 7. 6.0.,114-441416114 futuro Jcto necesssriis. 6444. 1712. 47. -.70
7481 -,- e·- ··· -De leg. 6 411111. Ι4444146464. servit. omitt.. leg. 48 64 re
’4614 41 64 effect. sentent„ l. 21 5 1 64 pectis. L. Β. 1751. 47. -.80

7482 144444,Ρ.,114 rejectione nb notis. Hclne. 170047. 1.-
7488 Ilus, P. 44 ns. 114 modis, qbs. testamenta infirmantut. L. B. 1715. 47. -.40
7484 1144444, A. 44, 114 jurisdictione. Trsj. 1680, 47. , --.80
7485 Σο·- A. J. 44, 114 14444444444461 non transeunte in emtotem. ij. 176ςοό
7486 -- 7. 77. nn, 114 substitutione qussi pupillari. Trs'. 1788. 47. -.40
7487 -- P. 144, 114 praescriptione quinque pedum, 46 leg. 4. eod. de fin.
7488 717664,Τ28101,771814ι74 vidus quse existentibus liberis portionem lucr—cii?
44 11117811178711110111174110..14.. 4. :il
7480 Ruscino, 17. G.. 114 pecunie doloris. 1441686. 47. -.40
7481 ·-- J. 6. F.. De pecunie 46 emendum credits privilegiato 41444 privile·
'ets. Gisssc. 1772. 47. , , . -.10

,7482 4444444, Ε. 6., On huscsyner. Ups. 1818. 4⁰. -.40
7488114441, 114 consensu parentum in matrimonia liberorum. 114. 1777. 47. ,

7484 ᾗ· 1. C.. 114 politicis gentilium et maxims Romen. sacris. Frsneq. 1722.
7405 -ἶ- - - 114 prudentis et entibus Romen. 14 4444814446464441 1441141444
republica. Harder. 1714. 47. ..30

7486 Rumam, J. 1., 114 juramentis. L. B. 1707. 47. . -,30
7487 Romule, 1.,114 emphyteusi. L. B. 1718. 47. ...ΑΟ .
7488 11114444, ll. W.¹ 114 4411444 spoliis Helmst. 1676. 47. . 1,10
,7488 Russus, 1. v„ 114 poenis. Trcj. 1724. 47. ...30
7500 leons, Ο. D. 44, De crimine stellionatus jure Rom. Annh. 1840. 8⁰. -.30
7501 1104411444, Μ. 44, 114 usufructu. L. B. 1716. 47. ...00
7502 Rusuvsnc, 0. Ν, 114 officio p'rnesi'dis. Trai. 1784. 47. . -,40
Ι7508 ἔξω, ΤΗ. A. Over 64 scheepsverklnring usur 64 17467741418681644Χ5. ζ
’7104 Russus, 1.,114 notationibus. L. B. 1675. 47. · . ..30
7505 Rure, J. nn, 114 legatis. L. B. 1678. 47. · - ...30
,7506 114444444444, 6. O. 4., 114 sdoptionibus. L. B. 1714. 47. ...Ao
,7507 1144444, 0., 114 querele inoff. test. 1.. Β.. 1710. 4⁰. . .-,40
7508 1144444411. 4. 4. R. ⁰(l. Ρ, 114 jun. honossnii auctoritstc 14 jure Romen.
stoc iiiiti’i‚¹⁴1i.ssi,lss{7i‡uesp. nun, 4441414444.. 4441141. 4⁰.. ,313
7510 114444, 1. 44, 16 tut. 8 hh. 8 046. 64 uus contest. 1.. B. 1711. 47. -,40 .
7511 11444444, Ρ. 44, 114 elegantiori jur. Rom. studio. 6446. 1817. 4⁰. -,80
7512 -- P. J. 44, 114 leg. interpret. 6446. 1824. 4⁰. ..50
7113 Rsseunvossnn, 6. v„ De homicidio. L. B. 1728. 4⁰. . -,00
7514 -- (1.1. 1. v.. De excusatione in delictis, q. c. legum poenalium mesti„
petitur. L. B. 1882. 8⁰. , ¹ , -.60

7515 ᾖ· 13. (1.1ᾗ.3 94.,80114 vetio genere siministrstorum oornmq. officiis veniis.
v. nc. . . , · ...40

7516 l·- L. s.. Over dc olo ruphisohe testamentus. L. Β. 1857. 8⁰. ...70
7517 ἷ- 118 410 gl. ,1. 0. 4., 4 jurisdictione voluntarie judicis 4441444114. flag.
om. ·⁰· . -.3⁰
7518 11144144ῗέ 81ἓ1ἑ14404444441444 444 praescript. qus domin. ¹per poss. adquiri.
tur. . . · . ..40

,7518 111444, Η. L.. 7108444414 Skogslcgstiit'ninqs 11414414.1.446.1818.87.-.70

752084444444,1,114 compensationibus. 1.. Β. 710. 47. -.30
7521 -- 1. 1., Respons. 'un 46 fecti alicujus spsoiem. L. Β. 1787. 47. ...50
7522 menevenses, 1. 4., Le realibus servitutibus. 1.. Β. 1696. 4⁰. ...50
7528 1144144444, Η. v.. Dc urbitsis compromiss. L. Β. 1782. 44, ,30

Catulum de 1444. 1144444 t 1444444141.
l

 

