emendatorius subruisse. HAS-BRO-

aro escaus.. coseranensis et 1ῑο110010. n. a. 1701. 4⁰. ...uo
371 Brenn, A. G. S. v„ De emptione venditione. L. B. 1746. 40. , ,.--.50

, 373 -- L. 8. 0.,111010111 excusandi tutores. Traj. 1778. 40. ,-·.60

373 3110110011, 8., 111 transmissione hereditatis. Praneq. 1771. 40. 1.10
374 Bssnnrns, LP. X„ De praescriptionibus. Antv. 1833. 40. -Ao
3758111101001, G. A„ De lege Pompeia de parricidiis. L. Β. 1740. 4⁰. -.40
376 Bssnrnn, A„ De substitutione Justin. Traj. 1737. 40, -.40
377Β1011111111, (1. 0„ Dc successione conjugum in jure Romet Saxone

Vitemberg. 1733. 40. -.30
378 -··- - - De testamento extra locum judicii condito lure Saxou. elector.

Vittemb. 1733. 40. -.30
379 Raraunum, 1. H. V. B„ De imperii formis. Harder. 1309. 40. 1.-
380 -- - - - - Idem liber. forma 30. -.80
381 301011. J„ De transactionibus. L. B. 1831, 40. -.30
333 - M. H„ De munere ministerii publici. L. B. 1843. 30. -.50 ·
333 Burin, 0. A„ De munere et officiis burgimagistrorum. L. B. 1841. 30. -.50
384 ssngpnpp, L„ iustitiam emptionis aleae, occ. l. 8 DI). do contr. emt. Altd(i
385 Bubus, H. 0.,111 J'ure consuetudinario universali Germaniae medii aeviiu

speculis Saxonicc et Saevino. Lips. 1756. 40. · · 1.-

380 -- J. G„ Jura viduarum clericorum et professorumdltdcrfi 171940. 1.- .

387 -- - - De matrimoniis Germanorum. Lips. 1750. 40. -.30
388 8101111111. F. A„ De successione in bona mobilia Schriltsassii‚seo.statuta

domicilii. Li s. 1795. 4⁰. -.30
389 -—- J. Μ. ., Quatenus vidua, ex statut. loc. in Hlector. Saxon. succedens

marito, ad collat. bon. fit obstricta. Lips. 1792. 4⁰. -.30
399 -- V„ 111 oblig. ber. ex cambio defuncti debitoris. Trai. 1753. 40. 1.-
391 foauunmusn, G„ De transmissiouibus her. edit. non acquisitae. Pubing. 1648.
· 393 8101101111, 1. B„ De secularisatione. Helmst. 1683. 4⁰. . -.60
393 go·— H„ De gradibus in conjugio contrahendo jure prohibitis. Ups. 1703.
304 Bauuusuuu, (1.1, De lege=8 cod. si certum petatur. L. B. 1811. nappin.

101 -- ru. u. v„ ue moro voluntaria. nraj. 1111 aas pp. so. ⁸
396 Bsuaunsrsu, W. A„ De actious pauliana. Gron. 1758. 4⁰.
397 Bawsraarns, A. F. v„ De usufructu. Hard. 1751. 40.
398 Brund, A. v„ De collatione. Traj. 1749. 40. ,
399 Banlu, J. (1., 111 inventione thesauri. L. B. 1746. 40. ⁴ '-‚30
400 Braurona B. L. nn, Ad l. 197 11 divers. regul. jur. L. Β. 173040. -Αο
401 -- H. ns, Do collatione bonorum. L. B. 1707. 40. ...30
403 -- J. P. nn, De his qui pretii particip. causa sese venumdari patiuntur.
Prone . 1733. 40.Ι -.80
403 -- 1. P. un, Ad. art. 543 cod. civ. Traj. 1331. 80. -.30
404 - J. M. nn, 111 judice. L. B. 1747. 40. ..40
401 Γ {1691} pp, Ad l. advocati 14 001. 11 advocatis diversorum judiciorum.
rs. . . -.
406 ——J- P. un, De donationibus. Traj. Ι1737. 40. , -gg
407 ἐῖ- - -· De obligatione resare1endi damnum ab eliis datum. Praj. 1829.
408 —-· P. J. H„ De exheredatione, querelae secura. L. B. 1781. 40. -.40
409 3110101, 1. H„ De variis ⁰modis, qbssvsriis temporib. jus-civit. Rom. ac·
410 {BA-m 10111111111111011111111118(1011100)Ι executoris testamentarii. Is. 3184881
411 Bnaunson‘r, J. C. r„ De tortura. 1.. B. 1741. 40. ...Ali
413 iffi {b (1. v„ De eo, qd. est justum circa pacta tam publ.. quam‘priv.'l¹raj.
413 —·- P. Q. v„ Ad oa .1 leg. Aquiliae. L. 3.,1693. 40. ..1:30
414 -- Q. u„ De mod. qb. testamenta infirmantur ipso jure. L. B. 173140. -80
411 -- S. v„ Ad legem 11101111ω.1.Β.1703.4. ..30
413 Burman, P. B. n„ Varia circs mort. e. donationem. L. B. 1719. 40. -.40
417 11011100, J„ Theses jurid. Gron. 1779. 40. ’ ..30
418 Bromius, J. V„ De jure numellarur'u. Vitemb. 1737. 40. -.5υ

Catalogue 1010100. Muenna 1 1110110111. 1

 

