200 81881811118188 1811111811. (118-1111.

osus wmssnsns, 8., pin ess jus 8111818. eron. 1881. 11. -ao
9875 -ο- - 118 ratione stndn Jnris canon. in Belgio nuper inatsurati. Lov. 1825.
9876 iliacas, 0., 118191118819801899. soluto. ’1181Ι 1748. 49. ¹ ι TUA-0
9877 ᾖ1171ᾁοοᾙἒ18 1681881111 inter procuratorem et syndicum 18118 8181181115ῗᾶ
1818 afss 1., 118 iussaene. narn. 1181. 8. · -Jso
9879 - 1. C.. 118 pactis. Rostoeh. 1719. 49. ⁸ 125
9880 —- Δ. 1., Ad veria ’11118 ce ita. L. Β. 1817. 49. -.40
9881 -—· P. 118, Ad leg. 91111. 9 4⁰

9882 7718188118, 0. Μ, Ad loe. Ood. civ. hod. de usufructu. Haguesu. 4⁰. l.-
9889 -- - - Idem liber. forma 8⁰. -.(10
9884 -- (1.,118 prino. differentiis juris Prone. et Neerl. Hag. 1888. 8⁰. -.80
9885 - J. L.¹ De animalibus ferocibus, qus vulgo iter fit, 'non 1181881118, ad
leg. 40, 41 et 48 1111. de aed. edict. Trsj. 1790. 49. -.50
9888 7711118191. Η, 11811811898188111811188.1811. 1687. 49. -.50
9887 7711118, 1. Ρ, 118 condiet. certi cx mutuo dein rem verso ex contractu ad·
ministrat. contra civitatem competente. Lips. 1676. 49. -.50
9888 77188888, S., De testamentis juri netnrae ignotis. Trai. 1728. 49. -.50
9889 gibelinum, G. J. (1., 11891118 deliberandi et benef. 1118118111188181. 18470ό
9890 - S. 1. 1., 118 successionibus Hellandornm. L. B. 1790. 189111).49. 1.50
9891 -- - - - Idem liber. 186 pp. 8·. 110
9892 7718188118, Ρ.1., De jure externo. L. (1. 1758. 49. -.60
9893 7118811188, 1., 118 inre vicinitatis. Helmst. 1687. 49. 125
9894 7711, Α. 118118 usufructu. L. B. 1895. 188 p. 8⁰. 125
9895 -1 M. 118, 118 lege Falcidia. L. B. 1771. 49. -.60
9896 -- J. 118, De cadaveribus punitorum. Prsj. 1768. 49. 1.-
9899 -- J. H. 118, 118 judicio juratorum 11191188. L. B. 182049. -.50
9898 - - - - Idem liber. forma 8⁰. -.80
9899 77118, F. 118, 118 jure accessionis. 'Pi-ej. 1776. 49. -.50
9900 -- D: 118 818891. Hssesus 118, Ad loo. 0811. 011. de rescind. vendi·
, tione pro ter laesionem. Gron. 1820. 8⁰. -.30
9901 7711288480, 1. Η, In memoriam viri Casp. Pheod. Summerhonui Jcti. lluiplpJ
9999 L - -Viro Du. Henr. Psgenstechero. Dnisb. 1752. 49. 1.·’-
9903 77118811» 1., 118 divortiis. L. Β. 1727. 4⁰.. -.60
9904 --'- N„ 08 donationibus. L. B. 1788. 49. -.50
9905 71111, (1118118 inoff. testamento. L. Β. 1717. 4⁰. —.50
9900 -- ll. 118, 118 8818 Macedoniano. L. B. 1728. 4⁰. -.40
9907 -- H. 0. 118, Quid iu diversis judicium sententiis sit statuendum. L. B.

9999 1111110118, Quinam 8818 habeant majestatem in societate civili. [⁵1³⁰.

1742. 49. -00
9909 ..- - - 118 benefieiis fidejussorum. L. B. 1691. 4⁰. -.30
9910 ...- -' -,- 118 18118. L. Β. 1714. 49., -.40
9911'... .. -· 1181111111 etlegib. sumptuariis. Troj. 1776. 49. -.60
’ 9912 -- L. 118, 118 necessitate et auctoritate judiciorum, eorumque apud veteres
, , quosdam populos forma. L. Β. 1774. 49. ’ -.80
9919 -- P. 118, 118 hereditate vendite. L. Β. 1728. 49.

9914 771118, H„ 118 testium vitiis 81 jnr. Rom. Traj. 1764. 49.

9915 -- 1., Apostasie studiorum. Altd. 1679. 49.

9916 -· J. (1., De tutelis. Rint. 1715. 49.

9917 - l). 118, De legitima. L. B. 1679. 49.

9918 -- L. 118, 1188111111118 majestatis. L. Β.“ 1754. 4⁰. .
9919 -- 77. P. 118, 118 8811811818 bonorum. L. B. 1703. 49. -.50
9920 -- v. 888.,1.1.88, sd leg. 2 081. de rescindenda venditione. L. Bo.

1714. 4⁰. -·4
9921 7711181188, 0.,118 s onsalibus. L. Β. 1701. 4⁰. -.80
9922 1711188811, Ρ. Fu, 118 poenis. L. B. 1744. 4⁰. “-.10
9988 17111888, A. 118 lege 18181118. L. B. 1700. 49. -80
9924 -- 0. G. 1. 11. 11881, 118 peculiis filiorum familiae. L. B. 1785. 49. -.40

81118111111,1.,118898118118111811. v ..99
catalogue de 18811. Munus 1 8811811188.

 

8 juris et 88811 ignorantia. L. B. 1792. 4⁰. ³

