018888717101188 7081111018. 'filis-HD. 187

8987 ι1111111111, 0., commentatio 11 11 loma 81111111 1,.111111111, cognomento
· {ipplpccpoi inclyti (ielrise comitis 7111, 11 insule 11 munte 1111. Lavlss'zllfi
8988 -- 8., Dejure dotium. L. B. 1717. 47. .
8989 ,-·- - 111 1111111119111. 0111. 1781. 47. ·· .
8970 ,-- 77.0.,Τ11111]’1111.7111177147. - -.30
897171111111111, H. J. 711111, 11 leg. Jnl. majest. L. Β. 1781. 47. -so
8977 Turinus, H. J. J., Positiones jurid. L. B. 1807. 47. *ac
1111 -s.,ns commensurantes. · --30
9874 7717161129. 7., 111 sp'ecie boni ciria, q. in praeceptore conspicitur. 1.. 1530
8975 - G. Η, 111 jure substitutionem. L. B. 1744. 4⁰. · .
8978 -- 7., Ad leg. Juliem, 11 adulteriis subruendis. L. B. 1709. 4⁰. .
8977 Tune, (1.,111 petria potestate 1111111. 111. Neerl. Traj. 1838. 8⁰. ·-.50
8978 Turres, 7. Η, Explicantur leges nonnullae selectae. (1111. 1801187. -110
8979 Tuus, 1. J. 1. 11, 111 actione ingrati. Gron. 1777. 4⁰. -.60
8980 -- Η. 1. u, 111 111111111111111 ses. jue 11111. 0111. 1830. 188 1111187.
8981 ς·- Μ.1.11., 111 proprietatis exordio, de commuuione primaeva, despue
Jure qd. homiues naturaliter hebent ad dominium. 9111. 1 011. 87. -·.80

8987 - ’.' 7- -· -3- De actionibus, qbs. antipae jura Rom. dolus malus tuto-
rum 1111111111 111. (iren. 1841. 178 p. 8. ’ 1,-

8988 -“- S. 1. 11, Quaest. jur. Gron. 1807. 87. --40
8984 ’.111111 1. 81111111111, D. n. P. 1., 111 poena 1111111.’1“11]’.1878.87.-.70 ’
8985 -- - -- G. R. v., De cessione bonorum. Traj. 1838. 8⁰. -,40
8988 ἶ- EQUO 11. C. 1., 111 poena ergastuli apud Belgas origine 11 11111911ό
11. . . ’ -.
8987 --J- - -- r. Ζ.. G. R. v., Hister. foederum Angliae cum Francia sec.
17 11 18. Hag. 1839. 174 pp. 8⁰. l.-
8988 71111111111111111, J. 8. 1., quaest. jus-id. Traj. 1818. 8⁰. -.30
8989 mapa A. Ρ.. 111 mera rei fidejussoris obligationem non augente. L. ἕο
8990 -·- 1.,111 querele testam. inoff. L. B. 1788. 47. -.80
8991 -··- N. 1., 111 inofficiosis donationibus. L. Β. 1718. 47. -.00
8997 Talae, 8., De dilationibus 11 solvendum per summi imperantis aut judicis
auctoritatem concessis. 81111885. 8⁰. -.80
8998 umes, A. 1., 111 tributis. L. B. 1786. 47. “ -.80
8994 -- -’ - 111 negotiis gestis. L. B. 1771. ’47. -.80
8995 - A. J. 1111111111 1., 111 replente legislatore civili, 11 communem utili·
’ tem civium mores competente. Gron. 1807. 47. -ι80
8998 -- T·.“.··. - De mulieris 11χ repetenda dote caeteros mariti credito·
8997 {gglle-fflfflus-q- 011111170811713771177111111111131111ἕὲ1611817111 111111118111Ξ11ἰἱ
8998 - - - - -1111111.11111.1111111111111111111.11111111.1797.47.-.80
8999 -- -- - —- - De pactis, quorum objectum et physice, juridice vel
moraliter impossibile. 11111837. 4⁰. 1.10
9000 -- - -·-· -- — De iis, ad quae codicis Na . Holl. doctor, sd saluber·
11111111 regis, hunc perferentis, ⁰consilium sua discendi ratione adjuvandum
9001ΞΞ-Ἒὸἐη-ωᾱ-θι0711011111873117311111 111 gemaentebestnren. Dav. 1-ἓο500
9007 -PL —- - De substitutione militari. Gron. 1803. 87. -80
9003 H- {bfflo- 111 praecipuis eximie in petris exculti jur. 8111. 1111ξὸ
11. . . , -.
9004 -τ- J. -·- - Idem liber. torma 871 · -.80
9001- - -- -1111111111111118111111111111. 1825. 140 pp. 87. 1,- ·
9008711111111, Da executoribus testamentariis. Traj. 1710. 47. ’ *40
9007 --· J. 1., 111 mutatione sententiae. Tre'. 1710. 4⁰. ...50
9008 7111111111, 11. 0. (1., 111 Pedio Jcto. L. 17. 1877. 174 pp. 47. 180
9009 -- - - - Idem liber. 117 pp. 8⁰. -.90
9010 --· - -·· -· 01 judiciis juratorum. L. B. 1871, 4⁰. -.80
9011 ὦ {5 8., nostr. politices in academiis mex. 111151111111111111111.111310

dordogne 11 Fano. Μ111111 1111111111.

 

