’ 8289 Snannnnuau¹ B. P. 5., 115

172 nissunrartonus titulumne. sulit-sou.

8287 85555, M. 1., Quaest. qd. 1.. Β. 1807. 87. ’
8288 8555555555, Μ, 115 patric 5555515θωὶ 1155155ἶ 17575145ἑ 1757 4⁰ ἱ .
8249 -- H. 4. 5., ln Sctm 7515155551118161751147.. . ι ⁸·
8241 -·- '1'. v.. De differ. action. bon. lid. et stricti jur. 1.. Β. 1714. 47. .
8242 -- Τ. F. v.‚ nd l. Jnl. majestatis. L. B. 1758. 4⁰. · « ··
8248 85155555 gen. Snsrur. (1.,115 excessuum poeuis. Hel. 1759. 47. .
8244 55555, 1., Ad tit. 10, 11, 12, 18, inlibris 155515. Imperiti. 115555. .
8245 8555555, Ρ., 115 judicio tam. ercisc. L. Β 1718. 47. . · · .
8246 -- 55.,«115 societate. L. Β. 1750. 47. . . “ .
8247 8555555555, Β. 1151115515 contr. 51. capite. 1155555.1758.47.
8948 -- Ρ. 1., De fldeJnssonbus. L. B. 782. 47.. '⁴
8249 Siluinus, J. Β... 115 5555115. L. B. 1898. 47. ι .
8250 Smer, 1.1., 115 5515555 551551, 55 5555 55555515. L. B. 1770. 47. -.50
8251 555555ξό Μ, 115 mixtu imperio duumviris municipalibus uon concesso. 1.. B.
8252 ·-- ·- 115 bona fide ejusque injure effectu. Trsj. 1754. 47. ’ -.50
8258 855555, Ρ., 115 jura retractus. Fraueq. 1755. 47.’ - -.50
8254 5555555555 n. 8555, A. 0., 115 legatis, 55155555 his 5555115155. 15257(ἱ
) t 0 Ι
8255 nunciabuntur. Ν. Ρ., 115 testamentis. Ups. 1754. 47. -.60
8256 Suus, C. W.. De donat. 15155515. 55 5555. confirm. 55 orations Luton. (15·
55551155. L. B. 1888. 87, ’ -,60
8257 5555555555357. 46.. De constituto possessorio in legibus Romanis nou 15556
ato. r. .,⁰. , .· -.
8258 Scins, J. A„ 115 sollemnibus.venditionum. Lips. 1787. 4⁰.. - · ·-.50
8259 8555555555, S., De utilitate 55 55115155555555. percipienda. [15551784. 47.
8250 8555555, J. L.. De mendaciorum poenis. Hand. 1750. 4⁰. . ·-.40
8261 Sournis, Β. u.. De jure circe frumentum. Franci. 1678. 4”. ’ ι’ -.50
8262 sennenn, (1., Ad privil. 1155155515. Traj. 1778. 47. . -.80
8268 nomnen, 1. 5., 115 transactionibus. TrnJ. 1698. 47. ’ -uc
8264 --·- S. B. 5., 115 legibus Divinis positivis uniuersalibus. 17551. 1774. 47. 1.-
8265 Sonuere, (1., 115 metu ejusque operationibus 155555. 1755551. 1678. 47, -.70
8256 5555555555455 nucerinum„ O. Ε. 55, 115 turbatis S. R. imperii circulis(i
. 1555. . ,. . . . -.5
8257 Son, M.. 115 benet‘competantiac. Amet. 1775. 47.. ·-.70

8268 -- O. 5., An ct quatenus liceat tut. 551 curatori 5555551111 minorisve
. alienare. L. B. 1788. 47. . “ - . ...jo
8269 -- G. v., De nuptiis. L. B. 1711. 47. · ..20
8270 --0 H. S. 5., ud l. 1 uu. de constitutionibus principum. J.. Β. 1716. 57.
8221 ᾖξ- ---⁰ ,- 4115 nutura et indole curiae Hcllnudioae sub comitibus. L. B.
8272 -- J. O. 5., 115 qbsd. jur. capitibus. J.. B. 1792. 47. ’ · -.50
8275 -- R. J. 5., 115 1515515. L. B. 1708. 47. χ. . *LO
8274 --·· Τ. Α. 5., Dc dotisrepatioue. L. B. 1772. 4⁰. ι , · -.49
8275 8555555555, 5.11.,555555555555. 155551. 1574. lna 5. 47.· , 175
8276 sennensem, J. 1., 115155555515551555515.5151..1781.47. . . · -.56
8277 Sonnnour, G. 1., 115 mercede conductitiorum opiticum, 0ch 18 5 11111.
555551). si nii. Jen. 1591. 47. ,- , -.4ss

8278 85555551.. 0155555551755155555155. 1728. 47.. ’ · -20
8279 8555555555, A. 5., Ad l. 20 55 21 DD. de legibus. 5555181585 -50

8280 -- B. J. B. v., 115 munere judicis. Ii. B. 1845. 188 55. 87.. ι 1,-

3281 ...- Η. 5., 115 commuuione inter conjuges. 8555. 181 . 150 55. 87. lei
8282 -- - - Quid 555155 civilis. Gron. 1815. 47. -.79
8283 ...- L. G. 5., 115 adulteriis. L. Β. ltus. 4⁰. · -50
8284 ·-- P. W. 5., 115 55551555 15 5555. 555 stauthuislnuudk. en wetg. 3511555.

1849. 140 55. 87. Ι , 110
8285 8551555571. (1.ὁ 115 verra reorum custodia et terminis sd 15555555551555.
8285 8555551. 1., 115 odio iu matrimonia inaequalium restricto jure nobilitu-

tis Germanicae quod ad concutiatis. 1749. 47.. . = ,, -80

0551515555 de naun. ,11555551 insensuali..

 

