ormamarrours 1111141411. apra-anm 1'1 ¹

aaa usas, r.‹1t.,·ns·sauaanuss. n. 41111. 1. ’ · -uo
457 -..- Ρ. L. 4., 114 J'ure aggratiandi. L. B. 1701. 4⁰. · *00
4081101144441414, M. 0. 1., 114 consensu parcnt. in nuptiis liberorum. 11411717ό
480 Burmann, A. 114 fide instrumenti publici. Gandae. 1818. 40. -.50
470 114441, G. W. 1. V. 1., 114 obligatione naturali einsq. effectu sx iore ho·
dierno. Traj. 1884. 8⁰. ···3⁰
471 Banna, R. 0., 114 dolo malo. L. B. 1835. 80. = -.40·
478 Bracaris, .P. L, 114 inoff. donationibus. L. B. 1810. 80. -.30
473 nacor, L. F. 1., 114 bonai. discussionis fidej. concesso. Gand. 1803. 40. -110
474 Banasam, 4., 114 jura sequestrationis. Traj. 1710. 40. » -40
475 ὦ 1011, An 41 quatenus asyla in rep. Christiana sint toleranda. 'lippo
470 Bursam, p. 1⁰, Das Rosa-Tauschcr·Recht u. 14411441-41141411411144111. 11141411.
x ¹& Li s. Ῑ 07. 4⁰. Ξ ·“·
477 Bantia, A, De partu humano legitimo ct illegitimo. 7114141.1600. 40. -80 ’
478 Β4114,Ι O. Ρ, 114 restitutione in integrum. Li s. 1781. 4⁰. -.80
470 -ὲ-· G. H. 11, 114 pollicitatione rei . facta. lipsiae. 1841. 4⁰. -.40
4808414411, Dc o tuma republica. elmat. 1652. 4⁰. -.70
481 Britanna, 0. L, demsterus usu constitutionis acis public. in supremis dr·
’ ‘caster-iis ex perusinis fontibus dilucidata. Giess. lico. 4. · -80
480 -- R. A.„1)e charta blanca. Guess. 1735. 40. -·30
488 8444411144, Ο. G, De tuitione fundi snb hasta venditi. Lips. 1780. 4⁰. -40
484 Β11144, A, 114 clientela debitorum occ. l. 3 cod. de novat. Jen. 11111180ὀ
485 - - Ad l. por hano divinem 4 o. de temporib. 41 reparationib. appella·
tion. Jcn. 1702. 4⁰. -.30
488 Barna, A, Dc officinis 41 tabernis opificum. Jonas. 1692. 180 pp. 4⁰. 150
487 8411414114, G, 114 praecipuis difficultatibus ct controversiis ln materia tu·
telarum et curatorum. Grou. 1630. 4⁰. -.80
488 8411111, Dc sup licio infanticidarum. Gand. 181411. -.40
489 Burnus, H. 8.,114 lag. suasoriis. Harder. 1753. 4⁰. -40
4001510111, Ρ., 114 curatione eorum, qui ultro sibi curatorem [141111114111414118451ό
401 pignppurgvpnru, 0., 114 1441 dar kenne bij 1434141141114111111114114441.’401471ό
402 Banu, 0. 1., 114 usu regulae Catonianae. L. B. 1840. 80. -.50
408 4111111, 114 roouratorihus eorumque mandatis. L. B. 1700. 40.’ -.30
’ 494 8Bonnmucuavu, G. ,aaronem De libertate et servitute. (1141.1817.1284ὲ)0
495 Β4111111144,]144. Β, 1414 4141 aenige puntcn het hadendaagsch regt berrar-
fende. Amst. 1862. 8⁰. . -.60
408 Batou, J. Η, 114 servitiis ioedalibus. Jen. 1728. 4⁰. -.50
407 84111141, G. 1., 114 legitim. nupt. requisitis. 114. 1767. 40. -,40
408 Burman, G. 1. 4., 114 inoff. testamento. L. Β. 1720. 4⁰. -,30
400 Rusuccuru, Η, 114 momento. Brem. 1715. 4⁰. · -‚70
500 Β41144411441111,0. H. 1, 114 motu roprio 1111411114.114141.1000.40.-.60
501 Bannatia, J. 0, Qua Monarchomaclri 41 achiavellus in concordiam addu-
cuntur.L1ps.1775.4⁰. L.. ¹
50084114111111, J. Ο, Griinde womit sich C. Thomasius vertheitigeu gesuoht
papan ppp5 Apptor des tractata: Gadauken fiber die Thomasieche dissertation·
erpa. . . -310
508 Buurrrrscunaouu, Ρ, 114 tutelis. L. B. 1608. 40. ..10
504 pontiscursi, R. J., De iis, qbs. permissum est facere testamentum. 11411608. ’
505 pipgrpirpipm, Β.1 Δ, 114 non movendis, sed distinguendis terminis iuria. Gron.
500 ’-- B: M. 1., 114 pactis tacitis. Hammon. 1726. 4⁰. -,40
107 -- Ρ. J. 1., 114 socida. Grou. 1608. 40, , ..10
508 -- J. Ρ, 114 iure inhumaniori. Halae. loco. 4⁰. · -‚40
1114111111,4141111141114411114’111111114441111441 “ .
510 -- Q. G. 1., 114 actione judicati. L. ii. 1714. 40. ’-,40

511 ¹portunianus 11. 14. D. 1., 114 foederibus 811111141114111414.1111117171ὀ

catalogue de 1444. Murcus 8 uincuntur.

 

