5555515515555 5551551555. aninum. 81

4254.ἱ15111155,11.15,11550515515 binomiuibns, 'ed-i l 1551· 1555555101. ’555553
55555. .. .·. ’ ἰ ’ ···-;
4255 Humane, Ρ, 05 oensis divortii. Lund. 1845411 ·= ¹ ,· ' ·’1 ·-60
4256 --· -055111515515151,11551.5511558555.111551.184841. · -50
4257 0551515,1.,0515511515151551551. L. G. 175441. Ι--40
4258 Humum, 0., 05 11415555111155111115111780. 141. ’ -00
4250 guntin, 1155415,ο 05 cessione 55115515, ejusque 55 assignatione differentiae(i
, areu. .4“. ’ · . · . ’ › ····-.
4280 Humili, Η, De notionibus poenalib. iu 515551515111151. 1716. 41. ··-.40
4261, Hanunea, Η. 0., De 151515 aestimatione. 0155555. 16161108 pp. 4⁰. 125
4202 --· —· Explicant. occasione 1 20 1. 15 551155. 15115151. iem. 511155. eom.
811. 555 555 dn. regund. Pneneq. 1717. 41. '- ' ¹ -eo
4268 Η511555, Η. d.. De translatique jurium defuncti in 15515155.011.1721.4ἓο
4264 -- - - Do juribus'iu Germania. 1111. 1721. 41. , ' -,80
4265 -- .— -,·05·15551511511155. 0111721. 41. ⁴ · ...30
4266Η511515051, 0.(1, 05 rescript. 51155. Rom. L. B. 1700. 4⁰. Γ
42670115555,17.,’,05551511 5151551515.·1151.1707.41. ³ -· · , =
4268 Η61155, 1⁴¹. 5, Do jure 55 1511151515. L. B. 1703. 41. -.50
4260 μ- Η. P. 1., Leg. 16 00. 15 eondiot. 5. d. 5. 5. 50111. 1782. 41.· -80
4270 - P. 5, 05 test. inoff. 1.. B. 1707. 4⁰. - · -.50
4271 0555551155, 0., 05 ’5155555555155515 51515 namneti. 7151. 1724. 41. -.40
4272--1.,0515551511151555515.1..11.1716.41. - -ἶ40
4278 - 1. S.. 115 ven-honor. 55555, 51 certamin. sing. ejus 15551. 5555. suscepto
, «515151 510151. 15 515. damno d. ο5115151515151.1511180141. 1.-
4274 -- 8., 05 fidejussoribus. 1111. 1702. 4⁰. ῃ 1 ‘ . ·' · ''1' -ς.80
4276 -5 8. Ma, 051515 aggrediendi. Ι11151. 1761. 41. ‚⁷2 · ⁶:⁵0
4276 -- Δ. G. 855555, 05 5511511555 bonorum. Sohoonh. 1880581. ’ -.50
4277 - d. A. ·-'- De' 1515 eires aggerum 'aquarumque eurem iu 1115515775·
,.15511551555111515.’115118872805581 ’ ’ ·' ι’ eto

4278 flumem, P. 1., 05 sapientia 51 mditeasulute imperiorum. Hammon. 1727. 41. ·

,4270 0515515555, B.. 6., 05 servitute. L. Β. 17581 415 ³ .
4280 Hunni, Ρ. 0., 05 his, q. notentur intentantem 1728. 41. ¹ - ··
4281815151, 0. 1., De 155115 51 avie 151115. 1550. 1757. 4⁰02 '³2 ’ a
42821161155,,Β. 0., De famosis 1155015. monsontio. 41. ι . ¹ . 11³·
,4280 Humum, P. 5., De 1155.15515111.551·85115.1151)511.Ιι.Β.1700.·41.· ’.
4284 Hernicorum, (1., 05 accusationibus. Traj. 1763. 41. ’ ·

4285 -- 1., 8151515 qd. Amstelodam. 11151. τ1701. 4⁰. · ἰ ,
4280 —- J. 0., 05 differentis iuter 155 51 aequitatem. maxume. 4⁰.1 ¹ ‚⁴ ·
4287 ι1151515555, 0. ·Ν., nd leg. 2 0015515 155151. L. 81717. 41. 11114110
4288 ἰξὸ- G. 5). S., De magistr. deliotls qui potest. sua abusi 5551. 1.. m. 11528,
4280 -ρῗ- ·- - Idem liber. 180 55. forme 81. ¹ Ι , , - 125⁰*
4200 -- (1.1, 05 excusatione eniminum 515115155555185153181. ·’-.’40
4201- 0. Μ. 1., 05 5155551151. 151. erim. L. B. 1827. 81. . ’ ’-.80
4002-11,0515151.15(1151511.15.11177741· · ’004
mas. 11543, ’1115951555 5115551115. 5. monae„ et 5511551115. s. inquisit. apud
,.' omno· ···· ·'·· ¹¹¹ . -ι
mun —- J. Η. 1., 05 emphyteusi. L. B. 1830. 41. ,70
4805-,7.,,111115 Ι51151115555109841. . · ¹ . ⁴¹mitt)
4206 -- A. v. 5. ., Quod favore quud. constitut* qhsd. 55511). ’511 laedon:
, 555555 ’555551 interpretandum q. 5. 15 leg. 6 051. 1515511151.. B. 1821.
,4207 massiliensem. R.. Le'iu'ntis. L. B. 1723. 41. -1 ·' ·’ · ’
4000 -- Η,, 05 ’5151515515 judiciali. L. B. 1777. 4⁰. ¹ ’ἶ

4220 ἀε-.1.,’17114515511151155511115115.0505174841· = ‘v ¹
’4800 -- 1. 0., De hored. volunt. instituendis. L. 01780. 4⁰. ι -,50
didio-*3 5. 01555551,0.,]15 inofficiosis donationibus. L. Β, 1736. 41.- -140
4802 florentinum, J. 4111.. Ad l. Paloidiam‘. 1151. 1770. 41. “ Ἰ-,40

4008 1151511518 0., De'abseutium juris differentia 'inter ood. frene. et Neerl.
· nov. L. B. 1888. 81. · -80

4804 Housman, H., 05 5551151151. 1000. 4⁰. = ’ - ’ ..50

4805 -·- 1., 0515311111οά5 de 15515. 01551758. 41. · ..50
⁸ 65515555850555. anm'i 4551555551. 12 ·

 

