⁴ 111111110111111111111. eor-noo.. ' . 153

7335· 1301111111, Β. A.. 111 jurib. usufructuarii. Schoouh. 1840180. -en
7333 ·-- Β. 11,, 11111. ex juro hereditario. Trc'. 1347. 33. -.30
7337 1101111111, 1 netivie contractuum ct alligationum, quoe qneei ex con·
tractu nuscuntur 110111. Duieb. 1333, 43. · -.90
7833 1101111101, 11,,111 1111113311 111. 3111. Cir. 8111111111. 0101. 1333. ἱξά
7333 Rom v. A.‚ Τ. J„ De arbitrie compromissariie. L. Β. 1773. 43. -.30
7330 - 1. 3., 7. Μ, 01 jure 11111111113131111113.11111111111111111111111111,

. velut cum 11111111 111 Jurie, 1 cudi. L. B. 1331. 33. . -tu
7381 11011111,3.,’11111111111311 erdere. 1373. 4⁰. ·‘ -30
7333110111111111, 1,, De tentamento judiciali extre locum judicii condito.

71111111).1713.43. · . -uu
7333 1101111111, 1., 111 probationibus. 3111111733. 43.’ Η-.33 ·
7334 Boane, Η, 111 venio 1111111. L. Β. 1733. 43. -.30
7335 Romu, 1. Β. 11, 111 retractu liliorum gentil. interdicti 1.1710.4“. -.30
7383 Bone, 0. 0., 111 rescript. moratoriis et induciis. L. B. 1 10. 43. -.40
7337 {Es-5· 41103, Praemia 1111011111 regnorum 1111 111111111131111111111111. 11,,ηό

ι e ’ *ἢ

7333 1101111111, Η. 111, De protoprerie e. praeferentia et concurrentia credi·
1111 ‘diffiilfflil ’114 einnonem, 11 11,. 1111111111. ue. 11111. :li
7340 --.- Ο.,Ι110011111111111.Ι.. B. 1743. 43. -.30
7341 110111,Η.,1)1 delictorum probatione. Gend. 1835. 130 p. 43. 3.-
7343 11011111 (1.1, 111 rescissione contrectes locuti conducti od metum specttorum

occ. leg. 37, 5 1 DD. loc. cond. Η11. 1737. 43. -.70
7343 - - - 111 rerum permutatione. Lice. 1333. 43. -.30
7344 --·· F. (1., 0111113111 omnen in proxi, ut ajunt, 1111111111 11111 rite

enodandi, imo et groprio illoe marte normandi, totemq. odeo jnrie iliede

nuci velut includen indque 1011 ope formularum 4. Lipe. 1737. 43. -.70
7345·-- Ρ. A, De juramento testium. Hel. 1370. 43. -.40
7343 ,ἷζὲὃιὲωέὄ A. 1., De prohibitione, exclusione et remotione 1 31111131ωέ16
7347 1131111, Ο. 0., 3111111. nerii orgum. Gron. 1335. 33. · -.30 .
7343 fis— H.8(⁰i., De derelictione, q. eepheliemete contrecto 31111111171111344.
7343 -Ρέ- - 01 oonsul. Rom. 111111111111111111111.71111841. 134 pp. 8⁰,

7330 -— J. (1., 111 defensoribus plebis 11111111111111.711113401381133. -Ῑ90
7351 -- J. 1., 111 termino vitae. Jen. 1703. 43. -Ao
7353 &muham Loco nonnul. ex Plauti comoedis, jure cir. illuet. 1111. 1833.
7853 Ronliesmusum J. 1., 111 oblatione ed litem. Merburg. 1743. 43. ’.30
7334 1101101111, S. 0. u, quaestiones· ineuffi. 'lul 1773. 43. ’ -30
7353110111110111, 3., 01 cognitionibus. 11]. 373. 43. -,50
7353 -·- J., Ver. jur. quaest. L. Β. 1770. 4⁰. ..30
7337 -- N.. Ad leg. 3 eod. de treneeot. L. Β. 1733. 43. . -,60
7333 --· M. 1., 111 'ure'urondu L. B. 1731. 4⁰. ...30 ·
'tete-f 111.1.,01411111011111.Ι1.Β.1755.43. . · ,
7330 1101111111, O. 1., De rerum divisione. Trej. 1303. 43. ι ...10
7331 -1.1.1., Dc modo 111. hereditatis ex pectis 11111111. jure patrio
111111111111111111. 1341. 33. . ⁴ ...40
7333 ἷ- ,1 ssi} {3 De recepti 111111111113111(1.1.111101111111111111111111111,
r ' 3 ⁸ ¹ . 1 ’.10
7333 11011, Β. 11,Ι 111 obligatione mere civili. Truj. 1731. 43. - -rgo
7334 -- 311, 111 transactionibus. L. B. 1753. 43. = · - ··—.60
7333 - E. A. 11, Historia uotorum mercatur commercii et navigationis· petriee
uortree cum 011111 1. lule-1806. L. B. 1843133.- . 330
7333·--·’3.’11,111111131111131711341. . · ..250
7337 ·-- Η. 11, Ad l. Juliom dc ambitu. L. Β. 1734. 43. ...60
7111-111,111111111111113171141, = „50
7333 ᾗῇ ³4⁸⁰& 11, Ad tit. 110. ool bo matrim. 1111111.111111111.·1.ἐ1.
7370 —- J. H. 11, 111 testamenti 11011011 ectivu. L. 11. 111111 *258
7371 -u S. 11, 01 jure dotium. 71111733. 43, · · ...30 .

catologue de 11111. 1411111 i 4111111111 10

1

 

