1111111011111101111011. rur-nno. 11

788*11111ω10.1’.1.111 00110111. Nor. 1111. 0111101 quarn 01. 8110101111.
· 001111. 81110. 1841. 40. , -.78
784 1011101011,(1.10.,111 1101010111 1011. H'al. luat-uo. 2 11. 40. -uu
785 unorum, Ε. A.. Interprett. N. Τ. ex Hippolyto collect. Cob. litt. 40. -ao
788 -· ·- -· Da oenone quo'a 10111 verbor. proprio non 1111 facile 1008111·

dum praeeipitnr. Ooburg. 1785. 40. -AO

787 1011111111. G.. 111 11111111. interpr. N. ’1. 11 verbor. notionib.t contexta ’

- 01111011“1111101111.1111. 177810. · ’ -10
788 - -ν -η 111 10111111. Ρ1011Ι 11 argumentis 1110111111. Irpr. 1777. 4⁰. -88
789 gun? 1082111311 1811111111 11 011111111111811111101101181. 1811-1420.

0 ar fle ι ““1
770.ψὲ- ·· -· -D'o onere argumentandi anulonis Ep. 11 Hebraeos, capu. 5, 8.

'lam isla-15. 71111. 40. · . “ -110
771-ο ι- ·- Novae ouran in 2 (101. 71 11-21. len. 1808-87.4ρ111.40. -.88

772 - - -· Meletnm. quatuor in 100111 1011. I: 29. 181. 1888-11, 40. -.88 ,

778·8-ο-- -· -11111 11 Orp. ux-xln poetar. 11111111 Corinthios. Gott. 178ἕὲ
7741411111, 1.Ν., Oomm. in 101. 71 oum 10111 hinton-orit. Ioni. Goth. 182ἕό
itt ῗο110110, 8., De uan notionis in religioneleognoao. et dijudicanda. 1110181426
778 -2- -011 eirea modum relig. 011111. veritates primariae, populariter
1118111111. libo. 1818. 40. , -.80
777 1111111111, Or. 10310111 ministerii verbi aeterni oppos. ε10111111111ἒ1..
77811111βεῑὲέιὲῗ81611411111 ex domo domini 1101111111111131111111111ωὸ1111. ·
1110011111 18. 1111. 1718. 40. ¹. -80 “
779 ᾓ111111,Η. Β.. 118 qualit. regni millenarii eontra 0111111111. Gryphisw. &⁰3⁹6
788 -· - - 111 10111 Spin. 8. 11111011. primitiv. 100181118. Gryphium. 1719.
781 4⁰- - ·- De 11110101100111. 11111101.111118101111111181111111.172110.
782 41- 7. (1.,001111111110 aliq. dubior. propinquitati 1181 attentio ionii).
obstantium. Brunaw. 1888. 40. 0 . ι . 1,-
7888111, B. R. 11, Orat. 11 1110010 1, nostra aetate 1n Belgio ielreitar exculto
’11111111 Franeq. 1828). tiron. 18 ,101 -·.40
788·-- - -· - Idem opus. Ibid. 1828. 80. -..30
7811-- -· ¹·- ·- 111 Β1111110, ujus hist. 11 vaticiniis. Traj. 11 11111. 1818.
788 ἕζ- 1. uu, De 0110110 11 Moabitae 11181. XV 811171. 7111118101. litiis.
787 glennone, 1., Ι111Β 1811011111 suprema lumine ’1111110 101 001111111171110.
78811ᾱ111ζὲ611.1(1ζ8111 1131111110, quod pro 1111111. relig. (111.Ι 111111110111111113
“mm ⁰⁸⁸¹‘¹¹1'>lln⁰.⁶i.l⁰t.inn 011 et serit u 1 11111ο :ii
71111111ιέ’111 Biega 1111. 11 Protivangolio (Geiisllirol‘t), 011111811111 morte,
781 gitiiiurfeilmllfetlniiitris lrlpinnl8 ’1110111111 {wivilo imperium gentibus ulii-
· 1111 profuerint ex 11110111 0111011111. Upn. 1778. Pars 1.4⁰'. -,50
mffifflfflmiussegss lipgi‘ilow N. 7. Attica, 70111101 atq. 1801111101 101 opio
. n 1 1 ⁸ ο ’a

1193·ἦῇἕὲ tuunpmppoviutt 1 11111 11011 neglecta 1111117711-596
774 -- -· - De puritate Greeoor. N. Τ. fontium Attica. 77111. 1731. 40. -140
795 --‘- -11108110 domini omnia vidente 01 Mutth. IX: ltu-26, Xlez

lu-ut, 77111. 1717. 4⁰. ' -.50
796 ...-. - - 11111. 17 11 1111111111 1101.Ν.10001.1111101110 1111011177111. 1728.
⁹197 4....- ·- ·- 111 termino 1111111101 peremtorio 11 1101111111 11-14. Nili)

111000. = - -50 . ,

793 ...- ’- ι’- 118 regia ao princip. dignitate 1 111111 pont principis panis 11·
. ¹venturu 180011111 11 Gen. xul : 10. wnt. 1758. 40. “ ’-.30

⁵ Catelogue de uano. 1101111 ‚i 1111111111.

 

