950 marasmon.

Testium in 0010010001. firmanda. 00 3005, 0039, 0036, 0661, 5330, 5603.

fids, 5306. 6030, 60856070, 6760, 7313, 7300
=--1ortura. De, 0679. Vid. Tortnrs. 7066, 7571, 78978969, 8070, 8677,
-- suspirata. 00 fids, 7700. 8980, 0000, 0830, 9619.

· Thalami. 00 juro, 3353. 7000000οἰ000. 00 rescindenda, 5903, r

’1000000000000001001881. · . - , 680.. .

1¹ d ' 0

Theodosii Magni constit. 00, 6389. *alimentorum 00, 0780.
Thesauro. 00, 300, 1000,1900,1379, ψ·- 10 nans. minorum. De, 7799.

9600, 9709,Ι 9098, 3500, 3781, 5005, -- 10 01110. 00, 6118.

5006, 5500, 7600, 8308, 8363,Ι 0006, ¹-----jnrasa1)s‚ 7000.

908810038. - Ὶ-ψ-051000.000101.00, 8338, 8061,
7110100010. 00 0., 509. ¹ 10195. ο ’
Ἦ0000..00, 211er 0 1: 000000ῗο. an.

. 7101011010 in mater-ra sucosssron. 001100. ’7000000010οω raansitrs. 00, 3861.

juris Rom. 00, 9860. ’ · 70000001010000000005000001001110.
7100010010. Het, 3179, 0373. dom. ’00 maria aliena. 00 jure, 1609.
71000 juncto. 00, 0589. ’ 7100010310 reddendis. Do, 1666.
'Pinoiorum Do rs 0000110, 7305, » Transisalanin. 00 1000100000), 619.
7100 imperatore. 00, 10090. · -0 0010111 00 Philip. lI· inito·
71οι010 0001000100. 00, 5619. - dariis. 110 sanosllariis 00 consiliariis
Titulornm 00 oommsnd. convenientia. in, 9193.

00, 5079.. ·- · Transisalaniao. 110 formo regiminis pro
Toga 00 sago. 110, 8801. vino.¹ 7079.

Toondsr. Over papien aon, 089, 771. 71000100100100. 00 nobilitata, 3738.
Toparchico. 00 jura, 7070. , - ·· Transisalanioi fontibus. 00 juris prov„
normensis. 00, 8018, 8880, 9098. , 0065.

7000000. 00, 990, 011, 610, 777, 899, 700101001001010. 00 judiciis, 7789, 8500.

1106, 1199, 1155, 1530,,1565, 1580, ,ψ--. 00 0061015003738. ’

1080, 9161, 9366, 9063, 3168, 3303, Transisaianico,·Ds actorum aniannpt.

3058, 3906, 4095, 0519, 5907, 5677, motatione 10109975, · ,

6138, 6090, 65096693, 6798, 7506, Transisalanicornm. Ad pari. 9, tias

8890. · -' . ¹ . 0000005610. ·
Tonsurae in acin confessionis, 00 ro· ·-⁴·····. sopora. 9, rias 000010.,.8903.

missione, 3916. , --. Ad pari-2, 010. 6 staina, 9951.
700000οι0. 00 officio legislatoris 01000, Transisalanioum 110. 9, 010. 9000 doaso·

0610. ¹ , lys vooswaerdsn. Asdjua, 9099.
Traditio non 010 necessaria. In qbs. oan- Transmiaaionibus. 00, 301.

srs, 0559. 710000 dr oorda. 00 poena, 0030.
7000101000. 00, 876, 1003, 1709, 1909, Το100οΡο]10100.00,0071.

3366, 8015, 8068, 9609, 9893. 7010001001. 00 srnbismat.¹ 5750.

-,- intralia, 9905. = 'I‘rinonianus ab 00051000001710000011-
· -- inter possessionis 00 propr. iran- bonatus, 0000. ·-

ior. modum 0100000000. 00, 0600. 7010000110 rimas 1100000100. 00 praa·
--iymbolioa. 00, 9507. · ’0101036580 ’ .
--010110000051110 110 9397. . 70130010610510003518, 7008.
Trajeoti ad Mosam. 00 principatu, 3769. 7115οη01000 0100000000. 00, 1006, 1007,
7101000100. 00 dioecesi, 9100. 0951. ’ y ·

--. 11οᾱ100001001ιοἰ,ἰ ἕ16ῢο117, 9313ὸο-ἵ7 7οἰ1ὀιόοἐἕ. 00, 00156, 5166, 6566, 8093,
--nonume . roman,- , .

7317. P . - innodiium (110000. 00 indit. Da,
7010001010·Βο oanonisaiibna, 5953. ,- 8668. ,

--0010 sienis. 00 summo imperio -- ordinandis in Hollandis. 00, 3103.

0001101008. . Tripodas invento 0 piscar 11110011000,
710]00οι10το00.0110000000οο00 ’ 1357. ' s ,

staini„ 7308.. =. ιῐ . Ι- 70500010. 00 juro ditonum in, 9178.
{inindiffidddfm' 'D‘' ww Μ’ 01113331. oe o. 0.,0000.
71000001001οὲ400 imperat. Germ. russin :Tndohifisfflodo kooprassdijsohspon. 0000

010ομ. · 0,.. ’ .·
Traisaoiiona 00, 35, 305, 350, 3810 791, Tarbando. 00 untione, ds non amplias,

900, 977, 1009, 10961166, 1167, 0591.
1090,1571,1570,1793,’1806, 1351, 7000100000 manumiss. baptismo. 00
9958, 9506, 3186, 3909, 3953, 3300, mancipiorum, 0830.

Gatalogue da 11000. Momm 3 Ansrsnnan. ν

.‘

 

