11111111110111 1111111111, 110-111. lut

8870 Torua, Η. N.. 111 11011111108011111 11 serbus, eorumq. prolemrlbai. 17718... ξό
8877 1ξ711ὂᾋ111ἰ3(2),Ιη1108011111111111 quarteriorum seu jure asyli apud-legatum. ilipa..
8878 Totumne, J., De aestimatione rerum. Tra'. 1777. 40. ·-.to
8879 Τοο11111,Β.1.,111 11108011111. Fraue . 1871. 40. -.40
8880 Τοο1111111, A„ De tormentis. L. B. 895. 40. -180
8881 Tenemus, 1., 111 modo matrim. jugandi opud 1011101 quondum uigente.
111111118184780. v -.tu
8889 'romulu 1, 110 10111110111111 811-1101111 ultimis voluntatibus-adjectis, leg.
, 14 DD. de 001811. 111111. 111. 1887. 40. -.80
8888 iffi 12010, 111 rigore poenorum militari per acquitatem temperando.. {ipso
8884 Tora, G. 1., 111 patrefamil. usufruct. perieul. vel casum 11111111181111.Δ
ffiiffltipiil, ppp rustiu. 01 111 probatione 11111 culpus 11181111111111ῗ1ἑ1ὁ
8888 fpoupsuaob. 11, 111 limitibus justitium iuter et nequitatem aphorismi-lipaad
8888 10011110, P. 111, De jure nuptarum. Fraucq. Traj. 1898, 1898. 4⁰. -.70
8887 -·- - -Institutionum Justiu. Pars 11111. Liug. 1700. 40. -89
8888 --ὲ - ν·- Idam libor. Para quarta. itit. ‹ · · ··
8889 1001011, L. r., 111 111110111118111011. Traj. 1788. 40. . - .
8890 -ὲ-ᾰ· 111, 110 quaestionib. 1. tortura reorum. L. B. 171740. . .
8891 Toou, D. C. 111, 1111οῃ et sago, 18 protem. Just. Iustit. L. B. 1878. 40.

osas .- 1). P. nu, u'e nomicum ipsius. u. 11. 111111. “ “³⁰
8899 -- 1. nu, Molli seq. 8011511. 1111118. 1787. 40. . .
8894 Tauranus, 11, 111 81811111111011111011111151111011. (1. 1747. 40. -.49
8898 Taunum, 8.,81111181111 charitativum. 111 . 187140. -.79
8896 yppufflppff. A„ De strategematibus advocatorumtooa 111110111111-811111-1-11ᾇ)ό
8897 -- 8. 8. A„ Da iprpututioue culpae cirea contractus emphyteuseos, aoeie-
tatis et 11118111101. 1741. 40. · -.10
88981111101111, ti. (1.,110 his qui tacite judicantur in 111111 civ. 0181111.
saus Q 2⁸³} iu werrguuo. urps. 1111. 4⁰. . 'ii-⁰
8990 1111111111, ‘u 11.,.1)0 excusationibus tutorum 111 curatorum. L..B. 1788. 40.
8991 Τ1111110111111, 0., 111 contractibus, quiin scriptia fiunt. 18 leg. 17 Gauii
88011111117111111).188840. , , -,70
8908 Tanaum, S. H., Da jure protocolli. Franci. 1883. 40. , -.90
8998 (1111111111111. 8., 111111111 rugum 1111101111Ι ad capitulata 81111118
8904 pupzppplpppffiKplrplpxerpppbppprpp eiiiicriiuiibipeiimen. 8101. 111110. ⁴3:70
8905 -- J. D.‚ Dc sepulturae 1111010 01 pure. 8101. 1819. 80. -.70
8908 -J..1u,1)e reconventione, et speciatim 111 exceptione oausue praejudi-
cialis reconventionem, excludente. Gron. 1817. 80. -.80
8907 -- ’9. hogen Rppplppuppeutiugip populis sub imperium suumsubjungepugp
,89087Ἑ888ῗ88.1.,1110018111188111111111181.911111.168140. . --ibb
8999 -- (1. 8., Vou 811 wahren Gelegeuheit und dem rcobtcu uunprung darer
· 8111111111ογ11111111111118113111111. unu. 1799. 40. - ·’-.80
8910 ὦ· M· ppo commento obligationis perlectae gentium 111110100111111ἓό
8911 &vsu-(Igu jure eiimiuali publico 81111 011111111118111181ῗ8ἐ16
8911 ff· -1-73-5: {ie 1111110111 11 tractando jure publieo Rom. 81111.18111ῗ8810.

8918 ·- - - Ursprung uud' Bedaubrnp des blatteus-Menneu. 11011111. 178840.

8914 11101111, P.. 7.,,111 11111 11 tonnis rerumpublicarum. Bas. 111110. gili

8911 Τ111111,1.11.,111 tide instrumentorum. Iu Β. 1717. 40. -uu

8918 lxmam, u. 1 ,1110011111110111 legali iu 101118. nuptiis. L. B. tutu 80. *Ab
8111111101..011111111111111111.17111. . . ·-.10

811101118111111111111111111111111. 14

 

