. 158 nrssnnnncsonns sunmicen. 111-111.

’1561 6111111151, 0., 01111111. miscell. i'rn'. 1804. 401
1510 -·- 11.. De colono 11111111. Trej. 1110. 4⁰. y
1511 81111111, O. (1.1, 111 transactionibus, L. B. 1882· 80. .
’1512 - 0. 8.1.,’Δ(1 loe. jur. hod. de condictione indebiti. (11111. 1821. 8⁰. .
1113 sennam, s. s, 1., Quaen. vnn arg. 1.. Β. 1111. 8⁰. ²
1514 -- P., De jure retractus. L. B. 1160. 4⁰. . ’
cett -,- Ρ. Ε.. 111 judiciis Dei. L. 11. 1810. 40.
1516 Sunuci, 8., De corpore delicti. L. B. 1783. 4’.Δ .
1511811111, 1.,111 acto debitor. obaerati cum majone porte creditor.‚‹ex jure
¹ “11111.11Ζ11.11.81111.40, ' Ι--80
1518 -,.1., J uris hypothecae notura ¹ntqnc progressus. Γ1111. 1881. 182 pp. 8⁰. 1.-
1519 -- - 111 negotiis bon. fidei 11 stricti jur. Trej. 1810. 80. -80
1580 - J. P.. Do accessione industriuti. L. B. 1161. 40. .. · -·40
’1581--Ρ.,Ι)1111]“111ο111115.11.Β.110840, ’ -.40
158281111,0.1.,111’11111111161.11.Β.1108.40. · ³ -.40
1588811111, (1.5. Η, 1111131111. Gund. 182840. “ ·. -.40
1584 811111, 0. P(3 1., Jura sing. respectu mulierum apud Rom. introducta.
1585 &diii 111 collatione ,11911511111111111 1180. 40. ’ . ι :dd
1586 4-0- 1. 1.,111 benef. ordinis, d1v1s1on1s, 11 cedend. notionum. L. B: 116ἶ1ὁ
. 1581 8111111111, 111. 1111111111, Ver elijking 11111111116111. Ind. reglemont
i...ttttttftt·titii-‘1⁰¹1 pshvaplpesp. Μ ¹8⁵² ‘³⁰‘ ‘ii
1 n,...,1ur1s.'.. ..v .·’“ -·.
1588 ψ·- ·- ·- ε- 1111151111, qui. ‘extinguuntur crimine. L. Β. 112840. .
1580 --· A. D. v. 1., 111 sui ipsius defensione. L. B. 1112. 40. ¹
’1591 -·- H. L. v, 1., 111 mutuo. L. B. 1184. 40.’ ’
1592 8111110114, Ad leg. 2 pr. lin-do reg. jur. L. B. 1125. 40. .
’1598 -· P. L.‘v.‚ De iure nocturno. Trej. 173141- -Au
1594 π 1110, ,De jure adcresccndi inter successores universales. nie. 11438).

1505811101111,1.0., De venationibus precariis (1111111 odei GnadenaeJapteppi

¹ 111). 1688. 4⁰. ,-,
¹ 1508811,11.,111 1111111111111. 111440. ..po
1 1591 ·-- J. J.‚ De interdictis uti possidetis ct utrubi. L. B. 1161. 40. -.50
- 1508 811111, G. Ο. O.. 111 requisitis justae. nuptiae. jure Neerl. L. Β. 1880, 860ὁ
1500 -- J. G. lIppfflDgodomni resarcitione praesertim curem poen. judice petita.
’ 1111118111.. 0.·...131111111 8⁰. = = - „ii
1601 811111. 1111111111, Oves do verplichting des vcrkoopees 111111·-
...11110111111111·111-10· t
:7603 Senon, 1⁰. H.. 111 pignoruni praerogativa. urs. 1112. 40. - -250
‘7604 8111111, W„ De jure et privilegiis medicorum. Bes. 110141. ·- - -.30
1605 suun, 0. J.. 111-1111111111 principis 1οωῐ111111ίὶίη111185111.1111111. 1126. 40.
1606 6111111, D.. An etqnonsquc, in pretii emption. nutnrul. liccotseeiroum-
venire.'1'rnj. 1138. 40. ⁴. ,. ...ΑΟ
·1601--0,,11111111111511111.1111111.111111111111011218. - ...00
7608-*εο1111111111111.Ιι.Β.118841. ’ . ...40
1609--1.,1)11111.1111111.17011. . ...30
1610 ⁶-- W„ Ad le‘g. 11 Ood. de fide instrument. transq. 1·101.“40.“’ -·,60
161161111111 L., W. H. on, De notione civitatis. Gron. 1881. 10211180. 140
1612 Sexis, 0.. Ad leg. Mamilium, fin. negund. Troj. 1119. 4⁰. ι ..00
1618 -- -In leges regiae patronos. ‘'l’rnj. 1188. 4⁰. · 1,...
1614 - R, 111116111]1615111111 public. spud Rom. Trej. 1184. 4⁰. -.50
’1015 -- -De Antonio Schultingio. Devent. 1189. 4⁰. -- ⁴ ...00
1615811111111111, J.. De empt. et venditione. L. Β. 1110. 40. . -,60
,16118111111 J. H. 1. ln, DeJudice. L. Β. 118840· 1 . 1-510
1818 scaincurt, 6., 111 successione legitima. L. B. 1111. 4⁰. ...60
Ι1618 scanne, G. n, Dc empt. et vendit. L.'B. 1611. 4⁰. · ..00
’1680 -- J. L.. Dc rescripto muratorio inc. hod. (8111111111 cuudctalinp.) 0111.
“’ 1628. 80. . .. ..1 ...310

Oculogns de ano. 1111111 ὲ 1111111111.

 

