18 , urasaaasrrnnns aaromsrour. ’666-6666

467 {putum 1. 0., An in 6116 aeterno 161661 sint glorias gratim Arg. 1669.

468 -- - - 66 661616 1616666 66 Iud. xu 80. Rae. 77111. 168640.ἱ -.66
469 ἰδ’- - - Dominus Gloriae erueilixns adl Gor. II: 8. ud. 8666616856ό
479 ·-·- ⁴- - 66 Μ61611666666 66 Gan. XIV. Arg. Rea. 1684. 40. · -.86
471 -- - -,1166. diss. 116. 3⁸. Arg. 1687. 40. ’ ’ · -.80
478 -- -· - 66 66616616 Angeliea ad Matth. XVIII: 10. Arg. 1641. 40. -.60
478 ·-- -· ·- 116 signaculo electorum 66 8 Tiin. II: 19. 1166. Arg. 1684. 40. -.69

474 --· - - Θεῖα Thearehiae. Arg. 1688. 40. , , -.60
476 -- ·- - 1666 616616 ligantis. Arg. 1669. 40. j ' -.66
4762-0- ·- - Profunditas 661 diuitiarum 616. 66 Rom III: 88-86. Arg. 1647.
477 -- - -· (16666166 Quaelrerorum. Arg. 1666. 40. -.79
478 Danuvius, n. 1., De choreis 6666. Hebraeos. Gryphw. 1766. 40. -.56
479 lituu, 1. A.‚ Animalia 666 interdieta ex Aot. II: 2seqq. 166. 168740. -.80
480 ᾗῇ) «Σο - 6661616 16 Ammon. mitigata 6666611166 66 8 Sam. XII: 81. ³⁰86

’ 481 -- ·- - 616166 16166 coaequales 66 primo homino condendo deliberatio

66 Geni: 86. 166. (17161) 40. 1.-

488 -- —- ·- 016611666611666166161666166166166616ἧ16.]“66.166.1699.40. 1.-
488 ,ή- - - 66 oraophagra ante diluv. heuto. 166. 1 69. 4⁰. . ο ε-.76
484 busson, 1., 66 emp 661 666666. poeum ‘¹¹⁸Rll·,‚1²· Kil. 1714. 4. -.60
486 -- - Idem opus disp. Ila. Kil. 1708. 4. -Ao
486 -- - Idemnopus dispi lIIu. Kil. 1707. 40. 1 . Ι -.40
487 Τ - Imagines 666. 666. quae hae aetate circumferuntur. 1166. 1161171745.
488 {⁰- - De sepultura animalium Hebraeis 6611616666. 711661).1714.40. -ἶ40
489 ᾗ· - 116 eoma Heba. lieita et interdieta 66 166. 11168717611-69410
400 -- -116616116616116666666, vidis. 71166616. 1714. 40. -Au
491 -- - 116 suspendio hominis apidibus obruti 66 1166111116 88 61 Gal.
Δ 1112 1877111. 1699. 40. .-.86
492 -- - Missam Malaoh. I: 2 nou 16616661. Kil. 666. 1714. 40. -.46
498 116666,1.Α.,1166661166 616616 1166111111. Lps. 1769. 40. ⁸ · -.71
494 -- - - 116 ordine perieoporum bibl. non mutando. Lps. 1769. 40. 1.-
495 ΞΕ- - -116 66666666 vers. chald. 61 Syr. proverb. salom. 16617044(ἱ
496 Dm, P„ De regno Medias. ex Pa. VIII. 1. Β. (P) 4⁰„ ..ἰεῦ
497 Dusarem, P. 1., De χειροθεσιά. Traj.1738.4⁰. -so
, 498 Dauo. (IAADAt'woem Hebr. ad 1661666 Deum 66661166 616. ad H⁰b¹'X¹A².²4³0'
499 11666616, 0., ι116 oonjpnetione virtutis at felicitatis, e'x opinionibus philo'so
6001166666611,11111636611166616616. ad virt. 661666. momento. 1666. lillis
691 Alauona, J.‚ 116 statu po uli Isr. in Aeg to. Traj. 1768. 40. ’ἐξ
608 -- -0611661.666116.ι6 ,1661 1.. Β. 86. Pars Ι. 80. 1,ὅο
108 1166966ἓέ666, 1., 116 amore logis observ. conspicuo ex 1 166. 7. ,8. Eud
604 -- - 116 seeptro 16666 66 Gen. XLIX: 10. 77111. 1676. 40. “ -Ad
606 11666666, S„ insigniores Rom. 1166166. variation 61666 S. 6661666161. saetae.
606 ΙΕΞ131116106666166 Christi viatoris ad Ps. cn: 8. upa. 1784. 40. :All

167 -·- -116666616666666,711661.1708.40. , , ,-.30

608 -- - 116 66611616 aegimio. monareb. in 1166166. 6666666166. 116166. ¹

669 ἮΗο116066666166111. nouttate in art. 66 S. Eucharistia 61666616111116

irps. 1788-89. 40. . 166
616 .- - Eusebiauum doetr. salvificae systema. Lps. 1788. 40. ..pu
811 ᾗῇ -4-οὈρ666616 ‘rat' λόγου 6168161616ς 66 8116. 112 161.ῗῶ
618 116661661. E„ Hardea basehouwd als thaoloog. Utraaht. 1868. 89. Mt

Gatologue 66 Fauo. 1666666 A 1666666666.

 

