8 nrssssrnrronss sermione. 333-333.

’ aaa nias, 3., aa aegaea gasan. r.. n. naa-m

323 Brennica, J. 0., 113 rescripto moratoria. Traj. 1762. 49. .

324 Buranun, J.‚ 66 tit. 16 lib. 49 1111. 63 33 militari. L. 111719, 4⁰. . ·

32511333,1.3.,3313ᾗ3111361361313313.1331174249. ⁹ · ¹.

826 - R. G. J. 0,, edelrberatronrbns, snper provinc. Belgroar. Hlspsnrae
pipp4lilpprtata sive partitione, a Johanne de wita cum Francia habitis. Lips.

327 gorne, W. Δ. v. 3. wana, Over 63 ontaatting van ambtenaren.'1'rsj. 1843)

328 {tudunum A. O. Η, 113 obligationibus dividuis et* individuis. L. 3132220

. 329 -- Ρ, 113 rescriptis im .P. Helvii Pertinacis. 1.. B. 1769. 4⁰. -.60
¹ 33οΒΑ333,1.,1)3363333113. .B. 1781. 4⁰. -.40 ·

331 -- Y. Κ., 113 arrioidio. Trsj. 1739. 4⁰. -.30

332 Barnun, J. Η, 3 juribus ex mutatione domicilii maxime intuitu conjupum
resultantibus. 1133133. 1766. 4⁰. .-

838Bsuous1s1r‚ 11, 113 evictione. L. B. 1765. 4⁰. -.30

334 Banasa, J. Ο, 113 responsis prudentum, ad 1 VIII Inst. de jur. nat. gent. et
aiv. Gicss. 1742. 4⁰. ἵ -.60

336 -- - -113 333333 31 331ςί33ι distinctionis sponsalium de praesento ct
63 futuro. Giess. 1746. 4⁰. ⁴ -.60

336 Berraum< v. Srnren, ,. v., De cessione bon. L. B. 1760. 49. -.60

337 1133333333, P. L. 11, 3 13313 rei minimae. Duisb. 1747. 4⁰.

338 Β433333, Α. 11. Ε. v., De locat. conduct. L. B. 1766. 4⁰.

339 -- B. v., De emptione 31 venditione. L. B. 1691. 4⁰.

346 -- (1.3,113 testamentis. L. Β. 1706, 4⁰.

841 -- N. v., De fructibus b. f. eraeptis. L. B. 1630. 4⁰.

342 -- - - De judiciis. L. B. 1746. 49. ,

343 Barros, (1.1, 113 33 3313113 eorumq. jure. Eri. 1734. 49.

344 -- J. (1., Quaest. 63 jure hod. 1.. B. 1856. 8⁰.

346 Burin, G. v. 3., 113 transactionibus. Traj. 1839, 89.

346 Bnunmn, G. Ν, Explic. leg. 66 66, 63 rag. juris. Gran. 1894. 39. .

347 -— J.‚ De furibus balneariis. L. B. 1736. 4⁰. -.30

ulammaulas, 113 magistratu 13313 peccante, e pulpitis saeris 333 tradu-
cando. Amstel. 1721. 49. -.70

349 Ennomus, L. 113 63113 eiusq. clarigatione. Holm. 1742. 49. -.40

360 Bracmanum, 1., 113 immediatorum imperii protestantium foro in causis ma·
trimonialibas. 1116. 1630. 49. 1.-

361 Bpsrpnsopneuea, 1. W„ 113 hereditatibus q. ab intestato deferuntur. Duisb.

362 Brenn, F. W„ Dc statutis juri communi contrariis. Harder. 1752. 49. -30

353 Bassus, H. Μ, 113 lege Rhodia 63 jectu. L. B. 1766. 4⁰. 1.50

864 Bsnrorn, Μ, 113 imperio maritali. Lond. G. 1768. 4⁰. -.40

366 33333333, W. Ρ, 113 333113 333 31 abusu. 'I'raj. 1774. 49. “ , 1.-

356 ΒΔ3333333, Τ. C. v., De servitutibus personalibus. Traj. 1824. 89. .. .

- 867 Bsensvunr, P. C. v., De abolitionibus criminum. Traj. 1769. 4⁰. ' .
363 Basore, (1,, 113 jure domesticorum. Franci. 1683. 4⁰. .
359 Brennus, Ρ, 113 transactionibus. Franc . 1689. 4⁰. -.40
360 Berressa, H. J ., De criminibus extraordinariis. Trsj. 1726. 49. -.60
361 {wunsam (1., Thesea J'urid. ad 1. 13 cod. 63 usufr. 31 habitatione. Argent.

¹ ,49. · Λ-.60
362 34333333, 1. G„ De rnatu reverentiali. Gedani. 170141 -.90
363 34333333, J.‚ De jare et officio eorum, qni neutras iu bello partes tenent.

, Trsj. 1764. 102 pp. 4⁰. 160

364 Bas, F. 3., 113 mod. qb. testamenta infirmantur. L. Β. 1732. 4⁰. -.40

366 ·-— J. 3., 113 vi religionis in jus Rom. civ. 3. a. Constantini Magni tempora.

Hag. 1831. 192 pp. 8⁰. 160

366 Bsssscoun, J. 33 ns, De mora: L. B. 1726. 49. -60

367 -ῐ- J. G. 33 nn, Ad 12 121111. 63· set. emti et venditi. L. B. 1769.

368 -- Τ. ns ns, De modis manumittendi servos solemnibus. L. Β. 1763.
'. Δ4ο, · -36

369 Bassscopp Gran, J. J. 33 ns, Da locatione 3336. fundorum. L. B. 1361.

catalogue de Fano. Muenna 3 enarrarre.

 

