. ιιιιιιιιιιιιιιι 1111111111. ιιι-ι. 101

1921111111,Β.,1111111111’111111 1111111111.Β.1091.10. ¹ , -.00
1922- 0. (7., Ds ιιιιιιιιιιιιο surdi 11 ι1111 ustura 1111111011. 11ιι. 0710.ιῶ
1933 -L. H. Arginusis· 1101111111,.111 11111111 111 ed 1111111111. ιιι·

11111111 ιι mercaturae libertatem vulgo sllsts. 11111. 18811. 80. - .90
482451212218311381 771 nfobsnsf. nouos. ιιιι. 1ιιοιιιιιιι speo..quossqqqri 1ιὲιὸιό
1008 1111111, De ιιιιιιιιιιιιιιιιιιι. 1. ’Β. 1827. 121ιιιι. 10.· ..150
0980 -- - -- 70111 1101111111Βο. . . , ι...
1927 1111111111, A.. De ι1111111111311111111111111111111111111011.. 1100.ἶῖἱ
4888 1111111111, S.. Ds quaestionibus politiois otiosis. uuio. 1750. 10. .’ ...70
4888 11111110. θ’.. Do oisouuuveutiouo ιι 111111111111111111. Hel. 1788. 4⁰. -30
1930111111 ,0. 0., 111 poeno tratis ιιιι corda dioto. Lips. 1884. 4⁰. - -40
4881· 1111101017, 171 Jure dsfousionis neeessariae. L. Β. 1780, 10. -.70
’1930 ⁴833. ἓὸπ (1. ι. ιι, De delictis recidivis seo. prino. (11111111.(1111’.Ηι.3ο
0983 ξθιὲιέιιῖἐῖιιιιΒ, .L.. Do obligatione mulierum 111111111111111111. ’111700
’1931 mmm& ,Ληιὶιὲιιώιιοἰιὸθὲιι,εθιιιιιιιίιιωΙ ιι ιἰιι. 11ι111111...ι ds 111ιὲιὸ
0935 1107701770. 8., Do petitorio possessorio nond. 11111111 8111111111οι neutiq.

. 1110111101. 717111. 1727. 4⁰. -30 -

1030 1101111111,7.1.,]11ιιιιιιοιιιιιίοιιι.11ιι.”1710’. ’4οᾋ ‚ -Ao
0937 -- ·- - De eo qd. interest. Lips. 1703. 4⁰. , ,.- ·-.30

. 1988 Κιιιιιιιθ. H.. proprietatem 111 1111111111111ι113111111111111 ιι.

ιιιίι 111111111111. 7111111). 1731. 10. -.00

3 4888 11111111, 0. H.. 11111111οο inter dotem 11 ιιιιι11111111110111111111. Lips.

4848 7717311777.Β,Β11ι111111111111, iu pignore e 01111111.ἰ’1ἰι’111,ἰίι, 2778
(110. ἀιιιι ιιι131111ι1. TrsJ'. 1780. 10. , .-.10

09177111117,10111111111111. Fusuof. 1691. 4⁰. · , 1.-

1012 11111111, J. Η, De osuss servitutum ιιιιιιιιιι. 11111788. 10.’ *170

ζ 10137111118, Βι su qd. justum siros 11111 ex 1111111111. 11ιι. 1701.

-110

ι 101071011111,11.(1.,1111111111111111111ιι.170310. ⁴ Ᾰι*30

1111111111,ο.(1.,11111111111110111101.111140. .-.80
1010, 1111111111. 8 ⁰W De menstrua ιι suush praescriptione 1111111111 1111011111
10177771077701011111 ιιιιι.1ιιιιιιιιιιιι. 71111708. 4⁰. ἰ .. ’,’.-
09487ω17.·911110111.,7111.181080. ·
4848 Koma, J. '.·'P 70111,οι1111111111111110113111111013111111111·
711011 ιιι eeu der 1113ζὲ1ιί11ιέ ιιίιιιιειιιιιιῑὲιέἓ 18ι131ι1111ιιιιιιιι ds 111ιίὶὸιίιὸ
1010’771871ωο777771771781017117711.1 1111111.711ι’.1700.00. ..ι-,00
1001-Η.1111, 01111111111.Β.Β. 17 0. , . ,
ιιι-4111111111.1111111110.. , “ ’ ; , ,. .
1953111111,Η, 01.1111.11111111ἰιιι.01.,.Β 171100. ·
1981111117, J. 91 colono partiario. 01111. 1077. 4⁰. ,
101 0.-0, ’07 Βι tutele οιιιιιιίιιι. 011. 1742. 4⁰..
0900111111,Ρ,01οιιιοιιο 1310010. 171110. ι
4⁰5⁰·3204114413 ,011111 1111311 ιιιιιιί, 1111101111μιι1111111 111101131ιῶιὶ
1111111010 J'ur'e hod. reb. mub· su usto immoh. suut eu Ι
7088 [fferHldei'. 777087774777 preesset. (ιιᾱιιιιιιιιιιιιιιιιιιιιιιι 0131111717
Β9ἶ7ἓῃ7ῃᾞωωιι1ιάιέιιιιιι. 0101. 1828. 80.’ ” ’·’.” ¹ “·’ ’ ’ ”” Αἲξ-’770
1000 *- -L. 8 od. q. set. vel profess. ιι 11111111.3111..’1807.’-’80;’,ι’-’.30
4481 ὦ 01.βῇ 7⁰.. ,De quefi. 11111 ιιιιιι. Ιιιιιιιιίιιι latius putente ιιι. ιι131 ιἰιιιιὶιό
1002-οζ7,1110111111111111111701111801118οι””’ ’ 7-88
1003- 77.,10111. 21111.Ι”ιιιι.ιιιιι. Dus 11111, 1....1110.“· ·-10

1300ηῄ 11. J ι. ...u 8101111113 oves ιΒιι ιιιιι 113110111101111011111·
qous 1111111111.1111111.1111’41,. ,ς -0“.0

omissus 11711 Munus. ι 1111111111

 

