30 monuments 1881111041.. 'mmo

1870 11888184. 111. 8,,,118 jorn donatorum 1811888 pomtuonomoentt
’ ιιι roo donatas 1888888818.88181810 p ..8 . · ι 185
1880*- 0. v· 1841 lopo con. do 18888ιί80888. Β. 1881041. . —oto
1381 .--..’- -’“-’ 1-..111 18811881.. Β. 1197. 41. . v> -80
1888 -- (11.8. ιι, 118 8888181181.. Β. 1740. 41. -.80
188⁸ *ἢ Βιδθὶσᾝῗμυο, D& 111101ΠΜᾶ0 extrnjlfflieiflli· Tnj' mew„ ι *70⁰⁰
1084 - 11. W. ι. ιι, 08 arbitrio oompromioouiio. 180. 1788. 41. 1. -80
1881 --.- Η. ι. ιι, 118 18881ιί88088 8888818888 8118818118. 'nonno 4⁰. -810
loto -- J. ι. ιι, 118 commodato. Ι.. Β. 188841. . . . . -8οἱ
1887 -- J. A. ν. ιι, Do donationibus. 1.. 8.· 1884. 185 pp. 4⁰.. 180
1888 -·- - - - -22 Do juro creditorum oxonoendi juro. 8188118888 ononmn
τ’ 88811. L. B. 1888118 pp.¹ 8⁰. ι . ,. .· Ξ Loo
1888 1---. Μ. D. ,vt ιι, non » dom. oblig. mor. L. 181781. 41. - -Ao
1880·-’-,,· N 0.,11, -ιι,;118 procuratoribus. 881111. 4⁰. - v -.80
1801 8888118188, G.. 118 tostam. solemni. Trnj. 1700. 41. ι, ,¹ .-.40
1888888888, J. H.,¹Do· 88888818,88888488181818188188881. - -80 ,-
1808 Β888888, 0. 8.,88, 8880188ιί do utili dootnino dejudiootio. Amnon. 188014ἰῖἱ
ιιιι-ὲ---ιιωιῑιειιοιωιι . , ’.888
laos-Bonum, 0., 118 injurio praetextatis inloto. Traj. 1770. 418 J ιι.. ,ι’-880
18⁹8—- so Fu, De leg· Romo Traj· Hw- 4⁰· , -“ ’ ”⁸⁸8⁰
1887888800, F. 118, 118 legunt moxiopo doctrinali noo non pantorum 18818·
8..11101111011111111...8., nono. - ·. ”¹⁸⁰
1808 -— Ρ, nd 1. suham do vnooolmo horodltotum. TroJ. 1887. 41.
1400 Ι--- -118 juro aureorum annulorum. 1110. 1784. 41. ’
1101,- - In mom. J. P. (10881118. 48881. 1781. 4⁰.
1408 Boanum, J. 1., 118 88 “ . ox oonsilio. Trnj. 1784. 4⁰. =
1403'-- - - Do 1188111881 8111811784. 41.
1404 Buten, Β. v. ιι, 118 culpa oon delicto 8188 8888. Bntm. 1788. 4⁰.— -’-··.70
1105 -.-. *- -- - 1181818 alimentorum. L. B. 1188. 41. , , ι -8-10

· mem·- 11. 1.,118 compensationibus. Hand. 1758. 4⁰. -·3⁰ ,

κοτ’-«Η. v. ιι, 118 retentione pignorio 88 8118118811888 onimgmphoriom.
ι 1408·ΨέΊὲ1] ’411118 finejossore in ,8818188 tommano qnoo 8888181 nothi-ln-itqo0
, 1181881178441. ¹ . ,. . ...pu
1408 -- 1. L.. Do 811118Η81881.1680.41. ...30
1410 Boon, Ι.. Η, 81181118. 8, seut. 88818888 God. 8188815. 1801848811ῗί
1411 Bonam, P. 1. ζ11, Do instnnnn q. nd 8811818 probando scribuntur 88 118,
*quibus 188 Ι88581888, ,proptor-munus pnblioum qno funguntur, logodotm
’- 881 etoommnonnm.Tr'oJ. l 89. 188 p. 8⁰. . . 125
, 1418 888188, Α, 118 8881881. L. B. 1881. 41. . Ι ..840
1418 Βιιιιιιιιοιι, A. 11, 4., 118 18111488881181 poono in 18818 88888ιὶ88818. ‘m'
1414 ...- 0. Η, 118 888181818 dolin nendi 8. oonjnrntiono. Gron. 1884, 8⁰. -.70
1411 ....cc, 8., 11818188. Gron. 1811. 81.. . . . - *su-30
1418 8888888888, C. 1. 88, 118 oollotionibuo soojus 1811818οι881. 188ος41. -.80
1411 88888, J. 1., 118 suggestionibus oornmq. ‘oro 1118881. 1881. 4⁰: « -00
1418 8888888888, 8., 118 8888818181.. Β. 1184. 8⁰. · ¹ , ·. -.t⁰
14108888884.0.,088888818811888181888.8888818110. ·· -o'to
1480 Β888ι1188, 0.,118888188818. L. B.1710. 4⁰. '⁸⁵ ¹ . ..ι-,80
1481888888, Ρ, 118 8881808811.. Β. 171881, ’ - ..430
1488 Βυιιιιῖἒὲ.,4ο]18 8888818 non-numeram poonnito oontro *speon-m 8188881586
· inl .. ,, o...
1488111.Β.,11188818888318188188.11111888 ‚lton 41. .- ¹. · ...80
1188888888,0.,118880888881881’,18888 ζ ., . ..30
1411 11188888, (1. 1.,-1888188118818188118181108. 4⁰. ⁴ ...00
wo Bonnmont, P. J. 1., 118 88118881881188811. 1781. 41. -.80
1181 1111818818, 0., In 1711ιί888 turono* 08181111 bullon 888118. 88811. mia·
18888181. ι. ι. ι. noanon. ..1888888888888188888181..
⁴¹- poenali 888811. 881 eon. do moth. pnoo. in o. on. 18811181 totone. mullerem,
monito nnotoritotom 8888 non intonpononto. 48881. 1881. 8⁰. ι . ..30

catalogue do 1888. Homo 8 numm.

 

