66 mercenariorum rurrnrcrr. anu-aru.

⁴ 886866666,1.6.,116 1666.6666161611.6661116166.7“661.1887.80. -πιθθ

8868 -·- Δ. A. 6.,116 66661666 banorum. L. Β. 1785. 40. -Ml
8864 -Τ--11.7ἔ.9, 2131161161. Rom. 61 statut. Tieleusium in 661616666666616666ἑιό
ra.. ¹ . . ω.
8865 -J- J. Η, u„ Dccxpropriatione utilitatis publicae cauea. Hag. 1889. 69. -.60
8866 Gaias, G. 1., 116 jurejurando inconoulto. L. B. 175940. -·.-.60
8867 -- Η. A„ De executoribus ultimarum voluntatum. Ι.. Β. 1806, 4⁰. ·-.5O
8868 (1666661. A„ 116 justa 6666161116ιῦ6 1661 16 pac. territ. citi, qaam honus
8869 88111801011111111116 1814611111. 1161111666. 1.. Β. 1757. 40. ⁴ ..ibo
8870 -·— - - Do jure accrescendi. L. Β. 1787. 40. 1.-
8871 -- P„ 66 leg. 81 DD. de donationibus. Ιι. Β. 1757. 40. ’.80
8878 866666666666, 14, 116 poena ergastuli. Grou. 1806. 198 pf. 8⁰. 185
8878 8-0— 1. T. M„ Dc jarib. patriae potentatu atquc 161616. Ii. Β. 81118816ἇέ
8874 -- J. Μ, 116 166. 6666. operarum. Ιι. Β. 1844. 80. , . -.40
8875 Gran, C. E. a, Dc officio eornm qui recipiunt legator. 1..Β.1719.40. -.70
8876 01616, Ρ., 116 pactis. Gran. 1635. 4⁰. -.30
8877 ξῇεῗέῑότ, G. 0. T„ Dc vi ratihabitionis pateruae innuptiis liberorum. mon.

s 8878 866666, S. P„ 116 ’ure ceremoniali circa lagatos. Hal. 1789. 4⁰. -- 60

8879 -- - - De coe ibatu poenae nomine imposito. Hal. 1703. 40. -.40
8880 -- ,- - De beatitudine juridica. 1161. 1740, 40. , -.60
8881 8666166166, Ο. T„ De acptiduo in forn electorali Saronico. lipa- 1737. 4⁰.
8888 Gnuntruz, H. 1... Dc voluminibus 61 666616 pecunia impletia. 1166188688

8886 Gaura, Β, 116 retractuum juro in genere. Bac. 1690. 4⁰. ⁸ -139

8884 wazo& L. P„ De efficacia statuti personalis extro territorium. Trancgg.
8885 Garatom, L. S„ Ad 1. 801111. 66 pacto donationis. Traj. 1788. 40. ...240
8886 861666, P. u„ Ad nov. 117. Gran. 1700. 4⁰. —.80
8887 Τ P. ir. u„ An injuria, volenti facta, poenis ait coercenda dion. 1885.
8888 {agrian 4„ Dc nuptiis aine parentum consensu non perficiendis. 13⁸3
8889 ⁸- A. A„ De divina administratione tutorum. Traj. 1780. ,406 -ῑ80
8890 -·-· 11, 116 8616. Dasumiano. TraJ. 1788. 40. ..,50
8891 -- H. H„ Juria quaedam pcaitiouea. Traj. 1777. 40. -Αο
8898 -- J„ Dc condictione indebiti. Ιι. B. 1744. 40. ...30
8893 -- J. J. O„ Lex 3 pr. 61 14 DD. (16 transactionibus. L. B. 1814. 40. -60
8894 gditssiili’t.ed⁰c’ De regio apud Germanos nomine. ad Taciti German. σει-6370
6666 -- - - ue tegibus. 6661161. 4⁰. Α -Iao
8806 - ·,- - Oratio. cort. 1734. 4⁰. ' -.30
8897 - - ’- 86166616 inauguralia B. Bremeri. coti. 1741. 40, . -.40
8898 -ῑ- - -De alea 61 lide, ad Taciti dc morib. Germ. 6. 24. Gott. 1741.
9999 ΞΕ Μ 4Due poena violati matrimonii, ad Taciti da morib. Germ. {1393
2900 ..- -,-116 supplicio adulterarum, a'd Taciti dc morib. Germ. c. 19.

Gott. 1746. 40. -.30
8001 -5- ''.'.' 116 jurisdictione ecc. doctrinam Romanorum in 06666616 666.
2902 11111 1-73-3-116 400 annorum usu ob quem Ill. Dn. A. 116666136661661111Ι

leuda succedere uon [rosso. Gott. 1736. 40. ..fio

2903 ..- - -De laudibus advocatorum de legitimo honoria 61 virtutis eon·
6601611611. 178640. ’ -.40

auca - - - ue justitia 6 jure. coir. rrar. 4⁰. -.66
“ 9905, -- -— — Dc eo, qd. 1616661616116616611666616. Lipa. 1785. 4⁰. -.40
8966 6666666ῄθ1ώὲ11ὺ, 111ἕ8ἔ664136666 Judicua cum iu genere tum in specie. statuum
8907 lGniiiteiiiluuu, A„ 06 actione· quasi 86661666.1166,1688.40. , :gd
8908 (innunt, 1. C„ Dc injurus. 1111170140. , ’ , , , ..30

Catalogue de Tana. 1166666 i 9661666166.

 

