188 1111111111111111111111. rau-nar.

0610 1111111111, ll. a. 01 jure 11111. 1 nstin. par benignam 1111 pereanem, 11 .
. salutum generis 11111. o portuno instaurate. Iseov. 180340. -.70
0018 -· - - Oratio. Iulii. 1806. 40. . . -Ad
0014- - - 01 11, qd. nimium estin stadie jur. Rom-'lbea 1800, 40. -dil
8015 -- J. (1., Disqnisitio historica ds jur. civ. apud Rom. docendi discendiq.

vie ac ration. u. a. Just. imp. 1111111. 40. 125
0016 ·-- - .- 11111166. polnotionibua in corpore juria 1111111111. L. B.

1111. loo p. aa , , 111
0017 -1- Μ, 111 luxu, civibus et civit nexio. Traj. 1771. 40. 1.-
9018 -··· -'· 01111111 qbad. corruptae 1111111Ὴ110. 1787. 40. “ *180
0010 -- - 01 'uris rud. natural. finib. regundis. Traj. 1700. 40., . -.90
0006 -- - 01 1.. ..Μ1111111 1111 vite et erripu'a. Trai. 1700. 40, loe
9021 11111111, O.. Dc jure summor. imper. circutos academicus. 0.,11. 1700. 4703

0000 ’81011111 la, De jure superficiei prees. sec. leges 11111111111. Gran. 100976
000311111,ΤῗΔ,1111”11111111ο1113101111111111).10004οζ ’, , ἶ..70
0004111111ο11111, (1., 01 oblig. ad carcerem ex causa debiti iu 11111. et femina
obtinente. Li a. 170340. , -.60
0005 11111111,8, 01611111 s. monomachia. Bas. 1600. 40, . .
0006 Ueternen, 11. W„ De legibus. Gron. 1701. 40. -.80
0607 quareret, J. Δ. 1, 01 obligatione vasalli erga conuasullum. 011110. 1684.
’ 0008 0111111111. Ρ, De pensionis ob sterilitatem remissione. Helmst. 107570
9000011111111111, Β. 0., 111 exceptionibus contra instrumenta eumentig‘iedff ,
occ. P. 1 statut. Hamb. tit. 00, art. 0. Trs'. 1710. 40. -so
0030 -'--· ·- -·- De expensis criminalib. Hal. 1116. 40. ,-.70
0031 Uirouesca, J. 1., duramentum diffeasionis. Altd. 1077. 40. -,40
0030011111, G. 1111111111 1., Historia iustitutionis curiae supremae in Hollnnd.
et Zeelaudia. L. B. 1830. 8⁰. -.50
0033 -- P. N. -- -·- 111 patria potestate suajus hod. 0111110. 1820. 80.
0034011111, 11. W„ De'offieio executoris ultimae. voluntatum. 0111111103
060081ἔέ11ἔέ, J. Κ, 01 motibus ciyilib. in plurimis Europae regionibus. 01οὲ3
0030 0111111111, Ρ. Ρ, De jurejurando decisoria. Schied. 1847. 80. -170 1
9037 1181ἓ1ἒ112111, O. 6., 01 cessione bonor. aec. jus, Rom. et Saron. 11111111.Ῑὲιέ,6 .

f 0038 nomas, A. De obligatione adv. patrium. Heidelb. 1663. 40. ..310

0030111111,0.,Ι11 em hyteusi. Harder. 1600. 40. ..00
004Οο111111, 01⁸8& 4001 ciuilib. turbis foederati Belgii sub domu Anniaca ipio·
. morl. s. . . · , -.
0041 1111111110,1 G. (1., De constitutione et adulteratione 111111111111 l. 2 cod.
de sala. 11111111. 1670. 40. -.60
’ 0040 01111111, Ν, De foro competente. 0111. 1033. 40. -.30
0043 -·- -· De non movendis, sed. distinguendis terminis juris. 61111οᾒ
9044 --· -· De transactionibus. Gran. 1634. 40. -oo
0040 11111111ἒ13171, (ἕο... De vi juria uon scripti in eoo. Ciu. tum 01111. tum Naepp
0046. -- - 111 thesauris. Ι.. B. 1700. 40. ...30
0047 --ἑ -l-wlpe pptnrali ac, acc. leg. Rom. positiva parent. iu 110111011οἓ1..
0048 -— - De emtione venditione. Hardea. 1788. 40. ’ ’ .
“ 0040 -- 1., De testamentis. Tre' 1740. 40. ¹ 1
0050 -- L.. lo Sctm. Macedonieiium. L. B. 1706. 40. “
0001 -- W. De ado tionibus. 1.. B. 1780. 40.
0050 0111111111, a, 01 delictis carnia. Hal. 1040. 4οζ . ,
0053 01111111, J. Ο, 01 conceptione ct jure ventiis. Hal. 1703. 40. “ -.40
0064 0111111111111 uach dem Reoht der Natur, wie weit ein 1011111 Mac'ht habe
, ‘egilan Eretlgzelbgobppen l'rintzen von dau Nachlolge in der Regiorung' ausen.
sch 'ossen . . · ’ ² ' ’ -.

catalogue de 11111. Monens 0 1111111111,

 

