25³ mnu mun.

Zeelnndite. Do cumanis, 5371.Ι Ζοίοῐγρῇι. De, 528⁹.

-. De form· regimini· provincia, ἴ eumn. Do, 8³04. , ,
ι7882. ⁹ .. .. Zuphahicqm. ῦς. privilegii· in genere
--·-. De penuonnrua emt. ⁶⁹31. praetorum de us quae nd aqud. speo-
2eelandinm. De nexu feudali mazariam tant oelroszm. .· ·
, inter et, 6604. ¹ ¹ zutphaniense.' De provocat. ,ιῌιίδιις
Zeelandica. Diplomata, 44814438. nal, 91⁸. ' 1,..
ffintdfflnlffl ³21¹?ss 135Ξῇ in , Ζιῖςῗὶηῑῧιέἓῑέ. statuta comitata& 0⁵⁸,
e 0 0 0

ms„ Ι Ι ’ ΡΨ, Ζηῐρῆιιιίεὲιεὶιιω. De feudis, Μ’.
γυ·- ann11495.nestatufip,175., ,. · ι

· catalogue demumst memmi

 

