110. 714848140071114711181041, ‹mm-¹

2884-{44321152351} {nomm ιτ1.447ὀ1448741.147017..ιτιιι.1ιιιιιιι.7187]-
700710οη7700, ..1. M Do 7717771177ιᾶ opheta& od j'uetnm¹ ,07711177 1711171.
780 Dauno ...F 7., 071170777711777. ,Τ77’. 1087. 4⁰. · , ), ’,Ι 1:⁰8
8187877777771. 11.. De separatione honournm ιιι77771117ιί0)Ιιιιιιμιιιιι)771001570
8888 wmsnoffffre'ffiioffigpffist 814111 617177110771707.·71111.111ι. 1, pm 18
81887Ξῖ11831171177777ιο77717117178.1770.4,8.’·, · · ··. . -77
8880 8777777777, 811 1177771711 01777177) auxilio. 1.,10. 1188, 48.- -240
788111777777170, 0., 117 consonentine fero. 71777117771700041. 2,..
8897 Βιιιιιῧ. ’,1. 13.YDgowtluitttte¹ 7110177 preotloo legio 7117771. 47017177ιὲιό
DJDDDIJDDDOQ 1⁰. .,De J'uribne 71177..’.771777171771117771777871 8411771717.
7774111177...ι,’”ι1.,01..ιι....ιι.ι’.’.ι. B.1'z⁵'1.o⁰'. z' . ⁸ ...43
7800 Din 7 De olgemeene begineelen vonhetinternntionanlpolitipregt. Amet.
70018717778111ἰ7 8773777777071177 dicium 71 ιι177ι11ιιιιιίιι 8777177041744171111111
’ 8807 ..1ζέξὲἓί ἓξὲξ ΞΜ 7777117·οι77 supplicationum et reuriptoiip'tntho 0ιέιέ
777177... o ιι. Papirio. ιι... 7774, ‘''' ' ἶί.)
70771-ιωιε-117ιοὼιιιιιιιι17ιιι bioneoeoripto 01071888. ..·48, . Ιηιιο
7400 -N., 1)e tentamento tempore pestis condito. l‚Lipm 1080.. 48. .-80
4401--2 *Jiito oeoood1 Lipe. 1084. 48. · · ..,-80
, 7407 1177777777, 1., 477077117707771477 Junie 1770717771· ιιι 0777777177 privetu·¹
0140011111-1111117811181177 θ1171111187]11111111171111111181..1111110777 717777ι7 4071771718·
8404 7888717887111111781 117111118ιὲ 7781174711ῗι1170771771147 'eo 0711177 771ιῖ
«.777111 Holmoi. 1077. 48. - .. , ³ 1,...
moa-hamne diplomatum Hei.. 1780. 4⁰. .. · · ·.· , ¹. ,
8400017177, (1.4. De impositione 7117ιιιί.1171.1111,18. . - .
7407 1177011771),07171777177717777.1..0..1750.48,·.ἰ ἰ ,...40
24118 ιιι-κ’ ψ1)81101011)0014).11;.(8. 1711810ομ ...“ ,l ., ’
8407 Ειιιιιιιιι, C. 8., De concursu ad delictum. Abone. 1874· 481 ν 1-70
7410 0777777777, 0. 11. A. 7., Do dementia ot 71 ⁴pniij'oin'. 0177.1880.88.--.80
7411-- W. A. v.. Do· favore nonduin notorum in 7771077010117188. -80
7417- Dionnum, N., De origine civitatum. Lon4.· 1788. 4⁰.st «.ιο
7418 Dinoni, .Ρ., ’θὲῦιῗ direptionis eb 177077ιό ditemini. L. 0. 1747. 4⁰.- -40 Ι
7474077714, 7., 41 68 DD. pro eooio. Gron.1'104.4⁰.' -70
7411. Dum, 110.) De nesure 1177771. 10.71 4. ..ι - · ....,40
7410 Βιιιιιι, 4., De condictionis eino 77777 1771777017 7711·Ι «zuen 1117171178048.
7477 Dms, D. 0., De privilegiu L. B. 177848 Δ. Α, ¹ .' :gg *
7418 --0., 117 'bonis necantibus. L. ..Β 107441.. . ’ -.00
7418-8,ι.0.,11711710777777171770777771100101177071.170048.-88
7470- N. W. DeJ' J.pn ot obligo =onp1 1717717· tum minonem, e1404.·lo'3 oio. .
7471Ἦ 88277887077777771777171717177811. 1711. 4⁰.·' ,·.·ἰῖς·
8478 ....- ,·- 0707717 metu extorto. 77177711. Β 17774811
7420 -- -· Do soporatione bonoijuin. L. B. 1877. 4.
7484 —,-.-P. ...0 ,Dolum ..parent 11111777ώ7ιιρ1177,1.,Β.1778.48.,
7077 11117, 44 71071 17..177177771711707701880.1170081, ⁴ -.
2484.141.pipplztn'essn21,1⁰.¹ junojupondoL. 111700. 4⁰. ·· - ...,40
7427 PJLJJmeggwsm’ J Ι ...0.,1111877711777ιιιιιὺ dotie' ιιι oonoureu 7171114777. “ww-:14³4
7478, 'fflulff’ffw ..117 suppressione 777177711487717177·177711107711777017175ιιό
7477, 11711701), (17111, Do tenemento ι1ιιιιιιιιιιιι 7170717 pondo· L. Β. 1788 48. -,00
&DZ J- 178- Ii} θ77171717ιίιιιιιιιιοιιο ianre criminali L. Β. 1877. 100 pp 48. 178

5 ιω... ι. ιιι.. ιιι... ι imin.

 

er 108 pp. 01777181... ·· 100 .

