606 “ orrsnsrarronss manresa. rsa-arr.

9888 7766611666, H. A.. De homicidio. Gron. 1700. 49. -689

, 9684 776666, G. 6., 116 sanctitate judiciorum ab imperatorib. Rom. partim res·

tituta partim labefactata. Traj. 1769. 49. 49.. -.90
9686 6666666666461, 116 sparsione missilinm‚ad interpr. 66610516 66666116ζ
9686 0666661666, 1.(1. 1916666116 inscriptions hypothecaria. Traj. 1888. 8⁰. -.50
9687 1766666166, Η, 116 donationibus. Gran. 1690. 49.· -.30
9688 -- ll. Η, 116 antiq. nominum oblig. ’166. 1750. 49. -.50
9689 7766666661, 116 luctu viduarum. L. B. lloo. 4⁰. -.40
969017666666, F. 7., Ad leg. 11, § 2 de jurisdictione. Hardcr. 1764. 49. -.30
9691 {plesfflglff De erict. praestatione, 61666666166111).666666166661166116966ἰ
9699 -·- H. 6., 116 effectu traditionis ex prino. jur. Rom. ethod. 1161. 1890. 8⁰.
9698 77666, 19. H. 6., 116 166666 1666616116616.1616111869. 144 66. 89. ’ill
9694 066661666666166, . 6166666 6.,1666 crimin. et pu roi quaestiones.
aeas tabelli& ’6. ο. 6., ua ⁰3⁰³ qm. 6. mutuas 6666666616 coslus

6611116611).61611461611861. ⁰. -Jo

9696 77666666666, 0. H.. 116 homicidio lin 666Η661661760. 4·. -.30

9697 -- 11, 116 majestate populi. Trej. 1786. 49. ...00
9698 06666666666, J. 0.. 116 calculo Minervae, asu legs isopaepbias. Hnrssdi

1715, 49. ι -,
9699 ι·- ·- - De jure Rhadamanthi. L. Β. 1796. 49. -.80
9700 6666666366ἶό Η, 116 666 movendis. 661 distinguendis terminis juris.
, ron. . . ‹ -,30
9701 -- J. fl. 116 jarib. singularibus secund. nuptias. 866166171749. -60
9709 77666666666, 1., Ad leg. 9 eoo. de petitione hereditatis. Gron. 1881. 4⁰. .
9708 7766666666, Ν, Ν, 116 usufructu. Traj. 1794. 4⁰.

9704 -- Ο. Ν, 116 'ure monetae. L. B. 1760. 49.

9706 7766661666, Δ. .,1166661666616.Η66166.1761.49. ,

9706 -- 6. 17, 116 juramento suppletorio. Hardea. 1707. 49. -.60

9707 0666666166, Ρ, 1161666 singulorum. Halmst. 1676. 49. 196

9708 uaeramus, A. Dc postremo reatu Pauli. L. B. 1699. 4⁹. ..60

9709 ..- - 1161666, quod 66666111 societati privilegiatae faederati Bel 'i ad
navigationem st commercia ndiarum Orientalium aduersus incolas slgii

Hispanici. Amet. 1794. 49. ..gp
9710 776666668664666ό 1⁰. ’1, 116 matre, patri superstite, liberor. tutelam recusante.

Amat. . . ..,
9711 1766616666, (111, Ad leg. 61111. 16 bonis eornm, qni anta 6661661111

mortem sibi consciverunt. Vitemb. 1731. 49. ’...,30
971917666616, 0. ll.. De Justis belli 6666161.. G. 1741. 49. ὴ-.80
9718 wastense, 0. Η, 116 161616 6661166166161616666616 in civitatibus lleelr·

leuburgieis. Rost. 1798, 49. · ,pp
9714 7766666166, 1., 1 nris feudalis succincta et method. Regiomont.1884.4‘. -.80
9716666666ἐ361.816, 116 pactis dotalibus conjuges inter 1616166666666616666

ron. . . ..g

9716 0666666666, J. A. s.. 116 jare et farore necessit. ⁰l'rcj. 1764. 4⁰. ..οο
9717 -· Τ. J. 6,, 116 imperio mero st mixto. l'raj. 1766. 49. · -.40
9718 7766666666, J. A. 6., 116 consuetudine. Traj. 1731. 49. , ...90
9719 -ἑῦὲ- linet 0. u. 116 oblig. princip. ad promovend. civium culturam. 1161.
9700 - 1. 1. u.. 116 jure primogeniturae see. stat.U1trcj.t¹raj.1tsr.4⁰. ...70
9791-Ν.6.,11666116666611161666 Traj. 1788. 49. ’ ...po
9700 ...- P. L. v.. De jure asculi. Traj. 1798. 49. . ..pp
9796 -“- r. 86, 1. 1. u.. Da jur. pr. gener. 6611666 obligationis ex conventione
’666161666607661189489. . . -.gp
9724 saram, J. 7., Ad 166. Gaii Inst. da sponsoribus, tdepromissoribuaetfidc

jussoribus. L. Β.Ι 1896. 160 pp. 4⁰. s 2,-
6666 ...- -. - Idem liberatorma 8⁰. 125
9796 1766666666, 8., 116 locatione conductione. L. B. 1697. 4⁰. · ...90
9797 77666661, 116 salvo conductu judiciali. 1966666. 1798. 49. · -.40 ¹
9706176616, 2⁰. 66, 116 usucapione et praescriptione seo. princ. jur. Rom. L. 11.

catalogue ds 11666. Menona 1 Anamares. .

 

