· trum Renum.

Ἥῇρῗιῖιέιῗὲξᾶωῒοῇ 4661. ,
-- contrahendo prohibitis. 0636611-
1611616666.
--6616 defuncti fratria 66666, 06.
&efficito De. 6978.
ῑῑ1161161611311116.
conjugiorum June, 06 vano. 1669, 6600.
066]6616111Ἡ166.116111161 661. 06 ι 616
bonorum 6 qun un 16661661. 66 7.
1116116661161. nn
Commuuno. .

cnujngum ex statueris bonor. conjunc·
tione, De oblig. 1808.

· -.- q. munim. nullum 66111666, 06

juribus ad bona. 6794.
.-- 66666661666, 06. 6666666616.
conjux binutua disponere potest in 16·
vorem conj. 666, 06 port. 16 qna.
661111611311, ne. 1414.
Coun inconsultior.
cunno 1611, 06 ambitu. 10166.
connubiorum, 116 jure. 266.
ccccalinltgnniintitiaiig: 1111ο 1631166111. 2660.
conscientia partium, De. 4400.
1311106161Μο ⁸
-- in nuptiis, De. 6661166661.
ῑῖ. tritici& tttn.
- u 6..
.-·-· aulicis, De. 4028.
0666661611666, 06. 6188.
Constituto pecunia, 06. 7111. Pecunia.
'3⁰¹¹'iiuiiiiiinmni'ii‘iii' 2615161
666 n p p , ,
ffifflffimmm
consuetudinaria 16 principatu, 06 vi„
·offifflmmffimm
3171ῗέ, 6706, 6066, 7700, 7970, 8701,
„fflmfflmmm
3113166666611. 6161166116, 06. 69.

³ 0666111661 potestate, 06. 2142.

066661116606. 8464, 8496. ·

,-“- in re . Batava, 06. 1610.
06666116, 66111616. 129.

-- mercatorne gratis, 06 munere.
-433411661, auctoritate libere rep, 06.
6113111616661666,66666666,6661.
-, 06 aequalitate in. 2046.

--, 06 impossibili in. 7960.

--, 06 quasi. 4986.

210

contractibus 611 6661616611632988.
;.-.6611111616,66
cccccccccc.

,-- Bromius. praestat, 06 1116166661.
-ῖ-Οδᾳῖ Ι16666616166166, 06. 681.

-- 6111611 Jurrs, De. 6801, 6664.
-ss- vi 61166111 initis, 116. 816.
cc-ritrxlcttltinilin'inoliniiaettaefflffl 3611116666

-- liberali, 06 non 6161166. 0676.
····-· 611111116, 06. nali.
Contractus, 06 exceptione nou 611161·
6116114726. .
contractuum, 06 objecto. 9616.
cnntruhendi, 06 facultate. 8687.
06611666611661666, 06. 4746. ·
06ἓ116661ἑ121ἔὲ16111 simpl. politice, 06 jn·
1666.. .
contributionihns, 06. 2964, 4766.
0661616666 non appellante, 06. 8081.
06ἐ1ἑὲ10616616 666 accusata haud nocet.
-·- non respondentia, 06. 6071. “

, in. 606, 4846.

“ Contumaciac in processu, 06 purga· ⁴

11666928, 1671. ,
'utitem ’tn 1111161811ἶῶοἶ 6666.
066666116611116, 06. 6740, 6878.
--, 06 ambiguo orat. in. 869.
--, 06 66666111. 0660, 7667, 7706.
-- 61 oblig. 66 116 oriundis, 06. 9297.
conventionum, 06 sanctitate. 6640.
-·-· inter 6616666606. 709.
06661611, fic 66611616. 6270.
convincendi modia, 06. 986.
corun 61 66166116, Dc. 4607.

- “ coronatione imperatoris, 06. 6448.

cn5 7oris gubernet, 06 mornli 6161116.

Corneio, Dc. 4000.

-- credendi 6111666611, De. 4712. “

-ὦιὲἓεηᾱί 66 11611616, 06. rid. De·

cccccccccc

crucan, In memoriam H. c. 4616.

credentias relevatione, De. 1140.

titttttffttttttctitt·¹³⁰·⁶⁹⁹²·

--, De 6611661611. 6868, 8612.

I: ¹132 ’,161311111110061 uu,
ἓξὲξ, 16008501, 6866, 6081, 6099, 4017,

--, 06 succinctione. 6047.

-ii falareuaznrrlturiblgg rgggclandia his, quac

-- 16616. 06 hin'q. in 11666661. ortt.

--facta cessione, 6116666116 tertium,
06 jure. 6448.

0616166116 de 1666. 11666666 1616666616.

 

