18 0100101111οω mammea. raa-rar.

2771 Faustum, 10. Μ, 110 disciplinis jurium 01 officiorum. Aaou 1810. 40. ''b-,⁰⁰

2772 Faesus, 1ὼο,8000100 10 crimin. imputat. 0010110 11011110.1010000011101160ὁ
Amstel.l 1. 0. , -.

0770--0.,11101111111101001101010.100111. . - . ’

2774801100, C. 1.. Le jure territorii. L. B. 1778. 40.

2775 Famosum, Ι), De jure personarum. Helmst. 1858. 4⁰. .

277010001000, 0., 110 jurejurando. L. Β. 1075. 40. .

2777 111100110011, 0. 0., 110 emancipatione 1101000001000001007000742140.

2778 Fauianam, J. T. Β. u. De testamentis. L. B. 1788. 40., ¹ -.10

2779 1101010000, (1.1, 110 jurejurando, in specie ‹le iuramentis minorum et
impuberum. fVitemb. 1729. 40. = -.40

2780 1011110118, 11, 110 protopraxian 0. praerogativa 01 praelatione creditorum.
δ2781 7077111871ἓέ Ῥ, Da actionibus ex delictis iahamias non dandis. L-lto.

2782 {Eg-{771 14⁰ juribus quaesitis subdltis 0 summo 0110010000000101011107οῗ
2788431).1.,’11010011000101010 amotarum. L. Β. 1725. 40. . , -740
2184 1011111101,11811.5 1ὸοοἳ Ιίἓῶἰ llll plublhopntrii ant. 01 intermedii ‘iu 1οςἐο0
asos m-l’f‘ll {saa Aa quatum 1111010101ν11.1001.,1.1,1010.00 -Iso
2788 ·- - :- - 0110.]01. ad. qud. Nepotis looa m vita 1411101. L. B. 1828. 80.
2787 —-- J. W. 011, Posit. juria. L. Β. 18037 81, ‚¹ . :gll
2788 ὦ 115 211ῙηῩ18 Ξ nn, De deiectione proavor. nostr. 0 Philippo 11. (ὶίοέιέ
’2782 -- P. J. 00, 110 ration. veterum'Ictorum. L. Β. 1801. 40. 2 . Lao
2780 -- S. 00, 110 crimine stellionatus. L. B. 1727. 4⁰. - -.60
27917001110οΛ.,0000010.10 mendicos beneficientia. Abos. 1725. 40. -.80 ·
279280111000,1.1.Α.0., 11000 quod justum tam iu emptione simulata ad
velandas usurarias pravitates, qnam iu. paeto antielrretieo acl lucrandos .

= 1100100.001011.1748.40. · ’ ’ ‘-.90
2798 1011110111, 8. R, De cadaveribus humanis 011 praesentiam occisoris cruentatis.
2794 Ξὲἓῗὲῗὲῗοίῗ 110 00000010οἰ500 juris in marchionatu Lusatiae 000πέἑὲῗὲ
2795 Fenus, A, De lege Licinia aeraria. L. Β. ’1801. 40. ’ 1.-
0110 pannosarum, o. a, aa ...aa 10111010 carmaniae. 0011110. aa. -ao
2797 1001, 1), De ordina causarum iu 10110101100100101001.0100189540. -.80
2798 Fauianae, 0. 0., 110 concubitu intra tempus luctus. Li s. 1719. 40. -.80
2799 iffi 141011, 110 substitutionis directae argumentis ln lormula dubim-HE}
2800 -0 0.·11, 110 000110. Vitemb. 1711. 4⁰. -250
2801 ῖ- 0. 1... 1011001011. Romanae ab Η. Vultajo 01100000010100.01000.10059ό
asos ...- J. 0., ue 100110 exuatis. 01011. ison. 4⁰. ’ ...so
2808 Funisulanus, Η, 110 jure gemellorum. len. 1708. 40. -.50
280410010001000, A. Ρ, 110 jure Hagcetolziatns praec. in ducatu Gnelplrerby·
1000.Ηο11011.17271840040. .¹ ⁶ · 1.50
2805 1100111010, J. Μ, 110 querela inofficiosi. Daiei). 1745. 40. · . -Ao
2800 10100100, J.. De edictali creditorum citatione vulgo proclamante see. jura
810001000000οΗ01001100.Η11.172240. , · . . -. - -.90
2807 Patous, A. Ρ, 110 aratrorum sanctitate. 110110011780. 40. -.50
2808 -- 0. U. Τ, 00 reprobatione per delationem jurisjurandi licita. Hal. 1787.
2800 4⁰·- F.O.,Dejure creditorum factsdehereditatetlanaaetioueien.1740.4⁰:243
2810 10101011, Ο. G. v., De jure liber. exheredundi. Traj. 1821. 80. -.70
⁴ 2811 1101111011, G. 1..- 0. a, De errastis. L. B. titana · -,70
2812101000101,0.0.Ε., Curatur sexus num extraneo mandare possit, ut, sc
24?th auotoritatem praestet mulieri ‘civile negotium gesturus. Lips. 181780.

2818 —·- 0. Μ, De remissione debiti eius . effectu. Vitemb. 1755. 40. -.50
2814 ..a J. Η. 0., 110 01100111). justar. 0007101. Daveut. 1880. 120 pp. 80. -80

catalogue de 1000. Monens 1 1100100011. ’

 

