48 ιιιῑιιιιιοιιιιι mimum. nou-nus,

uustnoossusu A.. u, DsiuJ 'uriiu Τιιιι. 1780. 47.. ⁴ 1 7 . -Ao
2108 Βοιιι, A.'J. 771.Η.ιι,.11777ιι111717117717ιιι.111Β.1787.47.υ80
217711177777777777, A. Β. Do oosumuu. bonorum iuter conjuges in Wsstphslin.
2178 7278777787.. 916st metallis ωιιιιιιιιιι fodinis. 871ι..1771.ἓ71ιΙ 1γ :99
ιιιιιιοιιιουι,ιὲ,7181111117.ιι.11.ιιιιοιιιιιιιιοιιιιοιι.1111187777-77
2200--11, De provocatione ad popul. Rom. ..ιιιιι sub. regibus. Grou. 1827.
220111113ᾶιίιή817Ι130 19⁰⁰. J'ursjursndo ιιι litem pretii sffootionis 7377717117ἒὲ
2202 Donn ιιιιιιιι M, Β7 porszssJudiois sontuntis gratioso. 7117717, -.1602 4⁰.
2283 Βιιιιιιιιιιιιιιι, G 117 ιιιιι feminarum opud Rom. tm. antiq. qm. ...v-miii
2204 Druias 1iiJIBV? Ad loos ...1117371777 176047.

2206 --Β. V, Du legit. portione sen. J'us hod. Prsj 1899. 8.

2206 --G. ι, :Do compensationibus. L. B. 1898. 47. 7

2207- J. V, De' Jurs strio. L Β. 1746, 47. .
2208 -R 7.,,11711771177737271 offootu sententiumL. Β..1728, 47711 ,
2207- 3. V, Do oosiipensstionibus. L. Β. 1882. 47. ,.
9910321132123199, Centurio differentiurnm' Juris Veteris ot 17717717111777733,
2211 20777770. G. 0. V, De osmbio proprio (orderbn'esJ'eJ. Amstnl. 1827. 8⁰.

2212 Βοιιιι J. A. V, Dentato hominum L.B. 1760. 4⁰. Ι . · - -J'io

9918 ἐπι.. M, G. Η G. L. V, Du obligat. tliboror. 7737 3777777711. Β, 1887.
ι. . =-1·—-.40'
2214 Βοιιὸιιι, D. n.1.,De 777717 metus' ιιι promissis, tum jure naturus, tum
legibus Rom. civilibus... L. Β. 1771. 47. 1 · . . -,70
2218 Βοιιιι, 8, Du Justiuisno. Frsneq. 1727. 47. ’ · 126
2218 ··-.- w Do nuptus L. Β. 1803. 47.’ ‘¹ 1·-,3ι]
2217- 8. Β, De Sot.o Macedoniono. L. B. 1760. 47. ,1 . -40
2218 1111773 G. H, Ds emtione venditione 777. ιἰιι Rom. ot Gallicum. L.BJJIJ.
9919--J.L.,t 777871717111713178747 1 .“ 1-
2220 Βιιιιιιιιι, A. ,117 Jfurto domestico.. L. B. 1838. 8. .. ·
2221--4, J. A, Du testimonio minorum XXV suuis. L. B. 1818, 87, ·..-30
2222 -1-2, Do 817 ιιι-ιο et incesto in ultimis Voluntntib. ot ooqunotiLus.
Junn'e. 1.787 47. ,, , ,1...,ι.(ι
2223--28, usosLJ'un.L....B18458⁰ 11.11· ...,60
2224 --H.P.,usest.sxt1t1t.,9 117.1778.717.Ν7771.Ι1.Β.184287.--1-.60
2228 --N., A'd. 14 cod. 87 fisieiuommissis. L. B. 178447. · 1 -ΑΟ
2228 Βιιιιιιιιιιι. (1. 1⁰. A. V De oonsilio familias. L. Β. 1827. 47. 1.-
2227 Βιιιιιοιι, N. Β, Adl. 990. 87 administr.ttutor. ιιι curat. PnsJ'.1984. 47.

7777711111 n......su1...u.1.0..o.3313

9999Dususis, H.J, 117 varis pop 7ι.8177177117ιιιιιιιιι8ιιιιειιι78173711ΒΒ
de captivis. Gion. 1808, 8⁰. , ..30
228οΒιιιιι,(1.17,8ιιιιιιιιιιιιιι8118. 167747. “ ι.. · ,
2281- - - 117 comparatione litessrum. Altd. 1378. 4⁰.. . 1· “ .
2282 81877718, De doto ot dotinm' J.ure Βιιιι. 1771. 47. ,17 .
2288 Dnnvuu, H. Β, 117 mundo muliobni. Τιιι. 1788, 4⁰. ·· 1 . ·· ,
2284. 113371ιέ7782. J. ιι, Do uestit uts judiciorum. formo' sn testium 7177177277.
sisu-*AV ιι, Dnsmphytonsi. uroultot. 4⁰. ·: . .. ... ..qu
228811771717, J. 1⁰, De recto dilationum usn. Hal. Sui. 737. 47. 1 ·,-70
2287 ΒιιιιιιιιμΒ H. A, Theseu qd ιιι. ιιι. Graj 1774471771 2-80
2288 {ig-1⁰. Β. 0, Du conditione obaerati debitorisiuputrisnostrs. 1173. 1827.
2287 --PJ L, Do so, qd.. volonut ustuin ot Visoouii· 78 'indolem populun. ιιιιιι·“
1711 2777787873813713.1718871178 ’11773781 J.. *9
2241 Βῗιιῖιιὲιι, Mul& 2⁰¹¹⁰⁰⁰⁰⁰⁰m 37777177. ιιιιιιι potior, 777 (187ιιι77οι. ¹pro filio
,ιοιι ron .. ...ιιι

euolog... 87 sumsimus susumus 1

 

