6666661666666 6661616661.ι sucu-sem. 17 ·

nemausensem. 6., 6666611666 veum. B. 17116141 . 1.. 6 *kt-:tc ·
786 ΞΓ - - 116 6611666 6611 666 6666666666 61 ulis 66116 6616611. B. 17446ὁ
766 -16 v.. 116 usucapionibus. 1.. B. 1710. 40. ⁴ . ι ῑ .· . .
757. 86616616, J. 6, 116 161616 testamentario. L. B. 1710. 40. ’ ’ -
768. -- M. 6, Ad lcg. 1 6116661666. 1161. 1708. 40. ’
760 66666666611, G. L.. 116 hospitatura. Franci. 1686. 4⁰. ,. ·
760 Lunum. A. 6., 116 ernesto. 1.. B. 1781. 00 pp. 40.
761-- - - 116 16161616666. L. Β. 1766. 40.
762 -.- 161. 61, Dc testibus. L. B. 1766. 40.
768 ···-·. 5. 6., neposne 1661616 ligiisntium. L. B. 1761. 40. .
764 -- P. v.,-De 16666 6666611 1166161116. L. B. 1764. 40. .
766 Buccis, 1⁰.·J.. Rutihnbitionem petris. 6611166 ubsque 6166 consensu· 161166,
16116 6611666 efficere. Husder. 1763. 4⁰. -.80
766’-- V.. 116 petitione hereditatis. L. B. 1678. 40,Ι ι-.80
767 66666 6. Η. uss. 11. n.. Observctt.¹ nonnul. 66 1616 666. 0166. 1806. 830ὁ
768 Buoooos'u...J.-. 116 contractu societatis. L. B. 1704. 40. -00
769 succussus, (1. J. 66, 116 1616 competente. L. B. 1778. 40. -to
770 &penitusue P. (1. 0. H.. 116 venditione rei 6116666 jure hod. L. B. 18431ό
771 06666666666, A.. Ouenpupier 666 1666661. L. B. 1861. 80. ’1.-
770 enonunsssmffl. Η. v. A. 6., (1166616666 16116. 7161. 1808. 80. -Ao
778 Boos, A.. 116 accessione 661616 ’. L. B. 1769. 40, ¹ . -.40
774 ffl- 1ὲό 06 potestat. ordinum Holieud. sub comitibus posteriorib. L. B.
775 ...- F. G.. 46 M. Τ. Ciceronis 66 quaest. judicium. L. B. 1771. 40. l.80
776 -- G.. 116 6161616666. L. Β. 1700. 40. ’.80 1
777 s-.-·:1.. J... ,11616 profluxio sanguinis 61 66666616 666161 661616 personis
pm -suspec'lpis rolpbcut indicium stufficrppns clup4t20rt41prcm. L. B. 178640. apg
,--.. ., 6166616666616. 6. , -. . ω,
770 6666, A. M.. [1166616111ἰοί s. 6661166116 1611666 procedendi 166666. 6161116.
succensentes· t ,· ·- , · -.46 2
780 -·-· 0.. 116 1666166 16116166. 7161. 1700. 40. “ -.40
781 -- (1.6611166661161. Β. 1684 40. ’ -80
782- (1.1, 116 66116116, quoe cum mels superstitione 6116611. impulsione
666 Ψῗῖ ΤῘ161606616 orma eu ² ι “ - ’ “⁵⁰
784 -- mo secundis nuptiis. L. B. 1760. 4⁰. Χ l.-
786 11176ξῇ66616, D. 1.. 6., 116 116. 661. inst. et, 66616. univers. gravetis. L. ἓό
uec 6666666, e. 1., 6666661. nuptiis. 6.- 6. sust. 4⁰. -Iu
787-6-67. J.. 06 1631666161. lito. 4⁰. ,’ -,60
788 -·· Idem 11661. forma 80, “ . .
780· 666666666666, Ι), 6.,116 praeiudiciis. Tr “. 1704. 40. ,
700 -- J. 6, 116 61661116, 66 leg. 0616, 71611666. 40. ...30
701 666616, Η.4.,411661666666666666161666661 6661616163 vnn 611. 106, 106.
· . 11ὲέ7ἱ662ὲᾶ10 66681161 Regi. op het belesd 661 teger. ’666 11666111-6616. L. B:
- . 6. . = ι ⁴
700 6666661616,ε W. G. J. L. B. 66, 116 6666661661666616616, hypothecas. 16616ῢ
·. 6666611666666161661ο.·1111.178440. ’ ¹ · ...

708 spousi, 4,,116 66161616111666666166.66166616166160666161161116.1666616.

’ 66611708,1801,1806 61 806. 116161. 1838. 80. .. ...80
704 -- 1⁰. 1⁰.. 0661 6666166161166 sn conuulliug 661 registens‘seu ssueurg:
61666. 116161. 1860. 80. Δ ’ , . ¹ .* „90
706 -- P.. Hister. nov. leg. 66 menenius commercio 6116166 61 navigatione
, 66 enno 180016 66611116661616161661. 116161, 1886. 8⁰.² · ’ 110

766 ffit-isspprsspe nmbtsversigtinguu den burgomeester 611666 611661616ὁιό

707 -- P. L. F.. 06 causis circumscriptus. 1616 patrio antiq. 61 uoto. 'libertatis
, 66 66616 testandi. Dordmsssn. 8⁶. ¹ . -.90

708 86166666666, 0. G.. 116 privilegiis 116-1611617161. 1766. 4“. ..Ao ’
700 8666666161, B. 6., 116 conventionum inteipietetione 66616666161116
61116.11.“Β.’1888.806 ’1-0· · ’· '⁴ -·.60

06166166 66 sunu. M'mnnn 6 incussum. Ἴ 8 .

 

