106 0001111110111 1001111011. 1011-1101.

ettamunster. 0., De logum qrnd. Justinisn. nou usu in 00111. toris er

earundem ration. ne qdqm probando 1100111111100. 1706. 40. -00
000011111111, i'. H., 110 ambitu. Trai. 1765. 40. -140
0001 - 1⁰. 0., 110 jore tertii. Jen. Ι1007. 4⁰. ⁴ -·50
0000 Muenna, 0. Η., 0010110110110.101. 1000. 40. -.40
0000 ffi- -ᾖ- 110 sntiq. orient. 10111101 dynsstis eornmq. jarib. L. B. 1ἷο705.

, 0005 ·- J. 0., 11011. controv. 01 J'ur. civ. ostentamen. 1014. 40. -.00

01010 milit. in 01101110. Lips. 1700. 40. · -.40
4007-1..1.,Ι10101111111.017. 1700108 ,40. 100
· 0000 -- J. P.. Actus procossuales.[Lips. 1061Ρ
0000 -7- 111101111111111111111011.111.171101. ⁰ ¹ -750
0040 -- Μ. 0, 110 Jnra facinorosos sequela praefectoria persequendi. Iuga.

coeo-m.-
0. . -00

0041 Q 3⁰th De mitigatione [1001111110010111810. 00. :33
0040 -- P. 0., 110 injuriantibus. 1111. 1007. 40. . -.50
0040 -·- R. Y., De Jure personui. ad justas nuptias oonirsh. see. Jas hod.
0101. 1842.- 00. -.50

8044 Μ11111111, P. Utrum cognitio 111111 aeclesiasticorum semper 1111111101 jura
Α 1011110111 habentem. Franci. 1000. 4, -·00
’ 0045 Μο110111110011, H. 111, 111 restringenda libertate matrimonii ineundi. Hal.
0010 11111111 11111111. ..1111 1. u. 1101. 4⁰. · ’ 'ilii
00471*- J. Κ. 1111, 110 condictione furtiva. L. Β. 1770. 40. ' ·—.40
0040 Murices, 0. 4., 110 actionibus exceptionibusq. possessori petitorive here-
· 1111111.Ἠο10111, 1000. 40. -.00

, 0040 agangi, B. 0., 110 executione 000101010001600101111101111. licita. iil-tegi)
' 8000·Μο11111011, 1., 110 prohibito alienatione. 01 ’. 1710. 40. ’ -.00

, 0051 -.-- R.. De intercession. 11111011017101. l 15. 4⁰. · ·-.00
0050 Mursianus, Β., 110 clsu'suin codicillari. 0101. 1006. 00. · -.40
0050 -- 0. L. V.5 De exceptionib. jur. civ. 0111. non extendendis ed 5101111οἶ110
00541410111111ἓὸ011 'De iila, q. pree se ierunt jaciuntque tantas. 00111011110100,
- aeter. pop. sui 11110111101101111101 1110111110110101.17 0. 40. -.00
0005 §munuum N.- Τ, Α 110 divisione ob eo oui 010010111110010. L. Β. 100676
0050 Marones.. 111 consuetudine s. 1110110011011011010.Ἰ..Β.1707.40.-.40
00117 - Β, 110 juramento imfr. metu extorto. Jen. 1705. 40. · ⁶50
0050-(1.,110111010.Ι..Β. 707. 40. , -.70
8050 -.1. A. 111 parentum poeuis in liberos non extendendis. 1111. 1770. 40,
0010-11.,11.111110.1.11.11000. :238
00011110111111, J. J.. De tiotnlo imperatoriae Cereio Magno acquisitu 01 ciffi
eoaa iililiilnlidsffl 1111111101111.. oron. 1100. 4⁰. :Iso
0000 Murius, A. W„ De indigentia. Franci. 1004. 40. -.50
0004 τ- (1., Difficult. 01 controversiae contr. emtionis venditionis. 01011. 1000.
0005 4-1-1- - De metu. L. Β. 170-5. 40. :fill
60660-011, G. W. 1111, De· Soio. Vellejano 01 utrum mulieres beneficio 111151130-
“ 10001111010101111101·Β 111011 :ii
1110ομ- W: J. P. gd.. De querela non 1111101111οἕ00111101 ij. 1750. 40.-..40
0000 Musaue, J. 1., 110 legg. sumtueriis. L. B. 170 ,40. -.00
0070 Mune, 0. 01111110 1011111111 0101101101 ΙΙ. Norib. 176040. ’ -.40
0071 -- 77. Η., 110 contumacia non respondentis. Halae. 1705. 40. -00
0070 ggsofffl, Β, 110 confraternitate a. pacto successorio illustrium personarit& -
6073 Μο1111110, 0., De 111101. oblig. L. B. 170140. · · -.40
0074 {deseminare J. Α, 110 consensu parentum in nuptias liberor. Ia. Β. 100ἓὸ
0075 -- J. D. Dc stellionatus erimine. L. B. 1047. 00. -,40

Gataiogue (10100111. Μο1111 d icanoensis.

 

.‚ De trsnssetionum stabilitate 01 instabilitate. Jen. 1710. 40. -.00 ¹

