· 9951- - - 110 eo, qnod su

11 cismarinum mmrcaa. nor-nor.

1

’8908 Hofflli, L. K· Vi, DS fin. leg· hm· 'fi'flju 1105. 4⁰· '⁸⁸5⁰
8909 1108811. J. s.‚ Dc tabulis status cip. sec art. 18 808811. 1148181. 1849, {⁰5
8910 Horra. A. 0.,11010100, 88 art. 0. P. 189-488. (irco. 1819. 89. -.80
8911 -- A. W.. De ternpore partus legitimi. Gran. 1778. 4⁰. -.40
8919 Honrrnn, J. P„ 118 forma jurisdictionis. Altori. 1787. 4⁰. -.80
8918 Ηὸευητ, Η.. 110 jure et officio quiescendi in bello. L. B. 1768. 49. -.80
salsae- *1880088181108088 non esse juris natur. seducam jare civili recte

esse introductam. Amstel. 1888. 89. . · ...40
3915 -- 1., 110 satisdatione. Traj. 1777. 4⁰. ι -.70
8918 Ξου- 1.11., spicilegii stricturas quasdam tertii juris objecti. 1.. B. 17786
8917· -- v. Bnrrrncnr, J. 1). De corn curationibus. 1. Β. 170149.. -.40
8918 -‘·.- G. P. v.. 118 emptione et vestrl. L. Β. 1708. 4’. . -.80
sala.»— J. inne imperio eminenti. L. Β. 1777. 4⁰. . 1.-
8990 -- J. P.. Strictur. qdrn. tertii juris objecti. L. B. 1778. 4⁰. -.40
8991 ,ζ’-,1, 118 legitimationc per rescriptum 881800188888881.111778. 49.

8999 -·- - Dc 18088010. L. Β. 1718. 49. ,
8998 Honvn, A. v. 8,, 118 concubinis. Harder. 1676. 4⁰.
-8994 Horret,¹ 0. 19, 118 0088880 benedis institutione. Trai. 1790. 49.
8998 anvnnr. r. Nrnnnuis, R. A. v., De antichresi Traj. 1888.Ι 89.
8996 Hoeven, Β. r. 8., 110 judicantis judicis officio. L. Β. sisa. 49.
8997 --· J. A. v. n., 118 00 quod-interest. Traj. 1781. 49.
8998 -- N. v. 8., 118 tutelis. L. B. 1719. 4⁰. , .
8999 --- Τ. v. 8., Ad leg. 91 141111. 80 origine juris. L. Β.. 1781. 49. -.80
8989 -- J. 8., Paradene qdm. juridica. Traj. 1755. 4⁰. ‘¹ -.50
8981 -- H. A. ons Ananis v. 8., 110 privilegiis, jure Neerl. 8808110811808-
‘. 88111018 universas res debitoris competentibus. Amstel. 1850. 89. ’.50
8989 -- M. - -- .- - De iustis er jure XII tab. Amstel. 1841. 89. -.60
8988 Honr, A. v., 118 inlitum jurando. L. B. 1798. 49. ¹ · -.50
8984 —- J. J. v.,nrp1ic. artt. 1099 81 1090 Cod. cir. Trsj. 1891189. -1-.30
8981--1.8.1.,181.8818081181.Β.1770.4”. ' . · .. -.70
8988 Horr, B. J.‚ 00 pactis illicitis. Harder. 175l. 4⁰. ·-.40
8997 Hora, D. D. v, n.‚ 110 jnst. liber. exheredandi censis. L. Β. 1777. 4'. *abo
8988 -- H. A.. De necessitate. Harder. 1781. 4⁰. -.40
8989 -- Ia 0., 118 modis 'tollenderum 0111801108888..(1808.0108188849. -.80
8940 Horrnans, A.. De legatis. L. B. 1878. 49. · . ‚2-.30
8941 ,9108815182ιὲ 1117211, Dgogcntium pactionibus st 10088818081181081811180189110.
a'. . . . ,25
3942 ...l- bl. J. A. GppAd ingrat. ,78881811 ex libr. ejus 711 stipulationum q. 8.
· -in leg. 7 DD. familiae erciscundae. L. B. 1801. 89. -Ao
8948 1908881988, Β. M.. Dc usu practico utilis remedii. servi corrupti. 1181.
8944 -- G. 19.. 110 summorum imperii tribunalium concurrente jurisdictione
’ ejusque conflicta iu caus. antiquioribus ox ipsorum tribunalium origiue 88-
. judicando. coitalibus. ⁴ -.80
’ 8948 ...t G. (1., 110 mandato praesumto 88103088008880818.1181171649,-110
8948 --— - - Ad constit. Joachimil 80080800010811801180881.178849.-.30

’ 3947 --- - -· 110 sponsalibus ct matrimoniis. 9888011798. 49. -.80 l
8948 -m- -— ·- 110 0018810811 compescuerum per 880080188180. 11811- 1798. 49. ,

8949 --· -- ’- 118 bonor. universitate. Vitemb. 1740. 4⁰. . . :ill

3950 r... c. 8., ns are 8 nonu 88008. aps. issu. 4⁰. . , · 1.1o ¹
8911 42- L... 118 internecione iupis. Altd. 18 4. 49. ,. *adil
3952 ...- J. A, 110 emoriuntur. 1888. 116 pp. 4⁰. 1.40

. 9918 -- J. D., Dc transmissione hereditatis, a persona extranea, 1810811 delatas ,

-. ad leg. 18 Cod. dejure deliber. rub. 1688. 49. , ,’ . . ·-·.80
asts -e— J .I⁰.‚ 118 testamento per flroeuffilffiffimi ablatoLips. 178849. -.80
linquitur. L. B. 1779. 49. oon · . -010
8918 m·- J. G„ 110 juribus emigrantium propter religionem. 11118881. lias: 4⁰.
0052 ...- .. - os 88080 cussanus. susus. 1181800 pp. s's. ’ 'illl

cculogue 80 Fara. 11881888 Anniam

 

ibertati ¹matrimonii 8081881880- ’

